;; 
;;    $Id: 5-Prime-Nucleotide.km,v 1.2 2006/02/07 04:34:01 jchaw Exp $ 
;; 


;; PZY: Added for Sept 15 demo.
;;
;; superclass is now Organic-Molecule.
;;
(5-Prime-Nucleotide has
  (superclasses   (Organic-Molecule))
  (required-slot  ())
  (primary-slot   ())
  (secondary-slot ())
  (description ("Nucleotide at the end of a sequence whose 5' end either
                 bears a free triphosphate (free sequences like DNA strands
                 or DNA strand fragments) or whose 5' end
                 is attached to a neighboring sequence (internal sequences
                 like introns or regulatory sequences)."))
  (cmap-correspondence ()))

