;; 
;;    $Id: Amino-Acid.km,v 1.2 2006/03/22 02:40:28 kbarker Exp $ 
;; 

;; PZY: Added for Sept 15 demo.
;;
;; superclass is now Organic-Molecule.
;;
(Amino-Acid has                
  (superclasses (Organic-Molecule))
  (required-slot ())
  (primary-slot ())
  (secondary-slot ())
  (cmap-correspondence ())
  (description ("Organic molecule containing both an amino group and a 
		 carboxyl group.  Alpha amino acids (those in which the
		 amino and carboxyl groups are linked to the same 
		 carbon atom) serve as the building blocks of proteins."))
  (test-case ()))

