;; 
;;    $Id: E-Site.km,v 1.3 2006/03/27 21:42:51 tecuci Exp $ 
;; 

;; PZY: Added for Sept 15 demo.
;;
;; superclass is now Region.          
;;
(E-Site has
         (superclasses   (Cellular-Region))
         (required-slot  ())
         (primary-slot   ())
         (secondary-slot ())
	 (description ("The site on the ribosome where the tRNA that has just
                        given up the growing polypeptide chain dissociates
                        from the ribosome."))
         (cmap-correspondence ())
         (test-case ()))


