;; 
;;    $Id: Entity.km,v 1.1 2009/06/05 16:17:19 kbarker Exp $ 
;; 

; these constraints hose chemistry when we assert them in core
; so I've moved them to science/bio-halo
(every Entity has
  (abuts ((<> Self)))
  (is-above ((<> Self)))
  (is-below ((<> Self)))
  (is-along ((<> Self)))
  (is-at ((<> Self)))
  (is-at-of ((<> Self)))
  (is-behind ((<> Self)))
  (is-in-front-of ((<> Self)))
  (is-beside ((<> Self)))
  (is-between ((<> Self)))
  (is-facing ((<> Self)))
  (is-faced-by ((<> Self)))
  (is-inside ((<> Self)))
  (encloses ((<> Self)))
  (is-near ((<> Self)))
  (is-north-of ((<> Self)))
  (is-south-of ((<> Self)))
  (is-northwest-of ((<> Self)))
  (is-southeast-of ((<> Self)))
  (is-on ((<> Self)))
  (has-on-it ((<> Self)))
  (is-opposite ((<> Self)))
  (is-oriented-toward ((<> Self)))
  (is-oriented-toward-of ((<> Self)))
  (is-outside ((<> Self)))
  (does-not-enclose ((<> Self)))
  (is-over ((<> Self)))
  (is-under ((<> Self)))
  (is-southwest-of ((<> Self)))
  (is-northeast-of ((<> Self)))
  (is-west-of ((<> Self)))
  (is-east-of ((<> Self)))
  (location ((<> Self)))
  (location-of ((<> Self)))
  (space-int-contains ((<> Self)))
  (space-int-inside ((<> Self)))
  (space-int-covers ((<> Self)))
  (space-int-coveredby ((<> Self)))
  (space-int-disjoint ((<> Self)))
  (space-int-equal ((<> Self)))
  (space-int-meet ((<> Self)))
  (space-int-overlap ((<> Self)))
  (possesses ((<> Self)))
  (is-possessed-by ((<> Self)))
  (complement ((<> Self)))
  (has-basic-functional-unit ((<> Self)))
  (is-basic-functional-unit-of ((<> Self)))
  (has-basic-structural-unit ((<> Self)))
  (is-basic-structural-unit-of ((<> Self)))
  (has-functional-part ((<> Self)))
  (is-functional-part-of ((<> Self)))
  (has-part ((<> Self)))
  (is-part-of ((<> Self)))
  (has-region ((<> Self)))
  (is-region-of ((<> Self)))
  (has-structural-part ((<> Self)))
  (is-structural-part-of ((<> Self)))
  (material ((<> Self)))
  (material-of ((<> Self)))
  (element ((<> Self)))
  (element-of ((<> Self)))
  (first-element ((<> Self)))
  (first-element-of ((<> Self)))
  (next-element ((<> Self)))
  (previous-element ((<> Self)))
  (has-atom ((<> Self)))
  (is-atom-of ((<> Self)))
)

