;; 
;; $Id: Fungus.km,v 1.2 2006/03/27 23:30:51 jchaw Exp $
;; 

(Fungus has
  (superclasses (Eukaryote))
  (required-slot ())
  (primary-slot ())
  (secondary-slot ())
  (description ("Plantlike organisms lacking chlorophyll. Include mushrooms, molds, yeasts, and mildews. Kingdom Fungi."))
)

; from: http://www.estrellamountain.edu/faculty/farabee/biobk/BioBookDiversity_4.html

; Fungi are almost entirely 
; multicellular (with yeast, Saccharomyces cerviseae, being a prominent unicellular fungus), 
; heterotrophic (deriving their energy from another organism, whether alive or dead), 
; and usually having some cells with two nuclei (multinucleate, as opposed to the more common one, or uninucleate) per cell.

; Fungi contain unicellular, multinucleate, and multicellular forms.

; They are classified on the basis of their reproductive spores and the nature of their multinucleate or 
; multicellular filaments known as hyphae. 

; Fungal cells have cell walls containing the carbohydrate chitin.
