;; 
;;    $Id: GTP.km,v 1.2 2006/03/22 02:40:28 kbarker Exp $ 
;; 

;; PZY: Added for Sept 15 demo.
;;
;; superclass is now Organic-Molecule.
;;
(GTP has
  (superclasses   (Organic-Molecule))
  (required-slot  ())
  (primary-slot   ())
  (secondary-slot ())
  (description ("Major nucleoside triphosphate used in the synthesis of
                 RNA and in some energy-transfer reactions.  Has a
                 special role in microtubule assembly, protein 
                 synthesis, and cell signaling."))
  (cmap-correspondence ())
  (test-case ()))
