;; 
;; $Id: Protist.km,v 1.5 2006/03/28 20:38:49 jchaw Exp $
;; 

(Protist has
  (superclasses (Eukaryote Unicellular-Organism))
  (required-slot ())
  (primary-slot ())
  (secondary-slot ())
  (description ("Eukaryotic, unicellular organism. Includes protozoans, slime molds, and certain algae. Kingdom Protoctista."))
)

; from http://www.estrellamountain.edu/faculty/farabee/biobk/BioBookDiversity_3.html


; from answers.com

; eukaryote: A single-celled or multicellular organism whose cells contain a distinct membrane-bound nucleus.