;;
;;    $Id: structural-complexity.km,v 1.3 2006/09/27 19:52:23 jchaw Exp $
;;

(structural-complexity has
  (instance-of 		  (EntityProperty))
  (superslots  		  ())
  (subslots    		  ())
  (domain      		  (Tangible-Entity))
  (range       		  (Structural-Complexity-Value))
  (scale-class 		  (Structural-Complexity-Scale))
  (scalar-constant-class  (Structural-Complexity-Constant))
  (inverse     		  (structural-complexity-of))
  (fluent-status 	  (*Inertial-Fluent))
;  (inherit-with-overrides (t))
  (cardinality 		  (N-to-1)))

(structural-complexity-of has (instance-of (EntityProperty)))