
3-Prime-End.km,23
(3-Prime-End has6,107

5-Prime-End.km,23
(5-Prime-End has6,107

5-Prime-Nucleotide.km,31
(5-Prime-Nucleotide has10,159

A-Site.km,43
(A-Site has9,137
(every A-Site has18,427

Amino-Acid.km,22
(Amino-Acid has9,152

Animal.km,17
(Animal has5,65

Archaea.km,18
(Archaea has4,66

Atom.km,15
(Atom has3,59

Bacterium.km,20
(Bacterium has5,72

Biological-Region.km,28
(Biological-Region has5,81

Cellular-Region.km,26
(Cellular-Region has5,79

Codon-Recognition.km,29
(Codon-Recognition has7,115

Codon.km,17
(Codon has9,145

E-Site.km,18
(E-Site has9,147

Ecological-Region.km,28
(Ecological-Region has5,81

Ecological-Relationship.km,75
(Ecological-Relationship has4,77
(every Ecological-Relationship has8,134

Elongation.km,51
(Elongation has7,108
(every Elongation has14,246

Entity.km,24
(every Entity has7,175

Eukaryote.km,42
(Eukaryote has5,72
(Eukaryote has16,403

Event.km,23
(every Event has7,172

Fungus.km,17
(Fungus has5,65

GTP.km,15
(GTP has9,145

Grow.km,15
(Grow has7,99

Initiation.km,51
(Initiation has7,108
(every Initiation has14,248

Lipid.km,16
(Lipid has5,69

Magnification-Constant.km,33
(Magnification-Constant has6,83

Magnification-Scale.km,30
(Magnification-Scale has5,83

Membrane-Enclosure.km,66
(Membrane-Enclosure has5,82
(every Membrane-Enclosure has13,304

Membrane.km,19
(Membrane has5,71

Nutrient.km,19
(Nutrient has5,72

Optical-Resolution-Constant.km,38
(Optical-Resolution-Constant has5,91

Optical-Resolution-Scale.km,35
(Optical-Resolution-Scale has5,89

Organ.km,16
(Organ has5,64

Organic-Structure.km,64
(Organic-Structure has5,82
(every Organic-Structure has15,433

Organism.km,19
(Organism has5,72

Organismal-Region.km,28
(Organismal-Region has5,81

P-Site.km,43
(P-Site has9,137
(every P-Site has20,474

Peptide-Bond-Formation.km,34
(Peptide-Bond-Formation has7,120

Photosynthesis.km,58
(Photosynthesis has5,74
(every Photosynthesis has11,324

Plant.km,16
(Plant has5,64

Pore.km,15
(Pore has5,67

Prokaryote.km,44
(Prokaryote has5,73
(Prokaryote has14,342

Protist.km,18
(Protist has5,66

Structural-Complexity-Constant.km,66
(Structural-Complexity-Constant has5,90
(*very-complex has9,288

Structural-Complexity-Scale.km,38
(Structural-Complexity-Scale has5,87

Structural-Complexity-Value.km,83
(Structural-Complexity-Value has4,83
(every Structural-Complexity-Value has6,150

Subcellular-Entity.km,29
(Subcellular-Entity has5,82

Suborganismal-Entity.km,70
(Suborganismal-Entity has5,84
(every Suborganismal-Entity has14,397

Synthesis.km,21
(Synthesis has7,107

Termination.km,23
(Termination has7,109

Tissue.km,17
(Tissue has5,65

Translocation.km,25
(Translocation has7,111

Typical-Instance.km,643
(Cell has21,867
(*Typical-Instance-of-Cell has22,925
(Eukaryotic-Cell has45,1797
(*Typical-Instance-of-Eukaryotic-Cell has46,1877
(Prokaryotic-Cell has62,2651
(Cytosol has67,2912
(*Typical-Instance-of-Cytosol has68,2976
(Chromosome has75,3232
(*Typical-Instance-of-Chromosome has76,3302
(Prokaryote has84,3628
(*Typical-Instance-of-Prokaryote has85,3698
(Eukaryote has94,3996
(*Typical-Instance-of-Eukaryote has95,4064
(Synthesis has112,4718
(*Typical-Instance-of-Synthesis has113,4786
(Initiation has124,5178
(*Typical-Instance-of-Initiation has125,5248
(Elongation has135,5603
(*Typical-Instance-of-Elongation has136,5673

Unicellular-Organism.km,70
(Unicellular-Organism has5,83
(every Unicellular-Organism has14,314

magnification.km,79
(magnification has5,77
(magnification has20,536
(magnification-of has24,644

optical-resolution.km,94
(optical-resolution has5,81
(optical-resolution-of has20,552
(optical-resolution has23,613

simple-complex-scale.km,32
(*simple-complex-scale has5,80

structural-complexity.km,69
(structural-complexity has5,81
(structural-complexity-of has18,539
