;;    $Id: apex-velocity.km,v 1.6 2008/07/31 22:05:32 tecuci Exp $

(apex-velocity has
	  (instance-of (EventProperty))
	  (superslots ())
	  (subslots ())
	  (domain (Move))
	  (range (Velocity-Vector-Value))
	  ;(scale-class (Velocity-Scale))
	  ;(scalar-constant-class (Velocity-Constant))
	  ;(cardinal-unit-class (UoM-Speed))
	  (inverse (apex-velocity-of))
	  (cardinality (N-to-1))
	  ; (inherit-with-overrides (t))
	  (fluent-status (*Inertial-Fluent)))

(apex-velocity has (wn20-synset ((:set 
			     (:triple "velocity at the apex" 0 "n")
					 (:triple "apex velocity" 0 "n")))))

(apex-velocity-of has
	(instance-of (EventProperty)))
(apex-velocity has (name ("velocity at apex")))
