
;;
;; $Id: applied-x-force-magnitude.km,v 1.3 2007/11/07 22:21:11 bsagashe Exp $
;;

(applied-x-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (applied-x-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(applied-x-force-magnitude has (wn20-synset ((:set
			       (:triple "applied x force" 0 "n")
			       (:triple "applied horizontal force" 0 "n")
			       (:triple "applied horizontal force magnitude" 0 "n")
			       (:triple "applied x force magnitude" 0 "n")
			       ))))

(applied-x-force-magnitude-of has (instance-of (EventProperty)))



(applied-x-force-magnitude has (name ("magnitude of the horizontal applied force")))
