
;;
;; $Id: applied-force.km,v 1.8 2007/09/27 15:08:40 jchaw Exp $
;;

(applied-force has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Vector-Value))
  ;(scale-class (Force-Scale))
  ;(scalar-constant-class (Force-Constant))
  ;(cardinal-unit-class (UoM-Force))
  (inverse (applied-force-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(applied-force has (wn20-synset ((:set
                               (:triple "force" 3 "n")
			       (:triple "applied force" 0 "n")
			       ))))

(applied-force-of has (instance-of (EventProperty)))



(applied-force has (name ("applied force")))
