
;;
;; $Id: applied-force-magnitude.km,v 1.4 2007/11/12 16:02:21 bsagashe Exp $
;;

(applied-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (applied-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(applied-force-magnitude has (wn20-synset ((:set
			       (:triple "applied force magnitude" 0 "n")
                               (:triple "force" 3 "n")
			       ))))

(applied-force-magnitude-of has (instance-of (EventProperty)))



(applied-force-magnitude has (name ("magnitude of the applied force")))
