;;
;; $Id: average-speed.km,v 1.4 2008/06/03 21:54:20 jchaw Exp $
;;

(average-speed has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Speed-Value))
  (scale-class (Velocity-Scale))
  (scalar-constant-class (Velocity-Constant))
  (cardinal-unit-class (UoM-Speed))
  (inverse (average-speed-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(average-speed has (wn20-synset ((:set 
;				   (:triple "average velocity" 0 "n")
				   (:triple "average speed" 0 "n")
))))

(average-speed-of has (instance-of (EventProperty)))
(average-speed has (name ("average speed")))
