;;
;;    $Id: average-acceleration-magnitude.km,v 1.4 2008/06/03 21:54:20 jchaw Exp $
;;

(average-acceleration-magnitude has
	      (instance-of (EventProperty))
	      (superslots ())
	      (subslots ())
	      (domain (Move))
	      (range (Acceleration-Magnitude-Value))
	      (scale-class (Acceleration-Magnitude-Scale))
	      (scalar-constant-class (Acceleration-Magnitude-Constant))
	      (cardinal-unit-class (UoM-Acceleration-Magnitude))
	      (inverse (average-acceleration-magnitude-of))
	      ; (inherit-with-overrides (t))
	      (cardinality (N-to-1))
	      (fluent-status (*Inertial-Fluent)))

(average-acceleration-magnitude has (wn20-synset ((:set 
					 (:triple "average acceleration" 0 "n")))))

(average-acceleration-magnitude-of has (instance-of (EventProperty)))



(average-acceleration-magnitude has (name ("magnitude of the average acceleration")))
