
;;
;; $Id: average-force.km,v 1.5 2007/09/27 15:08:40 jchaw Exp $
;;

(average-force has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Vector-Value))
  ;(scale-class (Force-Scale))
  ;(scalar-constant-class (Force-Constant))
  ;(cardinal-unit-class (UoM-Force))
  (inverse (average-force-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(average-force has (wn20-synset ((:set
                               (:triple "force" 3 "n")
                               (:triple "average force" 0 "n")
))))

(average-force-of has (instance-of (EventProperty)))



(average-force has (name ("average force")))
