
;;
;; $Id: average-force-magnitude.km,v 1.3 2007/11/07 22:40:35 bsagashe Exp $
;;

(average-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (average-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(average-force-magnitude has (wn20-synset ((:set
                               (:triple "force" 3 "n")
                               (:triple "average force" 0 "n")
                               (:triple "average force magnitude" 0 "n")
                               (:triple "magnitude of average force" 0 "n")
))))

(average-force-magnitude-of has (instance-of (EventProperty)))



(average-force-magnitude has (name ("magnitude of the average force")))
