;;
;;    $Id: average-y-acceleration-magnitude.km,v 1.8 2008/10/27 17:13:31 kbarker Exp $
;;

(average-y-acceleration-magnitude has
	      (instance-of (EventProperty))
	      (superslots ())
	      (subslots ())
	      (domain (Move))
	      (range (Acceleration-Magnitude-Value))
	      (scale-class (Acceleration-Magnitude-Scale))
	      (scalar-constant-class (Acceleration-Magnitude-Constant))
	      (cardinal-unit-class (UoM-Acceleration-Magnitude))
	      (inverse (average-y-acceleration-magnitude-of))
	      ; (inherit-with-overrides (t))
	      (cardinality (N-to-1))
	      (fluent-status (*Inertial-Fluent)))

; these are blocking mapping to the vector versions
; (average-y-acceleration-magnitude has 
;   (wn20-synset ((:set 
;                       (:triple "average y acceleration" 0 "n")
;                       (:triple "average vertical acceleration" 0 "n")))))

(average-y-acceleration-magnitude-of has (instance-of (EventProperty)))



(average-y-acceleration-magnitude has (name ("magnitude of the average vertical acceleration")))
