;;
;; $Id: average-x-speed.km,v 1.4 2008/07/25 17:52:38 kbarker Exp $
;;

(average-x-speed has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Speed-Value))
  (scale-class (Velocity-Scale))
  (scalar-constant-class (Velocity-Constant))
  (cardinal-unit-class (UoM-Speed))
  (inverse (average-x-speed-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(average-x-speed has (wn20-synset ((:set 
				       (:triple "average x speed" 0 "n")
;				       (:triple "average x velocity" 0 "n")
				       (:triple "average horizontal speed" 0 "n")
;				       (:triple "average horizontal velocity" 0 "n")
))))

(average-x-speed-of has (instance-of (EventProperty)))
(average-x-speed has (name ("average horizontal speed")))
