;;
;; $Id: final-velocity.km,v 1.11 2008/06/03 21:54:20 jchaw Exp $
;;

(final-velocity has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Velocity-Vector-Value))
  ;(scale-class (Velocity-Scale))
  ;(scalar-constant-class (Velocity-Constant))
  ;(cardinal-unit-class (UoM-Speed))
  (inverse (final-velocity-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(final-velocity has (wn20-synset ((:set 
				   (:triple "final velocity" 0 "n")
;				   (:triple "final speed" 0 "n")
))))

(final-velocity-of has (instance-of (EventProperty)))
(final-velocity has (name ("final velocity")))
