;;    $Id: final-position.km,v 1.6 2008/06/03 21:54:20 jchaw Exp $

(final-position has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Length-Value))
  (scalar-constant-class (Position-Constant))
  (cardinal-unit-class (UoM-Length))
  (inverse (final-position-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(final-position has (wn20-synset ((:set 
				       (:triple "final position" 0 "n")
				       (:triple "final location" 0 "n")
))))

(final-position-of has (instance-of (EventProperty)))

(final-position has (name ("final position")))
