;;    $Id: final-y-position.km,v 1.6 2008/07/25 17:52:38 kbarker Exp $

(final-y-position has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Length-Value))
  (scalar-constant-class (Position-Constant))
  (cardinal-unit-class (UoM-Length))
  (inverse (final-y-position-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(final-y-position has (wn20-synset ((:set 
				       (:triple "final y position" 0 "n")
				       (:triple "final vertical position" 0 "n")
))))

(final-y-position-of has (instance-of (EventProperty)))

(final-y-position has (name ("final vertical position")))
