;;
;;    $Id: final-acceleration.km,v 1.2 2008/06/03 21:54:20 jchaw Exp $
;;

(final-acceleration has
	      (instance-of (EventProperty))
	      (superslots ())
	      (subslots ())
	      (domain (Move))
	      (range (Acceleration-Vector-Value))
	      (scale-class ())
	      (scalar-constant-class ())
	      (cardinal-unit-class ())
	      (inverse (final-acceleration-of))
	      ; (inherit-with-overrides (t))
	      (cardinality (N-to-1))
	      (fluent-status (*Inertial-Fluent)))

(final-acceleration has (wn20-synset ((:set 
				   (:triple "final acceleration" 0 "n"))))) 

(final-acceleration-of has
	(instance-of (EventProperty)))


(final-acceleration has (name ("final acceleration")))
