;;
;; $Id: final-speed.km,v 1.3 2008/06/03 21:54:20 jchaw Exp $
;;

(final-speed has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Speed-Value))
  (scale-class (Velocity-Scale))
  (scalar-constant-class (Velocity-Constant))
  (cardinal-unit-class (UoM-Speed))
  (inverse (final-speed-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(final-speed has (wn20-synset ((:set 
;				   (:triple "final velocity" 0 "n")
				   (:triple "final speed" 0 "n")))))

(final-speed-of has (instance-of (EventProperty)))
(final-speed has (name ("final speed")))
