;;    $Id: fixed-position.km,v 1.4 2007/06/29 15:13:11 kbarker Exp $

(fixed-position has
  (instance-of (EntityProperty))
  (superslots ())
  (subslots ())
  (domain (Entity))
  (range (Length-Value))
  (scalar-constant-class (Position-Constant))
  (cardinal-unit-class (UoM-Length))
  (inverse (fixed-position-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(fixed-position has (wn20-synset ((:set 
				       (:triple "fixed position" 0 "n")
))))

(fixed-position-of has (instance-of (EntityProperty)))

(fixed-position has (name ("fixed position")))
