
;; $Id: friction-force-magnitude.km,v 1.3 2007/11/12 16:02:20 bsagashe Exp $

(friction-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (friction-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(friction-force-magnitude has (wn20-synset ((:set
			       (:triple "friction force magnitude" 0 "n")
                               (:triple "friction" 2 "n")
                               (:triple "rubbing" 1 "n")
			       ))))

(friction-force-magnitude-of has (instance-of (EventProperty)))



(friction-force-magnitude has (name ("magnitude of the friction force")))
