
;; $Id: friction-force.km,v 1.9 2007/09/27 15:08:40 jchaw Exp $

(friction-force has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Vector-Value))
  ;(scale-class (Force-Scale))
  ;(scalar-constant-class (Force-Constant))
  ;(cardinal-unit-class (UoM-Force))
  (inverse (friction-force-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(friction-force has (wn20-synset ((:set
                               (:triple "friction" 2 "n")
                               (:triple "rubbing" 1 "n")
			       (:triple "friction force" 0 "n")
			       ))))

(friction-force-of has (instance-of (EventProperty)))



(friction-force has (name ("friction force")))
