;;
;; $Id: initial-speed.km,v 1.3 2008/06/03 21:54:20 jchaw Exp $
;;

(initial-speed has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Speed-Value))
  (scale-class (Velocity-Scale))
  (scalar-constant-class (Velocity-Constant))
  (cardinal-unit-class (UoM-Speed))
  (inverse (initial-speed-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(initial-speed has (wn20-synset ((:set 
;				     (:triple "initial velocity" 0 "n")
				     (:triple "initial speed" 0 "n")))))

(initial-speed-of has (instance-of (EventProperty)))
(initial-speed has (name ("initial speed")))
