;;    $Id: initial-position.km,v 1.6 2008/06/03 21:54:20 jchaw Exp $

(initial-position has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Length-Value))
  (scalar-constant-class (Position-Constant))
  (cardinal-unit-class (UoM-Length))
  (inverse (initial-position-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(initial-position has (wn20-synset ((:set 
				       (:triple "initial position" 0 "n")
				       (:triple "initial location" 0 "n")
))))

(initial-position-of has (instance-of (EventProperty)))
(initial-position has (name ("initial position")))
