;;    $Id: initial-x-position.km,v 1.9 2008/07/25 17:52:38 kbarker Exp $

(initial-x-position has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Length-Value))
  (scalar-constant-class (Position-Constant))
  (cardinal-unit-class (UoM-Length))
  (inverse (initial-x-position-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(initial-x-position has (wn20-synset ((:set 
				       (:triple "initial x position" 0 "n")
				       (:triple "initial horizontal position" 0 "n")
))))

(initial-x-position-of has (instance-of (EventProperty)))

(initial-x-position has (name ("initial horizontal position")))
