;;
;; $Id: initial-y-speed.km,v 1.4 2008/07/25 17:52:38 kbarker Exp $
;;

(initial-y-speed has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Move))
  (range (Speed-Value))
  (scale-class (Velocity-Scale))
  (scalar-constant-class (Velocity-Constant))
  (cardinal-unit-class (UoM-Speed))
  (inverse (initial-y-speed-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(initial-y-speed has (wn20-synset ((:set 
				       (:triple "initial y speed" 0 "n")
;				       (:triple "initial y velocity" 0 "n")
				       (:triple "initial vertical speed" 0 "n")
;				       (:triple "initial vertical velocity" 0 "n")
))))

(initial-y-speed-of has (instance-of (EventProperty)))
(initial-y-speed has (name ("initial vertical speed")))
