;; 
;;    $Id: Line.km,v 1.3 2005/10/21 19:23:30 pzyeh Exp $ 
;; 

(Line has (superclasses (Geometric-Object)))

(every Line has
  (area          ((exactly 0 Area-Value)))
  (volume        ((exactly 0 Volume-Value)))
  (height        ((exactly 0 Length-Value)))
  (width         ((exactly 0 Length-Value)))
  (depth         ((exactly 0 Length-Value)))
  (diameter      ((exactly 0 Length-Value)))
  (radius        ((exactly 0 Length-Value)))
  (circumference ((exactly 0 Length-Value)))
  (perimeter     ((exactly 0 Length-Value)))
  (thickness     ((exactly 0 Length-Value)))
)

(Line has (wn20-synset ((:set (:triple "line" 4 "n")
			      (:triple "straight line" 1 "n")
))))

