
;; $Id: net-y-force-magnitude.km,v 1.3 2007/11/07 22:44:21 bsagashe Exp $

(net-y-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (net-y-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(net-y-force-magnitude has (wn20-synset ((:set
			       (:triple "net y force" 0 "n")
			       (:triple "net vertical force" 0 "n")
			       (:triple "net y force magnitude" 0 "n")
			       (:triple "net vertical force magnitude" 0 "n")
			       ))))

(net-y-force-magnitude-of has (instance-of (EventProperty)))


(net-y-force-magnitude has (name ("magnitude of the net vertical force")))
