
;; $Id: normal-y-force-magnitude.km,v 1.3 2007/11/07 22:48:03 bsagashe Exp $

(normal-y-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (normal-y-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(normal-y-force-magnitude has (wn20-synset ((:set
			       (:triple "normal y force" 0 "n")
			       (:triple "normal vertical force" 0 "n")
			       (:triple "normal y force magnitude" 0 "n")
			       (:triple "normal vertical force magnitude" 0 "n")
			       ))))

(normal-y-force-magnitude-of has (instance-of (EventProperty)))



(normal-y-force-magnitude has (name ("magnitude of the vertical normal force")))
