
Acceleration-Vector-Value.km,79
(Acceleration-Vector-Value has5,87
(every Acceleration-Vector-Value has9,256

Airplane.km,66
(Airplane has5,70
(every Airplane has7,119
(Airplane has11,180

Baseball.km,39
(Baseball has5,70
(Baseball has8,120

Bicycle.km,63
(Bicycle has5,69
(every Bicycle has7,117
(Bicycle has11,177

Bird.km,31
(Bird has5,67
(Bird has8,111

Block-Object.km,47
(Block-Object has5,74
(Block-Object has8,128

Boat.km,31
(Boat has5,66
(Boat has8,112

Bowling-Ball.km,47
(Bowling-Ball has5,74
(Bowling-Ball has8,128

Bullet.km,35
(Bullet has5,71
(Bullet has8,119

Car.km,51
(Car has5,65
(every Car has7,109
(Car has11,165

Circle.km,81
(Circle has5,69
(every Circle has7,117
(Circle has36,1063
(Circle has42,1212

Coefficient-of-Friction-Constant.km,43
(Coefficient-of-Friction-Constant has6,93

Coefficient-of-Friction-Scale.km,40
(Coefficient-of-Friction-Scale has5,93

Coefficient-of-Friction-Value.km,87
(Coefficient-of-Friction-Value has5,88
(every Coefficient-of-Friction-Value has8,160

Cyclist.km,63
(Cyclist has5,69
(every Cyclist has7,106
(Cyclist has14,275

Displacement-Vector-Value.km,80
(Displacement-Vector-Value has6,85
(every Displacement-Vector-Value has10,242

Exert-Force.km,76
(Exert-Force has5,73
(every Exert-Force has7,116
(Exert-Force has82,5942

Feather.km,37
(Feather has5,69
(Feather has8,118

Force-Constant.km,25
(Force-Constant has4,71

Force-Magnitude-Value.km,105
(Force-Magnitude-Value has5,83
(every Force-Magnitude-Value has9,200
(Force-Magnitude-Value has11,268

Force-Scale.km,22
(Force-Scale has3,67

Force-Value.km,74
(Force-Value has3,67
(every Force-Value has7,192
(Force-Value has9,240

Force-Vector-Value.km,65
(Force-Vector-Value has5,80
(every Force-Vector-Value has9,226

Geometric-Object.km,90
(Geometric-Object has5,79
(every Geometric-Object has9,138
(Geometric-Object has13,210

Helicopter.km,72
(Helicopter has5,72
(every Helicopter has7,123
(Helicopter has11,186

Hollow-Ball.km,45
(Hollow-Ball has5,73
(Hollow-Ball has8,126

Ice.km,29
(Ice has5,65
(Ice has8,110

Line-Segment.km,53
(Line-Segment has5,77
(every Line-Segment has7,119

Line.km,54
(Line has5,67
(every Line has7,113
(Line has20,580

Move.km,38
(Move has5,70
(every Move has22,754

Point.km,57
(Point has5,68
(every Point has7,115
(Point has21,628

Polygon.km,63
(Polygon has5,70
(every Polygon has7,119
(Polygon has20,520

Position-Constant.km,28
(Position-Constant has4,74

Property-Vector-Value.km,71
(Property-Vector-Value has5,81
(every Property-Vector-Value has8,143

Pulley.km,35
(Pulley has5,68
(Pulley has8,116

Quadrilateral.km,81
(Quadrilateral has5,76
(every Quadrilateral has7,122
(Quadrilateral has13,225

Ray.km,50
(Ray has5,66
(every Ray has7,99
(Ray has11,161

Rectangle.km,42
(Rectangle has5,72
(Rectangle has11,258

Right-Triangle.km,112
(Right-Triangle has5,77
(every Right-Triangle has7,125
(Right-Triangle has30,907
(Right-Triangle has36,1118

River.km,33
(River has5,67
(River has8,114

Rock.km,31
(Rock has5,66
(Rock has8,112

Rocket.km,35
(Rocket has5,68
(Rocket has8,116

Rope.km,31
(Rope has5,66
(Rope has8,112

Runner.km,60
(Runner has5,68
(every Runner has7,104
(Runner has12,237

Square.km,36
(Square has5,69
(Square has10,201

Table.km,33
(Table has5,67
(Table has8,114

Time-Constant.km,24
(Time-Constant has4,70

Train.km,33
(Train has5,67
(Train has8,114

Triangle.km,66
(Triangle has5,71
(every Triangle has7,112
(Triangle has13,210

Truck.km,33
(Truck has5,67
(Truck has8,114

UoM-Force.km,73
(UoM-Force has5,71
(*pound-force has20,656
(*kilogram-force has26,950

Velocity-Vector-Value.km,107
(Velocity-Vector-Value has6,82
(every Velocity-Vector-Value has10,228
(Velocity-Vector-Value has57,3275

Vertex.km,61
(Vertex has5,69
(every Vertex has20,743
(Vertex has25,827

Wagon.km,33
(Wagon has5,67
(Wagon has8,114

acceleration-magnitude.km,0

acceleration.km,0

apex-acceleration.km,121
(apex-acceleration has5,78
(apex-acceleration has19,548
(apex-acceleration-of has23,691
(apex-acceleration has27,751

apex-displacement.km,121
(apex-displacement has5,75
(apex-displacement has16,379
(apex-displacement-of has21,569
(apex-displacement has23,627

apex-duration.km,105
(apex-duration has5,76
(apex-duration has20,527
(apex-duration-of has26,773
(apex-duration has28,827

apex-velocity.km,105
(apex-velocity has3,68
(apex-velocity has17,463
(apex-velocity-of has21,593
(apex-velocity has23,647

applied-force-magnitude.km,145
(applied-force-magnitude has6,84
(applied-force-magnitude has21,486
(applied-force-magnitude-of has26,658
(applied-force-magnitude has30,724

applied-force.km,105
(applied-force has6,71
(applied-force has21,453
(applied-force-of has26,605
(applied-force has30,661

applied-x-force-magnitude.km,153
(applied-x-force-magnitude has6,86
(applied-x-force-magnitude has21,492
(applied-x-force-magnitude-of has28,773
(applied-x-force-magnitude has32,841

applied-y-force-magnitude.km,153
(applied-y-force-magnitude has6,86
(applied-y-force-magnitude has21,492
(applied-y-force-magnitude-of has28,769
(applied-y-force-magnitude has32,837

average-acceleration-magnitude.km,173
(average-acceleration-magnitude has5,90
(average-acceleration-magnitude has19,616
(average-acceleration-magnitude-of has22,723
(average-acceleration-magnitude has26,796

average-acceleration.km,133
(average-acceleration has5,81
(average-acceleration has19,557
(average-acceleration-of has22,654
(average-acceleration has25,716

average-force-magnitude.km,145
(average-force-magnitude has6,84
(average-force-magnitude has21,486
(average-force-magnitude-of has28,808
(average-force-magnitude has32,874

average-force.km,105
(average-force has6,71
(average-force has21,453
(average-force-of has26,616
(average-force has30,672

average-speed.km,105
(average-speed has5,70
(average-speed has20,441
(average-speed-of has25,569
(average-speed has26,622

average-velocity.km,117
(average-velocity has3,71
(average-velocity has18,461
(average-velocity-of has23,592
(average-velocity has24,648

average-x-acceleration-magnitude.km,136
(average-x-acceleration-magnitude has5,94
(average-x-acceleration-magnitude-of has25,852
(average-x-acceleration-magnitude has29,927

average-x-force-magnitude.km,153
(average-x-force-magnitude has6,86
(average-x-force-magnitude has21,492
(average-x-force-magnitude-of has28,847
(average-x-force-magnitude has32,915

average-x-speed.km,113
(average-x-speed has5,74
(average-x-speed has20,449
(average-x-speed-of has27,703
(average-x-speed has28,758

average-y-acceleration-magnitude.km,136
(average-y-acceleration-magnitude has5,94
(average-y-acceleration-magnitude-of has25,884
(average-y-acceleration-magnitude has29,959

average-y-force-magnitude.km,153
(average-y-force-magnitude has6,86
(average-y-force-magnitude has21,492
(average-y-force-magnitude-of has28,843
(average-y-force-magnitude has32,911

average-y-speed.km,113
(average-y-speed has5,74
(average-y-speed has20,449
(average-y-speed-of has27,699
(average-y-speed has28,754

coefficient-of-kinetic-friction.km,42
(coefficient-of-kinetic-friction has4,86

coefficient-of-static-friction.km,41
(coefficient-of-static-friction has4,85

direction.km,0

displacement.km,76
(displacement has5,69
(displacement has19,487
(displacement-of has25,714

distance.km,0

final-acceleration.km,125
(final-acceleration has5,78
(final-acceleration has19,492
(final-acceleration-of has22,587
(final-acceleration has26,648

final-position.km,109
(final-position has3,68
(final-position has17,410
(final-position-of has22,545
(final-position has24,600

final-speed.km,97
(final-speed has5,68
(final-speed has20,435
(final-speed-of has24,556
(final-speed has25,607

final-time.km,119
(final-time has5,72
(final-time has19,433
(final-time-of has23,535
(final-time-of has25,586
(final-time has27,637

final-velocity.km,109
(final-velocity has5,72
(final-velocity has20,458
(final-velocity-of has25,583
(final-velocity has26,637

final-x-position.km,117
(final-x-position has3,72
(final-x-position has17,418
(final-x-position-of has23,569
(final-x-position has25,626

final-x-speed.km,105
(final-x-speed has5,72
(final-x-speed has20,443
(final-x-speed-of has27,679
(final-x-speed has28,732

final-y-position.km,117
(final-y-position has3,72
(final-y-position has17,418
(final-y-position-of has22,566
(final-y-position has24,623

final-y-speed.km,105
(final-y-speed has5,72
(final-y-speed has20,443
(final-y-speed-of has27,683
(final-y-speed has28,736

fixed-position.km,109
(fixed-position has3,70
(fixed-position has17,415
(fixed-position-of has21,506
(fixed-position has23,562

fixed-x-position.km,117
(fixed-x-position has3,72
(fixed-x-position has17,421
(fixed-x-position-of has22,571
(fixed-x-position has24,629

fixed-y-position.km,117
(fixed-y-position has3,72
(fixed-y-position has17,421
(fixed-y-position-of has22,569
(fixed-y-position has24,627

force-magnitude.km,113
(force-magnitude has6,75
(force-magnitude has21,480
(force-magnitude-of has26,634
(force-magnitude has30,692

frame-of-reference.km,94
(frame-of-reference has5,75
(frame-of-reference-of has19,386
(frame-of-reference has23,490

friction-force-magnitude.km,149
(friction-force-magnitude has4,79
(friction-force-magnitude has19,483
(friction-force-magnitude-of has25,717
(friction-force-magnitude has29,784

friction-force.km,109
(friction-force has4,66
(friction-force has19,450
(friction-force-of has25,664
(friction-force has29,721

friction-x-force-magnitude.km,157
(friction-x-force-magnitude has5,86
(friction-x-force-magnitude has20,494
(friction-x-force-magnitude-of has27,780
(friction-x-force-magnitude has31,849

friction-y-force-magnitude.km,157
(friction-y-force-magnitude has5,86
(friction-y-force-magnitude has20,494
(friction-y-force-magnitude-of has27,776
(friction-y-force-magnitude has31,845

initial-acceleration.km,133
(initial-acceleration has5,80
(initial-acceleration has19,498
(initial-acceleration-of has22,597
(initial-acceleration has26,660

initial-position.km,117
(initial-position has3,70
(initial-position has17,416
(initial-position-of has22,557
(initial-position has23,613

initial-speed.km,105
(initial-speed has5,70
(initial-speed has20,441
(initial-speed-of has24,572
(initial-speed has25,625

initial-time.km,101
(initial-time has5,74
(initial-time has19,439
(initial-time-of has23,545
(initial-time has25,598

initial-velocity.km,117
(initial-velocity has3,71
(initial-velocity has18,461
(initial-velocity-of has23,596
(initial-velocity has24,652

initial-x-position.km,125
(initial-x-position has3,74
(initial-x-position has17,424
(initial-x-position-of has22,580
(initial-x-position has24,639

initial-x-speed.km,113
(initial-x-speed has5,74
(initial-x-speed has20,449
(initial-x-speed-of has27,703
(initial-x-speed has28,758

initial-y-position.km,125
(initial-y-position has3,74
(initial-y-position has17,424
(initial-y-position-of has22,578
(initial-y-position has24,637

initial-y-speed.km,113
(initial-y-speed has5,74
(initial-y-speed has20,449
(initial-y-speed-of has27,699
(initial-y-speed has28,754

net-force-magnitude.km,129
(net-force-magnitude has4,74
(net-force-magnitude has19,468
(net-force-magnitude-of has24,650
(net-force-magnitude has27,711

net-force.km,89
(net-force has4,61
(net-force has19,435
(net-force-of has24,579
(net-force has27,630

net-x-force-magnitude.km,137
(net-x-force-magnitude has4,76
(net-x-force-magnitude has19,474
(net-x-force-magnitude-of has26,735
(net-x-force-magnitude has29,798

net-y-force-magnitude.km,137
(net-y-force-magnitude has4,76
(net-y-force-magnitude has19,474
(net-y-force-magnitude-of has26,731
(net-y-force-magnitude has29,794

normal-force-magnitude.km,141
(normal-force-magnitude has4,77
(normal-force-magnitude has19,477
(normal-force-magnitude-of has26,742
(normal-force-magnitude has30,807

normal-force.km,101
(normal-force has4,64
(normal-force has19,444
(normal-force-of has24,594
(normal-force has28,649

normal-x-force-magnitude.km,149
(normal-x-force-magnitude has4,79
(normal-x-force-magnitude has19,483
(normal-x-force-magnitude-of has26,759
(normal-x-force-magnitude has30,826

normal-y-force-magnitude.km,149
(normal-y-force-magnitude has4,79
(normal-y-force-magnitude has19,483
(normal-y-force-magnitude-of has26,755
(normal-y-force-magnitude has30,822

speed.km,0

tangential-force-magnitude.km,157
(tangential-force-magnitude has4,80
(tangential-force-magnitude has19,488
(tangential-force-magnitude-of has24,632
(tangential-force-magnitude has28,701

tangential-force.km,117
(tangential-force has4,68
(tangential-force has19,456
(tangential-force-of has24,590
(tangential-force has28,649

tangential-x-force-magnitude.km,165
(tangential-x-force-magnitude has4,82
(tangential-x-force-magnitude has19,494
(tangential-x-force-magnitude-of has24,664
(tangential-x-force-magnitude has28,735

tangential-y-force-magnitude.km,165
(tangential-y-force-magnitude has4,82
(tangential-y-force-magnitude has19,494
(tangential-y-force-magnitude-of has24,662
(tangential-y-force-magnitude has28,733

total-force-magnitude.km,137
(total-force-magnitude has4,76
(total-force-magnitude has19,474
(total-force-magnitude-of has25,682
(total-force-magnitude has29,746

total-force.km,97
(total-force has4,63
(total-force has19,441
(total-force-of has24,589
(total-force has28,643

total-x-force-magnitude.km,145
(total-x-force-magnitude has4,78
(total-x-force-magnitude has19,480
(total-x-force-magnitude-of has26,751
(total-x-force-magnitude has30,817

total-y-force-magnitude.km,145
(total-y-force-magnitude has4,78
(total-y-force-magnitude has19,480
(total-y-force-magnitude-of has26,747
(total-y-force-magnitude has30,813

velocity.km,85
(velocity has3,62
(velocity has17,454
(velocity-of has21,562
(velocity has23,611

weight-force-magnitude.km,141
(weight-force-magnitude has4,77
(weight-force-magnitude has19,477
(weight-force-magnitude-of has25,703
(weight-force-magnitude has29,768

weight-force.km,101
(weight-force has4,67
(weight-force has19,447
(weight-force-of has25,653
(weight-force has29,708

weight-x-force-magnitude.km,149
(weight-x-force-magnitude has5,84
(weight-x-force-magnitude has20,477
(weight-x-force-magnitude-of has27,711
(weight-x-force-magnitude has29,776

weight-y-force-magnitude.km,149
(weight-y-force-magnitude has5,84
(weight-y-force-magnitude has20,477
(weight-y-force-magnitude-of has27,707
(weight-y-force-magnitude has29,772

x-acceleration-magnitude.km,149
(x-acceleration-magnitude has3,80
(x-acceleration-magnitude has17,620
(x-acceleration-magnitude-of has23,818
(x-acceleration-magnitude has27,885

x-component-slot.km,59
(x-component-slot has4,70
(x-component-slot-of has12,228

x-distance.km,93
(x-distance has5,70
(x-distance has19,494
(x-distance-of has24,658
(x-distance has26,709

x-force-magnitude.km,121
(x-force-magnitude has4,71
(x-force-magnitude has19,480
(x-force-magnitude-of has24,652
(x-force-magnitude has28,712

x-speed.km,81
(x-speed has5,66
(x-speed has19,458
(x-speed-of has25,621
(x-speed has27,669

y-acceleration-magnitude.km,149
(y-acceleration-magnitude has3,80
(y-acceleration-magnitude has17,620
(y-acceleration-magnitude-of has24,869
(y-acceleration-magnitude has29,937

y-component-slot.km,59
(y-component-slot has4,70
(y-component-slot-of has12,228

y-distance.km,93
(y-distance has5,70
(y-distance has19,494
(y-distance-of has24,658
(y-distance has26,709

y-force-magnitude.km,121
(y-force-magnitude has4,71
(y-force-magnitude has19,480
(y-force-magnitude-of has24,650
(y-force-magnitude has28,710

y-speed.km,81
(y-speed has5,66
(y-speed has19,458
(y-speed-of has25,617
(y-speed has27,665
