
;; $Id: tangential-force.km,v 1.9 2007/09/27 15:08:40 jchaw Exp $

(tangential-force has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Vector-Value))
  ;(scale-class (Force-Scale))
  ;(scalar-constant-class (Force-Constant))
  ;(cardinal-unit-class (UoM-Force))
  (inverse (tangential-force-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(tangential-force has (wn20-synset ((:set
				     (:triple "force" 3 "n")
				     (:triple "tangential force" 0 "n")
				     ))))

(tangential-force-of has (instance-of (EventProperty)))



(tangential-force has (name ("tangential force")))
