
;; $Id: tangential-y-force-magnitude.km,v 1.2 2007/06/29 15:13:12 kbarker Exp $

(tangential-y-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (tangential-y-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(tangential-y-force-magnitude has (wn20-synset ((:set
				     (:triple "tangential y force" 0 "n")
				     (:triple "tangential vertical force" 0 "n")
				     ))))

(tangential-y-force-magnitude-of has (instance-of (EventProperty)))



(tangential-y-force-magnitude has (name ("magnitude of the vertical tangential force")))
