
;; $Id: total-y-force-magnitude.km,v 1.3 2007/11/07 22:50:53 bsagashe Exp $

(total-y-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (total-y-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(total-y-force-magnitude has (wn20-synset ((:set
			       (:triple "total y force" 0 "n")
			       (:triple "total vertical force" 0 "n")
			       (:triple "total y force magnitude" 0 "n")
			       (:triple "total vertical force magnitude" 0 "n")
			       ))))

(total-y-force-magnitude-of has (instance-of (EventProperty)))



(total-y-force-magnitude has (name ("magnitude of the total vertical force")))
