;;    $Id: velocity.km,v 1.4 2008/06/03 21:54:20 jchaw Exp $

(velocity has
          (instance-of (EventProperty))
	  (superslots ())
	  (subslots ())
	  (domain (Move))
	  (range (Velocity-Vector-Value))
	  ;(scale-class (Velocity-Scale))
	  ;(scalar-constant-class (Velocity-Constant))
	  ;(cardinal-unit-class (UoM-Speed))
	  (inverse (velocity-of))
	  (cardinality (N-to-1))
	  ; (inherit-with-overrides (t))
	  (fluent-status (*Inertial-Fluent)))

(velocity has (wn20-synset ((:set 
;			     (:triple "speed" 1 "n")
			     (:triple "velocity" 1 "n")))))

(velocity-of has
	(instance-of (EventProperty)))
(velocity has (name ("velocity")))
