
;; $Id: weight-force-magnitude.km,v 1.3 2007/11/12 16:02:21 bsagashe Exp $

(weight-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (weight-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(weight-force-magnitude has (wn20-synset ((:set
			       (:triple "weight force magnitude" 0 "n")
                               (:triple "weight" 1 "n")
                               (:triple "force" 3 "n")
			       ))))

(weight-force-magnitude-of has (instance-of (EventProperty)))



(weight-force-magnitude has (name ("magnitude of the weight force")))
