
;; $Id: x-force-magnitude.km,v 1.2 2007/06/29 15:13:12 kbarker Exp $

(x-force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force Force-Vector-Value))
  (range (Force-Magnitude-Value))
  (scale-class (Force-Scale))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (x-force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(x-force-magnitude has (wn20-synset ((:set
                               (:triple "x force" 0 "n")
                               (:triple "horizontal force" 0 "n")
))))

(x-force-magnitude-of has (instance-of (EventProperty)))



(x-force-magnitude has (name ("magnitude of the horizontal force")))
