;;
;; $Id: x-speed.km,v 1.5 2008/07/25 17:52:38 kbarker Exp $
;;

(x-speed has
	  (instance-of (EventProperty))
	  (superslots ())
	  (subslots ())
	  (domain (Move Velocity-Vector-Value))
	  (range (Speed-Value))
	  (scale-class (Velocity-Scale))
	  (scalar-constant-class (Velocity-Constant))
	  (cardinal-unit-class (UoM-Speed))
	  (inverse (x-speed-of))
	  (cardinality (N-to-1))
	  ; (inherit-with-overrides (t))
	  (fluent-status (*Inertial-Fluent)))

(x-speed has (wn20-synset ((:set 
			     (:triple "x speed" 0 "n")
			     (:triple "horizontal speed" 0 "n")
			     (:triple "horizontal velocity" 0 "n")
))))

(x-speed-of has
	(instance-of (EventProperty)))
(x-speed has (name ("horizontal speed")))
