;;
;; $Id: y-distance.km,v 1.10 2008/07/25 17:52:38 kbarker Exp $
;;

(y-distance has
   (instance-of (EventProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Move Displacement-Vector-Value))    
   (range       (Length-Value))
   (scale-class (Distance-Scale))
   (scalar-constant-class (Distance-Constant))
   (cardinal-unit-class   (UoM-Length))
   (inverse 	(y-distance-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (cardinality (N-to-1)))

(y-distance has (wn20-synset ((:set
                               (:triple "y distance" 0 "n")
;                               (:triple "translation" 7 "n")
))))

(y-distance-of has
	(instance-of (EventProperty)))
(y-distance has (name ("vertical distance")))
