;;
;; $Id: y-speed.km,v 1.5 2008/07/25 17:52:38 kbarker Exp $
;;

(y-speed has
	  (instance-of (EventProperty))
	  (superslots ())
	  (subslots ())
	  (domain (Move Velocity-Vector-Value))
	  (range (Speed-Value))
	  (scale-class (Velocity-Scale))
	  (scalar-constant-class (Velocity-Constant))
	  (cardinal-unit-class (UoM-Speed))
	  (inverse (y-speed-of))
	  (cardinality (N-to-1))
	  ; (inherit-with-overrides (t))
	  (fluent-status (*Inertial-Fluent)))

(y-speed has (wn20-synset ((:set 
			     (:triple "y speed" 0 "n")
			     (:triple "vertical speed" 0 "n")
			     (:triple "vertical velocity" 0 "n")
))))

(y-speed-of has
	(instance-of (EventProperty)))
(y-speed has (name ("vertical speed")))
