;; $Id: Ag-Plus.km,v 1.5 2008/05/14 20:16:55 kunal Exp $ 
(Ag-Plus has (superclasses (Metal-Cation)))
(every Ag-Plus has
	(charge ((a Charge-Value with
		(value ((:pair +1 *unity))))))
	(has-chemical-name ("silver"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Ag)))))))
        (is-ion-of ((a Ag)))
)

(every Ag-Plus has-definition

  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with
	      (value ((:pair +1 *unity))))))
  (has-chemical-name ("silver"))
)

(Ag-Plus has (wn20-synset ((:triple "Ag+" 0 "n"))))
