;; $Id: Al-Plus-3.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Al-Plus-3 has (superclasses (Metal-Cation)))
(every Al-Plus-3 has
	(charge ((a Charge-Value with
		(value ((:pair +3 *unity))))))
	(has-chemical-name ("aluminum"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Al)))))))
        (is-ion-of ((a Al)))
)

(every Al-Plus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("aluminum"))
  (charge ((a Charge-Value with
	      (value ((:pair +3 *unity))))))
  )

(Al-Plus-3 has (wn20-synset ((:triple "Al+3" 0 "n"))))
