;; $Id: As-Plus-3.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(As-Plus-3 has (superclasses (Cation)))
(every As-Plus-3 has
	(charge ((a Charge-Value with
		(value ((:pair +3 *unity))))))
	(has-chemical-name ("arsenic(III)"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 As)))))))
        (is-ion-of ((a As)))
)

(every As-Plus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("arsenic(III)"))
  (charge ((a Charge-Value with
	      (value ((:pair +3 *unity)))))))


(As-Plus-3 has (wn20-synset ((:triple "As+3" 0 "n"))))
