;; $Id: AsO3-Minus-3.km,v 1.7 2008/10/14 19:16:12 tecuci Exp $ 
(AsO3-Minus-3 has (superclasses (Anion)))
(every AsO3-Minus-3 has
	(charge ((a Charge-Value with
		(value ((:pair -3 *unity))))))
	(has-chemical-name ("arsenite"))
	(has-acid-name ("Arsenous"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 As)(:pair 3 O)))))))
)


(every AsO3-Minus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("arsenite"))
)

(AsO3-Minus-3 has (wn20-synset ((:triple "AsO3-3" 0 "n") (:triple "AsO_3-3" 0 "n"))))