;; $Id: AsO4-Minus-3.km,v 1.7 2008/10/14 19:16:12 tecuci Exp $ 
(AsO4-Minus-3 has (superclasses (Anion)))
(every AsO4-Minus-3 has
	(charge ((a Charge-Value with
		(value ((:pair -3 *unity))))))
	(has-chemical-name ("arsenate"))
	(has-acid-name ("Arsenic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 As)(:pair 4 O)))))))
)


(every AsO4-Minus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("arsenate"))
)


(AsO4-Minus-3 has (wn20-synset ((:triple "AsO4-3" 0 "n") (:triple "AsO_4-3" 0 "n"))))