;;
;; $Id: Au-Plus-3.km,v 1.2 2008/11/29 03:57:54 tecuci Exp $
;;

(Au-Plus-3 has (superclasses (Metal-Cation)))

(every Au-Plus-3 has
       (has-chemical-name ("gold (III)"))
       (has-chemical-formula ((a Chemical-Formula with
			     (term (
				    (:seq (:pair 1 Au)))))))
       (is-ion-of ((a Au)))
       (charge ((a Charge-Value with
		   (value ((:pair 3 *unity)))))))

(every Au-Plus-3 has-definition
  (instance-of (Chemical-Entity))
  (has-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 Au)))))))
  (charge ((a Charge-Value with (value ((:pair 3 *unity))))))
)

(Au-Plus-3 has (wn20-synset ((:triple "Au+3" 0 "n"))))
