;;
;; $Id: AuCl4-Minus.km,v 1.5 2008/07/07 15:44:48 tecuci Exp $ 
;;

(AuCl4-Minus has (superclasses (Anion)))
(every AuCl4-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("gold chloride"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Au)(:pair 4 Cl)))))))
)


(every AuCl4-Minus has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair -1 *unity))))))
  (has-part ((a Au-Plus-3) (a Cl-Minus)))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 Au) (:pair 4 Cl)))))))
)


(AuCl4-Minus has (wn20-synset ((:triple "AuCl4-" 0 "n") (:triple "AuCl_4-" 0 "n"))))