;; $Id: BO3-Minus-3.km,v 1.7 2008/10/14 19:16:12 tecuci Exp $ 
(BO3-Minus-3 has (superclasses (Anion)))
(every BO3-Minus-3 has
	(charge ((a Charge-Value with
		(value ((:pair -3 *unity))))))
	(has-chemical-name ("borate"))
	(has-acid-name ("Boric"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 B)(:pair 3 O)))))))
)


(every BO3-Minus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("borate"))
)


(BO3-Minus-3 has (wn20-synset ((:triple "BO3-3" 0 "n") (:triple "BO_3-3" 0 "n"))))