;; 
;;    $Id: BrO-Minus-Substance.km,v 1.4 2008/11/03 03:11:25 tecuci Exp $
;; 

(BrO-Minus-Substance has (superclasses (Anion-Substance)))
(every BrO-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 0.000004 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a BrO-Minus)))
)
(every BrO-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a BrO-Minus))))
