;; $Id: C2H2O2Cl-Minus.km,v 1.8 2008/05/15 22:45:41 vaibhav Exp $ 
(C2H2O2Cl-Minus has (superclasses (Anion)))
(every C2H2O2Cl-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("chloroacetate"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 2 C)(:pair 2 H)(:pair 2 O)(:pair 1 Cl)))))))
)


(every C2H2O2Cl-Minus has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair -1 *unity))))))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 2 C) (:pair 2 H) (:pair 2 O) (:pair 1 Cl)))))))
)

(C2H2O2Cl-Minus has (wn20-synset ((:triple "C2H2O2Cl-" 0 "n") (:triple "C_2H_2O_2Cl-" 0 "n"))))
