;; $Id: C2H3O2-Minus.km,v 1.4 2008/05/15 22:45:41 vaibhav Exp $ 
(C2H3O2-Minus has (superclasses (Anion)))
(every C2H3O2-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("acetate"))
	(has-acid-name ("acetic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 2 C)(:pair 3 H)(:pair 2 O)))))))
)


(every C2H3O2-Minus has-definition

  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair -1 *unity))))))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 2 C) (:pair 3 H) (:pair 2 O)))))))
)

(C2H3O2-Minus has (wn20-synset ((:triple "C2H3O2-" 0 "n") (:triple "C_2H_3O_2-" 0 "n"))))
