;; $Id: C2H5COO-Minus.km,v 1.6 2008/05/15 22:45:41 vaibhav Exp $
(C2H5COO-Minus has (superclasses (Anion)))
(every C2H5COO-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("propanoate"))
	(has-acid-name ("propanoic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with 
		    (term 
		     ((:seq (:pair 2 C)
			    (:pair 5 H)
			    (:pair 1 C)
			    (:pair 1 O)
			    (:pair 1 O))))))))


(every C2H5COO-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("propanoate"))
)

(C2H5COO-Minus has (wn20-synset ((:triple "C2H5COO-" 0 "n") (:triple "C_2H_5COO-" 0 "n"))))
