;; $Id: C2H5NH3-Plus.km,v 1.7 2008/10/14 19:16:13 tecuci Exp $ 
(C2H5NH3-Plus has (superclasses (Cation)))
(every C2H5NH3-Plus has
	(charge ((a Charge-Value with
		(value ((:pair +1 *unity))))))
	(has-chemical-name ("ethlyammonium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 2 C) 
						       (:pair 5 H)
						       (:pair 1 N)
						       (:pair 3 H)
						       ))))))
)


(every C2H5NH3-Plus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("ethlyammonium"))
)

(C2H5NH3-Plus has (wn20-synset ((:triple "C2H5NH3+" 0 "n") (:triple "C_2H_5NH_3+" 0 "n"))))