;; 
;;    $Id: C2H5NH2-Substance.km,v 1.7 2008/11/03 03:11:25 tecuci Exp $
;; 

(C2H5NH2-Substance has (superclasses (Base)))
(every C2H5NH2-Substance has
       (plays ((a Base-Role with
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 6.4e-4 nil))))))
		  (intensity ((a Intensity-Value with
			(value ((:pair *weak Base)))))))))
	(has-chemical-name ("ethylamine"))
	(has-basic-structural-unit ((a C2H5NH2)))
)
(every C2H5NH2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a C2H5NH2))))
