;; $Id: C3H5O2-Minus-Substance.km,v 1.4 2008/11/03 03:11:25 tecuci Exp $ 
(C3H5O2-Minus-Substance has (superclasses (Anion-Substance)))
(every C3H5O2-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 7.69e-10 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a C3H5O2-Minus)))
)
(every C3H5O2-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a C3H5O2-Minus))))
