;; $Id: C4H4O6-Minus-2-Substance.km,v 1.4 2008/11/03 03:11:25 tecuci Exp $ 
(C4H4O6-Minus-2-Substance has (superclasses (Anion-Substance)))
(every C4H4O6-Minus-2-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 2.17e-10 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a C4H4O6-Minus-2)))
)
(every C4H4O6-Minus-2-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a C4H4O6-Minus-2))))
