;; $Id: C4H7O2-Minus.km,v 1.9 2008/05/16 21:25:54 jchaw Exp $ 
(C4H7O2-Minus has (superclasses (Anion)))
(every C4H7O2-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("butyrate"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 4 C)(:pair 7 H)(:pair 2 O)))))))
)


(every C4H7O2-Minus has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair -1 *unity))))))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 4 C) (:pair 7 H) (:pair 2 O)))))))
)

(C4H7O2-Minus has 
	      (wn20-synset ((:triple " C4H7O2-" 0 "n") 
	        	    (:triple " C_4H_7O_2-Minus" 0 "n"))))
