;; $Id: C6H5NH2-Substance.km,v 1.7 2008/11/03 03:11:25 tecuci Exp $ 
(C6H5NH2-Substance has (superclasses (Base)))
(every C6H5NH2-Substance has
	(plays ((a Base-Role with
		   (default-kb ((a Equilibrium-Constant-Value with	
				   (value ((:pair 4.3e-10 nil))))))	
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base)))))))))
	(has-chemical-name ("aniline"))
	(has-basic-structural-unit ((a C6H5NH2)))
)
(every C6H5NH2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a C6H5NH2))))
