;; $Id: C6H5O-Minus.km,v 1.8 2008/05/15 22:45:41 vaibhav Exp $ 
(C6H5O-Minus has (superclasses (Anion)))
(every C6H5O-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("phenolate" "phenoxide"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 6 C)(:pair 5 H)(:pair 1 O)))))))
)


(every C6H5O-Minus has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair -1 *unity))))))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 6 C) (:pair 5 H) (:pair 1 O)))))))
)

(C6H5O-Minus has (wn20-synset ((:triple "C6H5O-" 0 "n") (:triple "C_6H_5O-" 0 "n"))))
