;; $Id: C6H6O6-Minus-2.km,v 1.8 2008/05/15 17:19:10 kunal Exp $ 
(C6H6O6-Minus-2 has (superclasses (Anion)))
(every C6H6O6-Minus-2 has
	(charge ((a Charge-Value with
		(value ((:pair -2 *unity))))))
	(has-chemical-name ("ascorbate" "vitamin C"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 6 C)(:pair 6 H)(:pair 6 O)))))))
)


(every C6H6O6-Minus-2 has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair -2 *unity))))))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 6 C) (:pair 6 H) (:pair 6 O)))))))
)


(C6H6O6-Minus-2 has (wn20-synset ((:triple "C6H6O6-2" 0 "n") (:triple "C_6H_6O_6-2" 0 "n"))))