;; $Id: Cd-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Cd-Plus-2 has (superclasses (Metal-Cation)))
(every Cd-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("cadmium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Cd)))))))
        (is-ion-of ((a Cd)))
)

(every Cd-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("cadmium"))
  (charge ((a Charge-Value with
	      (value ((:pair +2 *unity)))))))


(Cd-Plus-2 has (wn20-synset ((:triple "Cd+2" 0 "n"))))