;;
;; $Id: CH2_COOH_2-Substance.km,v 1.5 2008/11/03 03:11:25 tecuci Exp $ 
;;

(CH2_COOH_2-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every CH2_COOH_2-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.5e-3 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("malonic"))
	(has-basic-structural-unit ((a CH2_COOH_2)))
)
(every CH2_COOH_2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a CH2_COOH_2))))
