;; $Id: CH3-Minus.km,v 1.8 2008/11/29 01:35:24 tecuci Exp $ 
(CH3-Minus has (superclasses (Anion)))
(every CH3-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("methyl"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 C)(:pair 3 H)))))))
)


(every CH3-Minus has-definition
       (instance-of (Chemical-Entity))
       (charge ((a Charge-Value with
		   (value ((:pair -1 *unity))))))
       (nested-atomic-chemical-formula
	((a Chemical-Formula with (term ((:seq (:pair 1 C)(:pair 3 H)))))))
       )


(CH3-Minus has (wn20-synset ((:triple "CH3-" 0 "n") (:triple "CH_3-" 0 "n"))))