;;
;; $Id: CH3_3_N-Substance.km,v 1.7 2008/11/03 03:11:26 tecuci Exp $
;;
 
(CH3_3_N-Substance has (superclasses (Base)))
(every CH3_3_N-Substance has
       (plays ((a Base-Role with
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 6.4e-5 nil))))))
		  (intensity ((a Intensity-Value with
			(value ((:pair *weak Base)))))))))
	(has-chemical-name ("trimethylamine"))
	(has-basic-structural-unit ((a CH3_3_N)))
)
(every CH3_3_N-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a CH3_3_N))))
