;; $Id: CH3CH2OH-Substance.km,v 1.8 2008/11/03 03:11:26 tecuci Exp $

(CH3CH2OH-Substance has (superclasses (Organic-Molecule-Substance)))
(every CH3CH2OH-Substance has
       (plays ((a Acid-Role with
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Acid))))))
		  (default-ka ((a Equilibrium-Constant-Value with
				  (value ((:pair 1.31e-14 nil)))))))))
       (has-chemical-name ("ethanol"))	
       (has-basic-structural-unit 
	((a CH3CH2OH))))
(every CH3CH2OH-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a CH3CH2OH))))
