;; $Id: CH3NH3-Plus.km,v 1.7 2008/10/14 19:16:13 tecuci Exp $ 
(CH3NH3-Plus has (superclasses (Metal-Cation)))
(every CH3NH3-Plus has
	(charge ((a Charge-Value with
		(value ((:pair +1 *unity))))))
	(has-chemical-name ("methylammonium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 C) 
						       (:pair 3 H)
						       (:pair 1 N)
						       (:pair 3 H)
						       ))))))
)


(every CH3NH3-Plus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("methylammonium"))
)

(CH3NH3-Plus has (wn20-synset ((:triple "CH3NH3+" 0 "n") (:triple "CH_3NH_3+" 0 "n"))))