;; 
;;    $Id: CH3NH2-Substance.km,v 1.7 2008/11/03 03:11:26 tecuci Exp $
;; 

(CH3NH2-Substance has (superclasses (Base)))
(every CH3NH2-Substance has
       (plays ((a Base-Role with
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 4.4e-4 nil))))))
		  (intensity ((a Intensity-Value with
			(value ((:pair *weak Base)))))))))
	(has-chemical-name ("methylamine"))
	(has-basic-structural-unit ((a CH3NH2)))
)
(every CH3NH2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a CH3NH2))))
