;;
;; $Id: Cl2.km,v 1.1 2006/03/07 21:52:19 jfan Exp $
;;

(Cl2 has (superclasses (Non-Metal-Molecule)))

(every Cl2 has	
       (has-part ((a Cl)))
       (has-chemical-name ("chlorine gas"))
       (nested-atomic-chemical-formula 
	((a Chemical-Formula with
	    (term ((:seq
		    (:pair 2 Cl)))))))
       (has-chemical-formula
	((a Chemical-Formula with
	    (term ((:seq
		    (:pair 2 Cl)))))))
       )


(every Cl2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("chlorine gas"))
)
