;; $Id: ClO2-Minus.km,v 1.6 2008/05/15 22:45:41 vaibhav Exp $ 
(ClO2-Minus has (superclasses (Anion)))
(every ClO2-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("chlorite"))
	(has-acid-name ("chlorous"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Cl)(:pair 2 O)))))))
)


(every ClO2-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("chlorite"))
)

(ClO2-Minus has (wn20-synset ((:triple "ClO2-" 0 "n") (:triple "ClO_2-" 0 "n"))))
