;;
;; $Id: CN-Minus-Substance.km,v 1.4 2008/11/03 03:11:26 tecuci Exp $ 
;;

(CN-Minus-Substance has (superclasses (Anion-Substance)))
(every CN-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 2.04e-5 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a CN-Minus)))
)
(every CN-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a CN-Minus))))
