;; $Id: CN-Minus.km,v 1.6 2008/05/15 17:55:38 kunal Exp $ 
(CN-Minus has (superclasses (Anion)))
(every CN-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("cyanide"))
	(has-acid-name ("hydrocyanic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 C) (:pair 1 N)))))))
)


(every CN-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("cyanide"))
)


(CN-Minus has (wn20-synset ((:triple "CN-" 0 "n"))))