;; $Id: CNO-Minus.km,v 1.6 2008/05/15 17:55:38 kunal Exp $ 
(CNO-Minus has (superclasses (Anion)))
(every CNO-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("cyanate"))
	(has-acid-name ("cyanic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 C)(:pair 1 N)(:pair 1 O)))))))
)


(every CNO-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("cyanate"))
)

(CNO-Minus has (wn20-synset ((:triple "CNO-" 0 "n"))))