;; $Id: Co-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Co-Plus-2 has (superclasses (Metal-Cation)))
(every Co-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("cobalt"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Co)))))))
        (is-ion-of ((a Co)))
)

(every Co-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("cobalt"))
  (charge ((a Charge-Value with
	      (value ((:pair +2 *unity)))))))

(Co-Plus-2 has (wn20-synset ((:triple "Co+2" 0 "n"))))