
;; $Id: CO3-Minus-2.km,v 1.6 2008/05/15 17:19:10 kunal Exp $ 
(CO3-Minus-2 has (superclasses (Anion)))
(every CO3-Minus-2 has
	(charge ((a Charge-Value with
		(value ((:pair -2 *unity))))))
	(has-chemical-name ("carbonate"))
	(has-acid-name ("carbonic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 C) (:pair 3 O)))))))
)


(every CO3-Minus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("carbonate"))
)


(CO3-Minus-2 has (wn20-synset ((:triple "CO3-2" 0 "n") (:triple "CO_3-2" 0 "n"))))