;;
;; $Id: Compute-Equilibrium-Expression.km,v 1.2 2008/01/25 20:55:11 mrglass Exp $
;;

(Compute-Equilibrium-Expression has (superclasses (Method)))

;;
;; NOTE: This method assumes that the coefficient is one if the
;;	 coefficient is not specified.
;;
(every Compute-Equilibrium-Expression has
  (input  ((a Equilibrium-Reaction)))
  (output ((a Equilibrium-Constant-Expression with
	      (term ((:pair (forall (the result of (the input of Self))

			     (:pair ((the1 of (the value of (the coefficient of It))) or 1)
			     	    It))
			    (forall (if (((the input of Self) isa Hydrolysis)
					 or
					 ((the input of Self) isa Acid-Dissociation-Reaction))
					then
					((the raw-material of (the input of Self)) called "Reactant")
					else 
					(the raw-material of (the input of Self)))
			     (:pair ((the1 of (the value of (the coefficient of It))) or 1)
			     	    It))
	  	    )))
           [Compute-Equilibrium-Expression-output-1]
  )))
)

(comment [Compute-Equilibrium-Expression-output-1]
  (:seq "The equilibrium expression for"
        (the input of Self)
        "is thus"
        (:seq "{"
              (forall (the1 of             ;; numerator
                            (the term of
                                 (the keq-expression of
                                      (the input of Self))))
                      (:seq "nospace" "[" "nospace" 
                            (the text-gen of (the2 of It))
                            "nospace" "]"
                            (if ((the1 of It) > 1)
                             then (:seq "nospace" "^" "nospace"
                                        (the1 of It))
                            )
                      )
              )
              "nospace" "}/{"
              (forall (the2 of             ;; denominator
                            (the term of
                                 (the keq-expression of
                                      (the input of Self))))
                      (:seq "nospace" "[" "nospace" 
                            (the text-gen of (the2 of It))
                            "nospace" "]"
                            (if ((the1 of It) > 1)
                             then (:seq "nospace" "^" "nospace"
                                        (the1 of It))
                            )
                      )
              )
              "nospace" "}"
        )
  )
  (if ((the input of Self) isa Hydrolysis)
   then (if (oneof
               (the elements of
                    (the term of
                         (the atomic-chemical-formula of
                              (the has-basic-structural-unit of
                                   ((the raw-material of (the input of Self))
                                     called "Reactant")))))
               where ((the2 of It) = H)
            )
         then "For the hydrolysis of an acid (aHX + H2O <--> cX + dH3O+) the equilibrium expression is {[X]^c [H3O+]^d}/{[HX]^a}"
         else "For the hydrolysis of a base (aX + H2O <--> cHX + dOH-) the equilibrium expression is {[HX]^c [OH-]^d}/{[X]^a}"
        )
   else "For a general equilibrium reaction (aA + bB <--> cC + dD) the equilibrium expression is {[C]^c [D]^d}/{[A]^a [B]^b}"
  )
)

