(completeness has
   (instance-of (EventProperty))
   (superslots  ())
   (subslots 	 ())
   (domain      (Event))    
   (range       (Completeness-Value))
   (scale-class           (Completeness-Scale))
   (scalar-constant-class (Completeness-Constant))
   (cardinal-unit-class   (UoM-Unitless))
   (inverse 	(completeness-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (cardinality (N-to-1)))

(completeness has (wn20-synset ((:set
                               (:triple "completeness" 1 "n")
))))

(completeness-of has
	(instance-of (EventProperty)))

