;; $Id: CrO4-Minus-2.km,v 1.6 2008/05/15 17:19:10 kunal Exp $ 
(CrO4-Minus-2 has (superclasses (Anion)))
(every CrO4-Minus-2 has
	(charge ((a Charge-Value with
		(value ((:pair -2 *unity))))))
	(has-chemical-name ("chromate"))
	(has-acid-name ("chromic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Cr) (:pair 4 O)))))))
)


(every CrO4-Minus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("chromate"))
)


(CrO4-Minus-2 has (wn20-synset ((:triple "CrO4-2" 0 "n") (:triple "CrO_4-2" 0 "n"))))