;; $Id: Cs-Plus.km,v 1.5 2008/05/14 20:16:55 kunal Exp $ 
(Cs-Plus has (superclasses (Metal-Cation)))
(every Cs-Plus has
	(charge ((a Charge-Value with
		(value ((:pair +1 *unity))))))
	(has-chemical-name ("caesium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Cs)))))))
        (is-ion-of ((a Cs)))
)

(every Cs-Plus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("caesium"))
  (charge ((a Charge-Value with
	      (value ((:pair +1 *unity)))))))

(Cs-Plus has (wn20-synset ((:triple "Cs+" 0 "n"))))