;;
;;  $Id: electrolyte-status.km,v 1.6 2007/12/14 21:34:54 mrglass Exp $
;;

(electrolyte-status has
		    (instance-of (Property))
		    (superslots  ())
		    (subslots    ())
		    (domain      (Chemical))
		    (range       (Electrolyte-Status-Value))
		    (cardinal-unit-class (UoM-Unitless))
		    (scalar-constant-class (Electrolyte-Status-Constant))
		    (fluent-status (*Inertial-Fluent))
		    (inherit-with-overrides (t))
		    (inverse     (electrolyte-status-of))
		    (cardinality (N-to-1))
		    )

(electrolyte-status has (user-description ("The degree of ionization for a solution, e.g. non-electrolyte, weak-electrolyte, or strong-electrolyte.")))

(electrolyte-status-of has (instance-of (Property)))