;;
;;    $Id: Equilibrium-Constant-Expression.km,v 1.2 2006/04/05 19:54:16 tecuci Exp $
;;

(Equilibrium-Constant-Expression has (superclasses (KM-Class)))

(Equilibrium-Constant-Expression has 
				 (user-description ("The expression that describes the relationship among the concentrations (or partial pressures) of the substances present in a system at equlibrium.")))

(every Equilibrium-Constant-Expression has
       ;;
       ;; The form is a :pair of two elements. The first element of 
       ;; the :pair is the numerator. The second element of the :pair 
       ;; is the denominator. Furthermore, each element in the :pair
       ;; is a set of :pairs of the form:
       ;;	
       ;; 	(:pair <coefficient> <chemical>)
       ;;
       ;; For example:
       ;;
       ;;  xA + yB <-> wC + zD 
       ;;  ==>
       ;;  [C]w [D]z / [A]x [B]y
       ;;  ==>
       ;;  (:pair (:set (:pair w C) (:pair z D))
       ;;	  (:set (:pair x A) (:pair y B)))
       ;;
       ;; where w, x, y, and z are the coefficients.
       ;;
       (term ((a Thing)))
)
