;; $Id: Fe-Plus-3.km,v 1.7 2008/05/15 17:19:10 kunal Exp $ 
(Fe-Plus-3 has (superclasses (Metal-Cation)))
(every Fe-Plus-3 has
	(charge ((a Charge-Value with
		(value ((:pair +3 *unity))))))
	(has-chemical-name ("iron(III)"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Fe)))))))
        (is-ion-of ((a Fe)))
)

(every Fe-Plus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("iron(III)"))
)


(Fe-Plus-3 has (wn20-synset ((:triple "Fe+3" 0 "n"))))