;;
;; $Id: Fr-Plus.km,v 1.8 2008/11/29 01:35:24 tecuci Exp $
;;

(Fr-Plus has (superclasses (Metal-Cation)))

(every Fr-Plus has
       (has-chemical-name ("francium"))
       (charge ((a Charge-Value with
		   (value ((:pair 1 *unity))))))
       (is-ion-of ((a Fr)))
       (has-chemical-formula ((a Chemical-Formula with
			     (term ((:seq (:pair 1 Fr))))))))

(every Fr-Plus has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair 1 *unity))))))
  (has-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 Fr)))))))
)

(Fr-Plus has (wn20-synset ((:triple "Fr+" 0 "n"))))