;; 
;;    $Id: H2BO3-Minus-Substance.km,v 1.4 2008/11/03 03:11:26 tecuci Exp $
;; 

(H2BO3-Minus-Substance has (superclasses (Anion-Substance)))
(every H2BO3-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 1.72e-5 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a H2BO3-Minus)))
)
(every H2BO3-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a H2BO3-Minus))))
