;;
;; $Id: H2C2O4-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H2C2O4-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H2C2O4-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 5.9e-2 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("oxalic"))
	(has-basic-structural-unit ((a H2C2O4)))
)
(every H2C2O4-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2C2O4))))
