;;
;; $Id: H2C6H6O6-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H2C6H6O6-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H2C6H6O6-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 8.0e-5 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("ascorbic"))
	(has-basic-structural-unit ((a H2C6H6O6)))
)
(every H2C6H6O6-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2C6H6O6))))
