;;
;; $Id: H2CO3-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H2CO3-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H2CO3-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 4.3e-7 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("carbonic"))
	(has-basic-structural-unit ((a H2CO3)))
)
(every H2CO3-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2CO3))))
