;; $Id: H2NNH2-Substance.km,v 1.7 2008/11/03 03:11:26 tecuci Exp $ 

(H2NNH2-Substance has (superclasses (Base)))
(every H2NNH2-Substance has
       (plays ((a Base-Role with
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 1.3e-6 nil))))))
		  (intensity ((a Intensity-Value with
			(value ((:pair *weak Base)))))))))
	(has-chemical-name ("hydrazine"))
	(has-basic-structural-unit ((a H2NNH2)))
)
(every H2NNH2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2NNH2))))
