;;
;; $Id: H2O2-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H2O2-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H2O2-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 2.4e-12 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("hydrogen peroxide"))
	(has-basic-structural-unit ((a H2O2)))
)
(every H2O2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2O2))))
