;; $Id: H2PO3-Minus.km,v 1.3 2008/05/15 22:45:41 vaibhav Exp $ 
(H2PO3-Minus has (superclasses (Anion)))
(every H2PO3-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("dihydrogen phosphite"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 P) (:pair 3 O)))))))
)


(every H2PO3-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("dihydrogen phosphite"))
)

(H2PO3-Minus has (wn20-synset ((:triple "H2PO3-" 0 "n") (:triple "H_2PO_3-" 0 "n"))))
