;; $Id: H2PO4-Minus.km,v 1.6 2008/05/15 22:45:41 vaibhav Exp $ 
(H2PO4-Minus has (superclasses (Anion)))
(every H2PO4-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("dihydrogen phosphate"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 P) (:pair 4 O)))))))
)


(every H2PO4-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("dihydrogen phosphate"))
)

(H2PO4-Minus has (wn20-synset ((:triple "H2PO4-" 0 "n") (:triple "H_2PO_4-" 0 "n"))))
