;;
;; $Id: H2S-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H2S-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H2S-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 5.7e-8 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("hydrogen sulfide"))
	(has-basic-structural-unit ((a H2S)))
)
(every H2S-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2S))))
