;;
;; $Id: H2SeO3-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H2SeO3-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H2SeO3-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 2.3e-3 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("selenous"))
	(has-basic-structural-unit ((a H2SeO3)))
)
(every H2SeO3-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2SeO3))))
