;;
;; $Id: H2SO3-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H2SO3-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H2SO3-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.7e-2 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("sulfurous"))
	(has-basic-structural-unit ((a H2SO3)))
)
(every H2SO3-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H2SO3))))
