;;
;; $Id: H3AsO3-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H3AsO3-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H3AsO3-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 6e-10 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("arsenous"))
	(has-basic-structural-unit ((a H3AsO3)))
)
(every H3AsO3-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H3AsO3))))
