;;
;; $Id: H3BO3-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(H3BO3-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every H3BO3-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 5.8e-10 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("boric"))
	(has-basic-structural-unit ((a H3BO3)))
)
(every H3BO3-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a H3BO3))))
