;; $Id: H3IO6-Minus-2-Substance.km,v 1.4 2008/11/03 03:11:26 tecuci Exp $ 

(H3IO6-Minus-2-Substance has (superclasses (Anion-Substance)))
(every H3IO6-Minus-2-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 1.89e-6 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a H3IO6-Minus-2)))
)
(every H3IO6-Minus-2-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a H3IO6-Minus-2))))
