;; $Id: H3O-Plus.km,v 1.6 2008/05/14 20:16:55 kunal Exp $ 
(H3O-Plus has (superclasses (Cation)))
(every H3O-Plus has
	(charge ((a Charge-Value with
		(value ((:pair +1 *unity))))))
	(has-chemical-name ("hydronium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 3 H) (:pair 1 O)))))))
)


(every H3O-Plus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("hydronium"))
)

(H3O-Plus has (wn20-synset ((:triple "H3O+" 0 "n") (:triple "H_3O+" 0 "n"))))