;; $Id: H4IO6-Minus-Substance.km,v 1.4 2008/11/03 03:11:26 tecuci Exp $ 

(H4IO6-Minus-Substance has (superclasses (Anion-Substance)))
(every H4IO6-Minus-Substance has
	(plays (((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 5.3e-9 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid))))))))
	       ((a Base-Role with		
		   (default-kb ((a Equilibrium-Constant-Value with
				   (value ((:pair 3.57e-13 nil))))))
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base))))))))
	))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a H4IO6-Minus)))
)
(every H4IO6-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a H4IO6-Minus))))
