;; $Id: HBO3-Minus-2.km,v 1.6 2008/05/15 17:19:10 kunal Exp $ 
(HBO3-Minus-2 has (superclasses (Anion)))
(every HBO3-Minus-2 has
	(charge ((a Charge-Value with
		(value ((:pair -2 *unity))))))
	(has-chemical-name ("hydrogen borate"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 H) (:pair 1 B) (:pair 3 O)))))))
)


(every HBO3-Minus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("hydrogen borate"))
)

(HBO3-Minus-2 has (wn20-synset ((:triple "HBO3-2" 0 "n") (:triple "HBO_3-2" 0 "n"))))