;;
;; $Id: HBrO-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(HBrO-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HBrO-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 2e-9 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("hypobromous"))
	(has-basic-structural-unit ((a HBrO)))
)
(every HBrO-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HBrO))))
