;;
;; $Id: HC2H2O2Cl-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(HC2H2O2Cl-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HC2H2O2Cl-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.4e-3 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("chloroacetic"))
	(has-basic-structural-unit ((a HC2H2O2Cl)))
)
(every HC2H2O2Cl-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HC2H2O2Cl))))
