;; $Id: HC3H2O4-Minus.km,v 1.7 2008/05/15 22:45:41 vaibhav Exp $ 
(HC3H2O4-Minus has (superclasses (Anion)))
(every HC3H2O4-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("malonate"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 H)(:pair 3 C)(:pair 2 H)(:pair 4 O)))))))
)

(every HC3H2O4-Minus has-definition
       (instance-of (Chemical-Entity))
       (charge ((a Charge-Value with
		   (value ((:pair -1 *unity))))))
       (nested-atomic-chemical-formula
	((a Chemical-Formula with (term ((:seq (:pair 1 H)(:pair 3 C)(:pair 2 H)(:pair 4 O)))))))
       )

(HC3H2O4-Minus has (wn20-synset ((:triple "HC3H2O4-" 0 "n") (:triple "HC_3H_2O_4-" 0 "n"))))
