;;
;; $Id: HCHO2-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(HCHO2-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HCHO2-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.8e-4 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("formic"))
	(has-basic-structural-unit ((a HCHO2)))
)
(every HCHO2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HCHO2))))
