;;
;; $Id: HClO-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(HClO-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HClO-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 3.0e-8 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("hypochlorous"))
	(has-basic-structural-unit ((a HClO)))
)
(every HClO-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HClO))))
