;;
;; $Id: HCNO-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(HCNO-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HCNO-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 3.5e-4 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("cyanic"))
	(has-basic-structural-unit ((a HCNO)))
)
(every HCNO-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HCNO))))
