;;
;; $Id: HF-Compound-Substance.km,v 1.8 2008/11/03 03:11:26 tecuci Exp $ 
;;

(HF-Compound-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HF-Compound-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 6.8e-4 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("hydrofluoric"))
	(has-basic-structural-unit ((a HF-Compound)))
)
(every HF-Compound-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HF-Compound))))
