;; $Id: Hg2-Plus-2.km,v 1.6 2008/05/15 17:19:10 kunal Exp $ 
(Hg2-Plus-2 has (superclasses (Metal-Cation)))
(every Hg2-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("mercury(I)"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 2 Hg)))))))
)


(every Hg2-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("mercury(I)"))
)

(Hg2-Plus-2 has (wn20-synset ((:triple "Hg2+2" 0 "n") (:triple "Hg_2+2" 0 "n"))))
