;;
;; $Id: HIO-Substance.km,v 1.6 2008/11/03 03:11:26 tecuci Exp $ 
;;

(HIO-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HIO-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 2e-11 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("hypoiodous"))
	(has-basic-structural-unit ((a HIO)))
)
(every HIO-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HIO))))
