;;
;; $Id: HIO3-Substance.km,v 1.6 2008/11/03 03:11:27 tecuci Exp $ 
;;

(HIO3-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HIO3-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.7e-1 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("iodic"))
	(has-basic-structural-unit ((a HIO3)))
)
(every HIO3-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HIO3))))
