;;
;; $Id: HN3-Substance.km,v 1.6 2008/11/03 03:11:27 tecuci Exp $ 
;;

(HN3-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HN3-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.9e-5 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("hydroazoic"))
	(has-basic-structural-unit ((a HN3)))
)
(every HN3-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HN3))))
