;;
;; $Id: HNO2-Substance.km,v 1.6 2008/11/03 03:11:27 tecuci Exp $ 
;;

(HNO2-Substance has (superclasses (Bronsted-Lowry-Acid)))
(every HNO2-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 4.5e-4 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name ("nitrous"))
	(has-basic-structural-unit ((a HNO2)))
)
(every HNO2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HNO2))))
