;; $Id: HO2-Minus-Substance.km,v 1.4 2008/11/03 03:11:27 tecuci Exp $ 

(HO2-Minus-Substance has (superclasses (Anion-Substance)))
(every HO2-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 0.04 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a HO2-Minus)))
)
(every HO2-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a HO2-Minus))))
