;; $Id: HO2-Minus.km,v 1.8 2008/05/15 22:45:41 vaibhav Exp $ 
(HO2-Minus has (superclasses (Anion)))
(every HO2-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("hydrogen superoxide"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 H)(:pair 2 O)))))))
)


(every HO2-Minus has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair -1 *unity))))))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 H) (:pair 2 O)))))))
)

(HO2-Minus has (wn20-synset ((:triple "HO2-" 0 "n") (:triple "HO_2-" 0 "n"))))
