;; $Id: HONH3-Plus.km,v 1.7 2008/10/14 19:16:14 tecuci Exp $ 
(HONH3-Plus has (superclasses (Cation)))
(every HONH3-Plus has
	(charge ((a Charge-Value with
		(value ((:pair +1 *unity))))))
	(has-chemical-name ("hydroxylammonium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 H) 
						       (:pair 1 O)
						       (:pair 1 N)
						       (:pair 3 H)
						       ))))))
)


(every HONH3-Plus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("hydroxylammonium"))
)

(HONH3-Plus has (wn20-synset ((:triple "HONH3+" 0 "n") (:triple "HONH_3+" 0 "n"))))