;; $Id: HONH2-Substance.km,v 1.7 2008/11/03 03:11:27 tecuci Exp $ 
(HONH2-Substance has (superclasses (Base)))
(every HONH2-Substance has
       (plays ((a Base-Role with
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 1.1e-8 nil))))))
		  (intensity ((a Intensity-Value with
			(value ((:pair *weak Base)))))))))
	(has-chemical-name ("hydroxylamine"))
	(has-basic-structural-unit ((a HONH2)))
)
(every HONH2-Substance has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a HONH2))))
