;; $Id: HSO3-Minus.km,v 1.6 2008/05/15 17:55:38 kunal Exp $ 
(HSO3-Minus has (superclasses (Anion)))
(every HSO3-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("hydrogen sulfite" "bisulfite"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 H) (:pair 1 S) (:pair 3 O)))))))
)


(every HSO3-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("hydrogen sulfite"
                      "bisulfite"))
)

(HSO3-Minus has (wn20-synset ((:triple "HSO3-" 0 "n") (:triple "HSO_3-" 0 "n"))))