;; $Id: HSO4-Minus-Substance.km,v 1.4 2008/11/03 03:11:27 tecuci Exp $ 
(HSO4-Minus-Substance has (superclasses (Anion-Substance)))
(every HSO4-Minus-Substance has
	(plays ((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.2e-2 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid)))))))))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a HSO4-Minus)))
)
(every HSO4-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a HSO4-Minus))))
