;; $Id: I-Minus.km,v 1.5 2008/05/15 17:55:38 kunal Exp $ 
(I-Minus has (superclasses (Anion)))
(every I-Minus has
	(charge ((a Charge-Value with
		(value ((:pair -1 *unity))))))
	(has-chemical-name ("iodide"))
	(has-acid-name ("hydroiodic"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 I)))))))
        (is-ion-of ((a I)))
)

(every I-Minus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("iodide"))
)

(I-Minus has (wn20-synset ((:triple "I-" 0 "n"))))