;; $Id: IO-Minus-Substance.km,v 1.4 2008/11/03 03:11:27 tecuci Exp $ 

(IO-Minus-Substance has (superclasses (Anion-Substance)))
(every IO-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 4.35e-4 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a IO-Minus)))
)
(every IO-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a IO-Minus))))
