
;; 
;;    $Id: kb-expression.km,v 1.5 2006/09/29 18:57:37 jchaw Exp $ 
;; 

(kb-expression has
  (instance-of    	  (EventProperty))
  (user-description        ("Kb is expressed as the following, for the equilibrium reaction  B + H2O <--> HB(+) + OH(-), Kb = [HB(+)][OH(-)]/[B]"))
  (superslots     	  ())
  (subslots       	  ())
  (domain         	  (Hydrolysis Base-Role))
  (range          	  (Equilibrium-Constant-Expression))
  (fluent-status  	  (*Inertial-Fluent))
  (cardinality    	  (N-to-1))
  ; (inherit-with-overrides (t))
  (inverse		  (kb-expression-of)))

(kb-expression-of has (instance-of (EventProperty)))
