
;; 
;;    $Id: keq-expression.km,v 1.4 2006/09/29 18:57:37 jchaw Exp $ 
;; 

(keq-expression has
  (instance-of    	  (EventProperty))
  (user-description       ("keq is expressed as the following, for the equilibrium reaction vA + wB <--> xC + yD, keq = [C]^x[D]^y/[A]^v[B]^w"))
  (superslots     	  ())
  (subslots       	  ())
  (domain         	  (Equilibrium-Reaction))
  (range          	  (Equilibrium-Constant-Expression))
  (fluent-status  	  (*Inertial-Fluent))
  (cardinality    	  (N-to-1))
  ; (inherit-with-overrides (t))
  (inverse		  (keq-expression-of)))

(keq-expression-of has (instance-of (EventProperty)))
