;; 
;;  $Id: lewis-acid-strength.km,v 1.5 2008/05/14 14:25:32 kbarker Exp $
;;

(lewis-acid-strength has
		     (instance-of (Property))
		     (user-description ("the strength of a Lewis acid"))
		     (superslots ())
		     (subslots ())
		     (domain      (Acid-Role))
		     (range       (Lewis-Acid-Strength-Value))
		     (cardinal-unit-class (UoM-Unitless))
		     (scalar-constant-class (Atomic-Number-Constant))
		     (fluent-status (*Inertial-Fluent))
		     ; (inherit-with-overrides (t))
		     (inverse     (lewis-acid-strength-of))
		     (cardinality (N-to-1))
)

(lewis-acid-strength-of has (instance-of (Property)))
