;; 
;;  $Id: lewis-base-strength.km,v 1.1 2008/05/08 16:57:00 mrglass Exp $
;;

(lewis-base-strength has
		     (instance-of (Property))
		     (user-description ("the strength of a Lewis base"))
		     (superslots ())
		     (subslots ())
		     (domain      (Base-Role))
		     (range       (Lewis-Base-Strength-Value))
		     (cardinal-unit-class (UoM-Unitless))
		     (scalar-constant-class (Atomic-Number-Constant))
		     (fluent-status (*Inertial-Fluent))
		     ; (inherit-with-overrides (t))
		     (inverse     (lewis-base-strength-of))
		     (cardinality (N-to-1))
)

(lewis-acid-strength-of has (instance-of (Property)))
