
;$Id: Metal.km,v 1.7 2008/10/10 20:49:49 kbarker Exp $

(Metal has (superclasses (Chemical)))
(every Metal has-definition
  (instance-of (Chemical))
  (has-basic-structural-unit ((a Metal-Atom)))
)

;; This partition was request by PEC.
(a Partition with (members (Metal Non-Metal)))

(every Metal now-has
       (text-has-part        ("made of"))
       (text-result-of       ("product of"))
       (text-raw-material-of ("reactant in"))
       (text-premodslots     ((:seq)))
       (text-postmodslots    (NIL))

       (text-gen ((make-phrase (the text-phrase of Self))))
       (text-description ((the text-gen of Self)))

       (text-def-head    ((:seq (the text-def-determiner of (the first of (the has-basic-structural-unit of Self)))
                                (the text-head of Self)))
       )

       (text-head        ((if (has-value (the has-chemical-name of (the has-basic-structural-unit of Self)))
                           then (the text-head of
                                     (the first of (the has-basic-structural-unit of Self)))
                           else Self))
       )

       (text-base-phrase ((if (has-value (the has-chemical-name of (the has-basic-structural-unit of Self)))
                           then (the text-base-phrase of
                                     (the first of (the has-basic-structural-unit of Self)))
                           else (the text-def-head of Self)))
       )

       (text-phrase ((if (has-value (the has-chemical-name of (the has-basic-structural-unit of Self)))
;                      then (the text-phrase of (the has-basic-structural-unit of Self))
                      then (the first of (the has-chemical-name of (the has-basic-structural-unit of Self)))
                      else (the text-base-phrase of Self)
                    ))
       )

       (text-definition-sentence (
         (make-sentence (:seq (the text-indef-head of Self)
                              "is"
                              (andify ((forall (the superclasses of
                                                    (the classes of
                                                         (the has-basic-structural-unit of Self)))
                                        where (not ((the all-superclasses of Chemical) includes It))
                                        (the text-indef-head of (an instance of It))
                                       )
                                       or
                                       "a chemical"
                                      )
                              )
                        )
       )))
)

