;; $Id: Mg-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Mg-Plus-2 has (superclasses (Metal-Cation)))
(every Mg-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("magnesium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Mg)))))))
        (is-ion-of ((a Mg)))
)

(every Mg-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("magnesium"))
  (charge ((a Charge-Value with
	      (value ((:pair +2 *unity)))))))

(Mg-Plus-2 has (wn20-synset ((:triple "Mg+2" 0 "n"))))
