;;
;; $Id: Mn-Plus.km,v 1.1 2008/07/16 18:45:24 tecuci Exp $
;;

(Mn-Plus has (superclasses (Metal-Cation)))

(every Mn-Plus has
        (charge ((a Charge-Value with
                (value ((:pair +1 *unity))))))
        (has-chemical-name ("manganese"))
        (nested-atomic-chemical-formula
                ((a Chemical-Formula with (term ((:seq (:pair 1 Mn)))))))
        (is-ion-of ((a Mn)))
)

(every Mn-Plus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("manganese"))
  (charge ((a Charge-Value with
              (value ((:pair +1 *unity)))))))


(Mn-Plus has (wn20-synset ((:triple "Mn+" 0 "n"))))
