;;
;; $Id: Mn-Plus-3.km,v 1.5 2008/05/15 17:19:10 kunal Exp $
;;

(Mn-Plus-3 has (superclasses (Metal-Cation)))

(every Mn-Plus-3 has
       (has-chemical-formula ((a Chemical-Formula with
			     (term (
				    (:seq (:pair 1 Mn)))))))
       (atomic-chemical-formula ((a Chemical-Formula with
				    (term
				     ((:seq (:pair 1 Mn)))))))
       (is-ion-of ((a Mn)))
       (charge ((a Charge-Value with
		   (value ((:pair 3 *unity)))))))
(every Mn-Plus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("manganese"))
  (charge ((a Charge-Value with
	      (value ((:pair +3 *unity)))))))


(Mn-Plus-3 has (wn20-synset ((:triple "Mn+3" 0 "n"))))