;; $Id: Mn-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Mn-Plus-2 has (superclasses (Metal-Cation)))
(every Mn-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("manganese"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Mn)))))))
        (is-ion-of ((a Mn)))
)

(every Mn-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("manganese"))
  (charge ((a Charge-Value with
	      (value ((:pair +2 *unity)))))))


(Mn-Plus-2 has (wn20-synset ((:triple "Mn+2" 0 "n"))))
