;; $Id: N3-Minus-Substance.km,v 1.4 2008/11/03 03:11:27 tecuci Exp $ 

(N3-Minus-Substance has (superclasses (Anion-Substance)))
(every N3-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 5.26e-10 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a N3-Minus)))
)
(every N3-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a N3-Minus))))
