;; $Id: Na-Plus.km,v 1.5 2008/05/14 20:16:56 kunal Exp $ 
(Na-Plus has (superclasses (Metal-Cation)))
(every Na-Plus has
	(charge ((a Charge-Value with
		(value ((:pair +1 *unity))))))
	(has-chemical-name ("sodium"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Na)))))))
        (is-ion-of ((a Na)))
)

(every Na-Plus has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("sodium"))
  (charge ((a Charge-Value with
	      (value ((:pair +1 *unity)))))))

(Na-Plus has (wn20-synset ((:triple "Na+" 0 "n"))))