;;
;; $Id: NH3CH3-Plus.km,v 1.8 2008/05/14 20:16:56 kunal Exp $
;;

(NH3CH3-Plus has (superclasses (Cation)))

(every NH3CH3-Plus has
       (has-chemical-name ("methylammonium"))
       (atomic-chemical-formula ((a Chemical-Formula with
				    (term (
					   (:seq (:pair 1 N)
						 (:pair 6 H)
						 (:pair 1 C)))))))
       (nested-atomic-chemical-formula ((a Chemical-Formula with
					   (term (
						  (:seq (:pair 1 N)
							(:pair 3 H)
							(:pair 1 C)
							(:pair 3 H)))))))
       (charge ((a Charge-Value with
		   (value ((:pair 1 *unity)))))))


(every NH3CH3-Plus has-definition
  (instance-of (Chemical-Entity))
  (atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 N) (:pair 6 H) (:pair 1 C)))))))
  (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 N) (:pair 3 H) (:pair 1 C) (:pair 3 H)))))))
  (charge ((a Charge-Value with (value ((:pair 1 *unity))))))
)

(NH3CH3-Plus has (wn20-synset ((:triple "NH3CH3+" 0 "n") (:triple "NH_3CH_3+" 0 "n"))))
