;;
;; $Id: NH4-Plus-Substance.km,v 1.6 2008/11/03 03:11:27 tecuci Exp $ 
;;

(NH4-Plus-Substance has (superclasses (Cation-Substance)))
(every NH4-Plus-Substance has
       (plays ((a Acid-Role with
		  (default-ka ((a Equilibrium-Constant-Value with
				  (value ((:pair 5.6e-10 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Acid)))))))))
       (has-basic-structural-unit ((a NH4-Plus)))
)
(every NH4-Plus-Substance has-definition
  (instance-of (Ionic-Substance))
  (has-basic-structural-unit ((a NH4-Plus))))
