;; $Id: Ni-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Ni-Plus-2 has (superclasses (Metal-Cation)))
(every Ni-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("nickel"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Ni)))))))
        (is-ion-of ((a Ni)))
)

(every Ni-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("nickel"))
  (charge ((a Charge-Value with
	      (value ((:pair +2 *unity)))))))



(Ni-Plus-2 has (wn20-synset ((:triple "Ni+2" 0 "n"))))
