;;
;; $Id: NO2-Plus.km,v 1.10 2008/11/29 01:35:24 tecuci Exp $
;;

(NO2-Plus has (superclasses (Cation)))

(every NO2-Plus has
       (has-chemical-name ("nitronium"))
       (has-chemical-formula ((a Chemical-Formula with
			     (term (
				    (:seq (:pair 1 N)
					  (:pair 2 O)))))))
       (charge ((a Charge-Value with
		   (value ((:pair 1 *unity)))))))



(every NO2-Plus has-definition
       (instance-of (Chemical-Entity))
       (has-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 N) (:pair 2 O)))))))
       (charge ((a Charge-Value with (value ((:pair 1 *unity))))))
)

(NO2-Plus has (wn20-synset ((:triple "NO2+" 0 "n") (:triple "NO_2+" 0 "n"))))