;; 
;;    $Id: NO2-Minus-Substance.km,v 1.4 2008/11/03 03:11:27 tecuci Exp $
;; 
 
(NO2-Minus-Substance has (superclasses (Anion-Substance)))
(every NO2-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 2.22e-11 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a NO2-Minus)))
)
(every NO2-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a NO2-Minus))))
