;; $Id: O2-Minus-2.km,v 1.6 2008/05/15 17:19:10 kunal Exp $ 
(O2-Minus-2 has (superclasses (Anion)))
(every O2-Minus-2 has
	(charge ((a Charge-Value with
		(value ((:pair -2 *unity))))))
	(has-chemical-name ("dioxide"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 2 O)))))))
)


(every O2-Minus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("dioxide"))
)

(O2-Minus-2 has (wn20-synset ((:triple "O2-2" 0 "n") (:triple "O_2-2" 0 "n"))))