;; $Id: Pb-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Pb-Plus-2 has (superclasses (Metal-Cation)))
(every Pb-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("lead"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Pb)))))))
        (is-ion-of ((a Pb)))
)

(every Pb-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("lead"))
  (charge ((a Charge-Value with
	      (value ((:pair +2 *unity)))))))


(Pb-Plus-2 has (wn20-synset ((:triple "Pb+2" 0 "n"))))
