;; 
;;  $Id: pkb.km,v 1.5 2006/09/29 18:57:37 jchaw Exp $
;; 

(pkb has
  (instance-of 		  (Property))
  (user-description       ("the negative log to base 10 of the alkalinity constant, kb."))
  (domain      		  (Hydrolysis Base-Role Chemical))
  (range       		  (PKb-Value))
  (cardinal-unit-class    (UoM-Unitless))
  (fluent-status 	  (*Inertial-Fluent))
  ; (inherit-with-overrides (t))
  (inverse     		  (pkb-of))
  (cardinality 		  (N-to-1))
  (scalar-constant-class (PH-Constant))
)

(pkb-of has (instance-of (Property)))