;; $Id: PO3-Minus-3.km,v 1.3 2008/05/15 17:19:10 kunal Exp $ 
(PO3-Minus-3 has (superclasses (Anion)))
(every PO3-Minus-3 has
	(charge ((a Charge-Value with
		(value ((:pair -3 *unity))))))
	(has-chemical-name ("phosphite"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 P) (:pair 3 O)))))))
)


(every PO3-Minus-3 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("phosphite"))
)


(PO3-Minus-3 has (wn20-synset ((:triple "PO3-3" 0 "n") (:triple "PO_3-3" 0 "n"))))