;;
;; $Id: Rb-Plus.km,v 1.8 2008/11/29 01:35:24 tecuci Exp $
;;

(Rb-Plus has (superclasses (Metal-Cation)))

(every Rb-Plus has
       (has-chemical-name ("rubidium"))
       (charge ((a Charge-Value with
		   (value ((:pair 1 *unity))))))
       (is-ion-of ((a Rb)))
       (has-chemical-formula ((a Chemical-Formula with
			     (term ((:seq (:pair 1 Rb))))))))

(every Rb-Plus has-definition
  (instance-of (Chemical-Entity))
  (charge ((a Charge-Value with (value ((:pair 1 *unity))))))
  (has-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 Rb)))))))
)

(Rb-Plus has (wn20-synset ((:triple "Rb+" 0 "n"))))