; 
;;    $Id: Reaction-Result.km,v 1.11 2008/09/01 22:56:01 tecuci Exp $ 
;; 

(Reaction-Result has (superclasses (Role)))
#|
(every Reaction-Result has-definition
       (instance-of (Chemical))
       (result-of ((a Reaction))))
|#
(every Reaction-Result has
        (coefficient (;;(must-be-a Coefficient-Value)
		     ((?in-reactions == (the result-of of (the played-by of Self)))
		      and
		      (?in-reactions-with-raw-mat == (oneof ?in-reactions where (the raw-material of It)))
		      and
		      ((?proper-reaction == (oneof ?in-reactions-with-raw-mat
						   where
						   (allof2 (:set (the raw-material of It)
								 (the result of It))
							   where (the term of (the atomic-chemical-formula of 
										   (the has-basic-structural-unit of It2))))))
		       and 
		       (if ?proper-reaction
			   then
			 ((a Coefficient-Value) &
			  (#'(LAMBDA () 
				     (BALANCED-EQUATION-COEFFICIENT 
				      ;; the reaction
				      (KM-UNIQUE0 '|?proper-reaction|)
				      ;; the chemical
				      (KM-UNIQUE0 '(the played-by of Self))))))
			 )))))

       (quantity ((must-be-a Quantity-Value)
		  (if ((not (the quantity of (the played-by of Self)))
		       and
                       (the1 of (the value of (the coefficient of Self)))
		       and
		       ;; shouldn't use this formula for Equilibrium reactions
		       (not ((the result-of of (the played-by of Self)) isa Equilibrium-Reaction)))
                      then
                      (the output of 
                           (a Compute-Quantity-from-Reaction with
                              (input ((allof (:set (the raw-material of 
                                                        (the result-of of (the played-by of Self)))
                                                   (the result of 
                                                        (the result-of of (the played-by of Self)))
                                             )
                                       where
                                             (It /= Self)
                                      )
                                      (the coefficient of Self))))
                       [Reaction-Result-quantity-1]
                      )
       )))
)

(comment [Reaction-Result-quantity-1]
  (:seq "Therefore, the quantity of"
        (the text-gen of (the played-by of Self))
        "="
        (the1 of (the value of (the quantity of (the played-by of Self)))) 
        (the2 of (the value of (the quantity of (the played-by of Self)))) 
  )
  "The quantity of the product of a reaction can be computed from its coefficient in the balanced equation and the quantity and coefficient of some other product or reactant in the reaction"
  (:set 
        (:triple (a Compute-Balanced-Equation with
                    (input ((the result-of of (the played-by of Self))))
                 )
                 output
                 *
        )
        (:triple (a Compute-Quantity-from-Reaction with
                    (input ((allof (:set (the raw-material of 
                                              (the result-of of (the played-by of Self)))
                                         (the result of 
                                              (the result-of of (the played-by of Self)))
                                   )
                             where
                                   (It /= Self)
                            )
                            (the coefficient of Self)))
                 )
                 output
                 *
        )
                    
  )
)

