;;
;; $Id: S-Molecule.km,v 1.2 2008/11/03 00:08:10 tecuci Exp $
;;

(S-Molecule has (superclasses (Monoatomic-Molecule Inorganic-Molecule)))

(every S-Molecule has
       (has-part ((a S)))
       (has-chemical-name ("sulfur"))
       (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 S)))))))
       (atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 S)))))))
       (has-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 S))))))))

(S-Molecule has (wn20-synset ((:set (:triple "sulfur" 0 "n")
				    (:triple "molecular sulfur" 0 "n")
				    ))))
