;; 
;;    $Id: Salt.km,v 1.5 2008/05/14 17:25:47 tecuci Exp $ 
;; 

;;; a Salt is an ionic compound
;;; that isn't an acid or a base, but acid and base deal with substances
;;; and Salt is an entity, so Salt-Substance is the class to deal with




(Salt has
      (superclasses (Ionic-Compound))
      (test-case ()))

(Salt has
  (user-description ("A salt is an ionic compound formed by replacing one or more H+ of an acid by other cations.")))


(every Salt has-definition
       (instance-of (Ionic-Compound))
       (salt-status ((a Salt-Status-Value with
			(value ((:pair *salt Chemical-Entity)))))))

(Salt has
      (test-case ('(
		    ((a NH4Cl) isa Salt)
		    ((a CH3NH3Cl) isa Salt)))))

