;;
;;  $Id: salt-status.km,v 1.6 2008/06/25 23:39:48 jchaw Exp $
;;

(salt-status has
	     (instance-of (Property))
	     (user-description ("whether an ionic compound is salt or not"))
	     (superslots  ())
	     (subslots    ())
	     (domain      (Chemical-Entity))
	     (range       (Salt-Status-Value))
	     (cardinal-unit-class (UoM-Unitless))
	     (scalar-constant-class (Salt-Status-Constant))
	     (fluent-status (*Inertial-Fluent))
	     (inherit-with-overrides (t))
	     (inverse     (salt-status-of))
	     (cardinality (N-to-1))
	     )

(salt-status-of has (instance-of (Property)))