;; 
;;  $Id: scalar-concentration.km,v 1.4 2006/09/29 18:57:37 jchaw Exp $
;; 

(scalar-concentration has
  (instance-of (Property))
  (user-description ("a qualitative description of concentration, such as diluted"))
  (domain      (Chemical))
  (range       (Scalar-Concentration-Value))
  (scalar-constant-class (Concentration-Constant))   
  (cardinal-unit-class   (UoM-Concentration))   
  (fluent-status (*Inertial-Fluent))
  ; (inherit-with-overrides (t))
  (inverse     (scalar-concentration-of))
  (cardinality (N-to-1))
)

(scalar-concentration-of has
  (combine-values-by-appending (t))
)

(scalar-concentration-of has (instance-of (Property)))
