;;
;; $Id: SeO4-Minus-Substance.km,v 1.5 2008/11/03 03:11:27 tecuci Exp $ 
;;

(SeO4-Minus-Substance has (superclasses (Anion-Substance)))
(every SeO4-Minus-Substance has
       (plays ((a Base-Role with	
		  (default-kb ((a Equilibrium-Constant-Value with
				  (value ((:pair 4.55e-13 nil))))))
		  (intensity ((a Intensity-Value with
				 (value ((:pair *weak Base))))))))
	      )
	(has-chemical-name (""))
	(has-basic-structural-unit ((a SeO4-Minus-2)))
)
(every SeO4-Minus-Substance has-definition
  (instance-of (Anion-Substance))
  (has-basic-structural-unit ((a SeO4-Minus-2))))
