;; $Id: Sn-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 

(Sn-Plus-2 has (superclasses (Metal-Cation)))
(every Sn-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("tin"))
        (is-ion-of ((a Sn)))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Sn))))))))

(every Sn-Plus-2 has-definition
  (instance-of (Chemical-Entity))
  (has-chemical-name ("tin"))
  (charge ((a Charge-Value with
	    (value ((:pair +2 *unity)))))))


(Sn-Plus-2 has (wn20-synset ((:triple "Sn+2" 0 "n"))))
