;; $Id: SO3-Minus-2.km,v 1.6 2008/05/15 17:19:10 kunal Exp $ 
(SO3-Minus-2 has (superclasses (Anion)))
(every SO3-Minus-2 has
	(charge ((a Charge-Value with
		(value ((:pair -2 *unity))))))
	(has-chemical-name ("sulfite"))
	(has-acid-name ("sulfurous"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 S) (:pair 3 O)))))))
)


(every SO3-Minus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("sulfite"))
)

(SO3-Minus-2 has (wn20-synset ((:triple "SO3-2" 0 "n") (:triple "SO_3-2" 0 "n"))))