;; $Id: SO4-Minus-2.km,v 1.6 2008/05/15 17:19:10 kunal Exp $ 
(SO4-Minus-2 has (superclasses (Anion)))
(every SO4-Minus-2 has
	(charge ((a Charge-Value with
		(value ((:pair -2 *unity))))))
	(has-chemical-name ("sulfate"))
	(has-acid-name ("sulfuric"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 S) (:pair 4 O)))))))
)


(every SO4-Minus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("sulfate"))
)

(SO4-Minus-2 has (wn20-synset ((:triple "SO4-2" 0 "n") (:triple "SO_4-2" 0 "n"))))