
A.km,32
(A has8,93
(every A has10,169

Acid-Compound.km,24
(Acid-Compound has5,74

Acid-Dissociation-Reaction.km,82
(Acid-Dissociation-Reaction has4,88
(every Acid-Dissociation-Reaction has28,848

Acid-Role.km,70
(Acid-Role has4,69
(every Acid-Role has6,108
(Acid-Role has62,1846

Acid-Spill.km,49
(Acid-Spill has5,69
(every Acid-Spill has9,175

Acid-Splash-on-Skin.km,30
(Acid-Splash-on-Skin has5,76

Acid.km,15
(Acid has5,69

Add-Volumes.km,52
(Add-Volumes has6,68
(every Add-Volumes has11,197

Add.km,20
(every Add has4,64

Ag-Plus.km,89
(Ag-Plus has2,58
(every Ag-Plus has3,102
(every Ag-Plus has12,342
(Ag-Plus has20,513

Ag-Substance.km,83
(Ag-Substance has2,63
(every Ag-Substance has3,105
(every Ag-Substance has5,169

Ag.km,54
(Ag has5,60
(every Ag has6,108
(every Ag has12,291

Ag3PO4.km,66
(Ag3PO4 has2,56
(every Ag3PO4 has3,101
(every Ag3PO4 has11,320

Al-Plus-3.km,97
(Al-Plus-3 has2,60
(every Al-Plus-3 has3,106
(every Al-Plus-3 has12,350
(Al-Plus-3 has20,527

Al-Substance.km,83
(Al-Substance has2,63
(every Al-Substance has3,105
(every Al-Substance has5,169

Al.km,54
(Al has5,60
(every Al has6,110
(every Al has12,295

Al2O3-Substance.km,93
(Al2O3-Substance has6,74
(every Al2O3-Substance has9,142
(every Al2O3-Substance has11,212

Al2O3.km,63
(Al2O3 has5,68
(every Al2O3 has7,113
(every Al2O3 has17,369

AlCl3-Substance.km,93
(AlCl3-Substance has6,74
(every AlCl3-Substance has9,142
(every AlCl3-Substance has11,212

AlCl3.km,63
(AlCl3 has5,66
(every AlCl3 has7,111
(every AlCl3 has17,368

Amphoteric-Anion-Substance.km,75
(Amphoteric-Anion-Substance has4,85
(Amphoteric-Anion-Substance has9,309

Amphoteric-Substance.km,31
(Amphoteric-Substance has5,80

Anion-Substance.km,94
(Anion-Substance has5,118
(every Anion-Substance has8,177
(every Anion-Substance has13,301

Anion.km,32
(Anion has3,59
(Anion has5,93

Aqueous-Solution.km,55
(Aqueous-Solution has2,71
(Aqueous-Solution has5,125

Ar-Molecule.km,75
(Ar-Molecule has5,69
(every Ar-Molecule has7,144
(Ar-Molecule has14,507

Ar.km,54
(Ar has5,60
(every Ar has6,125
(every Ar has10,276

As-Plus-3.km,97
(As-Plus-3 has2,60
(every As-Plus-3 has3,100
(every As-Plus-3 has12,348
(As-Plus-3 has20,527

As-Substance.km,83
(As-Substance has2,63
(every As-Substance has3,109
(every As-Substance has5,173

As.km,54
(As has5,60
(every As has6,112
(every As has11,296

AsO3-Minus-3.km,109
(AsO3-Minus-3 has2,64
(every AsO3-Minus-3 has3,106
(every AsO3-Minus-3 has13,366
(AsO3-Minus-3 has19,474

AsO4-Minus-3-Substance.km,114
(AsO4-Minus-3-Substance has5,86
(every AsO4-Minus-3-Substance has6,148
(every AsO4-Minus-3-Substance has17,471

AsO4-Minus-3.km,109
(AsO4-Minus-3 has2,64
(every AsO4-Minus-3 has3,106
(every AsO4-Minus-3 has13,365
(AsO4-Minus-3 has20,474

At-Substance.km,83
(At-Substance has2,63
(every At-Substance has3,109
(every At-Substance has5,173

At.km,54
(At has5,60
(every At has6,122
(every At has10,273

Atomic-Number-Constant.km,33
(Atomic-Number-Constant has5,83

Atomic-Number-Value.km,99
(Atomic-Number-Value has5,82
(every Atomic-Number-Value has8,148
(Atomic-Number-Value has12,216

Atomic-Weight-Constant.km,33
(Atomic-Weight-Constant has5,78

Atomic-Weight-Value.km,99
(Atomic-Weight-Value has5,78
(every Atomic-Weight-Value has8,144
(Atomic-Weight-Value has12,212

Au-Plus-2.km,97
(Au-Plus-2 has5,67
(every Au-Plus-2 has7,114
(every Au-Plus-2 has16,382
(Au-Plus-2 has22,595

Au-Plus-3.km,97
(Au-Plus-3 has5,67
(every Au-Plus-3 has7,114
(every Au-Plus-3 has16,383
(Au-Plus-3 has22,596

Au-Substance.km,83
(Au-Substance has2,63
(every Au-Substance has3,105
(every Au-Substance has5,169

Au.km,54
(Au has5,60
(every Au has6,108
(every Au has12,293

AuCl3.km,39
(AuCl3 has6,69
(every AuCl3 has8,114

AuCl4-Minus.km,105
(AuCl4-Minus has5,70
(every AuCl4-Minus has6,111
(every AuCl4-Minus has15,346
(AuCl4-Minus has23,628

B-Substance.km,80
(B-Substance has2,62
(every B-Substance has3,107
(every B-Substance has5,169

B.km,51
(B has6,60
(every B has7,113
(every B has12,262

BO3-Minus-3.km,105
(BO3-Minus-3 has2,63
(every BO3-Minus-3 has3,104
(every BO3-Minus-3 has13,357
(BO3-Minus-3 has20,463

Ba-Plus-2.km,97
(Ba-Plus-2 has2,60
(every Ba-Plus-2 has3,106
(every Ba-Plus-2 has12,348
(Ba-Plus-2 has20,521

Ba-Substance.km,83
(Ba-Substance has2,63
(every Ba-Substance has3,105
(every Ba-Substance has5,169

Ba.km,54
(Ba has5,60
(every Ba has6,130
(every Ba has12,315

BaCl2-Substance.km,93
(BaCl2-Substance has6,74
(every BaCl2-Substance has9,142
(every BaCl2-Substance has13,334

BaCl2.km,63
(BaCl2 has5,61
(every BaCl2 has7,106
(every BaCl2 has16,361

BaSO4-Substance.km,93
(BaSO4-Substance has5,73
(every BaSO4-Substance has7,138
(every BaSO4-Substance has11,211

BaSO4.km,39
(BaSO4 has5,61
(every BaSO4 has7,106

Ba_NO3_2-Substance.km,101
(Ba_NO3_2-Substance has3,70
(every Ba_NO3_2-Substance has5,138
(every Ba_NO3_2-Substance has7,214

Ba_NO3_2.km,45
(Ba_NO3_2 has5,64
(every Ba_NO3_2 has7,112

Ba_OH_2-Substance.km,99
(Ba_OH_2-Substance has5,75
(every Ba_OH_2-Substance has7,142
(every Ba_OH_2-Substance has10,224

Ba_OH_2.km,69
(Ba_OH_2 has5,63
(every Ba_OH_2 has7,110
(every Ba_OH_2 has17,361

Balance-Equation.km,28
(Balance-Equation has9,244

Base-Role.km,47
(Base-Role has5,72
(every Base-Role has7,111

Base.km,15
(Base has5,69

Be-Plus-2.km,97
(Be-Plus-2 has5,67
(every Be-Plus-2 has7,114
(every Be-Plus-2 has16,382
(Be-Plus-2 has23,596

Be-Substance.km,83
(Be-Substance has2,63
(every Be-Substance has3,105
(every Be-Substance has5,169

Be.km,54
(Be has5,60
(every Be has6,130
(every Be has15,412

Bh-Substance.km,83
(Bh-Substance has2,63
(every Bh-Substance has3,105
(every Bh-Substance has5,169

Bh.km,54
(Bh has5,60
(every Bh has6,110
(every Bh has11,263

Bi-Substance.km,83
(Bi-Substance has2,63
(every Bi-Substance has3,105
(every Bi-Substance has5,169

Bi.km,54
(Bi has5,60
(every Bi has6,108
(every Bi has10,259

Br-Minus.km,92
(Br-Minus has2,59
(every Br-Minus has3,97
(every Br-Minus has13,372
(Br-Minus has19,475

Br.km,54
(Br has5,60
(every Br has6,122
(every Br has13,346

Br2-Substance.km,86
(Br2-Substance has4,87
(every Br2-Substance has6,136
(every Br2-Substance has8,202

Br2.km,57
(Br2 has5,59
(every Br2 has7,106
(every Br2 has21,412

BrO-Minus-Substance.km,105
(BrO-Minus-Substance has5,82
(every BrO-Minus-Substance has6,141
(every BrO-Minus-Substance has16,459

BrO-Minus.km,96
(BrO-Minus has2,60
(every BrO-Minus has3,99
(every BrO-Minus has13,362
(BrO-Minus has20,471

Bronsted-Lowry-Acid-Compound.km,39
(Bronsted-Lowry-Acid-Compound has5,89

Bronsted-Lowry-Acid.km,30
(Bronsted-Lowry-Acid has5,83

Bronsted-Lowry-Base.km,30
(Bronsted-Lowry-Base has5,83

C-Molecule.km,72
(C-Molecule has5,68
(every C-Molecule has7,142
(C-Molecule has14,501

C-Substance.km,80
(C-Substance has2,62
(every C-Substance has3,107
(every C-Substance has5,169

C.km,51
(C has5,59
(every C has6,111
(every C has12,300

C10H22-Substance.km,96
(C10H22-Substance has5,80
(every C10H22-Substance has7,144
(every C10H22-Substance has10,260

C10H22.km,66
(C10H22 has5,64
(every C10H22 has7,116
(every C10H22 has15,311

C12H22O11-Substance.km,105
(C12H22O11-Substance has5,83
(every C12H22O11-Substance has7,155
(every C12H22O11-Substance has11,301

C12H22O11.km,75
(C12H22O11 has5,67
(every C12H22O11 has7,118
(every C12H22O11 has18,374

C2H2O2Cl-Minus-Substance.km,120
(C2H2O2Cl-Minus-Substance has5,87
(every C2H2O2Cl-Minus-Substance has6,151
(every C2H2O2Cl-Minus-Substance has16,479

C2H2O2Cl-Minus.km,117
(C2H2O2Cl-Minus has2,67
(every C2H2O2Cl-Minus has3,111
(every C2H2O2Cl-Minus has12,370
(C2H2O2Cl-Minus has18,635

C2H3O2-Minus.km,109
(C2H3O2-Minus has2,65
(every C2H3O2-Minus has3,107
(every C2H3O2-Minus has13,374
(C2H3O2-Minus has20,625

C2H4-Substance.km,90
(C2H4-Substance has5,78
(every C2H4-Substance has7,140
(every C2H4-Substance has10,262

C2H4.km,60
(C2H4 has5,62
(every C2H4 has7,112
(every C2H4 has17,316

C2H5COO-Minus-Substance.km,116
(C2H5COO-Minus-Substance has3,76
(every C2H5COO-Minus-Substance has4,139
(every C2H5COO-Minus-Substance has7,225

C2H5COO-Minus.km,113
(C2H5COO-Minus has2,65
(every C2H5COO-Minus has3,108
(every C2H5COO-Minus has18,450
(C2H5COO-Minus has24,561

C2H5NH2-Substance.km,99
(C2H5NH2-Substance has5,80
(every C2H5NH2-Substance has6,126
(every C2H5NH2-Substance has15,437

C2H5NH2.km,43
(C2H5NH2 has5,68
(every C2H5NH2 has7,115

C2H5NH3-Plus.km,109
(C2H5NH3-Plus has2,64
(every C2H5NH3-Plus has3,107
(every C2H5NH3-Plus has16,420
(C2H5NH3-Plus has22,533

C2H6-Substance.km,90
(C2H6-Substance has5,78
(every C2H6-Substance has7,140
(every C2H6-Substance has10,252

C2H6.km,60
(C2H6 has5,61
(every C2H6 has7,111
(every C2H6 has17,304

C2O4-Minus-2-Substance.km,114
(C2O4-Minus-2-Substance has5,85
(every C2O4-Minus-2-Substance has6,147
(every C2O4-Minus-2-Substance has16,469

C2O4-Minus-2.km,109
(C2O4-Minus-2 has2,64
(every C2O4-Minus-2 has3,106
(every C2O4-Minus-2 has13,362
(C2O4-Minus-2 has20,470

C3H2O4-Minus-2-Substance.km,120
(C3H2O4-Minus-2-Substance has2,75
(every C3H2O4-Minus-2-Substance has3,139
(every C3H2O4-Minus-2-Substance has13,465

C3H2O4-Minus-2.km,117
(C3H2O4-Minus-2 has2,65
(every C3H2O4-Minus-2 has3,109
(every C3H2O4-Minus-2 has12,367
(C3H2O4-Minus-2 has19,620

C3H5O2-Minus-Substance.km,114
(C3H5O2-Minus-Substance has2,74
(every C3H5O2-Minus-Substance has3,136
(every C3H5O2-Minus-Substance has13,460

C3H5O2-Minus.km,109
(C3H5O2-Minus has2,65
(every C3H5O2-Minus has3,107
(every C3H5O2-Minus has12,349
(C3H5O2-Minus has18,599

C3H5O3-Minus-Substance.km,114
(C3H5O3-Minus-Substance has2,74
(every C3H5O3-Minus-Substance has3,136
(every C3H5O3-Minus-Substance has13,460

C3H5O3-Minus.km,109
(C3H5O3-Minus has2,65
(every C3H5O3-Minus has3,107
(every C3H5O3-Minus has12,368
(C3H5O3-Minus has18,618

C3H6-Substance.km,90
(C3H6-Substance has5,78
(every C3H6-Substance has7,140
(every C3H6-Substance has10,253

C3H6.km,60
(C3H6 has5,62
(every C3H6 has7,112
(every C3H6 has15,304

C3H7OH-Substance.km,96
(C3H7OH-Substance has5,80
(every C3H7OH-Substance has7,149
(every C3H7OH-Substance has10,267

C3H7OH.km,66
(C3H7OH has5,64
(every C3H7OH has7,112
(every C3H7OH has16,325

C3H8-Substance.km,90
(C3H8-Substance has5,78
(every C3H8-Substance has7,140
(every C3H8-Substance has10,253

C3H8.km,60
(C3H8 has5,62
(every C3H8 has7,112
(every C3H8 has17,306

C4H4O6-Minus-2-Substance.km,120
(C4H4O6-Minus-2-Substance has2,76
(every C4H4O6-Minus-2-Substance has3,140
(every C4H4O6-Minus-2-Substance has13,468

C4H4O6-Minus-2.km,117
(C4H4O6-Minus-2 has2,65
(every C4H4O6-Minus-2 has3,109
(every C4H4O6-Minus-2 has12,404
(C4H4O6-Minus-2 has19,657

C4H7O2-Minus-Substance.km,114
(C4H7O2-Minus-Substance has5,85
(every C4H7O2-Minus-Substance has6,147
(every C4H7O2-Minus-Substance has16,471

C4H7O2-Minus.km,109
(C4H7O2-Minus has2,63
(every C4H7O2-Minus has3,105
(every C4H7O2-Minus has12,345
(C4H7O2-Minus has18,595

C5H12-Substance.km,93
(C5H12-Substance has5,79
(every C5H12-Substance has7,142
(every C5H12-Substance has10,257

C5H12.km,63
(C5H12 has5,63
(every C5H12 has7,114
(every C5H12 has17,310

C5H5N-Substance.km,93
(C5H5N-Substance has5,78
(every C5H5N-Substance has6,122
(every C5H5N-Substance has15,427

C5H5N.km,39
(C5H5N has5,66
(every C5H5N has7,111

C5H5NH-Plus.km,105
(C5H5NH-Plus has2,62
(every C5H5NH-Plus has3,104
(every C5H5NH-Plus has16,413
(C5H5NH-Plus has22,522

C6H12O6-Substance.km,99
(C6H12O6-Substance has5,75
(every C6H12O6-Substance has7,144
(every C6H12O6-Substance has11,264

C6H12O6.km,69
(C6H12O6 has5,65
(every C6H12O6 has7,114
(every C6H12O6 has18,330

C6H5COOH-Substance.km,102
(C6H5COOH-Substance has5,77
(every C6H5COOH-Substance has6,139
(every C6H5COOH-Substance has15,436

C6H5COOH.km,72
(C6H5COOH has2,58
(every C6H5COOH has3,105
(every C6H5COOH has11,322

C6H5NH2-Substance.km,99
(C6H5NH2-Substance has2,69
(every C6H5NH2-Substance has3,115
(every C6H5NH2-Substance has12,426

C6H5NH2.km,43
(C6H5NH2 has5,68
(every C6H5NH2 has7,115

C6H5NH3-Plus.km,109
(C6H5NH3-Plus has2,63
(every C6H5NH3-Plus has3,106
(every C6H5NH3-Plus has16,415
(C6H5NH3-Plus has22,524

C6H5O-Minus-Substance.km,111
(C6H5O-Minus-Substance has5,84
(every C6H5O-Minus-Substance has6,145
(every C6H5O-Minus-Substance has16,466

C6H5O-Minus.km,105
(C6H5O-Minus has2,64
(every C6H5O-Minus has3,105
(every C6H5O-Minus has12,357
(C6H5O-Minus has18,606

C6H5O7-Minus-3-Substance.km,120
(C6H5O7-Minus-3-Substance has5,87
(every C6H5O7-Minus-3-Substance has6,151
(every C6H5O7-Minus-3-Substance has16,477

C6H5O7-Minus-3.km,117
(C6H5O7-Minus-3 has2,65
(every C6H5O7-Minus-3 has3,109
(every C6H5O7-Minus-3 has12,380
(C6H5O7-Minus-3 has19,633

C6H5OH-Substance.km,96
(C6H5OH-Substance has5,75
(every C6H5OH-Substance has6,135
(every C6H5OH-Substance has15,428

C6H5OH.km,66
(C6H5OH has2,56
(every C6H5OH has3,101
(every C6H5OH has11,308

C6H6O6-Minus-2-Substance.km,120
(C6H6O6-Minus-2-Substance has5,87
(every C6H6O6-Minus-2-Substance has6,151
(every C6H6O6-Minus-2-Substance has16,478

C6H6O6-Minus-2.km,117
(C6H6O6-Minus-2 has2,65
(every C6H6O6-Minus-2 has3,109
(every C6H6O6-Minus-2 has12,364
(C6H6O6-Minus-2 has19,617

C7H5O-Minus.km,105
(C7H5O-Minus has2,64
(every C7H5O-Minus has3,105
(every C7H5O-Minus has11,342
(C7H5O-Minus has19,617

C7H5O2-Minus-Substance.km,114
(C7H5O2-Minus-Substance has5,85
(every C7H5O2-Minus-Substance has6,147
(every C7H5O2-Minus-Substance has16,471

C7H5O2-Minus.km,109
(C7H5O2-Minus has2,65
(every C7H5O2-Minus has3,107
(every C7H5O2-Minus has13,376
(C7H5O2-Minus has19,484

C8H18-Substance.km,93
(C8H18-Substance has5,76
(every C8H18-Substance has7,138
(every C8H18-Substance has12,360

C8H18.km,63
(C8H18 has5,64
(every C8H18 has7,115
(every C8H18 has17,343

CH2_COOH_2-Substance.km,108
(CH2_COOH_2-Substance has5,79
(every CH2_COOH_2-Substance has6,143
(every CH2_COOH_2-Substance has15,444

CH2_COOH_2.km,78
(CH2_COOH_2 has2,60
(every CH2_COOH_2 has3,109
(every CH2_COOH_2 has11,332

CH3-Minus.km,97
(CH3-Minus has2,61
(every CH3-Minus has3,100
(every CH3-Minus has12,324
(CH3-Minus has21,587

CH3-Plus.km,94
(CH3-Plus has3,60
(every CH3-Plus has5,100
(every CH3-Plus has23,613
(CH3-Plus has31,1035

CH3CH2COOH-Substance.km,108
(CH3CH2COOH-Substance has5,78
(every CH3CH2COOH-Substance has6,142
(every CH3CH2COOH-Substance has15,445

CH3CH2COOH.km,49
(CH3CH2COOH has5,66
(every CH3CH2COOH has7,116

CH3CH2NH3-Plus.km,84
(CH3CH2NH3-Plus has5,77
(every CH3CH2NH3-Plus has7,123
(CH3CH2NH3-Plus has17,451

CH3CH2OH-Substance.km,102
(CH3CH2OH-Substance has3,70
(every CH3CH2OH-Substance has4,139
(every CH3CH2OH-Substance has13,467

CH3CH2OH.km,72
(CH3CH2OH has5,66
(every CH3CH2OH has6,115
(every CH3CH2OH has18,361

CH3CHOHCOOH-Substance.km,111
(CH3CHOHCOOH-Substance has5,80
(every CH3CHOHCOOH-Substance has6,145
(every CH3CHOHCOOH-Substance has15,447

CH3CHOHCOOH.km,81
(CH3CHOHCOOH has2,61
(every CH3CHOHCOOH has3,111
(every CH3CHOHCOOH has11,330

CH3COO-Minus-Substance.km,114
(CH3COO-Minus-Substance has2,74
(every CH3COO-Minus-Substance has3,136
(every CH3COO-Minus-Substance has11,368

CH3COO-Minus.km,109
(CH3COO-Minus has5,71
(every CH3COO-Minus has7,114
(every CH3COO-Minus has22,469
(CH3COO-Minus has28,576

CH3COOCH2CH3.km,84
(CH3COOCH2CH3 has2,62
(every CH3COOCH2CH3 has3,113
(every CH3COOCH2CH3 has11,334

CH3COOH-Substance.km,99
(CH3COOH-Substance has5,76
(every CH3COOH-Substance has7,138
(every CH3COOH-Substance has18,582

CH3COOH.km,69
(CH3COOH has5,63
(every CH3COOH has6,109
(every CH3COOH has13,340

CH3COONa-Substance.km,101
(CH3COONa-Substance has5,76
(every CH3COONa-Substance has7,134
(every CH3COONa-Substance has9,215

CH3COONa.km,72
(CH3COONa has5,65
(every CH3COONa has7,103
(every CH3COONa has17,357

CH3NH2-Substance.km,96
(CH3NH2-Substance has5,79
(every CH3NH2-Substance has6,124
(every CH3NH2-Substance has15,434

CH3NH2.km,41
(CH3NH2 has5,67
(every CH3NH2 has7,113

CH3NH3-Plus-Substance.km,111
(CH3NH3-Plus-Substance has5,79
(every CH3NH3-Plus-Substance has6,141
(every CH3NH3-Plus-Substance has14,433

CH3NH3-Plus.km,105
(CH3NH3-Plus has2,63
(every CH3NH3-Plus has3,111
(every CH3NH3-Plus has16,424
(CH3NH3-Plus has22,537

CH3NH3Cl-Substance.km,102
(CH3NH3Cl-Substance has5,76
(every CH3NH3Cl-Substance has8,137
(every CH3NH3Cl-Substance has13,220

CH3NH3Cl.km,72
(CH3NH3Cl has5,66
(every CH3NH3Cl has7,104
(every CH3NH3Cl has26,594

CH3OH-Substance.km,93
(CH3OH-Substance has5,73
(every CH3OH-Substance has7,140
(every CH3OH-Substance has11,257

CH3OH.km,63
(CH3OH has5,64
(every CH3OH has7,111
(every CH3OH has14,308

CH3_2_NH-Substance.km,102
(CH3_2_NH-Substance has5,77
(every CH3_2_NH-Substance has6,124
(every CH3_2_NH-Substance has15,440

CH3_2_NH.km,45
(CH3_2_NH has5,69
(every CH3_2_NH has7,117

CH3_2_NH2-Plus.km,117
(CH3_2_NH2-Plus has2,66
(every CH3_2_NH2-Plus has3,111
(every CH3_2_NH2-Plus has19,458
(CH3_2_NH2-Plus has25,576

CH3_3_N-Substance.km,99
(CH3_3_N-Substance has5,76
(every CH3_3_N-Substance has6,122
(every CH3_3_N-Substance has15,437

CH3_3_N.km,69
(CH3_3_N has5,68
(every CH3_3_N has7,115
(every CH3_3_N has20,404

CH3_3_NH-Plus.km,113
(CH3_3_NH-Plus has2,65
(every CH3_3_NH-Plus has3,109
(every CH3_3_NH-Plus has19,451
(CH3_3_NH-Plus has25,569

CH4-Substance.km,87
(CH4-Substance has5,77
(every CH4-Substance has7,138
(every CH4-Substance has10,249

CH4.km,57
(CH4 has5,61
(every CH4 has7,110
(every CH4 has17,303

CHO2-Minus-Substance.km,108
(CHO2-Minus-Substance has5,79
(every CHO2-Minus-Substance has6,139
(every CHO2-Minus-Substance has16,459

CHO2-Minus.km,101
(CHO2-Minus has2,61
(every CHO2-Minus has3,101
(every CHO2-Minus has13,366
(CHO2-Minus has19,471

CN-Minus-Substance.km,102
(CN-Minus-Substance has5,77
(every CN-Minus-Substance has6,135
(every CN-Minus-Substance has16,450

CN-Minus.km,92
(CN-Minus has2,59
(every CN-Minus has3,97
(every CN-Minus has13,355
(CN-Minus has20,459

CNO-Minus-Substance.km,105
(CNO-Minus-Substance has5,78
(every CNO-Minus-Substance has6,137
(every CNO-Minus-Substance has16,455

CNO-Minus.km,96
(CNO-Minus has2,60
(every CNO-Minus has3,99
(every CNO-Minus has13,363
(CNO-Minus has19,467

CO-Compound-Substance.km,111
(CO-Compound-Substance has5,85
(every CO-Compound-Substance has7,160
(every CO-Compound-Substance has11,313

CO-Compound.km,81
(CO-Compound has5,67
(every CO-Compound has7,122
(every CO-Compound has14,320

CO2-Substance.km,87
(CO2-Substance has5,77
(every CO2-Substance has7,144
(every CO2-Substance has11,281

CO2.km,57
(CO2 has5,59
(every CO2 has7,106
(every CO2 has14,295

CO3-Minus-2-Substance.km,111
(CO3-Minus-2-Substance has5,80
(every CO3-Minus-2-Substance has6,141
(every CO3-Minus-2-Substance has16,462

CO3-Minus-2.km,105
(CO3-Minus-2 has3,63
(every CO3-Minus-2 has4,104
(every CO3-Minus-2 has14,364
(CO3-Minus-2 has21,473

Ca-Plus-2.km,97
(Ca-Plus-2 has2,60
(every Ca-Plus-2 has3,106
(every Ca-Plus-2 has12,349
(Ca-Plus-2 has20,523

Ca-Substance.km,83
(Ca-Substance has2,63
(every Ca-Substance has3,105
(every Ca-Substance has5,169

Ca.km,54
(Ca has5,60
(every Ca has6,130
(every Ca has12,315

CaCO3-Substance.km,93
(CaCO3-Substance has6,74
(every CaCO3-Substance has8,139
(every CaCO3-Substance has11,215

CaCO3.km,62
(CaCO3 has2,55
(every CaCO3 has3,99
(every CaCO3 has11,322

CaO-Substance.km,86
(CaO-Substance has5,71
(every CaO-Substance has7,134
(every CaO-Substance has9,206

CaO.km,57
(CaO has5,59
(every CaO has7,102
(every CaO has16,340

Ca_OCl_2-Substance.km,101
(Ca_OCl_2-Substance has5,81
(every Ca_OCl_2-Substance has7,149
(every Ca_OCl_2-Substance has9,225

Ca_OCl_2.km,72
(Ca_OCl_2 has5,64
(every Ca_OCl_2 has7,112
(every Ca_OCl_2 has17,377

Ca_OH_2-Substance.km,99
(Ca_OH_2-Substance has5,75
(every Ca_OH_2-Substance has7,142
(every Ca_OH_2-Substance has11,359

Ca_OH_2.km,43
(Ca_OH_2 has5,63
(every Ca_OH_2 has7,110

Cation-Substance.km,97
(Cation-Substance has4,122
(every Cation-Substance has7,182
(every Cation-Substance has12,306

Cation.km,58
(Cation has3,60
(Cation has5,95
(every Cation has8,172

Cd-Plus-2.km,97
(Cd-Plus-2 has2,60
(every Cd-Plus-2 has3,106
(every Cd-Plus-2 has12,349
(Cd-Plus-2 has20,523

Cd-Substance.km,83
(Cd-Substance has2,63
(every Cd-Substance has3,105
(every Cd-Substance has5,169

Cd.km,54
(Cd has5,60
(every Cd has6,109
(every Cd has12,294

Charge-Constant.km,26
(Charge-Constant has5,71

Charge-Value.km,78
(Charge-Value has5,71
(every Charge-Value has8,130
(Charge-Value has15,371

Chemical-Entity.km,0

Chemical-Equation-Expression.km,214
(Chemical-Equation-Expression has5,90
(Chemical-Equation-Expression has8,157
(every Chemical-Equation-Expression has10,449
(every Chemical-Equation-Expression has15,559
(Chemical-Equation-Expression has23,924

Chemical.km,91
(Chemical has5,73
(Chemical has13,231
(every Chemical has16,378
(Chemical has745,24434

Cl-Minus.km,92
(Cl-Minus has2,59
(every Cl-Minus has3,97
(every Cl-Minus has13,374
(Cl-Minus has19,478

Cl.km,54
(Cl has5,60
(every Cl has6,122
(every Cl has13,347

Cl2.km,57
(Cl2 has5,59
(every Cl2 has7,106
(every Cl2 has21,413

ClO-Minus-Substance.km,105
(ClO-Minus-Substance has2,71
(every ClO-Minus-Substance has3,130
(every ClO-Minus-Substance has13,447

ClO-Minus.km,96
(ClO-Minus has2,60
(every ClO-Minus has3,99
(every ClO-Minus has13,364
(ClO-Minus has19,473

ClO2-Minus-Substance.km,108
(ClO2-Minus-Substance has5,79
(every ClO2-Minus-Substance has6,139
(every ClO2-Minus-Substance has16,459

ClO2-Minus.km,101
(ClO2-Minus has2,63
(every ClO2-Minus has3,103
(every ClO2-Minus has13,361
(ClO2-Minus has19,467

ClO3-Minus.km,101
(ClO3-Minus has2,63
(every ClO3-Minus has3,103
(every ClO3-Minus has13,361
(ClO3-Minus has19,467

ClO4-Minus.km,101
(ClO4-Minus has2,63
(every ClO4-Minus has3,103
(every ClO4-Minus has13,367
(ClO4-Minus has19,476

Co-Plus-2.km,97
(Co-Plus-2 has2,60
(every Co-Plus-2 has3,106
(every Co-Plus-2 has12,348
(Co-Plus-2 has19,520

Co-Substance.km,83
(Co-Substance has2,63
(every Co-Substance has3,105
(every Co-Substance has5,169

Co.km,54
(Co has5,60
(every Co has6,111
(every Co has13,297

Coefficient-Value.km,93
(Coefficient-Value has5,79
(every Coefficient-Value has8,139
(Coefficient-Value has15,400

Combination-Reaction.km,70
(Combination-Reaction has6,86
(every Combination-Reaction has10,183

Completeness-Constant.km,95
(Completeness-Constant has1,0
(*not-started has3,55
(*partial has4,112
(*complete has5,165

Completeness-Scale.km,28
(Completeness-Scale has1,0

Compute-Acid-Compound-from-Chemical-Name.km,110
(Compute-Acid-Compound-from-Chemical-Name has6,97
(every Compute-Acid-Compound-from-Chemical-Name has10,234

Compute-Acid-Compound-from-Formula.km,98
(Compute-Acid-Compound-from-Formula has6,94
(every Compute-Acid-Compound-from-Formula has10,228

Compute-Acid-Ion-from-Name.km,81
(Compute-Acid-Ion-from-Name has5,87
(every Compute-Acid-Ion-from-Name has9,203

Compute-Atomic-Formula-from-Nested-Formula.km,114
(Compute-Atomic-Formula-from-Nested-Formula has6,99
(every Compute-Atomic-Formula-from-Nested-Formula has10,260

Compute-Atomic-Weight-from-Chemical.km,100
(Compute-Atomic-Weight-from-Chemical has3,85
(every Compute-Atomic-Weight-from-Chemical has12,460

Compute-Balanced-Equation.km,79
(Compute-Balanced-Equation has6,82
(every Compute-Balanced-Equation has8,187

Compute-Chemical-Entity.km,75
(Compute-Chemical-Entity has6,80
(every Compute-Chemical-Entity has9,139

Compute-Chemical-Formula-of-Ionic-Compound.km,54
(Compute-Chemical-Formula-of-Ionic-Compound has5,101

Compute-Chemical-Ion-from-Name.km,89
(Compute-Chemical-Ion-from-Name has5,91
(every Compute-Chemical-Ion-from-Name has9,224

Compute-Chemical-Name-from-Formula-of-Ionic-Compound.km,135
(Compute-Chemical-Name-from-Formula-of-Ionic-Compound has6,109
(every Compute-Chemical-Name-from-Formula-of-Ionic-Compound has10,293

Compute-Chemical-Name-from-Ion-of-Acid-Compound.km,125
(Compute-Chemical-Name-from-Ion-of-Acid-Compound has6,104
(every Compute-Chemical-Name-from-Ion-of-Acid-Compound has10,258

Compute-Complete-Atomic-Chemical-Formula.km,164
(Compute-Complete-Atomic-Chemical-Formula has5,101
(every Compute-Complete-Atomic-Chemical-Formula has9,261
(Compute-Complete-Atomic-Chemical-Formula has61,1972

Compute-Compound-Computing-Method-from-Formula.km,122
(Compute-Compound-Computing-Method-from-Formula has6,106
(every Compute-Compound-Computing-Method-from-Formula has9,190

Compute-Compound-Computing-Method-from-Name.km,116
(Compute-Compound-Computing-Method-from-Name has5,104
(every Compute-Compound-Computing-Method-from-Name has8,189

Compute-Compound-from-Chemical-Formula.km,106
(Compute-Compound-from-Chemical-Formula has5,101
(every Compute-Compound-from-Chemical-Formula has8,176

Compute-Compound-from-Chemical-Name.km,99
(Compute-Compound-from-Chemical-Name has6,94
(every Compute-Compound-from-Chemical-Name has9,170

Compute-Compound-from-Common-Formula.km,101
(Compute-Compound-from-Common-Formula has6,93
(every Compute-Compound-from-Common-Formula has9,171

Compute-Compound-from-Common-Name.km,95
(Compute-Compound-from-Common-Name has6,90
(every Compute-Compound-from-Common-Name has9,162

Compute-Concentration-Change-Constant.km,104
(Compute-Concentration-Change-Constant has4,98
(every Compute-Concentration-Change-Constant has16,538

Compute-Concentration-from-Quantity-and-Volume.km,122
(Compute-Concentration-from-Quantity-and-Volume has6,103
(every Compute-Concentration-from-Quantity-and-Volume has8,181

Compute-Element-from-Molecular-Name.km,99
(Compute-Element-from-Molecular-Name has5,96
(every Compute-Element-from-Molecular-Name has8,172

Compute-Element-from-Name.km,79
(Compute-Element-from-Name has6,82
(every Compute-Element-from-Name has9,145

Compute-Equilibrium-Constant.km,86
(Compute-Equilibrium-Constant has4,85
(every Compute-Equilibrium-Constant has13,438

Compute-Equilibrium-Expression.km,90
(Compute-Equilibrium-Expression has5,89
(every Compute-Equilibrium-Expression has11,255

Compute-Equilibrium-Position.km,86
(Compute-Equilibrium-Position has5,89
(every Compute-Equilibrium-Position has11,182

Compute-Ionic-Compound-Parts-from-Nested-Formula.km,126
(Compute-Ionic-Compound-Parts-from-Nested-Formula has6,108
(every Compute-Ionic-Compound-Parts-from-Nested-Formula has9,197

Compute-Ionic-Compound-from-Chemical-Name.km,111
(Compute-Ionic-Compound-from-Chemical-Name has6,98
(every Compute-Ionic-Compound-from-Chemical-Name has9,179

Compute-Ionic-Compound-from-Formula.km,99
(Compute-Ionic-Compound-from-Formula has6,94
(every Compute-Ionic-Compound-from-Formula has9,170

Compute-Mole-from-Weight-and-Chemical.km,104
(Compute-Mole-from-Weight-and-Chemical has5,191
(every Compute-Mole-from-Weight-and-Chemical has8,271

Compute-Molecule-from-Chemical-Name.km,99
(Compute-Molecule-from-Chemical-Name has6,92
(every Compute-Molecule-from-Chemical-Name has9,171

Compute-Molecule-from-Formula.km,87
(Compute-Molecule-from-Formula has6,88
(every Compute-Molecule-from-Formula has8,149

Compute-Nested-Atomic-Formula-from-Formula.km,113
(Compute-Nested-Atomic-Formula-from-Formula has6,99
(every Compute-Nested-Atomic-Formula-from-Formula has9,182

Compute-Nested-Formula-from-Has-Chemical-Formula.km,126
(Compute-Nested-Formula-from-Has-Chemical-Formula has5,113
(every Compute-Nested-Formula-from-Has-Chemical-Formula has8,200

Compute-Quantity-from-Concentration-and-Volume.km,122
(Compute-Quantity-from-Concentration-and-Volume has6,103
(every Compute-Quantity-from-Concentration-and-Volume has8,181

Compute-Quantity-from-Reaction.km,89
(Compute-Quantity-from-Reaction has5,92
(every Compute-Quantity-from-Reaction has8,158

Compute-Quantity-of-Chemical-Object.km,99
(Compute-Quantity-of-Chemical-Object has6,92
(every Compute-Quantity-of-Chemical-Object has8,159

Compute-Quantity-of-Chemical-Substance.km,105
(Compute-Quantity-of-Chemical-Substance has6,95
(every Compute-Quantity-of-Chemical-Substance has8,165

Compute-Quantity-of-Chemical-in-Chemical.km,109
(Compute-Quantity-of-Chemical-in-Chemical has5,96
(every Compute-Quantity-of-Chemical-in-Chemical has7,168

Compute-Quantity-of-Chemical-in-Chemicals.km,111
(Compute-Quantity-of-Chemical-in-Chemicals has5,97
(every Compute-Quantity-of-Chemical-in-Chemicals has7,170

Compute-Volume-from-Concentration-and-Quantity.km,123
(Compute-Volume-from-Concentration-and-Quantity has6,103
(every Compute-Volume-from-Concentration-and-Quantity has10,290

Concentration-Constant.km,78
(Concentration-Constant has6,79
(*dilute has9,137
(*concentrated has12,193

Concentration-Value.km,99
(Concentration-Value has5,81
(every Concentration-Value has8,143
(Concentration-Value has15,423

Conductivity-Constant.km,32
(Conductivity-Constant has6,78

Conductivity-Scale.km,29
(Conductivity-Scale has5,80

Conductivity-Value.km,96
(Conductivity-Value has5,80
(every Conductivity-Value has8,141
(Conductivity-Value has15,411

Conservation-of-Volume.km,74
(Conservation-of-Volume has6,79
(every Conservation-of-Volume has13,355

Cr-Plus-3.km,97
(Cr-Plus-3 has2,60
(every Cr-Plus-3 has3,100
(every Cr-Plus-3 has12,344
(Cr-Plus-3 has20,519

Cr-Substance.km,83
(Cr-Substance has2,63
(every Cr-Substance has3,105
(every Cr-Substance has5,169

Cr.km,54
(Cr has5,60
(every Cr has6,109
(every Cr has12,294

Cr2O7-Minus-2.km,113
(Cr2O7-Minus-2 has2,64
(every Cr2O7-Minus-2 has3,107
(every Cr2O7-Minus-2 has13,372
(Cr2O7-Minus-2 has20,484

CrO4-Minus-2-Substance.km,114
(CrO4-Minus-2-Substance has5,85
(every CrO4-Minus-2-Substance has6,147
(every CrO4-Minus-2-Substance has16,470

CrO4-Minus-2.km,109
(CrO4-Minus-2 has2,63
(every CrO4-Minus-2 has3,105
(every CrO4-Minus-2 has13,365
(CrO4-Minus-2 has20,474

Cs-Plus.km,89
(Cs-Plus has2,58
(every Cs-Plus has3,102
(every Cs-Plus has12,343
(Cs-Plus has19,514

Cs-Substance.km,83
(Cs-Substance has2,63
(every Cs-Substance has3,105
(every Cs-Substance has5,169

Cs.km,54
(Cs has5,60
(every Cs has7,122
(every Cs has13,305

CsOH-Substance.km,89
(CsOH-Substance has5,72
(every CsOH-Substance has7,136
(every CsOH-Substance has9,205

CsOH.km,37
(CsOH has5,60
(every CsOH has7,104

Cu-Plus-2.km,97
(Cu-Plus-2 has2,60
(every Cu-Plus-2 has3,106
(every Cu-Plus-2 has12,352
(Cu-Plus-2 has20,461

Cu-Plus.km,89
(Cu-Plus has2,58
(every Cu-Plus has3,102
(every Cu-Plus has12,345
(Cu-Plus has18,449

Cu-Substance.km,83
(Cu-Substance has2,63
(every Cu-Substance has3,105
(every Cu-Substance has5,169

Cu.km,54
(Cu has5,60
(every Cu has6,108
(every Cu has12,293

CuCl2.km,39
(CuCl2 has5,64
(every CuCl2 has7,109

CuO-Substance.km,86
(CuO-Substance has5,71
(every CuO-Substance has7,134
(every CuO-Substance has9,206

CuO.km,57
(CuO has5,59
(every CuO has7,102
(every CuO has16,339

CuSO4-Substance.km,93
(CuSO4-Substance has6,74
(every CuSO4-Substance has8,139
(every CuSO4-Substance has10,214

CuSO4.km,39
(CuSO4 has5,61
(every CuSO4 has7,106

Cu_CH3COO_2-Substance.km,111
(Cu_CH3COO_2-Substance has5,79
(every Cu_CH3COO_2-Substance has7,150
(every Cu_CH3COO_2-Substance has11,235

Cu_CH3COO_2.km,51
(Cu_CH3COO_2 has5,67
(every Cu_CH3COO_2 has7,118

Cu_OH_2-Substance.km,98
(Cu_OH_2-Substance has5,75
(every Cu_OH_2-Substance has7,142
(every Cu_OH_2-Substance has9,229

Cu_OH_2.km,43
(Cu_OH_2 has5,63
(every Cu_OH_2 has7,110

Db-Substance.km,83
(Db-Substance has2,63
(every Db-Substance has3,105
(every Db-Substance has5,169

Db.km,54
(Db has5,60
(every Db has6,108
(every Db has10,260

Decomposition-Reaction.km,74
(Decomposition-Reaction has6,88
(every Decomposition-Reaction has10,187

Diprotic-Acid-Compound.km,108
(Diprotic-Acid-Compound has5,86
(Diprotic-Acid-Compound has9,179
(every Diprotic-Acid-Compound has11,285

Diprotic-Acid.km,81
(Diprotic-Acid has5,77
(Diprotic-Acid has9,152
(every Diprotic-Acid has11,249

Dissociation-Constant-Value.km,83
(Dissociation-Constant-Value has5,86
(every Dissociation-Constant-Value has8,162

Dissociation-Reaction.km,32
(Dissociation-Reaction has5,84

Dissolve.km,61
(Dissolve has2,63
(base has6,107
(every Dissolve has8,139

Ease-Of-Oxidation-Constant.km,37
(Ease-Of-Oxidation-Constant has6,83

Ease-Of-Oxidation-Value.km,112
(Ease-Of-Oxidation-Value has7,84
(every Ease-Of-Oxidation-Value has10,155
(Ease-Of-Oxidation-Value has16,331

Electrolyte-Entity.km,96
(Electrolyte-Entity has5,76
(Electrolyte-Entity has8,137
(every Electrolyte-Entity has13,306

Electrolyte-Status-Constant.km,128
(Electrolyte-Status-Constant has5,84
(*weak-strong-scale also-has8,153
(*strong has11,230
(*weak has12,288
(*non has13,344

Electrolyte-Status-Value.km,114
(Electrolyte-Status-Value has5,83
(every Electrolyte-Status-Value has8,152
(Electrolyte-Status-Value has12,230

Electrolyte.km,45
(Electrolyte has5,72
(Electrolyte has8,123

Electron.km,19
(Electron has5,70

Electronegativity-Constant.km,37
(Electronegativity-Constant has5,82

Electronegativity-Value.km,111
(Electronegativity-Value has5,82
(every Electronegativity-Value has8,149
(Electronegativity-Value has12,225

Equilibrium-Constant-Expression.km,135
(Equilibrium-Constant-Expression has5,92
(Equilibrium-Constant-Expression has7,157
(every Equilibrium-Constant-Expression has10,373

Equilibrium-Constant-Value.km,125
(Equilibrium-Constant-Value has5,88
(every Equilibrium-Constant-Value has7,154
(every Equilibrium-Constant-Value has9,215

Equilibrium-Reaction.km,102
(Equilibrium-Reaction has5,83
(Equilibrium-Reaction has7,137
(every Equilibrium-Reaction has10,280

F-Minus-Substance.km,99
(F-Minus-Substance has5,80
(every F-Minus-Substance has6,137
(every F-Minus-Substance has16,452

F-Minus.km,88
(F-Minus has2,58
(every F-Minus has3,95
(every F-Minus has13,369
(F-Minus has20,473

F.km,51
(F has6,60
(every F has7,121
(every F has14,342

F2.km,54
(F2 has5,58
(every F2 has7,104
(every F2 has21,407

Fe-Plus-2.km,97
(Fe-Plus-2 has2,60
(every Fe-Plus-2 has3,106
(every Fe-Plus-2 has12,350
(Fe-Plus-2 has19,456

Fe-Plus-3.km,97
(Fe-Plus-3 has2,60
(every Fe-Plus-3 has3,106
(every Fe-Plus-3 has12,351
(Fe-Plus-3 has19,458

Fe-Substance.km,83
(Fe-Substance has2,63
(every Fe-Substance has3,105
(every Fe-Substance has5,169

Fe.km,54
(Fe has5,60
(every Fe has6,111
(every Fe has12,296

Fe2O3-Substance.km,92
(Fe2O3-Substance has5,73
(every Fe2O3-Substance has7,138
(every Fe2O3-Substance has9,214

Fe2O3.km,63
(Fe2O3 has5,63
(every Fe2O3 has7,108
(every Fe2O3 has16,350

Fe3O4-Substance.km,92
(Fe3O4-Substance has5,73
(every Fe3O4-Substance has7,138
(every Fe3O4-Substance has9,214

Fe3O4.km,63
(Fe3O4 has6,65
(every Fe3O4 has8,110
(every Fe3O4 has30,825

FeBr3.km,39
(FeBr3 has6,69
(every FeBr3 has8,114

FeCl3.km,39
(FeCl3 has6,69
(every FeCl3 has8,114

Fe_Cl_2.km,69
(Fe_Cl_2 has5,69
(every Fe_Cl_2 has7,116
(every Fe_Cl_2 has17,394

Fe_H2O_5-OH-Plus-2.km,133
(Fe_H2O_5-OH-Plus-2 has2,69
(every Fe_H2O_5-OH-Plus-2 has3,118
(every Fe_H2O_5-OH-Plus-2 has12,444
(Fe_H2O_5-OH-Plus-2 has17,576

Fe_H2O_6-Plus-3.km,121
(Fe_H2O_6-Plus-3 has2,67
(every Fe_H2O_6-Plus-3 has3,113
(every Fe_H2O_6-Plus-3 has12,379
(Fe_H2O_6-Plus-3 has18,494

Fe_OH_2-Substance.km,98
(Fe_OH_2-Substance has5,81
(every Fe_OH_2-Substance has7,142
(every Fe_OH_2-Substance has9,216

Fe_OH_2.km,69
(Fe_OH_2 has5,68
(every Fe_OH_2 has7,115
(every Fe_OH_2 has16,394

Fe_OH_3-Substance.km,98
(Fe_OH_3-Substance has5,81
(every Fe_OH_3-Substance has7,142
(every Fe_OH_3-Substance has9,216

Fe_OH_3.km,69
(Fe_OH_3 has5,70
(every Fe_OH_3 has7,117
(every Fe_OH_3 has16,396

Format-Equation.km,62
(Format-Equation has12,326
(every Format-Equation has16,381

Fr-Plus.km,89
(Fr-Plus has5,65
(every Fr-Plus has7,110
(every Fr-Plus has15,366
(Fr-Plus has21,577

Fr-Substance.km,83
(Fr-Substance has2,63
(every Fr-Substance has3,105
(every Fr-Substance has5,169

Fr.km,54
(Fr has5,60
(every Fr has6,121
(every Fr has11,303

Ga-Substance.km,83
(Ga-Substance has2,63
(every Ga-Substance has3,105
(every Ga-Substance has5,169

Ga.km,54
(Ga has5,60
(every Ga has6,110
(every Ga has11,262

Gas-Solution-Reaction-a.km,153
(Gas-Solution-Reaction-a has5,87
(Gas-Solution-Reaction-a has7,144
(every Gas-Solution-Reaction-a has10,404
(every Gas-Solution-Reaction-a has17,659

Gas-Solution-Reaction-b.km,153
(Gas-Solution-Reaction-b has6,88
(Gas-Solution-Reaction-b has8,145
(every Gas-Solution-Reaction-b has11,368
(every Gas-Solution-Reaction-b has18,623

Gas-Water-Reaction-a.km,141
(Gas-Water-Reaction-a has5,84
(Gas-Water-Reaction-a has8,139
(every Gas-Water-Reaction-a has11,238
(every Gas-Water-Reaction-a has19,497

Gas-Water-Reaction-b.km,141
(Gas-Water-Reaction-b has5,84
(Gas-Water-Reaction-b has7,138
(every Gas-Water-Reaction-b has10,237
(every Gas-Water-Reaction-b has17,483

Ge-Substance.km,83
(Ge-Substance has2,63
(every Ge-Substance has3,109
(every Ge-Substance has5,173

Ge.km,54
(Ge has5,60
(every Ge has6,113
(every Ge has10,264

H-Minus.km,88
(H-Minus has2,58
(every H-Minus has3,95
(every H-Minus has12,334
(H-Minus has19,437

H-Plus-Substance.km,61
(H-Plus-Substance has5,75
(every H-Plus-Substance has7,133

H-Plus.km,84
(H-Plus has2,57
(every H-Plus has3,94
(every H-Plus has12,333
(H-Plus has19,504

H.km,51
(H has5,59
(every H has6,123
(every H has12,313

H2-Substance.km,108
(H2-Substance has5,76
(every H2-Substance has7,124
(every H2-Substance has9,188
(H2-Substance has13,291

H2.km,54
(H2 has5,58
(every H2 has7,104
(every H2 has17,312

H2AsO3-Minus-Substance.km,114
(H2AsO3-Minus-Substance has5,85
(every H2AsO3-Minus-Substance has6,147
(every H2AsO3-Minus-Substance has16,470

H2AsO3-Minus.km,109
(H2AsO3-Minus has2,65
(every H2AsO3-Minus has3,107
(every H2AsO3-Minus has12,359
(H2AsO3-Minus has18,478

H2AsO4-Minus-Substance.km,114
(H2AsO4-Minus-Substance has3,75
(every H2AsO4-Minus-Substance has4,137
(every H2AsO4-Minus-Substance has19,656

H2AsO4-Minus.km,109
(H2AsO4-Minus has2,65
(every H2AsO4-Minus has3,107
(every H2AsO4-Minus has12,359
(H2AsO4-Minus has18,478

H2BO3-Minus-Substance.km,111
(H2BO3-Minus-Substance has5,84
(every H2BO3-Minus-Substance has6,145
(every H2BO3-Minus-Substance has16,466

H2BO3-Minus.km,105
(H2BO3-Minus has2,63
(every H2BO3-Minus has3,104
(every H2BO3-Minus has12,354
(H2BO3-Minus has18,470

H2C2O4-Substance.km,96
(H2C2O4-Substance has5,75
(every H2C2O4-Substance has6,135
(every H2C2O4-Substance has15,427

H2C2O4.km,66
(H2C2O4 has5,65
(every H2C2O4 has6,124
(every H2C2O4 has14,338

H2C4H4O6-Substance.km,102
(H2C4H4O6-Substance has5,77
(every H2C4H4O6-Substance has6,139
(every H2C4H4O6-Substance has15,437

H2C4H4O6.km,72
(H2C4H4O6 has5,67
(every H2C4H4O6 has6,128
(every H2C4H4O6 has14,368

H2C6H5O7-Minus-Substance.km,120
(H2C6H5O7-Minus-Substance has5,87
(every H2C6H5O7-Minus-Substance has6,151
(every H2C6H5O7-Minus-Substance has21,668

H2C6H5O7-Minus.km,117
(H2C6H5O7-Minus has2,67
(every H2C6H5O7-Minus has3,111
(every H2C6H5O7-Minus has11,362
(H2C6H5O7-Minus has17,626

H2C6H6O6-Substance.km,102
(H2C6H6O6-Substance has5,77
(every H2C6H6O6-Substance has6,139
(every H2C6H6O6-Substance has15,437

H2C6H6O6.km,72
(H2C6H6O6 has5,67
(every H2C6H6O6 has6,128
(every H2C6H6O6 has14,363

H2CO3-Substance.km,93
(H2CO3-Substance has5,74
(every H2CO3-Substance has6,133
(every H2CO3-Substance has15,425

H2CO3.km,63
(H2CO3 has5,64
(every H2CO3 has6,122
(every H2CO3 has14,350

H2NNH2-Substance.km,96
(H2NNH2-Substance has3,69
(every H2NNH2-Substance has4,114
(every H2NNH2-Substance has13,422

H2NNH2.km,41
(H2NNH2 has5,67
(every H2NNH2 has7,113

H2NNH3-Plus-Substance.km,110
(H2NNH3-Plus-Substance has5,79
(every H2NNH3-Plus-Substance has6,141
(every H2NNH3-Plus-Substance has8,222

H2NNH3-Plus.km,105
(H2NNH3-Plus has2,62
(every H2NNH3-Plus has3,104
(every H2NNH3-Plus has16,414
(H2NNH3-Plus has22,524

H2O-Substance.km,87
(H2O-Substance has5,77
(every H2O-Substance has7,161
(every H2O-Substance has11,229

H2O.km,56
(H2O has2,55
(every H2O has3,97
(every H2O has15,425

H2O2-Substance.km,90
(H2O2-Substance has5,73
(every H2O2-Substance has6,131
(every H2O2-Substance has15,431

H2O2.km,60
(H2O2 has5,63
(every H2O2 has6,120
(every H2O2 has14,334

H2P2O7-Minus-2-Substance.km,120
(H2P2O7-Minus-2-Substance has2,76
(every H2P2O7-Minus-2-Substance has3,140
(every H2P2O7-Minus-2-Substance has13,468

H2P2O7-Minus-2.km,117
(H2P2O7-Minus-2 has2,65
(every H2P2O7-Minus-2 has3,109
(every H2P2O7-Minus-2 has12,367
(H2P2O7-Minus-2 has19,494

H2PO3-Minus.km,105
(H2PO3-Minus has2,64
(every H2PO3-Minus has3,105
(every H2PO3-Minus has12,358
(H2PO3-Minus has18,477

H2PO4-Minus-Substance.km,111
(H2PO4-Minus-Substance has2,73
(every H2PO4-Minus-Substance has3,134
(every H2PO4-Minus-Substance has18,638

H2PO4-Minus.km,105
(H2PO4-Minus has2,64
(every H2PO4-Minus has3,105
(every H2PO4-Minus has12,358
(H2PO4-Minus has18,477

H2S-Substance.km,87
(H2S-Substance has5,72
(every H2S-Substance has6,129
(every H2S-Substance has15,425

H2S.km,57
(H2S has2,55
(every H2S has3,111
(every H2S has11,321

H2SO3-Substance.km,93
(H2SO3-Substance has5,74
(every H2SO3-Substance has6,133
(every H2SO3-Substance has15,426

H2SO3.km,63
(H2SO3 has2,57
(every H2SO3 has3,115
(every H2SO3 has11,329

H2SO4-Substance.km,92
(H2SO4-Substance has3,68
(every H2SO4-Substance has4,127
(every H2SO4-Substance has8,231

H2SO4.km,63
(H2SO4 has3,58
(every H2SO4 has4,116
(every H2SO4 has12,348

H2SeO3-Substance.km,96
(H2SeO3-Substance has5,75
(every H2SeO3-Substance has6,135
(every H2SeO3-Substance has15,429

H2SeO3.km,66
(H2SeO3 has2,58
(every H2SeO3 has3,117
(every H2SeO3 has11,333

H2SiF6-Substance.km,96
(H2SiF6-Substance has5,74
(every H2SiF6-Substance has7,134
(every H2SiF6-Substance has14,328

H2SiF6.km,66
(H2SiF6 has5,64
(every H2SiF6 has7,124
(every H2SiF6 has15,428

H3AsO3-Substance.km,96
(H3AsO3-Substance has5,75
(every H3AsO3-Substance has6,135
(every H3AsO3-Substance has15,428

H3AsO3.km,66
(H3AsO3 has2,58
(every H3AsO3 has3,117
(every H3AsO3 has11,333

H3AsO4-Substance.km,96
(H3AsO4-Substance has5,75
(every H3AsO4-Substance has6,135
(every H3AsO4-Substance has15,428

H3AsO4.km,66
(H3AsO4 has2,58
(every H3AsO4 has3,117
(every H3AsO4 has11,332

H3BO3-Substance.km,93
(H3BO3-Substance has5,74
(every H3BO3-Substance has6,133
(every H3BO3-Substance has15,423

H3BO3.km,63
(H3BO3 has2,57
(every H3BO3 has3,115
(every H3BO3 has11,325

H3C6H5O7-Substance.km,102
(H3C6H5O7-Substance has5,77
(every H3C6H5O7-Substance has6,139
(every H3C6H5O7-Substance has15,435

H3C6H5O7.km,72
(H3C6H5O7 has2,60
(every H3C6H5O7 has3,121
(every H3C6H5O7 has11,341

H3IO6-Minus-2-Substance.km,117
(H3IO6-Minus-2-Substance has3,76
(every H3IO6-Minus-2-Substance has4,139
(every H3IO6-Minus-2-Substance has14,464

H3IO6-Minus-2.km,113
(H3IO6-Minus-2 has2,64
(every H3IO6-Minus-2 has3,107
(every H3IO6-Minus-2 has12,366
(H3IO6-Minus-2 has18,493

H3NOH-Plus.km,101
(H3NOH-Plus has5,68
(every H3NOH-Plus has7,110
(every H3NOH-Plus has24,569
(H3NOH-Plus has31,936

H3O-Plus-Substance.km,102
(H3O-Plus-Substance has5,76
(every H3O-Plus-Substance has7,136
(every H3O-Plus-Substance has11,218

H3O-Plus.km,92
(H3O-Plus has2,59
(every H3O-Plus has3,98
(every H3O-Plus has12,325
(H3O-Plus has18,430

H3P2O7-Minus-Substance.km,114
(H3P2O7-Minus-Substance has2,74
(every H3P2O7-Minus-Substance has3,136
(every H3P2O7-Minus-Substance has18,643

H3P2O7-Minus.km,109
(H3P2O7-Minus has2,65
(every H3P2O7-Minus has3,107
(every H3P2O7-Minus has12,364
(H3P2O7-Minus has18,489

H3PO3.km,63
(H3PO3 has2,57
(every H3PO3 has3,115
(every H3PO3 has11,337

H3PO4-Substance.km,93
(H3PO4-Substance has5,74
(every H3PO4-Substance has6,133
(every H3PO4-Substance has15,427

H3PO4.km,63
(H3PO4 has2,57
(every H3PO4 has3,115
(every H3PO4 has11,330

H4IO6-Minus-Substance.km,111
(H4IO6-Minus-Substance has3,74
(every H4IO6-Minus-Substance has4,135
(every H4IO6-Minus-Substance has19,639

H4IO6-Minus.km,105
(H4IO6-Minus has2,64
(every H4IO6-Minus has3,105
(every H4IO6-Minus has12,364
(H4IO6-Minus has18,491

H4P2O7-Substance.km,96
(H4P2O7-Substance has5,75
(every H4P2O7-Substance has6,135
(every H4P2O7-Substance has15,435

H4P2O7.km,66
(H4P2O7 has2,58
(every H4P2O7 has3,117
(every H4P2O7 has11,339

H5IO6-Substance.km,93
(H5IO6-Substance has5,74
(every H5IO6-Substance has6,133
(every H5IO6-Substance has15,429

H5IO6.km,63
(H5IO6 has2,57
(every H5IO6 has3,115
(every H5IO6 has11,333

HAsO4-Minus-2-Substance.km,117
(HAsO4-Minus-2-Substance has5,86
(every HAsO4-Minus-2-Substance has6,149
(every HAsO4-Minus-2-Substance has22,667

HAsO4-Minus-2.km,113
(HAsO4-Minus-2 has2,64
(every HAsO4-Minus-2 has3,107
(every HAsO4-Minus-2 has12,358
(HAsO4-Minus-2 has19,477

HBO3-Minus-2.km,109
(HBO3-Minus-2 has2,63
(every HBO3-Minus-2 has3,105
(every HBO3-Minus-2 has12,354
(HBO3-Minus-2 has18,469

HBr-Substance.km,87
(HBr-Substance has5,76
(every HBr-Substance has7,134
(every HBr-Substance has10,201

HBr.km,57
(HBr has5,66
(every HBr has7,123
(every HBr has21,498

HBrO-Substance.km,90
(HBrO-Substance has5,73
(every HBrO-Substance has6,131
(every HBrO-Substance has15,422

HBrO.km,60
(HBrO has2,56
(every HBrO has3,113
(every HBrO has11,324

HC2H2O2Cl-Substance.km,105
(HC2H2O2Cl-Substance has5,78
(every HC2H2O2Cl-Substance has6,141
(every HC2H2O2Cl-Substance has15,445

HC2H2O2Cl.km,75
(HC2H2O2Cl has2,61
(every HC2H2O2Cl has3,123
(every HC2H2O2Cl has11,349

HC2O4-Minus-Substance.km,111
(HC2O4-Minus-Substance has2,73
(every HC2O4-Minus-Substance has3,134
(every HC2O4-Minus-Substance has18,638

HC2O4-Minus.km,105
(HC2O4-Minus has2,64
(every HC2O4-Minus has3,105
(every HC2O4-Minus has12,352
(HC2O4-Minus has18,467

HC3H2O4-Minus-Substance.km,117
(HC3H2O4-Minus-Substance has2,75
(every HC3H2O4-Minus-Substance has3,138
(every HC3H2O4-Minus-Substance has18,646

HC3H2O4-Minus.km,113
(HC3H2O4-Minus has2,66
(every HC3H2O4-Minus has3,109
(every HC3H2O4-Minus has11,360
(HC3H2O4-Minus has19,648

HC4H4O6-Minus-Substance.km,117
(HC4H4O6-Minus-Substance has2,75
(every HC4H4O6-Minus-Substance has3,138
(every HC4H4O6-Minus-Substance has18,645

HC4H4O6-Minus.km,113
(HC4H4O6-Minus has2,66
(every HC4H4O6-Minus has3,109
(every HC4H4O6-Minus has12,363
(HC4H4O6-Minus has18,626

HC6H5O7-Minus-2-Substance.km,123
(HC6H5O7-Minus-2-Substance has3,78
(every HC6H5O7-Minus-2-Substance has4,143
(every HC6H5O7-Minus-2-Substance has19,655

HC6H5O7-Minus-2.km,121
(HC6H5O7-Minus-2 has2,66
(every HC6H5O7-Minus-2 has3,111
(every HC6H5O7-Minus-2 has12,365
(HC6H5O7-Minus-2 has18,630

HC6H6O6-Minus-Substance.km,117
(HC6H6O6-Minus-Substance has3,76
(every HC6H6O6-Minus-Substance has4,139
(every HC6H6O6-Minus-Substance has19,655

HC6H6O6-Minus.km,113
(HC6H6O6-Minus has2,66
(every HC6H6O6-Minus has3,109
(every HC6H6O6-Minus has12,374
(HC6H6O6-Minus has18,637

HCHO2-Substance.km,93
(HCHO2-Substance has5,74
(every HCHO2-Substance has6,133
(every HCHO2-Substance has15,423

HCHO2.km,63
(HCHO2 has2,57
(every HCHO2 has3,115
(every HCHO2 has11,324

HCN-Substance.km,87
(HCN-Substance has5,72
(every HCN-Substance has6,129
(every HCN-Substance has15,421

HCN.km,57
(HCN has2,55
(every HCN has3,111
(every HCN has11,338

HCNO-Substance.km,90
(HCNO-Substance has5,73
(every HCNO-Substance has6,131
(every HCNO-Substance has15,419

HCNO.km,60
(HCNO has2,56
(every HCNO has3,113
(every HCNO has11,319

HCO3-Minus-Substance.km,108
(HCO3-Minus-Substance has3,73
(every HCO3-Minus-Substance has4,133
(every HCO3-Minus-Substance has19,642

HCO3-Minus.km,101
(HCO3-Minus has2,63
(every HCO3-Minus has3,103
(every HCO3-Minus has12,367
(HCO3-Minus has19,519

HCl-Substance.km,87
(HCl-Substance has5,72
(every HCl-Substance has6,129
(every HCl-Substance has10,233

HCl.km,57
(HCl has2,55
(every HCl has3,111
(every HCl has11,343

HClO-Substance.km,90
(HClO-Substance has5,73
(every HClO-Substance has6,131
(every HClO-Substance has15,425

HClO.km,60
(HClO has2,56
(every HClO has3,113
(every HClO has11,325

HClO2.km,63
(HClO2 has2,57
(every HClO2 has3,115
(every HClO2 has11,330

HClO3-Substance.km,92
(HClO3-Substance has5,78
(every HClO3-Substance has7,143
(every HClO3-Substance has9,218

HClO3.km,63
(HClO3 has5,61
(every HClO3 has7,106
(every HClO3 has16,354

HClO4-Substance.km,92
(HClO4-Substance has5,78
(every HClO4-Substance has7,143
(every HClO4-Substance has9,218

HClO4.km,63
(HClO4 has5,61
(every HClO4 has7,106
(every HClO4 has16,352

HCrO4-Minus-Substance.km,111
(HCrO4-Minus-Substance has2,73
(every HCrO4-Minus-Substance has3,134
(every HCrO4-Minus-Substance has12,447

HCrO4-Minus.km,105
(HCrO4-Minus has2,64
(every HCrO4-Minus has3,105
(every HCrO4-Minus has12,354
(HCrO4-Minus has18,470

HF-Compound-Substance.km,111
(HF-Compound-Substance has5,80
(every HF-Compound-Substance has6,145
(every HF-Compound-Substance has15,453

HF-Compound.km,81
(HF-Compound has3,64
(every HF-Compound has4,128
(every HF-Compound has12,363

HI-Substance.km,83
(HI-Substance has5,75
(every HI-Substance has7,132
(every HI-Substance has9,201

HI.km,33
(HI has5,60
(every HI has7,116

HIO-Substance.km,87
(HIO-Substance has5,72
(every HIO-Substance has6,129
(every HIO-Substance has15,418

HIO.km,57
(HIO has2,55
(every HIO has3,111
(every HIO has11,318

HIO3-Substance.km,90
(HIO3-Substance has5,73
(every HIO3-Substance has6,131
(every HIO3-Substance has15,418

HIO3.km,60
(HIO3 has2,56
(every HIO3 has3,113
(every HIO3 has11,318

HN3-Substance.km,87
(HN3-Substance has5,72
(every HN3-Substance has6,129
(every HN3-Substance has15,419

HN3.km,57
(HN3 has2,55
(every HN3 has3,111
(every HN3 has11,317

HNO2-Substance.km,90
(HNO2-Substance has5,73
(every HNO2-Substance has6,131
(every HNO2-Substance has15,420

HNO2.km,60
(HNO2 has2,56
(every HNO2 has3,113
(every HNO2 has11,320

HNO3-Substance.km,90
(HNO3-Substance has5,78
(every HNO3-Substance has7,142
(every HNO3-Substance has10,215

HNO3.km,60
(HNO3 has4,59
(every HNO3 has7,106
(every HNO3 has17,353

HO2-Minus-Substance.km,105
(HO2-Minus-Substance has3,72
(every HO2-Minus-Substance has4,131
(every HO2-Minus-Substance has14,445

HO2-Minus.km,97
(HO2-Minus has2,62
(every HO2-Minus has3,101
(every HO2-Minus has12,338
(HO2-Minus has18,573

HONH2-Substance.km,93
(HONH2-Substance has2,67
(every HONH2-Substance has3,111
(every HONH2-Substance has12,421

HONH2.km,39
(HONH2 has5,66
(every HONH2 has7,111

HONH3-Plus.km,101
(HONH3-Plus has2,62
(every HONH3-Plus has3,103
(every HONH3-Plus has16,417
(HONH3-Plus has22,531

HPO3-Minus-2.km,109
(HPO3-Minus-2 has2,63
(every HPO3-Minus-2 has3,105
(every HPO3-Minus-2 has12,357
(HPO3-Minus-2 has18,475

HPO4-Minus-2-Substance.km,114
(HPO4-Minus-2-Substance has3,75
(every HPO4-Minus-2-Substance has4,137
(every HPO4-Minus-2-Substance has19,643

HPO4-Minus-2.km,109
(HPO4-Minus-2 has2,63
(every HPO4-Minus-2 has3,105
(every HPO4-Minus-2 has12,357
(HPO4-Minus-2 has18,475

HS-Minus-Substance.km,102
(HS-Minus-Substance has3,71
(every HS-Minus-Substance has4,129
(every HS-Minus-Substance has19,627

HS-Minus.km,92
(HS-Minus has2,59
(every HS-Minus has3,97
(every HS-Minus has12,323
(HS-Minus has18,428

HSO3-Minus-Substance.km,108
(HSO3-Minus-Substance has2,72
(every HSO3-Minus-Substance has3,132
(every HSO3-Minus-Substance has18,634

HSO3-Minus.km,101
(HSO3-Minus has2,61
(every HSO3-Minus has3,101
(every HSO3-Minus has12,361
(HSO3-Minus has19,509

HSO4-Minus-Substance.km,108
(HSO4-Minus-Substance has2,72
(every HSO4-Minus-Substance has3,132
(every HSO4-Minus-Substance has12,426

HSO4-Minus.km,101
(HSO4-Minus has2,61
(every HSO4-Minus has3,101
(every HSO4-Minus has12,361
(HSO4-Minus has19,509

HSeO3-Minus-Substance.km,111
(HSeO3-Minus-Substance has2,73
(every HSeO3-Minus-Substance has3,134
(every HSeO3-Minus-Substance has18,638

HSeO3-Minus.km,105
(HSeO3-Minus has2,62
(every HSeO3-Minus has3,103
(every HSeO3-Minus has12,352
(HSeO3-Minus has18,468

HSeO4-Minus-Substance.km,111
(HSeO4-Minus-Substance has2,73
(every HSeO4-Minus-Substance has3,134
(every HSeO4-Minus-Substance has12,447

HSeO4-Minus.km,105
(HSeO4-Minus has2,62
(every HSeO4-Minus has3,103
(every HSeO4-Minus has12,352
(HSeO4-Minus has18,468

He-Molecule.km,75
(He-Molecule has5,69
(every He-Molecule has7,144
(He-Molecule has14,508

He.km,54
(He has5,60
(every He has6,125
(every He has10,275

Hf-Substance.km,83
(Hf-Substance has2,63
(every Hf-Substance has3,105
(every Hf-Substance has5,169

Hf.km,54
(Hf has5,60
(every Hf has6,109
(every Hf has10,260

Hg-Plus-2.km,97
(Hg-Plus-2 has2,60
(every Hg-Plus-2 has3,106
(every Hg-Plus-2 has12,353
(Hg-Plus-2 has18,461

Hg-Plus.km,89
(Hg-Plus has2,58
(every Hg-Plus has3,102
(every Hg-Plus has12,341
(Hg-Plus has18,446

Hg-Substance.km,83
(Hg-Substance has2,63
(every Hg-Substance has3,105
(every Hg-Substance has5,169

Hg.km,54
(Hg has5,60
(every Hg has6,109
(every Hg has12,294

Hg2-Plus-2.km,101
(Hg2-Plus-2 has2,61
(every Hg2-Plus-2 has3,108
(every Hg2-Plus-2 has12,327
(Hg2-Plus-2 has18,435

Hs-Substance.km,83
(Hs-Substance has2,63
(every Hs-Substance has3,105
(every Hs-Substance has5,169

Hs.km,54
(Hs has5,60
(every Hs has6,111
(every Hs has11,264

Hydrocarbon-Molecule.km,104
(Hydrocarbon-Molecule has5,84
(every Hydrocarbon-Molecule has23,864
(Hydrocarbon-Molecule has55,1689

Hydrocarbon-Substance.km,40
(every Hydrocarbon-Substance has10,286

Hydrolysis-Acid-Reactant.km,156
(Hydrolysis-Acid-Reactant has5,87
(Hydrolysis-Acid-Reactant has7,141
(every Hydrolysis-Acid-Reactant has9,231
(every Hydrolysis-Acid-Reactant has14,399

Hydrolysis-Base-Reactant.km,156
(Hydrolysis-Base-Reactant has5,87
(Hydrolysis-Base-Reactant has7,145
(every Hydrolysis-Base-Reactant has9,235
(every Hydrolysis-Base-Reactant has14,403

Hydrolysis.km,43
(Hydrolysis has4,72
(Hydrolysis has7,140

I-Minus.km,88
(I-Minus has2,58
(every I-Minus has3,95
(every I-Minus has13,365
(I-Minus has19,466

I.km,51
(I has5,59
(every I has6,120
(every I has13,340

I2.km,54
(I2 has5,58
(every I2 has7,104
(every I2 has21,405

IA-Alkali-Metal-Element.km,69
(IA-Alkali-Metal-Element has5,82
(IA-Alkali-Metal-Element has8,143

IB-Element.km,43
(IB-Element has5,69
(IB-Element has8,115

IIA-Alkaline-Earth-Metal-Element.km,87
(IIA-Alkaline-Earth-Metal-Element has5,91
(IIA-Alkaline-Earth-Metal-Element has8,162

IIB-Element.km,45
(IIB-Element has5,70
(IIB-Element has8,117

IIIA-Element.km,47
(IIIA-Element has5,71
(IIIA-Element has8,119

IIIB-Element.km,47
(IIIB-Element has5,71
(IIIB-Element has8,120

IO-Minus-Substance.km,102
(IO-Minus-Substance has3,71
(every IO-Minus-Substance has4,129
(every IO-Minus-Substance has14,444

IO-Minus.km,92
(IO-Minus has2,59
(every IO-Minus has3,97
(every IO-Minus has13,356
(IO-Minus has19,462

IO3-Minus.km,96
(IO3-Minus has2,60
(every IO3-Minus has3,99
(every IO3-Minus has13,350
(IO3-Minus has19,453

IO6-Minus-5.km,81
(IO6-Minus-5 has2,62
(every IO6-Minus-5 has3,103
(every IO6-Minus-5 has13,372

IVA-Element.km,45
(IVA-Element has5,70
(IVA-Element has8,117

IVB-Element.km,45
(IVB-Element has5,70
(IVB-Element has8,118

Identification-Constant.km,57
(Identification-Constant has5,87
(*identified has8,148

Identify-Chemical-Entity.km,115
(Identify-Chemical-Entity has5,86
(every Identify-Chemical-Entity has10,243
(Identify-Chemical-Entity has16,433

Identify-Chemical.km,94
(Identify-Chemical has5,79
(every Identify-Chemical has10,222
(Identify-Chemical has16,394

Identify-Reaction.km,63
(Identify-Reaction has6,82
(every Identify-Reaction has9,136

In-Substance.km,83
(In-Substance has2,63
(every In-Substance has3,105
(every In-Substance has5,169

In.km,54
(In has5,60
(every In has6,110
(every In has10,261

Inorganic-Molecule-Substance.km,126
(Inorganic-Molecule-Substance has5,92
(Inorganic-Molecule-Substance has9,197
(every Inorganic-Molecule-Substance has12,301

Inorganic-Molecule.km,29
(Inorganic-Molecule has5,80

Ion.km,72
(Ion has3,58
(Ion has5,104
(every Ion has8,347
(every Ion has21,873

Ionic-Compound-Substance.km,158
(Ionic-Compound-Substance has5,88
(every Ionic-Compound-Substance has9,181
(every Ionic-Compound-Substance has28,843
(Ionic-Compound-Substance has45,1607

Ionic-Compound.km,145
(Ionic-Compound has5,80
(Ionic-Compound has9,166
(every Ionic-Compound has12,277
(every Ionic-Compound has26,732
(Ionic-Compound has83,2994

Ionic-Substance.km,86
(Ionic-Substance has3,69
(Ionic-Substance has5,118
(every Ionic-Substance has7,198

Ir-Substance.km,83
(Ir-Substance has2,63
(every Ir-Substance has3,105
(every Ir-Substance has5,169

Ir.km,54
(Ir has5,60
(every Ir has6,111
(every Ir has10,262

K-Plus.km,85
(K-Plus has2,57
(every K-Plus has3,100
(every K-Plus has12,340
(K-Plus has19,512

K-Substance.km,80
(K-Substance has2,62
(every K-Substance has3,103
(every K-Substance has5,165

K.km,51
(K has5,59
(every K has6,119
(every K has12,299

K2CO3-Substance.km,92
(K2CO3-Substance has5,78
(every K2CO3-Substance has7,143
(every K2CO3-Substance has9,218

K2CO3.km,63
(K2CO3 has5,63
(every K2CO3 has7,108
(every K2CO3 has16,359

K2CrO4-Substance.km,95
(K2CrO4-Substance has3,68
(every K2CrO4-Substance has5,134
(every K2CrO4-Substance has7,211

K2CrO4.km,66
(K2CrO4 has5,64
(every K2CrO4 has7,110
(every K2CrO4 has15,355

K2SO4-Substance.km,93
(K2SO4-Substance has6,74
(every K2SO4-Substance has8,142
(every K2SO4-Substance has11,213

K2SO4.km,63
(K2SO4 has5,61
(every K2SO4 has7,106
(every K2SO4 has13,350

KI-Compound-Substance.km,71
(KI-Compound-Substance has5,79
(every KI-Compound-Substance has7,150

KI-Compound.km,81
(KI-Compound has4,66
(every KI-Compound has7,120
(every KI-Compound has14,367

KI-Constant.km,22
(KI-Constant has5,72

KI-Scale.km,19
(KI-Scale has5,70

KOH-Substance.km,87
(KOH-Substance has6,72
(every KOH-Substance has9,138
(every KOH-Substance has14,208

KOH.km,57
(KOH has4,58
(every KOH has7,104
(every KOH has14,355

Kr-Molecule.km,75
(Kr-Molecule has5,69
(every Kr-Molecule has7,144
(Kr-Molecule has14,509

Kr.km,54
(Kr has5,60
(every Kr has6,125
(every Kr has10,276

Lewis-Acid-Strength-Constant.km,39
(Lewis-Acid-Strength-Constant has5,87

Lewis-Acid-Strength-Value.km,117
(Lewis-Acid-Strength-Value has5,87
(every Lewis-Acid-Strength-Value has8,158
(Lewis-Acid-Strength-Value has12,238

Lewis-Base-Strength-Constant.km,39
(Lewis-Base-Strength-Constant has5,90

Lewis-Base-Strength-Value.km,117
(Lewis-Base-Strength-Value has5,87
(every Lewis-Base-Strength-Value has8,158
(Lewis-Base-Strength-Value has12,238

Li-Plus.km,89
(Li-Plus has2,58
(every Li-Plus has3,102
(every Li-Plus has12,343
(Li-Plus has19,514

Li-Substance.km,83
(Li-Substance has3,64
(every Li-Substance has4,106
(every Li-Substance has6,170

Li.km,54
(Li has6,61
(every Li has7,122
(every Li has13,304

Li2CO3-Substance.km,96
(Li2CO3-Substance has5,74
(every Li2CO3-Substance has7,140
(every Li2CO3-Substance has11,215

Li2CO3.km,41
(Li2CO3 has5,62
(every Li2CO3 has7,108

LiF.km,34
(LiF has5,62
(every LiF has7,95

LiOH-Substance.km,89
(LiOH-Substance has5,72
(every LiOH-Substance has7,136
(every LiOH-Substance has9,209

LiOH.km,60
(LiOH has5,60
(every LiOH has7,104
(every LiOH has14,331

Lr-Substance.km,83
(Lr-Substance has2,63
(every Lr-Substance has3,105
(every Lr-Substance has5,169

Lr.km,54
(Lr has5,60
(every Lr has6,110
(every Lr has10,262

Lu-Substance.km,83
(Lu-Substance has2,63
(every Lu-Substance has3,105
(every Lu-Substance has5,169

Lu.km,54
(Lu has5,60
(every Lu has6,110
(every Lu has10,261

Metal-Atom.km,43
(Metal-Atom has5,67
(Metal-Atom has8,112

Metal-Cation.km,47
(Metal-Cation has5,71
(Metal-Cation has8,120

Metal.km,38
(Metal has4,57
(every Metal has5,95

Metalloid-Atom.km,51
(Metalloid-Atom has5,73
(Metalloid-Atom has8,122

Metalloid.km,20
(Metalloid has5,65

Mg-Plus-2.km,97
(Mg-Plus-2 has2,60
(every Mg-Plus-2 has3,106
(every Mg-Plus-2 has12,351
(Mg-Plus-2 has19,526

Mg-Substance.km,83
(Mg-Substance has3,67
(every Mg-Substance has5,111
(every Mg-Substance has7,175

Mg.km,54
(Mg has5,60
(every Mg has6,130
(every Mg has11,236

MgO-Substance.km,86
(MgO-Substance has5,71
(every MgO-Substance has7,134
(every MgO-Substance has9,206

MgO.km,57
(MgO has5,59
(every MgO has7,102
(every MgO has16,342

MgSO4-Substance.km,93
(MgSO4-Substance has6,74
(every MgSO4-Substance has8,139
(every MgSO4-Substance has10,214

MgSO4.km,39
(MgSO4 has5,61
(every MgSO4 has7,106

Mix.km,34
(Mix has5,59
(every Mix has7,94

Mixture.km,43
(Mixture has6,67
(every Mixture has8,108

Mn-Plus-2.km,97
(Mn-Plus-2 has2,60
(every Mn-Plus-2 has3,106
(every Mn-Plus-2 has12,351
(Mn-Plus-2 has20,527

Mn-Plus-3.km,97
(Mn-Plus-3 has5,66
(every Mn-Plus-3 has7,113
(every Mn-Plus-3 has17,446
(Mn-Plus-3 has25,622

Mn-Plus.km,89
(Mn-Plus has5,65
(every Mn-Plus has7,110
(every Mn-Plus has16,402
(Mn-Plus has24,583

Mn-Substance.km,83
(Mn-Substance has2,63
(every Mn-Substance has3,105
(every Mn-Substance has5,169

Mn.km,54
(Mn has5,60
(every Mn has6,110
(every Mn has12,295

MnO4-Minus.km,101
(MnO4-Minus has2,61
(every MnO4-Minus has3,101
(every MnO4-Minus has13,367
(MnO4-Minus has20,478

Mo-Substance.km,83
(Mo-Substance has2,63
(every Mo-Substance has3,105
(every Mo-Substance has5,169

Mo.km,54
(Mo has5,60
(every Mo has6,109
(every Mo has11,261

Molecule-Substance.km,96
(Molecule-Substance has5,82
(Molecule-Substance has9,167
(every Molecule-Substance has12,251

Molecule.km,90
(Molecule has6,184
(Molecule has14,331
(every Molecule has17,431
(Molecule has38,1318

Monoatomic-Molecule.km,131
(Monoatomic-Molecule has3,74
(Monoatomic-Molecule has7,135
(every Monoatomic-Molecule has10,232
(Monoatomic-Molecule has14,345

Monoprotic-Acid-Compound.km,115
(Monoprotic-Acid-Compound has4,87
(Monoprotic-Acid-Compound has10,268
(every Monoprotic-Acid-Compound has12,376

Monoprotic-Acid.km,88
(Monoprotic-Acid has4,78
(Monoprotic-Acid has10,223
(every Monoprotic-Acid has12,322

Mt-Substance.km,83
(Mt-Substance has2,63
(every Mt-Substance has3,105
(every Mt-Substance has5,169

Mt.km,54
(Mt has5,60
(every Mt has6,111
(every Mt has10,263

N-Minus-3.km,96
(N-Minus-3 has2,60
(every N-Minus-3 has3,99
(every N-Minus-3 has13,373
(N-Minus-3 has20,478

N.km,51
(N has5,59
(every N has7,111
(every N has15,334

N2-Substance.km,83
(N2-Substance has5,75
(every N2-Substance has7,123
(every N2-Substance has9,187

N2.km,54
(N2 has5,58
(every N2 has7,104
(every N2 has20,419

N2O.km,34
(N2O has5,62
(every N2O has7,99

N3-Minus-Substance.km,102
(N3-Minus-Substance has3,71
(every N3-Minus-Substance has4,129
(every N3-Minus-Substance has14,445

N3-Minus.km,92
(N3-Minus has2,61
(every N3-Minus has3,99
(every N3-Minus has12,310
(N3-Minus has18,411

NH2-Minus.km,98
(NH2-Minus has3,62
(every NH2-Minus has5,102
(every NH2-Minus has23,621
(NH2-Minus has31,1045

NH3-Substance.km,86
(NH3-Substance has3,66
(every NH3-Substance has4,132
(every NH3-Substance has8,231

NH3.km,57
(NH3 has5,67
(every NH3 has7,114
(every NH3 has17,320

NH3CH3-Plus.km,105
(NH3CH3-Plus has5,68
(every NH3CH3-Plus has7,111
(every NH3CH3-Plus has24,569
(NH3CH3-Plus has31,937

NH4-Plus-Substance.km,102
(NH4-Plus-Substance has5,77
(every NH4-Plus-Substance has6,136
(every NH4-Plus-Substance has14,422

NH4-Plus.km,93
(NH4-Plus has2,59
(every NH4-Plus has3,104
(every NH4-Plus has14,358
(NH4-Plus has20,462

NH4Cl-Substance.km,93
(NH4Cl-Substance has5,73
(every NH4Cl-Substance has8,131
(every NH4Cl-Substance has13,208

NH4Cl.km,62
(NH4Cl has5,61
(every NH4Cl has7,96
(every NH4Cl has24,525

NH4NO3-Substance.km,96
(NH4NO3-Substance has5,74
(every NH4NO3-Substance has8,133
(every NH4NO3-Substance has13,212

NH4NO3.km,65
(NH4NO3 has5,62
(every NH4NO3 has7,98
(every NH4NO3 has19,372

NH4_2_SO4.km,75
(NH4_2_SO4 has5,67
(every NH4_2_SO4 has7,116
(every NH4_2_SO4 has17,374

NH4_3_PO4-Substance.km,105
(NH4_3_PO4-Substance has5,77
(every NH4_3_PO4-Substance has7,146
(every NH4_3_PO4-Substance has11,227

NH4_3_PO4.km,47
(NH4_3_PO4 has5,65
(every NH4_3_PO4 has7,114

NO-Substance.km,84
(NO-Substance has5,76
(every NO-Substance has7,143
(every NO-Substance has11,209

NO.km,54
(NO has5,58
(every NO has7,104
(every NO has15,296

NO2-Minus-Substance.km,105
(NO2-Minus-Substance has5,83
(every NO2-Minus-Substance has6,142
(every NO2-Minus-Substance has16,460

NO2-Minus.km,96
(NO2-Minus has2,60
(every NO2-Minus has3,99
(every NO2-Minus has14,354
(NO2-Minus has19,457

NO2-Plus.km,93
(NO2-Plus has5,67
(every NO2-Plus has7,107
(every NO2-Plus has18,366
(NO2-Plus has24,604

NO2-Substance.km,86
(NO2-Substance has5,77
(every NO2-Substance has7,145
(every NO2-Substance has9,211

NO2.km,57
(NO2 has5,59
(every NO2 has7,106
(every NO2 has16,299

NO3-Minus.km,96
(NO3-Minus has2,60
(every NO3-Minus has3,99
(every NO3-Minus has13,353
(NO3-Minus has20,458

Na-Plus.km,89
(Na-Plus has2,58
(every Na-Plus has3,102
(every Na-Plus has12,342
(Na-Plus has19,512

Na-Substance.km,83
(Na-Substance has4,86
(every Na-Substance has6,130
(every Na-Substance has8,194

Na.km,54
(Na has6,61
(every Na has7,122
(every Na has13,301

Na2CO3-Solution.km,59
(Na2CO3-Solution has6,73
(every Na2CO3-Solution has8,130

Na2CO3-Substance.km,96
(Na2CO3-Substance has6,75
(every Na2CO3-Substance has8,135
(every Na2CO3-Substance has11,213

Na2CO3.km,66
(Na2CO3 has2,56
(every Na2CO3 has3,101
(every Na2CO3 has11,320

Na2S-Substance.km,90
(Na2S-Substance has5,72
(every Na2S-Substance has7,136
(every Na2S-Substance has11,207

Na2S.km,37
(Na2S has5,60
(every Na2S has7,104

Na2SO4.km,66
(Na2SO4 has2,56
(every Na2SO4 has3,101
(every Na2SO4 has11,318

NaCl-Substance.km,57
(NaCl-Substance has6,73
(every NaCl-Substance has8,127

NaCl.km,36
(NaCl has6,63
(every NaCl has8,97

NaF-Substance.km,55
(NaF-Substance has6,70
(every NaF-Substance has9,126

NaHCO3-Solution.km,59
(NaHCO3-Solution has6,75
(every NaHCO3-Solution has8,132

NaHCO3-Substance.km,96
(NaHCO3-Substance has6,75
(every NaHCO3-Substance has8,135
(every NaHCO3-Substance has12,215

NaHCO3.km,66
(NaHCO3 has2,56
(every NaHCO3 has3,101
(every NaHCO3 has11,348

NaI-Substance.km,87
(NaI-Substance has6,72
(every NaI-Substance has9,138
(every NaI-Substance has12,205

NaI.km,57
(NaI has5,59
(every NaI has7,102
(every NaI has15,328

NaN3.km,60
(NaN3 has5,62
(every NaN3 has7,106
(every NaN3 has17,346

NaNO3-Substance.km,93
(NaNO3-Substance has5,73
(every NaNO3-Substance has8,141
(every NaNO3-Substance has13,218

NaNO3.km,63
(NaNO3 has5,61
(every NaNO3 has7,106
(every NaNO3 has17,366

NaOCl-Substance.km,92
(NaOCl-Substance has3,67
(every NaOCl-Substance has5,132
(every NaOCl-Substance has7,202

NaOCl.km,39
(NaOCl has5,62
(every NaOCl has7,107

NaOH-Substance.km,90
(NaOH-Substance has5,72
(every NaOH-Substance has7,136
(every NaOH-Substance has11,207

NaOH.km,37
(NaOH has5,60
(every NaOH has7,104

Nb-Substance.km,83
(Nb-Substance has2,63
(every Nb-Substance has3,105
(every Nb-Substance has5,169

Nb.km,54
(Nb has5,60
(every Nb has6,108
(every Nb has10,259

Ne-Molecule.km,75
(Ne-Molecule has5,69
(every Ne-Molecule has7,144
(Ne-Molecule has14,506

Ne.km,54
(Ne has5,60
(every Ne has6,125
(every Ne has10,276

Ni-Plus-2.km,97
(Ni-Plus-2 has2,60
(every Ni-Plus-2 has3,106
(every Ni-Plus-2 has12,348
(Ni-Plus-2 has21,522

Ni-Substance.km,83
(Ni-Substance has2,63
(every Ni-Substance has3,105
(every Ni-Substance has5,169

Ni.km,54
(Ni has5,60
(every Ni has6,111
(every Ni has12,296

Non-Metal-Atom.km,51
(Non-Metal-Atom has5,72
(Non-Metal-Atom has8,130

Non-Metal-Molecule.km,96
(Non-Metal-Molecule has5,76
(every Non-Metal-Molecule has8,143
(Non-Metal-Molecule has11,214

Non-Metal.km,70
(Non-Metal has4,61
(every Non-Metal has5,123
(Non-Metal has61,2678

Nonelectrolyte.km,85
(Nonelectrolyte has5,75
(every Nonelectrolyte has10,219
(Nonelectrolyte has15,396

Nonmetal-Nonmetal-Reaction.km,81
(Nonmetal-Nonmetal-Reaction has5,87
(every Nonmetal-Nonmetal-Reaction has8,150

O-Minus-2.km,96
(O-Minus-2 has2,60
(every O-Minus-2 has3,99
(every O-Minus-2 has12,338
(O-Minus-2 has19,441

O-Minus.km,89
(O-Minus has5,66
(every O-Minus has6,103
(every O-Minus has14,343
(O-Minus has21,444

O.km,51
(O has5,59
(every O has6,121
(every O has13,335

O2-Minus-2.km,101
(O2-Minus-2 has2,61
(every O2-Minus-2 has3,101
(every O2-Minus-2 has12,316
(O2-Minus-2 has18,421

O2-Substance.km,108
(O2-Substance has5,76
(every O2-Substance has7,124
(every O2-Substance has9,188
(O2-Substance has13,291

O2.km,54
(O2 has5,63
(every O2 has7,110
(every O2 has21,438

OCl-Minus.km,97
(OCl-Minus has5,68
(every OCl-Minus has7,108
(every OCl-Minus has17,372
(OCl-Minus has23,481

OH-Minus.km,92
(OH-Minus has2,61
(every OH-Minus has3,99
(every OH-Minus has12,326
(OH-Minus has18,431

Organic-Molecule-Substance.km,120
(Organic-Molecule-Substance has5,88
(Organic-Molecule-Substance has9,191
(every Organic-Molecule-Substance has12,291

Os-Substance.km,83
(Os-Substance has2,63
(every Os-Substance has3,105
(every Os-Substance has5,169

Os.km,54
(Os has5,60
(every Os has6,111
(every Os has11,263

Oxidation-Constant.km,29
(Oxidation-Constant has5,79

Oxidation-Scale.km,26
(Oxidation-Scale has5,77

Oxidation-State-Value.km,105
(Oxidation-State-Value has5,83
(every Oxidation-State-Value has8,147
(Oxidation-State-Value has15,433

P-Molecule.km,72
(P-Molecule has5,68
(every P-Molecule has7,142
(P-Molecule has14,505

P-Substance.km,80
(P-Substance has2,62
(every P-Substance has3,107
(every P-Substance has5,169

P.km,51
(P has5,59
(every P has6,110
(every P has12,302

P2O7-Minus-4.km,109
(P2O7-Minus-4 has2,63
(every P2O7-Minus-4 has3,105
(every P2O7-Minus-4 has13,375
(P2O7-Minus-4 has20,489

PKa-Value.km,69
(PKa-Value has5,70
(every PKa-Value has7,119
(PKa-Value has13,304

PKb-Value.km,69
(PKb-Value has5,70
(every PKb-Value has7,119
(PKb-Value has13,304

PO3-Minus-3.km,105
(PO3-Minus-3 has2,62
(every PO3-Minus-3 has3,103
(every PO3-Minus-3 has12,333
(PO3-Minus-3 has19,442

PO4-Minus-3-Substance.km,111
(PO4-Minus-3-Substance has2,73
(every PO4-Minus-3-Substance has3,134
(every PO4-Minus-3-Substance has13,453

PO4-Minus-3.km,105
(PO4-Minus-3 has2,62
(every PO4-Minus-3 has3,103
(every PO4-Minus-3 has13,365
(PO4-Minus-3 has19,473

POH-Value.km,47
(POH-Value has5,67
(every POH-Value has7,116

Pb-Plus-2.km,97
(Pb-Plus-2 has2,60
(every Pb-Plus-2 has3,106
(every Pb-Plus-2 has12,346
(Pb-Plus-2 has20,517

Pb-Substance.km,83
(Pb-Substance has2,63
(every Pb-Substance has3,105
(every Pb-Substance has5,169

Pb.km,54
(Pb has5,60
(every Pb has6,109
(every Pb has12,294

PbO-Substance.km,86
(PbO-Substance has5,71
(every PbO-Substance has7,134
(every PbO-Substance has9,206

PbO.km,57
(PbO has5,59
(every PbO has7,102
(every PbO has16,337

PbS-Substance.km,86
(PbS-Substance has5,76
(every PbS-Substance has7,139
(every PbS-Substance has9,205

PbS.km,57
(PbS has5,59
(every PbS has7,102
(every PbS has18,348

PbSO4-Substance.km,92
(PbSO4-Substance has5,78
(every PbSO4-Substance has7,143
(every PbSO4-Substance has9,213

PbSO4.km,39
(PbSO4 has5,61
(every PbSO4 has7,106

Pb_NO3_2-Substance.km,101
(Pb_NO3_2-Substance has5,82
(every Pb_NO3_2-Substance has7,150
(every Pb_NO3_2-Substance has9,226

Pb_NO3_2.km,72
(Pb_NO3_2 has5,64
(every Pb_NO3_2 has7,112
(every Pb_NO3_2 has16,354

Pb_OH_2-Substance.km,98
(Pb_OH_2-Substance has5,75
(every Pb_OH_2-Substance has7,142
(every Pb_OH_2-Substance has9,229

Pb_OH_2.km,43
(Pb_OH_2 has5,63
(every Pb_OH_2 has7,110

Pd-Substance.km,83
(Pd-Substance has2,63
(every Pd-Substance has3,105
(every Pd-Substance has5,169

Pd.km,54
(Pd has5,60
(every Pd has6,111
(every Pd has12,264

Po-Substance.km,83
(Po-Substance has3,64
(every Po-Substance has4,110
(every Po-Substance has6,174

Po.km,54
(Po has5,60
(every Po has6,119
(every Po has10,270

Polyprotic-Acid-Compound.km,157
(Polyprotic-Acid-Compound has5,88
(Polyprotic-Acid-Compound has9,187
(every Polyprotic-Acid-Compound has12,306
(every Polyprotic-Acid-Compound has23,631

Polyprotic-Acid.km,87
(Polyprotic-Acid has5,79
(Polyprotic-Acid has9,160
(every Polyprotic-Acid has11,267

Precipitate.km,76
(Precipitate has5,76
(every Precipitate has10,240
(Precipitate has18,493

Proton.km,42
(Proton has5,68
(every Proton has17,508

Pt-Plus-2.km,97
(Pt-Plus-2 has5,67
(every Pt-Plus-2 has7,114
(every Pt-Plus-2 has17,387
(Pt-Plus-2 has24,601

Pt-Substance.km,83
(Pt-Substance has3,64
(every Pt-Substance has4,106
(every Pt-Substance has6,170

Pt.km,54
(Pt has5,60
(every Pt has6,111
(every Pt has13,297

Ra-Plus-2.km,97
(Ra-Plus-2 has5,67
(every Ra-Plus-2 has7,114
(every Ra-Plus-2 has17,385
(Ra-Plus-2 has24,599

Ra-Substance.km,83
(Ra-Substance has3,64
(every Ra-Substance has4,106
(every Ra-Substance has6,170

Ra.km,54
(Ra has5,60
(every Ra has6,130
(every Ra has12,315

Rb-Plus.km,89
(Rb-Plus has5,65
(every Rb-Plus has7,110
(every Rb-Plus has15,366
(Rb-Plus has21,577

Rb-Substance.km,83
(Rb-Substance has3,64
(every Rb-Substance has4,106
(every Rb-Substance has6,170

Rb.km,54
(Rb has5,60
(every Rb has6,121
(every Rb has11,303

RbOH-Substance.km,89
(RbOH-Substance has5,72
(every RbOH-Substance has7,136
(every RbOH-Substance has9,205

RbOH.km,60
(RbOH has5,62
(every RbOH has7,106
(every RbOH has17,352

Re-Substance.km,83
(Re-Substance has2,63
(every Re-Substance has3,105
(every Re-Substance has5,169

Re.km,54
(Re has5,60
(every Re has6,110
(every Re has11,262

Reaction-1Fe_1H2O--1Fe_1H2O.km,83
(Reaction-1Fe_1H20--1Fe_1H2O has5,87
(every Reaction-1Fe_1H20--1Fe_1H2O has6,147

Reaction-1N2_1H2O--1N2_1H2O.km,83
(Reaction-1N2_1H20--1N2_1H2O has5,87
(every Reaction-1N2_1H20--1N2_1H2O has6,147

Reaction-Direction-Constant.km,73
(Reaction-Direction-Constant has5,91
(*left has8,153
(*right has9,209

Reaction-Direction-Value.km,71
(Reaction-Direction-Value has6,84
(Reaction-Direction-Value has9,156

Reaction-Material.km,64
(Reaction-Material has5,81
(every Reaction-Material has12,247

Reaction-Participant.km,69
(Reaction-Participant has6,77
(every Reaction-Participant has9,135

Reaction-Result.km,93
(Reaction-Result has5,79
(every Reaction-Result has7,126
(every Reaction-Result has11,234

Reaction.km,140
(Reaction has5,74
(Reaction has7,114
(every Reaction has10,256
(every Reaction has83,2887
(Reaction has159,5523
(Reaction has191,6715

Rf-Substance.km,83
(Rf-Substance has2,63
(every Rf-Substance has3,105
(every Rf-Substance has5,169

Rf.km,54
(Rf has5,60
(every Rf has6,109
(every Rf has10,261

Rh-Substance.km,83
(Rh-Substance has2,63
(every Rh-Substance has3,105
(every Rh-Substance has5,169

Rh.km,54
(Rh has5,60
(every Rh has6,111
(every Rh has12,264

Rn-Molecule.km,75
(Rn-Molecule has5,69
(every Rn-Molecule has7,144
(Rn-Molecule has14,507

Rn.km,54
(Rn has5,60
(every Rn has6,125
(every Rn has10,276

Ru-Substance.km,83
(Ru-Substance has2,63
(every Ru-Substance has3,105
(every Ru-Substance has5,169

Ru.km,54
(Ru has5,60
(every Ru has6,111
(every Ru has11,263

S-Minus-2-Substance.km,105
(S-Minus-2-Substance has3,72
(every S-Minus-2-Substance has4,131
(every S-Minus-2-Substance has14,447

S-Minus-2.km,96
(S-Minus-2 has2,60
(every S-Minus-2 has3,99
(every S-Minus-2 has13,375
(S-Minus-2 has20,480

S-Molecule.km,72
(S-Molecule has5,68
(every S-Molecule has7,142
(S-Molecule has14,501

S-Substance.km,80
(S-Substance has2,62
(every S-Substance has3,107
(every S-Substance has5,169

S.km,51
(S has5,59
(every S has6,121
(every S has13,344

SO2-Substance.km,87
(SO2-Substance has5,77
(every SO2-Substance has7,144
(every SO2-Substance has11,281

SO2.km,57
(SO2 has5,59
(every SO2 has7,106
(every SO2 has15,296

SO3-Minus-2-Substance.km,111
(SO3-Minus-2-Substance has5,80
(every SO3-Minus-2-Substance has6,141
(every SO3-Minus-2-Substance has16,462

SO3-Minus-2.km,105
(SO3-Minus-2 has2,62
(every SO3-Minus-2 has3,103
(every SO3-Minus-2 has13,362
(SO3-Minus-2 has19,468

SO3-Substance.km,87
(SO3-Substance has5,77
(every SO3-Substance has7,144
(every SO3-Substance has10,216

SO3.km,57
(SO3 has5,61
(every SO3 has7,108
(every SO3 has15,299

SO4-Minus-2-Substance.km,111
(SO4-Minus-2-Substance has5,79
(every SO4-Minus-2-Substance has6,140
(every SO4-Minus-2-Substance has16,462

SO4-Minus-2.km,105
(SO4-Minus-2 has2,62
(every SO4-Minus-2 has3,103
(every SO4-Minus-2 has13,361
(SO4-Minus-2 has19,467

Salt-Status-Constant.km,48
(Salt-Status-Constant has5,76
(*salt has8,138

Salt-Status-Value.km,93
(Salt-Status-Value has5,76
(every Salt-Status-Value has8,138
(Salt-Status-Value has12,202

Salt-Substance.km,118
(Salt-Substance has5,77
(Salt-Substance has9,168
(every Salt-Substance has12,348
(every Salt-Substance has34,1157

Salt.km,74
(Salt has12,248
(Salt has16,319
(every Salt has20,449
(Salt has25,609

Sb-Substance.km,83
(Sb-Substance has2,63
(every Sb-Substance has3,109
(every Sb-Substance has5,173

Sb.km,54
(Sb has5,60
(every Sb has6,112
(every Sb has10,263

Sc-Substance.km,83
(Sc-Substance has2,63
(every Sc-Substance has3,105
(every Sc-Substance has5,169

Sc.km,54
(Sc has5,60
(every Sc has6,110
(every Sc has11,262

Scalar-Concentration-Value.km,120
(Scalar-Concentration-Value has6,86
(every Scalar-Concentration-Value has8,152
(Scalar-Concentration-Value has17,391

Se.km,54
(Se has5,60
(every Se has6,123
(every Se has11,275

SeO3-Minus-2-Substance.km,114
(SeO3-Minus-2-Substance has2,74
(every SeO3-Minus-2-Substance has3,136
(every SeO3-Minus-2-Substance has13,459

SeO3-Minus-2.km,109
(SeO3-Minus-2 has2,63
(every SeO3-Minus-2 has3,105
(every SeO3-Minus-2 has13,365
(SeO3-Minus-2 has19,473

SeO4-Minus-2.km,109
(SeO4-Minus-2 has2,63
(every SeO4-Minus-2 has3,105
(every SeO4-Minus-2 has13,364
(SeO4-Minus-2 has19,472

SeO4-Minus-Substance.km,108
(SeO4-Minus-Substance has5,79
(every SeO4-Minus-Substance has6,139
(every SeO4-Minus-Substance has16,461

Sg-Substance.km,83
(Sg-Substance has2,63
(every Sg-Substance has3,105
(every Sg-Substance has5,169

Sg.km,54
(Sg has5,60
(every Sg has6,109
(every Sg has11,262

Si-Substance.km,83
(Si-Substance has2,63
(every Si-Substance has3,109
(every Si-Substance has5,173

Si.km,54
(Si has5,60
(every Si has6,113
(every Si has10,264

SiF6-Minus-2.km,109
(SiF6-Minus-2 has5,74
(every SiF6-Minus-2 has7,117
(every SiF6-Minus-2 has17,377
(SiF6-Minus-2 has23,616

Sn-Plus-2.km,97
(Sn-Plus-2 has3,61
(every Sn-Plus-2 has4,107
(every Sn-Plus-2 has12,345
(Sn-Plus-2 has19,512

Sn-Substance.km,83
(Sn-Substance has2,63
(every Sn-Substance has3,105
(every Sn-Substance has5,169

Sn.km,54
(Sn has5,60
(every Sn has6,109
(every Sn has12,294

Sn_NO3_2-Substance.km,65
(Sn_NO3_2-Substance has5,76
(every Sn_NO3_2-Substance has7,144

Sn_NO3_2.km,72
(Sn_NO3_2 has5,64
(every Sn_NO3_2 has7,112
(every Sn_NO3_2 has17,354

Solubility-Constant.km,110
(Solubility-Constant has6,76
(*soluble has9,130
(*insoluble has12,185
(*not-known-to-be-soluble has15,244

Solubility-Value.km,91
(Solubility-Value has7,77
(every Solubility-Value has10,141
(Solubility-Value has16,289

Soluble-Substance.km,29
(Soluble-Substance has8,143

Solute-Species-Entity.km,71
(Solute-Species-Entity has5,79
(every Solute-Species-Entity has8,144

Solute.km,41
(Solute has5,70
(every Solute has8,128

Solution.km,65
(Solution has5,68
(Solution has7,109
(every Solution has9,241

Spill.km,81
(Spill has6,63
(Spill has8,98
(every Spill has10,173
(every Spill has51,1745

Sr-Plus-2.km,97
(Sr-Plus-2 has3,61
(every Sr-Plus-2 has5,108
(every Sr-Plus-2 has13,352
(Sr-Plus-2 has20,527

Sr-Substance.km,83
(Sr-Substance has2,63
(every Sr-Substance has3,105
(every Sr-Substance has5,169

Sr.km,54
(Sr has5,60
(every Sr has6,130
(every Sr has12,315

Sr_OH_2-Substance.km,98
(Sr_OH_2-Substance has5,75
(every Sr_OH_2-Substance has7,142
(every Sr_OH_2-Substance has9,222

Sr_OH_2.km,95
(Sr_OH_2 has5,63
(every Sr_OH_2 has7,110
(every Sr_OH_2 has12,296
(every Sr_OH_2 has19,498

Strong-Electrolyte-Entity.km,117
(Strong-Electrolyte-Entity has5,83
(Strong-Electrolyte-Entity has8,154
(every Strong-Electrolyte-Entity has11,381

Strong-Electrolyte-Solute-Species.km,147
(Strong-Electrolyte-Solute-Species has5,92
(every Strong-Electrolyte-Solute-Species has8,175
(every Strong-Electrolyte-Solute-Species has12,330

Strong-Electrolyte-Solution.km,38
(Strong-Electrolyte-Solution has3,79

Strong-Electrolyte.km,134
(Strong-Electrolyte has5,81
(Strong-Electrolyte has10,156
(every Strong-Electrolyte has13,316
(every Strong-Electrolyte has17,505

Subatomic-Particle.km,66
(Subatomic-Particle has5,81
(every Subatomic-Particle has14,366

Subscript-Value.km,87
(Subscript-Value has5,77
(every Subscript-Value has8,135
(Subscript-Value has15,420

Ta-Substance.km,83
(Ta-Substance has2,63
(every Ta-Substance has3,105
(every Ta-Substance has5,169

Ta.km,54
(Ta has5,60
(every Ta has6,108
(every Ta has10,259

Tc-Substance.km,83
(Tc-Substance has2,63
(every Tc-Substance has3,105
(every Tc-Substance has5,169

Tc.km,54
(Tc has5,60
(every Tc has6,110
(every Tc has11,262

Te-Substance.km,83
(Te-Substance has2,63
(every Te-Substance has3,109
(every Te-Substance has5,173

Te.km,54
(Te has5,60
(every Te has6,123
(every Te has10,274

Ti-Substance.km,83
(Ti-Substance has2,63
(every Ti-Substance has3,105
(every Ti-Substance has5,169

Ti.km,54
(Ti has5,60
(every Ti has6,109
(every Ti has10,260

Tl-Substance.km,83
(Tl-Substance has2,63
(every Tl-Substance has3,105
(every Tl-Substance has5,169

Tl.km,54
(Tl has5,60
(every Tl has6,110
(every Tl has10,261

Typical-Instance.km,772
(Mix has21,883
(*Typical-Instance-of-Mix has22,939
(Reaction has37,1561
(*Typical-Instance-of-Reaction has38,1627
(Dissolve has52,2171
(*Typical-Instance-of-Dissolve has53,2237
(Acid has75,3121
(*Typical-Instance-of-Acid has76,3179
(Base has86,3610
(*Typical-Instance-of-Base has87,3668
(Ionic-Compound has96,4034
(*Typical-Instance-of-Ionic-Compound has97,4112
(Molecule has105,4480
(*Typical-Instance-of-Molecule has106,4546
(Atom has123,5194
(*Typical-Instance-of-Atom has124,5252
(Ion has131,5504
(*Typical-Instance-of-Ion has132,5560
(Mixture has142,5920
(*Typical-Instance-of-Mixture has143,5984
(Solution has151,6330
(*Typical-Instance-of-Solution has152,6396
(Aqueous-Solution has161,6812
(*Typical-Instance-of-Aqueous-Solution has162,6894

UoM-Concentration.km,46
(UoM-Concentration has5,81
(*molar has9,166

UoM-Conductivity.km,67
(UoM-Conductivity has5,79
(*mili-siemens-per-centimeter has9,185

V-Plus.km,85
(V-Plus has5,63
(every V-Plus has6,106
(every V-Plus has15,345
(V-Plus has22,516

V-Substance.km,80
(V-Substance has2,62
(every V-Substance has3,103
(every V-Substance has5,165

V.km,51
(V has5,59
(every V has6,106
(every V has11,285

VA-Element.km,43
(VA-Element has5,69
(VA-Element has8,116

VB-Element.km,43
(VB-Element has5,69
(VB-Element has8,116

VIA-Chalcogen-Element.km,65
(VIA-Chalcogen-Element has5,80
(VIA-Chalcogen-Element has8,138

VIB-Element.km,45
(VIB-Element has5,70
(VIB-Element has8,118

VIIA-Halogen-Element.km,63
(VIIA-Halogen-Element has5,79
(VIIA-Halogen-Element has8,132

VIIB-Element.km,47
(VIIB-Element has5,71
(VIIB-Element has8,120

VIIIA-Noble-Gas-Element.km,69
(VIIIA-Noble-Gas-Element has5,82
(VIIIA-Noble-Gas-Element has8,140

VIIIB-Element.km,49
(VIIIB-Element has5,72
(VIIIB-Element has8,122

VOCl-Substance.km,90
(VOCl-Substance has5,72
(every VOCl-Substance has8,143
(every VOCl-Substance has13,218

VOCl.km,60
(VOCl has5,60
(every VOCl has7,108
(every VOCl has17,317

W-Substance.km,80
(W-Substance has2,62
(every W-Substance has3,103
(every W-Substance has5,165

W.km,51
(W has5,59
(every W has6,107
(every W has11,257

Weak-Electrolyte-Entity.km,111
(Weak-Electrolyte-Entity has5,81
(Weak-Electrolyte-Entity has8,150
(every Weak-Electrolyte-Entity has11,314

Weak-Electrolyte-Solute-Species.km,91
(Weak-Electrolyte-Solute-Species has5,89
(every Weak-Electrolyte-Solute-Species has8,170

Weak-Electrolyte.km,125
(Weak-Electrolyte has5,77
(Weak-Electrolyte has8,134
(every Weak-Electrolyte has11,231
(every Weak-Electrolyte has15,416

Xe-Molecule.km,75
(Xe-Molecule has5,69
(every Xe-Molecule has7,144
(Xe-Molecule has14,507

Xe.km,54
(Xe has5,60
(every Xe has6,125
(every Xe has10,276

Y-Substance.km,80
(Y-Substance has2,62
(every Y-Substance has3,103
(every Y-Substance has5,165

Y.km,51
(Y has5,59
(every Y has6,108
(every Y has10,257

Zn-Plus-2.km,97
(Zn-Plus-2 has2,60
(every Zn-Plus-2 has3,106
(every Zn-Plus-2 has12,346
(Zn-Plus-2 has19,516

Zn-Substance.km,83
(Zn-Substance has2,63
(every Zn-Substance has3,105
(every Zn-Substance has5,169

Zn.km,54
(Zn has5,60
(every Zn has6,109
(every Zn has12,294

Zr-Substance.km,83
(Zr-Substance has2,63
(every Zr-Substance has3,105
(every Zr-Substance has5,169

Zr.km,54
(Zr has5,60
(every Zr has6,109
(every Zr has10,260

auxiliary-questions.km,64
(auxiliary-questions has5,76
(auxiliary-question-of has14,300

basic-acidic-scale.km,30
(*basic-acidic-scale has5,80

chemical-equation.km,91
(chemical-equation has5,77
(chemical-equation has18,462
(chemical-equation-of has22,595

coefficient.km,73
(coefficient has5,71
(coefficient has19,577
(coefficient-of has21,873

complete-ionic-equation.km,73
(complete-ionic-equation has5,83
(complete-ionic-equation-of has16,465

completeness.km,75
(completeness has1,0
(completeness has15,430
(completeness-of has19,536

computed-value.km,55
(computed-value has5,71
(computed-value-of has11,222

concentration.km,53
(concentration has5,73
(concentration-of has18,446

conductivity.km,78
(conductivity has10,226
(conductivity-of has23,603
(conductivity has28,690

context.km,41
(context has5,66
(context-of has15,281

default-ka.km,70
(default-ka has5,70
(default-ka has18,456
(default-ka-of has20,591

default-kb.km,70
(default-kb has5,70
(default-kb has18,456
(default-kb-of has20,591

ease-of-oxidation.km,61
(ease-of-oxidation has5,80
(ease-of-oxidation-of has17,437

electrolyte-status.km,94
(electrolyte-status has5,78
(electrolyte-status has19,518
(electrolyte-status-of has21,671

equilibrium-concentration.km,115
(equilibrium-concentration has5,85
(equilibrium-concentration-of has17,454
(equilibrium-concentration has22,554

has-acid-name.km,53
(has-acid-name has5,70
(has-acid-name-of has17,387

has-conjugate.km,103
(has-conjugate has1,0
(has-conjugate has11,255
(is-conjugate-of has14,310
(has-conjugate has18,408

has-molecular-name.km,94
(has-molecular-name has5,75
(has-molecular-name has14,308
(has-molecular-name-of has17,401

has-solute.km,115
(has-solute has5,73
(has-solute has14,320
(has-solute has16,358
(is-solute-of has18,407
(has-solute has22,504

has-solvent.km,120
(has-solvent has5,74
(has-solvent has14,323
(has-solvent has16,362
(is-solvent-of has18,413
(has-solvent has22,511

identification-status.km,32
(identification-status has5,85

is-identical-to.km,82
(is-identical-to has4,69
(is-identical-to has12,274
(is-identical-to has15,333

ka-expression.km,79
(ka-expression has6,77
(ka-expression has17,426
(ka-expression-of has19,725

ka.km,46
(ka has5,64
(ka has18,481
(ka-of has20,584

kb-expression.km,53
(kb-expression has6,77
(kb-expression-of has18,574

kb.km,46
(kb has5,62
(kb has18,452
(kb-of has20,555

keq-expression.km,55
(keq-expression has6,78
(keq-expression-of has18,574

keq.km,33
(keq has5,63
(keq-of has19,653

ki.km,31
(ki has5,62
(ki-of has19,596

lewis-acid-strength.km,65
(lewis-acid-strength has5,80
(lewis-acid-strength-of has20,581

lewis-base-strength.km,65
(lewis-base-strength has5,80
(lewis-acid-strength-of has20,581

low-high-conductivity-scale.km,39
(*low-high-conductivity-scale has5,89

multiplier.km,47
(multiplier has5,69
(multiplier-of has15,290

net-ionic-equation.km,63
(net-ionic-equation has5,78
(net-ionic-equation-of has15,414

notes-on-paraphrase-encoding.km,83
(notes-on-paraphrase-encoding has5,85
(notes-on-paraphrase-encoding-of has13,267

notes-on-solution.km,61
(notes-on-solution has5,74
(notes-on-solution-of has13,245

original-question.km,61
(original-question has5,74
(original-question-of has13,245

oxidation-number.km,59
(oxidation-number has5,76
(oxidation-number-of has14,337

oxidation-state-changes.km,73
(oxidation-state-changes has5,81
(oxidation-state-changes-of has16,382

oxidation-state.km,57
(oxidation-state has5,73
(oxidation-state-of has18,518

pOH.km,33
(pOH has5,66
(pOH-of has19,582

paraphrase-encoded-question.km,81
(paraphrase-encoded-question has5,84
(paraphrase-encoded-question-of has13,265

parent_formula.km,55
(parent_formula has5,73
(parent_formula-of has15,302

pka.km,33
(pka has5,63
(pka-of has18,515

pkb.km,33
(pkb has5,63
(pkb-of has18,494

post-hoc-analysis.km,61
(post-hoc-analysis has5,74
(post-hoc-analysis-of has13,245

reaction-direction.km,63
(reaction-direction has5,81
(reaction-direction-of has18,549

salt-status.km,49
(salt-status has5,69
(salt-status-of has20,558

scalar-concentration.km,103
(scalar-concentration has5,80
(scalar-concentration-of has18,533
(scalar-concentration-of has22,601

solubility.km,47
(solubility has5,73
(solubility-of has18,445

solute-species.km,55
(solute-species has5,72
(solute-species-of has18,497

string-name.km,49
(string-name has5,71
(string-name-of has14,312

subscript.km,45
(subscript has5,71
(subscript-of has17,476

symbol.km,39
(symbol has5,63
(symbol-of has14,254

treatment.km,45
(treatment has5,68
(treatment-of has15,287
