;; $Id: Zn-Plus-2.km,v 1.5 2008/05/15 17:19:10 kunal Exp $ 
(Zn-Plus-2 has (superclasses (Metal-Cation)))
(every Zn-Plus-2 has
	(charge ((a Charge-Value with
		(value ((:pair +2 *unity))))))
	(has-chemical-name ("zinc"))
	(nested-atomic-chemical-formula
		((a Chemical-Formula with (term ((:seq (:pair 1 Zn)))))))
        (is-ion-of ((a Zn)))
)

(every Zn-Plus-2 has-definition

  (instance-of (Chemical-Entity))
  (has-chemical-name ("zinc"))
  (charge ((a Charge-Value with
	      (value ((:pair +2 *unity)))))))

(Zn-Plus-2 has (wn20-synset ((:triple "Zn+2" 0 "n"))))
