
;;
;;  $Id: Attack-by-Fire.km,v 1.11 2002/10/08 21:56:53 pzyeh Exp $
;;

(Attack-by-Fire has
  (superclasses (Attack))
  (description ("an attack using direct fires, supported by indirect fires, to engage an enemy without closing with him to destroy, suppress, fix, or deceive him"))
)

(every Attack-by-Fire has
  (agent ((a Military-Unit with
             (location ((mustnt-be-a Place with 
                                     (is-near ((the object of Self)))))))))
  (object ((a Military-Unit)))
  (object ((set-constraint
              (((the number of 
                     (the value of (the allegiance of TheValues))) <= 1)
               and
               (if ((has-value (the allegiance of (the agent of Self)))
                    and
                    (has-value (the allegiance of TheValues)))
                then
                  ((the value of (the allegiance of TheValues))
                   /=
                   (the value of (the allegiance of (the agent of Self))))
                else (t)))
  )))
  (enemy ((the object of Self)))

  (required-force-ratio 
     ((a Required-Force-Ratio-Value with
         (value ((:pair 1 NIL))))))

  (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                            (value ((:pair 0.95 NIL))))))
  (enemy-attrition-rate ((a Enemy-Attrition-Rate-Value with
                            (value ((:pair 0.8 NIL))))))


  (supported-by ((must-be-a Support-by-Fire)))

#| This is creating an unification problem for KANAL, so
   this is commented out for know.
    
  (first-subevent ((the Fire subevent of Self)))
  (subevent ((a Fire with
                (agent ((the agent of Self)))
                (toward ((the object of Self)))
  )))
|#

  (text-particle ("by fire"))
  (text-argslots ((:seq text-particle path)))

)

