
;; 
;;  $Id: Clear.km,v 1.14 2005/11/07 20:38:02 kbarker Exp $
;;

(Clear has 
  (superclasses (Engagement-Military-Task Move))
  (description ("a tactical mission task to remove enemy forces within an assigned area"))
)

(every Clear has
  (agent ((a Military-Unit)))
  (object ((a Military-Unit)))
  (object ((set-constraint
              (((the number of 
                     (the value of (the allegiance of TheValues))) <= 1)
               and
              (if ((has-value (the allegiance of (the agent of Self)))
                    and
                    (has-value (the allegiance of TheValues)))
                then
                  ((the value of (the allegiance of TheValues))
                   /=
                   (the value of (the allegiance of (the agent of Self))))
                else (t)))
   )))
  (enemy ((the object of Self)))

  (base ((a Spatial-Entity)))

  (first-subevent ((if (((the location of (the agent of Self))
                   /= (the base of Self))
                  and
                   ((the location of (the agent of Self))
                    /= (the location of (the base of Self)))
                  and
                   ((the is-at of (the location of (the agent of Self)))
                     /= (the is-at of (the base of Self))))
              then
                 (a Move-Military-Unit with
                    (object ((the agent of Self)))
                    (destination ((the base of Self))))
   )))

  (required-force-ratio 
     ((a Required-Force-Ratio-Value with
         (value ((:pair 3 NIL))))))

  (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                            (value ((:pair 0.9 NIL))))))
  (enemy-attrition-rate ((a Enemy-Attrition-Rate-Value with
                            (value ((:pair 0.5 NIL))))))


  (origin ((the base of Self)))

  (text-nominalization ("clearing"))
  (text-base ("from"))
  (text-argslots ((:seq base site)))

  (text-active-verbseq-sg ("clears"))
  (text-active-verbseq-pl ("clear"))
)

