;; 
;;    $Id: combat-strength.km,v 1.3 2002/08/21 22:08:55 kbarker Exp $
;; 

(combat-strength has
   (instance-of   	(Property))
   (superslots    	())
   (subslots 	  	())
   (domain        	(Military-Unit))
   (range         	(Combat-Strength-Value))
   (scale-class         (Combat-Strength-Scale))
   (scalar-constant-class (Combat-Strength-Constant))
   (inverse 	  	(combat-strength-of))
   (fluent-status      	(*Inertial-Fluent))
   (inherit-with-overrides (t))
   (cardinality        	(N-to-1))
)


