;; 
;;  $Id: Contain.km,v 1.15 2005/11/07 20:38:02 kbarker Exp $ 
;;

(Contain has 
	 (superclasses (Engagement-Military-Task Confine))
	 (description ("a tactical mission task in which a military unit stops, holds, or surrounds enemy forces")))


(every Contain has
       (agent ((a Military-Unit)))
  (object ((a Military-Unit)))
       (object ((set-constraint
                   (((the number of 
                          (the value of (the allegiance of TheValues))) <= 1)
                    and
                   (if ((has-value (the allegiance of (the agent of Self)))
                    and
                    (has-value (the allegiance of TheValues)))
                then
                  ((the value of (the allegiance of TheValues))
                   /=
                   (the value of (the allegiance of (the agent of Self))))
                else (t)))
   )))
       (enemy ((the object of Self)))

  (first-subevent ((the Move-Military-Unit subevent of Self)))

  (subevent ((if (((the location of (the agent of Self))
                   /= (the object of Self))
                  and
                   ((the location of (the agent of Self))
                    /= (the location of (the object of Self)))
                  and
                   ((the is-at of (the location of (the agent of Self)))
                     /= (the is-at of (the object of Self))))
              then
                 (a Move-Military-Unit with
                    (object ((the agent of Self)))
                    (destination ((the object of Self))))
   )))

       (required-force-ratio 
          ((a Required-Force-Ratio-Value with
              (value ((:pair 0.5 NIL))))))

       (base ((a Terrain with (location ((the site of Self))))))

       (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                                 (value ((:pair 0.9 NIL))))))
       (enemy-attrition-rate ((a Enemy-Attrition-Rate-Value with
                                 (value ((:pair 0.7 NIL))))))


       (text-nominalization ("containment"))
       (text-active-verbseq-sg ("contains"))
       (text-active-verbseq-pl ("contain"))

       (text-base ("at"))
       (text-argslots ((:seq base path)))
)
 

