;; 
;;    $Id: critique-score.km,v 1.3 2002/08/21 22:08:55 kbarker Exp $
;; 

(critique-score has
   (instance-of   	(Property))
   (superslots    	())
   (subslots 	  	())
   (domain        	(Critique-Group))
   (range         	(Critique-Score-Value))
   (scale-class         (Critique-Score-Scale))
   (scalar-constant-class (Critique-Score-Constant))
   (inverse 	  	(critique-score-of))
   (fluent-status      	(*Inertial-Fluent))
   (inherit-with-overrides (t))
   (cardinality        	(N-to-1)))


