;; 
;;  $Id: Disrupt.km,v 1.10 2002/09/19 21:18:40 kbarker Exp $ 
;;

(Disrupt has 
	 (superclasses (Engagement-Military-Task))
	 (description ("a tactical mission task to upset an enemy")))

(every Disrupt has
       (agent ((a Military-Unit)))
  (object ((a Military-Unit)))
       (object ((set-constraint
                   (((the number of 
                          (the value of (the allegiance of TheValues))) <= 1)
                    and
                   (if ((has-value (the allegiance of (the agent of Self)))
                    and
                    (has-value (the allegiance of TheValues)))
                then
                  ((the value of (the allegiance of TheValues))
                   /=
                   (the value of (the allegiance of (the agent of Self))))
                else (t)))
   )))
       (enemy ((the object of Self)))

       (inhibits ((a Action with
		     (agent ((the object of Self))))))

       (required-force-ratio 
          ((a Required-Force-Ratio-Value with
              (value ((:pair 0.5 NIL))))))

       (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                                 (value ((:pair 0.95 NIL))))))
       (enemy-attrition-rate ((a Enemy-Attrition-Rate-Value with
                                 (value ((:pair 0.9 NIL))))))


       (text-active-verbseq-sg ("disrupts"))
       (text-active-verbseq-pl ("disrupt"))
)
