;;
;;  $Id: Give-Early-Warning.km,v 1.6 2002/08/20 20:20:46 kbarker Exp $
;;

(Give-Early-Warning has
   (superclasses (Non-Engagement-Military-Task))
   (description ("a security action to give an early warning to a friendly unit concerning any threats to it")))

(every Give-Early-Warning has
       (agent ((a Military-Unit)))
       (object ((a Military-Unit with
                   (allegiance ((the allegiance of (the agent of Self)))))))

       (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                                 (value ((:pair 0.99 NIL))))))


       (text-active-verbseq-sg ("gives early warning to"))
       (text-active-verbseq-pl ("give early warning to"))
)

