;;
;; $Id: Guard.km,v 1.12 2004/01/30 22:40:14 kbarker Exp $
;; 

(Guard has 
       (superclasses (Engagement-Military-Task))
       (description ("A military task to protect a friendly unit by defeating, causing the withdrawal of or fixing an enemy ground force")))

(every Guard has
       (agent ((a Military-Unit)))
       (object ((a Military-Unit with
                   (allegiance ((the allegiance of (the agent of Self)))))))
  (base ((a Military-Unit)))
       (base ((set-constraint
                  (((the number of 
                         (the value of (the allegiance of TheValues))) <= 1)
                   and
                   (if ((has-value (the allegiance of (the agent of Self)))
                    and
                    (has-value (the allegiance of TheValues)))
                then
                  ((the value of (the allegiance of TheValues))
                   /=
                   (the value of (the allegiance of (the agent of Self))))
                else (t)))
   )))
       (enemy ((the base of Self)))

  (first-subevent ((if (((the location of (the agent of Self))
                   /= (the object of Self))
                  and
                   ((the location of (the agent of Self))
                    /= (the location of (the object of Self)))
                  and
                   ((the is-at of (the location of (the agent of Self)))
                     /= (the is-at of (the object of Self))))
              then
                 (a Move-Military-Unit with
                    (object ((the agent of Self)))
                    (destination ((the object of Self))))
   )))

       (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                                 (value ((:pair 0.9 NIL))))))

       (enemy-attrition-rate ((a Enemy-Attrition-Rate-Value with
                                 (value ((:pair 0.9 NIL))))))

       (required-force-ratio 
          ((a Required-Force-Ratio-Value with
              (value ((:pair 0.5 NIL))))))

       (text-active-verbseq-sg ("guards"))
       (text-active-verbseq-pl ("guard"))

       (text-base ("against"))
       (text-argslots ((:seq base site)))
)
       
