;;
;;  $Id: Screen.km,v 1.14 2004/01/30 22:40:14 kbarker Exp $
;;

(Screen has
	(superclasses (Engagement-Military-Task))
	(description ("a form of security operation that primarily provides early warning to the protected force")))

(every Screen has
       (agent ((a Military-Unit)))
       (object ((a Military-Unit with
                   (allegiance ((the allegiance of (the agent of Self))))
       )))
  (base ((a Military-Unit)))
       (base ((set-constraint
                  (((the number of 
                         (the value of (the allegiance of TheValues))) <= 1)
                   and
                   (if ((has-value (the allegiance of (the agent of Self)))
                    and
                    (has-value (the allegiance of TheValues)))
                then
                  ((the value of (the allegiance of TheValues))
                   /=
                   (the value of (the allegiance of (the agent of Self))))
                else (t)))
   )))
       (enemy ((the base of Self)))

  (first-subevent ((if (((the location of (the agent of Self))
                   /= (the object of Self))
                  and
                   ((the location of (the agent of Self))
                    /= (the location of (the object of Self)))
                  and
                   ((the is-at of (the location of (the agent of Self)))
                     /= (the is-at of (the object of Self))))
              then
                 (a Move-Military-Unit with
                    (object ((the agent of Self)))
                    (destination ((the object of Self))))
   )))

       (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                                 (value ((:pair 0.95 NIL))))))

       (enemy-attrition-rate ((a Enemy-Attrition-Rate-Value with
                                 (value ((:pair 0.95 NIL))))))

       (required-force-ratio 
          ((a Required-Force-Ratio-Value with
              (value ((:pair 0.3 NIL))))))

       (text-active-verbseq-sg ("screens"))
       (text-active-verbseq-pl ("screen"))

       (text-base ("from"))
       (text-argslots ((:seq base site path)))
)
