;;
;;  $Id: Seize.km,v 1.14 2004/01/30 22:40:14 kbarker Exp $
;;
(Seize has
       (superclasses (Engagement-Military-Task))
       (description ("a tactical mission task to take possession of a designated area")))

(every Seize has
       (agent ((a Military-Unit)))
       (object ((a Spatial-Entity)))
  (base ((a Military-Unit)))
       (base ((set-constraint
                  (((the number of 
                         (the value of (the allegiance of TheValues))) <= 1)
                   and
                   (if ((has-value (the allegiance of (the agent of Self)))
                    and
                    (has-value (the allegiance of TheValues)))
                then
                  ((the value of (the allegiance of TheValues))
                   /=
                   (the value of (the allegiance of (the agent of Self))))
                else (t)))
   )))
       (enemy ((the base of Self)))

  (first-subevent ((if (((the location of (the agent of Self))
                   /= (the object of Self))
                  and
                   ((the location of (the agent of Self))
                    /= (the location of (the object of Self)))
                  and
                   ((the is-at of (the location of (the agent of Self)))
                     /= (the is-at of (the object of Self))))
              then
                 (a Move-Military-Unit with
                    (object ((the agent of Self)))
                    (destination ((the object of Self))))
   )))

       (resulting-state ((a Be-Controlled with
                            (agent ((the agent of Self)))
			    (object ((the object of Self)))
       )))

       (agent-attrition-rate ((a Agent-Attrition-Rate-Value with
                                 (value ((:pair 0.9 NIL))))))

       (enemy-attrition-rate ((a Enemy-Attrition-Rate-Value with
                                 (value ((:pair 0.5 NIL))))))

       (required-force-ratio 
          ((a Required-Force-Ratio-Value with
              (value ((:pair 3 NIL))))))

       (text-active-verbseq-sg ("seizes"))
       (text-active-verbseq-pl ("seize"))

       (text-base ("from"))
       (text-argslots ((:seq base site path)))
)
