
AH1J.km,37
(AH1J has6,64
(every AH1J has8,108

AH64.km,37
(AH64 has6,64
(every AH64 has8,108

Advance.km,44
(Advance has6,68
(every Advance has11,144

Agent-Attrition-Rate-Constant.km,40
(Agent-Attrition-Rate-Constant has5,88

Agent-Attrition-Rate-Value.km,81
(Agent-Attrition-Rate-Value has5,85
(every Agent-Attrition-Rate-Value has9,154

Air-Defense-Battalion.km,32
(Air-Defense-Battalion has6,81

Aircraft.km,19
(Aircraft has6,68

Airforce.km,19
(Airforce has6,68

Allegiance-Constant.km,63
(Allegiance-Constant has6,80
(*Blue has8,133
(*Red has9,181

Allegiance-Value.km,61
(Allegiance-Value has6,76
(every Allegiance-Value has9,140

Ambush.km,42
(Ambush has7,68
(every Ambush has13,178

Ambush.txt,0

Annihilate-Unit.km,59
(Annihilate-Unit has5,78
(every Annihilate-Unit has7,143

Anti-Tank-Battalion.km,67
(Anti-Tank-Battalion has6,82
(every Anti-Tank-Battalion has9,154

Anti-Tank-Brigade.km,63
(Anti-Tank-Brigade has6,80
(every Anti-Tank-Brigade has9,148

Anti-Tank-Company.km,63
(Anti-Tank-Company has6,77
(every Anti-Tank-Company has9,154

Anti-Tank-Corps.km,59
(Anti-Tank-Corps has6,78
(every Anti-Tank-Corps has9,142

Anti-Tank-Division.km,65
(Anti-Tank-Division has6,81
(every Anti-Tank-Division has9,151

Anti-Tank-Platoon.km,63
(Anti-Tank-Platoon has6,80
(every Anti-Tank-Platoon has9,148

Anti-Tank-Regiment.km,65
(Anti-Tank-Regiment has6,81
(every Anti-Tank-Regiment has9,151

Anti-Tank-Squad.km,59
(Anti-Tank-Squad has6,78
(every Anti-Tank-Squad has9,142

Anti-Tank-Unit.km,25
(Anti-Tank-Unit has6,77

Armor-Unit.km,21
(Armor-Unit has6,73

Armored-Battalion.km,99
(Armored-Battalion has6,80
(every Armored-Battalion has9,146
(every Armored-Battalion has12,228

Armored-Brigade.km,93
(Armored-Brigade has6,78
(every Armored-Brigade has9,140
(every Armored-Brigade has12,218

Armored-Cavalry-Battalion.km,123
(Armored-Cavalry-Battalion has6,88
(every Armored-Cavalry-Battalion has9,172
(every Armored-Cavalry-Battalion has12,272

Armored-Cavalry-Brigade.km,75
(Armored-Cavalry-Brigade has6,86
(every Armored-Cavalry-Brigade has9,166

Armored-Cavalry-Company.km,75
(Armored-Cavalry-Company has6,83
(every Armored-Cavalry-Company has9,172

Armored-Cavalry-Corps.km,71
(Armored-Cavalry-Corps has6,84
(every Armored-Cavalry-Corps has9,160

Armored-Cavalry-Division.km,77
(Armored-Cavalry-Division has6,87
(every Armored-Cavalry-Division has9,169

Armored-Cavalry-Platoon.km,75
(Armored-Cavalry-Platoon has6,86
(every Armored-Cavalry-Platoon has9,166

Armored-Cavalry-Regiment.km,77
(Armored-Cavalry-Regiment has6,87
(every Armored-Cavalry-Regiment has9,169

Armored-Cavalry-Squad.km,71
(Armored-Cavalry-Squad has6,84
(every Armored-Cavalry-Squad has9,160

Armored-Cavalry-Squadron.km,120
(Armored-Cavalry-Squadron has6,87
(every Armored-Cavalry-Squadron has9,169
(every Armored-Cavalry-Squadron has12,267

Armored-Cavalry-Unit.km,69
(Armored-Cavalry-Unit has6,83
(every Armored-Cavalry-Unit has9,155

Armored-Company.km,59
(Armored-Company has6,75
(every Armored-Company has9,146

Armored-Corps.km,55
(Armored-Corps has6,76
(every Armored-Corps has9,134

Armored-Division.km,96
(Armored-Division has6,79
(every Armored-Division has9,143
(every Armored-Division has12,223

Armored-Personnel-Carrier.km,36
(Armored-Personnel-Carrier has6,85

Armored-Platoon.km,59
(Armored-Platoon has6,78
(every Armored-Platoon has9,140

Armored-Regiment.km,61
(Armored-Regiment has6,79
(every Armored-Regiment has9,143

Armored-Squad.km,55
(Armored-Squad has6,76
(every Armored-Squad has9,134

Army-Corps.km,21
(Army-Corps has6,70

Army-Division.km,24
(Army-Division has6,73

Army.km,15
(Army has6,64

Artillery-Battalion.km,67
(Artillery-Battalion has6,82
(every Artillery-Battalion has9,154

Artillery-Battery.km,63
(Artillery-Battery has6,77
(every Artillery-Battery has9,146

Artillery-Brigade.km,99
(Artillery-Brigade has6,80
(every Artillery-Brigade has9,148
(every Artillery-Brigade has12,232

Artillery-Company.km,63
(Artillery-Company has6,77
(every Artillery-Company has9,154

Artillery-Corps.km,59
(Artillery-Corps has6,78
(every Artillery-Corps has9,142

Artillery-Division.km,65
(Artillery-Division has6,81
(every Artillery-Division has9,151

Artillery-Platoon.km,63
(Artillery-Platoon has6,80
(every Artillery-Platoon has9,148

Artillery-Regiment.km,65
(Artillery-Regiment has6,81
(every Artillery-Regiment has9,151

Artillery-Squad.km,59
(Artillery-Squad has6,78
(every Artillery-Squad has9,142

Artillery-Unit.km,25
(Artillery-Unit has6,77

Artillery.km,20
(Artillery has6,69

Attack-by-Fire.km,58
(Attack-by-Fire has6,74
(every Attack-by-Fire has11,288

Attack-by-Fire.txt,0

Attack.km,42
(Attack has5,70
(every Attack has10,248

Available-Force-Ratio-Constant.km,41
(Available-Force-Ratio-Constant has5,89

Available-Force-Ratio-Value.km,83
(Available-Force-Ratio-Value has5,86
(every Available-Force-Ratio-Value has9,156

Aviation-Battalion.km,102
(Aviation-Battalion has6,81
(every Aviation-Battalion has9,151
(every Aviation-Battalion has12,237

Aviation-Brigade.km,61
(Aviation-Brigade has6,79
(every Aviation-Brigade has9,145

Aviation-Company.km,61
(Aviation-Company has6,76
(every Aviation-Company has9,151

Aviation-Corps.km,57
(Aviation-Corps has6,77
(every Aviation-Corps has9,139

Aviation-Division.km,63
(Aviation-Division has6,80
(every Aviation-Division has9,148

Aviation-Platoon.km,61
(Aviation-Platoon has6,79
(every Aviation-Platoon has9,145

Aviation-Regiment.km,63
(Aviation-Regiment has6,80
(every Aviation-Regiment has9,148

Aviation-Squad.km,57
(Aviation-Squad has6,77
(every Aviation-Squad has9,139

Aviation-Unit.km,24
(Aviation-Unit has6,76

BMP-2.km,39
(BMP-2 has6,65
(every BMP-2 has8,121

BTR-60.km,41
(BTR-60 has6,66
(every BTR-60 has8,123

Battalion.km,20
(Battalion has6,69

Battery.km,18
(Battery has6,70

Block-Avenue-of-Approach.km,121
(Block-Avenue-of-Approach has6,86
(every Block-Avenue-of-Approach has11,261
(every Block-Avenue-of-Approach has16,375

Block-Military-Unit.km,106
(Block-Military-Unit has6,80
(every Block-Military-Unit has11,250
(every Block-Military-Unit has16,361

Block-Military.km,58
(Block-Military has6,75
(every Block-Military has11,250

Block.txt,0

Blue-Army.km,50
(Blue-Army has10,137
(every Blue-Army has14,245

Blue-Reserve-Availability.km,36
(Blue-Reserve-Availability has6,87

Bridge-Terrain.km,58
(Bridge-Terrain has6,76
(every Bridge-Terrain has10,172

Brigade.km,18
(Brigade has6,67

Bypass.km,42
(Bypass has6,67
(every Bypass has13,302

Bypass.txt,0

COA-Effectiveness.km,28
(COA-Effectiveness has6,79

COA-Efficiency.km,25
(COA-Efficiency has6,76

COA.km,35
(COA has5,65
(every COA has7,100

Canalize.km,46
(Canalize has6,70
(every Canalize has11,250

Canalize.txt,0

Casualties.km,21
(Casualties has6,72

Cavalry-Fighting-Vehicle.km,35
(Cavalry-Fighting-Vehicle has6,84

Cavalry-Regiment.km,61
(Cavalry-Regiment has6,76
(every Cavalry-Regiment has9,143

Cavalry-Squadron.km,61
(Cavalry-Squadron has6,76
(every Cavalry-Squadron has9,143

Cavalry-Unit.km,23
(Cavalry-Unit has6,75

City-Terrain.km,54
(City-Terrain has6,75
(every City-Terrain has10,169

Clear.km,40
(Clear has6,68
(every Clear has11,223

Clear.txt,0

Combat-Power-Ratio-Constant.km,38
(Combat-Power-Ratio-Constant has6,89

Combat-Power-Ratio-Scale.km,35
(Combat-Power-Ratio-Scale has5,88

Combat-Power-Ratio-Value.km,77
(Combat-Power-Ratio-Value has6,84
(every Combat-Power-Ratio-Value has9,156

Combat-Strength-Constant.km,170
(Combat-Strength-Constant has6,86
(*annihilated has9,145
(*destroyed has11,206
(*defeated has13,265
(*neutralized has15,323
(*effective has17,384
(*full has19,443

Combat-Strength-Scale.km,32
(Combat-Strength-Scale has5,85

Combat-Strength-Value.km,72
(Combat-Strength-Value has7,82
(every Combat-Strength-Value has10,151

Command-and-Control.km,30
(Command-and-Control has6,81

Contain.km,44
(Contain has5,70
(every Contain has10,248

Contain.txt,0

Corps.km,16
(Corps has6,65

Counterattack.km,56
(Counterattack has5,75
(every Counterattack has10,231

Counterattack.txt,0

Crew.km,15
(Crew has6,67

Critique-Dimension.km,29
(Critique-Dimension has6,79

Critique-Group.km,25
(Critique-Group has6,75

Critique-Score-Constant.km,141
(Critique-Score-Constant has6,85
(*rating-verypoor has9,143
(*rating-poor has11,207
(*rating-good has13,267
(*rating-verygood has15,327

Critique-Score-Scale.km,31
(Critique-Score-Scale has5,84

Critique-Score-Value.km,70
(Critique-Score-Value has7,81
(every Critique-Score-Value has10,149

Cross.km,40
(Cross has6,66
(every Cross has12,217

Deception-Operation-Use.km,34
(Deception-Operation-Use has6,85

Default-Combat-Power-Constant.km,40
(Default-Combat-Power-Constant has5,88

Default-Combat-Power-Value.km,81
(Default-Combat-Power-Value has5,85
(every Default-Combat-Power-Value has9,154

Defeat-Unit.km,51
(Defeat-Unit has5,75
(every Defeat-Unit has9,224

Defeat.txt,0

Delay.km,39
(Delay has5,67
(every Delay has9,218

Delay.txt,0

Desert.km,42
(Desert has6,68
(every Desert has10,156

Destroy-Unit.km,53
(Destroy-Unit has5,76
(every Destroy-Unit has9,215

Destroy.txt,0

Detachment.km,21
(Detachment has6,73

Direct-Support-Artillery-Battalion.km,97
(Direct-Support-Artillery-Battalion has6,97
(every Direct-Support-Artillery-Battalion has9,179

Disrupt.km,43
(Disrupt has5,70
(every Disrupt has9,192

Disrupt.txt,0

Division.km,19
(Division has6,71

Enemy-Artillery-Engagement.km,37
(Enemy-Artillery-Engagement has6,88

Enemy-Attrition-Rate-Constant.km,40
(Enemy-Attrition-Rate-Constant has5,88

Enemy-Attrition-Rate-Value.km,81
(Enemy-Attrition-Rate-Value has5,85
(every Enemy-Attrition-Rate-Value has9,154

Enemy-Maneuver-Engagement.km,36
(Enemy-Maneuver-Engagement has6,87

Enemy-Reserve-Force-Engagement.km,41
(Enemy-Reserve-Force-Engagement has6,92

Enemy-Vulnerability-Exploitation.km,43
(Enemy-Vulnerability-Exploitation has6,94

Engagement-Military-Task.km,123
(Engagement-Military-Task has6,86
(every Engagement-Military-Task has10,153
(every Engagement-Military-Task has165,5920

Engagement-of-Main-Elements-of-Enemy-Combat-Power.km,61
(Engagement-of-Main-Elements-of-Enemy-Combat-Power has6,111

Engineer-Battalion.km,65
(Engineer-Battalion has6,81
(every Engineer-Battalion has9,151

Engineer-Brigade.km,61
(Engineer-Brigade has6,79
(every Engineer-Brigade has9,145

Engineer-Company.km,61
(Engineer-Company has6,76
(every Engineer-Company has9,151

Engineer-Corps.km,57
(Engineer-Corps has6,77
(every Engineer-Corps has9,139

Engineer-Division.km,63
(Engineer-Division has6,80
(every Engineer-Division has9,148

Engineer-Platoon.km,61
(Engineer-Platoon has6,79
(every Engineer-Platoon has9,145

Engineer-Regiment.km,63
(Engineer-Regiment has6,80
(every Engineer-Regiment has9,148

Engineer-Squad.km,57
(Engineer-Squad has6,77
(every Engineer-Squad has9,139

Engineer-Unit.km,24
(Engineer-Unit has6,76

Fighting-Vehicle.km,27
(Fighting-Vehicle has6,76

Fire-Support-Task.km,28
(Fire-Support-Task has6,77

Fire.km,38
(Fire has6,63
(every Fire has10,166

Fix.km,35
(Fix has5,65
(every Fix has9,204

Fix.txt,0

Flank.km,16
(Flank has6,66

Follow-and-Assume.km,63
(Follow-and-Assume has5,79
(every Follow-and-Assume has9,319

Follow-and-Assume.txt,0

Follow-and-Support.km,65
(Follow-and-Support has5,79
(every Follow-and-Support has9,281

Follow-and-Support.txt,0

Forest.km,42
(Forest has6,69
(every Forest has10,157

General-Support-Artillery-Battalion.km,99
(General-Support-Artillery-Battalion has6,98
(every General-Support-Artillery-Battalion has9,181

Give-Early-Warning.km,65
(Give-Early-Warning has5,78
(every Give-Early-Warning has9,265

Give-Early-Warning.txt,0

Guard.km,39
(Guard has5,66
(every Guard has9,269

Guard.txt,0

Hills.km,40
(Hills has6,68
(every Hills has10,155

Infantry-Fighting-Vehicle.km,36
(Infantry-Fighting-Vehicle has6,85

Infantry-Unit.km,24
(Infantry-Unit has6,76

Interdict.km,48
(Interdict has5,70
(every Interdict has10,250

Interdict.txt,0

Jungle.km,42
(Jungle has6,68
(every Jungle has10,156

Lake.km,38
(Lake has6,66
(every Lake has10,152

Light-Cavalry-Battalion.km,75
(Light-Cavalry-Battalion has6,86
(every Light-Cavalry-Battalion has9,166

Light-Cavalry-Brigade.km,71
(Light-Cavalry-Brigade has6,84
(every Light-Cavalry-Brigade has9,160

Light-Cavalry-Company.km,71
(Light-Cavalry-Company has6,81
(every Light-Cavalry-Company has9,166

Light-Cavalry-Corps.km,67
(Light-Cavalry-Corps has6,82
(every Light-Cavalry-Corps has9,154

Light-Cavalry-Division.km,73
(Light-Cavalry-Division has6,85
(every Light-Cavalry-Division has9,163

Light-Cavalry-Platoon.km,71
(Light-Cavalry-Platoon has6,84
(every Light-Cavalry-Platoon has9,160

Light-Cavalry-Regiment.km,73
(Light-Cavalry-Regiment has6,85
(every Light-Cavalry-Regiment has9,163

Light-Cavalry-Squad.km,67
(Light-Cavalry-Squad has6,82
(every Light-Cavalry-Squad has9,154

Light-Cavalry-Unit.km,29
(Light-Cavalry-Unit has6,81

Light-Infantry-Battalion.km,77
(Light-Infantry-Battalion has6,87
(every Light-Infantry-Battalion has9,169

Light-Infantry-Brigade.km,73
(Light-Infantry-Brigade has6,85
(every Light-Infantry-Brigade has9,163

Light-Infantry-Company.km,73
(Light-Infantry-Company has6,82
(every Light-Infantry-Company has9,169

Light-Infantry-Corps.km,69
(Light-Infantry-Corps has6,83
(every Light-Infantry-Corps has9,157

Light-Infantry-Division.km,75
(Light-Infantry-Division has6,86
(every Light-Infantry-Division has9,166

Light-Infantry-Platoon.km,73
(Light-Infantry-Platoon has6,85
(every Light-Infantry-Platoon has9,163

Light-Infantry-Regiment.km,75
(Light-Infantry-Regiment has6,86
(every Light-Infantry-Regiment has9,166

Light-Infantry-Squad.km,69
(Light-Infantry-Squad has6,83
(every Light-Infantry-Squad has9,157

Light-Infantry-Unit.km,30
(Light-Infantry-Unit has6,82

Logistics-Support.km,28
(Logistics-Support has6,79

M1.km,32
(M1 has6,62
(every M1 has8,94

M113.km,37
(M113 has6,64
(every M113 has8,119

M1A1.km,36
(M1A1 has6,64
(every M1A1 has8,98

M1A2.km,36
(M1A2 has6,64
(every M1A2 has8,98

M2.km,33
(M2 has6,62
(every M2 has8,115

M3.km,33
(M3 has6,62
(every M3 has8,114

M60A3.km,39
(M60A3 has6,65
(every M60A3 has8,100

MLRS.km,37
(MLRS has6,64
(every MLRS has8,103

Main-Attack-Task.km,27
(Main-Attack-Task has6,76

Main-Command-Post-Battalion.km,83
(Main-Command-Post-Battalion has6,90
(every Main-Command-Post-Battalion has9,178

Main-Command-Post-Brigade.km,79
(Main-Command-Post-Brigade has6,88
(every Main-Command-Post-Brigade has9,172

Main-Command-Post-Company.km,79
(Main-Command-Post-Company has6,85
(every Main-Command-Post-Company has9,178

Main-Command-Post-Corps.km,75
(Main-Command-Post-Corps has6,86
(every Main-Command-Post-Corps has9,166

Main-Command-Post-Division.km,81
(Main-Command-Post-Division has6,89
(every Main-Command-Post-Division has9,175

Main-Command-Post-Platoon.km,79
(Main-Command-Post-Platoon has6,88
(every Main-Command-Post-Platoon has9,172

Main-Command-Post-Regiment.km,81
(Main-Command-Post-Regiment has6,89
(every Main-Command-Post-Regiment has9,175

Main-Command-Post-Squad.km,75
(Main-Command-Post-Squad has6,86
(every Main-Command-Post-Squad has9,166

Main-Command-Post-Unit.km,33
(Main-Command-Post-Unit has6,85

Maneuver-Effectiveness.km,33
(Maneuver-Effectiveness has6,84

Marines.km,18
(Marines has6,67

Mechanized-Infantry-Battalion.km,135
(Mechanized-Infantry-Battalion has6,92
(every Mechanized-Infantry-Battalion has9,184
(every Mechanized-Infantry-Battalion has12,292

Mechanized-Infantry-Brigade.km,129
(Mechanized-Infantry-Brigade has6,90
(every Mechanized-Infantry-Brigade has9,178
(every Mechanized-Infantry-Brigade has12,282

Mechanized-Infantry-Company.km,83
(Mechanized-Infantry-Company has6,87
(every Mechanized-Infantry-Company has9,184

Mechanized-Infantry-Corps.km,79
(Mechanized-Infantry-Corps has6,88
(every Mechanized-Infantry-Corps has9,172

Mechanized-Infantry-Division.km,132
(Mechanized-Infantry-Division has6,91
(every Mechanized-Infantry-Division has9,181
(every Mechanized-Infantry-Division has12,287

Mechanized-Infantry-Platoon.km,83
(Mechanized-Infantry-Platoon has6,90
(every Mechanized-Infantry-Platoon has9,178

Mechanized-Infantry-Regiment.km,85
(Mechanized-Infantry-Regiment has6,91
(every Mechanized-Infantry-Regiment has9,181

Mechanized-Infantry-Squad.km,79
(Mechanized-Infantry-Squad has6,88
(every Mechanized-Infantry-Squad has9,172

Mechanized-Infantry-Unit.km,78
(Mechanized-Infantry-Unit has6,87
(every Mechanized-Infantry-Unit has10,156

Military-Company.km,27
(Military-Company has6,76

Military-Equipment.km,66
(Military-Equipment has6,78
(every Military-Equipment has10,140

Military-Group.km,25
(Military-Group has6,74

Military-Task.km,73
(Military-Task has6,75
(base has10,124
(every Military-Task has23,565

Military-Team.km,24
(Military-Team has6,73

Military-Unit.km,56
(Military-Unit has6,71
(every Military-Unit has15,394

Mission-Accomplishment.km,33
(Mission-Accomplishment has6,84

Mountains.km,48
(Mountains has6,72
(every Mountains has10,163

Move-Military-Unit.km,66
(Move-Military-Unit has6,78
(every Move-Military-Unit has10,165

Navy.km,15
(Navy has6,64

Neutralize-Unit.km,59
(Neutralize-Unit has5,79
(every Neutralize-Unit has7,144

Neutralize.txt,0

Non-Engagement-Military-Task.km,86
(Non-Engagement-Military-Task has6,89
(every Non-Engagement-Military-Task has10,160

NuSketch-X-Coordinate-Constant.km,41
(NuSketch-X-Coordinate-Constant has5,89

NuSketch-X-Coordinate-Value.km,83
(NuSketch-X-Coordinate-Value has5,86
(every NuSketch-X-Coordinate-Value has9,156

NuSketch-Y-Coordinate-Constant.km,41
(NuSketch-Y-Coordinate-Constant has5,89

NuSketch-Y-Coordinate-Value.km,83
(NuSketch-Y-Coordinate-Value has5,86
(every NuSketch-Y-Coordinate-Value has9,156

Occupy.km,41
(Occupy has5,67
(every Occupy has9,232

Occupy.txt,0

Pattern-D2.km,49
(Pattern-D2 has5,72
(every Pattern-D2 has6,114

Pattern-D3.km,49
(Pattern-D3 has5,71
(every Pattern-D3 has6,113

Pattern-D4.km,49
(Pattern-D4 has5,72
(every Pattern-D4 has6,114

Pattern-D5.km,49
(Pattern-D5 has5,72
(every Pattern-D5 has6,114

Pattern.km,43
(Pattern has6,68
(every Pattern has9,119

Penetrate-Defenses.km,65
(Penetrate-Defenses has5,79
(every Penetrate-Defenses has9,258

Penetrate-Defenses.txt,0

Plains.km,42
(Plains has6,68
(every Plains has10,156

Platoon.km,18
(Platoon has6,70

Position-for-Follow-On.km,33
(Position-for-Follow-On has6,84

Preparedness-for-Enemy-Response.km,42
(Preparedness-for-Enemy-Response has6,93

Projectile.km,49
(Projectile has4,64
(every Projectile has6,104

Rear-Command-Post-Battalion.km,83
(Rear-Command-Post-Battalion has6,90
(every Rear-Command-Post-Battalion has9,178

Rear-Command-Post-Brigade.km,79
(Rear-Command-Post-Brigade has6,88
(every Rear-Command-Post-Brigade has9,172

Rear-Command-Post-Company.km,79
(Rear-Command-Post-Company has6,85
(every Rear-Command-Post-Company has9,178

Rear-Command-Post-Corps.km,75
(Rear-Command-Post-Corps has6,86
(every Rear-Command-Post-Corps has9,166

Rear-Command-Post-Division.km,81
(Rear-Command-Post-Division has6,89
(every Rear-Command-Post-Division has9,175

Rear-Command-Post-Platoon.km,79
(Rear-Command-Post-Platoon has6,88
(every Rear-Command-Post-Platoon has9,172

Rear-Command-Post-Regiment.km,81
(Rear-Command-Post-Regiment has6,89
(every Rear-Command-Post-Regiment has9,175

Rear-Command-Post-Squad.km,75
(Rear-Command-Post-Squad has6,86
(every Rear-Command-Post-Squad has9,166

Rear-Command-Post-Unit.km,33
(Rear-Command-Post-Unit has6,85

Rear.km,15
(Rear has6,65

Reconstitute-Unit.km,63
(Reconstitute-Unit has5,80
(every Reconstitute-Unit has7,151

Red-Army.km,48
(Red-Army has10,136
(every Red-Army has14,243

Regiment.km,19
(Regiment has6,71

Reinforce.km,47
(Reinforce has5,69
(every Reinforce has9,205

Reinforce.txt,0

Relative-Combat-Power-Constant.km,41
(Relative-Combat-Power-Constant has5,89

Relative-Combat-Power-Value.km,83
(Relative-Combat-Power-Value has5,86
(every Relative-Combat-Power-Value has9,156

Remaining-Strength-Constant.km,38
(Remaining-Strength-Constant has5,86

Remaining-Strength-Value.km,77
(Remaining-Strength-Value has5,83
(every Remaining-Strength-Value has9,150

Required-Force-Ratio-Constant.km,40
(Required-Force-Ratio-Constant has5,88

Required-Force-Ratio-Value.km,126
(Required-Force-Ratio-Value has5,85
(every Required-Force-Ratio-Value has9,154
(every Required-Force-Ratio-Value has13,232

Reserve-Task.km,23
(Reserve-Task has6,72

Resource-Use.km,23
(Resource-Use has6,74

Retain.km,41
(Retain has5,66
(every Retain has9,228

Retain.txt,0

Ridge.km,40
(Ridge has6,68
(every Ridge has10,155

Risk.km,15
(Risk has6,66

River.km,40
(River has6,67
(every River has10,154

Road.km,38
(Road has6,66
(every Road has10,152

Rolling-Hills.km,56
(Rolling-Hills has6,75
(every Rolling-Hills has10,170

Rotor-Aircraft.km,25
(Rotor-Aircraft has6,74

SP-Howitzer-122mm.km,63
(SP-Howitzer-122mm has6,77
(every SP-Howitzer-122mm has8,129

SP-Howitzer-152mm.km,63
(SP-Howitzer-152mm has6,77
(every SP-Howitzer-152mm has8,129

SP-Howitzer-155mm.km,63
(SP-Howitzer-155mm has6,77
(every SP-Howitzer-155mm has8,129

SR-UR-scale.km,23
(*SR-UR-scale has5,75

Screen.km,41
(Screen has5,67
(every Screen has9,233

Screen.txt,0

Scrub.km,40
(Scrub has6,67
(every Scrub has10,154

Section.km,18
(Section has6,70

Secure.km,42
(Secure has5,67
(every Secure has10,232

Secure.txt,0

Security.km,19
(Security has6,70

Seize.km,39
(Seize has4,65
(every Seize has8,216

Seize.txt,0

Self-Propelled-Artillery-Regiment.km,95
(Self-Propelled-Artillery-Regiment has6,93
(every Self-Propelled-Artillery-Regiment has9,179

Simplicity.km,21
(Simplicity has6,72

Soldier.km,18
(Soldier has6,68

Special-Forces-Battalion.km,77
(Special-Forces-Battalion has6,87
(every Special-Forces-Battalion has9,169

Special-Forces-Brigade.km,73
(Special-Forces-Brigade has6,85
(every Special-Forces-Brigade has9,163

Special-Forces-Company.km,73
(Special-Forces-Company has6,82
(every Special-Forces-Company has9,169

Special-Forces-Corps.km,69
(Special-Forces-Corps has6,83
(every Special-Forces-Corps has9,157

Special-Forces-Division.km,75
(Special-Forces-Division has6,86
(every Special-Forces-Division has9,166

Special-Forces-Platoon.km,73
(Special-Forces-Platoon has6,85
(every Special-Forces-Platoon has9,163

Special-Forces-Regiment.km,75
(Special-Forces-Regiment has6,86
(every Special-Forces-Regiment has9,166

Special-Forces-Squad.km,69
(Special-Forces-Squad has6,83
(every Special-Forces-Squad has9,157

Special-Forces-Unit.km,30
(Special-Forces-Unit has6,82

Squad.km,16
(Squad has6,65

Squadron.km,19
(Squadron has6,68

Support-by-Fire.km,59
(Support-by-Fire has5,76
(every Support-by-Fire has9,320

Support-by-Fire.txt,0

Supporting-Attack-Task.km,33
(Supporting-Attack-Task has6,82

Suppress.km,46
(Suppress has5,68
(every Suppress has10,242

Suppress.txt,0

Swamp.km,40
(Swamp has6,67
(every Swamp has10,154

Synchronization.km,26
(Synchronization has6,77

T55.km,34
(T55 has6,63
(every T55 has8,96

T62.km,34
(T62 has6,63
(every T62 has8,96

T64.km,34
(T64 has6,63
(every T64 has8,96

T72.km,34
(T72 has6,63
(every T72 has8,96

Tactical-Command-Post-Battalion.km,91
(Tactical-Command-Post-Battalion has6,94
(every Tactical-Command-Post-Battalion has9,190

Tactical-Command-Post-Brigade.km,87
(Tactical-Command-Post-Brigade has6,92
(every Tactical-Command-Post-Brigade has9,184

Tactical-Command-Post-Company.km,87
(Tactical-Command-Post-Company has6,89
(every Tactical-Command-Post-Company has9,190

Tactical-Command-Post-Corps.km,83
(Tactical-Command-Post-Corps has6,90
(every Tactical-Command-Post-Corps has9,178

Tactical-Command-Post-Division.km,89
(Tactical-Command-Post-Division has6,93
(every Tactical-Command-Post-Division has9,187

Tactical-Command-Post-Platoon.km,87
(Tactical-Command-Post-Platoon has6,92
(every Tactical-Command-Post-Platoon has9,184

Tactical-Command-Post-Regiment.km,89
(Tactical-Command-Post-Regiment has6,93
(every Tactical-Command-Post-Regiment has9,187

Tactical-Command-Post-Squad.km,83
(Tactical-Command-Post-Squad has6,90
(every Tactical-Command-Post-Squad has9,178

Tactical-Command-Post-Unit.km,37
(Tactical-Command-Post-Unit has6,89

Tank-Battalion.km,57
(Tank-Battalion has6,74
(every Tank-Battalion has9,137

Tank-Brigade.km,53
(Tank-Brigade has6,72
(every Tank-Brigade has9,131

Tank-Company.km,53
(Tank-Company has6,69
(every Tank-Company has9,137

Tank-Division.km,87
(Tank-Division has6,73
(every Tank-Division has9,134
(every Tank-Division has12,211

Tank-Regiment.km,55
(Tank-Regiment has6,73
(every Tank-Regiment has9,134

Tank-Unit.km,20
(Tank-Unit has6,72

Tank.km,15
(Tank has6,64

Task-Organized-Battalion.km,77
(Task-Organized-Battalion has6,87
(every Task-Organized-Battalion has9,169

Task-Organized-Brigade.km,73
(Task-Organized-Brigade has6,85
(every Task-Organized-Brigade has9,163

Task-Organized-Company.km,73
(Task-Organized-Company has6,82
(every Task-Organized-Company has9,169

Task-Organized-Corps.km,69
(Task-Organized-Corps has6,83
(every Task-Organized-Corps has9,157

Task-Organized-Division.km,75
(Task-Organized-Division has6,86
(every Task-Organized-Division has9,166

Task-Organized-Platoon.km,73
(Task-Organized-Platoon has6,85
(every Task-Organized-Platoon has9,163

Task-Organized-Regiment.km,75
(Task-Organized-Regiment has6,86
(every Task-Organized-Regiment has9,166

Task-Organized-Squad.km,69
(Task-Organized-Squad has6,83
(every Task-Organized-Squad has9,157

Task-Organized-Unit.km,30
(Task-Organized-Unit has6,82

Terrain.km,18
(Terrain has6,70

Time-Constraints.km,27
(Time-Constraints has6,79

Trafficability-Constant.km,80
(Trafficability-Constant has6,84
(*UR has9,142
(*R has11,193
(*SR has13,243

Trafficability-Scale.km,31
(Trafficability-Scale has5,82

Trafficability-Value.km,70
(Trafficability-Value has7,81
(every Trafficability-Value has10,149

Troop-Strength-Constant.km,119
(Troop-Strength-Constant has7,83
(*regular-strength has10,141
(*plus-strength has12,206
(*minus-strength has14,268

Troop-Strength-Scale.km,31
(Troop-Strength-Scale has5,83

Troop-Strength-Value.km,70
(Troop-Strength-Value has7,81
(every Troop-Strength-Value has10,149

Troop.km,16
(Troop has6,68

Use-of-Terrain.km,25
(Use-of-Terrain has6,77

Weapon.km,40
(Weapon has4,60
(every Weapon has6,96

agent-attrition-rate.km,31
(agent-attrition-rate has5,84

allegiance.km,47
(allegiance has5,74
(allegiance-of has17,446

annihilated-full-scale.km,34
(*annihilated-full-scale has5,86

available-force-ratio.km,32
(available-force-ratio has5,85

combat-power-ratio.km,29
(combat-power-ratio has5,82

combat-strength.km,26
(combat-strength has5,79

critique-score-scale.km,32
(*critique-score-scale has5,84

critique-score.km,25
(critique-score has5,78

default-combat-power.km,31
(default-combat-power has5,84

enemy-attrition-rate.km,31
(enemy-attrition-rate has5,84

enemy.km,16
(enemy has5,69

has-pattern.km,22
(has-pattern has6,71

minus-strength-plus-strength-scale.km,46
(*minus-strength-plus-strength-scale has5,98

nuSketch-X-coordinate.km,32
(nuSketch-X-coordinate has5,85

nuSketch-Y-coordinate.km,32
(nuSketch-Y-coordinate has5,85

relative-combat-power.km,32
(relative-combat-power has5,85

remaining-strength.km,29
(remaining-strength has5,82

required-force-ratio.km,31
(required-force-ratio has5,84

supports-military-unit.km,72
(supports-military-unit has5,86
(supported-by-military-unit has17,403

trafficability.km,25
(trafficability has5,75

troop-strength.km,25
(troop-strength has5,78
