;; 
;;    $Id: trafficability.km,v 1.4 2002/11/21 21:14:14 jfan Exp $
;; 

(trafficability has
   (instance-of   	(Property))
   (superslots    	())
   (subslots 	  	())
   (domain        	(Tangible-Entity))
   (range         	(Trafficability-Value))
   (scale-class         (Trafficability-Scale))
   (scalar-constant-class (Trafficability-Constant))
   (inverse 	  	(trafficability-of))
   (fluent-status      	(*Inertial-Fluent))
   (inherit-with-overrides (t))
   (cardinality        	(N-to-1))
)


