/Airplane.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Baseball.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Bicycle.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Bird.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Block-Object.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Boat.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Bowling-Ball.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Car.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Circle.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Cyclist.spec.kml/1.3/Tue Nov 29 16:32:48 2005//
/Exert-Force.spec.kml/1.1/Fri Nov 11 23:33:05 2005//
/Feather.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Geometric-Object.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Helicopter.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Hollow-Ball.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Horse.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Ice.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Line-Segment.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Line.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Point.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Polygon.spec.kml/1.2/Wed Oct 26 20:21:29 2005//
/Pulley.spec.kml/1.3/Tue Nov 29 16:32:48 2005//
/Quadrilateral.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Ray.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Rectangle.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Right-Triangle.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/River.spec.kml/1.3/Tue Nov 29 16:32:48 2005//
/Rock.spec.kml/1.3/Tue Nov 29 16:32:48 2005//
/Rocket.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Rope.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Runner.spec.kml/1.3/Tue Nov 29 16:32:48 2005//
/Square.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Table.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Train.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Triangle.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Truck.spec.kml/1.2/Tue Nov 29 16:32:48 2005//
/Vertex.spec.kml/1.1/Thu Oct 20 18:14:42 2005//
/Wagon.spec.kml/1.2/Tue Nov 29 16:32:49 2005//
/apex-acceleration.spec.kml/1.1/Fri May 16 18:19:07 2008//
/apex-displacement.spec.kml/1.2/Fri Feb  8 20:01:06 2008//
/apex-duration.spec.kml/1.2/Wed May 14 18:09:47 2008//
/apex-velocity.spec.kml/1.1/Wed May 14 21:46:38 2008//
/applied-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/applied-force.spec.kml/1.3/Wed May 14 18:09:47 2008//
/applied-x-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/applied-y-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/average-acceleration-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/average-acceleration.spec.kml/1.4/Wed May 14 18:09:47 2008//
/average-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/average-force.spec.kml/1.2/Fri Feb  8 20:01:06 2008//
/average-speed.spec.kml/1.3/Fri May 16 18:20:42 2008//
/average-velocity.spec.kml/1.4/Fri Apr 13 15:41:24 2007//
/average-x-acceleration-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/average-x-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/average-x-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/average-x-velocity.spec.kml/1.3/Wed Mar  1 20:12:15 2006//
/average-y-acceleration-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/average-y-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/average-y-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/average-y-velocity.spec.kml/1.3/Wed Mar  1 20:12:15 2006//
/coefficient-of-kinetic-friction.spec.kml/1.1/Thu Oct 27 04:33:58 2005//
/coefficient-of-static-friction.spec.kml/1.1/Thu Oct 27 04:34:03 2005//
/displacement.spec.kml/1.4/Wed May 14 18:09:47 2008//
/final-acceleration.spec.kml/1.2/Fri Feb  8 20:01:06 2008//
/final-position.spec.kml/1.1/Wed Mar 22 02:52:08 2006//
/final-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/final-time.spec.kml/1.1/Wed Mar  1 21:11:12 2006//
/final-velocity.spec.kml/1.5/Fri Apr 13 15:41:24 2007//
/final-x-position.spec.kml/1.2/Wed Mar  1 20:12:16 2006//
/final-x-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/final-x-velocity.spec.kml/1.3/Wed Mar  1 20:12:16 2006//
/final-y-position.spec.kml/1.2/Wed Mar  1 20:12:16 2006//
/final-y-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/final-y-velocity.spec.kml/1.3/Wed Mar  1 20:12:16 2006//
/fixed-position.spec.kml/1.1/Wed Mar 22 02:54:58 2006//
/fixed-x-position.spec.kml/1.2/Wed Mar  1 20:12:16 2006//
/fixed-y-position.spec.kml/1.2/Wed Mar  1 20:12:16 2006//
/force-magnitude.spec.kml/1.2/Wed May 14 18:09:47 2008//
/force.spec.kml/1.2/Wed Mar  1 20:12:16 2006//
/frame-of-reference.spec.kml/1.1/Wed Feb 13 23:44:22 2008//
/friction-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/friction-force.spec.kml/1.3/Wed May 14 18:09:47 2008//
/friction-x-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/friction-y-force-magnitude.spec.kml/1.1/Wed Feb  6 02:56:10 2008//
/initial-acceleration.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/initial-position.spec.kml/1.1/Wed Mar 22 02:54:33 2006//
/initial-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/initial-time.spec.kml/1.1/Wed Mar  1 21:11:12 2006//
/initial-velocity.spec.kml/1.5/Fri Apr 13 15:41:24 2007//
/initial-x-position.spec.kml/1.2/Wed Mar  1 20:24:28 2006//
/initial-x-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/initial-x-velocity.spec.kml/1.4/Wed May 14 18:09:47 2008//
/initial-y-position.spec.kml/1.2/Wed Mar  1 20:24:28 2006//
/initial-y-speed.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/initial-y-velocity.spec.kml/1.4/Wed May 14 18:09:47 2008//
/net-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/net-force.spec.kml/1.3/Wed May 14 18:09:47 2008//
/net-x-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/net-y-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/normal-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/normal-force.spec.kml/1.3/Wed May 14 18:09:47 2008//
/normal-x-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/normal-y-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/rotational-rate.spec.kml/1.3/Wed Mar  1 20:24:28 2006//
/tangential-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/tangential-force.spec.kml/1.3/Wed May 14 18:09:47 2008//
/tangential-x-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/tangential-y-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/total-force-magnitude.spec.kml/1.1/Thu Feb  7 23:31:22 2008//
/total-force.spec.kml/1.3/Wed May 14 18:09:47 2008//
/total-x-force-magnitude.spec.kml/1.1/Thu Feb  7 23:31:22 2008//
/total-y-force-magnitude.spec.kml/1.1/Thu Feb  7 23:31:22 2008//
/velocity.spec.kml/1.2/Fri Apr 13 15:41:24 2007//
/weight-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/weight-force.spec.kml/1.3/Wed May 14 18:09:47 2008//
/weight-x-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/weight-y-force-magnitude.spec.kml/1.1/Wed Feb  6 20:38:42 2008//
/x-acceleration-magnitude.spec.kml/1.2/Wed May 14 18:07:31 2008//
/x-acceleration.spec.kml/1.2/Wed Mar  1 20:24:28 2006//
/x-distance.spec.kml/1.5/Wed May 14 18:07:31 2008//
/x-force-magnitude.spec.kml/1.3/Wed May 14 18:07:31 2008//
/x-speed.spec.kml/1.3/Wed May 14 18:07:31 2008//
/x-velocity.spec.kml/1.2/Wed Mar  1 20:24:28 2006//
/y-acceleration-magnitude.spec.kml/1.2/Wed May 14 18:07:31 2008//
/y-acceleration.spec.kml/1.2/Wed Mar  1 20:24:28 2006//
/y-distance.spec.kml/1.5/Wed May 14 18:07:31 2008//
/y-force-magnitude.spec.kml/1.3/Wed May 14 18:07:31 2008//
/y-speed.spec.kml/1.3/Wed May 14 18:07:31 2008//
/y-velocity.spec.kml/1.2/Wed Mar  1 20:24:28 2006//
D
