;; 
;;    $Id: 5-Prime-Nucleoside-Triphosphate.km,v 1.1 2001/06/13 22:23:50 pnav Exp $ 
;; 

(5-Prime-Nucleoside-Triphosphate has 
	 (superclasses (5-Prime-Nucleotide Nucleoside-Triphosphate))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("Nucleotide at the end of a sequence whose 5' end 
                    bears a free triphosphate (free sequences like DNA strands
                    or DNA strand fragments).  Souther. "))
         (cmap-correspondence ())
         (test-case ()))

				 