;; 
;;    $Id: 5-Prime-Deoxyribonucleotide.km,v 1.9 2001/07/13 02:00:47 souther Exp $ 
;; 

(5-Prime-Deoxyribonucleotide has
     (superclasses (Deoxyribonucleotide 5-Prime-Nucleotide))
     (required-slot ())
     (primary-slot ())
     (secondary-slot ())
     (description ("Nucleotide at the end of a DNA sequence which is connected
                    within the sequence only at the 3' OH.  If the 
                    DNA-Sequence is free, the 5' phosphoryl group is a
                    triphosphate rather than a monophosphate.  Souther."))
     (description ("Nucleotide at the 5-Prime-End of a DNA-Sequence which is
                    connected within the sequence only at the 3' OH. If the
                    DNA-Sequence is free, the 5' Phosphoryl-Group is a
                    Triphosphate rather than a Monophosphate.  Souther."))
     (cmap-correspondence ()))

(every 5-Prime-Deoxyribonucleotide has
       (is-part-of ((a DNA-Sequence)))
       )       


