;; 
;;    $Id: A-Site.km,v 1.10 2005/06/30 22:38:47 pzyeh Exp $ 
;; 

(A-Site has
         (superclasses (Binding-Site))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("The site on the ribosome where the incoming amino-acyl
                        tRNA binds.  Alberts:ECB:230."))
         (description ("The Binding-Site on the Ribosome where the incoming 
                        amino-acyl TRNA binds.  Alberts:ECB:230.")) 
         (cmap-correspondence ())
         (test-case ()))

(every A-Site has
       (site-of ((a Attach with
                    (object ((a TRNA)))
                    (base   ((a Ribosome)))))))

;; trna is amino-acyl-trna or charged-trna.
(every A-Site has
       (text-base-phrase ((if (anonymous-instancep Self) then
                              (:seq (the text-def-determiner of Self)
                                    (the text-premods of Self)
                                    (the text-head of Self))
                           else
                              (:seq (the text-head of Self))
       )))

       (text-phrase ((if (anonymous-instancep Self) then
                         (:seq (the text-base-phrase of Self)
                                 (the elements of
                                   (the text-postmods of Self)))
                      else (the text-base-phrase of Self))))
)

