;; 
;;    $Id: Actin-Molecule.km,v 1.8 2001/05/21 23:00:13 souther Exp $ 
;; 

(Actin-Molecule has
         (superclasses (Structural-Protein Monomer))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A Globular-Protein that can Polymerize into an
                        Actin-Filament. see Alberts:ECB:G-1."))   
         (test-case ()))

(every Actin-Molecule has 
       (object-of ((a Polymerize with
		      (result ((a Actin-Filament)))))))

