;; 
;;    $Id: Adenine.km,v 1.20 2001/06/12 22:10:19 pnav Exp $ 
;; 

(Adenine has
         (superclasses 	 (Purine))   
         (required-slot  ())
         (primary-slot 	 ())
         (secondary-slot ())
	 (description    ("A purine base which combines with a ribose base to 
                           form adenosine.  Adenosine phosphates are prominent
                           molecules in cells as ATP, cAMP, and nucleotides in
                           DNA and RNA. Souther. "))
         (cmap-correspondence ())
         (test-case ()))

(every Adenine has  
       (complement ((a Pyrimidine with
		       (instance-of
			 ((possible-values
			    Thymine
			    Uracil)))
		       )))
       (has-part
        (
         (a Nitrogen-Atom uniquely-called "Nitrogen-1" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C2-N1" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-2")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C6-N1" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-6")))
                 (instrument 	((a Conjugated-Double-Bond))) ))))

         (a Carbon-Atom uniquely-called "Carbon-2" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C2-N1" with 
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-1")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C2-N3" with
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-3")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C2-H" with
                 (object 	(((the has-part of Self) uniquely-called "C2-Hydrogen")))
                 (instrument 	((a Covalent-CH-Bond)))))))

         (a Nitrogen-Atom uniquely-called "Nitrogen-3" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C2-N3" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-2")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C4-N3" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-4")))
                 (instrument 	((a Conjugated-Double-Bond)))))))

         (a Carbon-Atom uniquely-called "Carbon-4" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C4-N3" with
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-3")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C4-C5" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-5")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C4-N9" with
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-9")))
                 (instrument 	((a Covalent-CN-Bond)))))))

         (a Carbon-Atom uniquely-called "Carbon-5" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C4-C5" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-4")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C5-C6" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-6")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C5-N7" with
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-7")))
                 (instrument 	((a Covalent-CN-Bond)))))))

         (a Carbon-Atom uniquely-called "Carbon-6" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C5-C6" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-5")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C6-N1" with
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-1")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C6-AG" with
                 (object 	((the Amino-Group has-part of Self)))
                 (instrument 	((a Covalent-CN-Bond)))))))

         (a Nitrogen-Atom uniquely-called "Nitrogen-7" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C5-N7" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-5")))
                 (instrument 	((a Covalent-CN-Bond))))
              (a Be-Attached-To uniquely-called "C8-N7" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-8")))
                 (instrument 	((a Conjugated-Double-Bond)))))))

         (a Carbon-Atom uniquely-called "Carbon-8" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "C8-N7" with
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-7")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C8-N9" with
                 (object 	(((the has-part of Self) uniquely-called "Nitrogen-9")))
                 (instrument 	((a Conjugated-Double-Bond))))
              (a Be-Attached-To uniquely-called "C8-H" with
                 (object 	(((the has-part of Self) uniquely-called "C8-Hydrogen")))
                 (instrument 	((a Covalent-CH-Bond)))))))

         (a Nitrogen-Atom uniquely-called "Nitrogen-9" with
            (object-of
             (
              (a Be-Attached-To uniquely-called "N9-H" with
                 (object 	(((the has-part of Self) uniquely-called "N9-Hydrogen")))
                 (instrument 	((a Covalent-NH-Bond))))
              (a Be-Attached-To uniquely-called "C4-N9" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-4")))
                 (instrument 	((a Covalent-CN-Bond))))
              (a Be-Attached-To uniquely-called "C8-N9" with
                 (object 	(((the has-part of Self) uniquely-called "Carbon-8")))
                 (instrument 	((a Conjugated-Double-Bond)))))))
	 
	 (a Amino-Group)
         (a Hydrogen-Atom uniquely-called "C2-Hydrogen")
         (a Hydrogen-Atom uniquely-called "C8-Hydrogen")
         (a Hydrogen-Atom uniquely-called "N9-Hydrogen")
	)))

