;; 
;;    $Id: Amino-Terminus.km,v 1.12 2001/05/31 21:49:53 pnav Exp $ 
;; 

(Amino-Terminus has
         (superclasses (Protein-Region))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("That end of a polypeptide chain which carries an
                        unattached amino acid group. Alberts:ECB:G-12"))    
         (test-case ()))

(every Amino-Terminus has
       (is-region-of ((must-be-a Amino-Acid-Sequence)))
       (has-part 
	((a Amino-Acid with
	    ;; NOTE: Temporarily ommitted! Lacking notion polarity. As a result,
            ;;       We cannot fully capture what is meant.
            ;;
	    ;; (location ((the Amino-Terminus is-region-of Self)))
	    ;;
	    (has-part 
	     ((a Amino-Group with
		 (object-of 
		  ((mustnt-be-a Be-Attached-To with
		      (object ((a Carboxyl-Group with
				  (is-part-of ((a Amino-Acid))
					      )))
			      )))
		  )))
	     ))))
       )
