;; 
;;    $Id: Basic-Protein.km,v 1.1 2001/05/30 23:30:58 souther Exp $
;; 

(Basic-Protein has
         (superclasses (Protein))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("Proteins with a net positive charge in solution that 
                        are rich in the basic amino acids arginine and
                        lysine. Souther."))
         (cmap-correspondence ())
         (test-case ()))

;        (purpose ((a Inhibitor with
;                   (in-event ((a Make-Inaccessible with
;                                 (object ((a DNA-Molecule-Segment)))
;                                 (base ((a DNA-Replication)))
;                                 )))
;                   ))) 
