;; 
;;    $Id: Biological-Membrane.km,v 1.12 2001/05/29 02:29:34 souther Exp $ 
;; 

(Biological-Membrane has
	  (superclasses (Membrane))
	  (required-slot  ())
	  (primary-slot   ())
	  (secondary-slot ())
          (description ("Thin sheet of lipid molecules and associated proteins
                         that encloses all cells and forms the boundaries of
                         many eucaryotic organelles.  Alberts:ECB:G-11 as 
                         'membrane'."))
	  (cmap-correspondence ()))

;(every Biological-Membrane has 
;        (purpose 
; 	(
; 	 (a Separator with
; 	    (in-event
; 	     ((a Be-Separated with
; 		 (the-Sub-Organismal-Entity ((a Sub-Organismal-Entity)))
; 		 (object
; 		  ((a Spatial-Entity with
; 		      (is-inside ((the-Suborganismal-Entity))))
; 		   (a Spatial-Entity with
; 		      (is-outside ((the-Suborganismal-Entity))))
; 		   ))))))  		
; 	 ))
;       )






