;; 
;;    $Id: Centrosome.km,v 1.9 2001/09/25 19:32:31 kbarker Exp $ 
;; 

(Centrosome has
         (superclasses (Organelle))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Centrally located organelle of animal cells that is the
                        primary microtubule-organizing center and is
                        duplicated to form the spindle poles during mitosis.
                        In most animal cells it contains a pair of centrioles.
                        Alberts:ECB:G-4"))
         (test-case ()))

(every Centrosome has
       (purpose ((a Instrument-Role with
		    (in-event ((a Mitosis))))))
       (has-part ((a Centriole)
		  (exactly 2 Centriole)))
       )



