;; 
;;    $Id: Citric-Acid-Cycle.km,v 1.7 2001/05/18 13:14:16 souther Exp $ 
;; 

(Citric-Acid-Cycle has
        (superclasses   (Oxidation))
        (required-slot  (object donor))
        (primary-slot   (agent recipient instrument))  
	(description	("Central metabolic pathway in all aerobic organisms
                          that oxidizes acetyl groups derived from food
                          molecules to CO2.  In eucaryotic cells these
                          reactions are located in the mitochondrial matrix.
                          Alberts:ECB:G-4.")))


