;; 
;;    $Id: CMP.km,v 1.18 2001/06/01 23:26:14 pnav Exp $ 
;; 

(CMP has
         (superclasses (Ribonucleotide Nucleoside-Monophosphate))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Cytidine monophosphate. One of the four nucleotides
                        in RNA.  Souther. "))
         (test-case ()))

(every CMP has
  (complement ((must-be-a GMP))) 
  (has-part   ((a Monophosphate with
		  (object-of 
		    ((a Be-Attached-To with
			(object ((the Cytidine has-part of Self)))
		 	(site   (((the Carbon-Atom has-part of
			 	       (the Ribose has-part of
			      		    (the Cytidine has-part of Self)))
		    		  called "Carbon-5")
		   		 ((the Oxygen-Atom has-part of
			 	       (the Monophosphate has-part of Self))
		    		  called "Oxygen-1")))
		 	(instrument ((a Covalent-CO-Bond))) ))))
       	       (a Cytidine))) )



