;; 
;;    $Id: CoenzymeA.km,v 1.7 2001/05/18 13:14:18 souther Exp $ 
;; 

(CoenzymeA has
	       (superclasses (Coenzyme))
	       (required-slot ())
	       (primary-slot ())
	       (secondary-slot ())
	       (cmap-correspondence ())
               (description ("Small molecule used in the enzymatic transfer of
                              acyl groups in the cell. Alberts:ECB:G-5"))
	       (test-case ()))

; (every CoenzymeA has
;       (has-part ((a Pantothenic-Acid)
;		  (3-Phosphoadenosine-Diphosphate)
;		  (Beta-Mercapto-Ethylamine))))

;        (purpose ((a Catalyst with
; 		    (in-event ((a Transfer with
; 				  (object ((a Acyl-Group)))
; 				  )))
; 		    )))
;        )


