;; 
;;    $Id: Colloid.km,v 1.7 2001/05/18 13:14:18 souther Exp $ 
;; 

(Colloid has
	     (superclasses (Chemical-Mixture))
	     (required-slot ())
	     (primary-slot ())
	     (secondary-slot ())
	     (description ("A mixture of a solid, liquid, or gas 
                            in a solid, liquid, or gas that does not separate
                            out upon standing, such as an emulsion, foam, 
                            smoke, or fog. RHCD:264 cf colloidal system."))
	     (cmap-correspondence ())
	     (test-case ()))




