;; 
;;    $Id: Collagen.km,v 1.6 2001/05/01 22:30:24 pnav Exp $ 
;; 

(Collagen has
         (superclasses (Fibrous-Protein))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A fibrous protein rich in glycine and proline that is
                        a major component of the extracellular matrix in animal
                        tissues. Exists in many forms: type I, the most common,
                        is found in skin, tendon, and bone; type II is found in
                        cartilage; type IV is present in basal laminae.
                        Alberts:ECB:G-5."))
         (test-case ()))


