;; 
;;    $Id: Covalent-OH-Bond.km,v 1.2 2001/11/17 06:50:17 jarred Exp $
;; 

(Covalent-OH-Bond has
         (superclasses (Covalent-Single-Bond))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Chemical bond between oxygen and hydrogen.
                        Souther. "))
         (cmap-correspondence ())
         (test-case ()))

(every Covalent-OH-Bond has      
       (purpose ((a Connector with
		    (in-event ((a Be-Attached-To with
				  (object ((a Oxygen-Atom)
					   (a Hydrogen-Atom)
					   (exactly 2 Atom)))
                                      )))
                        )))
       (intensity ((a Intensity-Value with 
		(value ((:pair 110 *kilocalorie/mole))))))
;       (length ((a Length-Value with (value ((:pair ?? *nanometer))))))   
       )
