;; 
;;    $Id: Cytidine.km,v 1.19 2001/06/01 23:26:17 pnav Exp $ 
;; 

(Cytidine has
	   (superclasses (Ribonucleoside))
	   (required-slot ())
	   (primary-slot ())
	   (secondary-slot ())
           (description ("A nucleoside containing cytosine that when joined
                          with a monophosphate group forms one of the four
                          nucleotides in RNA.  Souther.")) 
	   (cmap-correspondence ()))

 (every Cytidine has
        (has-part
         ((a Cytosine with
             (object-of
              ((a Be-Attached-To with
		  (object ((the Ribose has-part of Self)))
		  (instrument ((a Covalent-CN-Bond)))
		  (site            
		     (((the Carbon-Atom has-part of 
			     (the Ribose has-part of Self))
		           called "Carbon-1" )
		      ((the Nitrogen-Atom has-part of
			      (the Cytosine has-part of Self))
		       called "Nitrogen-1" )))
		  ))))
          (a Ribose))))


