;; 
;;    $Id: Cytosol.km,v 1.8 2002/11/22 22:42:53 pzyeh Exp $ 
;; 

(Cytosol has
	 (superclasses (Water-Solution))
	 (required-slot ())
	 (primary-slot ())
	 (secondary-slot ())
         (description ("Aqueous solution of large and small molecules that 
                        fills the main compartment of the cytoplasm.  Excludes
                        membrane-bounded organelles such as endoplasmic
                        reticulum and mitochondria. Alberts:ECB:G-6."))
	 (cmap-correspondence ()))



