;; 
;;    $Id: D-AMP.km,v 1.11 2001/06/01 23:26:17 pnav Exp $ 
;; 

(D-AMP has
       (superclasses (Deoxyribonucleotide Nucleoside-Monophosphate))
       (required-slot ())
       (primary-slot ())
       (secondary-slot ())
       (cmap-correspondence ())
       (description ("Deoxyadenosine monophosphate. One of the four nucleotides
                      in DNA, containing deoxyribose and adenine. Souther."))

         (test-case ()))

(every D-AMP has
       (complement ((must-be-a D-TMP)))
       (has-part
          ((a Monophosphate with
              (object-of
               ((a Be-Attached-To with
                   (object ((the Deoxyadenosine has-part of Self)))
                   (site
                         (((the Carbon-Atom has-part of
                                 (the Deoxyribose has-part of
                                      (the Deoxyadenosine has-part of Self)))
                           called "Carbon-5")
                          ((the Oxygen-Atom has-part of
                                (the Monophosphate has-part of Self))
                            called "Oxygen-1")))
		   (instrument ((a Covalent-CO-Bond)))
		   )))
	      )
	   (a Deoxyadenosine)
       )))


