;; 
;;    $Id: D-ATP.km,v 1.8 2001/09/25 19:26:38 kbarker Exp $
;; 

(D-ATP has
         (superclasses (Deoxyribonucleoside-Triphosphate))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Deoxyadenosine triphosphate containing the base adenine
                        used in the synthesis of DNA.  Souther."))
         (test-case ()))

(every D-ATP has
       (has-part 
	((a Triphosphate with
	    (object-of
	     ((a Be-Attached-To with
		 (object ((the Deoxyadenosine has-part of Self)))
		 (site
		  ( ((the Carbon-Atom has-part of
			  (the Deoxyribose has-part of
			       (the Adenosine has-part of Self)))
		     called "Carbon-5")
		    ((the Oxygen-Atom has-part of
			  ((the Monophosphate has-part of 
				 (the Triphosphate has-part of Self))
			   called "Phosphate-1"))
		     called "Oxygen-1")))
		 (instrument ((a Covalent-CO-Bond)))))))
	 (a Deoxyadenosine)))
       (purpose ((a Donor-Role with
		    (in-event ((a Chemical-Bond-Energy-Transfer with
				  (recipient ((a Molecule)))
				  (instrument ((a Phosphoanhydride-Bond)))
				  )))
		    )))
       )






