;; 
;;    $Id: D-CMP.km,v 1.12 2001/06/01 23:26:18 pnav Exp $ 
;; 

(D-CMP has
       (superclasses (Deoxyribonucleotide Nucleoside-Monophosphate))
       (required-slot ())
       (primary-slot ())
       (secondary-slot ())
       (cmap-correspondence ())
       (description ("Deoxycytidine monophosphate. One of the four nucleotides
                      in DNA, containing cytosine and deoxyribose. Souther. "))
       (test-case ()))

(every D-CMP has
  (complement ((must-be-a D-GMP))) 
  (has-part   ((a Monophosphate with
	  	  (object-of
	   	    ((a Be-Attached-To with
			(object ((the Deoxycytidine has-part of Self)))
		 	(site   (((the Carbon-Atom has-part of
			 	       (the Deoxyribose has-part of
					    (the Deoxycytidine has-part of Self)))
				   called "Carbon-5")
		   		 ((the Oxygen-Atom has-part of
			 	       (the Monophosphate has-part of Self))
				   called "Oxygen-1")))
		 	(instrument ((a Covalent-CO-Bond))) ))))
	       (a Deoxycytidine))))



