;; 
;;    $Id: D-CTP.km,v 1.7 2001/06/01 23:26:18 pnav Exp $
;; 

(D-CTP has
         (superclasses (Deoxyribonucleoside-Triphosphate))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Nucleoside triphosphate containing cytosine used in the
                        synthesis of DNA.  Souther."))
         (test-case ()))

(every D-CTP has
  (has-part ((a Triphosphate with
          	(object-of
           	  ((a Be-Attached-To with
               	      (object ((the Deoxycytidine has-part of Self)))
                      (site   (((the Carbon-Atom has-part of
                         	     (the Deoxyribose has-part of
                              		  (the Deoxycytidine has-part of Self)))
				called "Carbon-5")
		   	       ((the Oxygen-Atom has-part of
			  	     ((the Monophosphate has-part of
				     	   (the Triphosphate has-part of Self))
			   	      called "Phosphate-1"))
		    		called "Oxygen-1")))
		      (instrument ((a Covalent-CO-Bond))) ))))
       	     (a Deoxycytidine) )))


