;; 
;;    $Id: D-GMP.km,v 1.11 2001/06/01 23:26:19 pnav Exp $ 
;; 

(D-GMP has
       (superclasses (Deoxyribonucleotide Nucleoside-Monophosphate))
       (required-slot ())
       (primary-slot ())
       (secondary-slot ())
       (cmap-correspondence ())
       (description ("Deoxyguanosine monophosphate. One of the four nucleotides
                      in DNA, containing deoxyribose and guanine. Souther."))
       (test-case ()))

(every D-GMP has
       (complement ((must-be-a D-CMP))) 
       (has-part
        ((a Monophosphate with
            (object-of
             ((a Be-Attached-To with
                 (object
                  ((the Deoxyguanosine has-part of Self)))
                 (site
                  (((the Carbon-Atom has-part of
                          (the Deoxyribose has-part of
                               (the Deoxyguanosine has-part of Self)))
                    called "Carbon-5")
                   ((the Oxygen-Atom has-part of
                         (the Monophosphate has-part of Self))
                    called "Oxygen-1")
                   ))
                 (instrument ((a Covalent-CO-Bond)))
                 ))))
         (a Deoxyguanosine)
         )))        

