;; 
;;    $Id: D-GTP.km,v 1.7 2001/06/01 23:26:19 pnav Exp $
;; 

(D-GTP has
         (superclasses (Deoxyribonucleoside-Triphosphate))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Nucleoside triphosphate containing the base guanine
                        used in the synthesis of DNA.  Souther.")) 
         (cmap-correspondence ())
         (test-case ()))

(every D-GTP has
  (has-part
    ((a Triphosphate with
	(object-of
	  ((a Be-Attached-To with
	      (object ((the Deoxyguanosine has-part of Self)))
	      (site   (((the Carbon-Atom has-part of
			     (the Deoxyribose has-part of
				  (the Deoxyguanosine has-part of Self)))
			called "Carbon-5")
		       ((the Oxygen-Atom has-part of
			     ((the Monophosphate has-part of
				   (the Triphosphate has-part of Self))
			      called "Phosphate-1"))
			called "Oxygen-1")))
	      (instrument ((a Covalent-CO-Bond))) ))))
     (a Deoxyguanosine))))  

