;;
;;    $Id: Deoxyribose-Sugar-Phosphate.km,v 1.3 2001/06/01 23:26:29 pnav Exp $
;; 

(Deoxyribose-Sugar-Phosphate has
       (superclasses (Organic-Molecule))
       (required-slot ())
       (primary-slot ())
       (secondary-slot ())
       (cmap-correspondence ())
       (description ("A deoxyribose sugar phosphate.  Souther"))
       (test-case ()))

(every Deoxyribose-Sugar-Phosphate has
       (has-part
          ((a Monophosphate with
              (object-of
               ((a Be-Attached-To with
                   (object ((the Deoxyribose has-part of Self)))
                   (site
                         (((the Carbon-Atom has-part of
                                 (the Deoxyribose has-part of Self))
                           called "Carbon-5")
                          ((the Oxygen-Atom has-part of
                                (the Monophosphate has-part of Self))
                            called "Oxygen-1")))
		   (instrument ((a Covalent-CO-Bond)))
		   )))
	      )
	   (a Deoxyribose)
       )))


