;; 
;;    $Id: Deoxyribonucleoside-Triphosphate.km,v 1.5 2001/07/11 22:45:31 souther Exp $
;; 

(Deoxyribonucleoside-Triphosphate has
         (superclasses (Nucleoside Triphosphate Nucleotide))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
	 (description ("A deoxyribonucleotide in which the 5' terminal group 
                        is a triphosphate, e.g. D-TTP. Souther."))
         (test-case ()))

(every Deoxyribonucleoside-Triphosphate has
  (has-part ((a Triphosphate with
		(object-of
		  ((a Be-Attached-To with
		      (object ((the Deoxyribonucleoside has-part of Self)))
		      (site   (((the Carbon-Atom has-part of
				     (the Deoxyribose has-part of
					  (the Deoxyribonucleoside has-part of Self)))
				called "Carbon-5")
			       ((the Oxygen-Atom has-part of
				     ((the Monophosphate has-part of
					   (the Triphosphate has-part of Self))
				      called "Phosphate-1"))
				called "Oxygen-1")))
		      (instrument ((a Covalent-CO-Bond)))))))
	     (a Deoxyribonucleoside))))


