;; 
;;    $Id: Deoxyadenosine.km,v 1.7 2001/06/01 23:26:27 pnav Exp $ 
;; 

(Deoxyadenosine has
	   (superclasses (Deoxyribonucleoside))
	   (required-slot ())
	   (primary-slot ())
	   (secondary-slot ())
           (description ("A nucleoside containing adenine and deoxyribose that
                         when joined with a monophosphate forms one of the four
                         nucleotides in DNA.  Souther.")) 
	   (cmap-correspondence ()))

(every Deoxyadenosine has
       (has-part
	((a Adenine with
	    (object-of
	     ((a Be-Attached-To with
		 (object ((the Deoxyribose has-part of Self)))
                 (instrument ((a Covalent-CN-Bond)))
		 (site            
		     (((the Carbon-Atom has-part of 
			    (the Deoxyribose has-part of Self))
		       called "Carbon-1" )
		      ((the Nitrogen-Atom has-part of
			    (the Adenine has-part of Self))
		       called "Nitrogen-9" )))
		 ))))
         (a Deoxyribose)
	)))





