;; 
;;    $Id: DNA-Noncoding-Region.km,v 1.2 2001/05/31 21:49:58 pnav Exp $
;; 

(DNA-Noncoding-Region has
         (superclasses (DNA-Region))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("A has-region which does not code for RNA or proteins.
                        Examples include the spacer DNA-Region in 
                        eucaryotes.  Souther. "))
         (cmap-correspondence ())
         (test-case ()))

(every DNA-Noncoding-Region has 
       (encloses ((mustnt-be-a DNA-Coding-Sequence)))
       )

