;; 
;;    $Id: DNA-Replication.km,v 1.35 2004/01/30 22:02:42 kbarker Exp $ 
;; 

(DNA-Replication has
  		 (superclasses        (Copy))
		 (required-slot       (object result))
		 (primary-slot        (instrument))
		 (description ("A process by which a copy of all or part of a DNA molecule or
                 DNA strand is made.  Includes the replication of the replicon
                 subunits of DNA and repair of damaged strands. Souther."))
		 (cmap-correspondence ()))

(every DNA-Replication has
  (object ((a Macromolecule with            ;; the template
	      (instance-of ((possible-values 
				Polydeoxyribonucleotide
				DNA-Double-Strand))))))
  (result ((a DNA-Double-Strand with
	      (has-part 
		(((the Polydeoxyribonucleotide has-part of 
		       (the DNA-Double-Strand object of Self))
		  called "template strand")
	      	 (a Polydeoxyribonucleotide called "daughter strand" with
	     	    (complement 
		      (((the Polydeoxyribonucleotide has-part of
			     (the DNA-Double-Strand object of Self))
			called "template strand")))))))
	 
	   (at-least 1 DNA-Double-Strand)   ; DNA strand replication
	   (at-most 2 DNA-Double-Strand)    ; DNA molecule/replicon replication
	 ))

  (instrument ((a DNA-Polymerase-Replication-Enzyme)
	       (at-least 1 DNA-Polymerase-Replication-Enzyme)
	       (at-most 4 DNA-Polymerase-Replication-Enzyme))) )



(every DNA-Replication has (text-phrase ((the name of Self))) (text-gen ((the text-phrase of Self))))
