;; 
;;    $Id: DNA-Mismatch-Repair-Protein.km,v 1.8 2001/05/17 20:22:37 jfan Exp $ 
;; 

(DNA-Mismatch-Repair-Protein has
         (superclasses (Nuclease))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Enzyme that helps repair mismatches in DNA base pairs
                        by removing a sequence which includes the mismatched
                        pairs.   Souther.  see Alberts:ECB:200-201."))
         (cmap-correspondence ())
         (test-case ()))

(every DNA-Mismatch-Repair-Protein has
        (purpose ((a Catalyst with
                        (in-event ((a DNA-Mismatch-Repair))))
		  )))




