;; 
;;    $Id: DNA-Gyrase.km,v 1.7 2001/05/18 13:14:23 souther Exp $ 
;; 

(DNA-Gyrase has
         (superclasses (Enzyme))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("A protein which binds to DNA and relieves torsional
                        strain generated by DNA unwinding during replication.
                        see Lehninger:PBC:943.
                        An ATP-requiring enzyme which, in the presence of 
                        magnesium ions, introduces negative supertwists into
                        closed and possibly linear duplex DNA. The enzyme is 
                        implicated in DNA replication and transcription. It
                        causes the storage of mechanical strain energy in the
                        superhelical turns of DNA at the expense of ATP
                        hydrolysis. MeSH-2001"))
         (cmap-correspondence ())
         (test-case ()))

(every DNA-Gyrase has
       (purpose ((a Catalyst with
		    (in-event ((a DNA-Replication))))
                 ))
       )      





