;; 
;;    $Id: DNA-Regulatory-Sequence.km,v 1.9 2001/05/18 13:14:31 souther Exp $ 
;; 

(DNA-Regulatory-Sequence has
			 (superclasses (Regulatory-Sequence))
			 (required-slot ())
			 (primary-slot ())
			 (secondary-slot ())
			 (description ("A sequence of DNA deoxyribonucleotides
                                        on a DNA strand that regulates the 
                                        replication or transcription of DNA.
                                        Souther.")))









