;; 
;;    $Id: Double-Covalent-CO-Bond.km,v 1.12 2001/11/20 19:59:26 kbarker Exp $ 
;; 

(Double-Covalent-CO-Bond has
         (superclasses (Double-Covalent-Bond))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Double covalent bond between carbon and oxygen. 
                        Souther. "))
         (cmap-correspondence ())
         (test-case ()))

(every Double-Covalent-CO-Bond has      
       (purpose ((a Instrument-Role with
		    (in-event ((a Be-Attached-To with
				  (object ((a Carbon-Atom)
					   (a Oxygen-Atom)
					   (exactly 2 Atom)))
                                      )))
                        )))
       (intensity ((a Intensity-Value with 
                      (value ((:pair 170 *kilocalorie/mole))))))
;       (length ((a Length-Value with (value ((:pair ?? *nanometer))))))
       )


