;; 
;;    $Id: Electron-Shell.km,v 1.6 2001/05/11 06:41:29 souther Exp $ 
;; 

(Electron-Shell has
         (superclasses (Atomic-Region))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("An energy level in the atom which corresponds to a
                        discrete orbit.  Each shell can accomodate only a 
                        strictly limited number of electrons. Alberts:ECB:40"))
         (cmap-correspondence ())
         (test-case ()))



