;; 
;;    $Id: Electric-Charge.km,v 1.2 2004/01/30 22:02:42 kbarker Exp $
;; 

(Electric-Charge has
	(superclasses (Substance))
	(required-slot ())
	(primary-slot ())
	(secondary-slot ())
	(description ("The positive or negative electrical property of atoms, 
                       molecules, materials, etc, which causes them to be 
                       attracted to others having an opposite value.
                       Souther. "))
	(cmap-correspondence ()))



(every Electric-Charge has (text-phrase ((the name of Self))) (text-gen ((the text-phrase of Self))))
