;; 
;;    $Id: Essential-Amino-Acid.km,v 1.5 2001/05/01 22:31:01 pnav Exp $ 
;; 

(Essential-Amino-Acid has                
         (superclasses (Amino-Acid))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Amino acid that cannot be synthesized by humans (and
                        other vertebrates) and must be obtained from the diet.
                        Lehninger:PBC:G-5."))    
         (test-case ()))



