;; 
;;    $Id: Eucaryotic-Gene.km,v 1.16 2001/05/17 20:22:42 jfan Exp $ 
;; 

(Eucaryotic-Gene has
		 (superclasses (DNA-Gene-Coding-Sequence Gene))
		 (required-slot ())
		 (primary-slot ())
		 (secondary-slot ())
		 (cmap-correspondence ())
                 (description ("Region of DNA that controls a discrete 
                                hereditary characteristic, usually 
                                corresponding to a single protein or RNA.
                                This definition includes the entire functional
                                unit, encompassing coding DNA sequences, 
                                noncoding regulatory DNA sequences, and introns
                                Alberts:MBC:G-10."))
		 (test-case ()))













