;; 
;;    $Id: Eucaryotic-DNA-Polymerase.km,v 1.11 2001/05/15 21:19:30 jfan Exp $ 
;; 

(Eucaryotic-DNA-Polymerase has
         (superclasses (DNA-Polymerase))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("Enzyme that catalyzes the synthesis or repair
                        of a DNA molecule from nucleoside triphosphate
                        precursors using a DNA template in eucaryotes.
                        Souther. see Alberts: ECB:G-16.")) 
         (cmap-correspondence ())
         (test-case ()))



