;; 
;;    $Id: Eucaryotic-Plasma-Membrane.km,v 1.10 2001/09/25 19:32:35 kbarker Exp $ 
;; 

(Eucaryotic-Plasma-Membrane has
	  (superclasses (Plasma-Membrane))
	  (required-slot ())
	  (primary-slot ())
	  (secondary-slot ())
          (description ("Membrane that surrounds a eucaryotic cell. 
                         Alberts:ECB:G-14"))
	  (cmap-correspondence ()))

;(every Eucaryotic-Plasma-Membrane has 
;       (purpose
;        ((a Instrument-Role with
;            ((in-event ((a Be-Confined with
;                           (object ((a Eucaryotic-Cytoplasm))) ; is-part-of
;                                       the-container of Self)))
;                           (the-container ((a Eucaryotic-Cell))))
;			   ))))))))
                                     
;        (a Barrier with
;           (between ((a Spatial-Entity with
;                        (is-inside ((a Eucaryotic-Cell))))
;                     (a Spatial-Entity with
;                        (is-outside ((a Eucaryotic-Cell))))


;        (a Barrier with
;           (in-event
;            ((a Be-Separated with
;                (the-Eucaryotic-Cell ((a Eucaryotic-Cell)))    


