;; 
;;    $Id: Fibrous-Protein.km,v 1.6 2001/05/01 22:31:10 pnav Exp $ 
;; 

(Fibrous-Protein has
         (superclasses (Protein))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A protein with an elongated shape; typically one such
                        as collagen or intermediate filament protein that is
                        able to associate into long filamentous structures.
                        Alberts:ECB:G-8."))
         (test-case ()))


