;;
;;    $Id: GCA-Codon.km,v 1.2 2001/09/25 19:22:18 kbarker Exp $
;;
   
(GCA-Codon has
         (superclasses (Protein-Stop-Codon))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("A codon in mRNA which signals the termination point for
                        translation of a polypeptide.  Souther."))
         (cmap-correspondence ())
         (test-case ()))

;(every GCA-Codon has
;       (purpose ((a Agent-Role with
;                    (in-event ((a Terminate with
;				  (
;				  ))))
;                 )))
;       )
              


