;; 
;;    $Id: Genetic-Information-Sequence.km,v 1.2 2001/05/30 23:31:05 souther Exp $ 
;; 

(Genetic-Information-Sequence has
          (superclasses (Chemical-Information-Sequence))
          (required-slot ())
          (primary-slot ())
          (description ("A genetic sequence which encodes information.
                         Examples include genes, cistrons, and codons.
                         Souther."))
          (secondary-slot ()) )

(every Genetic-Information-Sequence has   
       (object-of ((a Genetic-Information-Storage)))
       )


