;;
;;    $Id: Genetic-Information.km,v 1.3 2004/01/30 22:02:42 kbarker Exp $
;;
        
(Genetic-Information has
          (superclasses (Information))
          (required-slot ())
          (primary-slot ())
          (description ("Information in the form of genetic structures, such
                         as the genes in DNA.  Souther."))
          (secondary-slot ()) )

(every Genetic-Information has 
       (object-of ((a Genetic-Information-Storage)))
       )




(every Genetic-Information has (text-phrase ((the name of Self))) (text-gen ((the text-phrase of Self))))
