;; 
;;    $Id: Glycine.km,v 1.11 2001/05/01 22:31:18 pnav Exp $ 
;; 

(Glycine has                
         (superclasses (Nonessential-Amino-Acid Nonpolar-Amino-Acid))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A nonpolar amino acid.  Glycine is the simplest amino
                        acid with hydrogen atom as the side chain.  Souther"))
         (test-case ()))

(every Glycine has
      (has-part 
	((a Amino-Acid-Side-Chain with
	    (has-part ((a Hydrogen-Atom)))))))

 



