;; 
;;    $Id: GTP.km,v 1.8 2001/06/01 23:26:36 pnav Exp $ 
;; 

(GTP has
         (superclasses (Ribonucleoside-Triphosphate))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Major nucleoside triphosphate used in the synthesis of
                        RNA and in some energy-transfer reactions.  Has a
                        special role in microtubule assembly, protein 
                        synthesis, and cell signaling.  Alberts:ECB:G-9."))
         (cmap-correspondence ())
         (test-case ()))

(every GTP has
  (has-part
    ((a Triphosphate with
	(object-of
	  ((a Be-Attached-To with
	      (object ((the Guanosine has-part of Self)))
	      (site   (((the Carbon-Atom has-part of
			     (the Ribose has-part of
				  (the Guanosine has-part of Self)))
			called "Carbon-5")
		       ((the Oxygen-Atom has-part of
			     ((the Monophosphate has-part of
				   (the Triphosphate has-part of Self))
			      called "Phosphate-1"))
			called "Oxygen-1")))
	      (instrument ((a Covalent-CO-Bond))) ))))
     (a Guanosine))))  

