;; 
;;    $Id: Heterocyclic-Compound.km,v 1.9 2001/05/01 22:31:20 pnav Exp $ 
;; 

(Heterocyclic-Compound has
		       (superclasses (Ring-Compound))
		       (required-slot ())
		       (primary-slot ())
		       (secondary-slot ())
		       (description ("A ring compound in which there are two or
                                      more ring members.  In organic compounds
                                      the other atom is typically nitrogen or 
                                      oxygen.  Souther."))
		       (cmap-correspondence ())
		       (test-case ()))



