;; 
;;    $Id: Histone.km,v 1.10 2001/05/18 19:46:05 souther Exp $ 
;; 

(Histone has
         (superclasses (DNA-Regulatory-Protein))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("One of a group of basic proteins, rich in arginine and
                        lysine, that are associated with DNA in chromosomes.
                        Alberts:ECB:G-9."))
         (cmap-correspondence ())
         (test-case ()))

;        (purpose ((a Inhibitor with
;                   (in-event ((a Make-Inaccessible with
;                                 (object ((a DNA-Molecule-Segment)))
;                                 (base ((a DNA-Replication)))
;                                 )))
;                   ))) 
