;;
;;    $Id: Internal-Nucleotide-Sequence.km,v 1.12 2002/06/21 19:17:00 tecuci Exp $
;;
     
(Internal-Nucleotide-Sequence has
		       (superclasses (Nucleotide-Sequence))
		       (required-slot ())
		       (primary-slot ())
		       (description ("A has-region of a nucleotide sequence which
                                      is internal, thus having no free 5' or 
                                      3' end.  Souther. "))
		       (secondary-slot ()) )

(every Internal-Nucleotide-Sequence has

       (element-type (Nucleoside-Monophosphate))
       (object-of
	((a Be-Attached-To with
	    (object ((a Nucleotide-Sequence called "Upstream sequence")))
	    (site
	     ((the 5-Prime-End of Self)
	      ((the 3-Prime-End is-region-of of 
		    (the object of (the Be-Attached-To object-of of Self)))
	       called "Upstream sequence"))
	     ))
	 (a Be-Attached-To with
            (object ((a Nucleotide-Sequence called "Upstream sequence")))
            (site
             ((the 3-Prime-End of Self)
              ((the 5-Prime-End is-region-of of
		    (the object of (the Be-Attached-To object-of of Self)))
               called "Downstream sequence"))
             )))))    	
       
;                  (if ((has-value (the length of Self)) and
;                      ((the length of Self) > 2))
;                     then (a Internal-Nucleotide-Sequence with
;                             (length (((the length of Self) - 2)))))
;                 (if ((has-value (the length of Self)) and
;                      ((the length of Self) > 1))
;                     then (a 3-Prime-Deoxyribonucleotide)
;                     else ((a 3-Prime-Deoxyribonucleotide) &
;                           (the 5-Prime-Deoxyribonucleotide
;                                has-part
;                                of Self)))
;                 )		 


;; note: for a codon, the internal sequence is just one.
       







