;; 
;;    $Id: Intron-Beginning-Sequence.km,v 1.9 2001/05/31 21:50:03 pnav Exp $ 
;; 

(Intron-Beginning-Sequence has
			   (superclasses (RNA-Regulatory-Sequence))
			   (required-slot ())
			   (primary-slot ())
			   (secondary-slot ())
			   (description ("The sequence that identifies the
                                          5' splice site on an intron.
                                          Souther. "))
			   (cmap-correspondence ()))

(every Intron-Beginning-Sequence has
       (is-part-of ((a Intron)))
       (location ((the 5-Prime-End has-region of (the Intron is-part-of of Self))))
       )


