;; 
;;    $Id: Isobutyl-Group.km,v 1.8 2001/09/25 19:32:37 kbarker Exp $ 
;; 

(Isobutyl-Group has
	      (superclasses (Chemical-Group))
	      (required-slot ())
	      (primary-slot ())
	      (secondary-slot ())
              (description ("Hydrophobic chemical group derived from butane.
                             (CH3)2-CH2CH3. Souther. "))
	      (cmap-correspondence ()))

(every Isobutyl-Group has
       (has-part
	((a Carbon-Atom uniquely-called "Carbon-1" with 
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C1-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C1-Hydrogen-2")))
                 (instrument ((a Covalent-CH-Bond))) )   
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "Carbon-2")))
                 (instrument ((a Covalent-CC-Bond))) ) 
	      )))
	 (a Carbon-Atom uniquely-called "Carbon-2" with
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C2-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "Carbon-3")))
                 (instrument ((a Covalent-CC-Bond))) )   
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "Carbon-4")))
                 (instrument ((a Covalent-CC-Bond))))
	      )))

         (a Carbon-Atom uniquely-called "Carbon-3" with
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C3-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C3-Hydrogen-2")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C3-Hydrogen-3")))
                 (Instrument-Role ((a Covalent-CH-Bond))) )  
              )))

         (a Carbon-Atom uniquely-called "Carbon-4" with
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C4-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C4-Hydrogen-2")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C4-Hydrogen-3")))
                 (Instrument-Role ((a Covalent-CH-Bond))) ) 
              )))                       
	 (a Hydrogen-Atom uniquely-called "C1-Hydrogen-1")
	 (a Hydrogen-Atom uniquely-called "C1-Hydrogen-2")
	 (a Hydrogen-Atom uniquely-called "C2-Hydrogen-1")
         (a Hydrogen-Atom uniquely-called "C3-Hydrogen-1")
         (a Hydrogen-Atom uniquely-called "C3-Hydrogen-2")   
	 (a Hydrogen-Atom uniquely-called "C3-Hydrogen-3")
         (a Hydrogen-Atom uniquely-called "C4-Hydrogen-1")
         (a Hydrogen-Atom uniquely-called "C4-Hydrogen-2") 
	 (a Hydrogen-Atom uniquely-called "C4-Hydrogen-3")
	 )))














