;; 
;;    $Id: Isopropyl-Group.km,v 1.7 2001/06/01 14:59:13 pnav Exp $ 
;; 

(Isopropyl-Group has
	      (superclasses (Chemical-Group))
	      (required-slot ())
	      (primary-slot ())
	      (secondary-slot ())
              (description ("Hydrophobic chemical group derived from Isopropane.
                             Souther."))
	      (cmap-correspondence ()))

(every Isopropyl-Group has
       (has-part
	((a Carbon-Atom uniquely-called "Carbon-1" with 
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C1-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "Carbon-2")))
                 (instrument ((a Covalent-CC-Bond))) ) 
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "Carbon-3")))
                 (instrument ((a Covalent-CC-Bond))) )    
	      )))
	 (a Carbon-Atom uniquely-called "Carbon-2" with
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C2-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C2-Hydrogen-2")))
                 (instrument ((a Covalent-CH-Bond))) )   
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C2-Hydrogen-3")))
                 (instrument ((a Covalent-CH-Bond))) )    
	      )))


         (a Carbon-Atom uniquely-called "Carbon-3" with
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C3-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C3-Hydrogen-2")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C3-Hydrogen-3")))
                 (instrument ((a Covalent-CH-Bond))) ) 
              )))                       
	 (a Hydrogen-Atom uniquely-called "C1-Hydrogen-1")
	 (a Hydrogen-Atom uniquely-called "C2-Hydrogen-1")
	 (a Hydrogen-Atom uniquely-called "C2-Hydrogen-2")
	 (a Hydrogen-Atom uniquely-called "C2-Hydrogen-3")
         (a Hydrogen-Atom uniquely-called "C3-Hydrogen-1")
         (a Hydrogen-Atom uniquely-called "C3-Hydrogen-2") 
	 (a Hydrogen-Atom uniquely-called "C3-Hydrogen-3")
	 )))














