;; 
;;    $Id: Kinase.km,v 1.14 2001/05/18 13:14:51 souther Exp $ 
;; 

(Kinase has
	(superclasses (Enzyme))
	(required-slot ())
	(primary-slot ())
	(secondary-slot ())
	(cmap-correspondence ())
	(description ("Enzyme that transfers a phosphate group from ATP (or
                        from another nucleoside triphosphate) onto another
                        molecule. Alberts:ECB:G-10."))
	(test-case ()))

(every Kinase has
       (purpose ((a Catalyst with
		    (in-event ((a Phosphorylation)))))
		 ))

