;; 
;;    $Id: Lipid.km,v 1.8 2001/05/18 19:46:12 souther Exp $ 
;; 

(Lipid has
         (superclasses (Organic-Molecule Hydrophobic-Structure))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Organic molecule, generally containing hydrocarbon
                        chains, that is insoluble in water but dissolves
                        readily in nonpolar organic solvents.  One class,
                        phospholipids, forms the structural basis of
                        biological membranes.  Alberts:ECB:G-10."))
         (test-case ()))




