;; 
;;    $Id: Membrane.km,v 1.11 2001/06/01 23:26:41 pnav Exp $ 
;; 

(Membrane has
	  (superclasses (Organic-Structure))
	  (required-slot ())
	  (primary-slot ())
	  (secondary-slot ())
	  (description ("A thin, soft, pliable sheet or layer.  Webster's 9th
                         NCD:741."))
	  (cmap-correspondence ()))

; (every Membrane has
;        (purpose
;         (a Separator with
; 	   (is-between
; 	    ((a Place called "one side of membrane")
; 	     (a Place called "the other side of membrane")
; 	     ))))
;        )
			    

