;; 
;;    $Id: Noncovalent-Bond.km,v 1.7 2001/05/17 20:22:50 jfan Exp $ 
;; 

(Noncovalent-Bond has
         (superclasses (Chemical-Bond))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Chemical bond in which, in contrast to a covalent bond,
                        no electrons are shared.  Noncovalent bonds are 
                        relatively weak, but they can sum together to produce
                        strong, highly specific interactions between molecules.
                        Alberts:ECB:G-13"))
         (test-case ()))



