;; 
;;    $Id: Nonessential-Amino-Acid.km,v 1.4 2001/05/01 22:31:49 pnav Exp $ 
;; 

(Nonessential-Amino-Acid has                
         (superclasses (Amino-Acid))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Amino acid that can be made by humans and other 
                        vertebrates from simple precursors, and thus is not
                        required in the diet.  Lehninger:PBC:G-9."))
         (test-case ()))



