;; 
;;    $Id: Nucleolus.km,v 1.7 2001/05/01 22:31:54 pnav Exp $ 
;; 

(Nucleolus has
         (superclasses (Nucleoprotein-Complex))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Structure in the nucleus where ribosomal RNA is 
                        transcribed and ribosomal subunits are assembled.
                        Alberts:ECB:G-13."))
         (test-case ()))

;;; need to encode parts information



