;; 
;;    $Id: Organic-Complex.km,v 1.8 2001/05/01 22:32:00 pnav Exp $ 
;; 

(Organic-Complex has
         (superclasses (Organic-Structure))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A complex of several organic constituents, such as the
                        nucleolus or extracellular matrix, which serves some
                        structural or functional role. Souther:2001."))
         (test-case ()))





