;; 
;;    $Id: Oxidase.km,v 1.7 2001/05/17 20:22:56 jfan Exp $ 
;; 

(Oxidase has
         (superclasses (Oxido-Reductase))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Enzyme that catalyzes oxidation reactions in which
                        in which molecular oxygen serves as the electron
                        acceptor, but neither of the oxygen atoms is 
                        incorporated into the product. Lehninger:PBC:G-9."))
         (cmap-correspondence ())
         (test-case ()))

(every Oxidase has 
       (purpose ((a Catalyst with
		    (in-event ((a Oxidation)))
		    )))
       )



