;; 
;;    $Id: Oxido-Reductase.km,v 1.12 2001/06/01 23:26:45 pnav Exp $ 
;; 

(Oxido-Reductase has
         (superclasses (Transfer-Enzyme))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("General name for an enzyme that catalyzes reactions
                        in which one molecule is oxidized and the other is
                        reduced.  Enzymes of this type are often called
                        oxidases, reductases, and dehydrogenases.
                        Alberts:ECB:168."))
         (cmap-correspondence ())
         (test-case ()))

(every Oxido-Reductase has 
       (purpose ((a Catalyst with
                    (in-event ((a Oxido-Reduction-Reaction)))
                    ))))

