;; 
;;    $Id: Peptidyl-Transferase.km,v 1.4 2001/05/18 13:14:56 souther Exp $
;; 

(Peptidyl-Transferase has
	(superclasses (Enzyme))
	(required-slot ())
	(primary-slot ())
	(secondary-slot ())
        (description ("A protein that catalyzes the transfer of a peptide
                       group from one molecule to another, e.g. 
                       ribosomal peptidyl transferase."))
	(cmap-correspondence ()))

;(every Peptidyl-Transferase has
;       (purpose ((a Catalyst with
;		    (in-event ((a Transfer-Enzymatic))))
;		 ))
;       )







