;; 
;;    $Id: Phenylalanine.km,v 1.13 2001/06/01 23:26:46 pnav Exp $ 
;; 

(Phenylalanine has                
         (superclasses (Nonpolar-Amino-Acid Essential-Amino-Acid))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A nonpolar amino acid with a methyl side chain.
                        Souther")) 
         (test-case ()))

(every Phenylalanine has
      (has-part 
       ((a Alpha-Carbon with
           (object-of
            ((a Be-Attached-To with
                (object ((the Amino-Acid-Side-Chain has-part of Self)))
                (instrument ((a Covalent-CC-Bond)))
		(site 
		 ((the Carbon-Atom has-part of 
		       (the Methyl-Group has-part of
				 (the Amino-Acid-Side-Chain has-part of Self)))
		  )))
	     )))
	(a Amino-Acid-Side-Chain with
	   (has-part 
	    ((a Methyl-Group with
		(object-of
		 ((a Be-Attached-To with
		     (object 
		      ((the Phenyl-Group has-part of 
			    (the Amino-Acid-Side-Chain has-part of Self))))
		     (instrument ((a Covalent-CC-Bond)))
		     (site
		      ((the Carbon-Atom has-part of
			    (the Methyl-Group has-part of
                                 (the Amino-Acid-Side-Chain has-part of Self)))
		       ((the Carbon-Atom has-part of
			     (the Phenyl-Group has-part of
				 (the Amino-Acid-Side-Chain has-part of Self)))
			called "Carbon-1")))
		     )))))
	    )))
       ))
 



