;; 
;;    $Id: Phosphatase.km,v 1.11 2001/05/17 20:22:58 jfan Exp $ 
;; 

(Phosphatase has
         (superclasses (Removal-Enzyme))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Enzyme that removes a phosphate group from a
                        molecule. see Alberts:ECB:G-15 for proteins."))
         (test-case ()))

(every Phosphatase has       
       (purpose ((a Catalyst with
                    (in-event ((a Dephosphorylation)))
		    ))))



