;; 
;;    $Id: Polypeptide.km,v 1.17 2005/07/07 18:27:53 pzyeh Exp $ 
;; 

(Polypeptide has
	     ;; (superclasses (Amino-Acid-Sequence Macromolecule))	<-- Trimming for demo.
	     (superclasses (Amino-Acid-Sequence))
	     (required-slot ())
	     (primary-slot ())
	     (secondary-slot ())
	     (cmap-correspondence ())
	     (description ("Linear polymer composed of multiple amino acids.
                        Proteins are large polypeptides.  Alberts:ECB:G-14."))
	     (test-case ()))

#|
(every Polypeptide has
       (text-base-phrase ((if (anonymous-instancep Self) then
                              (:seq (the text-def-determiner of Self)
                                    (the text-premods of Self)
                                    (the text-head of Self))
                           else
                              (:seq (the text-head of Self))
       )))

       (text-phrase ((if (anonymous-instancep Self) then
                         (:seq (the text-base-phrase of Self)
                                 (the elements of
                                   (the text-postmods of Self)))
                      else (the text-base-phrase of Self))))
)
|#
