;; 
;;    $Id: Procaryotic-Ribosomal-Protein.km,v 1.6 2001/05/01 22:32:23 pnav Exp $ 
;; 

(Procaryotic-Ribosomal-Protein has
       (superclasses (Ribosomal-Protein))
       (required-slot ())
       (primary-slot ())
       (secondary-slot ())
       (description ("A protein that is part of the procaryotic ribosome.
                      There are 50 or more distinct proteins associated with
                      ribosomal RNA in the ribosome. Souther. "))        
       (cmap-correspondence ()))



