;; 
;;    $Id: Procaryotic-Cytoplasm.km,v 1.8 2001/05/23 23:38:52 souther Exp $ 
;; 

(Procaryotic-Cytoplasm has
	  (superclasses (Cytoplasm))
	  (required-slot ())
	  (primary-slot ())
	  (secondary-slot ())
	  (description ("The cytoplasm of procaryotic cell containing the
                         DNA and other cellular constituents such as
                         proteins, lipids, RNA, carbohydrates and their
                         building blocks. Souther. "))
	  (cmap-correspondence ()))

(every Procaryotic-Cytoplasm has
       (has-part ((a Procaryotic-DNA))))        ; SME contains







