;; 
;;    $Id: Procaryotic-DNA-Polymerase.km,v 1.10 2001/05/15 21:19:59 jfan Exp $ 
;; 

(Procaryotic-DNA-Polymerase has
         (superclasses (DNA-Polymerase))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("Enzyme that catalyzes the synthesis or repair
                        of a DNA molecule from nucleoside triphosphate
                        precursors using a DNA template in procaryotes.
                        Souther. see Alberts: ECB:G-16.")) 
         (cmap-correspondence ())
         (test-case ()))




