;; 
;;    $Id: Proline.km,v 1.12 2001/06/01 23:26:49 pnav Exp $ 
;; 

(Proline has                
 	 (superclasses (Nonessential-Amino-Acid Nonpolar-Amino-Acid))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
	 (description ("A nonpolar amino acid with a propyl side chain whose
                        distal end is attached to the amino group to form a
                        five-membered ring structure.  Souther."))
         (test-case ()))

(every Proline has
       (has-part
	((a Alpha-Carbon with
	    (object-of
	     ((a Be-Attached-To with
		 (object ((the Amino-Acid-Side-Chain has-part of Self)))
		 (instrument ((a Covalent-CC-Bond)))
		 (site
		  (((the Carbon-Atom has-part of
			(the Propyl-Group has-part of
			     (the Amino-Acid-Side-Chain has-part of Self)))
		    called "Carbon-1")))
		  ))))
	 (a Amino-Group with
            (object-of
             ((a Be-Attached-To with
                 (object ((the Amino-Acid-Side-Chain has-part of Self)))
                 (instrument ((a Covalent-CN-Bond)))
                 (site
                  (((the Carbon-Atom has-part of
                        (the Propyl-Group has-part of
                             (the Amino-Acid-Side-Chain has-part of Self)))
                    called "Carbon-3")
		   (the Nitrogen-Atom has-part of
                        (the Propyl-Group has-part of
                             (the Amino-Acid-Side-Chain has-part of Self)))
		   )))
	      )))
	     
        (a Amino-Acid-Side-Chain with
           (has-part ((a Propyl-Group))))
        )))

;; note: proline is an imino acid


