;; 
;;    $Id: Propionamino-Group.km,v 1.8 2001/06/01 14:59:26 pnav Exp $ 
;; 

(Propionamino-Group has
	      (superclasses (Chemical-Group))
	      (required-slot ())
	      (primary-slot ())
	      (secondary-slot ())
              (description ("Amine derived from Propionamino acid.
                             CH2-CH2-CONH3  Souther."))
	      (cmap-correspondence ()))

(every Propionamino-Group has
       (has-part
	((a Carbon-Atom uniquely-called "Carbon-1" with 
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C1-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C1-Hydrogen-2")))
                 (instrument ((a Covalent-CH-Bond))) )   
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "Carbon-2")))
                 (instrument ((a Covalent-CC-Bond))) ) 
	      )))
	 (a Carbon-Atom uniquely-called "Carbon-2" with
            (object-of
             (
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C2-Hydrogen-1")))
                 (instrument ((a Covalent-CH-Bond))) )
              (a Be-Attached-To with
                 (object (((the has-part of Self) uniquely-called "C2-Hydrogen-2")))
                 (instrument ((a Covalent-CH-Bond))) )   
              (a Be-Attached-To with
                 (object ((the Amido-Group has-part of Self)))
                 (instrument ((a Covalent-CC-Bond)))
		 (site 
		  ((the Carbon-Atom has-part of
                       (the Amido-Group has-part of Self))))
		 ))))


         (a Amido-Group)
	 (a Hydrogen-Atom uniquely-called "C1-Hydrogen-1")
	 (a Hydrogen-Atom uniquely-called "C1-Hydrogen-2")
	 (a Hydrogen-Atom uniquely-called "C2-Hydrogen-1")
	 (a Hydrogen-Atom uniquely-called "C2-Hydrogen-2")
	 )))













