;; 
;;    $Id: Protein-Phosphatase.km,v 1.11 2001/05/19 02:50:27 souther Exp $ 
;; 

(Protein-Phosphatase has
         (superclasses (Phosphatase))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Enzyme that removes a phosphate group by hydrolysis
                        from a protein, usually with high specificity. 
                        Alberts:ECB:G-15."))
         (test-case ()))

(every Protein-Phosphatase has 
       (purpose ((a Catalyst with
		    (in-event ((a Dephosphorylation with
				  (base ((a Protein)))
				  ))))
		 )))

                       




