;; 
;;    $Id: Protein-Stop-Codon.km,v 1.8 2001/09/25 19:22:20 kbarker Exp $ 
;; 

(Protein-Stop-Codon has
         (superclasses (RNA-Regulatory-Sequence RNA-Codon))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("A codon in mRNA which signals the termination point for
                        translation of a polypeptide.  Souther."))
         (cmap-correspondence ())
         (test-case ()))

;(every Protein-Stop-Codon has
;       (purpose ((a Agent-Role with
;                    (in-event ((a Terminate with
;				  (
;				  ))))
;                 )))
;       )
              


