;; 
;;    $Id: Protein-Coat.km,v 1.11 2001/05/19 02:50:26 souther Exp $ 
;; 

(Protein-Coat has
	      (superclasses (Protein-Complex))
	      (required-slot ())
	      (primary-slot ())
	      (secondary-slot ())
	      (description ("The viral protein(s) which cover and protect
                         the viral nucleic acid."))
	      (cmap-correspondence ()))

(every Protein-Coat has 
       (is-part-of ((a Virus)))
;        (purpose ((a Protector with
; 		    ((a Be-Protected-From with
; 			(object ((the Viral-Nucleic-Acid has-part of
; 				      (the Virus is-part-of Self)))
; 				)
; 			(
; 		    )))
       )



