;; 
;;    $Id: Ribosomal-Peptidyl-Transferase.km,v 1.7 2001/05/14 15:13:14 jfan Exp $ 
;; 

(Ribosomal-Peptidyl-Transferase has
         (superclasses (Enzyme))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("The enyzme that catalyzes the transfer of the growing
                        polypeptide chain to the amino acid on the newly docked
                        tRNA during protein synthesis.  The enzyme is part of
                        the ribosomal nuceloprotein complex. Souther. "))
         (cmap-correspondence ())
         (test-case ()))




