;; 
;;    $Id: Ribonucleoside.km,v 1.1 2001/05/29 02:30:06 souther Exp $
;; 

(Ribonucleoside has
         (superclasses (Nucleoside))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Compound composed of a purine or pyrimidine base linked
                        to a ribose sugar. Alberts:ECB:G-13."))
         (cmap-correspondence ())
         (test-case ()))

(every Ribonucleoside has
       (has-part ((a Pentose)
		  (a Nitrogenous-Base with
		     (instance-of
		      ((possible-values Purine Pyrimidine))))
		  ))  
       )
