;; 
;;    $Id: Ribosome.km,v 1.12 2001/05/11 19:49:30 souther Exp $ 
;; 

(Ribosome has
         (superclasses (Nucleoprotein-Complex))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("Particle composed of ribosomal RNAs and ribosomal
                       proteins that associates with messenger RNA and
                       catalyzes the synthesis of protein. Alberts:ECB:G-16."))
         (test-case ()))

