;; 
;;    $Id: Ribosome-Binding-Site.km,v 1.8 2001/05/22 21:13:34 kbarker Exp $ 
;; 

(Ribosome-Binding-Site has
;		       (superclasses (Nucleotide-Sequence Binding-Site))
		       (superclasses (Binding-Site))
		       (required-slot ())
		       (primary-slot ())
		       (secondary-slot ())
		       (description ("A binding site on the ribosome that
                                      contains a nucleotide sequence which
                                      matches a complementary sequence on
                                      tRNA or mRNA.  Souther."))
		       (cmap-correspondence ()))






