;; 
;;    $Id: RNA-3prime-UTR.km,v 1.4 2001/05/01 22:32:36 pnav Exp $ 
;; 

(RNA-3prime-UTR has
		       (superclasses (RNA-Noncoding-Sequence))
		       (required-slot ())
		       (primary-slot ())
		       (secondary-slot ())
		       (description ("The sequence at the end of the mRNA which
                                      is not translated.  In eucaryotes, it is
                                      partly trimmed and a poly-A tail is
                                      added. Souther."))
		       (cmap-correspondence ()))




