;; 
;;    $Id: RNA-Non-Coding-Region.km,v 1.6 2001/05/11 06:41:40 souther Exp $ 
;; 

(RNA-Non-Coding-Region has
         (superclasses (RNA-Region))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
	 (description ("Region of the mRNA which does not code for protein.
                        Includes the untranslated regions at either end and
                        the introns which are spliced out.  Souther."))
         (test-case ()))



