;; 
;;    $Id: RNA-Region.km,v 1.8 2001/05/31 21:50:11 pnav Exp $ 
;; 

(RNA-Region has
         (superclasses (Nucleic-Acid-Region))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
	 (description ("A has-region of an RNA molecule.  In mRNA, includes 
                        untranslated  and coding regions. Souther."))
         (test-case ()))

(every RNA-Region has 
       (is-region-of ((a RNA-Molecule)))
       )     

;;; too strong??

