;; 
;;    $Id: Rough-Endoplasmic-Reticulum.km,v 1.11 2001/06/03 06:16:50 souther Exp $ 
;; 

(Rough-Endoplasmic-Reticulum has
         (superclasses (Organic-Structure))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Region of the endoplasmic reticulum associated with
                        ribosomes; involved in the synthesis of secreted and
                        membrane-bound proteins.  Alberts:ECB:G-16."))
         (cmap-correspondence ())
         (test-case ()))







