;; 
;;    $Id: Single-Cation.km,v 1.2 2004/01/30 22:02:42 kbarker Exp $
;; 

(Single-Cation has
         (superclasses (Ion))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A positively charged ion. Alberts:ECB:G-3."))
         (test-case ()))

;(every Single-Cation has
;       (electrical-charge ((:pair +1  electron-equivalent)))
;       )    

(every Single-Cation has (text-phrase ((the name of Self))) (text-gen ((the text-phrase of Self))))
