;; 
;;    $Id: Suborganismal-Entity.km,v 1.2 2004/01/30 22:02:42 kbarker Exp $
;; 

(Suborganismal-Entity has
      (superclasses (Living-Entity))
      (required-slot ())
      (primary-slot ())
      (secondary-slot ())
      (description ("Suborganismal 'living' components of organisms, 
                     including systems, organs, tissues, and cells.
                     Souther. "))  
       (cmap-correspondence ()))

(every Suborganismal-Entity has      
       (is-part-of ((a Organism)))
       )




(every Suborganismal-Entity has (text-phrase ((the name of Self))) (text-gen ((the text-phrase of Self))))
