
3-Prime-Deoxyribonucleotide.km,84
(3-Prime-Deoxyribonucleotide has5,92
(every 3-Prime-Deoxyribonucleotide has19,761

3-Prime-End.km,52
(3-Prime-End has5,75
(every 3-Prime-End has19,677

3-Prime-Nucleoside-Monophosphate.km,43
(3-Prime-Nucleoside-Monophosphate has5,94

3-Prime-Nucleotide.km,66
(3-Prime-Nucleotide has5,84
(every 3-Prime-Nucleotide has17,629

3-Prime-Ribonucleotide.km,74
(3-Prime-Ribonucleotide has5,87
(every 3-Prime-Ribonucleotide has19,762

5-Prime-Deoxyribonucleotide.km,84
(5-Prime-Deoxyribonucleotide has5,92
(every 5-Prime-Deoxyribonucleotide has20,882

5-Prime-End.km,52
(5-Prime-End has5,75
(every 5-Prime-End has19,674

5-Prime-Nucleoside-Triphosphate.km,42
(5-Prime-Nucleoside-Triphosphate has5,93

5-Prime-Nucleotide.km,66
(5-Prime-Nucleotide has5,84
(every 5-Prime-Nucleotide has17,612

5-Prime-Ribonucleotide.km,74
(5-Prime-Ribonucleotide has5,86
(every 5-Prime-Ribonucleotide has22,935

7-Methyl-Guanosine.km,29
(7-Methyl-Guanosine has5,84

A-Site.km,67
(A-Site has5,70
(every A-Site has17,540
(every A-Site has23,723

A-T-Base-Pair.km,56
(A-T-Base-Pair has5,74
(every A-T-Base-Pair has19,661

A-U-Base-Pair.km,56
(A-U-Base-Pair has5,78
(every A-U-Base-Pair has16,461

ADP.km,36
(ADP has5,66
(every ADP has17,548

AMP.km,36
(AMP has5,66
(every AMP has16,507

ATP-Hydrolysis.km,58
(ATP-Hydrolysis has5,78
(every ATP-Hydrolysis has15,530

ATP-Synthase.km,54
(ATP-Synthase has5,78
(every ATP-Synthase has17,588

ATP-Synthesis.km,56
(ATP-Synthesis has5,75
(every ATP-Synthesis has12,381

ATP.km,36
(ATP has5,66
(every ATP has19,694

ATPase.km,42
(ATPase has5,68
(every ATPase has15,384

Acetamino-Group.km,60
(Acetamino-Group has5,78
(every Acetamino-Group has14,373

Acetyl-Group.km,54
(Acetyl-Group has5,75
(every Acetyl-Group has16,488

Acidic-Amino-Acid.km,100
(Acidic-Amino-Acid has5,83
(every Acidic-Amino-Acid has15,421
(every Acidic-Amino-Acid has22,576

Acidic-Protein.km,58
(Acidic-Protein has5,78
(every Acidic-Protein has16,480

Actin-Filament.km,58
(Actin-Filament has5,80
(every Actin-Filament has23,949

Actin-Molecule.km,58
(Actin-Molecule has5,79
(every Actin-Molecule has15,434

Activated-Carrier.km,101
(Activated-Carrier has5,83
(every Activated-Carrier has18,629
(every Activated-Carrier has38,1049

Activation-Energy.km,64
(Activation-Energy has5,82
(every Activation-Energy has18,553

Active-Site.km,52
(Active-Site has5,73
(every Active-Site has16,471

Adenine.km,44
(Adenine has5,70
(every Adenine has17,551

Adenosine.km,48
(Adenosine has5,72
(every Adenosine has17,566

Alanine.km,44
(Alanine has5,73
(every Alanine has15,430

Alcohol.km,44
(Alcohol has5,70
(every Alcohol has16,469

Allosteric-Enzyme.km,64
(Allosteric-Enzyme has5,80
(every Allosteric-Enzyme has18,654

Allosteric-Protein.km,66
(Allosteric-Protein has5,81
(every Allosteric-Protein has18,667

Alpha-Carbon.km,54
(Alpha-Carbon has5,78
(every Alpha-Carbon has16,488

Amido-Group.km,52
(Amido-Group has5,73
(every Amido-Group has14,378

Amino-Acid-Binding-Site.km,76
(Amino-Acid-Binding-Site has5,89
(every Amino-Acid-Binding-Site has17,564

Amino-Acid-Sequence.km,68
(Amino-Acid-Sequence has5,84
(every Amino-Acid-Sequence has15,388

Amino-Acid-Side-Chain.km,72
(Amino-Acid-Side-Chain has5,87
(every Amino-Acid-Side-Chain has17,623

Amino-Acid.km,80
(Amino-Acid has5,74
(every Amino-Acid has18,639
(every Amino-Acid has43,1504

Amino-Acyl-TRNA-Synthetase.km,82
(Amino-Acyl-TRNA-Synthetase has5,92
(every Amino-Acyl-TRNA-Synthetase has17,554

Amino-Group.km,52
(Amino-Group has5,74
(every Amino-Group has16,521

Amino-Terminus.km,58
(Amino-Terminus has5,77
(every Amino-Terminus has15,432

Amoeboid-Cell-Locomotion.km,121
(Amoeboid-Cell-Locomotion has5,90
(every Amoeboid-Cell-Locomotion has14,447
(every Amoeboid-Cell-Locomotion has23,663

Animal-Cell.km,52
(Animal-Cell has5,75
(every Animal-Cell has14,376

Animal.km,17
(Animal has5,67

Arginine.km,46
(Arginine has5,74
(every Arginine has15,454

Aromatic-Compound.km,64
(Aromatic-Compound has5,79
(every Aromatic-Compound has15,406

Asparagine.km,50
(Asparagine has5,72
(every Asparagine has15,433

Aspartic-Acid.km,56
(Aspartic-Acid has5,78
(every Aspartic-Acid has15,430

Atomic-Nucleus.km,58
(Atomic-Nucleus has5,77
(every Atomic-Nucleus has15,396

Atomic-Region.km,88
(Atomic-Region has5,78
(every Atomic-Region has14,329
(every Atomic-Region has20,408

Bacterial-DNA-Molecule.km,74
(Bacterial-DNA-Molecule has5,87
(every Bacterial-DNA-Molecule has16,535

Bacterial-DNA-Transcription.km,172
(Bacterial-DNA-Transcription has6,93
(every Bacterial-DNA-Transcription has8,152
(Bacterial-DNA-Transcription has64,2632
(every Bacterial-DNA-Transcription has111,4783

Bacterial-RNA-Polymerase.km,78
(Bacterial-RNA-Polymerase has5,86
(every Bacterial-RNA-Polymerase has16,517

Bacterial-RNA-Transcript.km,78
(Bacterial-RNA-Transcript has5,89
(every Bacterial-RNA-Transcript has15,412

Bacterium.km,20
(Bacterium has5,71

Base-Pair.km,48
(Base-Pair has5,72
(every Base-Pair has16,489

Base-Pairing.km,85
(Base-Pairing has5,76
(every Base-Pairing has13,381
(every Base-Pairing has23,673

Basic-Amino-Acid.km,62
(Basic-Amino-Acid has5,81
(every Basic-Amino-Acid has15,435

Basic-Protein.km,24
(Basic-Protein has5,77

Benzene.km,44
(Benzene has5,70
(every Benzene has14,349

Binding-Site.km,85
(Binding-Site has5,78
(every Binding-Site has18,636
(every Binding-Site has30,864

Biological-Kingdom.km,29
(Biological-Kingdom has5,80

Biological-Membrane.km,30
(Biological-Membrane has5,85

Biosynthesize.km,121
(Biosynthesize has5,79
(every Biosynthesize has13,441
(every Biosynthesize has23,745
(every Biosynthesize has33,1045

Bond.km,61
(Bond has5,69
(every Bond has15,369
(every Bond has21,474

Bound-Ribosome.km,58
(Bound-Ribosome has5,78
(every Bound-Ribosome has16,477

Butyl-Group.km,52
(Butyl-Group has5,76
(every Butyl-Group has14,363

Butylamine.km,50
(Butylamine has5,72
(every Butylamine has14,357

CMP.km,36
(CMP has5,66
(every CMP has15,407

CTP.km,36
(CTP has5,65
(every CTP has15,415

Carbohydrate.km,23
(Carbohydrate has5,74

Carbon-Atom.km,82
(Carbon-Atom has5,77
(every Carbon-Atom has15,359
(every Carbon-Atom has31,661

Carbon-Dioxide.km,58
(Carbon-Dioxide has5,77
(every Carbon-Dioxide has15,444

Carbonyl-Group.km,58
(Carbonyl-Group has5,77
(every Carbonyl-Group has15,442

Carboxyl-Group.km,58
(Carboxyl-Group has5,80
(every Carboxyl-Group has17,605

Carboxyl-Terminus.km,64
(Carboxyl-Terminus has5,79
(every Carboxyl-Terminus has15,438

Carboxylic-Acid.km,94
(Carboxylic-Acid has5,80
(every Carboxylic-Acid has17,555
(every Carboxylic-Acid has26,636

Catabolic-Enzyme.km,62
(Catabolic-Enzyme has5,79
(every Catabolic-Enzyme has16,503

Catabolize.km,97
(Catabolize has5,74
(every Catabolize has14,399
(Catabolize has34,795
(Catabolize has39,1006

Catalyst.km,115
(Catalyst has5,72
(every Catalyst has14,385
(every Catalyst has20,557
(Catalyst has23,687
(Catalyst has29,865

Catalyze.km,100
(Catalyze has5,72
(every Catalyze has14,412
(every Catalyze has21,625
(every Catalyze has28,822

Cell-Locomotion.km,60
(Cell-Locomotion has5,81
(every Cell-Locomotion has14,444

Cell-Wall.km,48
(Cell-Wall has5,75
(every Cell-Wall has16,518

Cell.km,15
(Cell has5,66

Cellular-Respiration.km,70
(Cellular-Respiration has5,84
(every Cellular-Respiration has13,533

Cellulose.km,48
(Cellulose has5,74
(every Cellulose has16,500

Centriole.km,76
(Centriole has5,75
(every Centriole has20,711
(every Centriole has30,874

Centrosome.km,50
(Centrosome has5,75
(every Centrosome has18,619

Chemical-Base.km,88
(Chemical-Base has5,77
(every Chemical-Base has16,469
(every Chemical-Base has26,808

Chemical-Bond-Energy-Transfer.km,88
(Chemical-Bond-Energy-Transfer has5,91
(every Chemical-Bond-Energy-Transfer has13,420

Chemical-Bond-Energy.km,70
(Chemical-Bond-Energy has5,85
(every Chemical-Bond-Energy has18,550

Chemical-Bond.km,88
(Chemical-Bond has5,79
(every Chemical-Bond has16,566
(every Chemical-Bond has26,826

Chemical-Energy-Transfer.km,78
(Chemical-Energy-Transfer has5,86
(every Chemical-Energy-Transfer has13,400

Chemical-Group.km,58
(Chemical-Group has5,79
(every Chemical-Group has18,547

Chemical-Information-Sequence.km,40
(Chemical-Information-Sequence has5,92

Chemical-Information.km,70
(Chemical-Information has5,90
(every Chemical-Information has21,533

Chemical-Mixture.km,97
(Chemical-Mixture has5,82
(every Chemical-Mixture has17,543
(every Chemical-Mixture has24,661

Chemical-Sequence.km,100
(Chemical-Sequence has5,81
(every Chemical-Sequence has15,442
(every Chemical-Sequence has21,615

Chemical-Solution.km,64
(Chemical-Solution has5,82
(every Chemical-Solution has17,409

Chromatin.km,48
(Chromatin has5,75
(every Chromatin has16,508

Chromosome.km,50
(Chromosome has5,75
(every Chromosome has16,511

Cistron.km,44
(Cistron has5,70
(every Cistron has17,580

Citric-Acid-Cycle.km,28
(Citric-Acid-Cycle has5,82

Coding-Sequence-Type.km,70
(Coding-Sequence-Type has5,82
(every Coding-Sequence-Type has21,709

Coding-Sequence.km,54
(Coding-Sequence has5,80
(Coding-Sequence has14,433

Codon.km,40
(Codon has5,70
(every Codon has17,512

Coenzyme.km,73
(Coenzyme has5,73
(every Coenzyme has18,586
(every Coenzyme has28,752

CoenzymeA.km,20
(CoenzymeA has5,74

Collagen.km,19
(Collagen has5,70

Colloid.km,18
(Colloid has5,72

Compound-Protein.km,62
(Compound-Protein has5,81
(every Compound-Protein has17,591

Conjugated-Double-Bond.km,74
(Conjugated-Double-Bond has5,87
(every Conjugated-Double-Bond has15,455

Covalent-Bond.km,56
(Covalent-Bond has5,78
(every Covalent-Bond has15,432

Covalent-CC-Bond.km,62
(Covalent-CC-Bond has5,80
(every Covalent-CC-Bond has14,365

Covalent-CH-Bond.km,62
(Covalent-CH-Bond has5,81
(every Covalent-CH-Bond has15,398

Covalent-CN-Bond.km,62
(Covalent-CN-Bond has5,81
(every Covalent-CN-Bond has15,399

Covalent-CO-Bond.km,62
(Covalent-CO-Bond has5,81
(every Covalent-CO-Bond has15,390

Covalent-CS-Bond.km,62
(Covalent-CS-Bond has5,80
(every Covalent-CS-Bond has15,399

Covalent-NH-Bond.km,62
(Covalent-NH-Bond has6,81
(every Covalent-NH-Bond has16,400

Covalent-OH-Bond.km,62
(Covalent-OH-Bond has5,79
(every Covalent-OH-Bond has15,396

Covalent-PO-Bond.km,62
(Covalent-PO-Bond has5,80
(every Covalent-PO-Bond has15,403

Covalent-Single-Bond.km,70
(Covalent-Single-Bond has5,84
(every Covalent-Single-Bond has15,446

Cysteine.km,46
(Cysteine has5,70
(every Cysteine has15,430

Cytidine.km,19
(Cytidine has5,71

Cytoplasm.km,48
(Cytoplasm has5,74
(every Cytoplasm has16,456

Cytoplasmic-Protein.km,68
(Cytoplasmic-Protein has5,84
(every Cytoplasmic-Protein has14,330

Cytosine-Deamination.km,70
(Cytosine-Deamination has5,85
(every Cytosine-Deamination has13,421

Cytosine.km,46
(Cytosine has5,74
(every Cytosine has17,528

Cytoskeleton.km,54
(Cytoskeleton has5,77
(every Cytoskeleton has18,661

Cytosol.km,18
(Cytosol has5,70

D-AMP.km,40
(D-AMP has5,68
(every D-AMP has16,443

D-ATP.km,40
(D-ATP has5,69
(every D-ATP has15,430

D-CMP.km,40
(D-CMP has5,68
(every D-CMP has15,441

D-CTP.km,40
(D-CTP has5,66
(every D-CTP has15,415

D-GMP.km,40
(D-GMP has5,68
(every D-GMP has15,440

D-GTP.km,40
(D-GTP has5,66
(every D-GTP has15,424

D-TMP.km,40
(D-TMP has5,68
(every D-TMP has15,440

D-TTP.km,40
(D-TTP has5,66
(every D-TTP has15,424

DNA-3prime-UTR.km,58
(DNA-3prime-UTR has5,77
(every DNA-3prime-UTR has14,374

DNA-5prime-UTR.km,58
(DNA-5prime-UTR has5,77
(every DNA-5prime-UTR has15,410

DNA-Chain-Elongation.km,110
(DNA-Chain-Elongation has5,85
(every DNA-Chain-Elongation has14,499
(every DNA-Chain-Elongation has87,3187

DNA-Coding-Sequence.km,68
(DNA-Coding-Sequence has5,82
(every DNA-Coding-Sequence has15,545

DNA-Codon.km,48
(DNA-Codon has5,74
(every DNA-Codon has17,506

DNA-Double-Strand-Replication.km,88
(DNA-Double-Strand-Replication has5,91
(every DNA-Double-Strand-Replication has14,476

DNA-Double-Strand.km,64
(DNA-Double-Strand has6,82
(every DNA-Double-Strand has16,449

DNA-Gene-Coding-Sequence.km,78
(DNA-Gene-Coding-Sequence has5,89
(every DNA-Gene-Coding-Sequence has19,821

DNA-Gyrase.km,50
(DNA-Gyrase has5,75
(every DNA-Gyrase has23,974

DNA-Helicase.km,54
(DNA-Helicase has5,75
(every DNA-Helicase has15,451

DNA-Ligase.km,50
(DNA-Ligase has5,73
(every DNA-Ligase has17,560

DNA-Ligation.km,54
(DNA-Ligation has5,78
(every DNA-Ligation has15,442

DNA-Melting.km,83
(DNA-Melting has5,76
(every DNA-Melting has15,427
(every DNA-Melting has46,1346

DNA-Mismatch-Repair-Protein.km,84
(DNA-Mismatch-Repair-Protein has5,89
(every DNA-Mismatch-Repair-Protein has16,527

DNA-Mismatch-Repair.km,68
(DNA-Mismatch-Repair has6,83
(every DNA-Mismatch-Repair has16,568

DNA-Molecule-Replication.km,78
(DNA-Molecule-Replication has5,86
(every DNA-Molecule-Replication has13,382

DNA-Molecule-Segment.km,70
(DNA-Molecule-Segment has5,84
(every DNA-Molecule-Segment has13,323

DNA-Molecule.km,54
(DNA-Molecule has5,77
(every DNA-Molecule has15,471

DNA-Noncoding-Region.km,70
(DNA-Noncoding-Region has5,81
(every DNA-Noncoding-Region has16,476

DNA-Noncoding-Sequence.km,33
(DNA-Noncoding-Sequence has5,84

DNA-Polymerase-Repair-Enzyme.km,86
(DNA-Polymerase-Repair-Enzyme has5,93
(every DNA-Polymerase-Repair-Enzyme has17,675

DNA-Polymerase-Replication-Enzyme.km,96
(DNA-Polymerase-Replication-Enzyme has5,97
(every DNA-Polymerase-Replication-Enzyme has15,546

DNA-Polymerase.km,58
(DNA-Polymerase has5,77
(every DNA-Polymerase has16,563

DNA-Priming.km,83
(DNA-Priming has5,75
(every DNA-Priming has15,487
(every DNA-Priming has37,1128

DNA-Region.km,21
(DNA-Region has5,72

DNA-Regulatory-Protein.km,33
(DNA-Regulatory-Protein has5,84

DNA-Regulatory-Region.km,72
(DNA-Regulatory-Region has5,84
(every DNA-Regulatory-Region has15,412

DNA-Regulatory-Sequence.km,34
(DNA-Regulatory-Sequence has5,88

DNA-Regulatory-Site.km,30
(DNA-Regulatory-Site has5,84

DNA-Repair.km,80
(DNA-Repair has5,73
(every DNA-Repair has18,675
(every DNA-Repair has84,3103

DNA-Replication.km,95
(DNA-Replication has5,81
(every DNA-Replication has14,480
(every DNA-Replication has40,1379

DNA-Sequence.km,54
(DNA-Sequence has5,77
(every DNA-Sequence has13,342

DNA-Strand-Fragment.km,30
(DNA-Strand-Fragment has5,84

DNA-Strand-Replication.km,74
(DNA-Strand-Replication has5,84
(every DNA-Strand-Replication has16,504

DNA-Strand.km,50
(DNA-Strand has6,74
(every DNA-Strand has16,462

DNA-Substance.km,24
(DNA-Substance has5,76

DNA-Synthesis.km,122
(DNA-Synthesis has6,80
(every DNA-Synthesis has14,441
(every DNA-Synthesis has45,1619
(every DNA-Synthesis has54,1913

DNA-Transcription.km,137
(DNA-Transcription has6,84
(every DNA-Transcription has14,436
(every DNA-Transcription has28,757
(every DNA-Transcription has40,1058

DNA-Virus.km,48
(DNA-Virus has5,74
(every DNA-Virus has15,360

Damaged-DNA-Repair.km,66
(Damaged-DNA-Repair has6,83
(every Damaged-DNA-Repair has15,494

Damaged-DNA-Sequence.km,31
(Damaged-DNA-Sequence has5,82

Deaminase.km,48
(Deaminase has5,71
(every Deaminase has15,383

Deamination.km,82
(Deamination has5,77
(every Deamination has12,347
(every Deamination has24,562

Deoxyadenosine.km,58
(Deoxyadenosine has5,76
(every Deoxyadenosine has15,455

Deoxycytidine.km,24
(Deoxycytidine has5,75

Deoxyguanosine.km,58
(Deoxyguanosine has5,76
(every Deoxyguanosine has15,449

Deoxyribonuclease.km,64
(Deoxyribonuclease has5,79
(every Deoxyribonuclease has14,343

Deoxyribonucleoside-Monophosphate.km,96
(Deoxyribonucleoside-Monophosphate has5,97
(every Deoxyribonucleoside-Monophosphate has15,470

Deoxyribonucleoside-Triphosphate.km,94
(Deoxyribonucleoside-Triphosphate has5,96
(every Deoxyribonucleoside-Triphosphate has15,477

Deoxyribonucleoside.km,68
(Deoxyribonucleoside has5,83
(every Deoxyribonucleoside has15,438

Deoxyribonucleotide.km,68
(Deoxyribonucleotide has5,82
(every Deoxyribonucleotide has14,372

Deoxyribose-Monophosphate.km,80
(Deoxyribose-Monophosphate has5,87
(every Deoxyribose-Monophosphate has14,369

Deoxyribose-Sugar-Phosphate.km,84
(Deoxyribose-Sugar-Phosphate has5,87
(every Deoxyribose-Sugar-Phosphate has14,360

Deoxyribose.km,52
(Deoxyribose has5,74
(every Deoxyribose has15,406

Deoxythymidine.km,58
(Deoxythymidine has5,77
(every Deoxythymidine has15,444

Dephosphorylation.km,100
(Dephosphorylation has5,83
(every Dephosphorylation has14,479
(every Dephosphorylation has27,918

Depurination.km,85
(Depurination has5,77
(every Depurination has12,360
(every Depurination has21,457

Diffuse.km,111
(Diffuse has5,71
(every Diffuse has14,391
(every Diffuse has21,515
(Diffuse has25,645
(Diffuse has36,1199

Dinitrogen.km,50
(Dinitrogen has5,72
(every Dinitrogen has15,396

Dinucleotide.km,54
(Dinucleotide has5,76
(every Dinucleotide has14,404

Dioxygen.km,46
(Dioxygen has5,71
(every Dioxygen has15,345

Diphosphate.km,52
(Diphosphate has5,77
(every Diphosphate has15,426

Double-Covalent-Bond.km,31
(Double-Covalent-Bond has5,82

Double-Covalent-CC-Bond.km,76
(Double-Covalent-CC-Bond has5,88
(every Double-Covalent-CC-Bond has14,387

Double-Covalent-CN-Bond.km,76
(Double-Covalent-CN-Bond has5,87
(every Double-Covalent-CN-Bond has15,418

Double-Covalent-CO-Bond.km,76
(Double-Covalent-CO-Bond has5,89
(every Double-Covalent-CO-Bond has15,419

E-Site.km,17
(E-Site has5,68

Electric-Charge.km,60
(Electric-Charge has5,79
(every Electric-Charge has18,470

Electron-Acceptor.km,100
(Electron-Acceptor has5,82
(every Electron-Acceptor has16,484
(every Electron-Acceptor has22,604

Electron-Carrier.km,62
(Electron-Carrier has5,82
(every Electron-Carrier has16,487

Electron-Donor.km,91
(Electron-Donor has5,80
(every Electron-Donor has16,474
(every Electron-Donor has21,578

Electron-Shell.km,25
(Electron-Shell has5,79

Electron-Transfer.km,100
(Electron-Transfer has5,82
(every Electron-Transfer has13,377
(every Electron-Transfer has24,579

Endocytose.km,79
(Endocytose has5,76
(every Endocytose has17,545
(every Endocytose has31,841

Endoplasmic-Reticulum.km,72
(Endoplasmic-Reticulum has5,87
(every Endoplasmic-Reticulum has17,570

Energy-Transfer.km,94
(Energy-Transfer has5,80
(every Energy-Transfer has13,367
(every Energy-Transfer has23,511

Enzyme-Activation.km,64
(Enzyme-Activation has5,82
(every Enzyme-Activation has12,347

Enzyme-Catalysis.km,62
(Enzyme-Catalysis has5,81
(every Enzyme-Catalysis has15,485

Enzyme-Complex.km,91
(Enzyme-Complex has5,80
(every Enzyme-Complex has17,507
(every Enzyme-Complex has21,568

Enzyme.km,42
(Enzyme has5,69
(every Enzyme has14,329

Essential-Amino-Acid.km,31
(Essential-Amino-Acid has5,82

Ethanol-Group.km,56
(Ethanol-Group has5,76
(every Ethanol-Group has13,324

Ethyl-Group.km,52
(Ethyl-Group has5,73
(every Ethyl-Group has14,368

Eucaryote.km,48
(Eucaryote has5,75
(every Eucaryote has15,423

Eucaryotic-Cell.km,60
(Eucaryotic-Cell has5,77
(every Eucaryotic-Cell has15,428

Eucaryotic-Chromosome.km,72
(Eucaryotic-Chromosome has5,85
(every Eucaryotic-Chromosome has17,590

Eucaryotic-Cytoplasm.km,70
(Eucaryotic-Cytoplasm has5,85
(every Eucaryotic-Cytoplasm has14,373

Eucaryotic-DNA-Polymerase.km,36
(Eucaryotic-DNA-Polymerase has5,88

Eucaryotic-DNA-Strand.km,72
(Eucaryotic-DNA-Strand has5,84
(every Eucaryotic-DNA-Strand has17,539

Eucaryotic-DNA-Transcription.km,86
(Eucaryotic-DNA-Transcription has5,93
(every Eucaryotic-DNA-Transcription has13,467

Eucaryotic-DNA.km,58
(Eucaryotic-DNA has5,77
(every Eucaryotic-DNA has16,508

Eucaryotic-Gene-To-Protein-Expression.km,104
(Eucaryotic-Gene-To-Protein-Expression has5,99
(every Eucaryotic-Gene-To-Protein-Expression has18,664

Eucaryotic-Gene.km,26
(Eucaryotic-Gene has5,78

Eucaryotic-MRNA.km,60
(Eucaryotic-MRNA has5,81
(every Eucaryotic-MRNA has18,625

Eucaryotic-Plasma-Membrane.km,37
(Eucaryotic-Plasma-Membrane has5,92

Eucaryotic-RNA-Polymerase.km,80
(Eucaryotic-RNA-Polymerase has5,90
(every Eucaryotic-RNA-Polymerase has15,429

Eucaryotic-RNA-Transcript.km,80
(Eucaryotic-RNA-Transcript has5,90
(every Eucaryotic-RNA-Transcript has15,405

Eucaryotic-RRNA.km,26
(Eucaryotic-RRNA has5,77

Eucaryotic-Ribosome.km,30
(Eucaryotic-Ribosome has5,85

Eucaryotic-TRNA.km,26
(Eucaryotic-TRNA has5,77

Exon.km,38
(Exon has5,69
(every Exon has16,479

Extracellular-Matrix.km,70
(Extracellular-Matrix has5,85
(every Extracellular-Matrix has18,655

FADH2.km,40
(FADH2 has5,70
(every FADH2 has16,482

Fibrous-Protein.km,26
(Fibrous-Protein has5,77

Formyl-Group.km,54
(Formyl-Group has5,77
(every Formyl-Group has15,444

Formylmethionine.km,62
(Formylmethionine has5,81
(every Formylmethionine has17,553

Free-Nucleotide-Sequence.km,78
(Free-Nucleotide-Sequence has6,87
(every Free-Nucleotide-Sequence has18,573

Free-Nucleotide.km,60
(Free-Nucleotide has5,81
(every Free-Nucleotide has15,436

Free-Ribosome.km,56
(Free-Ribosome has5,76
(every Free-Ribosome has14,346

Functional-MRNA-Transcript.km,82
(Functional-MRNA-Transcript has5,91
(every Functional-MRNA-Transcript has17,525

Functional-RNA-Transcript.km,36
(Functional-RNA-Transcript has5,87

Functional-Vertebrate-MRNA-Transcript.km,105
(Functional-Vertebrate-MRNA-Transcript has5,101
(every Functional-Vertebrate-MRNA-Transcript has18,674

G-C-Base-Pair.km,56
(G-C-Base-Pair has5,74
(every G-C-Base-Pair has15,388

GCA-Codon.km,20
(GCA-Codon has5,74

GMP.km,36
(GMP has5,66
(every GMP has15,375

GTP.km,36
(GTP has5,65
(every GTP has17,572

Gene-Expression.km,60
(Gene-Expression has5,82
(every Gene-Expression has17,716

Gene-To-Protein-Expression.km,82
(Gene-To-Protein-Expression has5,88
(every Gene-To-Protein-Expression has16,570

Gene-Transcript.km,26
(Gene-Transcript has5,77

Gene.km,38
(Gene has5,68
(every Gene has21,807

Genetic-Code.km,54
(Genetic-Code has5,74
(every Genetic-Code has15,420

Genetic-Information-Sequence.km,86
(Genetic-Information-Sequence has5,93
(every Genetic-Information-Sequence has14,453

Genetic-Information-Storage.km,130
(Genetic-Information-Storage has5,98
(every Genetic-Information-Storage has12,363
(every Genetic-Information-Storage has16,499

Genetic-Information-Transfer.km,133
(Genetic-Information-Transfer has5,92
(every Genetic-Information-Transfer has13,408
(every Genetic-Information-Transfer has17,496

Genetic-Information.km,106
(Genetic-Information has5,89
(every Genetic-Information has13,379
(every Genetic-Information has20,477

Genome.km,105
(Genome has5,70
(every Genome has16,524
(every Genome has21,575
(Genome has25,704
(Genome has30,878

Globular-Protein.km,27
(Globular-Protein has5,78

Glucose.km,44
(Glucose has5,71
(every Glucose has16,435

Glutamic-Acid.km,56
(Glutamic-Acid has5,79
(every Glutamic-Acid has15,434

Glutamine.km,48
(Glutamine has5,72
(every Glutamine has15,435

Glycine.km,44
(Glycine has5,70
(every Glycine has15,470

Glycolysis.km,50
(Glycolysis has5,75
(every Glycolysis has14,415

Golgi-Apparatus.km,60
(Golgi-Apparatus has5,78
(every Golgi-Apparatus has16,509

Guanine.km,44
(Guanine has5,73
(every Guanine has18,590

Guanosine.km,48
(Guanosine has5,72
(every Guanosine has15,435

Half-Replicon-Replication.km,80
(Half-Replicon-Replication has5,89
(every Half-Replicon-Replication has15,669

Heterocyclic-Compound.km,32
(Heterocyclic-Compound has5,83

Hexose.km,42
(Hexose has5,68
(every Hexose has13,265

High-Energy-Bond.km,27
(High-Energy-Bond has5,81

Histidine.km,48
(Histidine has5,72
(every Histidine has15,414

Histone-Complex.km,94
(Histone-Complex has5,81
(every Histone-Complex has16,453
(every Histone-Complex has31,813

Histone.km,18
(Histone has5,73

Hydride-Ion.km,82
(Hydride-Ion has5,75
(every Hydride-Ion has14,337
(every Hydride-Ion has22,487

Hydrocarbon.km,83
(Hydrocarbon has5,73
(every Hydrocarbon has29,718
(every Hydrocarbon has41,1264

Hydrogen-Atom.km,88
(Hydrogen-Atom has5,79
(every Hydrogen-Atom has16,477
(every Hydrogen-Atom has28,672

Hydrogen-Bond.km,56
(Hydrogen-Bond has5,78
(every Hydrogen-Bond has17,552

Hydrogen-Ion.km,85
(Hydrogen-Ion has5,78
(every Hydrogen-Ion has17,561
(every Hydrogen-Ion has25,698

Hydronium-Ion.km,56
(Hydronium-Ion has5,75
(every Hydronium-Ion has15,428

Hydrophilic-Structure.km,112
(Hydrophilic-Structure has5,87
(every Hydrophilic-Structure has14,379
(every Hydrophilic-Structure has22,545

Hydrophobic-Structure.km,72
(Hydrophobic-Structure has5,86
(every Hydrophobic-Structure has17,379

Hydroxyl-Group.km,58
(Hydroxyl-Group has5,76
(every Hydroxyl-Group has15,438

Imidazole.km,48
(Imidazole has5,74
(every Imidazole has13,278

Indole.km,42
(Indole has5,71
(every Indole has13,279

Information-Storage.km,67
(Information-Storage has5,87
(every Information-Storage has8,148

Initiator-Protein.km,64
(Initiator-Protein has5,81
(every Initiator-Protein has16,523

Initiator-Proteins.km,66
(Initiator-Proteins has5,83
(every Initiator-Proteins has17,559

Inorganic-Molecule.km,103
(Inorganic-Molecule has5,83
(every Inorganic-Molecule has14,358
(every Inorganic-Molecule has19,451

Inorganic-Substance.km,106
(Inorganic-Substance has5,84
(every Inorganic-Substance has14,376
(every Inorganic-Substance has19,488

Intermediate-Filament.km,72
(Intermediate-Filament has5,87
(every Intermediate-Filament has17,597

Internal-DNA-Sequence.km,32
(Internal-DNA-Sequence has5,84

Internal-Membrane.km,64
(Internal-Membrane has5,82
(every Internal-Membrane has15,451

Internal-Nucleotide-Sequence.km,86
(Internal-Nucleotide-Sequence has5,95
(every Internal-Nucleotide-Sequence has14,468

Internal-RNA-Sequence.km,32
(Internal-RNA-Sequence has5,84

Intron-Beginning-Sequence.km,80
(Intron-Beginning-Sequence has5,87
(every Intron-Beginning-Sequence has15,453

Intron-Branch-Sequence.km,74
(Intron-Branch-Sequence has5,84
(every Intron-Branch-Sequence has17,609

Intron-End-Sequence.km,68
(Intron-End-Sequence has5,81
(every Intron-End-Sequence has15,441

Intron.km,42
(Intron has5,69
(every Intron has17,488

Invertebrate-Organism.km,32
(Invertebrate-Organism has5,83

Ionic-Bond.km,50
(Ionic-Bond has5,75
(every Ionic-Bond has15,432

Isobutyl-Group.km,58
(Isobutyl-Group has5,79
(every Isobutyl-Group has14,384

Isoleucine.km,50
(Isoleucine has5,73
(every Isoleucine has15,430

Isopropyl-Group.km,60
(Isopropyl-Group has5,77
(every Isopropyl-Group has14,371

Keto-Acid.km,76
(Keto-Acid has5,74
(every Keto-Acid has16,427
(every Keto-Acid has37,897

Kinase.km,42
(Kinase has5,72
(every Kinase has16,412

Leucine.km,44
(Leucine has5,70
(every Leucine has15,419

Ligand.km,42
(Ligand has5,68
(every Ligand has16,458

Ligase.km,42
(Ligase has5,69
(every Ligase has15,393

Ligation.km,74
(Ligation has5,73
(every Ligation has15,459
(every Ligation has36,1296

Lipase.km,42
(Lipase has5,68
(every Lipase has15,418

Lipid-Bilayer.km,56
(Lipid-Bilayer has5,79
(every Lipid-Bilayer has16,496

Lipid-Synthesis.km,128
(Lipid-Synthesis has6,81
(every Lipid-Synthesis has12,317
(every Lipid-Synthesis has18,476
(every Lipid-Synthesis has30,751

Lipid.km,16
(Lipid has5,70

Lipolysis.km,48
(Lipolysis has6,75
(every Lipolysis has13,328

Living-Group.km,85
(Living-Group has5,78
(every Living-Group has17,497
(every Living-Group has22,641

Lysine.km,42
(Lysine has5,69
(every Lysine has15,414

Lysosome.km,46
(Lysosome has5,73
(every Lysosome has17,525

MRNA-Site.km,20
(MRNA-Site has5,74

MRNA.km,38
(MRNA has5,69
(every MRNA has18,628

Macromolecule.km,56
(Macromolecule has5,78
(every Macromolecule has17,540

Membrane.km,19
(Membrane has5,71

Metabolize.km,96
(Metabolize has5,74
(every Metabolize has15,484
(Metabolize has24,787
(Metabolize has27,869

Methanol-Group.km,58
(Methanol-Group has5,77
(every Methanol-Group has13,319

Methionine.km,50
(Methionine has5,73
(every Methionine has15,436

Methyl-Group.km,54
(Methyl-Group has5,75
(every Methyl-Group has14,372

Microtubule.km,52
(Microtubule has5,77
(every Microtubule has18,662

Mitochondrion.km,56
(Mitochondrion has5,78
(every Mitochondrion has17,570

Mitosis.km,70
(Mitosis has5,72
(every Mitosis has15,418
(every Mitosis has22,572

Molecular-Complex.km,64
(Molecular-Complex has5,79
(every Molecular-Complex has17,586

Monomer.km,18
(Monomer has5,69

Monophosphate.km,56
(Monophosphate has5,76
(every Monophosphate has14,339

Monosaccharide.km,58
(Monosaccharide has5,79
(every Monosaccharide has16,510

NAD-Plus.km,46
(NAD-Plus has5,73
(every NAD-Plus has18,662

Nascent-Protein.km,60
(Nascent-Protein has5,77
(every Nascent-Protein has15,349

Neutral-Amino-Acid.km,29
(Neutral-Amino-Acid has5,83

Neutron.km,70
(Neutron has5,73
(every Neutron has16,496
(every Neutron has24,632

Nitrogen-Atom.km,88
(Nitrogen-Atom has5,79
(every Nitrogen-Atom has17,566
(every Nitrogen-Atom has36,904

Nitrogen-Containing-Molecule.km,86
(Nitrogen-Containing-Molecule has5,92
(every Nitrogen-Containing-Molecule has20,508

Nitrogen-Molecule.km,64
(Nitrogen-Molecule has5,79
(every Nitrogen-Molecule has15,399

Nitrogenous-Base.km,62
(Nitrogenous-Base has5,81
(every Nitrogenous-Base has14,364

Non-Transcribed-Region.km,74
(Non-Transcribed-Region has5,87
(every Non-Transcribed-Region has16,511

Noncovalent-Bond.km,27
(Noncovalent-Bond has5,78

Nonessential-Amino-Acid.km,34
(Nonessential-Amino-Acid has5,85

Nonpolar-Amino-Acid.km,30
(Nonpolar-Amino-Acid has5,81

Nonpolar-Molecule.km,64
(Nonpolar-Molecule has5,82
(every Nonpolar-Molecule has18,531

Nuclear-Envelope.km,62
(Nuclear-Envelope has5,81
(every Nuclear-Envelope has16,518

Nuclear-Pore.km,85
(Nuclear-Pore has5,78
(every Nuclear-Pore has16,479
(every Nuclear-Pore has21,591

Nuclease.km,46
(Nuclease has5,70
(every Nuclease has14,351

Nucleic-Acid-Complex.km,70
(Nucleic-Acid-Complex has5,86
(every Nucleic-Acid-Complex has17,621

Nucleic-Acid-Degradation.km,78
(Nucleic-Acid-Degradation has5,89
(every Nucleic-Acid-Degradation has12,346

Nucleic-Acid-Molecule.km,32
(Nucleic-Acid-Molecule has5,85

Nucleic-Acid-Region.km,106
(Nucleic-Acid-Region has5,84
(every Nucleic-Acid-Region has15,402
(every Nucleic-Acid-Region has19,493

Nucleic-Acid.km,23
(Nucleic-Acid has5,75

Nucleolus.km,20
(Nucleolus has5,71

Nucleoplasm.km,52
(Nucleoplasm has5,76
(every Nucleoplasm has14,320

Nucleoprotein-Complex.km,72
(Nucleoprotein-Complex has5,84
(every Nucleoprotein-Complex has16,496

Nucleoprotein.km,56
(Nucleoprotein has5,75
(every Nucleoprotein has16,460

Nucleoside-Monophosphate.km,78
(Nucleoside-Monophosphate has5,89
(every Nucleoside-Monophosphate has15,426

Nucleoside-Triphosphate.km,76
(Nucleoside-Triphosphate has5,86
(every Nucleoside-Triphosphate has15,413

Nucleoside.km,50
(Nucleoside has5,75
(every Nucleoside has16,471

Nucleotide-Sequence.km,68
(Nucleotide-Sequence has5,84
(every Nucleotide-Sequence has14,398

Nucleotide.km,50
(Nucleotide has5,73
(every Nucleotide has16,476

Nucleus.km,44
(Nucleus has5,73
(every Nucleus has15,442

Okazaki-Fragment-Replication.km,86
(Okazaki-Fragment-Replication has5,89
(every Okazaki-Fragment-Replication has14,475

Okazaki-Fragment.km,62
(Okazaki-Fragment has5,77
(every Okazaki-Fragment has17,582

Oligodeoxyribonucleotide.km,78
(Oligodeoxyribonucleotide has5,88
(every Oligodeoxyribonucleotide has16,541

Oligonucleotide.km,60
(Oligonucleotide has5,81
(every Oligonucleotide has19,755

Oligoribonucleotide.km,68
(Oligoribonucleotide has5,83
(every Oligoribonucleotide has16,528

Operon.km,42
(Operon has5,71
(every Operon has17,556

Organelle.km,48
(Organelle has5,75
(every Organelle has20,790

Organic-Acid.km,85
(Organic-Acid has5,76
(every Organic-Acid has15,374
(every Organic-Acid has22,453

Organic-Compartment.km,68
(Organic-Compartment has5,84
(every Organic-Compartment has16,508

Organic-Complex.km,26
(Organic-Complex has5,77

Organic-Layer.km,56
(Organic-Layer has5,78
(every Organic-Layer has16,479

Organic-Molecule.km,27
(Organic-Molecule has5,81

Organic-Structure.km,64
(Organic-Structure has5,81
(every Organic-Structure has15,441

Organic-Substance.km,64
(Organic-Substance has5,82
(every Organic-Substance has19,330

Oxidase.km,44
(Oxidase has5,69
(every Oxidase has17,563

Oxidation.km,76
(Oxidation has5,74
(every Oxidation has13,423
(every Oxidation has21,599

Oxidative-Phosphorylation.km,97
(Oxidative-Phosphorylation has5,91
(base has18,820
(every Oxidative-Phosphorylation has20,869

Oxido-Reductase.km,60
(Oxido-Reductase has5,78
(every Oxido-Reductase has18,618

Oxido-Reduction-Reaction.km,78
(Oxido-Reduction-Reaction has5,88
(every Oxido-Reduction-Reaction has17,641

Oxygen-Atom.km,83
(Oxygen-Atom has5,77
(every Oxygen-Atom has21,846
(every Oxygen-Atom has36,1166

Oxygen-Molecule.km,60
(Oxygen-Molecule has5,77
(every Oxygen-Molecule has15,393

P-Site.km,42
(P-Site has5,69
(every P-Site has16,416

Pantothenic-Acid.km,27
(Pantothenic-Acid has5,78

Particulate-Matter.km,67
(Particulate-Matter has8,148
(every Particulate-Matter has19,399

Pentose.km,44
(Pentose has5,71
(every Pentose has15,404

Peptide-Bond.km,23
(Peptide-Bond has5,77

Peptidyl-Transferase.km,31
(Peptidyl-Transferase has5,84

Peroxidase.km,50
(Peroxidase has5,75
(every Peroxidase has15,394

Peroxide.km,73
(Peroxide has5,73
(every Peroxide has15,343
(every Peroxide has21,450

Peroxisome.km,50
(Peroxisome has5,75
(every Peroxisome has17,600

Phagocytose.km,53
(Phagocytose has8,177
(every Phagocytose has23,771

Phenol.km,42
(Phenol has5,69
(every Phenol has15,415

Phenyl-Group.km,54
(Phenyl-Group has5,75
(every Phenyl-Group has14,363

Phenylalanine.km,56
(Phenylalanine has5,76
(every Phenylalanine has15,430

Phosphatase.km,52
(Phosphatase has5,74
(every Phosphatase has15,417

Phosphate.km,48
(Phosphate has5,75
(every Phosphate has14,348

Phosphoanhydride-Bond.km,72
(Phosphoanhydride-Bond has5,84
(every Phosphoanhydride-Bond has15,409

Phosphodiester-Bond.km,68
(Phosphodiester-Bond has5,81
(every Phosphodiester-Bond has17,575

Phosphorus-Atom.km,94
(Phosphorus-Atom has5,80
(every Phosphorus-Atom has18,585
(every Phosphorus-Atom has32,881

Phosphoryl-Group.km,27
(Phosphoryl-Group has5,81

Phosphorylation.km,94
(Phosphorylation has5,81
(every Phosphorylation has15,561
(every Phosphorylation has27,788

Pinocytose.km,51
(Pinocytose has8,175
(every Pinocytose has17,463

Plant-Cell.km,50
(Plant-Cell has5,74
(every Plant-Cell has15,438

Plant.km,16
(Plant has5,66

Plasma-Membrane.km,60
(Plasma-Membrane has5,80
(every Plasma-Membrane has14,347

Polar-Amino-Acid.km,27
(Polar-Amino-Acid has5,81

Polar-Molecule.km,58
(Polar-Molecule has5,79
(every Polar-Molecule has19,573

Poly-A-Tail.km,52
(Poly-A-Tail has5,76
(every Poly-A-Tail has15,414

Polydeoxyribonucleotide.km,76
(Polydeoxyribonucleotide has5,88
(every Polydeoxyribonucleotide has16,528

Polymer.km,44
(Polymer has5,71
(every Polymer has17,536

Polymerase.km,50
(Polymerase has5,73
(every Polymerase has17,535

Polymerize.km,156
(Polymerize has6,75
(every Polymerize has14,441
(every Polymerize has22,614
(every Polymerize has31,898
(Polymerize has35,1031
(Polymerize has40,1215

Polynucleotide.km,58
(Polynucleotide has5,80
(every Polynucleotide has19,748

Polypeptide.km,52
(Polypeptide has5,75
(every Polypeptide has17,499

Polyribonucleotide.km,66
(Polyribonucleotide has5,83
(every Polyribonucleotide has13,327

Polyribosome.km,54
(Polyribosome has5,77
(every Polyribosome has15,420

Polysaccharide.km,58
(Polysaccharide has5,78
(every Polysaccharide has16,459

Primary-RNA-Transcript.km,74
(Primary-RNA-Transcript has5,88
(every Primary-RNA-Transcript has16,484

Primase.km,44
(Primase has5,70
(every Primase has16,477

Procaryote.km,50
(Procaryote has5,76
(every Procaryote has15,399

Procaryotes.km,22
(Procaryotes has5,73

Procaryotic-Cytoplasm.km,72
(Procaryotic-Cytoplasm has5,86
(every Procaryotic-Cytoplasm has16,502

Procaryotic-DNA-Polymerase.km,37
(Procaryotic-DNA-Polymerase has5,89

Procaryotic-DNA-Strand.km,74
(Procaryotic-DNA-Strand has5,83
(every Procaryotic-DNA-Strand has17,539

Procaryotic-DNA-Synthesis.km,80
(Procaryotic-DNA-Synthesis has5,90
(every Procaryotic-DNA-Synthesis has13,463

Procaryotic-DNA-Transcription.km,88
(Procaryotic-DNA-Transcription has5,93
(every Procaryotic-DNA-Transcription has13,469

Procaryotic-DNA.km,60
(Procaryotic-DNA has5,81
(every Procaryotic-DNA has16,522

Procaryotic-Gene-To-Protein-Expression.km,107
(Procaryotic-Gene-To-Protein-Expression has5,100
(every Procaryotic-Gene-To-Protein-Expression has17,607

Procaryotic-Gene.km,62
(Procaryotic-Gene has5,78
(every Procaryotic-Gene has18,572

Procaryotic-MRNA.km,62
(Procaryotic-MRNA has5,81
(every Procaryotic-MRNA has17,539

Procaryotic-RNA-Transcript.km,82
(Procaryotic-RNA-Transcript has5,90
(every Procaryotic-RNA-Transcript has17,554

Procaryotic-RRNA.km,27
(Procaryotic-RRNA has5,78

Procaryotic-Ribosomal-Protein.km,40
(Procaryotic-Ribosomal-Protein has5,91

Procaryotic-Ribosome.km,70
(Procaryotic-Ribosome has5,86
(every Procaryotic-Ribosome has15,402

Procaryotic-TRNA.km,27
(Procaryotic-TRNA has5,78

Proline.km,44
(Proline has5,70
(every Proline has16,520

Promoter-Region.km,60
(Promoter-Region has5,78
(every Promoter-Region has15,435

Promoter.km,46
(Promoter has5,73
(every Promoter has14,373

Propionamino-Group.km,66
(Propionamino-Group has5,80
(every Propionamino-Group has14,378

Propionic-Group.km,60
(Propionic-Group has5,77
(every Propionic-Group has14,377

Propyl-Group.km,54
(Propyl-Group has5,74
(every Propyl-Group has14,376

Propylamine.km,52
(Propylamine has5,73
(every Propylamine has14,356

Protease.km,46
(Protease has5,71
(every Protease has16,455

Proteasome.km,50
(Proteasome has5,75
(every Proteasome has17,559

Protein-Binding-Site.km,70
(Protein-Binding-Site has5,85
(every Protein-Binding-Site has18,653

Protein-Chaperone.km,28
(Protein-Chaperone has5,79

Protein-Coat.km,54
(Protein-Coat has5,78
(every Protein-Coat has14,367

Protein-Complex.km,60
(Protein-Complex has5,78
(every Protein-Complex has17,593

Protein-Domain.km,58
(Protein-Domain has5,76
(every Protein-Domain has15,358

Protein-Filament.km,62
(Protein-Filament has5,81
(every Protein-Filament has18,657

Protein-Initiator-Codon.km,76
(Protein-Initiator-Codon has5,88
(every Protein-Initiator-Codon has15,446

Protein-Kinase.km,58
(Protein-Kinase has5,80
(every Protein-Kinase has17,594

Protein-Phosphatase.km,68
(Protein-Phosphatase has5,85
(every Protein-Phosphatase has16,485

Protein-Region.km,91
(Protein-Region has5,79
(every Protein-Region has15,411
(every Protein-Region has19,485

Protein-Regulatory-Protein.km,37
(Protein-Regulatory-Protein has5,88

Protein-Sliding-Clamp.km,72
(Protein-Sliding-Clamp has5,86
(every Protein-Sliding-Clamp has16,497

Protein-Stop-Codon.km,29
(Protein-Stop-Codon has5,83

Protein.km,44
(Protein has5,72
(every Protein has15,380

Proteolysis.km,52
(Proteolysis has5,76
(every Proteolysis has12,331

Protoplasm.km,50
(Protoplasm has5,75
(every Protoplasm has17,497

Purine.km,42
(Purine has5,69
(every Purine has16,517

Pyrimidine.km,50
(Pyrimidine has5,73
(every Pyrimidine has16,518

Pyrophosphate.km,56
(Pyrophosphate has5,77
(every Pyrophosphate has14,393

Pyruvic-Acid.km,86
(Pyruvic-Acid has5,77
(every Pyruvic-Acid has17,505
(every Pyruvic-Acid has48,1490

RNA-3prime-UTR.km,25
(RNA-3prime-UTR has5,76

RNA-5prime-UTR.km,25
(RNA-5prime-UTR has5,76

RNA-Anticodon.km,56
(RNA-Anticodon has5,75
(every RNA-Anticodon has19,673

RNA-Coding-Region.km,28
(RNA-Coding-Region has5,82

RNA-Coding-Sequence.km,30
(RNA-Coding-Sequence has5,81

RNA-Codon.km,48
(RNA-Codon has5,74
(every RNA-Codon has17,555

RNA-Molecule.km,54
(RNA-Molecule has5,76
(every RNA-Molecule has17,454

RNA-Non-Coding-Region.km,32
(RNA-Non-Coding-Region has5,86

RNA-Noncoding-Sequence.km,33
(RNA-Noncoding-Sequence has5,87

RNA-Polymerase.km,58
(RNA-Polymerase has5,77
(every RNA-Polymerase has15,450

RNA-Primer.km,50
(RNA-Primer has5,74
(every RNA-Primer has18,583

RNA-Region.km,50
(RNA-Region has5,72
(every RNA-Region has15,418

RNA-Regulatory-Protein.km,33
(RNA-Regulatory-Protein has5,84

RNA-Regulatory-Sequence.km,34
(RNA-Regulatory-Sequence has5,85

RNA-Sequence.km,54
(RNA-Sequence has5,77
(every RNA-Sequence has13,337

RNA-Transcript.km,25
(RNA-Transcript has5,76

RNA-Translated-Region.km,72
(RNA-Translated-Region has5,86
(every RNA-Translated-Region has16,466

RNA-Translation.km,128
(RNA-Translation has6,80
(every RNA-Translation has13,375
(every RNA-Translation has22,633
(every RNA-Translation has33,931

RNA-Untranslated-Region.km,34
(RNA-Untranslated-Region has5,88

RRNA.km,15
(RRNA has5,66

Reduction.km,76
(Reduction has5,74
(every Reduction has13,424
(every Reduction has19,571

Regulatory-Protein.km,29
(Regulatory-Protein has5,80

Regulatory-Region.km,64
(Regulatory-Region has5,82
(every Regulatory-Region has21,404

Regulatory-Sequence.km,30
(Regulatory-Sequence has5,81

Regulatory-Site.km,60
(Regulatory-Site has5,77
(every Regulatory-Site has16,475

Removal-Enzyme.km,25
(Removal-Enzyme has5,76

Replication-Fork.km,62
(Replication-Fork has5,78
(every Replication-Fork has15,390

Replication-Machine.km,68
(Replication-Machine has5,84
(every Replication-Machine has14,422

Replication-Origin-Sequence.km,84
(Replication-Origin-Sequence has5,92
(every Replication-Origin-Sequence has14,422

Replication-Origin.km,66
(Replication-Origin has5,84
(every Replication-Origin has14,371

Replicon-DNA-Melting.km,70
(Replicon-DNA-Melting has5,84
(every Replicon-DNA-Melting has13,392

Replicon-Replication.km,70
(Replicon-Replication has5,83
(every Replicon-Replication has14,485

Replicon.km,46
(Replicon has5,71
(every Replicon has17,480

Ribonuclease.km,54
(Ribonuclease has5,74
(every Ribonuclease has14,333

Ribonucleic-Acid-Degradation.km,86
(Ribonucleic-Acid-Degradation has5,93
(every Ribonucleic-Acid-Degradation has12,372

Ribonucleoprotein.km,64
(Ribonucleoprotein has5,82
(every Ribonucleoprotein has14,363

Ribonucleoside-Monophosphate.km,86
(Ribonucleoside-Monophosphate has5,92
(every Ribonucleoside-Monophosphate has15,453

Ribonucleoside-Triphosphate.km,84
(Ribonucleoside-Triphosphate has5,91
(every Ribonucleoside-Triphosphate has15,460

Ribonucleoside.km,58
(Ribonucleoside has5,78
(every Ribonucleoside has15,423

Ribonucleotide.km,58
(Ribonucleotide has5,77
(every Ribonucleotide has14,355

Ribose.km,42
(Ribose has5,70
(every Ribose has15,396

Ribosomal-Peptidyl-Transferase.km,41
(Ribosomal-Peptidyl-Transferase has5,92

Ribosomal-Protein.km,28
(Ribosomal-Protein has5,79

Ribosome-Binding-Site.km,32
(Ribosome-Binding-Site has5,86

Ribosome-Release-Factor.km,34
(Ribosome-Release-Factor has5,85

Ribosome.km,19
(Ribosome has5,74

Ring-Compound.km,24
(Ring-Compound has5,75

Rough-Endoplasmic-Reticulum.km,38
(Rough-Endoplasmic-Reticulum has5,93

Secreted-Protein.km,27
(Secreted-Protein has5,81

Serine.km,42
(Serine has5,68
(every Serine has15,437

Sigma-Factor.km,54
(Sigma-Factor has5,77
(every Sigma-Factor has17,554

Single-Cation.km,56
(Single-Cation has5,77
(every Single-Cation has18,443

Single-Strand-Binding-Protein.km,40
(Single-Strand-Binding-Protein has5,94

Smooth-Endoplasmic-Reticulum.km,86
(Smooth-Endoplasmic-Reticulum has5,93
(every Smooth-Endoplasmic-Reticulum has16,514

SnRNP-Ensemble.km,58
(SnRNP-Ensemble has5,79
(every SnRNP-Ensemble has15,422

SnRNP.km,40
(SnRNP has5,70
(every SnRNP has15,384

Spacer-DNA-Region.km,28
(Spacer-DNA-Region has5,80

Structural-Protein.km,66
(Structural-Protein has5,83
(every Structural-Protein has16,478

Subcellular-Compartment.km,76
(Subcellular-Compartment has5,88
(every Subcellular-Compartment has17,573

Suborganismal-Entity.km,109
(Suborganismal-Entity has5,84
(every Suborganismal-Entity has15,430
(every Suborganismal-Entity has22,516

Sulfur-Atom.km,82
(Sulfur-Atom has5,76
(every Sulfur-Atom has16,489
(every Sulfur-Atom has32,799

Synthase.km,46
(Synthase has5,73
(every Synthase has16,487

TATA-Box.km,46
(TATA-Box has5,73
(every TATA-Box has14,366

TRNA-Charging.km,88
(TRNA-Charging has5,78
(every TRNA-Charging has13,394
(every TRNA-Charging has21,574

TRNA-Initiator-Site.km,30
(TRNA-Initiator-Site has5,81

TRNA.km,38
(TRNA has5,67
(every TRNA has19,690

TTGACA-Like-Sequence.km,70
(TTGACA-Like-Sequence has5,85
(every TTGACA-Like-Sequence has14,419

TTP.km,36
(TTP has5,65
(every TTP has15,415

TTTT-Like-Sequence.km,66
(TTTT-Like-Sequence has5,83
(every TTTT-Like-Sequence has14,399

Terminator-Region.km,64
(Terminator-Region has5,79
(every Terminator-Region has14,363

Terminator-Sequence-1.km,72
(Terminator-Sequence-1 has5,84
(every Terminator-Sequence-1 has14,402

Terminator-Sequence-2.km,72
(Terminator-Sequence-2 has5,85
(every Terminator-Sequence-2 has14,414

Terminator.km,50
(Terminator has5,75
(every Terminator has15,427

Thioester-Bond.km,25
(Thioester-Bond has5,76

Thiol-Group.km,52
(Thiol-Group has5,76
(every Thiol-Group has16,535

Threonine.km,48
(Threonine has5,72
(every Threonine has15,434

Thymidine.km,48
(Thymidine has5,72
(every Thymidine has14,332

Thymine.km,44
(Thymine has5,73
(every Thymine has17,522

Toluene.km,44
(Toluene has5,69
(every Toluene has13,254

Transcription-Unit.km,66
(Transcription-Unit has5,81
(every Transcription-Unit has18,650

Transfer-Enzyme.km,26
(Transfer-Enzyme has5,80

Translation-Initiation-Factor.km,40
(Translation-Initiation-Factor has5,91

Triphosphate.km,54
(Triphosphate has5,75
(every Triphosphate has14,371

Tryptophan.km,50
(Tryptophan has5,73
(every Tryptophan has15,425

Tubulin-Molecule.km,62
(Tubulin-Molecule has5,81
(every Tubulin-Molecule has15,416

Tyrosine.km,46
(Tyrosine has5,71
(every Tyrosine has15,431

UAG.km,36
(UAG has5,68
(every UAG has15,385

UGA.km,36
(UGA has5,68
(every UGA has15,385

UMP.km,36
(UMP has5,66
(every UMP has15,399

UTP.km,36
(UTP has5,65
(every UTP has15,399

UUA.km,36
(UUA has5,68
(every UUA has16,386

Ubiquinated-Protein.km,68
(Ubiquinated-Protein has5,81
(every Ubiquinated-Protein has15,439

Ubiquitin-Binding-Enzyme.km,35
(Ubiquitin-Binding-Enzyme has5,86

Ubiquitin.km,20
(Ubiquitin has5,71

Uncharged-Polar-Amino-Acid.km,37
(Uncharged-Polar-Amino-Acid has5,88

Unicellular-Organism.km,70
(Unicellular-Organism has5,82
(every Unicellular-Organism has14,323

UoM-Intensity.km,25
(UoM-Intensity has7,129

Uracil.km,42
(Uracil has5,72
(every Uracil has15,419

Uridine.km,44
(Uridine has5,70
(every Uridine has15,425

Valine.km,42
(Valine has5,69
(every Valine has15,416

Vesicle.km,18
(Vesicle has5,72

Viral-DNA.km,48
(Viral-DNA has5,72
(every Viral-DNA has13,275

Viral-Nucleic-Acid.km,29
(Viral-Nucleic-Acid has5,80

Virus-Invades-Cell.km,97
(Virus-Invades-Cell has6,84
(every Virus-Invades-Cell has8,134
(Virus-Invades-Cell has39,1222

Virus.km,65
(Virus has7,116
(every Virus has21,703
(every Virus has37,881

Water-Molecule.km,58
(Water-Molecule has5,77
(every Water-Molecule has15,434

Water-Solution.km,58
(Water-Solution has5,77
(every Water-Solution has14,352
