;; 
;;    $Id: TATA-Box.km,v 1.16 2002/06/21 19:17:02 tecuci Exp $ 
;; 

(TATA-Box has
	  (superclasses (DNA-Regulatory-Sequence))
	  (required-slot ())
	  (primary-slot ())
	  (secondary-slot ())
	  (description ("A DNA consensus sequence that forms part of the promoter 
                    for DNA transcription.  Alberts:ECB:217"))
	  (cmap-correspondence ()))

(every TATA-Box has

       (element-type (Deoxyribonucleotide))
       (first-element (((the D-TMP element of Self) called "first")))
       (element ((a D-TMP called "first" with
		    (next-element (((the D-AMP element of Self) called "second"))))
		 (a D-AMP called "second" with
		    (next-element (((the D-TMP element of Self) called "third"))))
		 (a D-TMP called "third" with
		    (next-element (((the D-AMP element of Self) called "fourth"))))
		 (a D-AMP called "fourth" with
		    (next-element (((the D-TMP element of Self) called "fifth"))))
		 (a D-TMP called "fifth" with
		    (next-element (((the D-TMP element of Self) called "sixth"))))
		 (a D-TMP called "sixth"))))


