;; 
;;    $Id: Thioester-Bond.km,v 1.5 2001/05/01 22:33:06 pnav Exp $ 
;; 

(Thioester-Bond has
         (superclasses (Covalent-Bond))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("High-energy bond formed by a condensation reaction
                        between an acid (acyl) group and a thiol group (-SH);
                        seen, for example, in acetyl CoA and in many enzyme-
                        substrate complexes. Alberts:ECB:G-17."))
         (cmap-correspondence ())
         (test-case ()))



