;; 
;;    $Id: Transfer-Enzyme.km,v 1.6 2001/05/18 13:15:12 souther Exp $ 
;; 

(Transfer-Enzyme has
	(superclasses (Enzyme))
	(required-slot ())
	(primary-slot ())
	(secondary-slot ())
        (description ("A protein that catalyzes the transfer of a group from
                       one molecule to another, e.g. oxido-reductases.
                       Souther."))
	(cmap-correspondence ()))

;(every Transfer-Enzyme has
;       (purpose ((a Catalyst with
;		    (in-event ((a Transfer-Enzymatic))))
;		 ))
;       )







