;; 
;;    $Id: Tryptophan.km,v 1.12 2001/06/01 23:26:54 pnav Exp $ 
;; 

(Tryptophan has                
         (superclasses (Nonpolar-Amino-Acid Essential-Amino-Acid))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (cmap-correspondence ())
         (description ("A nonpolar amino acid with an indole side chain.
                        Souther")) 
         (test-case ()))

(every Tryptophan has
      (has-part 
       ((a Alpha-Carbon with
           (object-of
            ((a Be-Attached-To with
                (object ((the Amino-Acid-Side-Chain has-part of Self)))
                (instrument ((a Covalent-CC-Bond)))
		(site 
		 ((the Carbon-Atom has-part of 
		       (the Methyl-Group has-part of
			    (the Amino-Acid-Side-Chain has-part of Self)))) 
		 )))))
	(a Amino-Acid-Side-Chain with
	   (has-part 
	    ((a Methyl-Group with
		(object-of
		 ((a Be-Attached-To with
		     (object ((the Amino-Acid-Side-Chain has-part of Self)))
		     (instrument ((a Covalent-CC-Bond)))
		     (site
		      ((the Carbon-Atom has-part of
			    (the Methyl-Group has-part of
				 (the Amino-Acid-Side-Chain has-part of Self)))
		       ((the Carbon-Atom has-part of
                             (the Indole has-part of
				  (the Amino-Acid-Side-Chain has-part of Self)))
			called "Carbon-3")))
		     ))))
	     (a Indole))))
	    )))
