;; 
;;    $Id: TTGACA-Like-Sequence.km,v 1.15 2002/06/21 19:17:03 tecuci Exp $ 
;; 

(TTGACA-Like-Sequence has
		      (superclasses (DNA-Regulatory-Sequence))
		      (required-slot ())
		      (primary-slot ())
		      (secondary-slot ())
		      (description ("A DNA consensus sequence that forms part of the promoter
                    for DNA transcription. Alberts:ECB:217."))
		      (cmap-correspondence ()))

(every TTGACA-Like-Sequence has

       (element-type (Deoxyribonucleotide))
       (first-element (((the D-TMP element of Self) called "first")))
       (element ((a D-TMP called "first" with
		    (next-element (((the D-TMP element of Self) called "second"))))
		 (a D-TMP called "second" with 
		    (next-element (((the D-GMP element of Self) called "third"))))
		 (a D-GMP called "third" with
		    (next-element (((the D-AMP element of Self) called "fourth"))))
		 (a D-AMP called "fourth" with
		    (next-element (((the D-CMP element of Self) called "fifth"))))
		 (a D-CMP called "fifth" with
		    (next-element (((the D-AMP element of Self) called "sixth"))))
		 (a D-AMP called "sixth"))))


