;; 
;;    $Id: Ubiquinated-Protein.km,v 1.8 2001/05/01 22:33:13 pnav Exp $ 
;; 

(Ubiquinated-Protein has
         (superclasses (Protein))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
         (description ("Protein which has been tagged with ubiquitin, which
                        marks it for degradation by proteasomes.  Souther. "))
         (cmap-correspondence ())
         (test-case ()))

(every Ubiquinated-Protein has 
       (object-of ((a Be-Attached-To with
			   (object ((a Ubiquitin)))))))



