;; 
;;    $Id: Uridine.km,v 1.17 2001/06/01 23:26:55 pnav Exp $ 
;; 

(Uridine has
	   (superclasses (Nucleoside))
	   (required-slot ())
	   (primary-slot ())
	   (secondary-slot ())
           (description ("A nucleoside containing uracil that when joined
                          with a monophosphate group forms one of the four
                          nucleotides in RNA.  Souther."))  
	   (cmap-correspondence ()))

(every Uridine has
        (has-part
         ((a Uracil with
             (object-of
              ((a Be-Attached-To with
		  (object ((the Ribose has-part of Self)))
		  (instrument ((a Covalent-CN-Bond)))
		  (site             
		   (((the Carbon-Atom has-part of 
			  (the Ribose has-part of Self))
		     called "Carbon-1" )
		    ((the Nitrogen-Atom has-part of
			  (the Uracil has-part of Self))
		     called "Nitrogen-1" )))
		  ))))
          (a Ribose)
	  )))



