/Electric-Current-Constant.km/1.1/Mon Dec  1 22:36:06 2003//
/Electric-Current-Value.km/1.2/Mon Feb 14 22:41:31 2005//
/Electric-Resistance-Constant.km/1.1/Mon Dec  1 22:36:06 2003//
/Electric-Resistance-Value.km/1.2/Mon Feb 14 22:41:31 2005//
/Energy-Constant.km/1.1/Mon Dec  1 22:36:06 2003//
/Energy-Value.km/1.2/Mon Feb 14 22:41:31 2005//
/UoM-Electric-Current.km/1.3/Fri Dec  2 19:07:48 2005//
/UoM-Electric-Resistance.km/1.3/Fri Dec  2 19:07:48 2005//
/UoM-Energy.km/1.2/Fri Dec  2 19:07:48 2005//
/capacitance.km/1.1/Mon Dec  1 22:36:06 2003//
/electric-current.km/1.1/Mon Dec  1 22:36:06 2003//
/electric-resistance.km/1.1/Mon Dec  1 22:36:06 2003//
/energy.km/1.1/Mon Dec  1 22:36:06 2003//
D
