/Accounting.spec.kml/1.1/Wed Aug 24 22:18:52 2005//
/Acquisition.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Apartment.spec.kml/1.1/Wed Aug 24 22:09:01 2005//
/Badge.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Book-Shelf.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Book.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Brief-Case.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Business-Card.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Business-Deal.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/BusinessProcess.spec.kml/1.1/Wed Aug 24 22:18:52 2005//
/CDROM-Drive.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Chair.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Coffee-Maker.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Communications.spec.kml/1.1/Wed Aug 24 22:34:52 2005//
/Computer-Accessory.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Computer-Display.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Computer-File.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Computer-Memory.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Computer-Network.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Computer-Program.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/Computer.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/ComputerBattery.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/ComputerNetworkPeripheral.spec.kml/1.1/Mon Aug  1 21:00:53 2005//
/ComputerNetworkRouter.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/ComputerPeripheral.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/ConflictResolution.spec.kml/1.1/Thu Aug 25 01:31:13 2005//
/Couch.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Courier.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Cubicle.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Desk.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Desktop-Computer.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Discussion-Board.spec.kml/1.1/Thu Aug 25 01:57:30 2005//
/Dot-Matrix-Printer.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Email-Body.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Email-Header.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Email.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Envelope.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Espionage.spec.kml/1.1/Thu Aug 25 01:38:28 2005//
/Exchange.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Fax-Machine.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/File-Cabinet.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Foreclosure.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Form-Document.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Hard-Drive.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/IPTelephone.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/In-Basket.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Information-Service.spec.kml/1.1/Thu Aug 25 01:47:30 2005//
/Ink-Jet-Printer.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Input-Device.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Instant-Messaging-Service.spec.kml/1.1/Mon Aug  1 21:00:54 2005//
/Investment.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Keyboard.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/LabRoom.spec.kml/1.1/Wed Aug 24 21:39:04 2005//
/Laptop-Computer.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Laser-Printer.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Letter.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Machine.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Management.spec.kml/1.1/Thu Aug 25 01:38:28 2005//
/Marketing.spec.kml/1.1/Thu Aug 25 01:47:30 2005//
/MeetingRoom.spec.kml/1.1/Wed Aug 24 21:39:04 2005//
/Merger.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Mouse.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Note-Book.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Office-Room.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Office-Work.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Office.spec.kml/1.1/Wed Aug 24 22:11:21 2005//
/Online-Conferencing-Service.spec.kml/1.1/Thu Aug 25 01:57:31 2005//
/Online-Service.spec.kml/1.1/Thu Aug 25 01:57:31 2005//
/Out-Basket.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Output-Device.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Paper-Clip.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Pen.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Phone-Call.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Photocopier.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Photocopy.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/PowerSource.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Printer.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/Projector.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/RAM.spec.kml/1.1/Mon Aug  1 21:00:55 2005//
/ReceptionArea.spec.kml/1.1/Wed Aug 24 21:39:04 2005//
/Recruiting.spec.kml/1.1/Thu Aug 25 01:57:31 2005//
/RoomComplex.spec.kml/1.1/Wed Aug 24 22:05:13 2005//
/Scanner.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Search-Session.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/ShippingAndReceivingArea.spec.kml/1.1/Wed Aug 24 22:01:57 2005//
/Shred.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Shredder.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Software-Agent.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Staple-Action.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Staple-Remover.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Staple.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Stapler.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/StorageRoom.spec.kml/1.1/Wed Aug 24 22:01:57 2005//
/Strategic-Alliance.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Table.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Tape-Dispenser.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Tape.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Telephone-Conference-Call.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Telephone.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Transaction.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Verbal-Discussion.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Video-Conference.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Virtual-Place.spec.kml/1.1/Wed Aug 24 21:39:05 2005//
/Waste-Basket.spec.kml/1.1/Mon Aug  1 21:00:56 2005//
/Web-Service.spec.kml/1.1/Mon Aug  1 21:00:57 2005//
/Webpage.spec.kml/1.1/Mon Aug  1 21:00:57 2005//
/Website.spec.kml/1.1/Mon Aug  1 21:00:57 2005//
/Whiteboard.spec.kml/1.1/Mon Aug  1 21:00:57 2005//
/virtual-location.spec.kml/1.1/Thu Aug 25 18:19:10 2005//
D
