/AH1J.km/1.1/Tue Aug 20 14:42:30 2002//
/AH64.km/1.1/Tue Aug 20 14:42:30 2002//
/Advance.km/1.6/Mon Nov  7 20:38:02 2005//
/Agent-Attrition-Rate-Constant.km/1.1/Fri Aug 16 21:20:52 2002//
/Agent-Attrition-Rate-Value.km/1.3/Mon Feb 14 22:31:41 2005//
/Air-Defense-Battalion.km/1.2/Mon Jul 15 16:20:22 2002//
/Aircraft.km/1.1/Tue Aug 20 14:42:30 2002//
/Airforce.km/1.1/Wed May 22 18:43:04 2002//
/Allegiance-Constant.km/1.2/Tue Jun 25 21:38:22 2002//
/Allegiance-Value.km/1.5/Mon Feb 14 22:31:41 2005//
/Ambush.km/1.10/Fri Jan 30 22:40:13 2004//
/Ambush.txt/1.2/Mon Jul  8 19:21:52 2002//
/Annihilate-Unit.km/1.8/Thu Sep 19 21:18:39 2002//
/Anti-Tank-Battalion.km/1.2/Fri Aug 30 19:02:13 2002//
/Anti-Tank-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Anti-Tank-Company.km/1.5/Wed Jan 28 15:12:12 2004//
/Anti-Tank-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Anti-Tank-Division.km/1.2/Fri Aug 30 19:02:14 2002//
/Anti-Tank-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Anti-Tank-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Anti-Tank-Squad.km/1.2/Fri Aug 30 19:02:17 2002//
/Anti-Tank-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Armor-Unit.km/1.1/Tue Jul  9 19:34:24 2002//
/Armored-Battalion.km/1.5/Sat Oct 12 16:04:02 2002//
/Armored-Brigade.km/1.5/Sat Oct 12 16:04:02 2002//
/Armored-Cavalry-Battalion.km/1.3/Mon Oct  7 16:43:59 2002//
/Armored-Cavalry-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Armored-Cavalry-Company.km/1.3/Wed Jan 28 15:12:12 2004//
/Armored-Cavalry-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Armored-Cavalry-Division.km/1.2/Fri Aug 30 19:02:14 2002//
/Armored-Cavalry-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Armored-Cavalry-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Armored-Cavalry-Squad.km/1.2/Fri Aug 30 19:02:17 2002//
/Armored-Cavalry-Squadron.km/1.3/Fri Aug 30 19:02:16 2002//
/Armored-Cavalry-Unit.km/1.4/Sat Oct 12 16:04:02 2002//
/Armored-Company.km/1.5/Wed Jan 28 15:12:12 2004//
/Armored-Corps.km/1.4/Sat Oct 12 16:04:02 2002//
/Armored-Division.km/1.6/Sat Oct 12 16:04:02 2002//
/Armored-Personnel-Carrier.km/1.1/Tue Aug 20 14:42:29 2002//
/Armored-Platoon.km/1.4/Sat Oct 12 16:04:02 2002//
/Armored-Regiment.km/1.4/Sat Oct 12 16:04:02 2002//
/Armored-Squad.km/1.4/Sat Oct 12 16:04:02 2002//
/Army-Corps.km/1.4/Mon Jul 15 16:20:22 2002//
/Army-Division.km/1.5/Mon Jul 15 16:20:22 2002//
/Army.km/1.4/Thu Aug  8 21:50:51 2002//
/Artillery-Battalion.km/1.4/Sat Sep  7 02:11:47 2002//
/Artillery-Battery.km/1.4/Fri Aug 30 19:02:17 2002//
/Artillery-Brigade.km/1.5/Wed Sep  4 21:51:20 2002//
/Artillery-Company.km/1.3/Wed Jan 28 15:12:12 2004//
/Artillery-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Artillery-Division.km/1.2/Fri Aug 30 19:02:14 2002//
/Artillery-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Artillery-Regiment.km/1.4/Fri Aug 30 19:02:15 2002//
/Artillery-Squad.km/1.2/Fri Aug 30 19:02:17 2002//
/Artillery-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Artillery.km/1.1/Tue Aug 20 14:42:29 2002//
/Attack-by-Fire.km/1.11/Tue Oct  8 21:56:53 2002//
/Attack-by-Fire.txt/1.1/Mon Jul  8 19:34:13 2002//
/Attack.km/1.14/Thu Sep 19 21:18:39 2002//
/Available-Force-Ratio-Constant.km/1.1/Fri Aug 16 21:20:52 2002//
/Available-Force-Ratio-Value.km/1.3/Mon Feb 14 22:31:41 2005//
/Aviation-Battalion.km/1.4/Fri Aug 30 19:02:13 2002//
/Aviation-Brigade.km/1.5/Fri Aug 30 19:02:15 2002//
/Aviation-Company.km/1.3/Wed Jan 28 15:12:12 2004//
/Aviation-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Aviation-Division.km/1.2/Fri Aug 30 19:02:14 2002//
/Aviation-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Aviation-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Aviation-Squad.km/1.2/Fri Aug 30 19:02:17 2002//
/Aviation-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/BMP-2.km/1.2/Fri Aug 30 18:50:50 2002//
/BTR-60.km/1.1/Tue Aug 20 14:42:29 2002//
/Battalion.km/1.4/Wed Jan 28 15:12:12 2004//
/Battery.km/1.3/Thu Aug  8 21:50:51 2002//
/Block-Avenue-of-Approach.km/1.15/Fri Jan 30 22:40:14 2004//
/Block-Military-Unit.km/1.7/Fri Jan 30 22:40:14 2004//
/Block-Military.km/1.1/Tue Sep 17 16:27:27 2002//
/Block.txt/1.3/Mon Jul  8 19:21:52 2002//
/Blue-Army.km/1.6/Tue Aug 20 14:40:22 2002//
/Blue-Reserve-Availability.km/1.2/Fri Jul 12 16:28:15 2002//
/Bridge-Terrain.km/1.1/Sun Feb  1 23:31:37 2004//
/Brigade.km/1.5/Sun Feb  1 21:59:37 2004//
/Bypass.km/1.9/Mon Nov  7 20:38:02 2005//
/Bypass.txt/1.3/Mon Jul  8 19:21:52 2002//
/COA-Effectiveness.km/1.2/Fri Jul 12 16:28:15 2002//
/COA-Efficiency.km/1.2/Fri Jul 12 16:28:15 2002//
/COA.km/1.3/Fri Jul 12 21:42:39 2002//
/Canalize.km/1.14/Mon Nov  7 20:38:02 2005//
/Canalize.txt/1.4/Wed Sep 10 16:23:21 2003//
/Casualties.km/1.2/Fri Jul 12 16:28:15 2002//
/Cavalry-Fighting-Vehicle.km/1.1/Tue Aug 20 14:42:30 2002//
/Cavalry-Regiment.km/1.3/Fri Aug 30 19:02:16 2002//
/Cavalry-Squadron.km/1.4/Fri Aug 30 19:02:16 2002//
/Cavalry-Unit.km/1.1/Mon Jul 15 16:20:22 2002//
/City-Terrain.km/1.1/Sat Dec 18 15:35:28 2004//
/Clear.km/1.14/Mon Nov  7 20:38:02 2005//
/Clear.txt/1.4/Wed Sep 10 16:29:17 2003//
/Combat-Power-Ratio-Constant.km/1.1/Mon Jul 15 23:34:01 2002//
/Combat-Power-Ratio-Scale.km/1.1/Mon Jul 15 23:34:01 2002//
/Combat-Power-Ratio-Value.km/1.2/Mon Feb 14 22:31:41 2005//
/Combat-Strength-Constant.km/1.2/Thu Jul 11 16:15:10 2002//
/Combat-Strength-Scale.km/1.1/Thu May 23 01:07:47 2002//
/Combat-Strength-Value.km/1.3/Mon Feb 14 22:31:41 2005//
/Command-and-Control.km/1.2/Fri Jul 12 16:28:16 2002//
/Contain.km/1.15/Mon Nov  7 20:38:02 2005//
/Contain.txt/1.4/Wed Sep 10 16:29:17 2003//
/Corps.km/1.3/Thu Aug  8 21:50:51 2002//
/Counterattack.km/1.10/Thu Sep 19 21:18:40 2002//
/Counterattack.txt/1.4/Wed Sep 10 16:29:17 2003//
/Crew.km/1.2/Thu Aug  8 21:50:51 2002//
/Critique-Dimension.km/1.1/Wed Jun 19 15:33:42 2002//
/Critique-Group.km/1.2/Wed Jul 20 14:51:46 2005//
/Critique-Score-Constant.km/1.3/Mon Jul 15 19:24:01 2002//
/Critique-Score-Scale.km/1.1/Wed Jun 19 15:33:39 2002//
/Critique-Score-Value.km/1.2/Mon Feb 14 22:31:41 2005//
/Cross.km/1.5/Mon Nov  7 20:38:02 2005//
/Deception-Operation-Use.km/1.2/Fri Jul 12 16:28:16 2002//
/Default-Combat-Power-Constant.km/1.1/Fri Aug 16 21:20:52 2002//
/Default-Combat-Power-Value.km/1.3/Mon Feb 14 22:31:41 2005//
/Defeat-Unit.km/1.10/Thu Sep 19 21:18:40 2002//
/Defeat.txt/1.4/Wed Sep 10 16:29:17 2003//
/Delay.km/1.11/Fri Oct  4 21:14:46 2002//
/Delay.txt/1.3/Wed Sep 10 16:29:17 2003//
/Desert.km/1.3/Fri Jul 12 16:28:16 2002//
/Destroy-Unit.km/1.12/Fri Jan 30 22:40:14 2004//
/Destroy.txt/1.4/Wed Sep 10 16:29:17 2003//
/Detachment.km/1.3/Thu Aug  8 21:50:51 2002//
/Direct-Support-Artillery-Battalion.km/1.2/Wed Sep  4 21:42:52 2002//
/Disrupt.km/1.10/Thu Sep 19 21:18:40 2002//
/Disrupt.txt/1.4/Wed Sep 10 16:29:17 2003//
/Division.km/1.3/Thu Aug  8 21:50:51 2002//
/Enemy-Artillery-Engagement.km/1.2/Fri Jul 12 16:28:16 2002//
/Enemy-Attrition-Rate-Constant.km/1.1/Fri Aug 30 20:34:03 2002//
/Enemy-Attrition-Rate-Value.km/1.3/Mon Feb 14 22:31:41 2005//
/Enemy-Maneuver-Engagement.km/1.2/Fri Jul 12 16:28:16 2002//
/Enemy-Reserve-Force-Engagement.km/1.2/Fri Jul 12 16:28:16 2002//
/Enemy-Vulnerability-Exploitation.km/1.2/Fri Jul 12 16:28:16 2002//
/Engagement-Military-Task.km/1.17/Tue Oct  1 14:41:43 2002//
/Engagement-of-Main-Elements-of-Enemy-Combat-Power.km/1.2/Fri Jul 12 16:28:16 2002//
/Engineer-Battalion.km/1.3/Fri Aug 30 19:02:13 2002//
/Engineer-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Engineer-Company.km/1.3/Wed Jan 28 15:12:13 2004//
/Engineer-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Engineer-Division.km/1.2/Fri Aug 30 19:02:14 2002//
/Engineer-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Engineer-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Engineer-Squad.km/1.2/Fri Aug 30 19:02:17 2002//
/Engineer-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Fighting-Vehicle.km/1.1/Tue Aug 20 14:42:30 2002//
/Fire-Support-Task.km/1.1/Tue Aug 13 21:53:24 2002//
/Fire.km/1.2/Fri Jul 12 14:26:55 2002//
/Fix.km/1.13/Thu Sep 19 21:18:40 2002//
/Fix.txt/1.5/Wed Sep 10 16:29:17 2003//
/Flank.km/1.1/Tue Jul 16 18:05:09 2002//
/Follow-and-Assume.km/1.8/Mon Nov  7 20:38:02 2005//
/Follow-and-Assume.txt/1.3/Wed Sep 10 16:29:17 2003//
/Follow-and-Support.km/1.9/Mon Nov  7 20:38:02 2005//
/Follow-and-Support.txt/1.3/Wed Sep 10 16:29:17 2003//
/Forest.km/1.4/Sat Oct 12 18:46:21 2002//
/General-Support-Artillery-Battalion.km/1.1/Tue Aug 20 14:40:22 2002//
/Give-Early-Warning.km/1.6/Tue Aug 20 20:20:46 2002//
/Give-Early-Warning.txt/1.3/Wed Sep 10 16:29:17 2003//
/Guard.km/1.12/Fri Jan 30 22:40:14 2004//
/Guard.txt/1.4/Wed Sep 10 16:29:17 2003//
/Hills.km/1.4/Sat Oct 12 18:46:21 2002//
/Infantry-Fighting-Vehicle.km/1.1/Tue Aug 20 14:42:30 2002//
/Infantry-Unit.km/1.1/Tue Jul  9 19:34:24 2002//
/Interdict.km/1.12/Fri Jan 30 22:40:14 2004//
/Interdict.txt/1.4/Wed Sep 10 16:29:17 2003//
/Jungle.km/1.3/Fri Jul 12 16:28:16 2002//
/Lake.km/1.3/Fri Jul 12 16:28:16 2002//
/Light-Cavalry-Battalion.km/1.2/Fri Aug 30 19:02:13 2002//
/Light-Cavalry-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Light-Cavalry-Company.km/1.3/Wed Jan 28 15:12:13 2004//
/Light-Cavalry-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Light-Cavalry-Division.km/1.2/Fri Aug 30 19:02:14 2002//
/Light-Cavalry-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Light-Cavalry-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Light-Cavalry-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Light-Cavalry-Unit.km/1.1/Mon Jul 15 16:20:22 2002//
/Light-Infantry-Battalion.km/1.3/Fri Aug 30 19:02:13 2002//
/Light-Infantry-Brigade.km/1.4/Fri Aug 30 19:02:15 2002//
/Light-Infantry-Company.km/1.5/Wed Jan 28 15:12:13 2004//
/Light-Infantry-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Light-Infantry-Division.km/1.2/Fri Aug 30 19:02:15 2002//
/Light-Infantry-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Light-Infantry-Regiment.km/1.4/Fri Aug 30 19:02:16 2002//
/Light-Infantry-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Light-Infantry-Unit.km/1.3/Mon Jul 15 16:20:22 2002//
/Logistics-Support.km/1.2/Fri Jul 12 16:28:16 2002//
/M1.km/1.1/Tue Aug 20 14:42:30 2002//
/M113.km/1.2/Fri Aug 30 18:50:51 2002//
/M1A1.km/1.1/Tue Aug 20 14:42:30 2002//
/M1A2.km/1.1/Tue Aug 20 14:42:30 2002//
/M2.km/1.1/Tue Aug 20 14:42:30 2002//
/M3.km/1.1/Tue Aug 20 14:42:29 2002//
/M60A3.km/1.1/Tue Aug 20 14:42:29 2002//
/MLRS.km/1.1/Tue Aug 20 14:42:28 2002//
/Main-Attack-Task.km/1.1/Tue Aug 13 21:53:24 2002//
/Main-Command-Post-Battalion.km/1.2/Fri Aug 30 19:02:13 2002//
/Main-Command-Post-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Main-Command-Post-Company.km/1.3/Wed Jan 28 15:12:13 2004//
/Main-Command-Post-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Main-Command-Post-Division.km/1.2/Fri Aug 30 19:02:15 2002//
/Main-Command-Post-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Main-Command-Post-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Main-Command-Post-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Main-Command-Post-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Maneuver-Effectiveness.km/1.2/Fri Jul 12 16:28:16 2002//
/Marines.km/1.1/Wed May 22 18:43:13 2002//
/Mechanized-Infantry-Battalion.km/1.5/Wed Sep  4 20:11:11 2002//
/Mechanized-Infantry-Brigade.km/1.5/Wed Sep  4 21:51:20 2002//
/Mechanized-Infantry-Company.km/1.5/Wed Jan 28 15:12:13 2004//
/Mechanized-Infantry-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Mechanized-Infantry-Division.km/1.3/Wed Sep  4 21:51:20 2002//
/Mechanized-Infantry-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Mechanized-Infantry-Regiment.km/1.4/Fri Aug 30 19:02:16 2002//
/Mechanized-Infantry-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Mechanized-Infantry-Unit.km/1.4/Sat Oct 12 18:45:55 2002//
/Military-Company.km/1.1/Wed Jan 28 15:12:13 2004//
/Military-Equipment.km/1.2/Thu Sep  5 19:17:58 2002//
/Military-Group.km/1.1/Sun Feb  1 21:59:37 2004//
/Military-Task.km/1.12/Fri Nov 11 16:34:25 2005//
/Military-Team.km/1.1/Sun Feb  1 22:22:48 2004//
/Military-Unit.km/1.16/Sun Feb  1 22:22:48 2004//
/Mission-Accomplishment.km/1.2/Fri Jul 12 16:28:16 2002//
/Mountains.km/1.4/Sat Oct 12 18:46:21 2002//
/Move-Military-Unit.km/1.4/Mon Nov  7 20:38:02 2005//
/Navy.km/1.1/Wed May 22 18:43:16 2002//
/Neutralize-Unit.km/1.10/Thu Sep 19 21:18:40 2002//
/Neutralize.txt/1.4/Wed Sep 10 16:29:17 2003//
/Non-Engagement-Military-Task.km/1.2/Tue Sep 17 18:08:53 2002//
/NuSketch-X-Coordinate-Constant.km/1.1/Mon Sep 23 21:15:07 2002//
/NuSketch-X-Coordinate-Value.km/1.2/Mon Feb 14 22:31:41 2005//
/NuSketch-Y-Coordinate-Constant.km/1.1/Mon Sep 23 21:15:07 2002//
/NuSketch-Y-Coordinate-Value.km/1.2/Mon Feb 14 22:31:41 2005//
/Occupy.km/1.11/Mon Nov  7 20:38:02 2005//
/Occupy.txt/1.4/Wed Sep 10 16:29:17 2003//
/Pattern-D2.km/1.2/Wed Sep 10 16:29:17 2003//
/Pattern-D3.km/1.4/Fri Dec 19 15:42:02 2003//
/Pattern-D4.km/1.2/Wed Sep 10 16:29:17 2003//
/Pattern-D5.km/1.2/Wed Sep 10 16:29:17 2003//
/Pattern.km/1.2/Tue Jul 16 14:23:12 2002//
/Penetrate-Defenses.km/1.14/Mon Nov 21 03:17:20 2005//
/Penetrate-Defenses.txt/1.2/Wed Sep 10 16:29:17 2003//
/Plains.km/1.3/Fri Jul 12 16:28:17 2002//
/Platoon.km/1.3/Thu Aug  8 21:50:51 2002//
/Position-for-Follow-On.km/1.2/Fri Jul 12 16:28:17 2002//
/Preparedness-for-Enemy-Response.km/1.2/Fri Jul 12 16:28:17 2002//
/Projectile.km/1.1/Wed Jul 10 21:12:30 2002//
/Rear-Command-Post-Battalion.km/1.2/Fri Aug 30 19:02:13 2002//
/Rear-Command-Post-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Rear-Command-Post-Company.km/1.3/Wed Jan 28 15:12:13 2004//
/Rear-Command-Post-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Rear-Command-Post-Division.km/1.2/Fri Aug 30 19:02:15 2002//
/Rear-Command-Post-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Rear-Command-Post-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Rear-Command-Post-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Rear-Command-Post-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Rear.km/1.1/Tue Jul 16 18:05:09 2002//
/Reconstitute-Unit.km/1.6/Fri Jan 30 22:40:14 2004//
/Red-Army.km/1.4/Tue Aug 20 14:40:22 2002//
/Regiment.km/1.4/Thu Aug  8 21:50:51 2002//
/Reinforce.km/1.7/Fri Jan 30 22:40:14 2004//
/Reinforce.txt/1.4/Wed Sep 10 16:29:17 2003//
/Relative-Combat-Power-Constant.km/1.1/Fri Aug 16 21:20:52 2002//
/Relative-Combat-Power-Value.km/1.3/Mon Feb 14 22:31:41 2005//
/Remaining-Strength-Constant.km/1.1/Fri Aug 16 21:20:52 2002//
/Remaining-Strength-Value.km/1.2/Mon Feb 14 22:31:41 2005//
/Required-Force-Ratio-Constant.km/1.1/Fri Aug 16 21:20:52 2002//
/Required-Force-Ratio-Value.km/1.4/Mon Feb 14 22:31:41 2005//
/Reserve-Task.km/1.1/Tue Aug 13 21:53:24 2002//
/Resource-Use.km/1.2/Fri Jul 12 16:28:17 2002//
/Retain.km/1.14/Fri Jan 30 22:40:14 2004//
/Retain.txt/1.4/Wed Sep 10 16:29:17 2003//
/Ridge.km/1.1/Tue Oct  1 14:41:23 2002//
/Risk.km/1.2/Fri Jul 12 16:28:17 2002//
/River.km/1.3/Fri Jul 12 16:28:17 2002//
/Road.km/1.3/Fri Jul 12 16:28:17 2002//
/Rolling-Hills.km/1.3/Fri Jul 12 16:28:17 2002//
/Rotor-Aircraft.km/1.1/Tue Aug 20 14:42:30 2002//
/SP-Howitzer-122mm.km/1.1/Tue Aug 20 17:43:13 2002//
/SP-Howitzer-152mm.km/1.1/Tue Aug 20 14:42:29 2002//
/SP-Howitzer-155mm.km/1.1/Tue Aug 20 14:42:29 2002//
/SR-UR-scale.km/1.1/Tue Jul 16 21:09:02 2002//
/Screen.km/1.14/Fri Jan 30 22:40:14 2004//
/Screen.txt/1.4/Wed Sep 10 16:29:17 2003//
/Scrub.km/1.3/Fri Jul 12 16:28:17 2002//
/Section.km/1.3/Thu Aug  8 21:50:51 2002//
/Secure.km/1.14/Fri Jan 30 22:40:14 2004//
/Secure.txt/1.4/Wed Sep 10 16:29:17 2003//
/Security.km/1.2/Fri Jul 12 16:28:17 2002//
/Seize.km/1.14/Fri Jan 30 22:40:14 2004//
/Seize.txt/1.4/Wed Sep 10 16:29:17 2003//
/Self-Propelled-Artillery-Regiment.km/1.4/Fri Aug 30 19:02:16 2002//
/Simplicity.km/1.2/Fri Jul 12 16:28:18 2002//
/Soldier.km/1.1/Wed Jul 10 03:02:05 2002//
/Special-Forces-Battalion.km/1.2/Fri Aug 30 19:02:14 2002//
/Special-Forces-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Special-Forces-Company.km/1.3/Wed Jan 28 15:12:13 2004//
/Special-Forces-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Special-Forces-Division.km/1.2/Fri Aug 30 19:02:15 2002//
/Special-Forces-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Special-Forces-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Special-Forces-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Special-Forces-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Squad.km/1.4/Sun Feb  1 22:22:48 2004//
/Squadron.km/1.4/Wed Jan 28 15:12:13 2004//
/Support-by-Fire.km/1.12/Wed Oct  9 21:21:25 2002//
/Support-by-Fire.txt/1.2/Wed Sep 10 16:29:17 2003//
/Supporting-Attack-Task.km/1.1/Tue Aug 13 21:53:24 2002//
/Suppress.km/1.10/Thu Sep 19 21:18:41 2002//
/Suppress.txt/1.4/Wed Sep 10 16:29:17 2003//
/Swamp.km/1.3/Fri Jul 12 16:28:18 2002//
/Synchronization.km/1.2/Fri Jul 12 16:28:18 2002//
/T55.km/1.1/Tue Aug 20 14:42:29 2002//
/T62.km/1.2/Fri Aug 30 18:50:51 2002//
/T64.km/1.2/Fri Aug 30 18:50:51 2002//
/T72.km/1.2/Fri Aug 30 18:50:51 2002//
/Tactical-Command-Post-Battalion.km/1.2/Fri Aug 30 19:02:14 2002//
/Tactical-Command-Post-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Tactical-Command-Post-Company.km/1.3/Wed Jan 28 15:12:13 2004//
/Tactical-Command-Post-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Tactical-Command-Post-Division.km/1.2/Fri Aug 30 19:02:15 2002//
/Tactical-Command-Post-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Tactical-Command-Post-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Tactical-Command-Post-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Tactical-Command-Post-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Tank-Battalion.km/1.2/Fri Aug 30 19:02:13 2002//
/Tank-Brigade.km/1.4/Fri Aug 30 19:02:15 2002//
/Tank-Company.km/1.5/Wed Jan 28 15:12:13 2004//
/Tank-Division.km/1.3/Wed Sep  4 21:51:20 2002//
/Tank-Regiment.km/1.4/Fri Aug 30 19:02:15 2002//
/Tank-Unit.km/1.3/Sat Oct 12 16:04:02 2002//
/Tank.km/1.1/Tue Aug 20 14:42:30 2002//
/Task-Organized-Battalion.km/1.2/Fri Aug 30 19:02:14 2002//
/Task-Organized-Brigade.km/1.2/Fri Aug 30 19:02:15 2002//
/Task-Organized-Company.km/1.3/Wed Jan 28 15:12:13 2004//
/Task-Organized-Corps.km/1.2/Fri Aug 30 19:02:14 2002//
/Task-Organized-Division.km/1.2/Fri Aug 30 19:02:15 2002//
/Task-Organized-Platoon.km/1.2/Fri Aug 30 19:02:17 2002//
/Task-Organized-Regiment.km/1.2/Fri Aug 30 19:02:16 2002//
/Task-Organized-Squad.km/1.2/Fri Aug 30 19:02:18 2002//
/Task-Organized-Unit.km/1.1/Mon Jul 15 16:20:23 2002//
/Terrain.km/1.2/Mon Sep 23 21:32:51 2002//
/Time-Constraints.km/1.1/Wed Jun 19 15:33:39 2002//
/Trafficability-Constant.km/1.1/Thu Jul 11 19:19:04 2002//
/Trafficability-Scale.km/1.1/Thu Jul 11 19:19:04 2002//
/Trafficability-Value.km/1.2/Mon Feb 14 22:31:41 2005//
/Troop-Strength-Constant.km/1.1/Tue Jul  9 19:45:13 2002//
/Troop-Strength-Scale.km/1.1/Tue Jul  9 19:45:13 2002//
/Troop-Strength-Value.km/1.2/Mon Feb 14 22:31:41 2005//
/Troop.km/1.3/Thu Aug  8 21:50:52 2002//
/Use-of-Terrain.km/1.1/Wed Jun 19 15:33:39 2002//
/Weapon.km/1.1/Wed Jul 10 21:12:30 2002//
/agent-attrition-rate.km/1.5/Wed Oct  2 13:42:30 2002//
/allegiance.km/1.5/Fri Sep 20 14:29:37 2002//
/annihilated-full-scale.km/1.3/Tue Jul 16 21:09:38 2002//
/available-force-ratio.km/1.4/Tue Sep  3 20:51:17 2002//
/combat-power-ratio.km/1.3/Wed Aug 21 22:08:55 2002//
/combat-strength.km/1.3/Wed Aug 21 22:08:55 2002//
/critique-score-scale.km/1.5/Tue Jul 16 21:09:38 2002//
/critique-score.km/1.3/Wed Aug 21 22:08:55 2002//
/default-combat-power.km/1.4/Wed Aug 21 22:08:55 2002//
/enemy-attrition-rate.km/1.3/Wed Oct  2 13:42:30 2002//
/enemy.km/1.2/Wed Sep  4 20:11:11 2002//
/has-pattern.km/1.3/Wed Aug 21 22:08:55 2002//
/minus-strength-plus-strength-scale.km/1.1/Tue Jul 16 23:49:49 2002//
/nuSketch-X-coordinate.km/1.1/Mon Sep 23 21:15:07 2002//
/nuSketch-Y-coordinate.km/1.1/Mon Sep 23 21:15:08 2002//
/relative-combat-power.km/1.5/Tue Sep  3 20:51:17 2002//
/remaining-strength.km/1.5/Tue Sep  3 20:51:17 2002//
/required-force-ratio.km/1.5/Wed Oct  2 13:42:30 2002//
/supports-military-unit.km/1.3/Wed Oct  9 16:14:05 2002//
/trafficability.km/1.4/Thu Nov 21 21:14:14 2002//
/troop-strength.km/1.2/Wed Aug 21 22:08:55 2002//
D/specs////
