#|


;;; THIS SAVE FROM CMAP OF: _Activity-Series9061


|#

(disable-classification)

(Activity-Series has (superclasses (Aggregate)))

(Activity-Series now-has (user-description ("A list of metals arranged in order of decreasing ease of oxidation. Such a table can be used to predict the outcome between metals and either metal salts or acids. Any metal in the list can be oxidized by the ions of metals below it. ")))

(_Activity-Series9063 has
  (prototype-of (Activity-Series))
  (prototype-scope (Activity-Series))
  (prototype-participants (_Number9064 _Activity-Series9063)))

(_Activity-Series9063 has (instance-of (Activity-Series)) (number-of-elements (_Number9064)))

(_Number9064 has (instance-of (Number)))

(enable-classification)

(explanation (:triple _Activity-Series9063 instance-of Activity-Series) (((@ SME entered)) NIL))

(explanation (:triple _Number9064 instance-of Number) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

