#|


;;; THIS SAVE FROM CMAP OF: _Alkali-Metal-Carbonate-Substance12977


|#

(disable-classification)

(Alkali-Metal-Carbonate-Substance has (superclasses (Carbonate-Substance)))

(every Alkali-Metal-Carbonate-Substance has (solubility ((a Solubility-Value with (value ((:pair *soluble Chemical)))))))

(_Alkali-Metal-Carbonate-Substance627 has
  (prototype-of (Alkali-Metal-Carbonate-Substance Carbonate-Substance))
  (prototype-scope (Alkali-Metal-Carbonate-Substance (the-class Carbonate-Substance with (has-basic-structural-unit ((a Ionic-Compound with (has-part ((a Alkali-Metal-Cation) (a CO3-Minus-2)))))))))
  (prototype-participants (_CO3-Minus-13563 _Cation633 _Chemical-Entity629 _Alkali-Metal-Carbonate-Substance627)))

(_Chemical-Entity629 has (instance-of (Ionic-Compound)) (has-part (_CO3-Minus-13563 _Cation633)))

(_CO3-Minus-13563 has (instance-of (CO3-Minus-2)))

(_Cation633 has (instance-of (Alkali-Metal-Cation)))

(_Alkali-Metal-Carbonate-Substance627 has (instance-of (Alkali-Metal-Carbonate-Substance)) (has-basic-structural-unit (_Chemical-Entity629)))

(enable-classification)

(explanation (:triple _Alkali-Metal-Carbonate-Substance627 has-basic-structural-unit _Chemical-Entity629) (((@ SME entered)) (every Alkali-Metal-Carbonate-Substance has (has-basic-structural-unit ((a Ionic-Compound))))))

(explanation (:triple _Chemical-Entity629 instance-of Ionic-Compound) (((@ SME entered)) NIL))

(explanation (:triple _CO3-Minus-13563 instance-of CO3-Minus-2) (((@ SME entered)) NIL))

(explanation (:triple _Cation633 instance-of Alkali-Metal-Cation) (((@ SME entered)) NIL))

(explanation (:triple _Alkali-Metal-Carbonate-Substance627 instance-of Alkali-Metal-Carbonate-Substance) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every Alkali-Metal-Carbonate-Substance has (has-basic-structural-unit ((a Ionic-Compound))))

|#

|#

