#|


;;; THIS SAVE FROM CMAP OF: _Alkali-Metal-Sulfide-Substance3149


|#

(disable-classification)

(Alkali-Metal-Sulfide-Substance has (superclasses (Sulfide-Substance)))

(every Alkali-Metal-Sulfide-Substance has (solubility ((a Solubility-Value with (value ((:pair *soluble Chemical)))))))

(_Alkali-Metal-Sulfide-Substance448 has
  (prototype-of (Alkali-Metal-Sulfide-Substance Sulfide-Substance))
  (prototype-scope (Alkali-Metal-Sulfide-Substance (the-class Sulfide-Substance with (has-basic-structural-unit ((a Ionic-Compound with (has-part ((a Alkali-Metal-Cation) (a S-Minus-2)))))))))
  (prototype-participants (_IA-Alkali-Metal-Element13921 _IA-Alkali-Metal-Element13923 _IA-Alkali-Metal-Element13924 _IA-Alkali-Metal-Element13925 _IA-Alkali-Metal-Element13926 _IA-Alkali-Metal-Element13927 _IA-Alkali-Metal-Element13928 _IA-Alkali-Metal-Element13929 _Charge-Value13930 _S-Minus-13931 _Alkali-Metal-Cation13922 _Chemical-Entity450 _Alkali-Metal-Sulfide-Substance448)))

(_IA-Alkali-Metal-Element13921 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_Alkali-Metal-Cation13922 has (instance-of (Alkali-Metal-Cation)) (charge (_Charge-Value13930 (must-be-a Charge-Value))))

(_IA-Alkali-Metal-Element13923 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_IA-Alkali-Metal-Element13924 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_IA-Alkali-Metal-Element13925 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_IA-Alkali-Metal-Element13926 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_IA-Alkali-Metal-Element13927 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_IA-Alkali-Metal-Element13928 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_IA-Alkali-Metal-Element13929 has (instance-of (IA-Alkali-Metal-Element)) (has-ion (_Alkali-Metal-Cation13922)))

(_Charge-Value13930 has (instance-of (Charge-Value)))

(_Chemical-Entity450 has (instance-of (Ionic-Compound)) (has-part (_S-Minus-13931 _Alkali-Metal-Cation13922)))

(_S-Minus-13931 has (instance-of (S-Minus-2)))

(_Alkali-Metal-Sulfide-Substance448 has (instance-of (Alkali-Metal-Sulfide-Substance)) (has-basic-structural-unit (_Chemical-Entity450)))

(enable-classification)

(explanation (:triple _Alkali-Metal-Sulfide-Substance448 has-basic-structural-unit _Chemical-Entity450) (((@ SME entered)) (every Alkali-Metal-Sulfide-Substance has (has-basic-structural-unit ((a Ionic-Compound))))))

(explanation (:triple _IA-Alkali-Metal-Element13921 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _Alkali-Metal-Cation13922 instance-of Alkali-Metal-Cation) (((@ SME entered)) NIL))

(explanation (:triple _IA-Alkali-Metal-Element13923 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _IA-Alkali-Metal-Element13924 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _IA-Alkali-Metal-Element13925 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _IA-Alkali-Metal-Element13926 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _IA-Alkali-Metal-Element13927 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _IA-Alkali-Metal-Element13928 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _IA-Alkali-Metal-Element13929 instance-of IA-Alkali-Metal-Element) (((@ SME entered)) NIL))

(explanation (:triple _Charge-Value13930 instance-of Charge-Value) (((@ SME entered)) NIL))

(explanation (:triple _Chemical-Entity450 instance-of Ionic-Compound) (((@ SME entered)) NIL))

(explanation (:triple _S-Minus-13931 instance-of S-Minus-2) (((@ SME entered)) NIL))

(explanation (:triple _Alkali-Metal-Sulfide-Substance448 instance-of Alkali-Metal-Sulfide-Substance) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every Alkali-Metal-Sulfide-Substance has (has-basic-structural-unit ((a Ionic-Compound))))

|#

|#

