#|


;;; THIS SAVE FROM CMAP OF: _Ammonium-Carbonate-Substance6950


|#

(disable-classification)

(Ammonium-Carbonate-Substance has (superclasses (Carbonate-Substance)))

(every Ammonium-Carbonate-Substance has (solubility ((a Solubility-Value with (value ((:pair *soluble Chemical)))))))

(_Ammonium-Carbonate-Substance599 has
  (prototype-of (Ammonium-Carbonate-Substance Carbonate-Substance))
  (prototype-scope (Ammonium-Carbonate-Substance (the-class Carbonate-Substance with (has-basic-structural-unit ((a Ionic-Compound with (has-part ((a NH4-Plus) (a CO3-Minus-2)))))))))
  (prototype-participants (_NH4-Plus605 _CO3-Minus-606 _Chemical-Entity601 _Ammonium-Carbonate-Substance599)))

(_Chemical-Entity601 has (instance-of (Ionic-Compound)) (has-part (_NH4-Plus605 _CO3-Minus-606)))

(_NH4-Plus605 has (instance-of (NH4-Plus)))

(_CO3-Minus-606 has (instance-of (CO3-Minus-2)))

(_Ammonium-Carbonate-Substance599 has (instance-of (Ammonium-Carbonate-Substance)) (has-basic-structural-unit (_Chemical-Entity601)))

(enable-classification)

(explanation (:triple _Ammonium-Carbonate-Substance599 has-basic-structural-unit _Chemical-Entity601) (((@ SME entered)) (every Ammonium-Carbonate-Substance has (has-basic-structural-unit ((a Ionic-Compound))))))

(explanation (:triple _Chemical-Entity601 instance-of Ionic-Compound) (((@ SME entered)) NIL))

(explanation (:triple _NH4-Plus605 instance-of NH4-Plus) (((@ SME entered)) NIL))

(explanation (:triple _CO3-Minus-606 instance-of CO3-Minus-2) (((@ SME entered)) NIL))

(explanation (:triple _Ammonium-Carbonate-Substance599 instance-of Ammonium-Carbonate-Substance) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every Ammonium-Carbonate-Substance has (has-basic-structural-unit ((a Ionic-Compound))))

|#

|#

