;;
;; $Id: Basic-Buffer.km,v 1.1 2007/11/28 23:40:11 tecuci Exp $
;;

(Basic-Buffer has 
  (superclasses     (Buffer))
  (user-description ("A buffer solution which has a pH more than 7.")))

(every Basic-Buffer has-definition
       (instance-of (Solution))
       (buffer-status ((a Buffer-Status-Value with
			  (value ((:pair *basic-buffer nil)))))))
#|
(Basic-Buffer has
	       (test-case
		('(
		   ((a Solution with 
		       (has-solute 
			((a CH3NH2-Substance) 
			 (a CH3NH3Cl-Substance))))
		    isa
		    Basic-Buffer)
		   (a Solution with
		    (has-solute
		     ((a NH3-Substance)
		      (a NH4Cl-Substance))))
		      isa Basic-Buffer))))|#
