;; $Id: Bromothymol-Blue.km,v 1.1 2007/12/13 22:20:01 mrglass Exp $ 
(Bromothymol-Blue has (superclasses (Chemical)))
(every Bromothymol-Blue now-has
	(has-chemical-name ("Bromothymol Blue"))
   ;TODO: need to add high pH color and low pH color
   ;abstract the if-then logic into PH-Indicator concept
   (color (
         (if ((the Solution has-part of (the Mixture is-part-of of Self)) isa Acidic-Solution)
            then
            (a Color-Value with (value (*yellow))))
         (if ((the Solution has-part of (the Mixture is-part-of of Self)) isa Basic-Solution)
            then
            (a Color-Value with (value (*blue))))))
   )



