;;
;;  $Id: buffer-status.km,v 1.1 2007/11/28 23:47:29 tecuci Exp $
;;

(buffer-status has
		    (instance-of (Property))
		    (superslots  ())
		    (subslots    ())
		    (domain      (Solution))
		    (range       (Buffer-Status-Value))
		    (cardinal-unit-class (UoM-Unitless))
		    (scalar-constant-class (Buffer-Status-Constant))
		    (fluent-status (*Inertial-Fluent))
		    ; (inherit-with-overrides (t))
		    (inverse     (buffer-status-of))
		    (cardinality (N-to-1))
		    )

(buffer-status has (user-description ("Status of buffer, e.g. acidic, basic, etc.")))

(buffer-status-of has (instance-of (Property)))