#|


;;; THIS SAVE FROM CMAP OF: _CH3COOH1545


|#

(CH3COOH has (superclasses (Ionic-Compound)))

;;(every CH3COOH has (has-chemical-name ("hydrogen acetate" "acetic acid" "ethanoic acid")) (has-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 H-Plus) (:pair 1 CH3COO-Minus))))))))

(_CH3COOH1551 has
  (prototype-of (CH3COOH))
  (prototype-scope (CH3COOH))
  (prototype-participants (_CH3COOH1551)))

(_CH3COOH1551 has (instance-of (CH3COOH)))

(explanation (:triple _CH3COOH1551 instance-of CH3COOH) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

