#|


;;; THIS SAVE FROM CMAP OF: _Chemical12035


|#

(disable-classification)

(Chemical has (superclasses (Substance)))

(Chemical now-has (user-description ((the user-description of Chemical-Entity))))

;;(every Chemical has (has-basic-structural-unit ((a Chemical-Entity))) (is-identical-to ((must-be-a Chemical with (has-basic-structural-unit ((the has-basic-structural-unit of Self)))))) (quantity (((if ((not (has-value (the quantity of Self))) and (has-value (the Mixture is-part-of of Self))) then (the output of (a Compute-Quantity-from-Concentration-and-Volume with (input ((the concentration of Self) (the volume of (the Mixture is-part-of of Self))))))) & (if ((not (has-value (the quantity of Self))) and (has-value (the Solution is-solute-of of Self))) then (the output of (a Compute-Quantity-from-Concentration-and-Volume with (input ((the concentration of Self) (the volume of (the Solution is-solute-of of Self))))))) & (if ((not (has-value (the quantity of Self))) and (has-value (the raw-material of (the Mix result-of of (the Mixture is-part-of of Self))))) then (the output of (a Compute-Quantity-of-Chemical-in-Chemicals with (input ((the instance-of of (the has-basic-structural-unit of Self)) (the has-solute of (the raw-material of (the Mix result-of of (the Mixture is-part-of of Self)))))))))))) (concentration (((if ((has-value (the Mixture is-part-of of Self)) and (not (the Equilibrium-Reaction raw-material-of of Self)) and (not (the Equilibrium-Reaction result-of of Self))) then (the output of (a Compute-Concentration-from-Quantity-and-Volume with (input ((the quantity of Self) (the volume of (the Mixture is-part-of of Self))))))) & (if ((has-value (the Solution is-solute-of of Self)) and (not (the Equilibrium-Reaction raw-material-of of Self)) and (not (the Equilibrium-Reaction result-of of Self))) then (the output of (a Compute-Concentration-from-Quantity-and-Volume with (input ((the quantity of Self) (the volume of (the Solution is-solute-of of Self))))))) & (if ((not (the concentration of Self)) and (the1 of (the value of (the equilibrium-concentration of Self))) and (the Equilibrium-Reaction raw-material-of of Self)) then (a Concentration-Value with (value ((:pair ((the1 of (the value of (the equilibrium-concentration of Self))) + ((the1 of (the value of (the coefficient of Self))) * ((the output of (a Compute-Concentration-Change-Constant with (input ((the Equilibrium-Reaction raw-material-of of Self))))) or 0))) *molar))))) & (if ((not (the concentration of Self)) and (the1 of (the value of (the equilibrium-concentration of Self))) and (the Equilibrium-Reaction result-of of Self) and (not (oneof (the Equilibrium-Reaction result-of of Self) where (It isa Hydrolysis))) and (not (oneof (the Equilibrium-Reaction result-of of Self) where (It isa Complete-Dissociation-Reaction)))) then (a Concentration-Value with (value ((:pair ((the1 of (the value of (the equilibrium-concentration of Self))) - ((the1 of (the value of (the coefficient of Self))) * ((the output of (a Compute-Concentration-Change-Constant with (input ((the Equilibrium-Reaction result-of of Self))))) or 0))) *molar))))) & (if ((not (the concentration of Self)) and (the Equilibrium-Reaction result-of of Self) and ((oneof (the Equilibrium-Reaction result-of of Self) where (It isa Hydrolysis)) or (oneof (the Equilibrium-Reaction result-of of Self) where (It isa Complete-Dissociation-Reaction)))) then (a Concentration-Value with (value ((:pair 0 *molar)))))))) (equilibrium-concentration (((if ((not (the equilibrium-concentration of Self)) and (the1 of (the value of (the concentration of Self))) and (the Equilibrium-Reaction raw-material-of of Self) and ((the1 of (the value of (the intensity of (the Acid-Role plays of Self)))) /= *strong)) then (a Concentration-Value with (value ((:pair ((the1 of (the value of (the concentration of Self))) - ((the1 of (the value of (the coefficient of Self))) * ((the output of (a Compute-Concentration-Change-Constant with (input ((the Equilibrium-Reaction raw-material-of of Self))))) or 0))) *molar)))) (comm [Chemical-equilibrium-concentration-1] Self)) & (if ((not (the equilibrium-concentration of Self)) and (the1 of (the value of (the concentration of Self))) and (the Equilibrium-Reaction raw-material-of of Self) and ((the1 of (the value of (the intensity of (the Acid-Role plays of Self)))) = *strong)) then (a Concentration-Value with (value ((:pair 0 *molar)))) (comm [Chemical-equilibrium-concentration-2] Self)) & (if ((not (the equilibrium-concentration of Self)) and (the1 of (the value of (the concentration of Self))) and (the Equilibrium-Reaction result-of of Self) and (not (oneof (the Equilibrium-Reaction result-of of Self) where (It isa Hydrolysis))) and (not (oneof (the Equilibrium-Reaction result-of of Self) where (It isa Complete-Dissociation-Reaction)))) then (a Concentration-Value with (value ((:pair ((the1 of (the value of (the concentration of Self))) + ((the1 of (the value of (the coefficient of Self))) * ((the output of (a Compute-Concentration-Change-Constant with (input ((the Equilibrium-Reaction result-of of Self))))) or 0))) *molar)))) (comm [Chemical-equilibrium-concentration-3] Self)) & (if ((not (the equilibrium-concentration of Self)) and (the Equilibrium-Reaction result-of of Self) and ((oneof (the Equilibrium-Reaction result-of of Self) where (It isa Hydrolysis)) or (oneof (the Equilibrium-Reaction result-of of Self) where (It isa Complete-Dissociation-Reaction))) and ((not (((the has-basic-structural-unit of Self) isa H-Plus) or ((the has-basic-structural-unit of Self) isa H3O-Plus) or ((the has-basic-structural-unit of Self) isa OH-Minus))) or ((((the has-basic-structural-unit of Self) isa H-Plus) or ((the has-basic-structural-unit of Self) isa H3O-Plus) or ((the has-basic-structural-unit of Self) isa OH-Minus)))) and ((the1 of (the value of (the intensity of (the Acid-Role plays of (oneof (the raw-material of (the result-of of Self)) where (not (It isa H2O-Substance))))))) /= *strong)) then (a Concentration-Value with (value ((:pair (the output of (a Compute-Concentration-Change-Constant with (input ((the Equilibrium-Reaction result-of of Self))))) *molar)))) (comm [Chemical-equilibrium-concentration-4] Self)) & (if ((not (the equilibrium-concentration of Self)) and (the Equilibrium-Reaction result-of of Self) and ((oneof (the Equilibrium-Reaction result-of of Self) where (It isa Hydrolysis)) or (oneof (the Equilibrium-Reaction result-of of Self) where (It isa Complete-Dissociation-Reaction))) and ((the1 of (the value of (the intensity of (the Acid-Role plays of (oneof (the raw-material of (the result-of of Self)) where ((not (It isa H2O-Substance)) and (the1 of (the value of (the concentration of It))))))))) = *strong)) then (a Concentration-Value with (value ((:pair (the1 of (the value of (the concentration of (oneof (the raw-material of (the result-of of Self)) where ((not (It isa H2O-Substance)) and (the1 of (the value of (the concentration of It)))))))) *molar)))) (comm [Chemical-equilibrium-concentration-5] Self))))) (physical-state ((a State-Value))) (plays ((((if ((the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self))) and (not (the Base-Role plays of Self))) then (if ((has-value (oneof (the result of (the Reaction raw-material-of of Self)) where (((the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) = (forall2 (the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self)))) (if ((the2 of It2) = H) then (:pair ((the1 of It2) + 1) H) else It2))) or ((the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) = (the elements of (the append of (:seq (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self))) (:seq (:pair 1 H))))))))) or (has-value (oneof (the raw-material of (the Reaction result-of of Self)) where (((the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) = (forall2 (the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self)))) (if ((the2 of It2) = H) then (:pair ((the1 of It2) + 1) H) else It2))) or ((the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) = (the elements of (the append of (:seq (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self))) (:seq (:pair 1 H)))))))))) then (a Base-Role) (comm [Chemical-plays-1] Self)))) && ((if ((the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self))) and (not (the Acid-Role plays of Self))) then (if ((has-value (oneof (the result of (the Reaction raw-material-of of Self)) where ((the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) = (forall2 (the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self)))) (if ((the2 of It2) = H) then (if ((the1 of It2) > 1) then (:pair ((the1 of It2) - 1) H)) else It2))))) or (has-value (oneof (the raw-material of (the Reaction result-of of Self)) where ((the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) = (forall2 (the elements of (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of Self)))) (if ((the2 of It2) = H) then (if ((the1 of It2) > 1) then (:pair ((the1 of It2) - 1) H)) else It2)))))) then (a Acid-Role) (comm [Chemical-plays-2] Self))))))) (text-has-part ("made of")) (text-result-of ("product of")) (text-raw-material-of ("reactant in")) (text-premodslots ((:seq))) (text-postmodslots (NIL)) (text-gen ((make-phrase (the text-phrase of Self)))) (text-description ((the text-gen of Self))) (text-def-head ((:seq (the text-def-determiner of (the has-basic-structural-unit of Self)) (the text-head of Self)))) (text-head ((if (has-value (the has-chemical-name of (the has-basic-structural-unit of Self))) then (the text-head of (the has-basic-structural-unit of Self)) else Self))) (text-base-phrase ((if (has-value (the has-chemical-name of (the has-basic-structural-unit of Self))) then (the text-base-phrase of (the has-basic-structural-unit of Self)) else (the text-def-head of Self)))) (text-phrase ((if (has-value (the has-chemical-name of (the has-basic-structural-unit of Self))) then (the text-phrase of (the has-basic-structural-unit of Self)) else (the text-base-phrase of Self)))) (text-definition-sentence ((make-sentence (:seq (the text-indef-head of Self) "is" (andify ((forall (the superclasses of (the classes of (the has-basic-structural-unit of Self))) where (not ((the all-superclasses of Chemical) includes It)) (the text-indef-head of (an instance of It))) or "a chemical")))))))

(_Chemical1485 has
  (prototype-of (Chemical))
  (prototype-scope (Chemical))
  (prototype-participants (_Chemical1485)))

(_Chemical1485 has (instance-of (Chemical)))

(enable-classification)

(explanation (:triple _Chemical1485 instance-of Chemical) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

