;;
;; $Id: Compute-Chemical-Formula-of-Ionic-Compound.km,v 1.1 2007/11/15 22:26:01 mrglass Exp $
;;

(Compute-Chemical-Formula-of-Ionic-Compound has
					    (superclasses (Method))
					    (description ("When an anion combines with a cation to form an ionic compound, the subscript of each ion is equal to the charge magnitude of the other ion")))

(every Compute-Chemical-Formula-of-Ionic-Compound now-has
       (input ((a Cation) (a Anion)))
       (output (
             ;check that the cation and anion are ok
             (if (
                   ((the1 of (the value of (the charge of (the Cation input of Self))))
                   and
                   (0 /= (the1 of (the value of (the charge of (the Cation input of Self))))))
                   and
                   ((the1 of (the value of (the charge of (the Anion input of Self))))
                   and
                   (0 /= (the1 of (the value of (the charge of (the Anion input of Self)))))))
             then
		(a Chemical-Formula with
		   (term (#'(LAMBDA () 
			       (COMPUTE-CHF-OF-IONIC-COMPOUND 
				;; Cation
				(KM0 '(|the| |Cation| |input| |of| |Self|))
				;; Cation charge
				(KM0 '(|the1| |of| 
				       (|the| |value| |of| 
					(|the| |charge| |of| 
					 (|the| |Cation| |input| |of| |Self|)))))
				;; Anion
				(KM0 '(|the| |Anion| |input| |of| |Self|))
				;; Anion charge
				(KM0 '(|the1| |of| 
				       (|the| |value| |of| 
					(|the| |charge| |of| 
					 (|the| |Anion| |input| |of| |Self|)))))))))
                 [Compute-Chemical-Formula-of-Ionic-Compound-output-1]
                 ))))
)

(comment [Compute-Chemical-Formula-of-Ionic-Compound-output-1]
   (:seq (the Anion input of Self)
         "+"
         (the Cation input of Self)
         "="
         (the string-name of (the has-chemical-formula of (the output of Self)))
   )
   ""
)


