;; 
;;    $Id: Decomposition-Reaction.km,v 1.3 2007/11/19 23:06:20 mrglass Exp $ 
;; 


(Decomposition-Reaction has
   (superclasses (Reaction)))

(Decomposition-Reaction now-has (user-description 
      ("In a decomposition reaction one substance undergoes a reaction to produce two or more other substances.")))

;problematic, may over-eagerly classify
(every Decomposition-Reaction has-definition
   (instance-of (Reaction))
   (result (
         (a Chemical)
         (set-constraint 
            ((Self isa Decomposition-Reaction)
               or
               (((forall (the raw-material of Self)
                        (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))
               and 
               (forall (the result of Self)
                  (the term of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))
               and
               ((the number of TheValues) > (the number of (the raw-material of Self))))))))
   (raw-material ((a Chemical) (at-most 1 Chemical))))
