#|


;;; THIS SAVE FROM CMAP OF: _Electrolyte1232


|#

(disable-classification)

(Electrolyte has (superclasses (Ionic-Compound-Substance)))

(Electrolyte now-has (user-description ("A substance whose aqueous solutions contain ions is called an electrolyte.")))

(_Electrolyte1317 has
  (prototype-of (Electrolyte))
  (prototype-scope (Electrolyte))
  (prototype-participants (_Electrolyte1317)))

(_Electrolyte1317 has (instance-of (Electrolyte)))

(enable-classification)

(explanation (:triple _Electrolyte1317 instance-of Electrolyte) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

