(disable-classification)


;;; ---------- Definition of prototype for |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| ----------

(|Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| has (superclasses (Equilibrium-Reaction Reaction)))

(|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| has 
  (instance-of (|Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)|))
  (prototype-of (|Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)|))
  (prototype-scope (|Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)|))
  (prototype-participants (_Property-Node5252
                           _Property-Node5251
                           _Property-Node5250
                           _Property-Node5249
                           _Property-Node5248
                           _Property-Node5247
                           _Chemical5239
                           _State-Value5238
                           _Coefficient-Value5237
                           _Chemical-Entity5236
                           _Chemical-Entity5231
                           _Chemical5228
                           _State-Value5227
                           _Coefficient-Value5226
                           _Chemical-Entity5224
                           _Chemical5223
                           _State-Value5222
                           _Coefficient-Value5221
                           |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (big-nodes (_Property-Node5247
              _Property-Node5248
              _Property-Node5249
              _Property-Node5250
              _Property-Node5251
              _Property-Node5252))
  (raw-material (_Chemical5239))
  (result (_Chemical5223
           _Chemical5228))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq reaction-direction _Reaction-Direction-Value5243 t)
                    (:seq ki _Equilibrium-Constant-Value5241 t)
                    (:seq result _Chemical5223 t)
                    (:seq raw-material _Chemical5239 t)
                    (:seq result _Chemical5228 t))))

(_Property-Node5252 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value5227))
  (contains-edge ((:triple _State-Value5227 value *aqueous)))
  (big-node-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Property-Node5251 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5226))
  (contains-edge ((:triple _Coefficient-Value5226 value (:pair 1 *unity))))
  (big-node-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Property-Node5250 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value5222))
  (contains-edge ((:triple _State-Value5222 value *aqueous)))
  (big-node-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Property-Node5249 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5221))
  (contains-edge ((:triple _Coefficient-Value5221 value (:pair 1 *unity))))
  (big-node-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Property-Node5248 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value5238))
  (contains-edge ((:triple _State-Value5238 value *aqueous)))
  (big-node-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Property-Node5247 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5237))
  (contains-edge ((:triple _Coefficient-Value5237 value (:pair 1 *unity))))
  (big-node-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Chemical5239 has 
  (instance-of (Chemical))
  (raw-material-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (has-basic-structural-unit (_Chemical-Entity5236))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value5237))
  (edge-visibility ((:seq coefficient _Coefficient-Value5237 t)))
  (physical-state (_State-Value5238))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_State-Value5238 has 
  (contains-node-of (_Property-Node5248))
  (physical-state-of (_Chemical5239))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Coefficient-Value5237 has 
  (contains-node-of (_Property-Node5247))
  (coefficient-of (_Chemical5239))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Chemical-Entity5236 has 
  (is-basic-structural-unit-of (_Chemical5239))
  (instance-of (Chemical-Entity
                CH3COOH))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Chemical-Entity5231 has 
  (instance-of (Chemical-Entity
                CH3COO-Minus))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical5228))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Chemical5228 has 
  (has-basic-structural-unit (_Chemical-Entity5231))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value5226))
  (edge-visibility ((:seq coefficient _Coefficient-Value5226 t)))
  (physical-state (_State-Value5227))
  (result-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_State-Value5227 has 
  (contains-node-of (_Property-Node5252))
  (physical-state-of (_Chemical5228))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Coefficient-Value5226 has 
  (contains-node-of (_Property-Node5251))
  (coefficient-of (_Chemical5228))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Chemical-Entity5224 has 
  (instance-of (Chemical-Entity
                H-Plus))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical5223))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Chemical5223 has 
  (has-basic-structural-unit (_Chemical-Entity5224))
  (instance-of (Chemical
                Entity))
  (result-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value5221))
  (edge-visibility ((:seq coefficient _Coefficient-Value5221 t)))
  (physical-state (_State-Value5222))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_State-Value5222 has 
  (contains-node-of (_Property-Node5250))
  (physical-state-of (_Chemical5223))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(_Coefficient-Value5221 has 
  (contains-node-of (_Property-Node5249))
  (coefficient-of (_Chemical5223))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)))

(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| result _Chemical5228)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| instance-of Equilibrium-Reaction)
  ((a Equilibrium-Reaction (@ _Compute-Equilibrium-Constant5142 Compute-Equilibrium-Constant input))))
(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| instance-of Reaction)
  ((a Reaction (@ _Compute-Equilibrium-Position5139 Compute-Equilibrium-Position input))))
(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| keq-expression _Equilibrium-Constant-Expression5137)
  ((if ((not (the keq-expression of |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|)) and (the result of |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|) and (the raw-material of |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|) (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Equilibrium-Reaction keq-expression)) then (the output of (a Compute-Equilibrium-Expression with (input (|_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|))) (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Equilibrium-Reaction keq-expression)) (comm [Equilibrium-Reaction-keq-expression-1] |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|) (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Equilibrium-Reaction keq-expression))))
(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| raw-material _Chemical5239)
  ((a Chemical (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction raw-material))))
(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| result _Chemical5223)
  ((a Chemical (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction result))))
(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| chemical-equation _Chemical-Equation-Expression5133)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131|) (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction chemical-equation))))
(explanation (:triple |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| instance-of |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)|)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical5239 has-basic-structural-unit _Chemical-Entity5236)
  ((a Chemical-Entity (@ _Chemical5239 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5239 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical5239 instance-of Chemical)
  ((a Chemical (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction raw-material))))
(explanation (:triple _Chemical5239 physical-state _State-Value5238)
  ((a State-Value (@ _Chemical5239 Chemical physical-state))))
(explanation (:triple _Chemical5239 coefficient _Coefficient-Value5237)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical5239 instance-of Chemical)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _State-Value5238 value *aqueous)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _State-Value5238 instance-of State-Value)
  ((a State-Value (@ _Chemical5239 Chemical physical-state))))
(explanation (:triple _State-Value5238 instance-of State-Value)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Coefficient-Value5237 value (:pair 1 *unity))
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Coefficient-Value5237 instance-of Coefficient-Value)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical-Entity5236 atomic-chemical-formula _Chemical-Formula5218)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity5236)) or (the term of (the has-chemical-formula of _Chemical-Entity5236)) (@ _Chemical-Entity5236 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5236)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5236))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity5236)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity5236)))))))))) (@ _Chemical-Entity5236 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity5236 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity5236 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5236 nested-atomic-chemical-formula _Chemical-Formula5209)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity5236)) and (the has-chemical-formula of _Chemical-Entity5236) (@ _Chemical-Entity5236 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity5236)))) (@ _Chemical-Entity5236 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity5236 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5236 has-chemical-formula _Chemical-Formula5207)
  ((a Chemical-Formula with (term ((:seq (:pair 1 H-Plus) (:pair 1 CH3COO-Minus)))) (@ _Chemical-Entity5236 CH3COOH has-chemical-formula))))
(explanation (:triple _Chemical-Entity5236 has-chemical-formula _Chemical-Formula5207)
  ((if ((the has-part of _Chemical-Entity5236) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity5236)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity5236)))) (@ _Chemical-Entity5236 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity5236) (the Anion has-part of _Chemical-Entity5236)))) (@ _Chemical-Entity5236 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity5236) (@ _Chemical-Entity5236 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity5236 instance-of CH3COOH)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical-Entity5236 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5239 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity5231 atomic-chemical-formula _Chemical-Formula5194)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity5231)) or (the term of (the has-chemical-formula of _Chemical-Entity5231)) (@ _Chemical-Entity5231 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5231)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5231))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity5231)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity5231)))))))))) (@ _Chemical-Entity5231 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity5231 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity5231 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5231 nested-atomic-chemical-formula _Chemical-Formula5192)
  ((a Chemical-Formula with (term ((:seq (:pair 1 C) (:pair 3 H) (:pair 1 C) (:pair 1 O) (:pair 1 O)))) (@ _Chemical-Entity5231 CH3COO-Minus nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5231 instance-of CH3COO-Minus)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical-Entity5231 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5228 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5228 instance-of Entity)
  ((a Entity (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Event (result must-be-a)))))
(explanation (:triple _Chemical5228 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction (result must-be-a) Chemical plays)))) (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction (result must-be-a)))))
(explanation (:triple _Chemical5228 physical-state _State-Value5227)
  ((a State-Value (@ _Chemical5228 Chemical physical-state))))
(explanation (:triple _Chemical5228 coefficient _Coefficient-Value5226)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical5228 has-basic-structural-unit _Chemical-Entity5231)
  ((a Chemical-Entity (@ _Chemical5228 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5228 instance-of Chemical)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _State-Value5227 value *aqueous)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _State-Value5227 instance-of State-Value)
  ((a State-Value (@ _Chemical5228 Chemical physical-state))))
(explanation (:triple _State-Value5227 instance-of State-Value)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Coefficient-Value5226 value (:pair 1 *unity))
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Coefficient-Value5226 instance-of Coefficient-Value)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical-Entity5224 instance-of H-Plus)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical-Entity5224 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5223 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5223 has-basic-structural-unit _Chemical-Entity5224)
  ((a Chemical-Entity (@ _Chemical5223 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5223 instance-of Entity)
  ((a Entity (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Event (result must-be-a)))))
(explanation (:triple _Chemical5223 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction (result must-be-a) Chemical plays)))) (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction (result must-be-a)))))
(explanation (:triple _Chemical5223 instance-of Chemical)
  ((a Chemical (@ |_Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)5131| Reaction result))))
(explanation (:triple _Chemical5223 physical-state _State-Value5222)
  ((a State-Value (@ _Chemical5223 Chemical physical-state))))
(explanation (:triple _Chemical5223 coefficient _Coefficient-Value5221)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Chemical5223 instance-of Chemical)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _State-Value5222 value *aqueous)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _State-Value5222 instance-of State-Value)
  ((a State-Value (@ _Chemical5223 Chemical physical-state))))
(explanation (:triple _State-Value5222 instance-of State-Value)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Coefficient-Value5221 value (:pair 1 *unity))
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))
(explanation (:triple _Coefficient-Value5221 instance-of Coefficient-Value)
  ((added-at |Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

