#|


;;; THIS SAVE FROM CMAP OF: _HBr-Substance8254


|#

(disable-classification)

(HBr-Substance has (superclasses (Ionic-Compound-Substance)))

(every HBr-Substance has (has-basic-structural-unit ((a HBr))))

(_HBr-Substance8295 has
  (prototype-of (HBr-Substance))
  (prototype-scope (HBr-Substance))
  (prototype-participants (_Electrolyte-Status-Value8301 _HBr-Substance8295)))

(_HBr-Substance8295 has (instance-of (HBr-Substance)) (electrolyte-status (_Electrolyte-Status-Value8301)))

(_Electrolyte-Status-Value8301 has (instance-of (Electrolyte-Status-Value)) (value ((:pair *strong nil))))

(enable-classification)

(explanation (:triple _HBr-Substance8295 electrolyte-status _Electrolyte-Status-Value8301) (((@ SME entered)) (every HBr-Substance has (electrolyte-status ((a Electrolyte-Status-Value))))))

(explanation (:triple _Electrolyte-Status-Value8301 value (:pair *strong Acid)) (((@ SME entered)) (every HBr-Substance has (electrolyte-status ((a Electrolyte-Status-Value with (value ((:pair *strong Acid)))))))))

(explanation (:triple _HBr-Substance8295 instance-of HBr-Substance) (((@ SME entered)) NIL))

(explanation (:triple _Electrolyte-Status-Value8301 instance-of Electrolyte-Status-Value) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every HBr-Substance has (electrolyte-status ((a Electrolyte-Status-Value))))
(every HBr-Substance has (electrolyte-status ((a Electrolyte-Status-Value with (value ((:pair *strong Acid)))))))

|#

|#

