#|


;;; THIS SAVE FROM CMAP OF: _HNO2-Substance62787


|#

(disable-classification)

(HNO2-Substance has (superclasses (Acid)))

(every HNO2-Substance has (plays ((a Acid-Role with (default-ka ((a Equilibrium-Constant-Value with (value ((:pair 4.5e-4 nil)))))) (intensity ((a Intensity-Value with (value ((:pair *weak Acid))))))))) (has-chemical-name ("Nitrous")) (has-basic-structural-unit ((a HNO2))))

(_HNO2-Substance62838 has
  (prototype-of (HNO2-Substance))
  (prototype-scope (HNO2-Substance))
  (prototype-participants (_Electrolyte-Status-Value62845 _HNO2-Substance62838)))

(_HNO2-Substance62838 has (instance-of (HNO2-Substance)) (electrolyte-status (_Electrolyte-Status-Value62845)))

(_Electrolyte-Status-Value62845 has (instance-of (Electrolyte-Status-Value)) (value ((:pair *weak Acid))))

(enable-classification)

(explanation (:triple _HNO2-Substance62838 electrolyte-status _Electrolyte-Status-Value62845) (((@ SME entered)) (every HNO2-Substance has (electrolyte-status ((a Electrolyte-Status-Value))))))

(explanation (:triple _Electrolyte-Status-Value62845 value (:pair *weak Acid)) (((@ SME entered)) (every HNO2-Substance has (electrolyte-status ((a Electrolyte-Status-Value with (value ((:pair *weak Acid)))))))))

(explanation (:triple _HNO2-Substance62838 instance-of HNO2-Substance) (((@ SME entered)) NIL))

(explanation (:triple _Electrolyte-Status-Value62845 instance-of Electrolyte-Status-Value) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every HNO2-Substance has (electrolyte-status ((a Electrolyte-Status-Value))))
(every HNO2-Substance has (electrolyte-status ((a Electrolyte-Status-Value with (value ((:pair *weak Acid)))))))

|#

|#

