#|


;;; THIS SAVE FROM CMAP OF: _Mercury-Bromide-Substance7311


|#

(disable-classification)

(Mercury-Bromide-Substance has (superclasses (Bromide-Substance)))

(every Mercury-Bromide-Substance has (solubility ((a Solubility-Value with (value ((:pair *insoluble Chemical)))))))

(_Mercury-Bromide-Substance536 has
  (prototype-of (Mercury-Bromide-Substance Bromide-Substance))
  (prototype-scope (Mercury-Bromide-Substance (the-class Bromide-Substance with (has-basic-structural-unit ((a Ionic-Compound with (has-part ((a Hg2-Plus-2) (a Br-Minus)))))))))
  (prototype-participants (_Cation542 _Br-Minus543 _Chemical-Entity538 _Mercury-Bromide-Substance536)))

(_Mercury-Bromide-Substance536 has (instance-of (Mercury-Bromide-Substance)) (has-basic-structural-unit (_Chemical-Entity538)))

(_Chemical-Entity538 has (instance-of (Ionic-Compound)) (has-part (_Br-Minus543 _Cation542)))

(_Br-Minus543 has (instance-of (Br-Minus)))

(_Cation542 has (instance-of (Hg2-Plus-2)))

(enable-classification)

(explanation (:triple _Mercury-Bromide-Substance536 has-basic-structural-unit _Chemical-Entity538) (((@ SME entered)) (every Mercury-Bromide-Substance has (has-basic-structural-unit ((a Ionic-Compound))))))

(explanation (:triple _Mercury-Bromide-Substance536 instance-of Mercury-Bromide-Substance) (((@ SME entered)) NIL))

(explanation (:triple _Chemical-Entity538 instance-of Ionic-Compound) (((@ SME entered)) NIL))

(explanation (:triple _Br-Minus543 instance-of Br-Minus) (((@ SME entered)) NIL))

(explanation (:triple _Cation542 instance-of Hg2-Plus-2) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every Mercury-Bromide-Substance has (has-basic-structural-unit ((a Ionic-Compound))))

|#

|#

