#|


;;; THIS SAVE FROM CMAP OF: _NaCl-Substance702


|#

(disable-classification)

(NaCl-Substance has (superclasses (Salt-Substance)))

;;(every NaCl-Substance has (has-basic-structural-unit ((a Salt with (has-part ((a Na-Plus) (a Cl-Minus))) (nested-atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 Na) (:pair 1 Cl))))))) (atomic-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 Na) (:pair 1 Cl))))))) (has-chemical-formula ((a Chemical-Formula with (term ((:seq (:pair 1 Na-Plus) (:pair 1 Cl-Minus)))))))))))

(_NaCl-Substance1299 has
  (prototype-of (NaCl-Substance))
  (prototype-scope (NaCl-Substance))
  (prototype-participants (_NaCl-Substance1299)))

(_NaCl-Substance1299 has (instance-of (NaCl-Substance)))

(enable-classification)

(explanation (:triple _NaCl-Substance1299 instance-of NaCl-Substance) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

