#|


;;; THIS SAVE FROM CMAP OF: _NH3-Substance8013


|#

(disable-classification)

(NH3-Substance has (superclasses (Ionic-Compound-Substance Weak-Base)))

(every NH3-Substance has (has-chemical-name ("Ammonia")) (has-basic-structural-unit ((a NH3))))

(_NH3-Substance8082 has
  (prototype-of (NH3-Substance))
  (prototype-scope (NH3-Substance))
  (prototype-participants (_Electrolyte-Status-Value8088 _NH3-Substance8082)))

(_NH3-Substance8082 has (instance-of (NH3-Substance)) (electrolyte-status (_Electrolyte-Status-Value8088)))

(_Electrolyte-Status-Value8088 has (instance-of (Electrolyte-Status-Value)) (value ((:pair *weak nil))))

(enable-classification)

(explanation (:triple _NH3-Substance8082 electrolyte-status _Electrolyte-Status-Value8088) (((@ SME entered)) (every NH3-Substance has (electrolyte-status ((a Electrolyte-Status-Value))))))

(explanation (:triple _Electrolyte-Status-Value8088 value (:pair *weak nil)) (((@ SME entered)) (every NH3-Substance has (electrolyte-status ((a Electrolyte-Status-Value with (value ((:pair *weak nil)))))))))

(explanation (:triple _NH3-Substance8082 instance-of NH3-Substance) (((@ SME entered)) NIL))

(explanation (:triple _Electrolyte-Status-Value8088 instance-of Electrolyte-Status-Value) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every NH3-Substance has (electrolyte-status ((a Electrolyte-Status-Value))))
(every NH3-Substance has (electrolyte-status ((a Electrolyte-Status-Value with (value ((:pair *weak Electrolyte)))))))

|#

|#

