#|


;;; THIS SAVE FROM CMAP OF: _Oxidation-Reaction2286


|#

(Oxidation-Reaction has (superclasses (Reaction)))

(Oxidation-Reaction now-has (user-description ("Oxidation reactions are combustion reactions that occur inside the human body and take place in a series of steps, at body temperature.")))

(_Oxidation-Reaction2325 has
  (prototype-of (Oxidation-Reaction))
  (prototype-scope (Oxidation-Reaction))
  (prototype-participants (_Oxidation-Reaction2325)))

(_Oxidation-Reaction2325 has (instance-of (Oxidation-Reaction)))

(explanation (:triple _Oxidation-Reaction2325 instance-of Oxidation-Reaction) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

