#|


;;; THIS SAVE FROM CMAP OF: _Rb5225


|#

(disable-classification)

(Rb has (superclasses (Metal-Atom IA-Alkali-Metal-Element)))

(every Rb has (atomic-symbol (Rb)) (atomic-number ((a Atomic-Number-Value with (value ((:pair 39 NIL)))))) (chemical-period (5)))

(_Rb5236 has
  (prototype-of (Rb))
  (prototype-scope (Rb))
  (prototype-participants (_Rb-Plus5241 _Rb5236)))

(_Rb5236 has (instance-of (Rb)) (has-ion (_Rb-Plus5241)))

(_Rb-Plus5241 has (instance-of (Rb-Plus)))

(enable-classification)

(explanation (:triple _Rb5236 has-ion _Rb-Plus5241) (((@ SME entered)) (every Rb has (has-ion ((a Rb-Plus))))))

(explanation (:triple _Rb5236 instance-of Rb) (((@ SME entered)) NIL))

(explanation (:triple _Rb-Plus5241 instance-of Rb-Plus) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:

(every Rb has (has-ion ((a Rb-Plus))))

|#

|#

