(disable-classification)


;;; ---------- Definition of prototype for Reaction-1CaCO3--1CaO1CO2 ----------

(Reaction-1CaCO3--1CaO1CO2 has (superclasses (Reaction)))

(_Reaction-1CaCO3--1CaO1CO25330 has 
  (instance-of (Reaction-1CaCO3--1CaO1CO2))
  (prototype-of (Reaction-1CaCO3--1CaO1CO2))
  (prototype-scope (Reaction-1CaCO3--1CaO1CO2))
  (prototype-participants (_Property-Node5401
                           _Property-Node5400
                           _Property-Node5399
                           _Chemical5397
                           _Coefficient-Value5396
                           _Chemical-Entity5395
                           _Chemical-Entity5390
                           _Chemical5388
                           _Coefficient-Value5387
                           _Chemical-Entity5385
                           _Chemical5384
                           _Coefficient-Value5383
                           _Reaction-1CaCO3--1CaO1CO25330))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330))
  (big-nodes (_Property-Node5399
              _Property-Node5400
              _Property-Node5401))
  (raw-material (_Chemical5397))
  (result (_Chemical5384
           _Chemical5388))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical5384 t)
                    (:seq raw-material _Chemical5397 t)
                    (:seq result _Chemical5388 t))))

(_Property-Node5401 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5387))
  (contains-edge ((:triple _Coefficient-Value5387 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1CaCO3--1CaO1CO25330))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Property-Node5400 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5383))
  (contains-edge ((:triple _Coefficient-Value5383 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1CaCO3--1CaO1CO25330))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Property-Node5399 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5396))
  (contains-edge ((:triple _Coefficient-Value5396 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1CaCO3--1CaO1CO25330))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Chemical5397 has 
  (instance-of (Chemical))
  (raw-material-of (_Reaction-1CaCO3--1CaO1CO25330))
  (has-basic-structural-unit (_Chemical-Entity5395))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value5396))
  (edge-visibility ((:seq coefficient _Coefficient-Value5396 t)))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Coefficient-Value5396 has 
  (contains-node-of (_Property-Node5399))
  (coefficient-of (_Chemical5397))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Chemical-Entity5395 has 
  (is-basic-structural-unit-of (_Chemical5397))
  (instance-of (Chemical-Entity
                CaCO3))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Chemical-Entity5390 has 
  (instance-of (Chemical-Entity
                CO2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical5388))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Chemical5388 has 
  (has-basic-structural-unit (_Chemical-Entity5390))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value5387))
  (edge-visibility ((:seq coefficient _Coefficient-Value5387 t)))
  (result-of (_Reaction-1CaCO3--1CaO1CO25330))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Coefficient-Value5387 has 
  (contains-node-of (_Property-Node5401))
  (coefficient-of (_Chemical5388))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Chemical-Entity5385 has 
  (instance-of (Chemical-Entity
                CaO))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical5384))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Chemical5384 has 
  (has-basic-structural-unit (_Chemical-Entity5385))
  (instance-of (Chemical
                Entity))
  (result-of (_Reaction-1CaCO3--1CaO1CO25330))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value5383))
  (edge-visibility ((:seq coefficient _Coefficient-Value5383 t)))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(_Coefficient-Value5383 has 
  (contains-node-of (_Property-Node5400))
  (coefficient-of (_Chemical5384))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1CaCO3--1CaO1CO25330)))

(explanation (:triple _Reaction-1CaCO3--1CaO1CO25330 result _Chemical5388)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Reaction-1CaCO3--1CaO1CO25330 raw-material _Chemical5397)
  ((a Chemical (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction raw-material))))
(explanation (:triple _Reaction-1CaCO3--1CaO1CO25330 result _Chemical5384)
  ((a Chemical (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction result))))
(explanation (:triple _Reaction-1CaCO3--1CaO1CO25330 chemical-equation _Chemical-Equation-Expression5332)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of _Reaction-1CaCO3--1CaO1CO25330) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of _Reaction-1CaCO3--1CaO1CO25330) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] _Reaction-1CaCO3--1CaO1CO25330) (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction chemical-equation))))
(explanation (:triple _Reaction-1CaCO3--1CaO1CO25330 instance-of Reaction-1CaCO3--1CaO1CO2)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical5397 has-basic-structural-unit _Chemical-Entity5395)
  ((a Chemical-Entity (@ _Chemical5397 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5397 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical5397 instance-of Chemical)
  ((a Chemical (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction raw-material))))
(explanation (:triple _Chemical5397 coefficient _Coefficient-Value5396)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical5397 instance-of Chemical)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value5396 value (:pair 1 *unity))
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value5396 instance-of Coefficient-Value)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity5395 atomic-chemical-formula _Chemical-Formula5381)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity5395)) or (the term of (the has-chemical-formula of _Chemical-Entity5395)) (@ _Chemical-Entity5395 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5395)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5395))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity5395)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity5395)))))))))) (@ _Chemical-Entity5395 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity5395 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity5395 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5395 nested-atomic-chemical-formula _Chemical-Formula5372)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity5395)) and (the has-chemical-formula of _Chemical-Entity5395) (@ _Chemical-Entity5395 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity5395)))) (@ _Chemical-Entity5395 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity5395 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5395 has-chemical-formula _Chemical-Formula5370)
  ((a Chemical-Formula with (term ((:seq (:pair 1 Ca-Plus-2) (:pair 1 CO3-Minus-2)))) (@ _Chemical-Entity5395 CaCO3 has-chemical-formula))))
(explanation (:triple _Chemical-Entity5395 has-chemical-formula _Chemical-Formula5370)
  ((if ((the has-part of _Chemical-Entity5395) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity5395)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity5395)))) (@ _Chemical-Entity5395 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity5395) (the Anion has-part of _Chemical-Entity5395)))) (@ _Chemical-Entity5395 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity5395) (@ _Chemical-Entity5395 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity5395 instance-of CaCO3)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity5395 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5397 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity5390 atomic-chemical-formula _Chemical-Formula5357)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity5390)) or (the term of (the has-chemical-formula of _Chemical-Entity5390)) (@ _Chemical-Entity5390 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5390)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5390))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity5390)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity5390)))))))))) (@ _Chemical-Entity5390 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity5390 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity5390 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5390 nested-atomic-chemical-formula _Chemical-Formula5355)
  ((a Chemical-Formula with (term ((:seq (:pair 1 C) (:pair 2 O)))) (@ _Chemical-Entity5390 CO2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5390 instance-of CO2)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity5390 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5388 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5388 instance-of Entity)
  ((a Entity (@ _Reaction-1CaCO3--1CaO1CO25330 Event (result must-be-a)))))
(explanation (:triple _Chemical5388 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction (result must-be-a)))))
(explanation (:triple _Chemical5388 coefficient _Coefficient-Value5387)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical5388 has-basic-structural-unit _Chemical-Entity5390)
  ((a Chemical-Entity (@ _Chemical5388 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5388 instance-of Chemical)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value5387 value (:pair 1 *unity))
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value5387 instance-of Coefficient-Value)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity5385 instance-of CaO)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity5385 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5384 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5384 has-basic-structural-unit _Chemical-Entity5385)
  ((a Chemical-Entity (@ _Chemical5384 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5384 instance-of Entity)
  ((a Entity (@ _Reaction-1CaCO3--1CaO1CO25330 Event (result must-be-a)))))
(explanation (:triple _Chemical5384 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction (result must-be-a)))))
(explanation (:triple _Chemical5384 instance-of Chemical)
  ((a Chemical (@ _Reaction-1CaCO3--1CaO1CO25330 Reaction result))))
(explanation (:triple _Chemical5384 coefficient _Coefficient-Value5383)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Chemical5384 instance-of Chemical)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value5383 value (:pair 1 *unity))
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value5383 instance-of Coefficient-Value)
  ((added-at Reaction-1CaCO3--1CaO1CO2 "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

