(disable-classification)


;;; ---------- Definition of prototype for Reaction-1CaO1H2O--1Ca_OH_2 ----------

(Reaction-1CaO1H2O--1Ca_OH_2 has (superclasses (Reaction)))

(_Reaction-1CaO1H2O--1Ca_OH_25380 has 
  (instance-of (Reaction-1CaO1H2O--1Ca_OH_2))
  (prototype-of (Reaction-1CaO1H2O--1Ca_OH_2))
  (prototype-scope (Reaction-1CaO1H2O--1Ca_OH_2))
  (prototype-participants (_Property-Node5425
                           _Property-Node5424
                           _Property-Node5423
                           _Chemical-Entity5422
                           _Chemical5420
                           _Coefficient-Value5419
                           _Chemical-Entity5417
                           _Chemical5416
                           _Coefficient-Value5415
                           _Chemical-Entity5413
                           _Chemical5412
                           _Coefficient-Value5411
                           _Reaction-1CaO1H2O--1Ca_OH_25380))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380))
  (big-nodes (_Property-Node5423
              _Property-Node5424
              _Property-Node5425))
  (raw-material (_Chemical5416
                 _Chemical5420))
  (result (_Chemical5412))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical5412 t)
                    (:seq raw-material _Chemical5416 t)
                    (:seq raw-material _Chemical5420 t))))

(_Property-Node5425 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5411))
  (contains-edge ((:triple _Coefficient-Value5411 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1CaO1H2O--1Ca_OH_25380))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Property-Node5424 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5419))
  (contains-edge ((:triple _Coefficient-Value5419 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1CaO1H2O--1Ca_OH_25380))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Property-Node5423 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value5415))
  (contains-edge ((:triple _Coefficient-Value5415 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1CaO1H2O--1Ca_OH_25380))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Chemical-Entity5422 has 
  (instance-of (Chemical-Entity
                H2O))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical5420))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Chemical5420 has 
  (has-basic-structural-unit (_Chemical-Entity5422))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value5419))
  (edge-visibility ((:seq coefficient _Coefficient-Value5419 t)))
  (raw-material-of (_Reaction-1CaO1H2O--1Ca_OH_25380))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Coefficient-Value5419 has 
  (contains-node-of (_Property-Node5424))
  (coefficient-of (_Chemical5420))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Chemical-Entity5417 has 
  (instance-of (Chemical-Entity
                CaO))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical5416))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Chemical5416 has 
  (has-basic-structural-unit (_Chemical-Entity5417))
  (instance-of (Chemical))
  (raw-material-of (_Reaction-1CaO1H2O--1Ca_OH_25380))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value5415))
  (edge-visibility ((:seq coefficient _Coefficient-Value5415 t)))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Coefficient-Value5415 has 
  (contains-node-of (_Property-Node5423))
  (coefficient-of (_Chemical5416))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Chemical-Entity5413 has 
  (instance-of (Chemical-Entity
                Ca_OH_2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical5412))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Chemical5412 has 
  (has-basic-structural-unit (_Chemical-Entity5413))
  (instance-of (Chemical
                Entity))
  (result-of (_Reaction-1CaO1H2O--1Ca_OH_25380))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value5411))
  (edge-visibility ((:seq coefficient _Coefficient-Value5411 t)))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(_Coefficient-Value5411 has 
  (contains-node-of (_Property-Node5425))
  (coefficient-of (_Chemical5412))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1CaO1H2O--1Ca_OH_25380)))

(explanation (:triple _Reaction-1CaO1H2O--1Ca_OH_25380 raw-material _Chemical5420)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Reaction-1CaO1H2O--1Ca_OH_25380 raw-material _Chemical5416)
  ((a Chemical (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction raw-material))))
(explanation (:triple _Reaction-1CaO1H2O--1Ca_OH_25380 result _Chemical5412)
  ((a Chemical (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction result))))
(explanation (:triple _Reaction-1CaO1H2O--1Ca_OH_25380 chemical-equation _Chemical-Equation-Expression5382)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of _Reaction-1CaO1H2O--1Ca_OH_25380) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of _Reaction-1CaO1H2O--1Ca_OH_25380) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] _Reaction-1CaO1H2O--1Ca_OH_25380) (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction chemical-equation))))
(explanation (:triple _Reaction-1CaO1H2O--1Ca_OH_25380 instance-of Reaction-1CaO1H2O--1Ca_OH_2)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical-Entity5422 atomic-chemical-formula _Chemical-Formula5404)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity5422)) or (the term of (the has-chemical-formula of _Chemical-Entity5422)) (@ _Chemical-Entity5422 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5422)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity5422))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity5422)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity5422)))))))))) (@ _Chemical-Entity5422 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity5422 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity5422 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5422 nested-atomic-chemical-formula _Chemical-Formula5402)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 O)))) (@ _Chemical-Entity5422 H2O nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity5422 instance-of H2O)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical-Entity5422 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5420 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5420 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical5420 coefficient _Coefficient-Value5419)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical5420 has-basic-structural-unit _Chemical-Entity5422)
  ((a Chemical-Entity (@ _Chemical5420 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5420 instance-of Chemical)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Coefficient-Value5419 value (:pair 1 *unity))
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Coefficient-Value5419 instance-of Coefficient-Value)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical-Entity5417 instance-of CaO)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical-Entity5417 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5416 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5416 has-basic-structural-unit _Chemical-Entity5417)
  ((a Chemical-Entity (@ _Chemical5416 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5416 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical5416 instance-of Chemical)
  ((a Chemical (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction raw-material))))
(explanation (:triple _Chemical5416 coefficient _Coefficient-Value5415)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical5416 instance-of Chemical)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Coefficient-Value5415 value (:pair 1 *unity))
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Coefficient-Value5415 instance-of Coefficient-Value)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical-Entity5413 instance-of Ca_OH_2)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical-Entity5413 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical5412 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5412 has-basic-structural-unit _Chemical-Entity5413)
  ((a Chemical-Entity (@ _Chemical5412 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical5412 instance-of Entity)
  ((a Entity (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Event (result must-be-a)))))
(explanation (:triple _Chemical5412 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction (result must-be-a)))))
(explanation (:triple _Chemical5412 instance-of Chemical)
  ((a Chemical (@ _Reaction-1CaO1H2O--1Ca_OH_25380 Reaction result))))
(explanation (:triple _Chemical5412 coefficient _Coefficient-Value5411)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Chemical5412 instance-of Chemical)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Coefficient-Value5411 value (:pair 1 *unity))
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))
(explanation (:triple _Coefficient-Value5411 instance-of Coefficient-Value)
  ((added-at Reaction-1CaO1H2O--1Ca_OH_2 "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

