(disable-classification)


;;; ---------- Definition of prototype for Reaction-2H21O2--2H2O ----------

(Reaction-2H21O2--2H2O has (superclasses (Reaction)))

(_Reaction-2H21O2--2H2O3369 has 
  (instance-of (Reaction-2H21O2--2H2O))
  (prototype-of (Reaction-2H21O2--2H2O))
  (prototype-scope (Reaction-2H21O2--2H2O))
  (prototype-participants (_Property-Node3415
                           _Property-Node3414
                           _Property-Node3413
                           _Chemical-Entity3412
                           _Chemical3410
                           _Coefficient-Value3409
                           _Chemical-Entity3407
                           _Chemical3406
                           _Coefficient-Value3405
                           _Chemical-Entity3403
                           _Chemical3402
                           _Coefficient-Value3401
                           _Reaction-2H21O2--2H2O3369))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369))
  (big-nodes (_Property-Node3413
              _Property-Node3414
              _Property-Node3415))
  (raw-material (_Chemical3406
                 _Chemical3410))
  (result (_Chemical3402))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3402 t)
                    (:seq raw-material _Chemical3406 t)
                    (:seq raw-material _Chemical3410 t))))

(_Property-Node3415 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3401))
  (contains-edge ((:triple _Coefficient-Value3401 value (:pair 2 *unity))))
  (big-node-of (_Reaction-2H21O2--2H2O3369))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Property-Node3414 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3409))
  (contains-edge ((:triple _Coefficient-Value3409 value (:pair 1 *unity))))
  (big-node-of (_Reaction-2H21O2--2H2O3369))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Property-Node3413 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3405))
  (contains-edge ((:triple _Coefficient-Value3405 value (:pair 2 *unity))))
  (big-node-of (_Reaction-2H21O2--2H2O3369))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Chemical-Entity3412 has 
  (instance-of (Chemical-Entity
                O2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3410))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Chemical3410 has 
  (has-basic-structural-unit (_Chemical-Entity3412))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3409))
  (edge-visibility ((:seq coefficient _Coefficient-Value3409 t)))
  (raw-material-of (_Reaction-2H21O2--2H2O3369))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Coefficient-Value3409 has 
  (contains-node-of (_Property-Node3414))
  (coefficient-of (_Chemical3410))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Chemical-Entity3407 has 
  (instance-of (Chemical-Entity
                H2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3406))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Chemical3406 has 
  (has-basic-structural-unit (_Chemical-Entity3407))
  (instance-of (Chemical))
  (raw-material-of (_Reaction-2H21O2--2H2O3369))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3405))
  (edge-visibility ((:seq coefficient _Coefficient-Value3405 t)))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Coefficient-Value3405 has 
  (contains-node-of (_Property-Node3413))
  (coefficient-of (_Chemical3406))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Chemical-Entity3403 has 
  (instance-of (Chemical-Entity
                H2O))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3402))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Chemical3402 has 
  (has-basic-structural-unit (_Chemical-Entity3403))
  (instance-of (Chemical
                Entity))
  (result-of (_Reaction-2H21O2--2H2O3369))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3401))
  (edge-visibility ((:seq coefficient _Coefficient-Value3401 t)))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(_Coefficient-Value3401 has 
  (contains-node-of (_Property-Node3415))
  (coefficient-of (_Chemical3402))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (_Reaction-2H21O2--2H2O3369)))

(explanation (:triple _Reaction-2H21O2--2H2O3369 raw-material _Chemical3410)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Reaction-2H21O2--2H2O3369 raw-material _Chemical3406)
  ((a Chemical (@ _Reaction-2H21O2--2H2O3369 Reaction raw-material))))
(explanation (:triple _Reaction-2H21O2--2H2O3369 result _Chemical3402)
  ((a Chemical (@ _Reaction-2H21O2--2H2O3369 Reaction result))))
(explanation (:triple _Reaction-2H21O2--2H2O3369 chemical-equation _Chemical-Equation-Expression3371)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of _Reaction-2H21O2--2H2O3369) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of _Reaction-2H21O2--2H2O3369) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] _Reaction-2H21O2--2H2O3369) (@ _Reaction-2H21O2--2H2O3369 Reaction chemical-equation))))
(explanation (:triple _Reaction-2H21O2--2H2O3369 instance-of Reaction-2H21O2--2H2O)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical-Entity3412 atomic-chemical-formula _Chemical-Formula3393)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3412)) or (the term of (the has-chemical-formula of _Chemical-Entity3412)) (@ _Chemical-Entity3412 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3412)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3412))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3412)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3412)))))))))) (@ _Chemical-Entity3412 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3412 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3412 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3412 nested-atomic-chemical-formula _Chemical-Formula3391)
  ((a Chemical-Formula with (term ((:seq (:pair 2 O)))) (@ _Chemical-Entity3412 O2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3412 instance-of O2)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical-Entity3412 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3410 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3410 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-2H21O2--2H2O3369 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-2H21O2--2H2O3369 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3410 coefficient _Coefficient-Value3409)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical3410 has-basic-structural-unit _Chemical-Entity3412)
  ((a Chemical-Entity (@ _Chemical3410 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3410 instance-of Chemical)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Coefficient-Value3409 value (:pair 1 *unity))
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Coefficient-Value3409 instance-of Coefficient-Value)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical-Entity3407 instance-of H2)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical-Entity3407 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3406 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3406 has-basic-structural-unit _Chemical-Entity3407)
  ((a Chemical-Entity (@ _Chemical3406 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3406 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-2H21O2--2H2O3369 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-2H21O2--2H2O3369 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3406 instance-of Chemical)
  ((a Chemical (@ _Reaction-2H21O2--2H2O3369 Reaction raw-material))))
(explanation (:triple _Chemical3406 coefficient _Coefficient-Value3405)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical3406 instance-of Chemical)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Coefficient-Value3405 value (:pair 2 *unity))
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Coefficient-Value3405 instance-of Coefficient-Value)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical-Entity3403 instance-of H2O)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical-Entity3403 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3402 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3402 has-basic-structural-unit _Chemical-Entity3403)
  ((a Chemical-Entity (@ _Chemical3402 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3402 instance-of Entity)
  ((a Entity (@ _Reaction-2H21O2--2H2O3369 Event (result must-be-a)))))
(explanation (:triple _Chemical3402 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-2H21O2--2H2O3369 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-2H21O2--2H2O3369 Reaction (result must-be-a)))))
(explanation (:triple _Chemical3402 instance-of Chemical)
  ((a Chemical (@ _Reaction-2H21O2--2H2O3369 Reaction result))))
(explanation (:triple _Chemical3402 coefficient _Coefficient-Value3401)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Chemical3402 instance-of Chemical)
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Coefficient-Value3401 value (:pair 2 *unity))
  ((added-at Reaction-2H21O2--2H2O "User defined")))
(explanation (:triple _Coefficient-Value3401 instance-of Coefficient-Value)
  ((added-at Reaction-2H21O2--2H2O "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

