(disable-classification)


;;; ---------- Definition of prototype for Reaction-1BaCO3--1BaO1CO2 ----------

(Reaction-1BaCO3--1BaO1CO2 has (superclasses (Reaction)))

(_Reaction-1BaCO3--1BaO1CO24593 has 
  (instance-of (Reaction-1BaCO3--1BaO1CO2))
  (prototype-of (Reaction-1BaCO3--1BaO1CO2))
  (prototype-scope (Reaction-1BaCO3--1BaO1CO2))
  (prototype-participants (_Property-Node4636
                           _Property-Node4635
                           _Property-Node4634
                           _Chemical-Entity4632
                           _Chemical4631
                           _Coefficient-Value4630
                           _Chemical-Entity4629
                           _Chemical4627
                           _Coefficient-Value4626
                           _Chemical-Entity4624
                           _Chemical4623
                           _Coefficient-Value4622
                           _Reaction-1BaCO3--1BaO1CO24593))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593))
  (big-nodes (_Property-Node4634
              _Property-Node4635
              _Property-Node4636))
  (raw-material (_Chemical4631))
  (result (_Chemical4623
           _Chemical4627))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical4623 t)
                    (:seq raw-material _Chemical4631 t)
                    (:seq result _Chemical4627 t))))

(_Property-Node4636 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value4626))
  (contains-edge ((:triple _Coefficient-Value4626 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1BaCO3--1BaO1CO24593))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Property-Node4635 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value4622))
  (contains-edge ((:triple _Coefficient-Value4622 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1BaCO3--1BaO1CO24593))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Property-Node4634 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value4630))
  (contains-edge ((:triple _Coefficient-Value4630 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1BaCO3--1BaO1CO24593))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Chemical-Entity4632 has 
  (instance-of (Chemical-Entity
                BaCO3))
  (is-basic-structural-unit-of (_Chemical4631))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Chemical4631 has 
  (has-basic-structural-unit (_Chemical-Entity4632))
  (instance-of (Chemical))
  (raw-material-of (_Reaction-1BaCO3--1BaO1CO24593))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value4630))
  (edge-visibility ((:seq coefficient _Coefficient-Value4630 t)))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Coefficient-Value4630 has 
  (contains-node-of (_Property-Node4634))
  (coefficient-of (_Chemical4631))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Chemical-Entity4629 has 
  (instance-of (Chemical-Entity
                CO2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical4627))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Chemical4627 has 
  (has-basic-structural-unit (_Chemical-Entity4629))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value4626))
  (edge-visibility ((:seq coefficient _Coefficient-Value4626 t)))
  (result-of (_Reaction-1BaCO3--1BaO1CO24593))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Coefficient-Value4626 has 
  (contains-node-of (_Property-Node4636))
  (coefficient-of (_Chemical4627))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Chemical-Entity4624 has 
  (instance-of (Chemical-Entity
                BaO))
  (is-basic-structural-unit-of (_Chemical4623))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Chemical4623 has 
  (has-basic-structural-unit (_Chemical-Entity4624))
  (instance-of (Chemical
                Entity))
  (result-of (_Reaction-1BaCO3--1BaO1CO24593))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value4622))
  (edge-visibility ((:seq coefficient _Coefficient-Value4622 t)))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(_Coefficient-Value4622 has 
  (contains-node-of (_Property-Node4635))
  (coefficient-of (_Chemical4623))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1BaCO3--1BaO1CO24593)))

(explanation (:triple _Reaction-1BaCO3--1BaO1CO24593 result _Chemical4627)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Reaction-1BaCO3--1BaO1CO24593 raw-material _Chemical4631)
  ((a Chemical (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction raw-material))))
(explanation (:triple _Reaction-1BaCO3--1BaO1CO24593 result _Chemical4623)
  ((a Chemical (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction result))))
(explanation (:triple _Reaction-1BaCO3--1BaO1CO24593 chemical-equation _Chemical-Equation-Expression4595)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of _Reaction-1BaCO3--1BaO1CO24593) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of _Reaction-1BaCO3--1BaO1CO24593) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] _Reaction-1BaCO3--1BaO1CO24593) (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction chemical-equation))))
(explanation (:triple _Reaction-1BaCO3--1BaO1CO24593 instance-of Reaction-1BaCO3--1BaO1CO2)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity4632 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical4631 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity4632 instance-of BaCO3)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical4631 has-basic-structural-unit _Chemical-Entity4632)
  ((a Chemical-Entity (@ _Chemical4631 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4631 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical4631 instance-of Chemical)
  ((a Chemical (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction raw-material))))
(explanation (:triple _Chemical4631 coefficient _Coefficient-Value4630)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical4631 instance-of Chemical)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value4630 value (:pair 1 *unity))
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value4630 instance-of Coefficient-Value)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity4629 atomic-chemical-formula _Chemical-Formula4620)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity4629)) or (the term of (the has-chemical-formula of _Chemical-Entity4629)) (@ _Chemical-Entity4629 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity4629)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity4629))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity4629)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity4629)))))))))) (@ _Chemical-Entity4629 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity4629 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity4629 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity4629 nested-atomic-chemical-formula _Chemical-Formula4618)
  ((a Chemical-Formula with (term ((:seq (:pair 1 C) (:pair 2 O)))) (@ _Chemical-Entity4629 CO2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity4629 instance-of CO2)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity4629 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical4627 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4627 instance-of Entity)
  ((a Entity (@ _Reaction-1BaCO3--1BaO1CO24593 Event (result must-be-a)))))
(explanation (:triple _Chemical4627 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction (result must-be-a)))))
(explanation (:triple _Chemical4627 coefficient _Coefficient-Value4626)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical4627 has-basic-structural-unit _Chemical-Entity4629)
  ((a Chemical-Entity (@ _Chemical4627 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4627 instance-of Chemical)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value4626 value (:pair 1 *unity))
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value4626 instance-of Coefficient-Value)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical-Entity4624 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical4623 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity4624 instance-of BaO)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical4623 has-basic-structural-unit _Chemical-Entity4624)
  ((a Chemical-Entity (@ _Chemical4623 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4623 instance-of Entity)
  ((a Entity (@ _Reaction-1BaCO3--1BaO1CO24593 Event (result must-be-a)))))
(explanation (:triple _Chemical4623 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction (result must-be-a)))))
(explanation (:triple _Chemical4623 instance-of Chemical)
  ((a Chemical (@ _Reaction-1BaCO3--1BaO1CO24593 Reaction result))))
(explanation (:triple _Chemical4623 coefficient _Coefficient-Value4622)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Chemical4623 instance-of Chemical)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value4622 value (:pair 1 *unity))
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))
(explanation (:triple _Coefficient-Value4622 instance-of Coefficient-Value)
  ((added-at Reaction-1BaCO3--1BaO1CO2 "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

