(disable-classification)


;;; ---------- Definition of prototype for Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 ----------

(Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 has (superclasses (Reaction)))

(_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 has 
  (instance-of (Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3))
  (prototype-of (Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3))
  (prototype-scope (Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3))
  (prototype-participants (_Property-Node1396
                           _Property-Node1395
                           _Property-Node1394
                           _Property-Node1393
                           _Chemical1391
                           _Coefficient-Value1390
                           _Chemical-Entity1389
                           _Chemical-Entity1383
                           _Chemical1382
                           _Coefficient-Value1381
                           _Chemical-Entity1380
                           _Chemical1378
                           _Coefficient-Value1377
                           _Chemical-Entity1375
                           _Chemical1374
                           _Coefficient-Value1373
                           _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (big-nodes (_Property-Node1393
              _Property-Node1394
              _Property-Node1395
              _Property-Node1396))
  (raw-material (_Chemical1382
                 _Chemical1391))
  (result (_Chemical1374
           _Chemical1378))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical1374 t)
                    (:seq raw-material _Chemical1382 t)
                    (:seq raw-material _Chemical1391 t)
                    (:seq result _Chemical1378 t))))

(_Property-Node1396 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value1377))
  (contains-edge ((:triple _Coefficient-Value1377 value (:pair 2 *unity))))
  (big-node-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Property-Node1395 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value1373))
  (contains-edge ((:triple _Coefficient-Value1373 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Property-Node1394 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value1390))
  (contains-edge ((:triple _Coefficient-Value1390 value (:pair 2 *unity))))
  (big-node-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Property-Node1393 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value1381))
  (contains-edge ((:triple _Coefficient-Value1381 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical1391 has 
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (has-basic-structural-unit (_Chemical-Entity1389))
  (coefficient (_Coefficient-Value1390))
  (edge-visibility ((:seq coefficient _Coefficient-Value1390 t)))
  (raw-material-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Coefficient-Value1390 has 
  (contains-node-of (_Property-Node1394))
  (coefficient-of (_Chemical1391))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical-Entity1389 has 
  (is-basic-structural-unit-of (_Chemical1391))
  (instance-of (Chemical-Entity
                KI-Compound))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical-Entity1383 has 
  (instance-of (Chemical-Entity
                Pb_NO3_2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical1382))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical1382 has 
  (has-basic-structural-unit (_Chemical-Entity1383))
  (instance-of (Chemical))
  (raw-material-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value1381))
  (edge-visibility ((:seq coefficient _Coefficient-Value1381 t)))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Coefficient-Value1381 has 
  (contains-node-of (_Property-Node1393))
  (coefficient-of (_Chemical1382))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical-Entity1380 has 
  (instance-of (Chemical-Entity
                KNO3))
  (is-basic-structural-unit-of (_Chemical1378))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical1378 has 
  (has-basic-structural-unit (_Chemical-Entity1380))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value1377))
  (edge-visibility ((:seq coefficient _Coefficient-Value1377 t)))
  (result-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Coefficient-Value1377 has 
  (contains-node-of (_Property-Node1396))
  (coefficient-of (_Chemical1378))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical-Entity1375 has 
  (instance-of (Chemical-Entity
                PbI2))
  (is-basic-structural-unit-of (_Chemical1374))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Chemical1374 has 
  (has-basic-structural-unit (_Chemical-Entity1375))
  (instance-of (Chemical
                Entity))
  (result-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value1373))
  (edge-visibility ((:seq coefficient _Coefficient-Value1373 t)))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(_Coefficient-Value1373 has 
  (contains-node-of (_Property-Node1395))
  (coefficient-of (_Chemical1374))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318)))

(explanation (:triple _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 result _Chemical1378)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 raw-material _Chemical1391)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 raw-material _Chemical1382)
  ((a Chemical (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction raw-material))))
(explanation (:triple _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 result _Chemical1374)
  ((a Chemical (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction result))))
(explanation (:triple _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 chemical-equation _Chemical-Equation-Expression1320)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318) (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction chemical-equation))))
(explanation (:triple _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 instance-of Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical1391 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical1391 coefficient _Coefficient-Value1390)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical1391 has-basic-structural-unit _Chemical-Entity1389)
  ((a Chemical-Entity (@ _Chemical1391 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical1391 instance-of Chemical)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1390 value (:pair 2 *unity))
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1390 instance-of Coefficient-Value)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical-Entity1389 atomic-chemical-formula _Chemical-Formula1360)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity1389)) or (the term of (the has-chemical-formula of _Chemical-Entity1389)) (@ _Chemical-Entity1389 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity1389)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity1389))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity1389)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity1389)))))))))) (@ _Chemical-Entity1389 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity1389 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity1389 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity1389 nested-atomic-chemical-formula _Chemical-Formula1351)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity1389)) and (the has-chemical-formula of _Chemical-Entity1389) (@ _Chemical-Entity1389 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity1389)))) (@ _Chemical-Entity1389 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity1389 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity1389 has-chemical-formula _Chemical-Formula1349)
  ((a Chemical-Formula with (term ((:seq (:pair 1 K-Plus) (:pair 1 I-Minus)))) (@ _Chemical-Entity1389 KI-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity1389 has-chemical-formula _Chemical-Formula1349)
  ((if ((the has-part of _Chemical-Entity1389) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity1389)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity1389)))) (@ _Chemical-Entity1389 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity1389) (the Anion has-part of _Chemical-Entity1389)))) (@ _Chemical-Entity1389 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity1389) (@ _Chemical-Entity1389 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity1389 instance-of KI-Compound)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical-Entity1389 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical1391 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity1383 instance-of Pb_NO3_2)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical-Entity1383 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical1382 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical1382 has-basic-structural-unit _Chemical-Entity1383)
  ((a Chemical-Entity (@ _Chemical1382 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical1382 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical1382 instance-of Chemical)
  ((a Chemical (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction raw-material))))
(explanation (:triple _Chemical1382 coefficient _Coefficient-Value1381)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical1382 instance-of Chemical)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1381 value (:pair 1 *unity))
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1381 instance-of Coefficient-Value)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical-Entity1380 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical1378 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity1380 instance-of KNO3)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical1378 instance-of Entity)
  ((a Entity (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Event (result must-be-a)))))
(explanation (:triple _Chemical1378 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (result must-be-a)))))
(explanation (:triple _Chemical1378 coefficient _Coefficient-Value1377)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical1378 has-basic-structural-unit _Chemical-Entity1380)
  ((a Chemical-Entity (@ _Chemical1378 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical1378 instance-of Chemical)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1377 value (:pair 2 *unity))
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1377 instance-of Coefficient-Value)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical-Entity1375 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical1374 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity1375 instance-of PbI2)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical1374 has-basic-structural-unit _Chemical-Entity1375)
  ((a Chemical-Entity (@ _Chemical1374 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical1374 instance-of Entity)
  ((a Entity (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Event (result must-be-a)))))
(explanation (:triple _Chemical1374 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction (result must-be-a)))))
(explanation (:triple _Chemical1374 instance-of Chemical)
  ((a Chemical (@ _Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO31318 Reaction result))))
(explanation (:triple _Chemical1374 coefficient _Coefficient-Value1373)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Chemical1374 instance-of Chemical)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1373 value (:pair 1 *unity))
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))
(explanation (:triple _Coefficient-Value1373 instance-of Coefficient-Value)
  ((added-at Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3 "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

