(disable-classification)


;;; ---------- Definition of prototype for |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| ----------

(|Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| has (superclasses (Reaction)))

(|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| has 
  (instance-of (|Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)|))
  (prototype-of (|Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)|))
  (prototype-scope (|Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)|))
  (prototype-participants (_Property-Node8278
                           _Property-Node8277
                           _Property-Node8276
                           _Property-Node8275
                           _Property-Node8274
                           |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|
                           _Coefficient-Value9559
                           _State-Value9560
                           _Chemical9561
                           _Chemical-Entity9562
                           _Reaction-Result9563
                           _Charge-Value9564
                           _Na-Plus9565
                           _Charge-Value9566
                           _NO3-Minus9567
                           _Chemical-Entity9568
                           _Coefficient-Value9569
                           _State-Value9570
                           _Chemical9571
                           _Reaction-Result9572
                           _Cation9573
                           _Charge-Value9574
                           _Chemical-Entity9575
                           _Anion9576
                           _Coefficient-Value9577
                           _State-Value9578
                           _Chemical9579
                           _Reaction-Material9580
                           _Charge-Value9581
                           _Na-Plus9582
                           _Charge-Value9583
                           _I-Minus9584
                           _Chemical-Entity9585
                           _Coefficient-Value9586
                           _State-Value9587
                           _Chemical9588
                           _Reaction-Material9589
                           _Property-Node9590
                           _Property-Node9591
                           _Property-Node9592
                           _Property-Node9593
                           _Property-Node9594
                           _Property-Node9595
                           _Property-Node9596
                           _Property-Node9597))
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-nodes (_Property-Node9597
              _Property-Node9596
              _Property-Node9595
              _Property-Node9594
              _Property-Node9593
              _Property-Node9592
              _Property-Node9591
              _Property-Node9590
              _Property-Node8274
              _Property-Node8275
              _Property-Node8276
              _Property-Node8277
              _Property-Node8278))
  (raw-material (_Chemical9588
                 _Chemical9579))
  (result (_Chemical9571
           _Chemical9561))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical9561 f)
                    (:seq result _Chemical9571 f)
                    (:seq raw-material _Chemical9579 t)
                    (:seq raw-material _Chemical9588 t)))
  (node-never-visible (f))
  (edge-coordinate ((:seq result _Chemical9561 305 586)
                    (:seq result _Chemical9571 305 586)
                    (:seq raw-material _Chemical9579 305 666)
                    (:seq raw-material _Chemical9588 305 666)))
  (edge-never-visible ((:seq result _Chemical9561 t)
                       (:seq result _Chemical9571 t)
                       (:seq raw-material _Chemical9579 f)
                       (:seq raw-material _Chemical9588 f)))
  (node-coordinate ((:pair 50 600))))

(_Property-Node8278 has 
  (instance-of (Property-Node))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (node-visibility (t))
  (contains-node (_Charge-Value9566))
  (contains-edge ((:triple _Charge-Value9566 value (:pair -1 *unity))))
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|)))

(_Property-Node8277 has 
  (instance-of (Property-Node))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (node-visibility (t))
  (contains-node (_Charge-Value9564))
  (contains-edge ((:triple _Charge-Value9564 value (:pair 1 *unity))))
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|)))

(_Property-Node8276 has 
  (instance-of (Property-Node))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (node-visibility (t))
  (contains-node (_Charge-Value9574))
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|)))

(_Property-Node8275 has 
  (instance-of (Property-Node))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (node-visibility (t))
  (contains-node (_Charge-Value9583))
  (contains-edge ((:triple _Charge-Value9583 value (:pair -1 *unity))))
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|)))

(_Property-Node8274 has 
  (instance-of (Property-Node))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (node-visibility (t))
  (contains-node (_Charge-Value9581))
  (contains-edge ((:triple _Charge-Value9581 value (:pair 1 *unity))))
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|)))

(_Coefficient-Value9559 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9594))
  (coefficient-of (_Chemical9561))
  (instance-of (Coefficient-Value))
  (node-visibility (f))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (edge-visibility ((:seq value (:pair 1 *unity) f)))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_State-Value9560 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9595))
  (physical-state-of (_Chemical9561))
  (instance-of (State-Value))
  (node-visibility (f))
  (internally-expanded (f))
  (value (*solid))
  (edge-visibility ((:seq value *solid f)))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Chemical9561 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (result-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (plays (_Reaction-Result9563))
  (has-basic-structural-unit (_Chemical-Entity9562))
  (instance-of (Chemical
                Entity))
  (internally-expanded (f))
  (node-visibility (f))
  (coefficient (_Coefficient-Value9559))
  (edge-visibility ((:seq physical-state _State-Value9560 f)
                    (:seq coefficient _Coefficient-Value9559 f)
                    (:seq has-basic-structural-unit _Chemical-Entity9562 f)
                    (:seq plays _Reaction-Result9563 f)))
  (physical-state (_State-Value9560))
  (node-never-visible (t))
  (edge-coordinate ((:seq physical-state _State-Value9560 50 600)
                    (:seq coefficient _Coefficient-Value9559 50 600)
                    (:seq has-basic-structural-unit _Chemical-Entity9562 50 600)
                    (:seq plays _Reaction-Result9563 50 600)))
  (edge-never-visible ((:seq physical-state _State-Value9560 t)
                       (:seq coefficient _Coefficient-Value9559 t)
                       (:seq has-basic-structural-unit _Chemical-Entity9562 t)
                       (:seq plays _Reaction-Result9563 t)))
  (node-coordinate ((:pair 455 562))))

(_Chemical-Entity9562 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Chemical-Entity
                HgI))
  (node-visibility (f))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical9561))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Reaction-Result9563 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Reaction-Result))
  (played-by (_Chemical9561))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Charge-Value9564 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (charge-of (_Na-Plus9565))
  (instance-of (Charge-Value))
  (value ((:pair 1 *unity)))
  (contains-node-of (_Property-Node8277))
  (edge-visibility ((:seq value (:pair 1 *unity) f)))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Na-Plus9565 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-part-of (_Chemical-Entity9568))
  (instance-of (Na-Plus
                Cation))
  (charge (_Charge-Value9564))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600)))
  (edge-coordinate ((:seq charge _Charge-Value9564 50 600)))
  (edge-visibility ((:seq charge _Charge-Value9564 f)))
  (edge-never-visible ((:seq charge _Charge-Value9564 t))))

(_Charge-Value9566 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (charge-of (_NO3-Minus9567))
  (instance-of (Charge-Value))
  (value ((:pair -1 *unity)))
  (contains-node-of (_Property-Node8278))
  (edge-visibility ((:seq value (:pair -1 *unity) f)))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_NO3-Minus9567 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-part-of (_Chemical-Entity9568))
  (instance-of (NO3-Minus
                Anion))
  (charge (_Charge-Value9566))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600)))
  (edge-coordinate ((:seq charge _Charge-Value9566 50 600)))
  (edge-visibility ((:seq charge _Charge-Value9566 f)))
  (edge-never-visible ((:seq charge _Charge-Value9566 t))))

(_Chemical-Entity9568 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-basic-structural-unit-of (_Chemical9571))
  (instance-of (Chemical-Entity
                NaNO3))
  (node-visibility (f))
  (internally-expanded (f))
  (has-part (_Na-Plus9565
             _NO3-Minus9567))
  (edge-visibility ((:seq has-part _NO3-Minus9567 f)
                    (:seq has-part _Na-Plus9565 f)))
  (node-never-visible (t))
  (edge-coordinate ((:seq has-part _NO3-Minus9567 50 600)
                    (:seq has-part _Na-Plus9565 50 600)))
  (edge-never-visible ((:seq has-part _NO3-Minus9567 t)
                       (:seq has-part _Na-Plus9565 t)))
  (node-coordinate ((:pair 50 600))))

(_Coefficient-Value9569 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9596))
  (coefficient-of (_Chemical9571))
  (instance-of (Coefficient-Value))
  (node-visibility (f))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (edge-visibility ((:seq value (:pair 2 *unity) f)))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_State-Value9570 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9597))
  (physical-state-of (_Chemical9571))
  (instance-of (State-Value))
  (node-visibility (f))
  (internally-expanded (f))
  (value (*aqueous))
  (edge-visibility ((:seq value *aqueous f)))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Chemical9571 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (result-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (plays (_Reaction-Result9572))
  (instance-of (Chemical
                Entity))
  (node-visibility (f))
  (internally-expanded (t))
  (has-basic-structural-unit (_Chemical-Entity9568))
  (coefficient (_Coefficient-Value9569))
  (edge-visibility ((:seq physical-state _State-Value9570 f)
                    (:seq coefficient _Coefficient-Value9569 f)
                    (:seq has-basic-structural-unit _Chemical-Entity9568 f)
                    (:seq plays _Reaction-Result9572 f)))
  (physical-state (_State-Value9570))
  (node-never-visible (t))
  (edge-coordinate ((:seq physical-state _State-Value9570 50 600)
                    (:seq coefficient _Coefficient-Value9569 50 600)
                    (:seq has-basic-structural-unit _Chemical-Entity9568 50 600)
                    (:seq plays _Reaction-Result9572 50 600)))
  (edge-never-visible ((:seq physical-state _State-Value9570 t)
                       (:seq coefficient _Coefficient-Value9569 t)
                       (:seq has-basic-structural-unit _Chemical-Entity9568 t)
                       (:seq plays _Reaction-Result9572 t)))
  (node-coordinate ((:pair 455 597))))

(_Reaction-Result9572 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Reaction-Result))
  (played-by (_Chemical9571))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Cation9573 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-part-of (_Chemical-Entity9575))
  (charge (_Charge-Value9574))
  (instance-of (Cation))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600)))
  (edge-coordinate ((:seq charge _Charge-Value9574 50 600)))
  (edge-visibility ((:seq charge _Charge-Value9574 f)))
  (edge-never-visible ((:seq charge _Charge-Value9574 t))))

(_Charge-Value9574 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Charge-Value))
  (charge-of (_Cation9573))
  (contains-node-of (_Property-Node8276))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Chemical-Entity9575 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-basic-structural-unit-of (_Chemical9579))
  (has-part (_Anion9576
             _Cation9573))
  (instance-of (Chemical-Entity
                Hg2_NO3_2))
  (node-visibility (t))
  (internally-expanded (f))
  (edge-visibility ((:seq has-part _Cation9573 f)
                    (:seq has-part _Anion9576 f)))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-part _Cation9573 50 600)
                    (:seq has-part _Anion9576 50 600)))
  (edge-never-visible ((:seq has-part _Cation9573 t)
                       (:seq has-part _Anion9576 t)))
  (node-coordinate ((:pair 50 600))))

(_Anion9576 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Anion))
  (is-part-of (_Chemical-Entity9575))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Coefficient-Value9577 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9590))
  (coefficient-of (_Chemical9579))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (edge-visibility ((:seq value (:pair 1 *unity) f)))
  (node-never-visible (f))
  (node-coordinate ((:pair 50 600))))

(_State-Value9578 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9591))
  (physical-state-of (_Chemical9579))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (edge-visibility ((:seq value *aqueous f)))
  (node-never-visible (f))
  (node-coordinate ((:pair 50 600))))

(_Chemical9579 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (raw-material-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (plays (_Reaction-Material9580))
  (instance-of (Chemical))
  (has-basic-structural-unit (_Chemical-Entity9575))
  (internally-expanded (f))
  (node-visibility (t))
  (coefficient (_Coefficient-Value9577))
  (edge-visibility ((:seq physical-state _State-Value9578 t)
                    (:seq coefficient _Coefficient-Value9577 t)
                    (:seq has-basic-structural-unit _Chemical-Entity9575 t)
                    (:seq plays _Reaction-Material9580 f)))
  (physical-state (_State-Value9578))
  (node-never-visible (f))
  (edge-coordinate ((:seq physical-state _State-Value9578 50 600)
                    (:seq coefficient _Coefficient-Value9577 50 600)
                    (:seq has-basic-structural-unit _Chemical-Entity9575 50 600)
                    (:seq plays _Reaction-Material9580 50 600)))
  (edge-never-visible ((:seq physical-state _State-Value9578 f)
                       (:seq coefficient _Coefficient-Value9577 f)
                       (:seq has-basic-structural-unit _Chemical-Entity9575 f)
                       (:seq plays _Reaction-Material9580 t)))
  (node-coordinate ((:pair 455 642))))

(_Reaction-Material9580 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Reaction-Material))
  (played-by (_Chemical9579))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Charge-Value9581 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (charge-of (_Na-Plus9582))
  (instance-of (Charge-Value))
  (value ((:pair 1 *unity)))
  (contains-node-of (_Property-Node8274))
  (edge-visibility ((:seq value (:pair 1 *unity) f)))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Na-Plus9582 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-part-of (_Chemical-Entity9585))
  (instance-of (Na-Plus
                Cation))
  (charge (_Charge-Value9581))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600)))
  (edge-coordinate ((:seq charge _Charge-Value9581 50 600)))
  (edge-visibility ((:seq charge _Charge-Value9581 f)))
  (edge-never-visible ((:seq charge _Charge-Value9581 t))))

(_Charge-Value9583 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (charge-of (_I-Minus9584))
  (instance-of (Charge-Value))
  (value ((:pair -1 *unity)))
  (contains-node-of (_Property-Node8275))
  (edge-visibility ((:seq value (:pair -1 *unity) f)))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_I-Minus9584 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-part-of (_Chemical-Entity9585))
  (instance-of (I-Minus
                Anion))
  (charge (_Charge-Value9583))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600)))
  (edge-coordinate ((:seq charge _Charge-Value9583 50 600)))
  (edge-visibility ((:seq charge _Charge-Value9583 f)))
  (edge-never-visible ((:seq charge _Charge-Value9583 t))))

(_Chemical-Entity9585 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (is-basic-structural-unit-of (_Chemical9588))
  (instance-of (Chemical-Entity
                NaI))
  (node-visibility (t))
  (internally-expanded (f))
  (has-part (_Na-Plus9582
             _I-Minus9584))
  (edge-visibility ((:seq has-part _I-Minus9584 f)
                    (:seq has-part _Na-Plus9582 f)))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-part _I-Minus9584 50 600)
                    (:seq has-part _Na-Plus9582 50 600)))
  (edge-never-visible ((:seq has-part _I-Minus9584 t)
                       (:seq has-part _Na-Plus9582 t)))
  (node-coordinate ((:pair 50 600))))

(_Coefficient-Value9586 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9592))
  (coefficient-of (_Chemical9588))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (edge-visibility ((:seq value (:pair 2 *unity) f)))
  (node-never-visible (f))
  (node-coordinate ((:pair 50 600))))

(_State-Value9587 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (contains-node-of (_Property-Node9593))
  (physical-state-of (_Chemical9588))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (edge-visibility ((:seq value *aqueous f)))
  (node-never-visible (f))
  (node-coordinate ((:pair 50 600))))

(_Chemical9588 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (raw-material-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (plays (_Reaction-Material9589))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (has-basic-structural-unit (_Chemical-Entity9585))
  (coefficient (_Coefficient-Value9586))
  (edge-visibility ((:seq physical-state _State-Value9587 t)
                    (:seq coefficient _Coefficient-Value9586 t)
                    (:seq has-basic-structural-unit _Chemical-Entity9585 t)
                    (:seq plays _Reaction-Material9589 f)))
  (physical-state (_State-Value9587))
  (node-never-visible (f))
  (edge-coordinate ((:seq physical-state _State-Value9587 50 600)
                    (:seq coefficient _Coefficient-Value9586 50 600)
                    (:seq has-basic-structural-unit _Chemical-Entity9585 50 600)
                    (:seq plays _Reaction-Material9589 50 600)))
  (edge-never-visible ((:seq physical-state _State-Value9587 f)
                       (:seq coefficient _Coefficient-Value9586 f)
                       (:seq has-basic-structural-unit _Chemical-Entity9585 f)
                       (:seq plays _Reaction-Material9589 t)))
  (node-coordinate ((:pair 455 677))))

(_Reaction-Material9589 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Reaction-Material))
  (played-by (_Chemical9588))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 50 600))))

(_Property-Node9590 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value9577))
  (contains-edge ((:triple _Coefficient-Value9577 value (:pair 1 *unity)))))

(_Property-Node9591 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value9578))
  (contains-edge ((:triple _State-Value9578 value *aqueous))))

(_Property-Node9592 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value9586))
  (contains-edge ((:triple _Coefficient-Value9586 value (:pair 2 *unity)))))

(_Property-Node9593 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value9587))
  (contains-edge ((:triple _State-Value9587 value *aqueous))))

(_Property-Node9594 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value9559))
  (contains-edge ((:triple _Coefficient-Value9559 value (:pair 1 *unity)))))

(_Property-Node9595 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value9560))
  (contains-edge ((:triple _State-Value9560 value *solid))))

(_Property-Node9596 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value9569))
  (contains-edge ((:triple _Coefficient-Value9569 value (:pair 2 *unity)))))

(_Property-Node9597 has 
  (prototype-participant-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (big-node-of (|_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|))
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value9570))
  (contains-edge ((:triple _State-Value9570 value *aqueous))))

(explanation (:triple |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| instance-of |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)|)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| chemical-equation _Chemical-Equation-Expression9459)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457|) (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction chemical-equation))))
(explanation (:triple |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| result _Chemical9561)
  ((a Chemical (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction result))))
(explanation (:triple |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| raw-material _Chemical9579)
  ((a Chemical (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction raw-material))))
(explanation (:triple |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| raw-material _Chemical9588)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| result _Chemical9571)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value9559 instance-of Coefficient-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value9559 value (:pair 1 *unity))
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9560 instance-of State-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9560 instance-of State-Value)
  ((a State-Value (@ _Chemical9561 Chemical physical-state))))
(explanation (:triple _State-Value9560 value *solid)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9561 instance-of Chemical)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9561 coefficient _Coefficient-Value9559)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9561 physical-state _State-Value9560)
  ((a State-Value (@ _Chemical9561 Chemical physical-state))))
(explanation (:triple _Chemical9561 instance-of Chemical)
  ((a Chemical (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction result))))
(explanation (:triple _Chemical9561 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a)))))
(explanation (:triple _Chemical9561 instance-of Entity)
  ((a Entity (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Event (result must-be-a)))))
(explanation (:triple _Chemical9561 plays _Reaction-Result9563)
  ((a Reaction-Result (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a) Chemical plays))))
(explanation (:triple _Chemical9561 has-basic-structural-unit _Chemical-Entity9562)
  ((a Chemical-Entity (@ _Chemical9561 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity9562 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical9561 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity9562 instance-of HgI)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Reaction-Result9563 instance-of Reaction-Result)
  ((a Reaction-Result (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a) Chemical plays))))
(explanation (:triple _Charge-Value9564 instance-of Charge-Value)
  ((a Charge-Value with (value ((:pair 1 *unity))) (@ _Na-Plus9565 Na-Plus charge))))
(explanation (:triple _Charge-Value9564 instance-of Charge-Value)
  ((a Charge-Value (@ _Na-Plus9565 Ion charge))))
(explanation (:triple _Na-Plus9565 instance-of Na-Plus)
  ((a Na-Plus (@ _Chemical-Entity9568 NaNO3 has-part))))
(explanation (:triple _Na-Plus9565 instance-of Cation)
  ((a Cation (@ _Chemical-Entity9568 Ionic-Compound has-part))))
(explanation (:triple _Na-Plus9565 nested-atomic-chemical-formula _Chemical-Formula9530)
  ((a Chemical-Formula with (term ((:seq (:pair 1 Na)))) (@ _Na-Plus9565 Na-Plus nested-atomic-chemical-formula))))
(explanation (:triple _Na-Plus9565 has-chemical-formula _Chemical-Formula9530)
  ((if ((not (the has-chemical-formula of _Na-Plus9565)) and (the nested-atomic-chemical-formula of _Na-Plus9565) (@ _Na-Plus9565 Ion has-chemical-formula)) then (the nested-atomic-chemical-formula of _Na-Plus9565 (@ _Na-Plus9565 Ion has-chemical-formula)) (@ _Na-Plus9565 Ion has-chemical-formula))))
(explanation (:triple _Na-Plus9565 charge _Charge-Value9564)
  ((a Charge-Value with (value ((:pair 1 *unity))) (@ _Na-Plus9565 Na-Plus charge))))
(explanation (:triple _Na-Plus9565 charge _Charge-Value9564)
  ((a Charge-Value (@ _Na-Plus9565 Ion charge))))
(explanation (:triple _Charge-Value9566 instance-of Charge-Value)
  ((a Charge-Value with (value ((:pair -1 *unity))) (@ _NO3-Minus9567 NO3-Minus charge))))
(explanation (:triple _Charge-Value9566 instance-of Charge-Value)
  ((a Charge-Value (@ _NO3-Minus9567 Ion charge))))
(explanation (:triple _NO3-Minus9567 instance-of NO3-Minus)
  ((a NO3-Minus (@ _Chemical-Entity9568 NaNO3 has-part))))
(explanation (:triple _NO3-Minus9567 instance-of Anion)
  ((a Anion (@ _Chemical-Entity9568 Ionic-Compound has-part))))
(explanation (:triple _NO3-Minus9567 nested-atomic-chemical-formula _Chemical-Formula9532)
  ((a Chemical-Formula with (term ((:seq (:pair 1 N) (:pair 3 O)))) (@ _NO3-Minus9567 NO3-Minus nested-atomic-chemical-formula))))
(explanation (:triple _NO3-Minus9567 has-chemical-formula _Chemical-Formula9532)
  ((if ((not (the has-chemical-formula of _NO3-Minus9567)) and (the nested-atomic-chemical-formula of _NO3-Minus9567) (@ _NO3-Minus9567 Ion has-chemical-formula)) then (the nested-atomic-chemical-formula of _NO3-Minus9567 (@ _NO3-Minus9567 Ion has-chemical-formula)) (@ _NO3-Minus9567 Ion has-chemical-formula))))
(explanation (:triple _NO3-Minus9567 charge _Charge-Value9566)
  ((a Charge-Value with (value ((:pair -1 *unity))) (@ _NO3-Minus9567 NO3-Minus charge))))
(explanation (:triple _NO3-Minus9567 charge _Charge-Value9566)
  ((a Charge-Value (@ _NO3-Minus9567 Ion charge))))
(explanation (:triple _Chemical-Entity9568 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical9571 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity9568 instance-of NaNO3)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity9568 has-part _Na-Plus9565)
  ((a Na-Plus (@ _Chemical-Entity9568 NaNO3 has-part))))
(explanation (:triple _Chemical-Entity9568 has-part _NO3-Minus9567)
  ((a NO3-Minus (@ _Chemical-Entity9568 NaNO3 has-part))))
(explanation (:triple _Chemical-Entity9568 has-part _NO3-Minus9567)
  ((a Anion (@ _Chemical-Entity9568 Ionic-Compound has-part))))
(explanation (:triple _Chemical-Entity9568 has-part _Na-Plus9565)
  ((a Cation (@ _Chemical-Entity9568 Ionic-Compound has-part))))
(explanation (:triple _Chemical-Entity9568 has-chemical-formula _Chemical-Formula9539)
  ((if ((the has-part of _Chemical-Entity9568) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity9568)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity9568)))) (@ _Chemical-Entity9568 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity9568) (the Anion has-part of _Chemical-Entity9568)))) (@ _Chemical-Entity9568 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity9568) (@ _Chemical-Entity9568 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity9568 has-chemical-formula _Chemical-Formula9539)
  ((a Chemical-Formula with (term ((:seq (:pair 1 Na-Plus) (:pair 1 NO3-Minus)))) (@ _Chemical-Entity9568 NaNO3 has-chemical-formula))))
(explanation (:triple _Chemical-Entity9568 nested-atomic-chemical-formula _Chemical-Formula9541)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity9568)) and (the has-chemical-formula of _Chemical-Entity9568) (@ _Chemical-Entity9568 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity9568)))) (@ _Chemical-Entity9568 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity9568 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity9568 atomic-chemical-formula _Chemical-Formula9550)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity9568)) or (the term of (the has-chemical-formula of _Chemical-Entity9568)) (@ _Chemical-Entity9568 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity9568)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity9568))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity9568)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity9568)))))))))) (@ _Chemical-Entity9568 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity9568 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity9568 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Coefficient-Value9569 instance-of Coefficient-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value9569 value (:pair 2 *unity))
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9570 instance-of State-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9570 instance-of State-Value)
  ((a State-Value (@ _Chemical9571 Chemical physical-state))))
(explanation (:triple _State-Value9570 value *aqueous)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9571 instance-of Chemical)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9571 has-basic-structural-unit _Chemical-Entity9568)
  ((a Chemical-Entity (@ _Chemical9571 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical9571 coefficient _Coefficient-Value9569)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9571 physical-state _State-Value9570)
  ((a State-Value (@ _Chemical9571 Chemical physical-state))))
(explanation (:triple _Chemical9571 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a)))))
(explanation (:triple _Chemical9571 instance-of Entity)
  ((a Entity (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Event (result must-be-a)))))
(explanation (:triple _Chemical9571 plays _Reaction-Result9572)
  ((a Reaction-Result (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a) Chemical plays))))
(explanation (:triple _Reaction-Result9572 instance-of Reaction-Result)
  ((a Reaction-Result (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (result must-be-a) Chemical plays))))
(explanation (:triple _Cation9573 instance-of Cation)
  ((a Cation (@ _Chemical-Entity9575 Ionic-Compound has-part))))
(explanation (:triple _Cation9573 charge _Charge-Value9574)
  ((a Charge-Value (@ _Cation9573 Ion charge))))
(explanation (:triple _Charge-Value9574 instance-of Charge-Value)
  ((a Charge-Value (@ _Cation9573 Ion charge))))
(explanation (:triple _Chemical-Entity9575 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical9579 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity9575 instance-of Hg2_NO3_2)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity9575 has-part _Anion9576)
  ((a Anion (@ _Chemical-Entity9575 Ionic-Compound has-part))))
(explanation (:triple _Chemical-Entity9575 has-part _Cation9573)
  ((a Cation (@ _Chemical-Entity9575 Ionic-Compound has-part))))
(explanation (:triple _Anion9576 instance-of Anion)
  ((a Anion (@ _Chemical-Entity9575 Ionic-Compound has-part))))
(explanation (:triple _Coefficient-Value9577 instance-of Coefficient-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value9577 value (:pair 1 *unity))
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9578 instance-of State-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9578 instance-of State-Value)
  ((a State-Value (@ _Chemical9579 Chemical physical-state))))
(explanation (:triple _State-Value9578 value *aqueous)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9579 instance-of Chemical)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9579 coefficient _Coefficient-Value9577)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9579 physical-state _State-Value9578)
  ((a State-Value (@ _Chemical9579 Chemical physical-state))))
(explanation (:triple _Chemical9579 instance-of Chemical)
  ((a Chemical (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction raw-material))))
(explanation (:triple _Chemical9579 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical9579 plays _Reaction-Material9580)
  ((a Reaction-Material (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a) Chemical plays))))
(explanation (:triple _Chemical9579 has-basic-structural-unit _Chemical-Entity9575)
  ((a Chemical-Entity (@ _Chemical9579 Chemical has-basic-structural-unit))))
(explanation (:triple _Reaction-Material9580 instance-of Reaction-Material)
  ((a Reaction-Material (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a) Chemical plays))))
(explanation (:triple _Charge-Value9581 instance-of Charge-Value)
  ((a Charge-Value with (value ((:pair 1 *unity))) (@ _Na-Plus9582 Na-Plus charge))))
(explanation (:triple _Charge-Value9581 instance-of Charge-Value)
  ((a Charge-Value (@ _Na-Plus9582 Ion charge))))
(explanation (:triple _Na-Plus9582 instance-of Na-Plus)
  ((a Na-Plus (@ _Chemical-Entity9585 NaI has-part))))
(explanation (:triple _Na-Plus9582 instance-of Cation)
  ((a Cation (@ _Chemical-Entity9585 Ionic-Compound has-part))))
(explanation (:triple _Na-Plus9582 nested-atomic-chemical-formula _Chemical-Formula9487)
  ((a Chemical-Formula with (term ((:seq (:pair 1 Na)))) (@ _Na-Plus9582 Na-Plus nested-atomic-chemical-formula))))
(explanation (:triple _Na-Plus9582 has-chemical-formula _Chemical-Formula9487)
  ((if ((not (the has-chemical-formula of _Na-Plus9582)) and (the nested-atomic-chemical-formula of _Na-Plus9582) (@ _Na-Plus9582 Ion has-chemical-formula)) then (the nested-atomic-chemical-formula of _Na-Plus9582 (@ _Na-Plus9582 Ion has-chemical-formula)) (@ _Na-Plus9582 Ion has-chemical-formula))))
(explanation (:triple _Na-Plus9582 charge _Charge-Value9581)
  ((a Charge-Value with (value ((:pair 1 *unity))) (@ _Na-Plus9582 Na-Plus charge))))
(explanation (:triple _Na-Plus9582 charge _Charge-Value9581)
  ((a Charge-Value (@ _Na-Plus9582 Ion charge))))
(explanation (:triple _Charge-Value9583 instance-of Charge-Value)
  ((a Charge-Value with (value ((:pair -1 *unity))) (@ _I-Minus9584 I-Minus charge))))
(explanation (:triple _Charge-Value9583 instance-of Charge-Value)
  ((a Charge-Value (@ _I-Minus9584 Ion charge))))
(explanation (:triple _I-Minus9584 instance-of I-Minus)
  ((a I-Minus (@ _Chemical-Entity9585 NaI has-part))))
(explanation (:triple _I-Minus9584 instance-of Anion)
  ((a Anion (@ _Chemical-Entity9585 Ionic-Compound has-part))))
(explanation (:triple _I-Minus9584 nested-atomic-chemical-formula _Chemical-Formula9489)
  ((a Chemical-Formula with (term ((:seq (:pair 1 I)))) (@ _I-Minus9584 I-Minus nested-atomic-chemical-formula))))
(explanation (:triple _I-Minus9584 has-chemical-formula _Chemical-Formula9489)
  ((if ((not (the has-chemical-formula of _I-Minus9584)) and (the nested-atomic-chemical-formula of _I-Minus9584) (@ _I-Minus9584 Ion has-chemical-formula)) then (the nested-atomic-chemical-formula of _I-Minus9584 (@ _I-Minus9584 Ion has-chemical-formula)) (@ _I-Minus9584 Ion has-chemical-formula))))
(explanation (:triple _I-Minus9584 charge _Charge-Value9583)
  ((a Charge-Value with (value ((:pair -1 *unity))) (@ _I-Minus9584 I-Minus charge))))
(explanation (:triple _I-Minus9584 charge _Charge-Value9583)
  ((a Charge-Value (@ _I-Minus9584 Ion charge))))
(explanation (:triple _Chemical-Entity9585 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical9588 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity9585 instance-of NaI)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity9585 has-part _Na-Plus9582)
  ((a Na-Plus (@ _Chemical-Entity9585 NaI has-part))))
(explanation (:triple _Chemical-Entity9585 has-part _I-Minus9584)
  ((a I-Minus (@ _Chemical-Entity9585 NaI has-part))))
(explanation (:triple _Chemical-Entity9585 has-part _I-Minus9584)
  ((a Anion (@ _Chemical-Entity9585 Ionic-Compound has-part))))
(explanation (:triple _Chemical-Entity9585 has-part _Na-Plus9582)
  ((a Cation (@ _Chemical-Entity9585 Ionic-Compound has-part))))
(explanation (:triple _Chemical-Entity9585 has-chemical-formula _Chemical-Formula9496)
  ((if ((the has-part of _Chemical-Entity9585) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity9585)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity9585)))) (@ _Chemical-Entity9585 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity9585) (the Anion has-part of _Chemical-Entity9585)))) (@ _Chemical-Entity9585 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity9585) (@ _Chemical-Entity9585 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity9585 has-chemical-formula _Chemical-Formula9496)
  ((a Chemical-Formula with (term ((:seq (:pair 1 Na-Plus) (:pair 1 I-Minus)))) (@ _Chemical-Entity9585 NaI has-chemical-formula))))
(explanation (:triple _Chemical-Entity9585 nested-atomic-chemical-formula _Chemical-Formula9498)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity9585)) and (the has-chemical-formula of _Chemical-Entity9585) (@ _Chemical-Entity9585 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity9585)))) (@ _Chemical-Entity9585 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity9585 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity9585 nested-atomic-chemical-formula _Chemical-Formula9498)
  ((_Chemical-Formula9498)))
(explanation (:triple _Chemical-Entity9585 atomic-chemical-formula _Chemical-Formula9507)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity9585)) or (the term of (the has-chemical-formula of _Chemical-Entity9585)) (@ _Chemical-Entity9585 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity9585)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity9585))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity9585)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity9585)))))))))) (@ _Chemical-Entity9585 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity9585 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity9585 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Coefficient-Value9586 instance-of Coefficient-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value9586 value (:pair 2 *unity))
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9587 instance-of State-Value)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value9587 instance-of State-Value)
  ((a State-Value (@ _Chemical9588 Chemical physical-state))))
(explanation (:triple _State-Value9587 value *aqueous)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9588 instance-of Chemical)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9588 has-basic-structural-unit _Chemical-Entity9585)
  ((a Chemical-Entity (@ _Chemical9588 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical9588 coefficient _Coefficient-Value9586)
  ((added-at |Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical9588 physical-state _State-Value9587)
  ((a State-Value (@ _Chemical9588 Chemical physical-state))))
(explanation (:triple _Chemical9588 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical9588 plays _Reaction-Material9589)
  ((a Reaction-Material (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a) Chemical plays))))
(explanation (:triple _Reaction-Material9589 instance-of Reaction-Material)
  ((a Reaction-Material (@ |_Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq)9457| Reaction (raw-material must-be-a) Chemical plays))))

;;; ---------- end of prototype definition ----------

(enable-classification)

