(disable-classification)


;;; ---------- Definition of prototype for |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| ----------

(|Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| has (superclasses (Reaction)))

(|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| has 
  (instance-of (|Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)|))
  (prototype-of (|Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)|))
  (prototype-scope (|Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)|))
  (prototype-participants (_Property-Node3324
                           _Property-Node3323
                           _Property-Node3322
                           _Property-Node3321
                           _Property-Node3320
                           _Property-Node3319
                           _Property-Node3318
                           _Property-Node3317
                           _Chemical-Entity3316
                           _Chemical3313
                           _State-Value3312
                           _Coefficient-Value3311
                           _Chemical-Entity3309
                           _Chemical3308
                           _State-Value3307
                           _Coefficient-Value3306
                           _Chemical-Entity3305
                           _Chemical3303
                           _State-Value3302
                           _Coefficient-Value3301
                           _Chemical-Entity3299
                           _Chemical3298
                           _State-Value3297
                           _Coefficient-Value3296
                           |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (big-nodes (_Property-Node3317
              _Property-Node3318
              _Property-Node3319
              _Property-Node3320
              _Property-Node3321
              _Property-Node3322
              _Property-Node3323
              _Property-Node3324))
  (raw-material (_Chemical3308
                 _Chemical3313))
  (result (_Chemical3298
           _Chemical3303))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3298 t)
                    (:seq raw-material _Chemical3308 t)
                    (:seq raw-material _Chemical3313 t)
                    (:seq result _Chemical3303 t))))

(_Property-Node3324 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3302))
  (contains-edge ((:triple _State-Value3302 value *gas)))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Property-Node3323 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3301))
  (contains-edge ((:triple _Coefficient-Value3301 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Property-Node3322 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3297))
  (contains-edge ((:triple _State-Value3297 value *aqueous)))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Property-Node3321 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3296))
  (contains-edge ((:triple _Coefficient-Value3296 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Property-Node3320 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3312))
  (contains-edge ((:triple _State-Value3312 value *liquid)))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Property-Node3319 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3311))
  (contains-edge ((:triple _Coefficient-Value3311 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Property-Node3318 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3307))
  (contains-edge ((:triple _State-Value3307 value *solid)))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Property-Node3317 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3306))
  (contains-edge ((:triple _Coefficient-Value3306 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical-Entity3316 has 
  (instance-of (Chemical-Entity
                H2O))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3313))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical3313 has 
  (has-basic-structural-unit (_Chemical-Entity3316))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3311))
  (edge-visibility ((:seq coefficient _Coefficient-Value3311 t)))
  (physical-state (_State-Value3312))
  (raw-material-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_State-Value3312 has 
  (contains-node-of (_Property-Node3320))
  (physical-state-of (_Chemical3313))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*liquid))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Coefficient-Value3311 has 
  (contains-node-of (_Property-Node3319))
  (coefficient-of (_Chemical3313))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical-Entity3309 has 
  (instance-of (Chemical-Entity
                Rb))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3308))
  (atomic-symbol (Rb))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical3308 has 
  (has-basic-structural-unit (_Chemical-Entity3309))
  (instance-of (Chemical))
  (raw-material-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3306))
  (edge-visibility ((:seq coefficient _Coefficient-Value3306 t)))
  (physical-state (_State-Value3307))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_State-Value3307 has 
  (contains-node-of (_Property-Node3318))
  (physical-state-of (_Chemical3308))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*solid))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Coefficient-Value3306 has 
  (contains-node-of (_Property-Node3317))
  (coefficient-of (_Chemical3308))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical-Entity3305 has 
  (instance-of (Chemical-Entity
                H2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3303))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical3303 has 
  (has-basic-structural-unit (_Chemical-Entity3305))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3301))
  (edge-visibility ((:seq coefficient _Coefficient-Value3301 t)))
  (physical-state (_State-Value3302))
  (result-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_State-Value3302 has 
  (contains-node-of (_Property-Node3324))
  (physical-state-of (_Chemical3303))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Coefficient-Value3301 has 
  (contains-node-of (_Property-Node3323))
  (coefficient-of (_Chemical3303))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical-Entity3299 has 
  (instance-of (Chemical-Entity
                RbOH))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3298))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Chemical3298 has 
  (has-basic-structural-unit (_Chemical-Entity3299))
  (instance-of (Chemical
                Entity))
  (result-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3296))
  (edge-visibility ((:seq coefficient _Coefficient-Value3296 t)))
  (physical-state (_State-Value3297))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_State-Value3297 has 
  (contains-node-of (_Property-Node3322))
  (physical-state-of (_Chemical3298))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(_Coefficient-Value3296 has 
  (contains-node-of (_Property-Node3321))
  (coefficient-of (_Chemical3298))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|)))

(explanation (:triple |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| result _Chemical3303)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| raw-material _Chemical3313)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| raw-material _Chemical3308)
  ((a Chemical (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction raw-material))))
(explanation (:triple |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| result _Chemical3298)
  ((a Chemical (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction result))))
(explanation (:triple |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| chemical-equation _Chemical-Equation-Expression3233)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231|) (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction chemical-equation))))
(explanation (:triple |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| instance-of |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)|)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3316 atomic-chemical-formula _Chemical-Formula3262)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3316)) or (the term of (the has-chemical-formula of _Chemical-Entity3316)) (@ _Chemical-Entity3316 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3316)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3316))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3316)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3316)))))))))) (@ _Chemical-Entity3316 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3316 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3316 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3316 nested-atomic-chemical-formula _Chemical-Formula3260)
  ((_Chemical-Formula3260)))
(explanation (:triple _Chemical-Entity3316 nested-atomic-chemical-formula _Chemical-Formula3260)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 O)))) (@ _Chemical-Entity3316 H2O nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3316 instance-of H2O)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3316 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3313 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3313 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3313 physical-state _State-Value3312)
  ((a State-Value (@ _Chemical3313 Chemical physical-state))))
(explanation (:triple _Chemical3313 coefficient _Coefficient-Value3311)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3313 has-basic-structural-unit _Chemical-Entity3316)
  ((a Chemical-Entity (@ _Chemical3313 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3313 instance-of Chemical)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3312 value *liquid)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3312 instance-of State-Value)
  ((a State-Value (@ _Chemical3313 Chemical physical-state))))
(explanation (:triple _State-Value3312 instance-of State-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3311 value (:pair 2 *unity))
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3311 instance-of Coefficient-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3309 atomic-chemical-formula _Chemical-Formula3289)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3309)) or (the term of (the has-chemical-formula of _Chemical-Entity3309)) (@ _Chemical-Entity3309 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3309)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3309))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3309)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3309)))))))))) (@ _Chemical-Entity3309 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3309 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3309 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3309 atomic-chemical-formula _Chemical-Formula3289)
  ((the nested-atomic-chemical-formula of _Chemical-Entity3309 (@ _Chemical-Entity3309 Atom atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3309 nested-atomic-chemical-formula _Chemical-Formula3289)
  ((if (the atomic-symbol of _Chemical-Entity3309 (@ _Chemical-Entity3309 Atom nested-atomic-chemical-formula)) then (a Chemical-Formula with (term ((:seq (:pair 1 (the atomic-symbol of _Chemical-Entity3309))))) (@ _Chemical-Entity3309 Atom nested-atomic-chemical-formula)) (@ _Chemical-Entity3309 Atom nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3309 instance-of Rb)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3309 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3308 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3308 has-basic-structural-unit _Chemical-Entity3309)
  ((a Chemical-Entity (@ _Chemical3308 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3308 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3308 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction raw-material))))
(explanation (:triple _Chemical3308 physical-state _State-Value3307)
  ((a State-Value (@ _Chemical3308 Chemical physical-state))))
(explanation (:triple _Chemical3308 coefficient _Coefficient-Value3306)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3308 instance-of Chemical)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3307 value *solid)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3307 instance-of State-Value)
  ((a State-Value (@ _Chemical3308 Chemical physical-state))))
(explanation (:triple _State-Value3307 instance-of State-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3306 value (:pair 2 *unity))
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3306 instance-of Coefficient-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3305 atomic-chemical-formula _Chemical-Formula3287)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3305)) or (the term of (the has-chemical-formula of _Chemical-Entity3305)) (@ _Chemical-Entity3305 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3305)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3305))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3305)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3305)))))))))) (@ _Chemical-Entity3305 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3305 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3305 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3305 nested-atomic-chemical-formula _Chemical-Formula3285)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H)))) (@ _Chemical-Entity3305 H2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3305 instance-of H2)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3305 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3303 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3303 instance-of Entity)
  ((a Entity (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Event (result must-be-a)))))
(explanation (:triple _Chemical3303 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3303 physical-state _State-Value3302)
  ((a State-Value (@ _Chemical3303 Chemical physical-state))))
(explanation (:triple _Chemical3303 coefficient _Coefficient-Value3301)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3303 has-basic-structural-unit _Chemical-Entity3305)
  ((a Chemical-Entity (@ _Chemical3303 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3303 instance-of Chemical)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3302 value *gas)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3302 instance-of State-Value)
  ((a State-Value (@ _Chemical3303 Chemical physical-state))))
(explanation (:triple _State-Value3302 instance-of State-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3301 value (:pair 1 *unity))
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3301 instance-of Coefficient-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3299 instance-of RbOH)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3299 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3298 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3298 has-basic-structural-unit _Chemical-Entity3299)
  ((a Chemical-Entity (@ _Chemical3298 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3298 instance-of Entity)
  ((a Entity (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Event (result must-be-a)))))
(explanation (:triple _Chemical3298 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3298 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)3231| Reaction result))))
(explanation (:triple _Chemical3298 physical-state _State-Value3297)
  ((a State-Value (@ _Chemical3298 Chemical physical-state))))
(explanation (:triple _Chemical3298 coefficient _Coefficient-Value3296)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3298 instance-of Chemical)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3297 value *aqueous)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3297 instance-of State-Value)
  ((a State-Value (@ _Chemical3298 Chemical physical-state))))
(explanation (:triple _State-Value3297 instance-of State-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3296 value (:pair 2 *unity))
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3296 instance-of Coefficient-Value)
  ((added-at |Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

