(disable-classification)


;;; ---------- Definition of prototype for |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| ----------

(|Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| has (superclasses (Reaction)))

(|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| has 
  (instance-of (|Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)|))
  (prototype-of (|Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)|))
  (prototype-scope (|Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)|))
  (prototype-participants (_Property-Node4595
                           _Property-Node4594
                           _Property-Node4593
                           _Property-Node4592
                           _Property-Node4591
                           _Property-Node4590
                           _Property-Node4589
                           _Property-Node4588
                           _Chemical-Entity4587
                           _Chemical4585
                           _State-Value4584
                           _Coefficient-Value4583
                           _Chemical4581
                           _State-Value4580
                           _Coefficient-Value4579
                           _Chemical-Entity4578
                           _Chemical4572
                           _State-Value4571
                           _Coefficient-Value4570
                           _Chemical-Entity4569
                           _Chemical-Entity4563
                           _Chemical4562
                           _State-Value4561
                           _Coefficient-Value4560
                           |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (big-nodes (_Property-Node4588
              _Property-Node4589
              _Property-Node4590
              _Property-Node4591
              _Property-Node4592
              _Property-Node4593
              _Property-Node4594
              _Property-Node4595))
  (raw-material (_Chemical4581
                 _Chemical4585))
  (result (_Chemical4562
           _Chemical4572))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical4562 t)
                    (:seq raw-material _Chemical4581 t)
                    (:seq raw-material _Chemical4585 t)
                    (:seq result _Chemical4572 t))))

(_Property-Node4595 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value4571))
  (contains-edge ((:triple _State-Value4571 value *aqueous)))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Property-Node4594 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value4570))
  (contains-edge ((:triple _Coefficient-Value4570 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Property-Node4593 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value4561))
  (contains-edge ((:triple _State-Value4561 value *solid)))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Property-Node4592 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value4560))
  (contains-edge ((:triple _Coefficient-Value4560 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Property-Node4591 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value4584))
  (contains-edge ((:triple _State-Value4584 value *aqueous)))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Property-Node4590 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value4583))
  (contains-edge ((:triple _Coefficient-Value4583 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Property-Node4589 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value4580))
  (contains-edge ((:triple _State-Value4580 value *aqueous)))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Property-Node4588 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value4579))
  (contains-edge ((:triple _Coefficient-Value4579 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical-Entity4587 has 
  (instance-of (Chemical-Entity
                NaCl))
  (is-basic-structural-unit-of (_Chemical4585))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical4585 has 
  (has-basic-structural-unit (_Chemical-Entity4587))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value4583))
  (edge-visibility ((:seq coefficient _Coefficient-Value4583 t)))
  (physical-state (_State-Value4584))
  (raw-material-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_State-Value4584 has 
  (contains-node-of (_Property-Node4591))
  (physical-state-of (_Chemical4585))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Coefficient-Value4583 has 
  (contains-node-of (_Property-Node4590))
  (coefficient-of (_Chemical4585))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical4581 has 
  (instance-of (Chemical))
  (raw-material-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (has-basic-structural-unit (_Chemical-Entity4578))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value4579))
  (edge-visibility ((:seq coefficient _Coefficient-Value4579 t)))
  (physical-state (_State-Value4580))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_State-Value4580 has 
  (contains-node-of (_Property-Node4589))
  (physical-state-of (_Chemical4581))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Coefficient-Value4579 has 
  (contains-node-of (_Property-Node4588))
  (coefficient-of (_Chemical4581))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical-Entity4578 has 
  (is-basic-structural-unit-of (_Chemical4581))
  (instance-of (Chemical-Entity
                AgNO3))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical4572 has 
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (has-basic-structural-unit (_Chemical-Entity4569))
  (coefficient (_Coefficient-Value4570))
  (edge-visibility ((:seq coefficient _Coefficient-Value4570 t)))
  (physical-state (_State-Value4571))
  (result-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_State-Value4571 has 
  (contains-node-of (_Property-Node4595))
  (physical-state-of (_Chemical4572))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Coefficient-Value4570 has 
  (contains-node-of (_Property-Node4594))
  (coefficient-of (_Chemical4572))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical-Entity4569 has 
  (is-basic-structural-unit-of (_Chemical4572))
  (instance-of (Chemical-Entity
                NaNO3))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical-Entity4563 has 
  (instance-of (Chemical-Entity
                AgCl))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical4562))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Chemical4562 has 
  (has-basic-structural-unit (_Chemical-Entity4563))
  (instance-of (Chemical
                Entity))
  (result-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value4560))
  (edge-visibility ((:seq coefficient _Coefficient-Value4560 t)))
  (physical-state (_State-Value4561))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_State-Value4561 has 
  (contains-node-of (_Property-Node4593))
  (physical-state-of (_Chemical4562))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*solid))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(_Coefficient-Value4560 has 
  (contains-node-of (_Property-Node4592))
  (coefficient-of (_Chemical4562))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|)))

(explanation (:triple |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| result _Chemical4572)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| raw-material _Chemical4585)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| raw-material _Chemical4581)
  ((a Chemical (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction raw-material))))
(explanation (:triple |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| result _Chemical4562)
  ((a Chemical (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction result))))
(explanation (:triple |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| chemical-equation _Chemical-Equation-Expression4467)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465|) (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction chemical-equation))))
(explanation (:triple |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| instance-of |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)|)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity4587 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical4585 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity4587 instance-of NaCl)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical4585 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical4585 physical-state _State-Value4584)
  ((a State-Value (@ _Chemical4585 Chemical physical-state))))
(explanation (:triple _Chemical4585 coefficient _Coefficient-Value4583)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical4585 has-basic-structural-unit _Chemical-Entity4587)
  ((a Chemical-Entity (@ _Chemical4585 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4585 instance-of Chemical)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4584 value *aqueous)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4584 instance-of State-Value)
  ((a State-Value (@ _Chemical4585 Chemical physical-state))))
(explanation (:triple _State-Value4584 instance-of State-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4583 value (:pair 1 *unity))
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4583 instance-of Coefficient-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical4581 has-basic-structural-unit _Chemical-Entity4578)
  ((a Chemical-Entity (@ _Chemical4581 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4581 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical4581 instance-of Chemical)
  ((a Chemical (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction raw-material))))
(explanation (:triple _Chemical4581 physical-state _State-Value4580)
  ((a State-Value (@ _Chemical4581 Chemical physical-state))))
(explanation (:triple _Chemical4581 coefficient _Coefficient-Value4579)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical4581 instance-of Chemical)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4580 value *aqueous)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4580 instance-of State-Value)
  ((a State-Value (@ _Chemical4581 Chemical physical-state))))
(explanation (:triple _State-Value4580 instance-of State-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4579 value (:pair 1 *unity))
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4579 instance-of Coefficient-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity4578 atomic-chemical-formula _Chemical-Formula4558)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity4578)) or (the term of (the has-chemical-formula of _Chemical-Entity4578)) (@ _Chemical-Entity4578 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity4578)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity4578))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity4578)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity4578)))))))))) (@ _Chemical-Entity4578 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity4578 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity4578 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity4578 nested-atomic-chemical-formula _Chemical-Formula4549)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity4578)) and (the has-chemical-formula of _Chemical-Entity4578) (@ _Chemical-Entity4578 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity4578)))) (@ _Chemical-Entity4578 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity4578 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity4578 has-chemical-formula _Chemical-Formula4547)
  ((a Chemical-Formula with (term ((:seq (:pair 1 Ag-Plus) (:pair 1 NO3-Minus)))) (@ _Chemical-Entity4578 AgNO3 has-chemical-formula))))
(explanation (:triple _Chemical-Entity4578 has-chemical-formula _Chemical-Formula4547)
  ((if ((the has-part of _Chemical-Entity4578) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity4578)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity4578)))) (@ _Chemical-Entity4578 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity4578) (the Anion has-part of _Chemical-Entity4578)))) (@ _Chemical-Entity4578 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity4578) (@ _Chemical-Entity4578 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity4578 instance-of AgNO3)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity4578 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical4581 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4572 instance-of Entity)
  ((a Entity (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Event (result must-be-a)))))
(explanation (:triple _Chemical4572 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (result must-be-a)))))
(explanation (:triple _Chemical4572 physical-state _State-Value4571)
  ((a State-Value (@ _Chemical4572 Chemical physical-state))))
(explanation (:triple _Chemical4572 coefficient _Coefficient-Value4570)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical4572 has-basic-structural-unit _Chemical-Entity4569)
  ((a Chemical-Entity (@ _Chemical4572 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4572 instance-of Chemical)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4571 value *aqueous)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4571 instance-of State-Value)
  ((a State-Value (@ _Chemical4572 Chemical physical-state))))
(explanation (:triple _State-Value4571 instance-of State-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4570 value (:pair 1 *unity))
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4570 instance-of Coefficient-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity4569 atomic-chemical-formula _Chemical-Formula4534)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity4569)) or (the term of (the has-chemical-formula of _Chemical-Entity4569)) (@ _Chemical-Entity4569 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity4569)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity4569))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity4569)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity4569)))))))))) (@ _Chemical-Entity4569 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity4569 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity4569 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity4569 nested-atomic-chemical-formula _Chemical-Formula4525)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity4569)) and (the has-chemical-formula of _Chemical-Entity4569) (@ _Chemical-Entity4569 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity4569)))) (@ _Chemical-Entity4569 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity4569 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity4569 has-chemical-formula _Chemical-Formula4523)
  ((a Chemical-Formula with (term ((:seq (:pair 1 Na-Plus) (:pair 1 NO3-Minus)))) (@ _Chemical-Entity4569 NaNO3 has-chemical-formula))))
(explanation (:triple _Chemical-Entity4569 has-chemical-formula _Chemical-Formula4523)
  ((if ((the has-part of _Chemical-Entity4569) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity4569)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity4569)))) (@ _Chemical-Entity4569 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity4569) (the Anion has-part of _Chemical-Entity4569)))) (@ _Chemical-Entity4569 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity4569) (@ _Chemical-Entity4569 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity4569 instance-of NaNO3)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity4569 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical4572 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity4563 instance-of AgCl)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical-Entity4563 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical4562 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4562 has-basic-structural-unit _Chemical-Entity4563)
  ((a Chemical-Entity (@ _Chemical4562 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical4562 instance-of Entity)
  ((a Entity (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Event (result must-be-a)))))
(explanation (:triple _Chemical4562 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction (result must-be-a)))))
(explanation (:triple _Chemical4562 instance-of Chemical)
  ((a Chemical (@ |_Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)4465| Reaction result))))
(explanation (:triple _Chemical4562 physical-state _State-Value4561)
  ((a State-Value (@ _Chemical4562 Chemical physical-state))))
(explanation (:triple _Chemical4562 coefficient _Coefficient-Value4560)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Chemical4562 instance-of Chemical)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4561 value *solid)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _State-Value4561 instance-of State-Value)
  ((a State-Value (@ _Chemical4562 Chemical physical-state))))
(explanation (:triple _State-Value4561 instance-of State-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4560 value (:pair 1 *unity))
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))
(explanation (:triple _Coefficient-Value4560 instance-of Coefficient-Value)
  ((added-at |Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

