(disable-classification)


;;; ---------- Definition of prototype for Reaction-1HgS--1Hg1S ----------

(Reaction-1HgS--1Hg1S has (superclasses (Reaction)))

(_Reaction-1HgS--1Hg1S3190 has 
  (instance-of (Reaction-1HgS--1Hg1S))
  (prototype-of (Reaction-1HgS--1Hg1S))
  (prototype-scope (Reaction-1HgS--1Hg1S))
  (prototype-participants (_Property-Node3233
                           _Property-Node3232
                           _Property-Node3231
                           _Chemical-Entity3229
                           _Chemical3228
                           _Coefficient-Value3227
                           _Chemical-Entity3226
                           _Chemical3224
                           _Coefficient-Value3223
                           _Chemical-Entity3221
                           _Chemical3220
                           _Coefficient-Value3219
                           _Reaction-1HgS--1Hg1S3190))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190))
  (big-nodes (_Property-Node3231
              _Property-Node3232
              _Property-Node3233))
  (raw-material (_Chemical3228))
  (result (_Chemical3220
           _Chemical3224))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3220 t)
                    (:seq raw-material _Chemical3228 t)
                    (:seq result _Chemical3224 t))))

(_Property-Node3233 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3223))
  (contains-edge ((:triple _Coefficient-Value3223 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1HgS--1Hg1S3190))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Property-Node3232 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3219))
  (contains-edge ((:triple _Coefficient-Value3219 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1HgS--1Hg1S3190))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Property-Node3231 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3227))
  (contains-edge ((:triple _Coefficient-Value3227 value (:pair 1 *unity))))
  (big-node-of (_Reaction-1HgS--1Hg1S3190))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Chemical-Entity3229 has 
  (instance-of (Chemical-Entity
                HgS))
  (is-basic-structural-unit-of (_Chemical3228))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Chemical3228 has 
  (has-basic-structural-unit (_Chemical-Entity3229))
  (instance-of (Chemical))
  (raw-material-of (_Reaction-1HgS--1Hg1S3190))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3227))
  (edge-visibility ((:seq coefficient _Coefficient-Value3227 t)))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Coefficient-Value3227 has 
  (contains-node-of (_Property-Node3231))
  (coefficient-of (_Chemical3228))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Chemical-Entity3226 has 
  (instance-of (Chemical-Entity
                S))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3224))
  (atomic-symbol (S))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Chemical3224 has 
  (has-basic-structural-unit (_Chemical-Entity3226))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3223))
  (edge-visibility ((:seq coefficient _Coefficient-Value3223 t)))
  (result-of (_Reaction-1HgS--1Hg1S3190))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Coefficient-Value3223 has 
  (contains-node-of (_Property-Node3233))
  (coefficient-of (_Chemical3224))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Chemical-Entity3221 has 
  (instance-of (Chemical-Entity
                Hg))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3220))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Chemical3220 has 
  (has-basic-structural-unit (_Chemical-Entity3221))
  (instance-of (Chemical
                Entity))
  (result-of (_Reaction-1HgS--1Hg1S3190))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3219))
  (edge-visibility ((:seq coefficient _Coefficient-Value3219 t)))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(_Coefficient-Value3219 has 
  (contains-node-of (_Property-Node3232))
  (coefficient-of (_Chemical3220))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (_Reaction-1HgS--1Hg1S3190)))

(explanation (:triple _Reaction-1HgS--1Hg1S3190 result _Chemical3224)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Reaction-1HgS--1Hg1S3190 raw-material _Chemical3228)
  ((a Chemical (@ _Reaction-1HgS--1Hg1S3190 Reaction raw-material))))
(explanation (:triple _Reaction-1HgS--1Hg1S3190 result _Chemical3220)
  ((a Chemical (@ _Reaction-1HgS--1Hg1S3190 Reaction result))))
(explanation (:triple _Reaction-1HgS--1Hg1S3190 chemical-equation _Chemical-Equation-Expression3192)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of _Reaction-1HgS--1Hg1S3190) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of _Reaction-1HgS--1Hg1S3190) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] _Reaction-1HgS--1Hg1S3190) (@ _Reaction-1HgS--1Hg1S3190 Reaction chemical-equation))))
(explanation (:triple _Reaction-1HgS--1Hg1S3190 instance-of Reaction-1HgS--1Hg1S)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical-Entity3229 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3228 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity3229 instance-of HgS)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical3228 has-basic-structural-unit _Chemical-Entity3229)
  ((a Chemical-Entity (@ _Chemical3228 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3228 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ _Reaction-1HgS--1Hg1S3190 Reaction (raw-material must-be-a) Chemical plays)))) (@ _Reaction-1HgS--1Hg1S3190 Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3228 instance-of Chemical)
  ((a Chemical (@ _Reaction-1HgS--1Hg1S3190 Reaction raw-material))))
(explanation (:triple _Chemical3228 coefficient _Coefficient-Value3227)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical3228 instance-of Chemical)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Coefficient-Value3227 value (:pair 1 *unity))
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Coefficient-Value3227 instance-of Coefficient-Value)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical-Entity3226 atomic-chemical-formula _Chemical-Formula3215)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3226)) or (the term of (the has-chemical-formula of _Chemical-Entity3226)) (@ _Chemical-Entity3226 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3226)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3226))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3226)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3226)))))))))) (@ _Chemical-Entity3226 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3226 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3226 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3226 atomic-chemical-formula _Chemical-Formula3215)
  ((the nested-atomic-chemical-formula of _Chemical-Entity3226 (@ _Chemical-Entity3226 Atom atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3226 nested-atomic-chemical-formula _Chemical-Formula3215)
  ((if (the atomic-symbol of _Chemical-Entity3226 (@ _Chemical-Entity3226 Atom nested-atomic-chemical-formula)) then (a Chemical-Formula with (term ((:seq (:pair 1 (the atomic-symbol of _Chemical-Entity3226))))) (@ _Chemical-Entity3226 Atom nested-atomic-chemical-formula)) (@ _Chemical-Entity3226 Atom nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3226 instance-of S)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical-Entity3226 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3224 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3224 instance-of Entity)
  ((a Entity (@ _Reaction-1HgS--1Hg1S3190 Event (result must-be-a)))))
(explanation (:triple _Chemical3224 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1HgS--1Hg1S3190 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1HgS--1Hg1S3190 Reaction (result must-be-a)))))
(explanation (:triple _Chemical3224 coefficient _Coefficient-Value3223)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical3224 has-basic-structural-unit _Chemical-Entity3226)
  ((a Chemical-Entity (@ _Chemical3224 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3224 instance-of Chemical)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Coefficient-Value3223 value (:pair 1 *unity))
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Coefficient-Value3223 instance-of Coefficient-Value)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical-Entity3221 instance-of Hg)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical-Entity3221 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3220 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3220 has-basic-structural-unit _Chemical-Entity3221)
  ((a Chemical-Entity (@ _Chemical3220 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3220 instance-of Entity)
  ((a Entity (@ _Reaction-1HgS--1Hg1S3190 Event (result must-be-a)))))
(explanation (:triple _Chemical3220 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ _Reaction-1HgS--1Hg1S3190 Reaction (result must-be-a) Chemical plays)))) (@ _Reaction-1HgS--1Hg1S3190 Reaction (result must-be-a)))))
(explanation (:triple _Chemical3220 instance-of Chemical)
  ((a Chemical (@ _Reaction-1HgS--1Hg1S3190 Reaction result))))
(explanation (:triple _Chemical3220 coefficient _Coefficient-Value3219)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Chemical3220 instance-of Chemical)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Coefficient-Value3219 value (:pair 1 *unity))
  ((added-at Reaction-1HgS--1Hg1S "User defined")))
(explanation (:triple _Coefficient-Value3219 instance-of Coefficient-Value)
  ((added-at Reaction-1HgS--1Hg1S "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

