(disable-classification)


;;; ---------- Definition of prototype for |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| ----------

(|Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| has (superclasses (Reaction)))

(|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| has 
  (instance-of (|Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)|))
  (prototype-of (|Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)|))
  (prototype-scope (|Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)|))
  (prototype-participants (_Property-Node3072
                           _Property-Node3071
                           _Property-Node3070
                           _Property-Node3069
                           _Property-Node3068
                           _Property-Node3067
                           _Property-Node3066
                           _Property-Node3065
                           _Chemical-Entity3064
                           _Chemical3062
                           _State-Value3061
                           _Coefficient-Value3060
                           _Chemical-Entity3058
                           _Chemical3057
                           _State-Value3056
                           _Coefficient-Value3055
                           _Chemical-Entity3054
                           _Chemical3052
                           _State-Value3051
                           _Coefficient-Value3050
                           _Chemical-Entity3048
                           _Chemical3047
                           _State-Value3046
                           _Coefficient-Value3045
                           |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (big-nodes (_Property-Node3065
              _Property-Node3066
              _Property-Node3067
              _Property-Node3068
              _Property-Node3069
              _Property-Node3070
              _Property-Node3071
              _Property-Node3072))
  (raw-material (_Chemical3057
                 _Chemical3062))
  (result (_Chemical3047
           _Chemical3052))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3047 t)
                    (:seq raw-material _Chemical3057 t)
                    (:seq raw-material _Chemical3062 t)
                    (:seq result _Chemical3052 t))))

(_Property-Node3072 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3051))
  (contains-edge ((:triple _State-Value3051 value *gas)))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Property-Node3071 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3050))
  (contains-edge ((:triple _Coefficient-Value3050 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Property-Node3070 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3046))
  (contains-edge ((:triple _State-Value3046 value *aqueous)))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Property-Node3069 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3045))
  (contains-edge ((:triple _Coefficient-Value3045 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Property-Node3068 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3061))
  (contains-edge ((:triple _State-Value3061 value *liquid)))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Property-Node3067 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3060))
  (contains-edge ((:triple _Coefficient-Value3060 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Property-Node3066 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3056))
  (contains-edge ((:triple _State-Value3056 value *solid)))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Property-Node3065 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3055))
  (contains-edge ((:triple _Coefficient-Value3055 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical-Entity3064 has 
  (instance-of (Chemical-Entity
                H2O))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3062))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical3062 has 
  (has-basic-structural-unit (_Chemical-Entity3064))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3060))
  (edge-visibility ((:seq coefficient _Coefficient-Value3060 t)))
  (physical-state (_State-Value3061))
  (raw-material-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_State-Value3061 has 
  (contains-node-of (_Property-Node3068))
  (physical-state-of (_Chemical3062))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*liquid))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Coefficient-Value3060 has 
  (contains-node-of (_Property-Node3067))
  (coefficient-of (_Chemical3062))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical-Entity3058 has 
  (instance-of (Chemical-Entity
                Li))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3057))
  (atomic-symbol (Li))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical3057 has 
  (has-basic-structural-unit (_Chemical-Entity3058))
  (instance-of (Chemical))
  (raw-material-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3055))
  (edge-visibility ((:seq coefficient _Coefficient-Value3055 t)))
  (physical-state (_State-Value3056))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_State-Value3056 has 
  (contains-node-of (_Property-Node3066))
  (physical-state-of (_Chemical3057))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*solid))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Coefficient-Value3055 has 
  (contains-node-of (_Property-Node3065))
  (coefficient-of (_Chemical3057))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical-Entity3054 has 
  (instance-of (Chemical-Entity
                H2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3052))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical3052 has 
  (has-basic-structural-unit (_Chemical-Entity3054))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3050))
  (edge-visibility ((:seq coefficient _Coefficient-Value3050 t)))
  (physical-state (_State-Value3051))
  (result-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_State-Value3051 has 
  (contains-node-of (_Property-Node3072))
  (physical-state-of (_Chemical3052))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Coefficient-Value3050 has 
  (contains-node-of (_Property-Node3071))
  (coefficient-of (_Chemical3052))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical-Entity3048 has 
  (instance-of (Chemical-Entity
                LiOH))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3047))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Chemical3047 has 
  (has-basic-structural-unit (_Chemical-Entity3048))
  (instance-of (Chemical
                Entity))
  (result-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3045))
  (edge-visibility ((:seq coefficient _Coefficient-Value3045 t)))
  (physical-state (_State-Value3046))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_State-Value3046 has 
  (contains-node-of (_Property-Node3070))
  (physical-state-of (_Chemical3047))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(_Coefficient-Value3045 has 
  (contains-node-of (_Property-Node3069))
  (coefficient-of (_Chemical3047))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|)))

(explanation (:triple |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| result _Chemical3052)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| raw-material _Chemical3062)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| raw-material _Chemical3057)
  ((a Chemical (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction raw-material))))
(explanation (:triple |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| result _Chemical3047)
  ((a Chemical (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction result))))
(explanation (:triple |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| chemical-equation _Chemical-Equation-Expression2984)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982|) (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction chemical-equation))))
(explanation (:triple |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| instance-of |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)|)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3064 atomic-chemical-formula _Chemical-Formula3012)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3064)) or (the term of (the has-chemical-formula of _Chemical-Entity3064)) (@ _Chemical-Entity3064 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3064)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3064))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3064)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3064)))))))))) (@ _Chemical-Entity3064 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3064 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3064 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3064 nested-atomic-chemical-formula _Chemical-Formula3010)
  ((_Chemical-Formula3010)))
(explanation (:triple _Chemical-Entity3064 nested-atomic-chemical-formula _Chemical-Formula3010)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 O)))) (@ _Chemical-Entity3064 H2O nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3064 instance-of H2O)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3064 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3062 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3062 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3062 physical-state _State-Value3061)
  ((a State-Value (@ _Chemical3062 Chemical physical-state))))
(explanation (:triple _Chemical3062 coefficient _Coefficient-Value3060)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3062 has-basic-structural-unit _Chemical-Entity3064)
  ((a Chemical-Entity (@ _Chemical3062 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3062 instance-of Chemical)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3061 value *liquid)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3061 instance-of State-Value)
  ((a State-Value (@ _Chemical3062 Chemical physical-state))))
(explanation (:triple _State-Value3061 instance-of State-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3060 value (:pair 2 *unity))
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3060 instance-of Coefficient-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3058 atomic-chemical-formula _Chemical-Formula3037)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3058)) or (the term of (the has-chemical-formula of _Chemical-Entity3058)) (@ _Chemical-Entity3058 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3058)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3058))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3058)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3058)))))))))) (@ _Chemical-Entity3058 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3058 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3058 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3058 atomic-chemical-formula _Chemical-Formula3037)
  ((the nested-atomic-chemical-formula of _Chemical-Entity3058 (@ _Chemical-Entity3058 Atom atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3058 nested-atomic-chemical-formula _Chemical-Formula3037)
  ((if (the atomic-symbol of _Chemical-Entity3058 (@ _Chemical-Entity3058 Atom nested-atomic-chemical-formula)) then (a Chemical-Formula with (term ((:seq (:pair 1 (the atomic-symbol of _Chemical-Entity3058))))) (@ _Chemical-Entity3058 Atom nested-atomic-chemical-formula)) (@ _Chemical-Entity3058 Atom nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3058 instance-of Li)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3058 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3057 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3057 has-basic-structural-unit _Chemical-Entity3058)
  ((a Chemical-Entity (@ _Chemical3057 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3057 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3057 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction raw-material))))
(explanation (:triple _Chemical3057 physical-state _State-Value3056)
  ((a State-Value (@ _Chemical3057 Chemical physical-state))))
(explanation (:triple _Chemical3057 coefficient _Coefficient-Value3055)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3057 instance-of Chemical)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3056 value *solid)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3056 instance-of State-Value)
  ((a State-Value (@ _Chemical3057 Chemical physical-state))))
(explanation (:triple _State-Value3056 instance-of State-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3055 value (:pair 2 *unity))
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3055 instance-of Coefficient-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3054 atomic-chemical-formula _Chemical-Formula3035)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3054)) or (the term of (the has-chemical-formula of _Chemical-Entity3054)) (@ _Chemical-Entity3054 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3054)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3054))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3054)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3054)))))))))) (@ _Chemical-Entity3054 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3054 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3054 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3054 nested-atomic-chemical-formula _Chemical-Formula3033)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H)))) (@ _Chemical-Entity3054 H2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3054 instance-of H2)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3054 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3052 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3052 instance-of Entity)
  ((a Entity (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Event (result must-be-a)))))
(explanation (:triple _Chemical3052 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3052 physical-state _State-Value3051)
  ((a State-Value (@ _Chemical3052 Chemical physical-state))))
(explanation (:triple _Chemical3052 coefficient _Coefficient-Value3050)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3052 has-basic-structural-unit _Chemical-Entity3054)
  ((a Chemical-Entity (@ _Chemical3052 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3052 instance-of Chemical)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3051 value *gas)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3051 instance-of State-Value)
  ((a State-Value (@ _Chemical3052 Chemical physical-state))))
(explanation (:triple _State-Value3051 instance-of State-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3050 value (:pair 1 *unity))
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3050 instance-of Coefficient-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3048 instance-of LiOH)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3048 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3047 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3047 has-basic-structural-unit _Chemical-Entity3048)
  ((a Chemical-Entity (@ _Chemical3047 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3047 instance-of Entity)
  ((a Entity (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Event (result must-be-a)))))
(explanation (:triple _Chemical3047 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3047 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)2982| Reaction result))))
(explanation (:triple _Chemical3047 physical-state _State-Value3046)
  ((a State-Value (@ _Chemical3047 Chemical physical-state))))
(explanation (:triple _Chemical3047 coefficient _Coefficient-Value3045)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3047 instance-of Chemical)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3046 value *aqueous)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3046 instance-of State-Value)
  ((a State-Value (@ _Chemical3047 Chemical physical-state))))
(explanation (:triple _State-Value3046 instance-of State-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3045 value (:pair 2 *unity))
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3045 instance-of Coefficient-Value)
  ((added-at |Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

