(disable-classification)


;;; ---------- Definition of prototype for |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| ----------

(|Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| has (superclasses (Reaction)))

(|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| has 
  (instance-of (|Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)|))
  (prototype-of (|Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)|))
  (prototype-scope (|Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)|))
  (prototype-participants (_Property-Node3500
                           _Property-Node3499
                           _Property-Node3498
                           _Property-Node3497
                           _Property-Node3496
                           _Property-Node3495
                           _Property-Node3494
                           _Property-Node3489
                           _Chemical-Entity3488
                           _Chemical3486
                           _State-Value3485
                           _Coefficient-Value3484
                           _Chemical-Entity3482
                           _Chemical3481
                           _State-Value3480
                           _Coefficient-Value3479
                           _Chemical-Entity3478
                           _Chemical3476
                           _State-Value3474
                           _Coefficient-Value3473
                           _Chemical-Entity3471
                           _Chemical3470
                           _State-Value3469
                           _Coefficient-Value3468
                           |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (big-nodes (_Property-Node3489
              _Property-Node3494
              _Property-Node3495
              _Property-Node3496
              _Property-Node3497
              _Property-Node3498
              _Property-Node3499
              _Property-Node3500))
  (raw-material (_Chemical3481
                 _Chemical3486))
  (result (_Chemical3470
           _Chemical3476))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3470 t)
                    (:seq raw-material _Chemical3481 t)
                    (:seq raw-material _Chemical3486 t)
                    (:seq result _Chemical3476 t))))

(_Property-Node3500 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3474))
  (contains-edge ((:triple _State-Value3474 value *gas)))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Property-Node3499 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3473))
  (contains-edge ((:triple _Coefficient-Value3473 value (:pair 4 *unity))))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Property-Node3498 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3469))
  (contains-edge ((:triple _State-Value3469 value *gas)))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Property-Node3497 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3468))
  (contains-edge ((:triple _Coefficient-Value3468 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Property-Node3496 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3485))
  (contains-edge ((:triple _State-Value3485 value *gas)))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Property-Node3495 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3484))
  (contains-edge ((:triple _Coefficient-Value3484 value (:pair 3 *unity))))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Property-Node3494 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3480))
  (contains-edge ((:triple _State-Value3480 value *liquid)))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Property-Node3489 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3479))
  (contains-edge ((:triple _Coefficient-Value3479 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical-Entity3488 has 
  (instance-of (Chemical-Entity
                O2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3486))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical3486 has 
  (has-basic-structural-unit (_Chemical-Entity3488))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3484))
  (edge-visibility ((:seq coefficient _Coefficient-Value3484 t)))
  (physical-state (_State-Value3485))
  (raw-material-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_State-Value3485 has 
  (contains-node-of (_Property-Node3496))
  (physical-state-of (_Chemical3486))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Coefficient-Value3484 has 
  (contains-node-of (_Property-Node3495))
  (coefficient-of (_Chemical3486))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 3 *unity)))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical-Entity3482 has 
  (instance-of (Chemical-Entity
                CH3OH))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3481))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical3481 has 
  (has-basic-structural-unit (_Chemical-Entity3482))
  (instance-of (Chemical))
  (raw-material-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3479))
  (edge-visibility ((:seq coefficient _Coefficient-Value3479 t)))
  (physical-state (_State-Value3480))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_State-Value3480 has 
  (contains-node-of (_Property-Node3494))
  (physical-state-of (_Chemical3481))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*liquid))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Coefficient-Value3479 has 
  (contains-node-of (_Property-Node3489))
  (coefficient-of (_Chemical3481))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical-Entity3478 has 
  (instance-of (Chemical-Entity
                H2O))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3476))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical3476 has 
  (has-basic-structural-unit (_Chemical-Entity3478))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3473))
  (edge-visibility ((:seq coefficient _Coefficient-Value3473 t)))
  (physical-state (_State-Value3474))
  (result-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_State-Value3474 has 
  (contains-node-of (_Property-Node3500))
  (physical-state-of (_Chemical3476))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Coefficient-Value3473 has 
  (contains-node-of (_Property-Node3499))
  (coefficient-of (_Chemical3476))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 4 *unity)))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical-Entity3471 has 
  (instance-of (Chemical-Entity
                CO2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3470))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Chemical3470 has 
  (has-basic-structural-unit (_Chemical-Entity3471))
  (instance-of (Chemical
                Entity))
  (result-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3468))
  (edge-visibility ((:seq coefficient _Coefficient-Value3468 t)))
  (physical-state (_State-Value3469))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_State-Value3469 has 
  (contains-node-of (_Property-Node3498))
  (physical-state-of (_Chemical3470))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(_Coefficient-Value3468 has 
  (contains-node-of (_Property-Node3497))
  (coefficient-of (_Chemical3470))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|)))

(explanation (:triple |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| result _Chemical3476)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| raw-material _Chemical3486)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| raw-material _Chemical3481)
  ((a Chemical (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction raw-material))))
(explanation (:triple |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| result _Chemical3470)
  ((a Chemical (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction result))))
(explanation (:triple |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| chemical-equation _Chemical-Equation-Expression3406)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404|) (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction chemical-equation))))
(explanation (:triple |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| instance-of |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)|)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3488 atomic-chemical-formula _Chemical-Formula3434)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3488)) or (the term of (the has-chemical-formula of _Chemical-Entity3488)) (@ _Chemical-Entity3488 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3488)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3488))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3488)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3488)))))))))) (@ _Chemical-Entity3488 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3488 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3488 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3488 nested-atomic-chemical-formula _Chemical-Formula3432)
  ((_Chemical-Formula3432)))
(explanation (:triple _Chemical-Entity3488 nested-atomic-chemical-formula _Chemical-Formula3432)
  ((a Chemical-Formula with (term ((:seq (:pair 2 O)))) (@ _Chemical-Entity3488 O2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3488 instance-of O2)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3488 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3486 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3486 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3486 physical-state _State-Value3485)
  ((a State-Value (@ _Chemical3486 Chemical physical-state))))
(explanation (:triple _Chemical3486 coefficient _Coefficient-Value3484)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical3486 has-basic-structural-unit _Chemical-Entity3488)
  ((a Chemical-Entity (@ _Chemical3486 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3486 instance-of Chemical)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3485 value *gas)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3485 instance-of State-Value)
  ((a State-Value (@ _Chemical3486 Chemical physical-state))))
(explanation (:triple _State-Value3485 instance-of State-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3484 value (:pair 3 *unity))
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3484 instance-of Coefficient-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3482 atomic-chemical-formula _Chemical-Formula3459)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3482)) or (the term of (the has-chemical-formula of _Chemical-Entity3482)) (@ _Chemical-Entity3482 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3482)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3482))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3482)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3482)))))))))) (@ _Chemical-Entity3482 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3482 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3482 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3482 has-chemical-formula _Chemical-Formula3460)
  ((if (not (the term of (the has-chemical-formula of _Chemical-Entity3482)) (@ _Chemical-Entity3482 Molecule has-chemical-formula)) then (a Chemical-Formula with (term ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3482) (@ _Chemical-Entity3482 Molecule has-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3482 Molecule has-chemical-formula)) (@ _Chemical-Entity3482 Molecule has-chemical-formula))))
(explanation (:triple _Chemical-Entity3482 has-chemical-formula _Chemical-Formula3460)
  ((a Chemical-Formula with (term ((:seq (:pair 1 C) (:pair 1 O) (:pair 4 H)))) (@ _Chemical-Entity3482 CH3OH has-chemical-formula))))
(explanation (:triple _Chemical-Entity3482 atomic-chemical-formula _Chemical-Formula3459)
  ((a Chemical-Formula (@ _Chemical-Entity3482 Hydrocarbon-Molecule atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3482 instance-of CH3OH)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3482 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3481 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3481 has-basic-structural-unit _Chemical-Entity3482)
  ((a Chemical-Entity (@ _Chemical3481 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3481 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3481 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction raw-material))))
(explanation (:triple _Chemical3481 physical-state _State-Value3480)
  ((a State-Value (@ _Chemical3481 Chemical physical-state))))
(explanation (:triple _Chemical3481 coefficient _Coefficient-Value3479)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical3481 instance-of Chemical)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3480 value *liquid)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3480 instance-of State-Value)
  ((a State-Value (@ _Chemical3481 Chemical physical-state))))
(explanation (:triple _State-Value3480 instance-of State-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3479 value (:pair 2 *unity))
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3479 instance-of Coefficient-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3478 atomic-chemical-formula _Chemical-Formula3457)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3478)) or (the term of (the has-chemical-formula of _Chemical-Entity3478)) (@ _Chemical-Entity3478 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3478)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3478))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3478)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3478)))))))))) (@ _Chemical-Entity3478 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3478 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3478 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3478 nested-atomic-chemical-formula _Chemical-Formula3455)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 O)))) (@ _Chemical-Entity3478 H2O nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3478 instance-of H2O)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3478 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3476 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3476 instance-of Entity)
  ((a Entity (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Event (result must-be-a)))))
(explanation (:triple _Chemical3476 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3476 physical-state _State-Value3474)
  ((a State-Value (@ _Chemical3476 Chemical physical-state))))
(explanation (:triple _Chemical3476 coefficient _Coefficient-Value3473)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical3476 has-basic-structural-unit _Chemical-Entity3478)
  ((a Chemical-Entity (@ _Chemical3476 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3476 instance-of Chemical)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3474 value *gas)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3474 instance-of State-Value)
  ((a State-Value (@ _Chemical3476 Chemical physical-state))))
(explanation (:triple _State-Value3474 instance-of State-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3473 value (:pair 4 *unity))
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3473 instance-of Coefficient-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3471 instance-of CO2)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical-Entity3471 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3470 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3470 has-basic-structural-unit _Chemical-Entity3471)
  ((a Chemical-Entity (@ _Chemical3470 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3470 instance-of Entity)
  ((a Entity (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Event (result must-be-a)))))
(explanation (:triple _Chemical3470 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3470 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)3404| Reaction result))))
(explanation (:triple _Chemical3470 physical-state _State-Value3469)
  ((a State-Value (@ _Chemical3470 Chemical physical-state))))
(explanation (:triple _Chemical3470 coefficient _Coefficient-Value3468)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Chemical3470 instance-of Chemical)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3469 value *gas)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _State-Value3469 instance-of State-Value)
  ((a State-Value (@ _Chemical3470 Chemical physical-state))))
(explanation (:triple _State-Value3469 instance-of State-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3468 value (:pair 2 *unity))
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))
(explanation (:triple _Coefficient-Value3468 instance-of Coefficient-Value)
  ((added-at |Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

