(disable-classification)


;;; ---------- Definition of prototype for |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| ----------

(|Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| has (superclasses (Reaction)))

(|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| has 
  (instance-of (|Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)|))
  (prototype-of (|Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)|))
  (prototype-scope (|Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)|))
  (prototype-participants (_Property-Node3468
                           _Property-Node3467
                           _Property-Node3466
                           _Property-Node3465
                           _Property-Node3464
                           _Property-Node3463
                           _Property-Node3462
                           _Property-Node3461
                           _Chemical3459
                           _State-Value3458
                           _Coefficient-Value3457
                           _Chemical-Entity3456
                           _Chemical-Entity3450
                           _Chemical3449
                           _State-Value3448
                           _Coefficient-Value3447
                           _Chemical-Entity3446
                           _Chemical3444
                           _State-Value3443
                           _Coefficient-Value3442
                           _Chemical-Entity3440
                           _Chemical3439
                           _State-Value3438
                           _Coefficient-Value3437
                           |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (big-nodes (_Property-Node3461
              _Property-Node3462
              _Property-Node3463
              _Property-Node3464
              _Property-Node3465
              _Property-Node3466
              _Property-Node3467
              _Property-Node3468))
  (raw-material (_Chemical3449
                 _Chemical3459))
  (result (_Chemical3439
           _Chemical3444))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3439 t)
                    (:seq raw-material _Chemical3449 t)
                    (:seq raw-material _Chemical3459 t)
                    (:seq result _Chemical3444 t))))

(_Property-Node3468 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3443))
  (contains-edge ((:triple _State-Value3443 value *aqueous)))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Property-Node3467 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3442))
  (contains-edge ((:triple _Coefficient-Value3442 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Property-Node3466 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3438))
  (contains-edge ((:triple _State-Value3438 value *gas)))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Property-Node3465 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3437))
  (contains-edge ((:triple _Coefficient-Value3437 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Property-Node3464 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3458))
  (contains-edge ((:triple _State-Value3458 value *aqueous)))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Property-Node3463 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3457))
  (contains-edge ((:triple _Coefficient-Value3457 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Property-Node3462 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3448))
  (contains-edge ((:triple _State-Value3448 value *aqueous)))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Property-Node3461 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3447))
  (contains-edge ((:triple _Coefficient-Value3447 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical3459 has 
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (has-basic-structural-unit (_Chemical-Entity3456))
  (coefficient (_Coefficient-Value3457))
  (edge-visibility ((:seq coefficient _Coefficient-Value3457 t)))
  (physical-state (_State-Value3458))
  (raw-material-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_State-Value3458 has 
  (contains-node-of (_Property-Node3464))
  (physical-state-of (_Chemical3459))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Coefficient-Value3457 has 
  (contains-node-of (_Property-Node3463))
  (coefficient-of (_Chemical3459))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical-Entity3456 has 
  (is-basic-structural-unit-of (_Chemical3459))
  (instance-of (Chemical-Entity
                Na2S))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical-Entity3450 has 
  (instance-of (Chemical-Entity
                HCl))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3449))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical3449 has 
  (has-basic-structural-unit (_Chemical-Entity3450))
  (instance-of (Chemical))
  (raw-material-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3447))
  (edge-visibility ((:seq coefficient _Coefficient-Value3447 t)))
  (physical-state (_State-Value3448))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_State-Value3448 has 
  (contains-node-of (_Property-Node3462))
  (physical-state-of (_Chemical3449))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Coefficient-Value3447 has 
  (contains-node-of (_Property-Node3461))
  (coefficient-of (_Chemical3449))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical-Entity3446 has 
  (instance-of (Chemical-Entity
                NaCl))
  (is-basic-structural-unit-of (_Chemical3444))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical3444 has 
  (has-basic-structural-unit (_Chemical-Entity3446))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3442))
  (edge-visibility ((:seq coefficient _Coefficient-Value3442 t)))
  (physical-state (_State-Value3443))
  (result-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_State-Value3443 has 
  (contains-node-of (_Property-Node3468))
  (physical-state-of (_Chemical3444))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Coefficient-Value3442 has 
  (contains-node-of (_Property-Node3467))
  (coefficient-of (_Chemical3444))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical-Entity3440 has 
  (instance-of (Chemical-Entity
                H2S))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3439))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Chemical3439 has 
  (has-basic-structural-unit (_Chemical-Entity3440))
  (instance-of (Chemical
                Entity))
  (result-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3437))
  (edge-visibility ((:seq coefficient _Coefficient-Value3437 t)))
  (physical-state (_State-Value3438))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_State-Value3438 has 
  (contains-node-of (_Property-Node3466))
  (physical-state-of (_Chemical3439))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(_Coefficient-Value3437 has 
  (contains-node-of (_Property-Node3465))
  (coefficient-of (_Chemical3439))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|)))

(explanation (:triple |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| result _Chemical3444)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| raw-material _Chemical3459)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| raw-material _Chemical3449)
  ((a Chemical (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction raw-material))))
(explanation (:triple |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| result _Chemical3439)
  ((a Chemical (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction result))))
(explanation (:triple |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| chemical-equation _Chemical-Equation-Expression3362)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360|) (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction chemical-equation))))
(explanation (:triple |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| instance-of |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)|)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical3459 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3459 physical-state _State-Value3458)
  ((a State-Value (@ _Chemical3459 Chemical physical-state))))
(explanation (:triple _Chemical3459 coefficient _Coefficient-Value3457)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical3459 has-basic-structural-unit _Chemical-Entity3456)
  ((a Chemical-Entity (@ _Chemical3459 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3459 instance-of Chemical)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3458 value *aqueous)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3458 instance-of State-Value)
  ((a State-Value (@ _Chemical3459 Chemical physical-state))))
(explanation (:triple _State-Value3458 instance-of State-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3457 value (:pair 1 *unity))
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3457 instance-of Coefficient-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical-Entity3456 atomic-chemical-formula _Chemical-Formula3416)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3456)) or (the term of (the has-chemical-formula of _Chemical-Entity3456)) (@ _Chemical-Entity3456 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3456)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3456))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3456)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3456)))))))))) (@ _Chemical-Entity3456 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3456 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3456 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3456 nested-atomic-chemical-formula _Chemical-Formula3407)
  ((if ((not (the nested-atomic-chemical-formula of _Chemical-Entity3456)) and (the has-chemical-formula of _Chemical-Entity3456) (@ _Chemical-Entity3456 Ionic-Compound nested-atomic-chemical-formula)) then (the output of (a Compute-Nested-Atomic-Formula-from-Formula with (input ((the has-chemical-formula of _Chemical-Entity3456)))) (@ _Chemical-Entity3456 Ionic-Compound nested-atomic-chemical-formula)) (@ _Chemical-Entity3456 Ionic-Compound nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3456 has-chemical-formula _Chemical-Formula3405)
  ((a Chemical-Formula with (term ((:seq (:pair 2 Na-Plus) (:pair 1 S-Minus-2)))) (@ _Chemical-Entity3456 Na2S has-chemical-formula))))
(explanation (:triple _Chemical-Entity3456 has-chemical-formula _Chemical-Formula3405)
  ((if ((the has-part of _Chemical-Entity3456) and (has-value (the value of (the charge of (the Cation has-part of _Chemical-Entity3456)))) and (has-value (the value of (the charge of (the Anion has-part of _Chemical-Entity3456)))) (@ _Chemical-Entity3456 Ionic-Compound has-chemical-formula)) then (the output of (a Compute-Chemical-Formula-of-Ionic-Compound with (input ((the Cation has-part of _Chemical-Entity3456) (the Anion has-part of _Chemical-Entity3456)))) (@ _Chemical-Entity3456 Ionic-Compound has-chemical-formula)) (comm [Ionic-Compound-has-chemical-formula-1] _Chemical-Entity3456) (@ _Chemical-Entity3456 Ionic-Compound has-chemical-formula))))
(explanation (:triple _Chemical-Entity3456 instance-of Na2S)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical-Entity3456 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3459 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity3450 instance-of HCl)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical-Entity3450 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3449 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3449 has-basic-structural-unit _Chemical-Entity3450)
  ((a Chemical-Entity (@ _Chemical3449 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3449 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3449 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction raw-material))))
(explanation (:triple _Chemical3449 physical-state _State-Value3448)
  ((a State-Value (@ _Chemical3449 Chemical physical-state))))
(explanation (:triple _Chemical3449 coefficient _Coefficient-Value3447)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical3449 instance-of Chemical)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3448 value *aqueous)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3448 instance-of State-Value)
  ((a State-Value (@ _Chemical3449 Chemical physical-state))))
(explanation (:triple _State-Value3448 instance-of State-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3447 value (:pair 2 *unity))
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3447 instance-of Coefficient-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical-Entity3446 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3444 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity3446 instance-of NaCl)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical3444 instance-of Entity)
  ((a Entity (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Event (result must-be-a)))))
(explanation (:triple _Chemical3444 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3444 physical-state _State-Value3443)
  ((a State-Value (@ _Chemical3444 Chemical physical-state))))
(explanation (:triple _Chemical3444 coefficient _Coefficient-Value3442)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical3444 has-basic-structural-unit _Chemical-Entity3446)
  ((a Chemical-Entity (@ _Chemical3444 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3444 instance-of Chemical)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3443 value *aqueous)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3443 instance-of State-Value)
  ((a State-Value (@ _Chemical3444 Chemical physical-state))))
(explanation (:triple _State-Value3443 instance-of State-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3442 value (:pair 2 *unity))
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3442 instance-of Coefficient-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical-Entity3440 instance-of H2S)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical-Entity3440 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3439 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3439 has-basic-structural-unit _Chemical-Entity3440)
  ((a Chemical-Entity (@ _Chemical3439 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3439 instance-of Entity)
  ((a Entity (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Event (result must-be-a)))))
(explanation (:triple _Chemical3439 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3439 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)3360| Reaction result))))
(explanation (:triple _Chemical3439 physical-state _State-Value3438)
  ((a State-Value (@ _Chemical3439 Chemical physical-state))))
(explanation (:triple _Chemical3439 coefficient _Coefficient-Value3437)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Chemical3439 instance-of Chemical)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3438 value *gas)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _State-Value3438 instance-of State-Value)
  ((a State-Value (@ _Chemical3439 Chemical physical-state))))
(explanation (:triple _State-Value3438 instance-of State-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3437 value (:pair 1 *unity))
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))
(explanation (:triple _Coefficient-Value3437 instance-of Coefficient-Value)
  ((added-at |Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

