(disable-classification)


;;; ---------- Definition of prototype for |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| ----------

(|Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| has (superclasses (Reaction)))

(|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| has 
  (instance-of (|Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)|))
  (prototype-of (|Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)|))
  (prototype-scope (|Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)|))
  (prototype-participants (_Property-Node3566
                           _Property-Node3565
                           _Property-Node3564
                           _Property-Node3563
                           _Property-Node3562
                           _Property-Node3561
                           _Property-Node3560
                           _Property-Node3559
                           _Chemical-Entity3558
                           _Chemical3556
                           _State-Value3555
                           _Coefficient-Value3554
                           _Chemical-Entity3552
                           _Chemical3551
                           _State-Value3550
                           _Coefficient-Value3549
                           _Chemical-Entity3548
                           _Chemical3546
                           _State-Value3545
                           _Coefficient-Value3544
                           _Chemical-Entity3542
                           _Chemical3541
                           _State-Value3540
                           _Coefficient-Value3539
                           |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (big-nodes (_Property-Node3559
              _Property-Node3560
              _Property-Node3561
              _Property-Node3562
              _Property-Node3563
              _Property-Node3564
              _Property-Node3565
              _Property-Node3566))
  (raw-material (_Chemical3551
                 _Chemical3556))
  (result (_Chemical3541
           _Chemical3546))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3541 t)
                    (:seq raw-material _Chemical3551 t)
                    (:seq raw-material _Chemical3556 t)
                    (:seq result _Chemical3546 t))))

(_Property-Node3566 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3545))
  (contains-edge ((:triple _State-Value3545 value *gas)))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Property-Node3565 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3544))
  (contains-edge ((:triple _Coefficient-Value3544 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Property-Node3564 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3540))
  (contains-edge ((:triple _State-Value3540 value *aqueous)))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Property-Node3563 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3539))
  (contains-edge ((:triple _Coefficient-Value3539 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Property-Node3562 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3555))
  (contains-edge ((:triple _State-Value3555 value *liquid)))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Property-Node3561 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3554))
  (contains-edge ((:triple _Coefficient-Value3554 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Property-Node3560 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3550))
  (contains-edge ((:triple _State-Value3550 value *solid)))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Property-Node3559 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3549))
  (contains-edge ((:triple _Coefficient-Value3549 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical-Entity3558 has 
  (instance-of (Chemical-Entity
                H2O))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3556))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical3556 has 
  (has-basic-structural-unit (_Chemical-Entity3558))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3554))
  (edge-visibility ((:seq coefficient _Coefficient-Value3554 t)))
  (physical-state (_State-Value3555))
  (raw-material-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_State-Value3555 has 
  (contains-node-of (_Property-Node3562))
  (physical-state-of (_Chemical3556))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*liquid))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Coefficient-Value3554 has 
  (contains-node-of (_Property-Node3561))
  (coefficient-of (_Chemical3556))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical-Entity3552 has 
  (instance-of (Chemical-Entity
                K))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3551))
  (atomic-symbol (K))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical3551 has 
  (has-basic-structural-unit (_Chemical-Entity3552))
  (instance-of (Chemical))
  (raw-material-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3549))
  (edge-visibility ((:seq coefficient _Coefficient-Value3549 t)))
  (physical-state (_State-Value3550))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_State-Value3550 has 
  (contains-node-of (_Property-Node3560))
  (physical-state-of (_Chemical3551))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*solid))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Coefficient-Value3549 has 
  (contains-node-of (_Property-Node3559))
  (coefficient-of (_Chemical3551))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical-Entity3548 has 
  (instance-of (Chemical-Entity
                H2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3546))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical3546 has 
  (has-basic-structural-unit (_Chemical-Entity3548))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3544))
  (edge-visibility ((:seq coefficient _Coefficient-Value3544 t)))
  (physical-state (_State-Value3545))
  (result-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_State-Value3545 has 
  (contains-node-of (_Property-Node3566))
  (physical-state-of (_Chemical3546))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Coefficient-Value3544 has 
  (contains-node-of (_Property-Node3565))
  (coefficient-of (_Chemical3546))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical-Entity3542 has 
  (instance-of (Chemical-Entity
                KOH))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3541))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Chemical3541 has 
  (has-basic-structural-unit (_Chemical-Entity3542))
  (instance-of (Chemical
                Entity))
  (result-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3539))
  (edge-visibility ((:seq coefficient _Coefficient-Value3539 t)))
  (physical-state (_State-Value3540))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_State-Value3540 has 
  (contains-node-of (_Property-Node3564))
  (physical-state-of (_Chemical3541))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*aqueous))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(_Coefficient-Value3539 has 
  (contains-node-of (_Property-Node3563))
  (coefficient-of (_Chemical3541))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|)))

(explanation (:triple |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| result _Chemical3546)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| raw-material _Chemical3556)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| raw-material _Chemical3551)
  ((a Chemical (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction raw-material))))
(explanation (:triple |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| result _Chemical3541)
  ((a Chemical (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction result))))
(explanation (:triple |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| chemical-equation _Chemical-Equation-Expression3466)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464|) (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction chemical-equation))))
(explanation (:triple |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| instance-of |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)|)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3558 atomic-chemical-formula _Chemical-Formula3507)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3558)) or (the term of (the has-chemical-formula of _Chemical-Entity3558)) (@ _Chemical-Entity3558 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3558)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3558))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3558)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3558)))))))))) (@ _Chemical-Entity3558 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3558 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3558 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3558 nested-atomic-chemical-formula _Chemical-Formula3505)
  ((_Chemical-Formula3505)))
(explanation (:triple _Chemical-Entity3558 nested-atomic-chemical-formula _Chemical-Formula3505)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 O)))) (@ _Chemical-Entity3558 H2O nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3558 instance-of H2O)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3558 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3556 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3556 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3556 physical-state _State-Value3555)
  ((a State-Value (@ _Chemical3556 Chemical physical-state))))
(explanation (:triple _Chemical3556 coefficient _Coefficient-Value3554)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3556 has-basic-structural-unit _Chemical-Entity3558)
  ((a Chemical-Entity (@ _Chemical3556 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3556 instance-of Chemical)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3555 value *liquid)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3555 instance-of State-Value)
  ((a State-Value (@ _Chemical3556 Chemical physical-state))))
(explanation (:triple _State-Value3555 instance-of State-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3554 value (:pair 2 *unity))
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3554 instance-of Coefficient-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3552 atomic-chemical-formula _Chemical-Formula3532)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3552)) or (the term of (the has-chemical-formula of _Chemical-Entity3552)) (@ _Chemical-Entity3552 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3552)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3552))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3552)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3552)))))))))) (@ _Chemical-Entity3552 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3552 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3552 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3552 atomic-chemical-formula _Chemical-Formula3532)
  ((the nested-atomic-chemical-formula of _Chemical-Entity3552 (@ _Chemical-Entity3552 Atom atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3552 nested-atomic-chemical-formula _Chemical-Formula3532)
  ((if (the atomic-symbol of _Chemical-Entity3552 (@ _Chemical-Entity3552 Atom nested-atomic-chemical-formula)) then (a Chemical-Formula with (term ((:seq (:pair 1 (the atomic-symbol of _Chemical-Entity3552))))) (@ _Chemical-Entity3552 Atom nested-atomic-chemical-formula)) (@ _Chemical-Entity3552 Atom nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3552 instance-of K)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3552 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3551 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3551 has-basic-structural-unit _Chemical-Entity3552)
  ((a Chemical-Entity (@ _Chemical3551 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3551 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3551 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction raw-material))))
(explanation (:triple _Chemical3551 physical-state _State-Value3550)
  ((a State-Value (@ _Chemical3551 Chemical physical-state))))
(explanation (:triple _Chemical3551 coefficient _Coefficient-Value3549)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3551 instance-of Chemical)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3550 value *solid)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3550 instance-of State-Value)
  ((a State-Value (@ _Chemical3551 Chemical physical-state))))
(explanation (:triple _State-Value3550 instance-of State-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3549 value (:pair 2 *unity))
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3549 instance-of Coefficient-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3548 atomic-chemical-formula _Chemical-Formula3530)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3548)) or (the term of (the has-chemical-formula of _Chemical-Entity3548)) (@ _Chemical-Entity3548 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3548)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3548))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3548)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3548)))))))))) (@ _Chemical-Entity3548 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3548 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3548 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3548 nested-atomic-chemical-formula _Chemical-Formula3528)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H)))) (@ _Chemical-Entity3548 H2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3548 instance-of H2)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3548 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3546 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3546 instance-of Entity)
  ((a Entity (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Event (result must-be-a)))))
(explanation (:triple _Chemical3546 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3546 physical-state _State-Value3545)
  ((a State-Value (@ _Chemical3546 Chemical physical-state))))
(explanation (:triple _Chemical3546 coefficient _Coefficient-Value3544)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3546 has-basic-structural-unit _Chemical-Entity3548)
  ((a Chemical-Entity (@ _Chemical3546 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3546 instance-of Chemical)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3545 value *gas)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3545 instance-of State-Value)
  ((a State-Value (@ _Chemical3546 Chemical physical-state))))
(explanation (:triple _State-Value3545 instance-of State-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3544 value (:pair 1 *unity))
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3544 instance-of Coefficient-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3542 instance-of KOH)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3542 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3541 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3541 has-basic-structural-unit _Chemical-Entity3542)
  ((a Chemical-Entity (@ _Chemical3541 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3541 instance-of Entity)
  ((a Entity (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Event (result must-be-a)))))
(explanation (:triple _Chemical3541 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3541 instance-of Chemical)
  ((a Chemical (@ |_Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)3464| Reaction result))))
(explanation (:triple _Chemical3541 physical-state _State-Value3540)
  ((a State-Value (@ _Chemical3541 Chemical physical-state))))
(explanation (:triple _Chemical3541 coefficient _Coefficient-Value3539)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Chemical3541 instance-of Chemical)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3540 value *aqueous)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _State-Value3540 instance-of State-Value)
  ((a State-Value (@ _Chemical3541 Chemical physical-state))))
(explanation (:triple _State-Value3540 instance-of State-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3539 value (:pair 2 *unity))
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3539 instance-of Coefficient-Value)
  ((added-at |Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

