(disable-classification)


;;; ---------- Definition of prototype for |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| ----------

(|Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| has (superclasses (Reaction)))

(|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| has 
  (instance-of (|Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)|))
  (prototype-of (|Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)|))
  (prototype-scope (|Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)|))
  (prototype-participants (_Property-Node3339
                           _Property-Node3338
                           _Property-Node3337
                           _Property-Node3336
                           _Property-Node3335
                           _Property-Node3334
                           _Property-Node3333
                           _Property-Node3332
                           _Chemical-Entity3331
                           _Chemical3329
                           _State-Value3328
                           _Coefficient-Value3327
                           _Chemical-Entity3325
                           _Chemical3324
                           _State-Value3323
                           _Coefficient-Value3322
                           _Chemical-Entity3321
                           _Chemical3319
                           _State-Value3318
                           _Coefficient-Value3317
                           _Chemical-Entity3315
                           _Chemical3314
                           _State-Value3313
                           _Coefficient-Value3312
                           |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (big-nodes (_Property-Node3332
              _Property-Node3333
              _Property-Node3334
              _Property-Node3335
              _Property-Node3336
              _Property-Node3337
              _Property-Node3338
              _Property-Node3339))
  (raw-material (_Chemical3324
                 _Chemical3329))
  (result (_Chemical3314
           _Chemical3319))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Chemical3314 t)
                    (:seq raw-material _Chemical3324 t)
                    (:seq raw-material _Chemical3329 t)
                    (:seq result _Chemical3319 t))))

(_Property-Node3339 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3318))
  (contains-edge ((:triple _State-Value3318 value *gas)))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Property-Node3338 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3317))
  (contains-edge ((:triple _Coefficient-Value3317 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Property-Node3337 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3313))
  (contains-edge ((:triple _State-Value3313 value *solid)))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Property-Node3336 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3312))
  (contains-edge ((:triple _Coefficient-Value3312 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Property-Node3335 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3328))
  (contains-edge ((:triple _State-Value3328 value *liquid)))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Property-Node3334 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3327))
  (contains-edge ((:triple _Coefficient-Value3327 value (:pair 2 *unity))))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Property-Node3333 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_State-Value3323))
  (contains-edge ((:triple _State-Value3323 value *solid)))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Property-Node3332 has 
  (instance-of (Property-Node))
  (node-visibility (t))
  (contains-node (_Coefficient-Value3322))
  (contains-edge ((:triple _Coefficient-Value3322 value (:pair 1 *unity))))
  (big-node-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical-Entity3331 has 
  (instance-of (Chemical-Entity
                H2O))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3329))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical3329 has 
  (has-basic-structural-unit (_Chemical-Entity3331))
  (instance-of (Chemical))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3327))
  (edge-visibility ((:seq coefficient _Coefficient-Value3327 t)))
  (physical-state (_State-Value3328))
  (raw-material-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_State-Value3328 has 
  (contains-node-of (_Property-Node3335))
  (physical-state-of (_Chemical3329))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*liquid))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Coefficient-Value3327 has 
  (contains-node-of (_Property-Node3334))
  (coefficient-of (_Chemical3329))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 2 *unity)))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical-Entity3325 has 
  (instance-of (Chemical-Entity
                Mg))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3324))
  (atomic-symbol (Mg))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical3324 has 
  (has-basic-structural-unit (_Chemical-Entity3325))
  (instance-of (Chemical))
  (raw-material-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3322))
  (edge-visibility ((:seq coefficient _Coefficient-Value3322 t)))
  (physical-state (_State-Value3323))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_State-Value3323 has 
  (contains-node-of (_Property-Node3333))
  (physical-state-of (_Chemical3324))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*solid))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Coefficient-Value3322 has 
  (contains-node-of (_Property-Node3332))
  (coefficient-of (_Chemical3324))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical-Entity3321 has 
  (instance-of (Chemical-Entity
                H2))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Chemical3319))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical3319 has 
  (has-basic-structural-unit (_Chemical-Entity3321))
  (instance-of (Chemical
                Entity))
  (node-visibility (t))
  (internally-expanded (t))
  (coefficient (_Coefficient-Value3317))
  (edge-visibility ((:seq coefficient _Coefficient-Value3317 t)))
  (physical-state (_State-Value3318))
  (result-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_State-Value3318 has 
  (contains-node-of (_Property-Node3339))
  (physical-state-of (_Chemical3319))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*gas))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Coefficient-Value3317 has 
  (contains-node-of (_Property-Node3338))
  (coefficient-of (_Chemical3319))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical-Entity3315 has 
  (instance-of (Chemical-Entity
                Mg_OH_2))
  (is-basic-structural-unit-of (_Chemical3314))
  (node-visibility (t))
  (internally-expanded (f))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Chemical3314 has 
  (has-basic-structural-unit (_Chemical-Entity3315))
  (instance-of (Chemical
                Entity))
  (result-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|))
  (internally-expanded (f
                        t))
  (node-visibility (t))
  (coefficient (_Coefficient-Value3312))
  (edge-visibility ((:seq coefficient _Coefficient-Value3312 t)))
  (physical-state (_State-Value3313))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_State-Value3313 has 
  (contains-node-of (_Property-Node3337))
  (physical-state-of (_Chemical3314))
  (instance-of (State-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value (*solid))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(_Coefficient-Value3312 has 
  (contains-node-of (_Property-Node3336))
  (coefficient-of (_Chemical3314))
  (instance-of (Coefficient-Value))
  (node-visibility (t))
  (internally-expanded (f))
  (value ((:pair 1 *unity)))
  (prototype-participant-of (|_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|)))

(explanation (:triple |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| result _Chemical3319)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| raw-material _Chemical3329)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| raw-material _Chemical3324)
  ((a Chemical (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction raw-material))))
(explanation (:triple |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| result _Chemical3314)
  ((a Chemical (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction result))))
(explanation (:triple |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| chemical-equation _Chemical-Equation-Expression3252)
  ((a Chemical-Equation-Expression with (term ((:seq (:set (forall (the raw-material of |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Material plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It))))))) (:set (forall (the result of |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|) where (has-value (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))) (:pair ((the1 of (the value of (the coefficient of (the Reaction-Result plays of It)))) or (the1 of (the value of (the coefficient of It)))) ((the string-name of (the nested-atomic-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the has-chemical-formula of (the has-basic-structural-unit of It))) or (the string-name of (the atomic-chemical-formula of (the has-basic-structural-unit of It)))))))))) (comm [Reaction-balanced-chemical-equation] |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250|) (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction chemical-equation))))
(explanation (:triple |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| instance-of |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)|)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3331 atomic-chemical-formula _Chemical-Formula3280)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3331)) or (the term of (the has-chemical-formula of _Chemical-Entity3331)) (@ _Chemical-Entity3331 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3331)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3331))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3331)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3331)))))))))) (@ _Chemical-Entity3331 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3331 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3331 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3331 nested-atomic-chemical-formula _Chemical-Formula3278)
  ((_Chemical-Formula3278)))
(explanation (:triple _Chemical-Entity3331 nested-atomic-chemical-formula _Chemical-Formula3278)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H) (:pair 1 O)))) (@ _Chemical-Entity3331 H2O nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3331 instance-of H2O)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3331 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3329 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3329 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3329 physical-state _State-Value3328)
  ((a State-Value (@ _Chemical3329 Chemical physical-state))))
(explanation (:triple _Chemical3329 coefficient _Coefficient-Value3327)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical3329 has-basic-structural-unit _Chemical-Entity3331)
  ((a Chemical-Entity (@ _Chemical3329 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3329 instance-of Chemical)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3328 value *liquid)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3328 instance-of State-Value)
  ((a State-Value (@ _Chemical3329 Chemical physical-state))))
(explanation (:triple _State-Value3328 instance-of State-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3327 value (:pair 2 *unity))
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3327 instance-of Coefficient-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3325 atomic-chemical-formula _Chemical-Formula3305)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3325)) or (the term of (the has-chemical-formula of _Chemical-Entity3325)) (@ _Chemical-Entity3325 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3325)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3325))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3325)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3325)))))))))) (@ _Chemical-Entity3325 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3325 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3325 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3325 atomic-chemical-formula _Chemical-Formula3305)
  ((the nested-atomic-chemical-formula of _Chemical-Entity3325 (@ _Chemical-Entity3325 Atom atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3325 nested-atomic-chemical-formula _Chemical-Formula3305)
  ((if (the atomic-symbol of _Chemical-Entity3325 (@ _Chemical-Entity3325 Atom nested-atomic-chemical-formula)) then (a Chemical-Formula with (term ((:seq (:pair 1 (the atomic-symbol of _Chemical-Entity3325))))) (@ _Chemical-Entity3325 Atom nested-atomic-chemical-formula)) (@ _Chemical-Entity3325 Atom nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3325 instance-of Mg)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3325 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3324 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3324 has-basic-structural-unit _Chemical-Entity3325)
  ((a Chemical-Entity (@ _Chemical3324 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3324 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Material (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (raw-material must-be-a) Chemical plays)))) (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (raw-material must-be-a)))))
(explanation (:triple _Chemical3324 instance-of Chemical)
  ((a Chemical (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction raw-material))))
(explanation (:triple _Chemical3324 physical-state _State-Value3323)
  ((a State-Value (@ _Chemical3324 Chemical physical-state))))
(explanation (:triple _Chemical3324 coefficient _Coefficient-Value3322)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical3324 instance-of Chemical)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3323 value *solid)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3323 instance-of State-Value)
  ((a State-Value (@ _Chemical3324 Chemical physical-state))))
(explanation (:triple _State-Value3323 instance-of State-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3322 value (:pair 1 *unity))
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3322 instance-of Coefficient-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3321 atomic-chemical-formula _Chemical-Formula3303)
  ((if ((the term of (the nested-atomic-chemical-formula of _Chemical-Entity3321)) or (the term of (the has-chemical-formula of _Chemical-Entity3321)) (@ _Chemical-Entity3321 Chemical-Entity atomic-chemical-formula)) then (a Chemical-Formula with (term ((:default (if (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3321)) then (FUNCTION (LAMBDA NIL (DENEST-ATOMIC-FORMULA (KM-UNIQUE0 (QUOTE (the term of (the nested-atomic-chemical-formula of _Chemical-Entity3321))))))) else (if (the term of (the has-chemical-formula of _Chemical-Entity3321)) then (FUNCTION (LAMBDA NIL (LIST (COMPUTE-ATOMIC-CHEMICAL-FORMULA (KM0 (QUOTE (the term of (the has-chemical-formula of _Chemical-Entity3321)))))))))) (@ _Chemical-Entity3321 Chemical-Entity atomic-chemical-formula Chemical-Formula term)))) (@ _Chemical-Entity3321 Chemical-Entity atomic-chemical-formula)) (@ _Chemical-Entity3321 Chemical-Entity atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3321 nested-atomic-chemical-formula _Chemical-Formula3301)
  ((a Chemical-Formula with (term ((:seq (:pair 2 H)))) (@ _Chemical-Entity3321 H2 nested-atomic-chemical-formula))))
(explanation (:triple _Chemical-Entity3321 instance-of H2)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3321 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3319 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3319 instance-of Entity)
  ((a Entity (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Event (result must-be-a)))))
(explanation (:triple _Chemical3319 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3319 physical-state _State-Value3318)
  ((a State-Value (@ _Chemical3319 Chemical physical-state))))
(explanation (:triple _Chemical3319 coefficient _Coefficient-Value3317)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical3319 has-basic-structural-unit _Chemical-Entity3321)
  ((a Chemical-Entity (@ _Chemical3319 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3319 instance-of Chemical)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3318 value *gas)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3318 instance-of State-Value)
  ((a State-Value (@ _Chemical3319 Chemical physical-state))))
(explanation (:triple _State-Value3318 instance-of State-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3317 value (:pair 1 *unity))
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3317 instance-of Coefficient-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical-Entity3315 instance-of Chemical-Entity)
  ((a Chemical-Entity (@ _Chemical3314 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical-Entity3315 instance-of Mg_OH_2)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical3314 has-basic-structural-unit _Chemical-Entity3315)
  ((a Chemical-Entity (@ _Chemical3314 Chemical has-basic-structural-unit))))
(explanation (:triple _Chemical3314 instance-of Entity)
  ((a Entity (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Event (result must-be-a)))))
(explanation (:triple _Chemical3314 instance-of Chemical)
  ((a Chemical with (plays ((a Reaction-Result (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (result must-be-a) Chemical plays)))) (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction (result must-be-a)))))
(explanation (:triple _Chemical3314 instance-of Chemical)
  ((a Chemical (@ |_Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)3250| Reaction result))))
(explanation (:triple _Chemical3314 physical-state _State-Value3313)
  ((a State-Value (@ _Chemical3314 Chemical physical-state))))
(explanation (:triple _Chemical3314 coefficient _Coefficient-Value3312)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Chemical3314 instance-of Chemical)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3313 value *solid)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _State-Value3313 instance-of State-Value)
  ((a State-Value (@ _Chemical3314 Chemical physical-state))))
(explanation (:triple _State-Value3313 instance-of State-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3312 value (:pair 1 *unity))
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))
(explanation (:triple _Coefficient-Value3312 instance-of Coefficient-Value)
  ((added-at |Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g)| "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

