#|


;;; THIS SAVE FROM CMAP OF: _Spectator-Ion372


|#

(disable-classification)

(Spectator-Ion has (superclasses (Ion)))

(_Spectator-Ion350 has
  (prototype-of (Spectator-Ion Ion))
  (prototype-scope (Spectator-Ion (the-class Ion with (is-basic-structural-unit-of ((a Spectator-Ion-Substance))))))
  (prototype-participants (_Spectator-Ion-Substance391 _Charge-Value351 _Spectator-Ion350)))

(_Spectator-Ion350 has (instance-of (Spectator-Ion)) (charge (_Charge-Value351)))

(_Charge-Value351 has (instance-of (Charge-Value)))

(_Spectator-Ion-Substance391 has (instance-of (Spectator-Ion-Substance)) (has-basic-structural-unit (_Spectator-Ion350)))

(enable-classification)

(explanation (:triple _Spectator-Ion350 instance-of Spectator-Ion) (((@ SME entered)) NIL))

(explanation (:triple _Charge-Value351 instance-of Charge-Value) (((@ SME entered)) NIL))

(explanation (:triple _Spectator-Ion-Substance391 instance-of Spectator-Ion-Substance) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

