(SrCO3 has
  (superclasses (Ionic-Compound)))

(every SrCO3 has
       (has-chemical-name ("strontium carbonate"))
       	(solubility ((a Solubility-Value with
                       (value ((:pair *insoluble Chemical))))))
	(has-part ((a Sr-Plus-2) (a CO3-Minus-2)))
	(atomic-chemical-formula (
        	(a Chemical-Formula with 
			(term ((:seq 
				(:pair 1 Sr) 
				(:pair 2 CO3)))))))
       (has-chemical-formula (
         (a Chemical-Formula with
            (term ((:seq
                     (:pair 1 Sr-Plus-2)
                     (:pair 1 CO3-Minus-2)))))))
       )