#|


;;; THIS SAVE FROM CMAP OF: _Strong-Electrolyte-Solution541


|#

(Strong-Electrolyte-Solution has (superclasses (Aqueous-Solution)))

(_Strong-Electrolyte-Solution1829 has
  (prototype-of (Strong-Electrolyte-Solution))
  (prototype-scope (Strong-Electrolyte-Solution))
  (prototype-participants (_Strong-Electrolyte-Solution1829)))

(_Strong-Electrolyte-Solution1829 has (instance-of (Strong-Electrolyte-Solution)))

(explanation (:triple _Strong-Electrolyte-Solution1829 instance-of Strong-Electrolyte-Solution) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

