#|


;;; THIS SAVE FROM CMAP OF: _Strong-Electrolyte301


|#

(disable-classification)

(Strong-Electrolyte has (superclasses (Electrolyte)))

(Strong-Electrolyte now-has (user-comment ("This is done to enable this chain of reasoning



Trigger on Strong-Acid:

  If Acid and plays Strong-Electrolyte-Role then Strong-Acid



Trigger on Strong-Electrolyte:

  If ")))

(Strong-Electrolyte now-has (user-description ((the user-description of Strong-Electrolyte-Entity))))

(_Strong-Electrolyte694 has
  (prototype-of (Strong-Electrolyte Electrolyte))
  (prototype-scope (Strong-Electrolyte (the-class Electrolyte with (electrolyte-status ((a Electrolyte-Status-Value with (value ((:pair *strong nil)))))))))
  (prototype-participants (_Electrolyte-Status-Value693 _State-Value698 _Cation-Substance697 _Anion-Substance696 _Ionic-Compound695 _Strong-Electrolyte694)))

(_Electrolyte-Status-Value693 has (instance-of (Electrolyte-Status-Value)))

(_Strong-Electrolyte694 has
  (instance-of (Strong-Electrolyte))
  (electrolyte-status (_Electrolyte-Status-Value693))
  (physical-state (_State-Value698))
  (has-part (_Anion-Substance696 _Cation-Substance697))
  (has-basic-structural-unit (_Ionic-Compound695)))

(_Ionic-Compound695 has (instance-of (Ionic-Compound)))

(_Anion-Substance696 has (instance-of (Anion-Substance)))

(_Cation-Substance697 has (instance-of (Cation-Substance)))

(_State-Value698 has (instance-of (State-Value)))

(enable-classification)

(explanation (:triple _Electrolyte-Status-Value693 instance-of Electrolyte-Status-Value) (((@ SME entered)) NIL))

(explanation (:triple _Strong-Electrolyte694 instance-of Strong-Electrolyte) (((@ SME entered)) NIL))

(explanation (:triple _Ionic-Compound695 instance-of Ionic-Compound) (((@ SME entered)) NIL))

(explanation (:triple _Anion-Substance696 instance-of Anion-Substance) (((@ SME entered)) NIL))

(explanation (:triple _Cation-Substance697 instance-of Cation-Substance) (((@ SME entered)) NIL))

(explanation (:triple _State-Value698 instance-of State-Value) (((@ SME entered)) NIL))

#|

#|
;;; TRADITIONAL FORMAT FOR SME'S LAST ACTIONS WOULD HAVE LOOKED:


|#

|#

