;;
;;    $Id
;;

(Weak-Base has
      (superclasses (Base Weak-Electrolyte))
      (user-description ("A Weak Base is a base that does not ionize fully in an aqueous solution."))
      (test-case ()))

(C2H5NH2-Substance has (superclasses (Weak-Base)))
(C5H5N-Substance has (superclasses (Weak-Base)))
(C6H5NH2-Substance has (superclasses (Weak-Base)))
(CH3NH2-Substance has (superclasses (Weak-Base)))
(CH3_2_NH-Substance has (superclasses (Weak-Base)))
(CH3_3_N-Substance has (superclasses (Weak-Base)))
(H2NNH2-Substance has (superclasses (Weak-Base)))
(HONH2-Substance has (superclasses (Weak-Base)))

