
;;; ---------- Definition of prototype for Bacterial-cell-wall ----------

(Bacterial-cell-wall has (superclasses (Cell-wall)))

(_Bacterial-cell-wall552 has 
  (instance-of (Bacterial-cell-wall))
  (prototype-of (Bacterial-cell-wall))
  (prototype-scope (Bacterial-cell-wall))
  (prototype-participants (_Bacterial-cell-wall552))
  (prototype-participant-of (_Bacterial-cell-wall552))
  (has-clones (_Placeholder-Class551553))
  (has-built-clones (_Placeholder-Class551553))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t)))


;;; ---------- end of prototype definition ----------

