(disable-classification)


;;; ---------- Definition of prototype for Bacterium ----------

(Bacterium has (superclasses (Prokaryote)))

(_Bacterium161 has 
  (instance-of (Bacterium))
  (has-clones (_Bacterium160))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 228 380)))
  (prototype-participants (_Bacterium161))
  (prototype-participant-of (_Bacterium161))
  (prototype-of (Bacterium))
  (prototype-scope (Bacterium)))

(explanation (:triple _Bacterium161 instance-of Bacterium) ((a Bacterium)))
(explanation (:triple _Bacterium161 instance-of Prokaryote) ((added-at Bacterium "User defined")))

;;; ---------- end of prototype definition ----------

(enable-classification)

