(disable-classification)


;;; ---------- Definition of prototype for Bound-ribosome ----------

(Bound-ribosome has (superclasses (Ribosome Entity Spatial-Entity)))

(_Bound-ribosome1029 has 
  (instance-of (Bound-ribosome))
  (prototype-of (Bound-ribosome))
  (prototype-scope (Bound-ribosome))
  (prototype-participants (_Amino-Acid6618
                           _Amino-Acid6617
                           _Amino-Acid6616
                           _Amino-Acid6615
                           _Polymer407
                           _Polymer406
                           _Polymer405
                           _Spatial-Entity404
                           _Polymer403
                           _Spatial-Entity504
                           _Membrane503
                           _Bound-ribosome1029
                           _Protein1063
                           _Atom1057
                           _RRNA1058
                           _Atom1059
                           _Amino-Acid1060
                           _Atom1061
                           _Membrane1062
                           _Synthesis1064
                           _Protein1065
                           _Atom1066
                           _Length-Value1067
                           _Spatial-Entity1068
                           _Pore1069
                           _Tangible-Entity1070
                           _Living-Entity1071
                           _Nuclear-envelope1072
                           _Nucleus1073
                           _Nuclear-lamina1074
                           _Endoplasmic-reticulum1075
                           _Property-Node1076
                           _Physical-Object914
                           _Nuclear-envelope915
                           _Physical-Object916
                           _Protein917
                           _Atom919
                           _Nuclear-lamina920
                           _Length-Value921
                           _Protein922
                           _Atom923
                           _Spatial-Entity924
                           _Pore925
                           _Membrane926
                           _Living-Entity927
                           _Cisternae928
                           _Property-Node995))
  (prototype-participant-of (_Bound-ribosome1029))
  (has-clones (_Placeholder-Class10281030
               _Bound-ribosome1984
               _Bound-ribosome1609
               _Bound-ribosome380
               _Bound-ribosome423
               _Bound-ribosome482
               _Bound-ribosome673
               _Bound-ribosome773
               _Bound-ribosome820
               _Bound-ribosome304
               _Entity488
               _Bound-ribosome630
               _Bound-ribosome924
               _Bound-ribosome1355
               _Bound-ribosome2718
               _Bound-ribosome6094))
  (has-built-clones (_Placeholder-Class10281030
                     _Bound-ribosome1984
                     _Bound-ribosome1609
                     _Bound-ribosome380
                     _Bound-ribosome423
                     _Bound-ribosome482
                     _Bound-ribosome673
                     _Bound-ribosome773
                     _Bound-ribosome820
                     _Bound-ribosome304
                     _Entity488
                     _Bound-ribosome630
                     _Bound-ribosome924
                     _Bound-ribosome1355
                     _Bound-ribosome2718
                     _Bound-ribosome6094))
  (big-nodes (_Property-Node995
              _Property-Node1076))
  (is-on (_Endoplasmic-reticulum1075
          _Nuclear-envelope1072))
  (agent-of (_Synthesis1064))
  (has-basic-structural-unit (_RRNA1058
                              _Protein1063))
  (cloned-from (_Ribosome567))
  (clone-built-from (_Ribosome567))
  (edge-coordinate ((:seq has-basic-structural-unit _Protein1063 306 609)
                    (:seq has-basic-structural-unit _RRNA1058 306 609)
                    (:seq is-on _Nuclear-envelope1072 168 657)
                    (:seq is-on _Endoplasmic-reticulum1075 168 657)))
  (edge-visibility ((:seq is-on _Nuclear-envelope1072 t)
                    (:seq is-on _Endoplasmic-reticulum1075 t)
                    (:seq has-basic-structural-unit _Protein1063 t)
                    (:seq has-basic-structural-unit _RRNA1058 t)))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t)))

(_Amino-Acid6618 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing1369))
  (cloned-from (_Phosphate329
                _Phosphate1479
                _Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein1063))
  (prototype-participant-of (_Bound-ribosome1029)))

(_Amino-Acid6617 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing1370))
  (cloned-from (_Adenine328
                _Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein1065))
  (prototype-participant-of (_Bound-ribosome1029)))

(_Amino-Acid6616 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing1371))
  (cloned-from (_Cleavage-furrow1181
                _Polymer326
                _Cleavage-furrow1374
                _Polymer1489
                _Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein917))
  (prototype-participant-of (_Bound-ribosome1029)))

(_Amino-Acid6615 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing1372))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein922))
  (prototype-participant-of (_Bound-ribosome1029)))

(_Polymer407 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Protein1063))
  (instance-of (Polymer))
  (has-clones (_Polymer394
               _Polymer917
               _Polymer1366))
  (cloned-from (_Polymer308))
  (node-visibility (t))
  (node-coordinate ((:pair 653 333))))

(_Polymer406 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Protein1065))
  (instance-of (Polymer))
  (has-clones (_Polymer390
               _Polymer918
               _Polymer1365))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 1439 740))))

(_Polymer405 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Protein917))
  (instance-of (Polymer))
  (has-clones (_Polymer381
               _Polymer919
               _Polymer1364))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 913 691))))

(_Spatial-Entity404 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (location (_Pore925))
  (instance-of (Spatial-Entity))
  (has-clones (_Spatial-Entity338
               _Spatial-Entity920
               _Spatial-Entity1360))
  (cloned-from (_Spatial-Entity471))
  (node-visibility (f))
  (edge-coordinate ((:seq location _Pore925 -89 726)))
  (edge-visibility ((:seq location _Pore925 f)))
  (node-coordinate ((:pair 311 53))))

(_Polymer403 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Protein922))
  (instance-of (Polymer))
  (has-clones (_Polymer371
               _Polymer921
               _Polymer1358))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 1113 701))))

(_Spatial-Entity504 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-inside (_Nuclear-envelope1072))
  (instance-of (Spatial-Entity))
  (has-clones (_Thing383
               _Spatial-Entity818
               _Spatial-Entity306
               _Spatial-Entity922
               _Spatial-Entity1357))
  (cloned-from (_Spatial-Entity353))
  (node-visibility (t))
  (edge-visibility ((:seq is-inside _Nuclear-envelope1072 t)))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope1072 161 58)))
  (node-coordinate ((:pair 111 53))))

(_Membrane503 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-basic-structural-unit-of (_Endoplasmic-reticulum1075))
  (instance-of (Membrane))
  (has-clones (_Membrane381
               _Membrane819
               _Membrane305
               _Membrane923
               _Membrane1356))
  (cloned-from (_Membrane1092))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 313 681))))

(_Protein1063 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-basic-structural-unit-of (_Bound-ribosome1029))
  (result-of (_Synthesis1064))
  (is-inside (_Membrane1062))
  (has-basic-structural-unit (_Atom1057
                              _Amino-Acid6618))
  (instance-of (Protein
                Spatial-Entity
                Entity))
  (has-part (_Polymer407))
  (cloned-from (_Protein182
                _Protein305
                _Protein576))
  (internally-expanded (t))
  (node-coordinate ((:pair 412 435)))
  (node-visibility (t))
  (edge-coordinate ((:seq is-inside _Membrane1062 440 392)
                    (:seq has-basic-structural-unit _Atom1057 576 430)
                    (:seq has-part _Polymer407 597 369)))
  (edge-visibility ((:seq is-inside _Membrane1062 t)
                    (:seq has-basic-structural-unit _Atom1057 t)
                    (:seq has-part _Polymer407 t)
                    (:seq has-basic-structural-unit _Amino-Acid6618 t)))
  (has-clones (_Protein1963
               _Protein1612
               _Protein379
               _Protein444
               _Protein479
               _Protein647
               _Protein776
               _Protein821
               _Protein303
               _Protein426
               _Protein634
               _Protein1982
               _Protein1607
               _Protein372
               _Protein425
               _Protein484
               _Protein671
               _Protein771
               _Protein828
               _Protein483
               _Protein628
               _Protein928
               _Protein1354
               _Protein2720
               _Protein2740
               _Protein6091
               _Protein6097))
  (clone-built-from (_Protein305)))

(_Atom1057 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein1063))
  (has-clones (_Atom1031
               _Atom1964
               _Atom1613
               _Atom378
               _Atom443
               _Atom478
               _Atom648
               _Atom777
               _Atom822
               _Atom302
               _Atom436
               _Atom635
               _Atom930
               _Atom1351
               _Atom2739
               _Atom6090))
  (cloned-from (_Atom183
                _Atom309))
  (internally-expanded (f))
  (node-coordinate ((:pair 761 429)))
  (node-visibility (t)))

(_RRNA1058 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-basic-structural-unit-of (_Bound-ribosome1029))
  (has-basic-structural-unit (_Atom1059))
  (instance-of (RRNA))
  (cloned-from (_RRNA180))
  (internally-expanded (f))
  (node-coordinate ((:pair 456 585)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1059 603 591)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1059 f)))
  (has-clones (_RRNA1965
               _RRNA1610
               _RRNA377
               _RRNA442
               _RRNA481
               _RRNA649
               _RRNA774
               _RRNA823
               _RRNA300
               _RRNA437
               _RRNA631
               _RRNA931
               _RRNA1348
               _RRNA2738
               _RRNA6093)))

(_Atom1059 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_RRNA1058))
  (has-clones (_Atom1033
               _Atom1966
               _Atom1611
               _Atom376
               _Atom441
               _Atom480
               _Atom650
               _Atom775
               _Atom824
               _Atom299
               _Atom460
               _Atom633
               _Atom945
               _Atom1347
               _Atom2737
               _Atom6092))
  (cloned-from (_Atom181))
  (internally-expanded (f))
  (node-coordinate ((:pair 753 585)))
  (node-visibility (f)))

(_Amino-Acid1060 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (raw-material-of (_Synthesis1064))
  (has-basic-structural-unit (_Atom1061))
  (instance-of (Amino-Acid))
  (cloned-from (_Amino-Acid573))
  (internally-expanded (f))
  (node-coordinate ((:pair 439 476)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1061 611 482)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1061 f)))
  (has-clones (_Amino-Acid1977
               _Amino-Acid1604
               _Amino-Acid375
               _Amino-Acid430
               _Amino-Acid487
               _Amino-Acid666
               _Amino-Acid768
               _Amino-Acid825
               _Amino-Acid297
               _Amino-Acid474
               _Amino-Acid625
               _Amino-Acid946
               _Amino-Acid1333
               _Amino-Acid2726
               _Amino-Acid6100)))

(_Atom1061 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Amino-Acid1060))
  (has-clones (_Atom1037
               _Atom1978
               _Atom1605
               _Atom374
               _Atom429
               _Atom486
               _Atom667
               _Atom769
               _Atom826
               _Atom296
               _Atom476
               _Atom626
               _Atom949
               _Atom1332
               _Atom2725
               _Atom6099))
  (cloned-from (_Atom574))
  (internally-expanded (f))
  (node-coordinate ((:pair 761 476)))
  (node-visibility (f)))

(_Membrane1062 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Membrane
                Spatial-Entity))
  (encloses (_Protein1063))
  (internally-expanded (t))
  (node-coordinate ((:pair 441 351)))
  (node-visibility (t))
  (edge-coordinate ((:seq encloses _Protein1063 549 354)))
  (edge-visibility ((:seq encloses _Protein1063 f)))
  (has-clones (_Membrane1981
               _Membrane1606
               _Membrane373
               _Membrane426
               _Membrane485
               _Membrane670
               _Membrane770
               _Membrane827
               _Membrane295
               _Membrane482
               _Membrane627
               _Membrane950
               _Membrane1312
               _Membrane2721
               _Membrane6098)))

(_Synthesis1064 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (agent (_Bound-ribosome1029))
  (instance-of (Synthesis))
  (result (_Protein1063))
  (raw-material (_Amino-Acid1060))
  (has-clones (_Synthesis1038
               _Synthesis1983
               _Synthesis1608
               _Synthesis371
               _Synthesis424
               _Synthesis483
               _Synthesis672
               _Synthesis772
               _Synthesis829
               _Synthesis293
               _Synthesis487
               _Synthesis629
               _Synthesis951
               _Synthesis1311
               _Synthesis2719
               _Synthesis6096))
  (cloned-from (_Synthesis575))
  (edge-coordinate ((:seq result _Protein1063 289 438)
                    (:seq raw-material _Amino-Acid1060 289 482)
                    (:seq agent _Bound-ribosome1029 162 550)))
  (edge-visibility ((:seq agent _Bound-ribosome1029 t)
                    (:seq result _Protein1063 t)
                    (:seq raw-material _Amino-Acid1060 t)))
  (internally-expanded (t))
  (node-coordinate ((:pair 111 477)))
  (node-visibility (t)))

(_Protein1065 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Pore1069))
  (has-basic-structural-unit (_Atom1066
                              _Amino-Acid6617))
  (instance-of (Protein))
  (has-part (_Polymer406))
  (cloned-from (_Protein476
                _Protein305))
  (node-coordinate ((:pair 1239 750)))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1066 1392 756)
                    (:seq has-part _Polymer406 1289 745)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1066 f)
                    (:seq has-part _Polymer406 f)
                    (:seq has-basic-structural-unit _Amino-Acid6617 t)))
  (has-clones (_Protein1969
               _Protein1597
               _Protein370
               _Protein438
               _Protein495
               _Protein657
               _Protein760
               _Protein830
               _Protein282
               _Protein464
               _Protein618
               _Protein954
               _Protein1310
               _Protein2734
               _Protein6107))
  (clone-built-from (_Protein305))
  (node-visibility (f)))

(_Atom1066 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein1065))
  (has-clones (_Atom1042
               _Atom1970
               _Atom1598
               _Atom368
               _Atom437
               _Atom494
               _Atom658
               _Atom761
               _Atom831
               _Atom268
               _Atom465
               _Atom619
               _Atom960
               _Atom1308
               _Atom2733
               _Atom6106))
  (cloned-from (_Atom477
                _Atom309))
  (node-coordinate ((:pair 1542 750)))
  (node-visibility (f)))

(_Length-Value1067 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (contains-node-of (_Property-Node1076))
  (diameter-of (_Pore1069))
  (instance-of (Length-Value))
  (cloned-from (_Length-Value188))
  (value ((:pair 100.0 *nanometer)))
  (node-coordinate ((:pair 1239 708)))
  (has-clones (_Length-Value1971
               _Length-Value1599
               _Length-Value367
               _Length-Value436
               _Length-Value493
               _Length-Value659
               _Length-Value762
               _Length-Value832
               _Length-Value267
               _Length-Value466
               _Length-Value620
               _Length-Value961
               _Length-Value1307
               _Length-Value2732
               _Length-Value6105))
  (node-visibility (f))
  (edge-visibility ((:seq value (:pair 100.0 *nanometer) f))))

(_Spatial-Entity1068 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (location (_Pore1069))
  (instance-of (Spatial-Entity))
  (cloned-from (_Spatial-Entity471))
  (edge-coordinate ((:seq location _Pore1069 -89 730)))
  (edge-visibility ((:seq location _Pore1069 f)))
  (node-coordinate ((:pair 2111 53)))
  (has-clones (_Spatial-Entity1972
               _Spatial-Entity1600
               _Spatial-Entity366
               _Spatial-Entity435
               _Spatial-Entity492
               _Spatial-Entity660
               _Spatial-Entity764
               _Spatial-Entity833
               _Spatial-Entity266
               _Spatial-Entity469
               _Spatial-Entity621
               _Spatial-Entity962
               _Spatial-Entity1306
               _Spatial-Entity2731
               _Spatial-Entity6104))
  (node-visibility (f)))

(_Pore1069 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-region-of (_Tangible-Entity1070))
  (instance-of (Pore
                Place))
  (has-part (_Protein1065))
  (diameter (_Length-Value1067))
  (location-of (_Spatial-Entity1068))
  (cloned-from (_Pore472))
  (edge-coordinate ((:seq diameter _Length-Value1067 1089 713)
                    (:seq has-part _Protein1065 1089 756)))
  (edge-visibility ((:seq has-part _Protein1065 f)
                    (:seq diameter _Length-Value1067 f)))
  (node-coordinate ((:pair 948 730)))
  (has-clones (_Pore1973
               _Pore1601
               _Pore365
               _Pore434
               _Pore491
               _Pore661
               _Pore765
               _Pore834
               _Pore265
               _Pore470
               _Pore622
               _Pore963
               _Pore1303
               _Pore2730
               _Pore6103))
  (node-visibility (f)))

(_Tangible-Entity1070 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Nuclear-envelope1072))
  (instance-of (Membrane))
  (has-region (_Pore1069))
  (cloned-from (_Tangible-Entity473))
  (node-coordinate ((:pair 629 730)))
  (edge-coordinate ((:seq has-region _Pore1069 798 736)))
  (edge-visibility ((:seq has-region _Pore1069 f)))
  (has-clones (_Tangible-Entity1974
               _Tangible-Entity1602
               _Tangible-Entity364
               _Tangible-Entity433
               _Tangible-Entity490
               _Tangible-Entity662
               _Tangible-Entity766
               _Tangible-Entity835
               _Tangible-Entity263
               _Tangible-Entity471
               _Tangible-Entity623
               _Membrane964
               _Membrane1302
               _Membrane2729
               _Membrane6102))
  (node-visibility (f)))

(_Living-Entity1071 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (has-part (_Nuclear-envelope1072))
  (instance-of (Living-Entity))
  (cloned-from (_Living-Entity310))
  (edge-coordinate ((:seq has-part _Nuclear-envelope1072 126 687)))
  (edge-visibility ((:seq has-part _Nuclear-envelope1072 f)))
  (node-coordinate ((:pair 2211 53)))
  (has-clones (_Living-Entity1967
               _Living-Entity1603
               _Living-Entity363
               _Living-Entity440
               _Living-Entity489
               _Living-Entity651
               _Living-Entity767
               _Living-Entity836
               _Living-Entity262
               _Living-Entity461
               _Living-Entity624
               _Living-Entity965
               _Living-Entity1301
               _Living-Entity2736
               _Living-Entity6101))
  (node-visibility (f)))

(_Nuclear-envelope1072 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (has-on-it (_Bound-ribosome1029))
  (is-outside (_Nuclear-lamina1074))
  (encloses (_Nucleus1073
             _Spatial-Entity504))
  (instance-of (Nuclear-envelope
                Spatial-Entity))
  (has-part (_Tangible-Entity1070))
  (is-part-of (_Living-Entity1071))
  (cloned-from (_Nuclear-envelope304))
  (clone-built-from (_Nuclear-envelope304))
  (internally-expanded (t))
  (edge-coordinate ((:seq is-inside _Nuclear-lamina1074 418 645)
                    (:seq encloses _Nucleus1073 418 689)
                    (:seq is-outside _Nuclear-lamina1074 326 702)
                    (:seq has-part _Tangible-Entity1070 479 736)))
  (edge-visibility ((:seq is-outside _Nuclear-lamina1074 f)
                    (:seq has-part _Tangible-Entity1070 f)
                    (:seq is-inside _Nuclear-lamina1074 f)
                    (:seq encloses _Spatial-Entity504 t)
                    (:seq encloses _Nucleus1073 f)))
  (node-coordinate ((:pair 276 687)))
  (node-visibility (t))
  (has-clones (_Nuclear-envelope1968
               _Nuclear-envelope1595
               _Nuclear-envelope362
               _Nuclear-envelope439
               _Nuclear-envelope497
               _Nuclear-envelope652
               _Nuclear-envelope758
               _Nuclear-envelope837
               _Nuclear-envelope260
               _Nuclear-envelope462
               _Nuclear-envelope616
               _Nuclear-envelope966
               _Nuclear-envelope1300
               _Nuclear-envelope2735
               _Nuclear-envelope6109)))

(_Nucleus1073 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Nucleus
                Physical-Object
                Spatial-Entity
                Organelle))
  (is-inside (_Nuclear-envelope1072))
  (has-clones (_Nucleus1048
               _Nucleus1975
               _Nucleus1596
               _Nucleus361
               _Nucleus432
               _Nucleus496
               _Nucleus664
               _Nucleus759
               _Nucleus838
               _Nucleus257
               _Nucleus472
               _Nucleus617
               _Nucleus967
               _Nucleus1299
               _Nucleus2728
               _Nucleus6108))
  (cloned-from (_Nucleus302
                _Nucleus309
                _Organelle256))
  (clone-built-from (_Nucleus302
                     _Organelle256))
  (node-coordinate ((:pair 629 686)))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope1072 785 692)))
  (edge-visibility ((:seq is-inside _Nuclear-envelope1072 f)))
  (node-visibility (f)))

(_Nuclear-lamina1074 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Nuclear-lamina
                Spatial-Entity))
  (does-not-enclose (_Nuclear-envelope1072))
  (has-clones (_Nuclear-lamina1052
               _Nuclear-lamina1976
               _Nuclear-lamina1594
               _Nuclear-lamina360
               _Nuclear-lamina431
               _Nuclear-lamina498
               _Nuclear-lamina665
               _Nuclear-lamina757
               _Nuclear-lamina839
               _Nuclear-lamina256
               _Nuclear-lamina473
               _Nuclear-lamina615
               _Nuclear-lamina968
               _Nuclear-lamina1297
               _Nuclear-lamina2727
               _Nuclear-lamina6110))
  (cloned-from (_Nuclear-lamina566))
  (node-coordinate ((:pair 629 642)))
  (edge-coordinate ((:seq encloses _Nuclear-envelope1072 757 645)))
  (edge-visibility ((:seq encloses _Nuclear-envelope1072 f)))
  (node-visibility (f)))

(_Endoplasmic-reticulum1075 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (has-on-it (_Bound-ribosome1029))
  (has-region (_Cisternae928))
  (abuts (_Nuclear-envelope915))
  (instance-of (Endoplasmic-reticulum
                Spatial-Entity))
  (has-basic-structural-unit (_Membrane503))
  (has-clones (_Endoplasmic-reticulum1040
               _Rough-endoplasmic-reticulum1961
               _Rough-endoplasmic-reticulum1107
               _Endoplasmic-reticulum359
               _Tangible-Entity446
               _Rough-endoplasmic-reticulum499
               _Tangible-Entity643
               _Rough-endoplasmic-reticulum755
               _Endoplasmic-reticulum840
               _Endoplasmic-reticulum253
               _Tangible-Entity414
               _Rough-endoplasmic-reticulum614
               _Endoplasmic-reticulum970
               _Endoplasmic-reticulum1296
               _Rough-endoplasmic-reticulum2742
               _Rough-endoplasmic-reticulum6111))
  (internally-expanded (t))
  (node-coordinate ((:pair 113 701)))
  (node-visibility (t))
  (cloned-from (_Endoplasmic-reticulum407))
  (clone-built-from (_Endoplasmic-reticulum407))
  (edge-visibility ((:seq has-region _Cisternae928 t)
                    (:seq abuts _Nuclear-envelope915 t)
                    (:seq has-basic-structural-unit _Membrane503 f)))
  (edge-coordinate ((:seq abuts _Nuclear-envelope915 57 710)
                    (:seq has-region _Cisternae928 724 404)
                    (:seq has-basic-structural-unit _Membrane503 163 686))))

(_Property-Node1076 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (big-node-of (_Bound-ribosome1029))
  (instance-of (Property-Node))
  (contains-node (_Length-Value1067))
  (has-clones (_Property-Node1051
               _Property-Node2006
               _Property-Node1615
               _Property-Node357
               _Property-Node400
               _Property-Node476
               _Property-Node699
               _Property-Node779
               _Property-Node841
               _Property-Node250
               _Property-Node517
               _Property-Node637
               _Property-Node972
               _Property-Node1295
               _Property-Node2694
               _Property-Node6088))
  (cloned-from (_Property-Node189)))

(_Physical-Object914 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-inside (_Nuclear-envelope915))
  (instance-of (Physical-Object
                Spatial-Entity))
  (cloned-from (_Spatial-Entity620
                _Spatial-Entity353))
  (node-visibility (t))
  (edge-visibility ((:seq is-inside _Nuclear-envelope915 t)))
  (has-clones (_Physical-Object249
               _Physical-Object973
               _Physical-Object1292))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope915 164 806)))
  (node-coordinate ((:pair 511 53))))

(_Nuclear-envelope915 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Living-Entity927))
  (has-part (_Membrane926))
  (is-outside (_Nuclear-lamina920))
  (encloses (_Physical-Object914
             _Physical-Object916))
  (instance-of (Nuclear-envelope
                Spatial-Entity))
  (abuts (_Endoplasmic-reticulum1075))
  (cloned-from (_Nuclear-envelope621
                _Nuclear-envelope304))
  (node-visibility (t))
  (edge-visibility ((:seq has-part _Membrane926 t)
                    (:seq is-outside _Nuclear-lamina920 t)
                    (:seq abuts _Endoplasmic-reticulum1075 t)
                    (:seq encloses _Physical-Object914 t)
                    (:seq encloses _Physical-Object916 t)))
  (has-clones (_Nuclear-envelope248
               _Nuclear-envelope974
               _Nuclear-envelope1291))
  (clone-built-from (_Nuclear-envelope304))
  (edge-coordinate ((:seq is-outside _Nuclear-lamina920 290 735)
                    (:seq has-part _Membrane926 360 775)
                    (:seq abuts _Endoplasmic-reticulum1075 443 641)))
  (node-coordinate ((:pair 8 768))))

(_Physical-Object916 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Nucleus
                Spatial-Entity
                Organelle))
  (is-inside (_Nuclear-envelope915))
  (has-clones (_Thing853
               _Physical-Object247
               _Nucleus975
               _Nucleus1290))
  (cloned-from (_Nucleus622
                _Nucleus302
                _Nucleus309
                _Organelle256))
  (node-visibility (t))
  (edge-visibility ((:seq is-inside _Nuclear-envelope915 t)))
  (clone-built-from (_Nucleus302
                     _Organelle256))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope915 312 127)))
  (node-coordinate ((:pair 209 196))))

(_Protein917 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-basic-structural-unit-of (_Nuclear-lamina920))
  (has-basic-structural-unit (_Atom919
                              _Amino-Acid6616))
  (instance-of (Protein))
  (has-part (_Polymer405))
  (cloned-from (_Synthesis644
                _Synthesis862
                _Protein623
                _Protein563
                _Protein354
                _Protein305))
  (node-visibility (t))
  (edge-visibility ((:seq has-basic-structural-unit _Atom919 t)
                    (:seq has-part _Polymer405 f)
                    (:seq has-basic-structural-unit _Amino-Acid6616 t)))
  (has-clones (_Protein246
               _Protein977
               _Protein1289))
  (clone-built-from (_Protein305))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom919 834 677)
                    (:seq has-part _Polymer405 763 696)))
  (node-coordinate ((:pair 713 701))))

(_Atom919 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein917))
  (has-clones (_Thing851
               _Enzyme865
               _Atom245
               _Atom978
               _Atom1288
               _Enzyme1957))
  (cloned-from (_Entity645
                _Atom624
                _Atom564
                _Atom355
                _Atom309))
  (node-visibility (t))
  (node-coordinate ((:pair 913 711))))

(_Nuclear-lamina920 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Nuclear-lamina
                Spatial-Entity))
  (does-not-enclose (_Nuclear-envelope915))
  (has-basic-structural-unit (_Protein917))
  (has-clones (_Thing850
               _Nuclear-lamina236
               _Nuclear-lamina979
               _Nuclear-lamina1286))
  (cloned-from (_Synthesis650
                _Synthesis861
                _Nuclear-lamina625
                _Nuclear-lamina559
                _Nuclear-lamina566))
  (node-visibility (t))
  (edge-visibility ((:seq has-basic-structural-unit _Protein917 t)))
  (clone-built-from (_Nuclear-lamina559))
  (node-coordinate ((:pair 513 701)))
  (edge-coordinate ((:seq has-basic-structural-unit _Protein917 636 615))))

(_Length-Value921 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (contains-node-of (_Property-Node995))
  (diameter-of (_Pore925))
  (instance-of (Length-Value))
  (cloned-from (_Length-Value627
                _Length-Value188))
  (node-visibility (t))
  (value ((:pair 100.0 *nanometer)))
  (edge-visibility ((:seq value (:pair 100.0 *nanometer) f)))
  (has-clones (_Length-Value235
               _Length-Value980
               _Length-Value1285))
  (node-coordinate ((:pair 906 807))))

(_Protein922 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-part-of (_Pore925))
  (has-basic-structural-unit (_Atom923
                              _Amino-Acid6615))
  (instance-of (Protein))
  (has-part (_Polymer403))
  (cloned-from (_Protein630
                _Protein476
                _Protein305))
  (node-visibility (t))
  (edge-visibility ((:seq has-basic-structural-unit _Atom923 t)
                    (:seq has-part _Polymer403 f)
                    (:seq has-basic-structural-unit _Amino-Acid6615 t)))
  (has-clones (_Protein234
               _Protein982
               _Protein1284))
  (clone-built-from (_Protein305))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom923 1053 762)
                    (:seq has-part _Polymer403 963 706)))
  (node-coordinate ((:pair 913 711))))

(_Atom923 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein922))
  (has-clones (_Thing844
               _Atom233
               _Atom983
               _Atom1283))
  (cloned-from (_Atom631
                _Atom477
                _Atom309))
  (node-visibility (t))
  (node-coordinate ((:pair 1113 721))))

(_Spatial-Entity924 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (location (_Pore925))
  (instance-of (Spatial-Entity))
  (cloned-from (_Spatial-Entity628))
  (node-visibility (t))
  (edge-visibility ((:seq location _Pore925 t)))
  (has-clones (_Spatial-Entity222
               _Spatial-Entity984
               _Spatial-Entity1282))
  (edge-coordinate ((:seq location _Pore925 1053 431)))
  (node-coordinate ((:pair 211 53))))

(_Pore925 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (is-region-of (_Membrane926))
  (instance-of (Pore
                Place))
  (location-of (_Spatial-Entity404
                _Spatial-Entity924))
  (diameter (_Length-Value921))
  (has-part (_Protein922))
  (cloned-from (_Pore629
                _Pore472))
  (node-visibility (t))
  (edge-visibility ((:seq diameter _Length-Value921 t)
                    (:seq has-part _Protein922 t)))
  (has-clones (_Pore221
               _Pore985
               _Pore1281))
  (edge-coordinate ((:seq has-part _Protein922 908 580)
                    (:seq diameter _Length-Value921 875 803)))
  (node-coordinate ((:pair 760 752))))

(_Membrane926 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Membrane))
  (is-part-of (_Nuclear-envelope915))
  (has-region (_Pore925))
  (has-clones (_Thing843
               _Membrane220
               _Membrane987
               _Membrane1280))
  (cloned-from (_Tangible-Entity632
                _Tangible-Entity473))
  (node-visibility (t))
  (edge-visibility ((:seq has-region _Pore925 t)))
  (node-coordinate ((:pair 513 721)))
  (edge-coordinate ((:seq has-region _Pore925 586 789))))

(_Living-Entity927 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Living-Entity))
  (has-part (_Nuclear-envelope915))
  (has-clones (_Thing849
               _Living-Entity219
               _Living-Entity988
               _Living-Entity1279))
  (cloned-from (_Living-Entity626
                _Living-Entity310))
  (node-visibility (t))
  (edge-visibility ((:seq has-part _Nuclear-envelope915 t)))
  (edge-coordinate ((:seq has-part _Nuclear-envelope915 -89 785)))
  (node-coordinate ((:pair 411 53))))

(_Cisternae928 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (instance-of (Cisternae))
  (is-region-of (_Endoplasmic-reticulum1075))
  (has-clones (_Thing842
               _Cisternae218
               _Cisternae989
               _Cisternae1278))
  (cloned-from (_Cisternae634))
  (node-visibility (t))
  (node-coordinate ((:pair 800 194))))

(_Property-Node995 has 
  (prototype-participant-of (_Bound-ribosome1029))
  (big-node-of (_Bound-ribosome1029))
  (instance-of (Property-Node))
  (has-clones (_Property-Node992
               _Property-Node1277))
  (node-visibility (t))
  (contains-node (_Length-Value921))
  (contains-edge ((:triple _Length-Value921 value (:pair 100.0 *nanometer)))))

(explanation (:triple _Bound-ribosome1029 instance-of Entity) ((a Entity (@ _Synthesis1064 Create (agent must-be-a)))))
(explanation (:triple _Bound-ribosome1029 instance-of Entity) ((a Entity with (abuts ((if (has-value (the instrument of _Synthesis1064) (@ _Synthesis1064 Event (agent must-be-a) Entity abuts)) then (the instrument of _Synthesis1064 (@ _Synthesis1064 Event (agent must-be-a) Entity abuts)) (@ _Synthesis1064 Event (agent must-be-a) Entity abuts)))) (@ _Synthesis1064 Event (agent must-be-a)))))
(explanation (:triple _Bound-ribosome1029 agent-of _Synthesis1064) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Bound-ribosome1029 has-basic-structural-unit _RRNA1058) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Bound-ribosome1029 has-basic-structural-unit _Protein1063) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Bound-ribosome1029 instance-of Ribosome) ((a Ribosome)))
(explanation (:triple _Bound-ribosome1029 has-basic-structural-unit _RRNA1058) ((added-at Ribosome "User defined")))
(explanation (:triple _Bound-ribosome1029 has-basic-structural-unit _Protein1063) ((added-at Ribosome "User defined")))
(explanation (:triple _Bound-ribosome1029 is-on _Endoplasmic-reticulum1075) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Bound-ribosome1029 is-on _Nuclear-envelope1072) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Bound-ribosome1029 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1072 Spatial-Entity (has-on-it must-be-a)))))
(explanation (:triple _Amino-Acid6618 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _Amino-Acid6617 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Amino-Acid6616 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Amino-Acid6615 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Polymer407 is-part-of _Protein1063) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _Polymer407 instance-of Polymer) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _Polymer407 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer406 is-part-of _Protein1065) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Polymer406 instance-of Polymer) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Polymer406 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer405 is-part-of _Protein917) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Polymer405 instance-of Polymer) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Polymer405 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Spatial-Entity404 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Spatial-Entity404 location _Pore925) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Spatial-Entity404 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Pore925 Place location-of))))
(explanation (:triple _Spatial-Entity404 instance-of Spatial-Entity) ((a Spatial-Entity)))
(explanation (:triple _Polymer403 is-part-of _Protein922) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Polymer403 instance-of Polymer) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Polymer403 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Spatial-Entity504 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Spatial-Entity504 is-inside _Nuclear-envelope1072) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Spatial-Entity504 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1072 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Membrane503 is-basic-structural-unit-of _Endoplasmic-reticulum1075) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Membrane503 instance-of Membrane) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Membrane503 instance-of Membrane) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Protein1063 has-basic-structural-unit _Amino-Acid6618) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _Protein1063 has-basic-structural-unit _Atom1057) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Protein1063 instance-of Protein) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Protein1063 is-basic-structural-unit-of _Bound-ribosome1029) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Protein1063 instance-of Protein) ((added-at Ribosome "User defined")))
(explanation (:triple _Protein1063 has-basic-structural-unit _Atom1057) ((a Atom (@ _Protein1063 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein1063 has-basic-structural-unit _Atom1057) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _Protein1063 has-part _Polymer407) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _Protein1063 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein1063 has-part _Polymer407) ((added-at Protein "User defined")))
(explanation (:triple _Protein1063 instance-of Entity) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Protein1063 result-of _Synthesis1064) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Protein1063 instance-of Entity) ((a Entity (@ _Synthesis1064 Create result))))
(explanation (:triple _Protein1063 is-inside _Membrane1062) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Protein1063 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Membrane1062 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Atom1057 instance-of Atom) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Atom1057 is-basic-structural-unit-of _Protein1063) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Atom1057 instance-of Atom) ((a Atom (@ _Protein1063 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1057 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1057 is-basic-structural-unit-of _Protein1063) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _Atom1057 instance-of Atom) ((cloned-from _Protein305 _Protein1063)))
(explanation (:triple _RRNA1058 has-basic-structural-unit _Atom1059) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _RRNA1058 instance-of RRNA) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _RRNA1058 is-basic-structural-unit-of _Bound-ribosome1029) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _RRNA1058 instance-of RRNA) ((added-at Ribosome "User defined")))
(explanation (:triple _RRNA1058 has-basic-structural-unit _Atom1059) ((a Atom (@ _RRNA1058 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1059 instance-of Atom) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Atom1059 is-basic-structural-unit-of _RRNA1058) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Atom1059 instance-of Atom) ((a Atom (@ _RRNA1058 Molecule has-basic-structural-unit))))
(explanation (:triple _Amino-Acid1060 raw-material-of _Synthesis1064) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Amino-Acid1060 has-basic-structural-unit _Atom1061) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Amino-Acid1060 instance-of Amino-Acid) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Amino-Acid1060 instance-of Amino-Acid) ((added-at Ribosome "User defined")))
(explanation (:triple _Amino-Acid1060 has-basic-structural-unit _Atom1061) ((a Atom (@ _Amino-Acid1060 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1061 instance-of Atom) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Atom1061 is-basic-structural-unit-of _Amino-Acid1060) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Atom1061 instance-of Atom) ((a Atom (@ _Amino-Acid1060 Molecule has-basic-structural-unit))))
(explanation (:triple _Membrane1062 instance-of Membrane) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Membrane1062 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Protein1063 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Synthesis1064 agent _Bound-ribosome1029) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Synthesis1064 result _Protein1063) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Synthesis1064 instance-of Synthesis) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Synthesis1064 raw-material _Amino-Acid1060) ((cloned-from _Ribosome567 _Bound-ribosome1029)))
(explanation (:triple _Synthesis1064 instance-of Synthesis) ((added-at Ribosome "User defined")))
(explanation (:triple _Synthesis1064 result _Protein1063) ((a Entity (@ _Synthesis1064 Create result))))
(explanation (:triple _Synthesis1064 raw-material _Amino-Acid1060) ((added-at Ribosome "User defined")))
(explanation (:triple _Synthesis1064 agent _Bound-ribosome1029) ((added-at Ribosome "User defined")))
(explanation (:triple _Protein1065 has-basic-structural-unit _Amino-Acid6617) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Protein1065 is-part-of _Pore1069) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Protein1065 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Protein1065 has-basic-structural-unit _Atom1066) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Protein1065 instance-of Protein) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Protein1065 has-basic-structural-unit _Atom1066) ((a Atom (@ _Protein1065 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein1065 has-basic-structural-unit _Atom1066) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Protein1065 has-part _Polymer406) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Protein1065 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein1065 has-part _Polymer406) ((added-at Protein "User defined")))
(explanation (:triple _Atom1066 is-basic-structural-unit-of _Protein1065) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Atom1066 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Atom1066 instance-of Atom) ((a Atom (@ _Protein1065 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1066 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1066 is-basic-structural-unit-of _Protein1065) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Atom1066 instance-of Atom) ((cloned-from _Protein305 _Protein1065)))
(explanation (:triple _Length-Value1067 cardinal-value _Cardinal1368) ((forall (the value of _Length-Value1067 (@ _Length-Value1067 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value1067 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value1067 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value1067 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value1067 Property-Value cardinal-value)) (@ _Length-Value1067 Property-Value cardinal-value))))
(explanation (:triple _Length-Value1067 contains-node-of _Property-Node1076) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Length-Value1067 instance-of Length-Value) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Length-Value1067 diameter-of _Pore1069) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Length-Value1067 value (:pair 100.0 *nanometer)) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Length-Value1067 instance-of Length-Value) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Length-Value1067 cardinal-value _Cardinal384) ((forall (the value of _Length-Value1067 (@ _Length-Value1067 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value1067 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value1067 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value1067 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value1067 Property-Value cardinal-value)) (@ _Length-Value1067 Property-Value cardinal-value))))
(explanation (:triple _Length-Value1067 property-slot circumference) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot depth) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot diameter) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot distance) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot height) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot length) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot perimeter) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot radius) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot thickness) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 property-slot width) ((the range-of of (the instance-of of _Length-Value1067) (@ _Length-Value1067 Property-Value property-slot))))
(explanation (:triple _Length-Value1067 value (:pair 100.0 *nanometer)) ((forall (the cardinal-value of _Length-Value1067 (@ _Length-Value1067 Property-Value value)) (:pair (the numeric-value of It) (the unit of It)) (@ _Length-Value1067 Property-Value value))))
(explanation (:triple _Length-Value1067 value (:pair 100.0 *nanometer)) (((FUNCTION (LAMBDA NIL (COND ((FBOUNDP (QUOTE EQUATION-SOLVE)) (EQUATION-SOLVE (QUOTE _Length-Value1067)))))) (@ _Length-Value1067 Property-Value value))))
(explanation (:triple _Length-Value1067 cardinal-value _Cardinal991) ((forall (the value of _Length-Value1067 (@ _Length-Value1067 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value1067 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value1067 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value1067 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value1067 Property-Value cardinal-value)) (@ _Length-Value1067 Property-Value cardinal-value))))
(explanation (:triple _Spatial-Entity1068 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Spatial-Entity1068 location _Pore1069) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Spatial-Entity1068 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Pore1069 Place location-of))))
(explanation (:triple _Pore1069 diameter _Length-Value1067) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Pore1069 location-of _Spatial-Entity1068) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Pore1069 instance-of Pore) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Pore1069 has-part _Protein1065) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Pore1069 is-region-of _Tangible-Entity1070) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Pore1069 instance-of Pore) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1069 is-region-of _Tangible-Entity1070) ((a Tangible-Entity (@ _Pore1069 Region is-region-of))))
(explanation (:triple _Pore1069 location-of _Spatial-Entity1068) ((a Spatial-Entity (@ _Pore1069 Place location-of))))
(explanation (:triple _Pore1069 has-part _Protein1065) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1069 diameter _Length-Value182) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1069 diameter _Length-Value1067) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1069 instance-of Place) ((a Place (@ _Spatial-Entity1068 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Tangible-Entity1070 is-part-of _Nuclear-envelope1072) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Tangible-Entity1070 has-region _Pore1069) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Tangible-Entity1070 instance-of Tangible-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Tangible-Entity1070 instance-of Membrane) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Tangible-Entity1070 instance-of Membrane) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Tangible-Entity1070 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Pore1069 Region is-region-of))))
(explanation (:triple _Living-Entity1071 has-part _Nuclear-envelope1072) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Living-Entity1071 instance-of Living-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Living-Entity1071 instance-of Living-Entity) ((a Living-Entity (@ _Nuclear-envelope1072 Membrane-Enclosure is-part-of))))
(explanation (:triple _Nuclear-envelope1072 instance-of Nuclear-envelope) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Nuclear-envelope1072 is-part-of _Living-Entity1071) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nuclear-envelope1072 encloses _Nucleus1073) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nuclear-envelope1072 has-part _Tangible-Entity1070) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nuclear-envelope1072 encloses _Nucleus1073) ((a Physical-Object (@ _Nuclear-envelope1072 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope1072 is-part-of _Living-Entity1071) ((a Living-Entity (@ _Nuclear-envelope1072 Membrane-Enclosure is-part-of))))
(explanation (:triple _Nuclear-envelope1072 has-part _Tangible-Entity1070) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope1072 encloses _Spatial-Entity504) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nuclear-envelope1072 is-outside _Nuclear-lamina1074) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nuclear-envelope1072 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Spatial-Entity504 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Nuclear-envelope1072 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-lamina1074 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Nucleus1073 is-inside _Nuclear-envelope1072) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nucleus1073 instance-of Nucleus) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nucleus1073 instance-of Physical-Object) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nucleus1073 instance-of Nucleus) ((a Nucleus)))
(explanation (:triple _Nucleus1073 instance-of Nucleus) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nucleus1073 instance-of Physical-Object) ((a Physical-Object (@ _Nuclear-envelope1072 Membrane-Enclosure encloses))))
(explanation (:triple _Nucleus1073 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1072 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Nucleus1073 instance-of Organelle) ((a Organelle)))
(explanation (:triple _Nuclear-lamina1074 instance-of Nuclear-lamina) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Nuclear-lamina1074 instance-of Nuclear-lamina) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-lamina1074 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1072 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Endoplasmic-reticulum1075 instance-of Endoplasmic-reticulum) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Endoplasmic-reticulum1075 has-basic-structural-unit _Membrane503) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Endoplasmic-reticulum1075 has-basic-structural-unit _Membrane503) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Endoplasmic-reticulum1075 abuts _Nuclear-envelope915) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Endoplasmic-reticulum1075 has-region _Cisternae928) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Endoplasmic-reticulum1075 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope915 Spatial-Entity (abuts must-be-a)))))
(explanation (:triple _Property-Node1076 big-node-of _Nuclear-envelope1072) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Property-Node1076 instance-of Property-Node) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1072)))
(explanation (:triple _Physical-Object914 instance-of Physical-Object) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Physical-Object914 instance-of Spatial-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Physical-Object914 is-inside _Nuclear-envelope915) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Physical-Object914 instance-of Physical-Object) ((a Physical-Object)))
(explanation (:triple _Physical-Object914 is-inside _Nuclear-envelope915) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Physical-Object914 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Physical-Object914 instance-of Spatial-Entity) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Physical-Object914 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope915 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Physical-Object914 instance-of Physical-Object) ((a Physical-Object (@ _Nuclear-envelope915 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope915 instance-of Nuclear-envelope) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-envelope915 encloses _Physical-Object914) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-envelope915 encloses _Physical-Object916) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-envelope915 is-outside _Nuclear-lamina920) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-envelope915 has-part _Membrane926) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-envelope915 abuts _Endoplasmic-reticulum1075) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-envelope915 is-part-of _Living-Entity927) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-envelope915 encloses _Physical-Object916) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-envelope915 encloses _Physical-Object914) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-envelope915 has-part _Membrane926) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-envelope915 is-outside _Nuclear-lamina920) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-envelope915 encloses _Physical-Object916) ((a Physical-Object (@ _Nuclear-envelope915 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope915 is-part-of _Living-Entity927) ((a Living-Entity (@ _Nuclear-envelope915 Membrane-Enclosure is-part-of))))
(explanation (:triple _Nuclear-envelope915 has-part _Membrane926) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope915 encloses _Physical-Object914) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope915 is-outside _Nuclear-lamina920) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope915 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Physical-Object916 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Nuclear-envelope915 encloses _Physical-Object914) ((a Physical-Object (@ _Nuclear-envelope915 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope915 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-lamina920 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Physical-Object916 instance-of Physical-Object) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Physical-Object916 instance-of Nucleus) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Physical-Object916 is-inside _Nuclear-envelope915) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Physical-Object916 is-inside _Nuclear-envelope915) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Physical-Object916 instance-of Nucleus) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Physical-Object916 instance-of Physical-Object) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Physical-Object916 instance-of Nucleus) ((a Nucleus)))
(explanation (:triple _Physical-Object916 instance-of Nucleus) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Physical-Object916 instance-of Physical-Object) ((a Physical-Object (@ _Nuclear-envelope915 Membrane-Enclosure encloses))))
(explanation (:triple _Physical-Object916 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope915 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Physical-Object916 instance-of Organelle) ((a Organelle)))
(explanation (:triple _Protein917 has-basic-structural-unit _Amino-Acid6616) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Protein917 instance-of Protein) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Protein917 has-basic-structural-unit _Atom919) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Protein917 has-basic-structural-unit _Atom919) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Protein917 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Protein917 is-basic-structural-unit-of _Nuclear-lamina920) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Protein917 is-basic-structural-unit-of _Nuclear-lamina920) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina920)))
(explanation (:triple _Protein917 has-basic-structural-unit _Atom919) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina920)))
(explanation (:triple _Protein917 instance-of Protein) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina920)))
(explanation (:triple _Protein917 instance-of Protein) ((added-at Nuclear-lamina "User defined")))
(explanation (:triple _Protein917 has-basic-structural-unit _Atom919) ((a Atom (@ _Protein917 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein917 has-basic-structural-unit _Atom919) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Protein917 has-part _Polymer405) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Protein917 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein917 has-part _Polymer405) ((added-at Protein "User defined")))
(explanation (:triple _Atom919 instance-of Atom) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Atom919 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom919 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Atom919 is-basic-structural-unit-of _Protein917) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Atom919 instance-of Atom) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina920)))
(explanation (:triple _Atom919 is-basic-structural-unit-of _Protein917) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina920)))
(explanation (:triple _Atom919 instance-of Atom) ((a Atom (@ _Protein917 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom919 is-basic-structural-unit-of _Protein917) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Atom919 instance-of Atom) ((cloned-from _Protein305 _Protein917)))
(explanation (:triple _Nuclear-lamina920 instance-of Nuclear-lamina) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-lamina920 has-basic-structural-unit _Protein917) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Nuclear-lamina920 does-not-enclose _Nuclear-envelope915) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-lamina920 has-basic-structural-unit _Protein917) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-lamina920 instance-of Nuclear-lamina) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Nuclear-lamina920 instance-of Nuclear-lamina) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-lamina920 has-basic-structural-unit _Protein917) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina920)))
(explanation (:triple _Nuclear-lamina920 has-basic-structural-unit _Protein917) ((added-at Nuclear-lamina "User defined")))
(explanation (:triple _Nuclear-lamina920 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope915 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Length-Value921 cardinal-value _Cardinal1367) ((forall (the value of _Length-Value921 (@ _Length-Value921 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value921 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value921 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value921 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value921 Property-Value cardinal-value)) (@ _Length-Value921 Property-Value cardinal-value))))
(explanation (:triple _Length-Value921 instance-of Length-Value) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Length-Value921 value (:pair 100.0 *nanometer)) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Length-Value921 property-slot circumference) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot depth) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot diameter) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot distance) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot height) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot length) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot perimeter) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot radius) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot thickness) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 property-slot width) ((the range-of of (the instance-of of _Length-Value921) (@ _Length-Value921 Property-Value property-slot))))
(explanation (:triple _Length-Value921 contains-node-of _Property-Node333) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Length-Value921 instance-of Length-Value) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Length-Value921 diameter-of _Pore925) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Length-Value921 value (:pair 100.0 *nanometer)) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Length-Value921 instance-of Length-Value) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Length-Value921 cardinal-value _Cardinal377) ((forall (the value of _Length-Value921 (@ _Length-Value921 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value921 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value921 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value921 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value921 Property-Value cardinal-value)) (@ _Length-Value921 Property-Value cardinal-value))))
(explanation (:triple _Length-Value921 value (:pair 100.0 *nanometer)) ((forall (the cardinal-value of _Length-Value921 (@ _Length-Value921 Property-Value value)) (:pair (the numeric-value of It) (the unit of It)) (@ _Length-Value921 Property-Value value))))
(explanation (:triple _Length-Value921 value (:pair 100.0 *nanometer)) (((FUNCTION (LAMBDA NIL (COND ((FBOUNDP (QUOTE EQUATION-SOLVE)) (EQUATION-SOLVE (QUOTE _Length-Value921)))))) (@ _Length-Value921 Property-Value value))))
(explanation (:triple _Length-Value921 cardinal-value _Cardinal990) ((forall (the value of _Length-Value921 (@ _Length-Value921 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value921 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value921 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value921 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value921 Property-Value cardinal-value)) (@ _Length-Value921 Property-Value cardinal-value))))
(explanation (:triple _Protein922 has-basic-structural-unit _Amino-Acid6615) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Protein922 instance-of Protein) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Protein922 has-basic-structural-unit _Atom923) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Protein922 is-part-of _Pore925) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Protein922 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Protein922 has-basic-structural-unit _Atom923) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Protein922 instance-of Protein) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Protein922 has-basic-structural-unit _Atom923) ((a Atom (@ _Protein922 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein922 has-basic-structural-unit _Atom923) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Protein922 has-part _Polymer403) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Protein922 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein922 has-part _Polymer403) ((added-at Protein "User defined")))
(explanation (:triple _Atom923 instance-of Atom) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Atom923 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom923 is-basic-structural-unit-of _Protein922) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Atom923 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Atom923 instance-of Atom) ((a Atom (@ _Protein922 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom923 is-basic-structural-unit-of _Protein922) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Atom923 instance-of Atom) ((cloned-from _Protein305 _Protein922)))
(explanation (:triple _Spatial-Entity924 instance-of Spatial-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Spatial-Entity924 location _Pore925) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Spatial-Entity924 instance-of Spatial-Entity) ((a Spatial-Entity)))
(explanation (:triple _Pore925 instance-of Pore) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Pore925 diameter _Length-Value921) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Pore925 has-part _Protein922) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Pore925 diameter _Length-Value921) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Pore925 location-of _Spatial-Entity404) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Pore925 instance-of Pore) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Pore925 has-part _Protein922) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Pore925 is-region-of _Membrane926) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Pore925 instance-of Pore) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore925 is-region-of _Membrane926) ((a Tangible-Entity (@ _Pore925 Region is-region-of))))
(explanation (:triple _Pore925 location-of _Spatial-Entity404) ((a Spatial-Entity (@ _Pore925 Place location-of))))
(explanation (:triple _Pore925 has-part _Protein922) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore925 diameter _Length-Value182) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore925 diameter _Length-Value921) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore925 instance-of Place) ((a Place (@ _Spatial-Entity404 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Pore925 location-of _Spatial-Entity924) ((a Spatial-Entity (@ _Pore925 Place location-of))))
(explanation (:triple _Pore925 instance-of Place) ((a Place (@ _Spatial-Entity924 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Membrane926 instance-of Membrane) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Membrane926 instance-of Tangible-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Membrane926 has-region _Pore925) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Membrane926 instance-of Tangible-Entity) ((a Tangible-Entity)))
(explanation (:triple _Membrane926 is-part-of _Nuclear-envelope915) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Membrane926 has-region _Pore925) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Membrane926 instance-of Tangible-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Membrane926 instance-of Membrane) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Membrane926 instance-of Membrane) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Membrane926 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Pore925 Region is-region-of))))
(explanation (:triple _Living-Entity927 instance-of Living-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Living-Entity927 has-part _Nuclear-envelope915) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))
(explanation (:triple _Living-Entity927 instance-of Living-Entity) ((a Living-Entity)))
(explanation (:triple _Living-Entity927 has-part _Nuclear-envelope915) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Living-Entity927 instance-of Living-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope915)))
(explanation (:triple _Living-Entity927 instance-of Living-Entity) ((a Living-Entity (@ _Nuclear-envelope915 Membrane-Enclosure is-part-of))))
(explanation (:triple _Cisternae928 instance-of Cisternae) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum1075)))

;;; ---------- end of prototype definition ----------

(enable-classification)

