(disable-classification)


;;; ---------- Definition of prototype for Cell ----------

(Cell has (superclasses (Living-Entity Physical-Object Spatial-Entity)))

(_Cell7 has 
  (has-part (_Ribosome36
             _Cytoplasm33
             _Chromosome35))
  (is-inside (_Plasma-membrane26))
  (instance-of (Cell))
  (cloned-from (_Cell161
                _Cell173))
  (clone-built-from (_Cell161))
  (node-visibility (t))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-part _Chromosome35 -35 377)
                    (:seq has-part _Cytoplasm33 -35 377)
                    (:seq has-part _Ribosome36 -35 377)
                    (:seq is-inside _Plasma-membrane26 -93 489)))
  (edge-visibility ((:seq has-part _Chromosome35 t)
                    (:seq has-part _Cytoplasm33 t)
                    (:seq has-part _Ribosome36 t)
                    (:seq is-inside _Plasma-membrane26 t)))
  (edge-never-visible ((:seq has-part _Chromosome35 f)
                       (:seq has-part _Cytoplasm33 f)
                       (:seq has-part _Ribosome36 f)
                       (:seq is-inside _Plasma-membrane26 f)))
  (internally-expanded (f))
  (node-coordinate ((:pair -169 394)))
  (prototype-participants (_Chromatid130
                           _DNA124
                           _Centromere101
                           _Protein96
                           _Polymer95
                           _Amino-Acid94
                           _RRNA88
                           _Protein86
                           _Ribosome36
                           _Chromosome35
                           _Cytoplasm33
                           _Atom32
                           _Carbohydrate31
                           _Atom30
                           _Protein29
                           _Phospholipid27
                           _Plasma-membrane26
                           _Cell7))
  (prototype-participant-of (_Cell7))
  (prototype-of (Cell))
  (prototype-scope (Cell)))

(_Chromatid130 has 
  (instance-of (Chromatid))
  (cloned-from (_Chromatid215))
  (is-part-of (_Chromosome35))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 340 316)))
  (prototype-participant-of (_Cell7)))

(_DNA124 has 
  (instance-of (DNA
                Nucleic-acid))
  (cloned-from (_DNA272
                _DNA413))
  (clone-built-from (_DNA272))
  (is-basic-structural-unit-of (_Chromosome35))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom125 0 0)
                    (:seq has-part _Polymer123 0 0)
                    (:seq has-part _Polymer102 0 0)
                    (:seq has-part _Chromatid126 0 0)
                    (:seq has-part _Chromatid127 0 0)
                    (:seq has-part _Deoxyribose128 0 0)
                    (:seq has-part _Nucleotide129 0 0)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom125 f)
                    (:seq has-part _Polymer123 f)
                    (:seq has-part _Polymer102 f)
                    (:seq has-part _Chromatid126 f)
                    (:seq has-part _Chromatid127 f)
                    (:seq has-part _Deoxyribose128 f)
                    (:seq has-part _Nucleotide129 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom125 t)
                       (:seq has-part _Polymer123 t)
                       (:seq has-part _Polymer102 t)
                       (:seq has-part _Chromatid126 t)
                       (:seq has-part _Chromatid127 t)
                       (:seq has-part _Deoxyribose128 t)
                       (:seq has-part _Nucleotide129 t)))
  (node-coordinate ((:pair 340 228)))
  (prototype-participant-of (_Cell7)))

(_Centromere101 has 
  (instance-of (Centromere
                Place))
  (cloned-from (_Centromere167
                _Centromere214))
  (is-region-of (_Chromosome35))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 340 272)))
  (prototype-participant-of (_Cell7)))

(_Protein96 has 
  (instance-of (Protein))
  (cloned-from (_Protein305
                _Protein415))
  (is-part-of (_Chromosome35))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom97 0 0)
                    (:seq has-basic-structural-unit _Amino-Acid98 0 0)
                    (:seq has-part _Polymer99 0 0)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom97 f)
                    (:seq has-basic-structural-unit _Amino-Acid98 f)
                    (:seq has-part _Polymer99 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom97 t)
                       (:seq has-basic-structural-unit _Amino-Acid98 t)
                       (:seq has-part _Polymer99 t)))
  (node-coordinate ((:pair 340 351)))
  (prototype-participant-of (_Cell7)))

(_Polymer95 has 
  (instance-of (Polymer))
  (cloned-from (_Polymer308))
  (is-part-of (_Protein29))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 699 550)))
  (prototype-participant-of (_Cell7)))

(_Amino-Acid94 has 
  (instance-of (Amino-Acid))
  (cloned-from (_Amino-Acid298))
  (is-basic-structural-unit-of (_Protein29))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 699 470)))
  (prototype-participant-of (_Cell7)))

(_RRNA88 has 
  (instance-of (RRNA))
  (cloned-from (_RRNA180))
  (is-basic-structural-unit-of (_Ribosome36))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 430 388)))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom89 0 0)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom89 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom89 t)))
  (prototype-participant-of (_Cell7)))

(_Protein86 has 
  (instance-of (Protein))
  (cloned-from (_Protein182))
  (is-basic-structural-unit-of (_Ribosome36))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 430 423)))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom87 0 0)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom87 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom87 t)))
  (prototype-participant-of (_Cell7)))

(_Ribosome36 has 
  (instance-of (Ribosome
                Entity))
  (cloned-from (_Ribosome195
                _Ribosome530
                _Ribosome567))
  (is-part-of (_Cell7))
  (internally-expanded (t))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 115 406)))
  (prototype-participant-of (_Cell7))
  (has-basic-structural-unit (_Protein86
                              _RRNA88))
  (edge-visibility ((:seq has-basic-structural-unit _RRNA88 t)
                    (:seq has-basic-structural-unit _Protein86 t)))
  (edge-coordinate ((:seq has-basic-structural-unit _RRNA88 280 412)
                    (:seq has-basic-structural-unit _Protein86 280 412)))
  (edge-never-visible ((:seq has-basic-structural-unit _RRNA88 f)
                       (:seq has-basic-structural-unit _Protein86 f))))

(_Chromosome35 has 
  (instance-of (Chromosome))
  (cloned-from (_Chromosome186
                _Chromosome528
                _Tangible-Entity172
                _Chromosome164))
  (is-part-of (_Cell7))
  (internally-expanded (t))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 9 291)))
  (prototype-participant-of (_Cell7))
  (has-part (_Protein96
             _Chromatid130))
  (has-basic-structural-unit (_DNA124))
  (has-region (_Centromere101))
  (edge-visibility ((:seq has-basic-structural-unit _DNA124 t)
                    (:seq has-region _Centromere101 t)
                    (:seq has-part _Chromatid130 t)
                    (:seq has-part _Protein96 t)))
  (edge-coordinate ((:seq has-basic-structural-unit _DNA124 190 234)
                    (:seq has-region _Centromere101 190 278)
                    (:seq has-part _Chromatid130 190 340)
                    (:seq has-part _Protein96 190 340)))
  (edge-never-visible ((:seq has-basic-structural-unit _DNA124 f)
                       (:seq has-region _Centromere101 f)
                       (:seq has-part _Chromatid130 f)
                       (:seq has-part _Protein96 f))))

(_Cytoplasm33 has 
  (instance-of (Cytoplasm
                Spatial-Entity))
  (cloned-from (_Cytoplasm193
                _Cytoplasm529))
  (is-part-of (_Cell7))
  (is-inside (_Plasma-membrane26))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair -8 443)))
  (edge-coordinate ((:seq is-inside _Plasma-membrane26 -93 524)))
  (edge-visibility ((:seq is-inside _Plasma-membrane26 t)))
  (edge-never-visible ((:seq is-inside _Plasma-membrane26 f)))
  (prototype-participant-of (_Cell7)))

(_Atom32 has 
  (instance-of (Atom))
  (cloned-from (_Atom672
                _Atom678))
  (is-basic-structural-unit-of (_Carbohydrate31))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 1035 562)))
  (prototype-participant-of (_Cell7)))

(_Carbohydrate31 has 
  (has-basic-structural-unit (_Atom32))
  (instance-of (Carbohydrate
                Spatial-Entity))
  (cloned-from (_Carbohydrate669
                _Carbohydrate677))
  (clone-built-from (_Carbohydrate669))
  (is-outside (_Plasma-membrane26))
  (is-part-of (_Protein29))
  (node-visibility (t))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom32 885 568)
                    (:seq is-outside _Plasma-membrane26 885 612)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom32 t)
                    (:seq is-outside _Plasma-membrane26 t)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom32 f)
                       (:seq is-outside _Plasma-membrane26 f)))
  (internally-expanded (t))
  (node-coordinate ((:pair 699 585)))
  (prototype-participant-of (_Cell7)))

(_Atom30 has 
  (instance-of (Atom))
  (cloned-from (_Atom534
                _Atom309))
  (is-basic-structural-unit-of (_Protein29))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 699 505)))
  (prototype-participant-of (_Cell7)))

(_Protein29 has 
  (instance-of (Protein))
  (cloned-from (_Protein533
                _Protein305))
  (is-part-of (_Plasma-membrane26))
  (node-visibility (t))
  (internally-expanded (t))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Amino-Acid94 549 494)
                    (:seq has-basic-structural-unit _Atom30 549 494)
                    (:seq has-part _Polymer95 549 574)
                    (:seq has-part _Carbohydrate31 549 574)))
  (edge-visibility ((:seq has-basic-structural-unit _Amino-Acid94 t)
                    (:seq has-basic-structural-unit _Atom30 t)
                    (:seq has-part _Polymer95 t)
                    (:seq has-part _Carbohydrate31 t)))
  (edge-never-visible ((:seq has-basic-structural-unit _Amino-Acid94 f)
                       (:seq has-basic-structural-unit _Atom30 f)
                       (:seq has-part _Polymer95 f)
                       (:seq has-part _Carbohydrate31 f)))
  (node-coordinate ((:pair 396 528)))
  (prototype-participant-of (_Cell7))
  (has-part (_Carbohydrate31
             _Polymer95))
  (has-basic-structural-unit (_Atom30
                              _Amino-Acid94)))

(_Phospholipid27 has 
  (instance-of (Phospholipid))
  (cloned-from (_Phospholipid517
                _Phospholipid531))
  (is-basic-structural-unit-of (_Plasma-membrane26))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 396 484)))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom28 446 489)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom28 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom28 t)))
  (prototype-participant-of (_Cell7)))

(_Plasma-membrane26 has 
  (encloses (_Cell7
             _Cytoplasm33))
  (has-part (_Protein29))
  (has-basic-structural-unit (_Phospholipid27))
  (instance-of (Plasma-membrane
                Spatial-Entity))
  (cloned-from (_Plasma-membrane184
                _Plasma-membrane168))
  (node-visibility (t))
  (node-never-visible (f))
  (internally-expanded (t))
  (edge-visibility ((:seq has-basic-structural-unit _Phospholipid27 t)
                    (:seq has-part _Protein29 t)))
  (edge-coordinate ((:seq has-basic-structural-unit _Phospholipid27 246 490)
                    (:seq has-part _Protein29 246 534)))
  (edge-never-visible ((:seq has-basic-structural-unit _Phospholipid27 f)
                       (:seq has-part _Protein29 f)))
  (node-coordinate ((:pair -3 569)))
  (prototype-participant-of (_Cell7))
  (does-not-enclose (_Carbohydrate31)))

(explanation (:triple _Cell7 instance-of Cell)
  ((a Cell)))
(explanation (:triple _Cell7 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Plasma-membrane26 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Cell7 instance-of Physical-Object)
  ((a Physical-Object)))
(explanation (:triple _Cell7 has-part _Chromosome35)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cell173)))
(explanation (:triple _Cell7 has-part _Cytoplasm33)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cell173)))
(explanation (:triple _Cell7 has-part _Ribosome36)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cell173)))
(explanation (:triple _Cell7 instance-of Physical-Object)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cell173)))
(explanation (:triple _Cell7 instance-of Cell)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cell173)))
(explanation (:triple _Cell7 is-inside _Plasma-membrane26)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cell173)))
(explanation (:triple _Cell7 instance-of Physical-Object)
  ((a Physical-Object (@ _Plasma-membrane26 Membrane-Enclosure encloses))))
(explanation (:triple _Chromatid130 instance-of Chromatid)
  ((cloned-from _Chromosome164 _Chromosome35 _Chromatid215)))
(explanation (:triple _Chromatid130 is-part-of _Chromosome35)
  ((cloned-from _Chromosome164 _Chromosome35 _Chromatid215)))
(explanation (:triple _DNA124 instance-of Nucleic-acid)
  ((cloned-from _Chromosome164 _Chromosome35 _DNA413)))
(explanation (:triple _DNA124 instance-of DNA)
  ((cloned-from _Chromosome164 _Chromosome35 _DNA413)))
(explanation (:triple _DNA124 is-basic-structural-unit-of _Chromosome35)
  ((cloned-from _Chromosome164 _Chromosome35 _DNA413)))
(explanation (:triple _DNA124 instance-of DNA)
  ((a DNA)))
(explanation (:triple _Centromere101 instance-of Place)
  ((cloned-from _Chromosome164 _Chromosome35 _Centromere214)))
(explanation (:triple _Centromere101 instance-of Centromere)
  ((cloned-from _Chromosome164 _Chromosome35 _Centromere214)))
(explanation (:triple _Centromere101 is-region-of _Chromosome35)
  ((cloned-from _Chromosome164 _Chromosome35 _Centromere214)))
(explanation (:triple _Centromere101 instance-of Place)
  ((a Place (@ _Spatial-Entity100 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Centromere101 is-region-of _Chromosome35)
  ((a Tangible-Entity (@ _Centromere101 Region is-region-of))))
(explanation (:triple _Centromere101 is-region-of _Chromosome35)
  ((cloned-from _Centromere167 _Centromere101)))
(explanation (:triple _Protein96 instance-of Protein)
  ((cloned-from _Chromosome164 _Chromosome35 _Protein415)))
(explanation (:triple _Protein96 is-part-of _Chromosome35)
  ((cloned-from _Chromosome164 _Chromosome35 _Protein415)))
(explanation (:triple _Protein96 instance-of Protein)
  ((a Protein)))
(explanation (:triple _Polymer95 instance-of Polymer)
  ((cloned-from _Protein305 _Protein29 _Polymer308)))
(explanation (:triple _Polymer95 is-part-of _Protein29)
  ((cloned-from _Protein305 _Protein29 _Polymer308)))
(explanation (:triple _Amino-Acid94 instance-of Amino-Acid)
  ((cloned-from _Protein305 _Protein29 _Amino-Acid298)))
(explanation (:triple _Amino-Acid94 is-basic-structural-unit-of _Protein29)
  ((cloned-from _Protein305 _Protein29 _Amino-Acid298)))
(explanation (:triple _RRNA88 instance-of RRNA)
  ((cloned-from _Ribosome567 _Ribosome36 _RRNA180)))
(explanation (:triple _RRNA88 is-basic-structural-unit-of _Ribosome36)
  ((cloned-from _Ribosome567 _Ribosome36 _RRNA180)))
(explanation (:triple _Protein86 instance-of Protein)
  ((cloned-from _Ribosome567 _Ribosome36 _Protein182)))
(explanation (:triple _Protein86 is-basic-structural-unit-of _Ribosome36)
  ((cloned-from _Ribosome567 _Ribosome36 _Protein182)))
(explanation (:triple _Ribosome36 instance-of Ribosome)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Ribosome530)))
(explanation (:triple _Ribosome36 is-part-of _Cell7)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Ribosome530)))
(explanation (:triple _Ribosome36 abuts (if (has-value (the instrument of _Synthesis92) (@ _Synthesis92 Event (agent must-be-a) Entity abuts)) then (the instrument of _Synthesis92 (@ _Synthesis92 Event (agent must-be-a) Entity abuts)) (@ _Synthesis92 Event (agent must-be-a) Entity abuts)))
  ((cloned-from _Ribosome567 _Ribosome36 _Ribosome567)))
(explanation (:triple _Ribosome36 has-basic-structural-unit _Protein86)
  ((cloned-from _Ribosome567 _Ribosome36 _Ribosome567)))
(explanation (:triple _Ribosome36 has-basic-structural-unit _RRNA88)
  ((cloned-from _Ribosome567 _Ribosome36 _Ribosome567)))
(explanation (:triple _Ribosome36 instance-of Ribosome)
  ((a Ribosome)))
(explanation (:triple _Ribosome36 instance-of Entity)
  ((a Entity with (abuts ((if (has-value (the instrument of _Synthesis92) (@ _Synthesis92 Event (agent must-be-a) Entity abuts)) then (the instrument of _Synthesis92 (@ _Synthesis92 Event (agent must-be-a) Entity abuts)) (@ _Synthesis92 Event (agent must-be-a) Entity abuts)))) (@ _Synthesis92 Event (agent must-be-a)))))
(explanation (:triple _Ribosome36 instance-of Entity)
  ((a Entity (@ _Synthesis92 Create (agent must-be-a)))))
(explanation (:triple _Chromosome35 instance-of Chromosome)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Chromosome528)))
(explanation (:triple _Chromosome35 is-part-of _Cell7)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Chromosome528)))
(explanation (:triple _Chromosome35 has-region _Centromere101)
  ((cloned-from _Chromosome164 _Chromosome35 _Chromosome164)))
(explanation (:triple _Chromosome35 has-basic-structural-unit _DNA124)
  ((cloned-from _Chromosome164 _Chromosome35 _Chromosome164)))
(explanation (:triple _Chromosome35 has-part _Chromatid130)
  ((cloned-from _Chromosome164 _Chromosome35 _Chromosome164)))
(explanation (:triple _Chromosome35 has-part _Protein96)
  ((cloned-from _Chromosome164 _Chromosome35 _Chromosome164)))
(explanation (:triple _Chromosome35 instance-of Tangible-Entity)
  ((a Tangible-Entity)))
(explanation (:triple _Chromosome35 instance-of Tangible-Entity)
  ((a Tangible-Entity (@ _Centromere101 Region is-region-of))))
(explanation (:triple _Chromosome35 instance-of Tangible-Entity)
  ((cloned-from _Centromere167 _Centromere101)))
(explanation (:triple _Chromosome35 has-region _Centromere101)
  ((cloned-from _Centromere167 _Centromere101)))
(explanation (:triple _Cytoplasm33 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Plasma-membrane26 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Cytoplasm33 instance-of Cytoplasm)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cytoplasm529)))
(explanation (:triple _Cytoplasm33 is-part-of _Cell7)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cytoplasm529)))
(explanation (:triple _Cytoplasm33 is-inside _Plasma-membrane26)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Cytoplasm529)))
(explanation (:triple _Atom32 instance-of Atom)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Atom678)))
(explanation (:triple _Atom32 is-basic-structural-unit-of _Carbohydrate31)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Atom678)))
(explanation (:triple _Atom32 instance-of Atom)
  ((a Atom (@ _Carbohydrate31 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom32 is-basic-structural-unit-of _Carbohydrate31)
  ((cloned-from _Carbohydrate669 _Carbohydrate31)))
(explanation (:triple _Atom32 instance-of Atom)
  ((cloned-from _Carbohydrate669 _Carbohydrate31)))
(explanation (:triple _Carbohydrate31 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Plasma-membrane26 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Carbohydrate31 has-basic-structural-unit _Atom32)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Carbohydrate677)))
(explanation (:triple _Carbohydrate31 instance-of Carbohydrate)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Carbohydrate677)))
(explanation (:triple _Carbohydrate31 is-part-of _Protein29)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Carbohydrate677)))
(explanation (:triple _Carbohydrate31 is-outside _Plasma-membrane26)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Carbohydrate677)))
(explanation (:triple _Carbohydrate31 edge-documentation (:seq is-outside _Plasma-membrane26 "The carbohydrate is only found on the outside surface of the plasma membrane."))
  ((:seq is-outside _Plasma-membrane26 ("The carbohydrate is only found on the outside surface of the plasma membrane."))))
(explanation (:triple _Carbohydrate31 has-basic-structural-unit _Atom32)
  ((a Atom (@ _Carbohydrate31 Molecule has-basic-structural-unit))))
(explanation (:triple _Carbohydrate31 has-basic-structural-unit _Atom32)
  ((cloned-from _Carbohydrate669 _Carbohydrate31)))
(explanation (:triple _Atom30 instance-of Atom)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Atom534)))
(explanation (:triple _Atom30 is-basic-structural-unit-of _Protein29)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Atom534)))
(explanation (:triple _Atom30 instance-of Atom)
  ((a Atom (@ _Protein29 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom30 instance-of Atom)
  ((cloned-from _Protein305 _Protein29 _Atom309)))
(explanation (:triple _Atom30 is-basic-structural-unit-of _Protein29)
  ((cloned-from _Protein305 _Protein29 _Atom309)))
(explanation (:triple _Protein29 has-basic-structural-unit _Atom30)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Protein533)))
(explanation (:triple _Protein29 has-part _Carbohydrate31)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Protein533)))
(explanation (:triple _Protein29 instance-of Protein)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Protein533)))
(explanation (:triple _Protein29 is-part-of _Plasma-membrane26)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Protein533)))
(explanation (:triple _Protein29 has-basic-structural-unit _Atom30)
  ((a Atom (@ _Protein29 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein29 has-part _Polymer95)
  ((cloned-from _Protein305 _Protein29 _Protein305)))
(explanation (:triple _Protein29 has-basic-structural-unit _Amino-Acid94)
  ((cloned-from _Protein305 _Protein29 _Protein305)))
(explanation (:triple _Protein29 has-basic-structural-unit _Atom30)
  ((cloned-from _Protein305 _Protein29 _Protein305)))
(explanation (:triple _Protein29 instance-of Protein)
  ((a Protein)))
(explanation (:triple _Phospholipid27 instance-of Phospholipid)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Phospholipid531)))
(explanation (:triple _Phospholipid27 is-basic-structural-unit-of _Plasma-membrane26)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Phospholipid531)))
(explanation (:triple _Plasma-membrane26 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Carbohydrate31 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Plasma-membrane26 instance-of Plasma-membrane)
  ((added-at Cell "User defined")))
(explanation (:triple _Plasma-membrane26 does-not-enclose _Carbohydrate31)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Plasma-membrane168)))
(explanation (:triple _Plasma-membrane26 has-basic-structural-unit _Phospholipid27)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Plasma-membrane168)))
(explanation (:triple _Plasma-membrane26 has-part _Protein29)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Plasma-membrane168)))
(explanation (:triple _Plasma-membrane26 encloses _Cytoplasm33)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Plasma-membrane168)))
(explanation (:triple _Plasma-membrane26 encloses _Cell7)
  ((cloned-from _Plasma-membrane168 _Plasma-membrane26 _Plasma-membrane168)))
(explanation (:triple _Plasma-membrane26 encloses _Cell7)
  ((a Physical-Object (@ _Plasma-membrane26 Membrane-Enclosure encloses))))

;;; ---------- end of prototype definition ----------

(enable-classification)

