
;;; ---------- Definition of prototype for Cell-wall ----------

(Cell-wall has (superclasses (Subcellular-Entity)))

(_Cell-wall549 has 
  (instance-of (Cell-wall))
  (prototype-of (Cell-wall))
  (prototype-scope (Cell-wall))
  (prototype-participants (_Cell-wall549))
  (prototype-participant-of (_Cell-wall549))
  (has-clones (_Placeholder-Class548550))
  (has-built-clones (_Placeholder-Class548550))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t)))


;;; ---------- end of prototype definition ----------

