(disable-classification)


;;; ---------- Definition of prototype for Centrosome ----------

(Centrosome has (superclasses (Subcellular-Entity)))

(_Centrosome162 has 
  (instance-of (Centrosome))
  (prototype-of (Centrosome))
  (prototype-scope (Centrosome))
  (prototype-participants (_Centrosome162))
  (prototype-participant-of (_Centrosome162))
  (has-clones (_Centrosome631))
  (has-built-clones (_Centrosome631))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 50 600)))
  (node-never-visible (f)))


;;; ---------- end of prototype definition ----------

(Centrosome now-has (user-description ("The microtubule spindle and aster organizing center in dividing eukaryotic cells. ")))
(enable-classification)

