(disable-classification)


;;; ---------- Definition of prototype for Chromosome ----------

(Chromosome has (superclasses (Subcellular-Entity)))

(_Chromosome164 has 
  (has-clones (_Chromosome234
               _Chromosome2408
               _Chromosome6887
               _Chromosome6845
               _Chromosome6789
               _Chromosome6736
               _Chromosome6684
               _Chromosome6648
               _Chromosome1560
               _Chromosome1507
               _Chromosome1506
               _Chromosome1496
               _Chromosome1440
               _Chromosome186
               _Tangible-Entity771
               _Chromosome6974
               _Chromosome991
               _Chromosome975
               _Chromosome2473
               _Chromatin537
               _Placeholder-Class163165
               _Chromosome208
               _Chromosome395
               _Chromosome317
               _Chromosome310
               _Chromosome256
               _Chromosome557
               _Chromosome277
               _Chromosome252
               _Chromosome325
               _Chromosome347
               _Chromosome365
               _Chromosome387
               _Chromosome165
               _Chromosome405
               _Chromosome406
               _Chromosome407
               _Chromosome408
               _Chromosome435
               _Chromosome439
               _Chromosome469
               _Chromosome476
               _Chromosome512
               _Chromosome517
               _Chromosome633
               _Chromosome649
               _Chromosome701
               _Chromosome921
               _Chromosome215
               _Chromosome363
               _Chromosome299
               _Chromosome194
               _Chromosome228
               _Chromosome296
               _Chromosome459
               _Chromosome478
               _Chromatin569
               _Chromosome588
               _Chromosome592
               _Chromosome697
               _Chromosome705
               _Chromosome881
               _Chromosome886
               _Chromosome962
               _Chromosome979
               _Chromosome1097
               _Chromosome1189
               _Chromosome1233
               _Chromosome1306
               _Chromosome1367
               _Chromosome1338
               _Chromosome1235
               _Chromosome1401
               _Chromosome961
               _Chromosome877
               _Chromosome495
               _Chromosome1296
               _Chromosome2671
               _Chromosome1570
               _Chromosome1618
               _Chromosome1684
               _Chromosome525
               _Chromosome2735
               _Chromosome1418
               _Chromosome2607
               _Chromosome687
               _Chromosome799
               _Chromosome706
               _Chromosome1240
               _Chromosome1447
               _Chromosome1500
               _Chromosome1580
               _Chromosome1642
               _Chromosome1694
               _Chromosome1743
               _Chromosome1799
               _Chromosome1924
               _Chromosome2404
               _Chromosome2109
               _Chromosome2125
               _Chromatin2482
               _Chromosome2492
               _Chromosome2501
               _Chromosome2513
               _Chromosome2525
               _Chromosome2626
               _Chromosome2979
               _Chromosome3003
               _Chromosome3007
               _Chromosome3100
               _Chromosome3147
               _Chromosome3200
               _Chromosome3256
               _Chromosome3307
               _Chromosome4151
               _Chromosome3735
               _Chromosome3836
               _Chromosome3851
               _Chromosome4225
               _Chromosome4264
               _Chromosome4321
               _Chromosome4380
               _Chromosome4448
               _Chromosome4523
               _Chromosome4641
               _Chromosome4740
               _Chromosome4914
               _Chromosome4972
               _Chromosome5119
               _Chromosome5180
               _Chromosome5576
               _Chromosome5373
               _Chromosome5379
               _Chromosome5691
               _Chromosome5696
               _Chromosome5953
               _Chromosome6142
               _Chromosome6207
               _Chromosome6245
               _Chromosome6310
               _Chromosome6347
               _Chromosome6410
               _Chromosome6495
               _Chromosome7416
               _Chromosome7369
               _Chromosome2540
               _Chromosome876
               _Chromosome1524
               _Chromosome1613
               _Chromosome1744
               _Chromosome1805
               _Chromosome1884
               _Chromosome1953
               _Chromosome2018
               _Chromosome2064
               _Chromosome2126
               _Chromosome2172
               _Chromosome2173
               _Chromosome2186
               _Chromosome2235
               _Chromosome2398
               _Chromosome2451
               _Chromosome2510
               _Chromosome2560
               _Chromosome2636
               _Chromosome2814
               _Chromosome3065
               _Chromosome3082
               _Chromosome3160
               _Chromatin3302
               _Chromosome3368
               _Chromosome3409
               _Chromosome3447
               _Chromosome3469
               _Chromosome3539
               _Chromosome3616
               _Chromosome3653
               _Chromosome3835
               _Chromosome3839
               _Chromosome3864
               _Chromosome4029
               _Chromosome4068
               _Chromosome4121
               _Chromosome4180
               _Chromosome4445
               _Chromosome4460
               _Chromosome4566
               _Chromosome4598
               _Chromosome4717
               _Chromosome4766
               _Chromosome4809
               _Chromosome4868
               _Chromosome4907
               _Chromosome5043
               _Chromosome5141
               _Chromosome5203
               _Chromosome5321
               _Chromosome5391
               _Chromosome5453
               _Chromosome5806
               _Chromosome5812
               _Chromosome5954
               _Chromosome6182
               _Chromosome6188
               _Chromosome6246
               _Chromosome6317
               _Chromosome6381
               _Chromosome6642
               _Chromosome6508
               _Chromosome6463
               _Chromosome6757
               _Chromosome6758))
  (has-built-clones (_Chromosome234
                     _Chromosome2408
                     _Chromosome6887
                     _Chromosome6845
                     _Chromosome6789
                     _Chromosome6736
                     _Chromosome6684
                     _Chromosome6648
                     _Chromosome1560
                     _Chromosome1507
                     _Chromosome1506
                     _Chromosome1496
                     _Chromosome1440
                     _Chromosome186
                     _Tangible-Entity771
                     _Chromosome6974
                     _Chromosome991
                     _Chromosome975
                     _Chromosome2473
                     _Chromatin537
                     _Placeholder-Class163165
                     _Chromosome208
                     _Chromosome395
                     _Chromosome317
                     _Chromosome310
                     _Chromosome256
                     _Chromosome557
                     _Chromosome277
                     _Chromosome252
                     _Chromosome325
                     _Chromosome347
                     _Chromosome365
                     _Chromosome387
                     _Chromosome165
                     _Chromosome405
                     _Chromosome406
                     _Chromosome407
                     _Chromosome408
                     _Chromosome435
                     _Chromosome439
                     _Chromosome469
                     _Chromosome476
                     _Chromosome512
                     _Chromosome517
                     _Chromosome633
                     _Chromosome649
                     _Chromosome701
                     _Chromosome921
                     _Chromosome215
                     _Chromosome363
                     _Chromosome299
                     _Chromosome194
                     _Chromosome228
                     _Chromosome296
                     _Chromosome459
                     _Chromosome478
                     _Chromatin569
                     _Chromosome588
                     _Chromosome592
                     _Chromosome697
                     _Chromosome705
                     _Chromosome881
                     _Chromosome886
                     _Chromosome962
                     _Chromosome979
                     _Chromosome1097
                     _Chromosome1189
                     _Chromosome1233
                     _Chromosome1306
                     _Chromosome1367
                     _Chromosome1338
                     _Chromosome1235
                     _Chromosome1401
                     _Chromosome961
                     _Chromosome877
                     _Chromosome495
                     _Chromosome1296
                     _Chromosome2671
                     _Chromosome1570
                     _Chromosome1618
                     _Chromosome1684
                     _Chromosome525
                     _Chromosome2735
                     _Chromosome1418
                     _Chromosome2607
                     _Chromosome687
                     _Chromosome799
                     _Chromosome706
                     _Chromosome1240
                     _Chromosome1447
                     _Chromosome1500
                     _Chromosome1580
                     _Chromosome1642
                     _Chromosome1694
                     _Chromosome1743
                     _Chromosome1799
                     _Chromosome1924
                     _Chromosome2404
                     _Chromosome2109
                     _Chromosome2125
                     _Chromatin2482
                     _Chromosome2492
                     _Chromosome2501
                     _Chromosome2513
                     _Chromosome2525
                     _Chromosome2626
                     _Chromosome2979
                     _Chromosome3003
                     _Chromosome3007
                     _Chromosome3100
                     _Chromosome3147
                     _Chromosome3200
                     _Chromosome3256
                     _Chromosome3307
                     _Chromosome4151
                     _Chromosome3735
                     _Chromosome3836
                     _Chromosome3851
                     _Chromosome4225
                     _Chromosome4264
                     _Chromosome4321
                     _Chromosome4380
                     _Chromosome4448
                     _Chromosome4523
                     _Chromosome4641
                     _Chromosome4740
                     _Chromosome4914
                     _Chromosome4972
                     _Chromosome5119
                     _Chromosome5180
                     _Chromosome5576
                     _Chromosome5373
                     _Chromosome5379
                     _Chromosome5691
                     _Chromosome5696
                     _Chromosome5953
                     _Chromosome6142
                     _Chromosome6207
                     _Chromosome6245
                     _Chromosome6310
                     _Chromosome6347
                     _Chromosome6410
                     _Chromosome6495
                     _Chromosome7416
                     _Chromosome7369
                     _Chromosome2540
                     _Chromosome876
                     _Chromosome1524
                     _Chromosome1613
                     _Chromosome1744
                     _Chromosome1805
                     _Chromosome1884
                     _Chromosome1953
                     _Chromosome2018
                     _Chromosome2064
                     _Chromosome2126
                     _Chromosome2172
                     _Chromosome2173
                     _Chromosome2186
                     _Chromosome2235
                     _Chromosome2398
                     _Chromosome2451
                     _Chromosome2510
                     _Chromosome2560
                     _Chromosome2636
                     _Chromosome2814
                     _Chromosome3065
                     _Chromosome3082
                     _Chromosome3160
                     _Chromatin3302
                     _Chromosome3368
                     _Chromosome3409
                     _Chromosome3447
                     _Chromosome3469
                     _Chromosome3539
                     _Chromosome3616
                     _Chromosome3653
                     _Chromosome3835
                     _Chromosome3839
                     _Chromosome3864
                     _Chromosome4029
                     _Chromosome4068
                     _Chromosome4121
                     _Chromosome4180
                     _Chromosome4445
                     _Chromosome4460
                     _Chromosome4566
                     _Chromosome4598
                     _Chromosome4717
                     _Chromosome4766
                     _Chromosome4809
                     _Chromosome4868
                     _Chromosome4907
                     _Chromosome5043
                     _Chromosome5141
                     _Chromosome5203
                     _Chromosome5321
                     _Chromosome5391
                     _Chromosome5453
                     _Chromosome5806
                     _Chromosome5812
                     _Chromosome5954
                     _Chromosome6182
                     _Chromosome6188
                     _Chromosome6246
                     _Chromosome6317
                     _Chromosome6381
                     _Chromosome6642
                     _Chromosome6508
                     _Chromosome6463
                     _Chromosome6757
                     _Chromosome6758))
  (instance-of (Chromosome))
  (prototype-of (Chromosome))
  (prototype-scope (Chromosome))
  (prototype-participants (_Chromatid215
                           _Centromere214
                           _Spatial-Entity213
                           _Polymer212
                           _Chromosome164
                           _DNA413
                           _Atom414
                           _Protein415
                           _Atom416
                           _Amino-Acid7079
                           _Organic-Molecule7080
                           _Phosphate7081
                           _Atom7082
                           _Adenine7083
                           _Phosphate7084
                           _Atom7086
                           _Thymine7087
                           _Cytosine7088
                           _Phosphate7089
                           _Atom7090
                           _Guanine7091
                           _Thymine7092
                           _Phosphate7093
                           _Atom7094
                           _Adenine7095
                           _Guanine7096
                           _Phosphate7097
                           _Atom7098
                           _Cytosine7099
                           _Polymer7100
                           _Polymer7101
                           _Organic-Molecule7102
                           _Chromatid7103
                           _Chromatid7104
                           _Deoxyribose7105
                           _Nucleotide7106))
  (prototype-participant-of (_Chromosome164))
  (internally-expanded (t))
  (node-coordinate ((:pair 162 407)))
  (node-visibility (t))
  (has-part (_Protein415
             _Chromatid215))
  (has-basic-structural-unit (_DNA413))
  (edge-coordinate ((:seq has-region _Centromere214 170 469)
                    (:seq has-basic-structural-unit _DNA413 366 339)
                    (:seq has-part _Chromatid215 125 319)
                    (:seq has-part _Protein415 125 319)))
  (edge-visibility ((:seq has-part _Chromatid215 t)
                    (:seq has-part _Protein415 t)
                    (:seq has-basic-structural-unit _DNA413 t)
                    (:seq has-region _Centromere214 t)))
  (has-region (_Centromere214))
  (cloned-from (_Tangible-Entity172)))

(_Chromatid215 has 
  (has-clones (_Chromatid6521
               _Chromatid2409
               _Chromatid6888
               _Chromatid6846
               _Chromatid6816
               _Chromatid6808
               _Chromatid6790
               _Chromatid6737
               _Chromatid6685
               _Chromatid6649
               _Chromatid1561
               _Chromatid1497
               _Chromatid1441
               _Chromatid1397
               _Chromatid1442
               _Chromatid6977
               _Chromatid2474
               _Chromatid1458
               _Thing254
               _Thing417
               _Thing559
               _Thing562
               _Thing574
               _Thing678
               _Thing681
               _Thing863
               _Thing866
               _Thing946
               _Thing949
               _Thing1063
               _Thing1066
               _Thing1167
               _Thing1214
               _Thing1286
               _Thing1388
               _Thing1391
               _Chromatid1639
               _Chromatid1649
               _Chromatid1657
               _Chromatid1339
               _Chromatid1241
               _Chromatid1402
               _Chromatid962
               _Chromatid878
               _Chromatid496
               _Chromatid1299
               _Chromatid2672
               _Chromatid1571
               _Chromatid1619
               _Chromatid1685
               _Chromatid526
               _Chromatid2736
               _Chromatid1419
               _Chromatid2608
               _Deoxyribose1450
               _Chromatid688
               _Chromatid800
               _Chromatid708
               _Chromatid764
               _Chromatid1448
               _Chromatid1501
               _Chromatid1581
               _Chromatid1663
               _Chromatid1712
               _Chromatid1762
               _Chromatid1815
               _Chromatid1855
               _Chromatid2025
               _Chromatid2486
               _Chromatid2488
               _Chromatid2497
               _Chromatid2507
               _Chromatid2521
               _Chromatid2627
               _Chromatid2976
               _Chromatid3099
               _Chromatid3146
               _Chromatid3199
               _Chromatid3255
               _Chromatid3308
               _Chromatid3696
               _Chromatid3734
               _Chromatid4226
               _Chromatid4265
               _Chromatid4322
               _Chromatid4381
               _Chromatid4403
               _Chromatid4476
               _Chromatid4622
               _Chromatid4719
               _Chromatid5039
               _Chromatid5181
               _Chromatid5250
               _Deoxyribose5406
               _Chromatid5634
               _Chromatid6141
               _Chromatid6208
               _Chromatid6244
               _Chromatid6311
               _Chromatid6346
               _Chromatid6411
               _Chromatid6496
               _Chromatid7417
               _Chromatid7370
               _Chromatid2541
               _Chromatid945
               _Chromatid1228
               _Chromatid1614
               _Chromatid1742
               _Chromatid1803
               _Chromatid1842
               _Chromatid1850
               _Chromatid1883
               _Chromatid1952
               _Chromatid2017
               _Chromatid2063
               _Chromatid2125
               _Chromatid2185
               _Chromatid2234
               _Chromatid2377
               _Chromatid2433
               _Chromatid2487
               _Chromatid2543
               _Chromatid2695
               _Chromatid2811
               _Chromatid3161
               _Chromatid3298
               _Chromatid3373
               _Chromatid3413
               _Chromatid3452
               _Chromatid3468
               _Chromatid3538
               _Chromatid3615
               _Chromatid3652
               _Chromatid3867
               _Chromatid4030
               _Chromatid4067
               _Chromatid4122
               _Chromatid4181
               _Chromatid4567
               _Chromatid4601
               _Chromatid4716
               _Chromatid4765
               _Chromatid4808
               _Chromatid4866
               _Chromatid4906
               _Chromatid5089
               _Chromatid5160
               _Chromatid5224
               _Chromatid5320
               _Deoxyribose5778
               _Chromatid5955
               _Chromatid6247
               _Chromatid6316
               _Chromatid6382
               _Chromatid6643
               _Chromatid6601
               _Chromatid6563
               _Chromatid6509
               _Chromatid6464))
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Chromosome164))
  (instance-of (Chromatid))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 55 256))))

(_Centromere214 has 
  (has-clones (_Centromere6518
               _Centromere2377
               _Centromere6885
               _Centromere6843
               _Centromere6813
               _Centromere6805
               _Centromere6787
               _Centromere6734
               _Centromere6682
               _Centromere6646
               _Centromere1558
               _Centromere1494
               _Centromere1438
               _Centromere1396
               _Centromere1441
               _Centromere6973
               _Centromere2442
               _Centromere1457
               _Thing255
               _Thing418
               _Thing560
               _Thing563
               _Thing575
               _Thing679
               _Thing682
               _Thing864
               _Thing867
               _Thing947
               _Thing950
               _Thing1064
               _Thing1067
               _Thing1168
               _Thing1215
               _Thing1287
               _Thing1389
               _Thing1392
               _Centromere1638
               _Centromere1648
               _Centromere1656
               _Centromere1332
               _Centromere1231
               _Centromere1399
               _Centromere958
               _Centromere875
               _Centromere492
               _Centromere1295
               _Centromere2641
               _Centromere1568
               _Centromere1616
               _Centromere1682
               _Centromere519
               _Centromere2705
               _Centromere1411
               _Centromere2577
               _Centromere685
               _Centromere797
               _Centromere699
               _Centromere1172
               _Centromere1445
               _Centromere1498
               _Centromere1577
               _Centromere1662
               _Centromere1711
               _Centromere1761
               _Centromere1814
               _Centromere1856
               _Centromere2335
               _Centromere2485
               _Centromere2489
               _Centromere2498
               _Centromere2509
               _Centromere2522
               _Centromere2620
               _Centromere2981
               _Centromere3102
               _Centromere3149
               _Centromere3202
               _Centromere3258
               _Centromere3305
               _Centromere4100
               _Centromere3765
               _Centromere4223
               _Centromere4262
               _Centromere4319
               _Centromere4374
               _Centromere4404
               _Centromere4548
               _Centromere4692
               _Centromere4782
               _Centromere5075
               _Centromere5174
               _Centromere5530
               _Centromere5909
               _Centromere6144
               _Centromere6205
               _Centromere6247
               _Centromere6308
               _Centromere6349
               _Centromere6408
               _Centromere6488
               _Centromere7414
               _Centromere7367
               _Centromere2508
               _Centromere944
               _Centromere1232
               _Centromere1567
               _Centromere1748
               _Centromere1807
               _Centromere1845
               _Centromere1854
               _Centromere1886
               _Centromere1956
               _Centromere2020
               _Centromere2066
               _Centromere2128
               _Centromere2188
               _Centromere2237
               _Centromere2378
               _Centromere2434
               _Centromere2488
               _Centromere2544
               _Centromere2694
               _Centromere3207
               _Centromere3128
               _Centromere3299
               _Centromere3372
               _Centromere3412
               _Centromere3451
               _Centromere3476
               _Centromere3545
               _Centromere3623
               _Centromere3659
               _Centromere3862
               _Centromere4026
               _Centromere4070
               _Centromere4119
               _Centromere4178
               _Centromere4533
               _Centromere4597
               _Centromere4719
               _Centromere4768
               _Centromere4811
               _Centromere4870
               _Centromere4910
               _Centromere5088
               _Centromere5159
               _Centromere5223
               _Centromere5358
               _Centromere5920
               _Centromere6214
               _Centromere6319
               _Centromere6379
               _Centromere6624
               _Centromere6600
               _Centromere6562
               _Centromere6489
               _Centromere6445))
  (prototype-participant-of (_Chromosome164))
  (is-region-of (_Chromosome164))
  (location-of (_Spatial-Entity213))
  (instance-of (Centromere
                Place))
  (cloned-from (_Centromere167))
  (clone-built-from (_Centromere167))
  (node-visibility (t))
  (internally-expanded (t))
  (node-coordinate ((:pair 222 519))))

(_Spatial-Entity213 has 
  (has-clones (_Spatial-Entity6575
               _Spatial-Entity6517
               _Spatial-Entity5859
               _Spatial-Entity5858
               _Spatial-Entity6886
               _Spatial-Entity6844
               _Spatial-Entity6812
               _Spatial-Entity6804
               _Spatial-Entity6788
               _Spatial-Entity6733
               _Spatial-Entity6681
               _Spatial-Entity6645
               _Spatial-Entity1559
               _Spatial-Entity1495
               _Spatial-Entity1439
               _Spatial-Entity1395
               _Spatial-Entity1440
               _Spatial-Entity7039
               _Spatial-Entity6972
               _Spatial-Entity4018
               _Spatial-Entity4017
               _Spatial-Entity1456
               _Thing256
               _Thing419
               _Thing561
               _Thing564
               _Thing576
               _Thing680
               _Thing683
               _Thing865
               _Thing868
               _Thing948
               _Thing951
               _Thing1065
               _Thing1068
               _Thing1169
               _Thing1216
               _Thing1288
               _Thing1390
               _Thing1393
               _Spatial-Entity1637
               _Spatial-Entity1647
               _Spatial-Entity1655
               _Spatial-Entity1333
               _Spatial-Entity1230
               _Spatial-Entity1400
               _Spatial-Entity957
               _Spatial-Entity874
               _Spatial-Entity494
               _Spatial-Entity1373
               _Spatial-Entity1294
               _Spatial-Entity4907
               _Spatial-Entity4908
               _Spatial-Entity1569
               _Spatial-Entity1617
               _Spatial-Entity1683
               _Spatial-Entity520
               _Spatial-Entity6639
               _Spatial-Entity6638
               _Spatial-Entity1410
               _Cytosine1449
               _Spatial-Entity3499
               _Spatial-Entity3500
               _Spatial-Entity686
               _Spatial-Entity796
               _Spatial-Entity698
               _Spatial-Entity986
               _Spatial-Entity987
               _Spatial-Entity1173
               _Spatial-Entity1446
               _Spatial-Entity1499
               _Spatial-Entity1579
               _Spatial-Entity1661
               _Spatial-Entity1710
               _Spatial-Entity1760
               _Spatial-Entity1813
               _Spatial-Entity1858
               _Spatial-Entity2205
               _Spatial-Entity2206
               _Spatial-Entity2336
               _Spatial-Entity2484
               _Spatial-Entity2490
               _Spatial-Entity2499
               _Spatial-Entity2511
               _Spatial-Entity2523
               _Spatial-Entity2621
               _Spatial-Entity2982
               _Spatial-Entity3101
               _Spatial-Entity3148
               _Spatial-Entity3203
               _Spatial-Entity3259
               _Spatial-Entity3306
               _Spatial-Entity3660
               _Spatial-Entity3701
               _Spatial-Entity3868
               _Spatial-Entity3869
               _Spatial-Entity4027
               _Spatial-Entity4101
               _Spatial-Entity4224
               _Spatial-Entity4263
               _Spatial-Entity4320
               _Spatial-Entity4375
               _Spatial-Entity4405
               _Spatial-Entity4478
               _Spatial-Entity4624
               _Spatial-Entity4721
               _Spatial-Entity4889
               _Spatial-Entity4890
               _Spatial-Entity5076
               _Spatial-Entity5173
               _Cytosine5405
               _Spatial-Entity5414
               _Spatial-Entity5415
               _Spatial-Entity5531
               _Spatial-Entity5768
               _Spatial-Entity5910
               _Spatial-Entity6143
               _Spatial-Entity6204
               _Spatial-Entity6246
               _Spatial-Entity6307
               _Spatial-Entity6348
               _Spatial-Entity6407
               _Spatial-Entity6487
               _Spatial-Entity7250
               _Spatial-Entity7249
               _Spatial-Entity7413
               _Spatial-Entity7366
               _Spatial-Entity7587
               _Spatial-Entity7634
               _Spatial-Entity7683
               _Spatial-Entity7682
               _Spatial-Entity943
               _Spatial-Entity1153
               _Spatial-Entity1233
               _Spatial-Entity1481
               _Spatial-Entity1482
               _Spatial-Entity1747
               _Spatial-Entity1806
               _Spatial-Entity1846
               _Spatial-Entity1855
               _Spatial-Entity1885
               _Spatial-Entity1957
               _Spatial-Entity2025
               _Spatial-Entity2067
               _Spatial-Entity2127
               _Spatial-Entity2187
               _Spatial-Entity2236
               _Spatial-Entity2379
               _Spatial-Entity2435
               _Spatial-Entity2489
               _Spatial-Entity2545
               _Spatial-Entity2693
               _Spatial-Entity2758
               _Spatial-Entity2816
               _Spatial-Entity2988
               _Spatial-Entity2989
               _Spatial-Entity3300
               _Spatial-Entity3371
               _Spatial-Entity3411
               _Spatial-Entity3450
               _Spatial-Entity3475
               _Spatial-Entity3544
               _Spatial-Entity3624
               _Spatial-Entity3661
               _Spatial-Entity3861
               _Spatial-Entity4028
               _Spatial-Entity4069
               _Spatial-Entity4118
               _Spatial-Entity4177
               _Spatial-Entity4304
               _Spatial-Entity4305
               _Spatial-Entity4428
               _Spatial-Entity4429
               _Spatial-Entity4596
               _Spatial-Entity4640
               _Spatial-Entity4720
               _Spatial-Entity4769
               _Spatial-Entity4810
               _Spatial-Entity4869
               _Spatial-Entity4909
               _Spatial-Entity5087
               _Spatial-Entity5158
               _Spatial-Entity5222
               _Spatial-Entity5280
               _Spatial-Entity5477
               _Spatial-Entity5478
               _Spatial-Entity5648
               _Spatial-Entity5769
               _Spatial-Entity5770
               _Cytosine5779
               _Spatial-Entity6122
               _Spatial-Entity6123
               _Spatial-Entity6320
               _Spatial-Entity6380
               _Spatial-Entity6625
               _Spatial-Entity6599
               _Spatial-Entity6561
               _Spatial-Entity6490
               _Spatial-Entity6446))
  (prototype-participant-of (_Chromosome164))
  (instance-of (Spatial-Entity))
  (location (_Centromere214))
  (cloned-from (_Spatial-Entity171))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-coordinate ((:seq location _Centromere214 72 536)))
  (edge-visibility ((:seq location _Centromere214 t)))
  (node-coordinate ((:pair -78 536))))

(_Polymer212 has 
  (has-clones (_Polymer6516
               _Polymer6811
               _Polymer6803
               _Polymer198
               _Polymer2491
               _Polymer2500
               _Polymer2512
               _Polymer2524
               _Polymer1234
               _Polymer1847
               _Polymer1857
               _Polymer3369
               _Polymer3410
               _Polymer3449
               _Polymer6565
               _Polymer6523))
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Protein415))
  (instance-of (Polymer))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 54 -424))))

(_DNA413 has 
  (has-clones (_DNA6519
               _DNA2380
               _DNA6874
               _Thymine6872
               _DNA6832
               _Thymine6830
               _DNA6814
               _DNA6806
               _DNA6776
               _Thymine6774
               _DNA6724
               _Thymine6722
               _DNA6674
               _Thymine6672
               _DNA6638
               _Thymine6636
               _DNA1546
               _Thymine1544
               _DNA1477
               _Thymine1475
               _DNA1429
               _Thymine1427
               _DNA212
               _Thymine1379
               _Entity762
               _DNA6975
               _DNA2445
               _DNA546
               _Thing451
               _Thing453
               _Thing491
               _Thing493
               _Thing531
               _Thing533
               _Spatial-Entity702
               _DNA917
               _DNA648
               _DNA193
               _DNA218
               _Entity286
               _DNA566
               _Spatial-Entity1096
               _DNA1193
               _DNA1244
               _DNA1334
               _DNA1236
               _DNA1385
               _Thymine1383
               _DNA949
               _Thymine947
               _DNA865
               _Thymine863
               _Thymine399
               _DNA401
               _DNA1297
               _DNA2644
               _Thymine1558
               _DNA1560
               _Thymine1601
               _DNA1603
               _Thymine1664
               _DNA1666
               _DNA521
               _DNA2708
               _Spatial-Entity836
               _DNA1413
               _DNA2580
               _DNA644
               _Thymine642
               _Thymine778
               _DNA780
               _DNA701
               _DNA1241
               _Thymine1433
               _DNA1435
               _Thymine1480
               _DNA1482
               _Thymine1560
               _DNA1562
               _Thymine1619
               _DNA1631
               _Thymine1672
               _DNA1686
               _Thymine1721
               _DNA1734
               _Thymine1771
               _DNA1783
               _DNA1937
               _DNA2405
               _DNA2479
               _DNA2493
               _DNA2502
               _DNA2514
               _DNA2526
               _DNA2622
               _DNA2978
               _DNA3114
               _Thymine3116
               _DNA3160
               _Thymine3162
               _DNA3210
               _Thymine3212
               _DNA3266
               _Thymine3268
               _Thymine3292
               _DNA3294
               _DNA4152
               _DNA3762
               _Thymine4213
               _DNA4215
               _Thymine4252
               _DNA4254
               _Thymine4306
               _DNA4308
               _DNA4376
               _DNA4449
               _DNA4584
               _DNA4637
               _DNA4729
               _DNA5120
               _Spatial-Entity5165
               _DNA5176
               _DNA5577
               _DNA5662
               _DNA6156
               _Thymine6158
               _Thymine6195
               _DNA6197
               _DNA6260
               _Thymine6262
               _Thymine6298
               _DNA6300
               _DNA6360
               _Thymine6362
               _Thymine6398
               _DNA6400
               _DNA6490
               _DNA7406
               _Thymine7404
               _DNA7359
               _Thymine7357
               _DNA2511
               _DNA927
               _DNA1230
               _DNA1570
               _DNA1765
               _Thymine1767
               _DNA1826
               _Thymine1828
               _DNA1844
               _DNA1853
               _DNA1897
               _Thymine1899
               _DNA1972
               _Thymine1974
               _DNA2032
               _Thymine2034
               _DNA2075
               _Thymine2077
               _DNA2140
               _Thymine2142
               _DNA2201
               _Thymine2203
               _DNA2245
               _Thymine2247
               _DNA2409
               _Thymine2422
               _DNA2463
               _Thymine2476
               _DNA2519
               _Thymine2533
               _DNA2568
               _Thymine2582
               _DNA2627
               _DNA2813
               _DNA3131
               _DNA3305
               _DNA3367
               _DNA3408
               _DNA3446
               _DNA3473
               _DNA3543
               _DNA3621
               _Spatial-Entity3632
               _DNA3657
               _DNA3865
               _Thymine4012
               _DNA4014
               _DNA4083
               _Thymine4085
               _Thymine4109
               _DNA4111
               _Thymine4168
               _DNA4170
               _DNA4536
               _DNA4599
               _DNA4727
               _Thymine4729
               _DNA4776
               _Thymine4778
               _DNA4823
               _Thymine4825
               _DNA4878
               _Thymine4880
               _DNA4921
               _Thymine4923
               _DNA5042
               _DNA5145
               _DNA5214
               _DNA5355
               _DNA5923
               _DNA6217
               _DNA6327
               _Thymine6329
               _Thymine6366
               _DNA6368
               _DNA6634
               _Thymine6632
               _DNA6592
               _DNA6554
               _DNA6501
               _Thymine6499
               _DNA6455
               _Thymine6453))
  (prototype-participant-of (_Chromosome164))
  (is-basic-structural-unit-of (_Chromosome164))
  (has-part (_Nucleotide7106
             _Deoxyribose7105
             _Chromatid7104
             _Chromatid7103
             _Polymer7101
             _Polymer7100))
  (has-basic-structural-unit (_Atom414))
  (instance-of (DNA
                Nucleic-acid))
  (internally-expanded (t))
  (node-coordinate ((:pair 435 399)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom414 575 405)))
  (edge-visibility ((:seq has-part _Polymer7100 f)
                    (:seq has-part _Polymer7101 f)
                    (:seq has-part _Chromatid7103 f)
                    (:seq has-part _Chromatid7104 f)
                    (:seq has-part _Deoxyribose7105 f)
                    (:seq has-part _Nucleotide7106 f)
                    (:seq has-basic-structural-unit _Atom414 f)))
  (cloned-from (_DNA272))
  (clone-built-from (_DNA272)))

(_Atom414 has 
  (has-clones (_Atom6520
               _Atom2411
               _Atom6875
               _Atom6833
               _Atom6815
               _Atom6807
               _Atom6777
               _Atom6725
               _Atom6675
               _Atom6639
               _Atom1547
               _Atom1487
               _Atom1430
               _Atom213
               _Atom776
               _Atom7014
               _Atom2476
               _Atom547
               _Atom411
               _Atom714
               _Atom918
               _Atom649
               _Atom192
               _Atom217
               _Atom301
               _Atom565
               _Atom1081
               _Atom1192
               _Atom1245
               _Atom1337
               _Atom1322
               _Atom1387
               _Atom951
               _Atom867
               _Atom468
               _Atom1372
               _Atom2674
               _Atom1561
               _Atom1608
               _Atom1669
               _Atom524
               _Atom2738
               _Atom1417
               _Atom2610
               _Atom657
               _Atom790
               _Atom705
               _Atom762
               _Atom1436
               _Atom1488
               _Atom1563
               _Atom1630
               _Atom1685
               _Atom1732
               _Atom1782
               _Atom1916
               _Atom2023
               _Atom2477
               _Atom2494
               _Atom2503
               _Atom2517
               _Atom2528
               _Atom2625
               _Atom2916
               _Atom3113
               _Atom3159
               _Atom3209
               _Atom3265
               _Atom3295
               _Atom3662
               _Atom3732
               _Atom4216
               _Atom4255
               _Atom4309
               _Atom4379
               _Atom4460
               _Atom4535
               _Atom4638
               _Atom4728
               _Atom5041
               _Atom5179
               _Atom5248
               _Atom5632
               _Atom6155
               _Atom6198
               _Atom6259
               _Atom6301
               _Atom6359
               _Atom6401
               _Atom6494
               _Atom7407
               _Atom7360
               _Atom2543
               _Atom926
               _Atom1229
               _Atom1616
               _Atom1764
               _Atom1825
               _Atom1843
               _Atom1852
               _Atom1896
               _Atom1971
               _Atom2031
               _Atom2074
               _Atom2139
               _Atom2200
               _Atom2244
               _Atom2410
               _Atom2465
               _Atom2521
               _Atom2570
               _Atom2641
               _Atom2782
               _Atom3164
               _Atom3306
               _Atom3366
               _Atom3407
               _Atom3445
               _Atom3470
               _Atom3540
               _Atom3618
               _Atom3654
               _Atom3937
               _Atom4015
               _Atom4082
               _Atom4112
               _Atom4171
               _Atom4569
               _Atom4639
               _Atom4726
               _Atom4775
               _Atom4822
               _Atom4877
               _Atom4920
               _Atom5031
               _Atom5144
               _Atom5215
               _Atom5318
               _Atom5957
               _Atom6252
               _Atom6326
               _Atom6369
               _Atom6635
               _Atom6594
               _Atom6555
               _Atom6502
               _Atom6457))
  (prototype-participant-of (_Chromosome164))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_DNA413))
  (internally-expanded (f))
  (node-coordinate ((:pair 725 399)))
  (node-visibility (f))
  (cloned-from (_Atom531)))

(_Protein415 has 
  (has-clones (_Protein6514
               _Protein2373
               _Protein6881
               _Deoxyribose6878
               _Cytosine6873
               _Protein6839
               _Deoxyribose6836
               _Cytosine6831
               _Protein6809
               _Protein6801
               _Protein6783
               _Deoxyribose6780
               _Cytosine6775
               _Deoxyribose6730
               _Cytosine6723
               _Protein6713
               _Deoxyribose6678
               _Cytosine6673
               _Protein6662
               _Deoxyribose6642
               _Cytosine6637
               _Protein6627
               _Protein1554
               _Deoxyribose1550
               _Cytosine1545
               _Deoxyribose1490
               _Cytosine1476
               _Protein1462
               _Deoxyribose1433
               _Cytosine1428
               _Protein1410
               _Protein210
               _Cytosine1380
               _Deoxyribose1381
               _Protein772
               _Protein6969
               _Protein2438
               _Protein544
               _Thing450
               _Thing452
               _Thing490
               _Thing492
               _Thing530
               _Thing532
               _Protein699
               _Protein919
               _Protein646
               _Protein190
               _Protein220
               _Protein297
               _Protein568
               _Protein1099
               _Protein1191
               _Protein1242
               _Protein1328
               _Protein1223
               _Protein1393
               _Deoxyribose1390
               _Cytosine1384
               _Deoxyribose954
               _Cytosine948
               _Protein927
               _Deoxyribose870
               _Cytosine864
               _Protein854
               _Cytosine400
               _Deoxyribose471
               _Protein478
               _Protein1291
               _Protein2637
               _Protein1548
               _Cytosine1559
               _Deoxyribose1564
               _Protein1589
               _Cytosine1602
               _Deoxyribose1611
               _Cytosine1665
               _Deoxyribose1672
               _Protein1676
               _Protein511
               _Protein2701
               _Protein1407
               _Protein2573
               _Protein674
               _Deoxyribose660
               _Cytosine643
               _Protein765
               _Cytosine779
               _Deoxyribose793
               _Protein693
               _Protein855
               _Protein1392
               _Cytosine1434
               _Deoxyribose1440
               _Protein1466
               _Cytosine1481
               _Deoxyribose1492
               _Cytosine1561
               _Deoxyribose1566
               _Protein1573
               _Deoxyribose1617
               _Cytosine1618
               _Protein1633
               _Deoxyribose1670
               _Cytosine1671
               _Protein1688
               _Deoxyribose1719
               _Cytosine1720
               _Protein1736
               _Deoxyribose1769
               _Cytosine1770
               _Protein1788
               _Protein1923
               _Protein2067
               _Protein2481
               _Protein2495
               _Protein2505
               _Protein2518
               _Protein2529
               _Protein2616
               _Protein2985
               _Protein3107
               _Deoxyribose3110
               _Cytosine3115
               _Protein3153
               _Deoxyribose3156
               _Cytosine3161
               _Deoxyribose3206
               _Cytosine3211
               _Protein3221
               _Deoxyribose3262
               _Cytosine3267
               _Protein3277
               _Cytosine3293
               _Deoxyribose3298
               _Protein3301
               _Protein3704
               _Protein3770
               _Protein4204
               _Cytosine4214
               _Deoxyribose4219
               _Protein4242
               _Cytosine4253
               _Deoxyribose4258
               _Cytosine4307
               _Deoxyribose4312
               _Protein4315
               _Protein4370
               _Protein4446
               _Protein4520
               _Protein4639
               _Protein4731
               _Protein5003
               _Protein5170
               _Protein5285
               _Protein5669
               _Protein6148
               _Deoxyribose6151
               _Cytosine6157
               _Protein6185
               _Cytosine6196
               _Deoxyribose6201
               _Protein6252
               _Deoxyribose6255
               _Cytosine6261
               _Protein6289
               _Cytosine6299
               _Deoxyribose6304
               _Protein6353
               _Deoxyribose6356
               _Cytosine6361
               _Protein6389
               _Cytosine6399
               _Deoxyribose6404
               _Protein6484
               _Deoxyribose7410
               _Cytosine7405
               _Protein7395
               _Deoxyribose7363
               _Cytosine7358
               _Protein7348
               _Protein2504
               _Protein915
               _Protein1237
               _Protein1561
               _Protein1757
               _Deoxyribose1760
               _Cytosine1766
               _Protein1817
               _Deoxyribose1820
               _Cytosine1827
               _Protein1849
               _Protein1867
               _Protein1890
               _Deoxyribose1893
               _Cytosine1898
               _Deoxyribose1960
               _Cytosine1973
               _Protein1984
               _Deoxyribose2028
               _Cytosine2033
               _Protein2048
               _Deoxyribose2071
               _Cytosine2076
               _Protein2092
               _Protein2132
               _Deoxyribose2136
               _Cytosine2141
               _Deoxyribose2197
               _Cytosine2202
               _Protein2212
               _Deoxyribose2241
               _Cytosine2246
               _Protein2257
               _Protein2405
               _Cytosine2423
               _Deoxyribose2424
               _Protein2459
               _Cytosine2477
               _Deoxyribose2478
               _Protein2516
               _Cytosine2534
               _Deoxyribose2535
               _Protein2566
               _Cytosine2583
               _Deoxyribose2584
               _Protein2638
               _Protein2819
               _Protein3123
               _Protein3303
               _Protein3365
               _Protein3406
               _Protein3444
               _Protein3481
               _Protein3549
               _Protein3627
               _Protein3664
               _Protein3858
               _Cytosine4013
               _Deoxyribose4019
               _Protein4022
               _Protein4074
               _Deoxyribose4077
               _Cytosine4084
               _Protein4100
               _Cytosine4110
               _Deoxyribose4115
               _Protein4158
               _Cytosine4169
               _Deoxyribose4174
               _Protein4528
               _Protein4593
               _Deoxyribose4723
               _Cytosine4728
               _Protein4738
               _Deoxyribose4772
               _Cytosine4777
               _Protein4787
               _Protein4815
               _Deoxyribose4818
               _Cytosine4824
               _Deoxyribose4874
               _Cytosine4879
               _Protein4890
               _Deoxyribose4917
               _Cytosine4922
               _Protein4932
               _Protein5046
               _Protein5143
               _Protein5212
               _Protein5362
               _Protein5915
               _Protein6210
               _Deoxyribose6323
               _Cytosine6328
               _Protein6338
               _Cytosine6367
               _Deoxyribose6372
               _Protein6375
               _Deoxyribose6638
               _Cytosine6633
               _Protein6611
               _Protein6564
               _Protein6522
               _Deoxyribose6505
               _Cytosine6500
               _Protein6482
               _Deoxyribose6460
               _Cytosine6454
               _Protein6440))
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Chromosome164))
  (has-basic-structural-unit (_Amino-Acid7079
                              _Atom416))
  (instance-of (Protein))
  (has-part (_Polymer212))
  (internally-expanded (t))
  (node-coordinate ((:pair 277 254)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-part _Polymer212 387 289)
                    (:seq has-basic-structural-unit _Atom416 430 260)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom416 t)
                    (:seq has-basic-structural-unit _Amino-Acid7079 t)
                    (:seq has-part _Polymer212 f)))
  (cloned-from (_Protein305))
  (clone-built-from (_Protein305)))

(_Atom416 has 
  (has-clones (_Atom6515
               _Atom2374
               _Atom6883
               _Atom6841
               _Atom6810
               _Atom6802
               _Atom6785
               _Atom6715
               _Atom6665
               _Atom6629
               _Atom1556
               _Atom1464
               _Atom1413
               _Atom211
               _Atom773
               _Atom6970
               _Atom2439
               _Atom545
               _Atom412
               _Atom700
               _Atom920
               _Atom647
               _Atom184
               _Atom219
               _Atom298
               _Atom567
               _Atom1098
               _Atom1190
               _Atom1243
               _Atom1329
               _Atom1225
               _Atom1397
               _Atom929
               _Atom856
               _Atom490
               _Atom1292
               _Atom2638
               _Atom1551
               _Atom1593
               _Atom1678
               _Atom515
               _Atom2702
               _Atom1408
               _Atom2574
               _Atom682
               _Atom770
               _Atom696
               _Atom852
               _Atom1400
               _Atom1472
               _Atom1575
               _Atom1632
               _Atom1687
               _Atom1735
               _Atom1786
               _Atom1920
               _Atom2066
               _Atom2480
               _Atom2496
               _Atom2506
               _Atom2520
               _Atom2530
               _Atom2617
               _Atom2984
               _Atom3105
               _Atom3151
               _Atom3219
               _Atom3275
               _Atom3303
               _Atom3703
               _Atom3769
               _Atom4206
               _Atom4244
               _Atom4317
               _Atom4371
               _Atom4447
               _Atom4522
               _Atom4640
               _Atom4730
               _Atom5004
               _Atom5171
               _Atom5284
               _Atom5668
               _Atom6146
               _Atom6188
               _Atom6250
               _Atom6291
               _Atom6351
               _Atom6391
               _Atom6485
               _Atom7397
               _Atom7350
               _Atom2505
               _Atom877
               _Atom1235
               _Atom1564
               _Atom1751
               _Atom1810
               _Atom1848
               _Atom1866
               _Atom1888
               _Atom1982
               _Atom2045
               _Atom2089
               _Atom2130
               _Atom2210
               _Atom2255
               _Atom2408
               _Atom2462
               _Atom2518
               _Atom2567
               _Atom2639
               _Atom2818
               _Atom3124
               _Atom3304
               _Atom3364
               _Atom3405
               _Atom3443
               _Atom3480
               _Atom3548
               _Atom3626
               _Atom3663
               _Atom3859
               _Atom4024
               _Atom4072
               _Atom4102
               _Atom4160
               _Atom4530
               _Atom4594
               _Atom4736
               _Atom4785
               _Atom4813
               _Atom4887
               _Atom4930
               _Atom5045
               _Atom5142
               _Atom5213
               _Atom5361
               _Atom5917
               _Atom6211
               _Atom6336
               _Atom6377
               _Atom6622
               _Atom6566
               _Atom6524
               _Atom6486
               _Atom6443))
  (prototype-participant-of (_Chromosome164))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein415))
  (internally-expanded (f))
  (node-coordinate ((:pair 580 254)))
  (cloned-from (_Atom309))
  (node-visibility (f)))

(_Amino-Acid7079 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Amino-Acid))
  (has-clones (_Thing2561
               _Amino-Acid3363
               _Amino-Acid3403
               _Amino-Acid3442
               _Amino-Acid6567
               _Amino-Acid6525))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein415)))

(_Organic-Molecule7080 has 
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Polymer7100))
  (has-basic-structural-unit (_Atom7082))
  (has-part (_Phosphate7081))
  (instance-of (Organic-Molecule
                Nucleotide))
  (cloned-from (_Organic-Molecule271
                _Nucleotide337
                _Organic-Molecule336))
  (clone-built-from (_Nucleotide337))
  (edge-visibility ((:seq has-basic-structural-unit _Atom7082 f)
                    (:seq has-part _Phosphate7081 f)))
  (has-clones (_Organic-Molecule3362
               _Organic-Molecule3402
               _Organic-Molecule3441
               _Organic-Molecule6570
               _Organic-Molecule6528)))

(_Phosphate7081 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Phosphate))
  (has-clones (_Phosphate2541
               _Phosphate3361
               _Phosphate3401
               _Phosphate3440
               _Phosphate6571
               _Phosphate6529))
  (cloned-from (_Phosphate346
                _Phosphate1520))
  (is-part-of (_Organic-Molecule7080)))

(_Atom7082 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Atom))
  (has-clones (_Atom2540
               _Atom3360
               _Atom3400
               _Atom3439
               _Atom6572
               _Atom6531))
  (cloned-from (_Atom347
                _Atom1521))
  (is-basic-structural-unit-of (_Organic-Molecule7080)))

(_Adenine7083 has 
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Polymer7100))
  (complement (_Thymine7087))
  (has-basic-structural-unit (_Atom7086))
  (has-part (_Phosphate7084))
  (instance-of (Adenine
                Nucleotide))
  (cloned-from (_Nucleotide337
                _Adenine378
                _Adenine328))
  (clone-built-from (_Nucleotide337
                     _Adenine378))
  (edge-visibility ((:seq complement _Thymine7087 f)
                    (:seq has-basic-structural-unit _Atom7086 f)
                    (:seq has-part _Phosphate7084 f)))
  (has-clones (_Adenine3358
               _Adenine3399
               _Adenine3438
               _Adenine6573
               _Adenine6533)))

(_Phosphate7084 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Phosphate))
  (has-clones (_Phosphate2553
               _Phosphate3357
               _Phosphate3398
               _Phosphate3437
               _Phosphate6574
               _Phosphate6535))
  (cloned-from (_Phosphate346
                _Phosphate391
                _Phosphate329))
  (is-part-of (_Adenine7083)))

(_Atom7086 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Atom))
  (has-clones (_Atom2552
               _Atom3356
               _Atom3397
               _Atom3436
               _Atom6576
               _Atom6537))
  (cloned-from (_Atom347
                _Atom392
                _Atom330))
  (is-basic-structural-unit-of (_Adenine7083)))

(_Thymine7087 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Thymine))
  (has-clones (_Thymine2551
               _Thymine3355
               _Thymine3396
               _Thymine3435
               _Thymine6577
               _Thymine6538))
  (cloned-from (_Thymine400
                _Thymine331))
  (complement-of (_Adenine7083)))

(_Cytosine7088 has 
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Polymer7100))
  (complement (_Guanine7091))
  (has-basic-structural-unit (_Atom7090))
  (has-part (_Phosphate7089))
  (instance-of (Cytosine
                Nucleotide))
  (cloned-from (_Nucleotide337
                _Cytosine402
                _Cytosine335))
  (clone-built-from (_Nucleotide337
                     _Cytosine402))
  (edge-visibility ((:seq complement _Guanine7091 f)
                    (:seq has-basic-structural-unit _Atom7090 f)
                    (:seq has-part _Phosphate7089 f)))
  (has-clones (_Cytosine3354
               _Cytosine3395
               _Cytosine3434
               _Cytosine6578
               _Cytosine6539)))

(_Phosphate7089 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Phosphate))
  (has-clones (_Phosphate2539
               _Phosphate3353
               _Phosphate3394
               _Phosphate3433
               _Phosphate6579
               _Phosphate6540))
  (cloned-from (_Phosphate346
                _Phosphate420
                _Phosphate1522))
  (is-part-of (_Cytosine7088)))

(_Atom7090 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Atom))
  (has-clones (_Atom2538
               _Atom3352
               _Atom3393
               _Atom3432
               _Atom6580
               _Atom6542))
  (cloned-from (_Atom347
                _Atom421
                _Atom1523))
  (is-basic-structural-unit-of (_Cytosine7088)))

(_Guanine7091 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Guanine))
  (has-clones (_Guanine2537
               _Guanine3350
               _Guanine3392
               _Guanine3431
               _Guanine6581
               _Guanine6543))
  (cloned-from (_Guanine423
                _Guanine1524))
  (complement-of (_Cytosine7088)))

(_Thymine7092 has 
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Polymer7100))
  (complement (_Adenine7095))
  (has-basic-structural-unit (_Atom7094))
  (has-part (_Phosphate7093))
  (instance-of (Thymine
                Nucleotide))
  (cloned-from (_Nucleotide337
                _Thymine385
                _Thymine334))
  (clone-built-from (_Nucleotide337
                     _Thymine385))
  (edge-visibility ((:seq complement _Adenine7095 f)
                    (:seq has-basic-structural-unit _Atom7094 f)
                    (:seq has-part _Phosphate7093 f)))
  (has-clones (_Thymine3349
               _Thymine3390
               _Thymine3430
               _Thymine6582
               _Thymine6544)))

(_Phosphate7093 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Phosphate))
  (has-clones (_Phosphate2536
               _Phosphate3347
               _Phosphate3389
               _Phosphate3429
               _Phosphate6583
               _Phosphate6545))
  (cloned-from (_Phosphate346
                _Phosphate393
                _Phosphate1525))
  (is-part-of (_Thymine7092)))

(_Atom7094 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Atom))
  (has-clones (_Atom2535
               _Atom3346
               _Atom3388
               _Atom3428
               _Atom6584
               _Atom6546))
  (cloned-from (_Atom347
                _Atom394
                _Atom1526))
  (is-basic-structural-unit-of (_Thymine7092)))

(_Adenine7095 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Adenine))
  (has-clones (_Adenine2534
               _Adenine3345
               _Adenine3386
               _Adenine3426
               _Adenine6585
               _Adenine6547))
  (cloned-from (_Adenine399
                _Adenine1527))
  (complement-of (_Thymine7092)))

(_Guanine7096 has 
  (prototype-participant-of (_Chromosome164))
  (is-part-of (_Polymer7100))
  (complement (_Cytosine7099))
  (has-basic-structural-unit (_Atom7098))
  (has-part (_Phosphate7097))
  (instance-of (Guanine
                Nucleotide))
  (cloned-from (_Nucleotide337
                _Guanine410
                _Guanine333))
  (clone-built-from (_Nucleotide337
                     _Guanine410))
  (edge-visibility ((:seq complement _Cytosine7099 f)
                    (:seq has-basic-structural-unit _Atom7098 f)
                    (:seq has-part _Phosphate7097 f)))
  (has-clones (_Guanine3344
               _Guanine3385
               _Guanine3425
               _Guanine6586
               _Guanine6548)))

(_Phosphate7097 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Phosphate))
  (has-clones (_Phosphate2533
               _Phosphate3343
               _Phosphate3384
               _Phosphate3424
               _Phosphate6587
               _Phosphate6550))
  (cloned-from (_Phosphate346
                _Phosphate418
                _Phosphate1528))
  (is-part-of (_Guanine7096)))

(_Atom7098 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Atom))
  (has-clones (_Atom2532
               _Atom3342
               _Atom3383
               _Atom3423
               _Atom6589
               _Atom6551))
  (cloned-from (_Atom347
                _Atom419
                _Atom1530))
  (is-basic-structural-unit-of (_Guanine7096)))

(_Cytosine7099 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Cytosine))
  (has-clones (_Cytosine2531
               _Cytosine3341
               _Cytosine3381
               _Cytosine3421
               _Cytosine6590
               _Cytosine6552))
  (cloned-from (_Cytosine425
                _Cytosine1531))
  (complement-of (_Guanine7096)))

(_Polymer7100 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Polymer))
  (has-clones (_Polymer2550
               _Polymer3340
               _Polymer3380
               _Polymer3420
               _Polymer6591
               _Polymer6553))
  (cloned-from (_Polymer268
                _Polymer332))
  (clone-built-from (_Polymer268))
  (has-part (_Organic-Molecule7080
             _Adenine7083
             _Cytosine7088
             _Thymine7092
             _Guanine7096))
  (is-part-of (_DNA413))
  (edge-visibility ((:seq has-part _Organic-Molecule7080 f)
                    (:seq has-part _Adenine7083 f)
                    (:seq has-part _Cytosine7088 f)
                    (:seq has-part _Thymine7092 f)
                    (:seq has-part _Guanine7096 f))))

(_Polymer7101 has 
  (prototype-participant-of (_Chromosome164))
  (has-part (_Organic-Molecule7102))
  (instance-of (Polymer))
  (cloned-from (_Polymer268
                _Polymer326))
  (clone-built-from (_Polymer268))
  (is-part-of (_DNA413))
  (edge-visibility ((:seq has-part _Organic-Molecule7102 f)))
  (has-clones (_Polymer3339
               _Polymer3379
               _Polymer3419
               _Polymer6568
               _Polymer6526)))

(_Organic-Molecule7102 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Organic-Molecule))
  (has-clones (_Organic-Molecule2555
               _Organic-Molecule3338
               _Organic-Molecule3378
               _Organic-Molecule3418
               _Organic-Molecule6569
               _Organic-Molecule6527))
  (cloned-from (_Organic-Molecule271
                _Organic-Molecule327))
  (is-part-of (_Polymer7101)))

(_Chromatid7103 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Chromatid))
  (has-clones (_Chromatid2559
               _Chromatid3337
               _Chromatid3377
               _Chromatid3417
               _Chromatid6595
               _Chromatid6556))
  (cloned-from (_Chromatid529))
  (is-part-of (_DNA413)))

(_Chromatid7104 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Chromatid))
  (has-clones (_Chromatid2558
               _Chromatid3336
               _Chromatid3376
               _Chromatid3416
               _Chromatid6596
               _Chromatid6557))
  (cloned-from (_Chromatid203
                _Chromatid530))
  (clone-built-from (_Chromatid203))
  (is-part-of (_DNA413)))

(_Deoxyribose7105 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Deoxyribose))
  (has-clones (_Deoxyribose2543
               _Deoxyribose3335
               _Deoxyribose3375
               _Deoxyribose3415
               _Deoxyribose6597
               _Deoxyribose6558))
  (cloned-from (_Deoxyribose337))
  (is-part-of (_DNA413)))

(_Nucleotide7106 has 
  (prototype-participant-of (_Chromosome164))
  (instance-of (Nucleotide))
  (has-clones (_Nucleotide2542
               _Nucleotide3334
               _Nucleotide3374
               _Nucleotide3414
               _Nucleotide6598
               _Nucleotide6559))
  (cloned-from (_Nucleotide338))
  (is-part-of (_DNA413)))

(explanation (:triple _Chromosome164 has-basic-structural-unit _DNA413) ((added-at Chromosome "User defined")))
(explanation (:triple _Chromosome164 has-part _Protein415) ((added-at Chromosome "User defined")))
(explanation (:triple _Chromosome164 has-region _Centromere214) ((cloned-from _Centromere167 _Centromere214)))
(explanation (:triple _Chromosome164 instance-of Tangible-Entity) ((cloned-from _Centromere167 _Centromere214)))
(explanation (:triple _Chromosome164 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Centromere214 Region is-region-of))))
(explanation (:triple _Chromosome164 instance-of Tangible-Entity) ((a Tangible-Entity)))
(explanation (:triple _Chromosome164 has-part _Chromatid215) ((added-at Chromosome "User defined")))
(explanation (:triple _Chromatid215 instance-of Chromatid) ((added-at Chromosome "User defined")))
(explanation (:triple _Centromere214 instance-of Centromere) ((added-at Chromosome "User defined")))
(explanation (:triple _Centromere214 is-region-of _Chromosome164) ((cloned-from _Centromere167 _Centromere214)))
(explanation (:triple _Centromere214 location-of _Spatial-Entity213) ((cloned-from _Centromere167 _Centromere214)))
(explanation (:triple _Centromere214 location-of _Spatial-Entity213) ((a Spatial-Entity (@ _Centromere214 Place location-of))))
(explanation (:triple _Centromere214 is-region-of _Chromosome164) ((a Tangible-Entity (@ _Centromere214 Region is-region-of))))
(explanation (:triple _Centromere214 instance-of Place) ((a Place (@ _Spatial-Entity213 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Spatial-Entity213 location _Centromere214) ((cloned-from _Centromere167 _Centromere214)))
(explanation (:triple _Spatial-Entity213 instance-of Spatial-Entity) ((cloned-from _Centromere167 _Centromere214)))
(explanation (:triple _Spatial-Entity213 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Centromere214 Place location-of))))
(explanation (:triple _Spatial-Entity213 instance-of Spatial-Entity) ((a Spatial-Entity)))
(explanation (:triple _Polymer212 is-part-of _Protein415) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Polymer212 instance-of Polymer) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Polymer212 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _DNA413 instance-of Nucleic-acid) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 instance-of DNA) ((a DNA)))
(explanation (:triple _DNA413 has-basic-structural-unit _Atom414) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 has-part _Chromatid7104) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 has-part _Chromatid7103) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 has-part _Polymer7101) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 has-part _Polymer7100) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 has-part _Nucleotide7106) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 has-part _Deoxyribose7105) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _DNA413 instance-of DNA) ((added-at Chromosome "User defined")))
(explanation (:triple _DNA413 has-basic-structural-unit _Atom414) ((a Atom (@ _DNA413 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom414 is-basic-structural-unit-of _DNA413) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom414 instance-of Atom) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom414 instance-of Atom) ((a Atom (@ _DNA413 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom414 instance-of Atom) ((a Atom)))
(explanation (:triple _Protein415 instance-of Protein) ((added-at Chromosome "User defined")))
(explanation (:triple _Protein415 has-basic-structural-unit _Atom416) ((a Atom (@ _Protein415 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein415 has-basic-structural-unit _Atom416) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Protein415 has-part _Polymer212) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Protein415 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein415 has-part _Polymer212) ((added-at Protein "User defined")))
(explanation (:triple _Protein415 has-basic-structural-unit _Amino-Acid7079) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Atom416 instance-of Atom) ((a Atom (@ _Protein415 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom416 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom416 is-basic-structural-unit-of _Protein415) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Atom416 instance-of Atom) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Amino-Acid7079 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein415)))
(explanation (:triple _Organic-Molecule7080 has-basic-structural-unit _Atom7082) ((cloned-from _Nucleotide337 _Organic-Molecule7080)))
(explanation (:triple _Organic-Molecule7080 has-part _Phosphate7081) ((cloned-from _Nucleotide337 _Organic-Molecule7080)))
(explanation (:triple _Organic-Molecule7080 has-basic-structural-unit _Atom7082) ((a Atom (@ _Organic-Molecule7080 Molecule has-basic-structural-unit))))
(explanation (:triple _Organic-Molecule7080 is-part-of _Polymer7100) ((cloned-from _Polymer268 _Polymer7100)))
(explanation (:triple _Organic-Molecule7080 instance-of Organic-Molecule) ((cloned-from _Polymer268 _Polymer7100)))
(explanation (:triple _Organic-Molecule7080 has-basic-structural-unit _Atom7082) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Organic-Molecule7080 has-part _Phosphate7081) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Organic-Molecule7080 instance-of Organic-Molecule) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Organic-Molecule7080 instance-of Nucleotide) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Organic-Molecule7080 is-part-of _Polymer7100) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7081 is-part-of _Organic-Molecule7080) ((cloned-from _Nucleotide337 _Organic-Molecule7080)))
(explanation (:triple _Phosphate7081 instance-of Phosphate) ((cloned-from _Nucleotide337 _Organic-Molecule7080)))
(explanation (:triple _Phosphate7081 instance-of Phosphate) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7081 is-part-of _Organic-Molecule7080) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7082 is-basic-structural-unit-of _Organic-Molecule7080) ((cloned-from _Nucleotide337 _Organic-Molecule7080)))
(explanation (:triple _Atom7082 instance-of Atom) ((cloned-from _Nucleotide337 _Organic-Molecule7080)))
(explanation (:triple _Atom7082 instance-of Atom) ((a Atom (@ _Organic-Molecule7080 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom7082 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom7082 instance-of Atom) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7082 is-basic-structural-unit-of _Organic-Molecule7080) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7083 has-basic-structural-unit _Atom7086) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Adenine7083 has-part _Phosphate7084) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Adenine7083 complement _Thymine7087) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Adenine7083 has-basic-structural-unit _Atom7086) ((cloned-from _Nucleotide337 _Adenine7083)))
(explanation (:triple _Adenine7083 has-part _Phosphate7084) ((cloned-from _Nucleotide337 _Adenine7083)))
(explanation (:triple _Adenine7083 has-basic-structural-unit _Atom7086) ((a Atom (@ _Adenine7083 Molecule has-basic-structural-unit))))
(explanation (:triple _Adenine7083 is-part-of _Polymer7100) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7083 complement _Thymine7087) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7083 has-basic-structural-unit _Atom7086) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7083 has-part _Phosphate7084) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7083 instance-of Adenine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7083 instance-of Nucleotide) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7084 is-part-of _Adenine7083) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Phosphate7084 instance-of Phosphate) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Phosphate7084 instance-of Phosphate) ((cloned-from _Nucleotide337 _Adenine7083)))
(explanation (:triple _Phosphate7084 is-part-of _Adenine7083) ((cloned-from _Nucleotide337 _Adenine7083)))
(explanation (:triple _Phosphate7084 instance-of Phosphate) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7084 is-part-of _Adenine7083) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7086 is-basic-structural-unit-of _Adenine7083) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Atom7086 instance-of Atom) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Atom7086 instance-of Atom) ((cloned-from _Nucleotide337 _Adenine7083)))
(explanation (:triple _Atom7086 is-basic-structural-unit-of _Adenine7083) ((cloned-from _Nucleotide337 _Adenine7083)))
(explanation (:triple _Atom7086 instance-of Atom) ((a Atom (@ _Adenine7083 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom7086 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom7086 instance-of Atom) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7086 is-basic-structural-unit-of _Adenine7083) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7087 complement-of _Adenine7083) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Thymine7087 instance-of Thymine) ((cloned-from _Adenine378 _Adenine7083)))
(explanation (:triple _Thymine7087 instance-of Thymine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7087 complement-of _Adenine7083) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7088 has-basic-structural-unit _Atom7090) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Cytosine7088 has-part _Phosphate7089) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Cytosine7088 complement _Guanine7091) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Cytosine7088 has-basic-structural-unit _Atom7090) ((cloned-from _Nucleotide337 _Cytosine7088)))
(explanation (:triple _Cytosine7088 has-part _Phosphate7089) ((cloned-from _Nucleotide337 _Cytosine7088)))
(explanation (:triple _Cytosine7088 has-basic-structural-unit _Atom7090) ((a Atom (@ _Cytosine7088 Molecule has-basic-structural-unit))))
(explanation (:triple _Cytosine7088 complement _Guanine7091) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7088 has-basic-structural-unit _Atom7090) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7088 has-part _Phosphate7089) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7088 instance-of Cytosine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7088 instance-of Nucleotide) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7088 is-part-of _Polymer7100) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7089 is-part-of _Cytosine7088) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Phosphate7089 instance-of Phosphate) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Phosphate7089 instance-of Phosphate) ((cloned-from _Nucleotide337 _Cytosine7088)))
(explanation (:triple _Phosphate7089 is-part-of _Cytosine7088) ((cloned-from _Nucleotide337 _Cytosine7088)))
(explanation (:triple _Phosphate7089 instance-of Phosphate) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7089 is-part-of _Cytosine7088) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7090 is-basic-structural-unit-of _Cytosine7088) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Atom7090 instance-of Atom) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Atom7090 instance-of Atom) ((cloned-from _Nucleotide337 _Cytosine7088)))
(explanation (:triple _Atom7090 is-basic-structural-unit-of _Cytosine7088) ((cloned-from _Nucleotide337 _Cytosine7088)))
(explanation (:triple _Atom7090 instance-of Atom) ((a Atom (@ _Cytosine7088 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom7090 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom7090 instance-of Atom) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7090 is-basic-structural-unit-of _Cytosine7088) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7091 complement-of _Cytosine7088) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Guanine7091 instance-of Guanine) ((cloned-from _Cytosine402 _Cytosine7088)))
(explanation (:triple _Guanine7091 instance-of Guanine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7091 complement-of _Cytosine7088) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7092 has-basic-structural-unit _Atom7094) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Thymine7092 has-part _Phosphate7093) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Thymine7092 complement _Adenine7095) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Thymine7092 has-basic-structural-unit _Atom7094) ((cloned-from _Nucleotide337 _Thymine7092)))
(explanation (:triple _Thymine7092 has-part _Phosphate7093) ((cloned-from _Nucleotide337 _Thymine7092)))
(explanation (:triple _Thymine7092 has-basic-structural-unit _Atom7094) ((a Atom (@ _Thymine7092 Molecule has-basic-structural-unit))))
(explanation (:triple _Thymine7092 complement _Adenine7095) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7092 has-basic-structural-unit _Atom7094) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7092 has-part _Phosphate7093) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7092 instance-of Thymine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7092 instance-of Nucleotide) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Thymine7092 is-part-of _Polymer7100) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7093 is-part-of _Thymine7092) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Phosphate7093 instance-of Phosphate) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Phosphate7093 instance-of Phosphate) ((cloned-from _Nucleotide337 _Thymine7092)))
(explanation (:triple _Phosphate7093 is-part-of _Thymine7092) ((cloned-from _Nucleotide337 _Thymine7092)))
(explanation (:triple _Phosphate7093 instance-of Phosphate) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7093 is-part-of _Thymine7092) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7094 is-basic-structural-unit-of _Thymine7092) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Atom7094 instance-of Atom) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Atom7094 instance-of Atom) ((cloned-from _Nucleotide337 _Thymine7092)))
(explanation (:triple _Atom7094 is-basic-structural-unit-of _Thymine7092) ((cloned-from _Nucleotide337 _Thymine7092)))
(explanation (:triple _Atom7094 instance-of Atom) ((a Atom (@ _Thymine7092 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom7094 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom7094 instance-of Atom) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7094 is-basic-structural-unit-of _Thymine7092) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7095 complement-of _Thymine7092) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Adenine7095 instance-of Adenine) ((cloned-from _Thymine385 _Thymine7092)))
(explanation (:triple _Adenine7095 instance-of Adenine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Adenine7095 complement-of _Thymine7092) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7096 has-basic-structural-unit _Atom7098) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Guanine7096 has-part _Phosphate7097) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Guanine7096 complement _Cytosine7099) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Guanine7096 has-basic-structural-unit _Atom7098) ((cloned-from _Nucleotide337 _Guanine7096)))
(explanation (:triple _Guanine7096 has-part _Phosphate7097) ((cloned-from _Nucleotide337 _Guanine7096)))
(explanation (:triple _Guanine7096 has-basic-structural-unit _Atom7098) ((a Atom (@ _Guanine7096 Molecule has-basic-structural-unit))))
(explanation (:triple _Guanine7096 complement _Cytosine7099) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7096 has-basic-structural-unit _Atom7098) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7096 has-part _Phosphate7097) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7096 instance-of Guanine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7096 instance-of Nucleotide) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Guanine7096 is-part-of _Polymer7100) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7097 is-part-of _Guanine7096) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Phosphate7097 instance-of Phosphate) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Phosphate7097 instance-of Phosphate) ((cloned-from _Nucleotide337 _Guanine7096)))
(explanation (:triple _Phosphate7097 is-part-of _Guanine7096) ((cloned-from _Nucleotide337 _Guanine7096)))
(explanation (:triple _Phosphate7097 instance-of Phosphate) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Phosphate7097 is-part-of _Guanine7096) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7098 is-basic-structural-unit-of _Guanine7096) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Atom7098 instance-of Atom) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Atom7098 instance-of Atom) ((cloned-from _Nucleotide337 _Guanine7096)))
(explanation (:triple _Atom7098 is-basic-structural-unit-of _Guanine7096) ((cloned-from _Nucleotide337 _Guanine7096)))
(explanation (:triple _Atom7098 instance-of Atom) ((a Atom (@ _Guanine7096 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom7098 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom7098 instance-of Atom) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Atom7098 is-basic-structural-unit-of _Guanine7096) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7099 complement-of _Guanine7096) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Cytosine7099 instance-of Cytosine) ((cloned-from _Guanine410 _Guanine7096)))
(explanation (:triple _Cytosine7099 instance-of Cytosine) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Cytosine7099 complement-of _Guanine7096) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7100 has-part _Organic-Molecule7080) ((cloned-from _Polymer268 _Polymer7100)))
(explanation (:triple _Polymer7100 is-part-of _DNA413) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7100 has-part _Organic-Molecule7080) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7100 has-part _Adenine7083) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7100 has-part _Cytosine7088) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7100 has-part _Thymine7092) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7100 has-part _Guanine7096) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7100 instance-of Polymer) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7101 has-part _Organic-Molecule7102) ((cloned-from _Polymer268 _Polymer7101)))
(explanation (:triple _Polymer7101 is-part-of _DNA413) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7101 has-part _Organic-Molecule7102) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Polymer7101 instance-of Polymer) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Organic-Molecule7102 is-part-of _Polymer7101) ((cloned-from _Polymer268 _Polymer7101)))
(explanation (:triple _Organic-Molecule7102 instance-of Organic-Molecule) ((cloned-from _Polymer268 _Polymer7101)))
(explanation (:triple _Organic-Molecule7102 instance-of Organic-Molecule) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Organic-Molecule7102 is-part-of _Polymer7101) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Chromatid7103 is-part-of _DNA413) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Chromatid7103 instance-of Chromatid) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Chromatid7104 is-part-of _DNA413) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Chromatid7104 instance-of Chromatid) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Deoxyribose7105 is-part-of _DNA413) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Deoxyribose7105 instance-of Deoxyribose) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Nucleotide7106 is-part-of _DNA413) ((cloned-from _DNA272 _DNA413)))
(explanation (:triple _Nucleotide7106 instance-of Nucleotide) ((cloned-from _DNA272 _DNA413)))

;;; ---------- end of prototype definition ----------

(enable-classification)

