(disable-classification)


;;; ---------- Definition of prototype for Chromatid ----------

(Chromatid has (superclasses (Subcellular-Entity)))

(_Chromatid203 has 
  (instance-of (Chromatid))
  (prototype-of (Chromatid))
  (prototype-scope (Chromatid))
  (prototype-participants (_Chromatid203))
  (prototype-participant-of (_Chromatid203))
  (has-clones (_Placeholder-Class202204))
  (has-built-clones (_Placeholder-Class202204))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 434 360))))


;;; ---------- end of prototype definition ----------

(Chromatid now-has (user-description ("One of the pairs of chromosomes found together in the first stages of cell division. This pair of \"sister chromatids\" are the product of DNA replication and are essentially identical.")))
(enable-classification)

