(disable-classification)


;;; ---------- Definition of prototype for Cleavage-furrow ----------

(Cleavage-furrow has (superclasses (Subcellular-Entity)))

(_Cleavage-furrow192 has 
  (instance-of (Cleavage-furrow))
  (prototype-of (Cleavage-furrow))
  (prototype-scope (Cleavage-furrow))
  (prototype-participants (_Cleavage-furrow192))
  (prototype-participant-of (_Cleavage-furrow192))
  (has-clones (_Placeholder-Class191193))
  (has-built-clones (_Placeholder-Class191193))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 388 375))))


;;; ---------- end of prototype definition ----------

(Cleavage-furrow now-has (user-description ("The cleavage furrow is the pinched area in the middle of a dividing cell, near where the metaphase plate first appeared. The cell membrane closes off and the cell divides in two.")))
(enable-classification)

