(disable-classification)


;;; ---------- Definition of prototype for G1-phase ----------

(G1-phase has (superclasses (Grow)))

(_G1-phase262 has 
  (has-clones (_G1-phase6746
               _G1-phase1577
               _G1-phase1444
               _Placeholder-Class261263
               _G1-phase737
               _G1-phase295
               _G1-phase619
               _G1-phase1533
               _G1-phase975
               _G1-phase1583
               _G1-phase815
               _G1-phase1451
               _G1-phase3130
               _G1-phase3177
               _G1-phase3190
               _G1-phase4237
               _G1-phase6218
               _G1-phase6320
               _G1-phase6421
               _G1-phase7426
               _G1-phase1939
               _G1-phase2107
               _G1-phase2231
               _G1-phase3997
               _G1-phase4190
               _G1-phase4707
               _G1-phase4895
               _G1-phase6302))
  (has-built-clones (_G1-phase6746
                     _G1-phase1577
                     _G1-phase1444
                     _Placeholder-Class261263
                     _G1-phase737
                     _G1-phase295
                     _G1-phase619
                     _G1-phase1533
                     _G1-phase975
                     _G1-phase1583
                     _G1-phase815
                     _G1-phase1451
                     _G1-phase3130
                     _G1-phase3177
                     _G1-phase3190
                     _G1-phase4237
                     _G1-phase6218
                     _G1-phase6320
                     _G1-phase6421
                     _G1-phase7426
                     _G1-phase1939
                     _G1-phase2107
                     _G1-phase2231
                     _G1-phase3997
                     _G1-phase4190
                     _G1-phase4707
                     _G1-phase4895
                     _G1-phase6302))
  (instance-of (G1-phase))
  (prototype-of (G1-phase))
  (prototype-scope (G1-phase))
  (prototype-participants (_Cell1416
                           _Organelle1415
                           _Protein1414
                           _Phospholipid1413
                           _Living-Entity1412
                           _Polymer1411
                           _Atom1410
                           _Protein1409
                           _Carbohydrate1407
                           _Plasma-membrane1406
                           _Cytoplasm1405
                           _Cell1404
                           _Organism1403
                           _Chromatid1402
                           _Chromosome1401
                           _Spatial-Entity1400
                           _Centromere1399
                           _Spatial-Entity1398
                           _Atom1397
                           _Polymer1396
                           _Protein1393
                           _Polymer1392
                           _Nucleotide1391
                           _Deoxyribose1390
                           _Chromatid1389
                           _Chromatid1388
                           _Atom1387
                           _DNA1385
                           _Cytosine1384
                           _Thymine1383
                           _Guanine1382
                           _Polymer1381
                           _Thymine1380
                           _Atom1378
                           _Phosphate1377
                           _Adenine1376
                           _RRNA1375
                           _Protein1374
                           _Ribosome1373
                           _Protein1372
                           _Synthesis1370
                           _Atom1369
                           _Amino-Acid1368
                           _G1-phase262
                           _Amino-Acid7224
                           _Amino-Acid7225))
  (prototype-participant-of (_G1-phase262))
  (result (_Cell1404))
  (object (_Cell1416))
  (internally-expanded (t))
  (node-visibility (t))
  (edge-visibility ((:seq result _Cell1404 t)
                    (:seq object _Cell1416 t)))
  (edge-coordinate ((:seq result _Protein351 236 660)
                    (:seq object _Protein376 232 593)
                    (:seq object _Organelle383 232 593)
                    (:seq result _Organelle384 236 660)
                    (:seq result _Cell1404 182 536)
                    (:seq object _Cell1416 172 453)))
  (node-coordinate ((:pair 45 488))))

(_Cell1416 has 
  (has-clones (_Cell6899
               _Cell6748
               _Cell1445
               _Thing1569
               _Cell1576
               _Cell977
               _Cell1584
               _Cell817
               _Cell1646
               _Cell3086
               _Cell3133
               _Cell3188
               _Cell4238
               _Cell6220
               _Cell6322
               _Cell6423
               _Cell7428
               _Cell2394
               _Cell2506
               _Cell2230
               _Cell4046
               _Cell4192
               _Cell4705
               _Cell4894
               _Cell6300))
  (prototype-participant-of (_G1-phase262))
  (object-of (_G1-phase262))
  (instance-of (Cell
                Thing))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 299 418))))

(_Organelle1415 has 
  (has-clones (_Organelle6752
               _Organelle6661
               _Organelle1461
               _Thing1570
               _Organelle1575
               _Organelle981
               _Organelle1587
               _Organelle821
               _Organelle1465
               _Organelle3087
               _Organelle3134
               _Organelle3184
               _Organelle4241
               _Organelle6224
               _Organelle6326
               _Organelle6427
               _Organelle7432
               _Organelle1933
               _Organelle2049
               _Organelle2213
               _Organelle4045
               _Organelle4196
               _Organelle4701
               _Organelle4891
               _Organelle6296))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Cell1404))
  (instance-of (Organelle))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 619 697))))

(_Protein1414 has 
  (has-clones (_Protein6751
               _Protein6660
               _Protein1460
               _Thing1571
               _Protein1574
               _Protein980
               _Protein1586
               _Protein820
               _Protein1464
               _Protein3088
               _Protein3135
               _Protein3185
               _Protein4240
               _Protein6223
               _Protein6325
               _Protein6426
               _Protein7431
               _Protein1934
               _Protein2050
               _Protein2217
               _Protein4044
               _Protein4195
               _Protein4702
               _Protein4892
               _Protein6297))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Cell1404))
  (instance-of (Protein))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 638 666))))

(_Phospholipid1413 has 
  (has-clones (_Phospholipid6745
               _Phospholipid6657
               _Phospholipid1458
               _Phospholipid1349
               _Phospholipid974
               _Phospholipid1582
               _Phospholipid814
               _Phospholipid1462
               _Phospholipid3089
               _Phospholipid3136
               _Phospholipid3191
               _Phospholipid4236
               _Phospholipid6217
               _Phospholipid6319
               _Phospholipid6420
               _Phospholipid7425
               _Phospholipid1940
               _Phospholipid2053
               _Phospholipid2219
               _Phospholipid4043
               _Phospholipid4189
               _Phospholipid4708
               _Phospholipid4896
               _Phospholipid6303))
  (cloned-from (_Phospholipid655
                _Phospholipid531))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_Plasma-membrane1406))
  (instance-of (Phospholipid))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 962 547))))

(_Living-Entity1412 has 
  (has-clones (_Living-Entity6738
               _Living-Entity6650
               _Living-Entity1448
               _Living-Entity1332
               _Living-Entity963
               _Living-Entity1581
               _Living-Entity801
               _Living-Entity1455
               _Living-Entity3090
               _Living-Entity3137
               _Living-Entity3198
               _Living-Entity4235
               _Living-Entity6209
               _Living-Entity6312
               _Living-Entity6412
               _Living-Entity7418
               _Living-Entity1949
               _Living-Entity2062
               _Living-Entity2227
               _Living-Entity4042
               _Living-Entity4182
               _Living-Entity4715
               _Living-Entity4897
               _Living-Entity6315))
  (cloned-from (_Living-Entity183
                _Living-Entity174))
  (prototype-participant-of (_G1-phase262))
  (has-part (_Plasma-membrane1406))
  (instance-of (Living-Entity))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq has-part _Plasma-membrane1406 2928 56)))
  (edge-visibility ((:seq has-part _Plasma-membrane1406 f)))
  (node-coordinate ((:pair 2750 50))))

(_Polymer1411 has 
  (has-clones (_Polymer6744
               _Polymer6654
               _Polymer1457
               _Polymer1357
               _Polymer973
               _Polymer1579
               _Polymer806
               _Polymer1461
               _Polymer3091
               _Polymer3138
               _Polymer3192
               _Polymer4233
               _Polymer6214
               _Polymer6316
               _Polymer6417
               _Polymer7424
               _Polymer1942
               _Polymer2056
               _Polymer2220
               _Polymer4041
               _Polymer4188
               _Polymer4709
               _Polymer4899
               _Polymer6310))
  (cloned-from (_Polymer1399
                _Polymer308))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Protein1409))
  (instance-of (Polymer))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 950 50))))

(_Atom1410 has 
  (has-clones (_Atom6743
               _Atom6653
               _Atom1454
               _Atom1356
               _Atom971
               _Atom1578
               _Atom805
               _Atom1460
               _Atom3092
               _Atom3139
               _Atom3193
               _Atom4232
               _Atom6213
               _Atom6315
               _Atom6416
               _Atom7423
               _Atom1943
               _Atom2058
               _Atom2221
               _Atom4040
               _Atom4187
               _Atom4710
               _Atom4900
               _Atom6311))
  (cloned-from (_Atom1398
                _Atom309))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_Protein1409))
  (instance-of (Atom))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 850 50))))

(_Protein1409 has 
  (has-clones (_Protein6742
               _Protein6652
               _Protein1451
               _Protein968
               _Protein1577
               _Protein804
               _Protein1458
               _Protein3093
               _Protein3140
               _Protein3194
               _Protein4231
               _Protein6211
               _Protein6314
               _Protein6414
               _Protein7422
               _Protein1944
               _Protein2059
               _Protein2225
               _Protein4038
               _Protein4186
               _Protein4711
               _Protein4901
               _Protein6312))
  (cloned-from (_Protein654
                _Protein533
                _Protein305))
  (prototype-participant-of (_G1-phase262))
  (has-basic-structural-unit (_Atom1410
                              _Amino-Acid7225))
  (is-part-of (_Plasma-membrane1406))
  (has-part (_Carbohydrate1407
             _Polymer1411))
  (instance-of (Protein))
  (clone-built-from (_Protein305))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1410 1115 469)
                    (:seq has-part _Polymer1411 1115 531)
                    (:seq has-part _Carbohydrate1407 1115 531)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1410 f)
                    (:seq has-basic-structural-unit _Amino-Acid7225 f)
                    (:seq has-part _Carbohydrate1407 f)
                    (:seq has-part _Polymer1411 f)))
  (node-coordinate ((:pair 962 503))))

(_Carbohydrate1407 has 
  (has-clones (_Carbohydrate6741
               _Carbohydrate6655
               _Carbohydrate1449
               _Carbohydrate966
               _Carbohydrate1580
               _Carbohydrate812
               _Carbohydrate1457
               _Carbohydrate3094
               _Carbohydrate3141
               _Carbohydrate3195
               _Carbohydrate4234
               _Carbohydrate6215
               _Carbohydrate6317
               _Carbohydrate6418
               _Carbohydrate7421
               _Carbohydrate1945
               _Carbohydrate2055
               _Carbohydrate2226
               _Carbohydrate4037
               _Carbohydrate4185
               _Carbohydrate4712
               _Carbohydrate4898
               _Carbohydrate6305))
  (cloned-from (_Carbohydrate800
                _Carbohydrate677))
  (prototype-participant-of (_G1-phase262))
  (is-outside (_Plasma-membrane1406))
  (instance-of (Carbohydrate
                Spatial-Entity))
  (is-part-of (_Protein1409))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1050 50)))
  (edge-coordinate ((:seq is-outside _Plasma-membrane1406 1236 56)))
  (edge-visibility ((:seq is-outside _Plasma-membrane1406 f))))

(_Plasma-membrane1406 has 
  (has-clones (_Plasma-membrane6739
               _Plasma-membrane6651
               _Plasma-membrane1447
               _Plasma-membrane964
               _Plasma-membrane1576
               _Plasma-membrane803
               _Plasma-membrane1454
               _Plasma-membrane3095
               _Plasma-membrane3142
               _Plasma-membrane3197
               _Plasma-membrane4230
               _Plasma-membrane6210
               _Plasma-membrane6313
               _Plasma-membrane6413
               _Plasma-membrane7419
               _Plasma-membrane1947
               _Plasma-membrane2060
               _Plasma-membrane2228
               _Plasma-membrane4036
               _Plasma-membrane4183
               _Plasma-membrane4714
               _Plasma-membrane4902
               _Plasma-membrane6314))
  (cloned-from (_Plasma-membrane184
                _Plasma-membrane168))
  (prototype-participant-of (_G1-phase262))
  (encloses (_Cell1404
             _Cytoplasm1405))
  (instance-of (Plasma-membrane
                Spatial-Entity))
  (has-basic-structural-unit (_Phospholipid1413))
  (is-part-of (_Living-Entity1412))
  (has-part (_Protein1409))
  (does-not-enclose (_Carbohydrate1407))
  (clone-built-from (_Plasma-membrane168))
  (node-visibility (t))
  (internally-expanded (f))
  (edge-coordinate ((:seq has-part _Protein1409 456 611)
                    (:seq has-basic-structural-unit _Phospholipid1413 812 553)))
  (edge-visibility ((:seq has-basic-structural-unit _Phospholipid1413 f)
                    (:seq has-part _Protein1409 f)))
  (node-coordinate ((:pair 606 526))))

(_Cytoplasm1405 has 
  (has-clones (_Cytoplasm6740
               _Cytoplasm6656
               _Cytoplasm1446
               _Cytoplasm965
               _Cytoplasm1575
               _Cytoplasm813
               _Cytoplasm1453
               _Cytoplasm3096
               _Cytoplasm3143
               _Cytoplasm3196
               _Cytoplasm4229
               _Cytoplasm6216
               _Cytoplasm6318
               _Cytoplasm6419
               _Cytoplasm7420
               _Cytoplasm1946
               _Cytoplasm2054
               _Cytoplasm2229
               _Cytoplasm4035
               _Cytoplasm4184
               _Cytoplasm4713
               _Cytoplasm4903
               _Cytoplasm6304))
  (cloned-from (_Cytoplasm193))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Cell1404))
  (instance-of (Cytoplasm
                Spatial-Entity))
  (is-inside (_Plasma-membrane1406))
  (node-visibility (t))
  (internally-expanded (f))
  (edge-coordinate ((:seq is-inside _Plasma-membrane1406 775 611)))
  (edge-visibility ((:seq is-inside _Plasma-membrane1406 t)))
  (node-coordinate ((:pair 606 605))))

(_Cell1404 has 
  (has-clones (_Cell6747
               _Cell6659
               _Cell1443
               _Thing1572
               _Cell1573
               _Cell976
               _Cell1574
               _Cell816
               _Cell1450
               _Cell3097
               _Cell3144
               _Cell3189
               _Cell4228
               _Cell6219
               _Cell6321
               _Cell6422
               _Cell7427
               _Cell1938
               _Cell2051
               _Cell2232
               _Cell4032
               _Cell4191
               _Cell4706
               _Cell4904
               _Cell6301))
  (cloned-from (_Cell161
                _Cell173))
  (clone-built-from (_Cell161))
  (prototype-participant-of (_G1-phase262))
  (result-of (_G1-phase262))
  (has-part (_Ribosome1373
             _Cytoplasm1405
             _Chromosome1401
             _Organelle1415
             _Protein1414))
  (is-part-of (_Organism1403))
  (instance-of (Cell
                Physical-Object
                Spatial-Entity
                Entity))
  (is-inside (_Plasma-membrane1406))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq has-part _Protein1414 t)
                    (:seq has-part _Organelle1415 t)
                    (:seq has-part _Chromosome1401 t)
                    (:seq has-part _Cytoplasm1405 t)
                    (:seq has-part _Ribosome1373 t)
                    (:seq is-inside _Plasma-membrane1406 t)))
  (edge-coordinate ((:seq is-inside _Plasma-membrane1406 456 532)
                    (:seq has-part _Protein1414 456 612)
                    (:seq has-part _Organelle1415 456 612)
                    (:seq has-part _Chromosome1401 456 612)
                    (:seq has-part _Cytoplasm1405 456 612)
                    (:seq has-part _Ribosome1373 456 612)))
  (node-coordinate ((:pair 320 584))))

(_Organism1403 has 
  (has-clones (_Organism6749
               _Organism6658
               _Organism1442
               _Organism978
               _Organism1572
               _Organism818
               _Organism1449
               _Organism3098
               _Organism3145
               _Organism3187
               _Organism4227
               _Organism6221
               _Organism6323
               _Organism6424
               _Organism7429
               _Organism1936
               _Organism2052
               _Organism2233
               _Organism4031
               _Organism4193
               _Organism4704
               _Organism4905
               _Organism6299))
  (cloned-from (_Organism185))
  (prototype-participant-of (_G1-phase262))
  (instance-of (Organism))
  (has-part (_Cell1404))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq has-part _Cell1404 170 584)))
  (edge-visibility ((:seq has-part _Cell1404 f)))
  (node-coordinate ((:pair 20 584))))

(_Chromatid1402 has 
  (has-clones (_Chromatid6737
               _Chromatid6649
               _Chromatid1441
               _Chromatid1354
               _Chromatid962
               _Chromatid1571
               _Chromatid800
               _Chromatid1448
               _Chromatid3099
               _Chromatid3146
               _Chromatid3199
               _Chromatid4226
               _Chromatid6208
               _Chromatid6311
               _Chromatid6411
               _Chromatid7417
               _Chromatid1952
               _Chromatid2063
               _Chromatid2234
               _Chromatid4030
               _Chromatid4181
               _Chromatid4716
               _Chromatid4906
               _Chromatid6316))
  (cloned-from (_Chromatid1397
                _Chromatid215))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Chromosome1401))
  (instance-of (Chromatid))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 937 551))))

(_Chromosome1401 has 
  (has-clones (_Chromosome6736
               _Chromosome6648
               _Chromosome1440
               _Chromosome961
               _Chromosome1570
               _Chromosome799
               _Chromosome1447
               _Chromosome3100
               _Chromosome3147
               _Chromosome3200
               _Chromosome4225
               _Chromosome6207
               _Chromosome6310
               _Chromosome6410
               _Chromosome7416
               _Chromosome1953
               _Chromosome2064
               _Chromosome2235
               _Chromosome4029
               _Chromosome4180
               _Chromosome4717
               _Chromosome4907
               _Chromosome6317))
  (cloned-from (_Chromosome186
                _Chromosome164
                _Tangible-Entity172))
  (clone-built-from (_Chromosome164))
  (prototype-participant-of (_G1-phase262))
  (has-basic-structural-unit (_DNA1385))
  (has-part (_Protein1393
             _Chromatid1402))
  (has-region (_Centromere1399))
  (instance-of (Chromosome))
  (is-part-of (_Cell1404))
  (node-visibility (t))
  (internally-expanded (f))
  (edge-coordinate ((:seq has-region _Centromere1399 787 513)
                    (:seq has-part _Chromatid1402 787 575)
                    (:seq has-part _Protein1393 787 575)
                    (:seq has-basic-structural-unit _DNA1385 787 637)))
  (edge-visibility ((:seq has-basic-structural-unit _DNA1385 f)
                    (:seq has-part _Chromatid1402 f)
                    (:seq has-part _Protein1393 f)
                    (:seq has-region _Centromere1399 f)))
  (node-coordinate ((:pair 606 570))))

(_Spatial-Entity1400 has 
  (has-clones (_Spatial-Entity6733
               _Spatial-Entity6645
               _Spatial-Entity1439
               _Spatial-Entity1352
               _Spatial-Entity957
               _Spatial-Entity1569
               _Spatial-Entity796
               _Spatial-Entity1446
               _Spatial-Entity3101
               _Spatial-Entity3148
               _Spatial-Entity3203
               _Spatial-Entity4224
               _Spatial-Entity6204
               _Spatial-Entity6307
               _Spatial-Entity6407
               _Spatial-Entity7413
               _Spatial-Entity1957
               _Spatial-Entity2067
               _Spatial-Entity2236
               _Spatial-Entity4028
               _Spatial-Entity4177
               _Spatial-Entity4720
               _Spatial-Entity4909
               _Spatial-Entity6320))
  (cloned-from (_Spatial-Entity1395
                _Spatial-Entity213))
  (prototype-participant-of (_G1-phase262))
  (location (_Centromere1399))
  (instance-of (Spatial-Entity))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq location _Centromere1399 1433 56)))
  (edge-visibility ((:seq location _Centromere1399 f)))
  (node-coordinate ((:pair 1250 50))))

(_Centromere1399 has 
  (has-clones (_Centromere6734
               _Centromere6646
               _Centromere1438
               _Centromere958
               _Centromere1568
               _Centromere797
               _Centromere1445
               _Centromere3102
               _Centromere3149
               _Centromere3202
               _Centromere4223
               _Centromere6205
               _Centromere6308
               _Centromere6408
               _Centromere7414
               _Centromere1956
               _Centromere2066
               _Centromere2237
               _Centromere4026
               _Centromere4178
               _Centromere4719
               _Centromere4910
               _Centromere6319))
  (cloned-from (_Centromere1396
                _Centromere214
                _Centromere167))
  (prototype-participant-of (_G1-phase262))
  (location-of (_Spatial-Entity1398
                _Spatial-Entity1400))
  (instance-of (Centromere
                Place))
  (is-region-of (_Chromosome1401))
  (clone-built-from (_Centromere167))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1483 50))))

(_Spatial-Entity1398 has 
  (has-clones (_Spatial-Entity6735
               _Spatial-Entity6647
               _Spatial-Entity1437
               _Spatial-Entity960
               _Spatial-Entity1567
               _Spatial-Entity798
               _Spatial-Entity1444
               _Spatial-Entity3103
               _Spatial-Entity3150
               _Spatial-Entity3201
               _Spatial-Entity4222
               _Spatial-Entity6206
               _Spatial-Entity6309
               _Spatial-Entity6409
               _Spatial-Entity7415
               _Spatial-Entity1955
               _Spatial-Entity2065
               _Spatial-Entity2238
               _Spatial-Entity4025
               _Spatial-Entity4179
               _Spatial-Entity4718
               _Spatial-Entity4914
               _Spatial-Entity6318))
  (cloned-from (_Spatial-Entity378
                _Spatial-Entity171))
  (prototype-participant-of (_G1-phase262))
  (instance-of (Spatial-Entity))
  (location (_Centromere1399))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq location _Centromere1399 1333 56)))
  (edge-visibility ((:seq location _Centromere1399 f)))
  (node-coordinate ((:pair 1150 50))))

(_Atom1397 has 
  (has-clones (_Atom6715
               _Atom6629
               _Atom1413
               _Atom1318
               _Atom929
               _Atom1551
               _Atom770
               _Atom1400
               _Atom3105
               _Atom3151
               _Atom3219
               _Atom4206
               _Atom6188
               _Atom6291
               _Atom6391
               _Atom7397
               _Atom1982
               _Atom2089
               _Atom2255
               _Atom4024
               _Atom4160
               _Atom4736
               _Atom4930
               _Atom6336))
  (cloned-from (_Atom211
                _Atom416
                _Atom309))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_Protein1393))
  (instance-of (Atom))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1450 50))))

(_Polymer1396 has 
  (has-clones (_Polymer6714
               _Polymer6628
               _Polymer1412
               _Polymer1350
               _Polymer928
               _Polymer1550
               _Polymer766
               _Polymer1393
               _Polymer3106
               _Polymer3152
               _Polymer3220
               _Polymer4205
               _Polymer6186
               _Polymer6290
               _Polymer6390
               _Polymer7396
               _Polymer1983
               _Polymer2090
               _Polymer2256
               _Polymer4023
               _Polymer4159
               _Polymer4737
               _Polymer4931
               _Polymer6337))
  (cloned-from (_Polymer1394
                _Polymer308))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Protein1393))
  (instance-of (Polymer))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1350 50))))

(_Protein1393 has 
  (has-clones (_Protein6713
               _Protein6627
               _Protein1410
               _Protein927
               _Protein1548
               _Protein765
               _Protein1392
               _Protein3107
               _Protein3153
               _Protein3221
               _Protein4204
               _Protein6185
               _Protein6289
               _Protein6389
               _Protein7395
               _Protein1984
               _Protein2092
               _Protein2257
               _Protein4022
               _Protein4158
               _Protein4738
               _Protein4932
               _Protein6338))
  (cloned-from (_Protein210
                _Protein415
                _Protein305))
  (prototype-participant-of (_G1-phase262))
  (has-basic-structural-unit (_Atom1397
                              _Amino-Acid7224))
  (instance-of (Protein))
  (is-part-of (_Chromosome1401))
  (has-part (_Polymer1396))
  (clone-built-from (_Protein305))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq has-part _Polymer1396 1090 569)
                    (:seq has-basic-structural-unit _Atom1397 1090 613)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1397 f)
                    (:seq has-basic-structural-unit _Amino-Acid7224 f)
                    (:seq has-part _Polymer1396 f)))
  (node-coordinate ((:pair 937 586))))

(_Polymer1392 has 
  (has-clones (_Polymer6732
               _Polymer6644
               _Polymer1436
               _Polymer1296
               _Polymer956
               _Polymer1566
               _Polymer795
               _Polymer1443
               _Polymer3108
               _Polymer3154
               _Polymer3204
               _Polymer4221
               _Polymer6203
               _Polymer6306
               _Polymer6406
               _Polymer7412
               _Polymer1958
               _Polymer2069
               _Polymer2239
               _Polymer4021
               _Polymer4176
               _Polymer4721
               _Polymer4915
               _Polymer6321))
  (cloned-from (_Polymer1383
                _Polymer326))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_DNA1385))
  (instance-of (Polymer))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2450 50))))

(_Nucleotide1391 has 
  (has-clones (_Nucleotide6731
               _Nucleotide6643
               _Nucleotide1434
               _Nucleotide1297
               _Nucleotide955
               _Nucleotide1565
               _Nucleotide794
               _Nucleotide1441
               _Nucleotide3109
               _Nucleotide3155
               _Nucleotide3205
               _Nucleotide4220
               _Nucleotide6202
               _Nucleotide6305
               _Nucleotide6405
               _Nucleotide7411
               _Nucleotide1959
               _Nucleotide2070
               _Nucleotide2240
               _Nucleotide4020
               _Nucleotide4175
               _Nucleotide4722
               _Nucleotide4916
               _Nucleotide6322))
  (cloned-from (_Nucleotide1382
                _Nucleotide338))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_DNA1385))
  (instance-of (Nucleotide))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2350 50))))

(_Deoxyribose1390 has 
  (has-clones (_Deoxyribose6730
               _Deoxyribose6642
               _Deoxyribose1433
               _Deoxyribose1298
               _Deoxyribose954
               _Deoxyribose1564
               _Deoxyribose793
               _Deoxyribose1440
               _Deoxyribose3110
               _Deoxyribose3156
               _Deoxyribose3206
               _Deoxyribose4219
               _Deoxyribose6201
               _Deoxyribose6304
               _Deoxyribose6404
               _Deoxyribose7410
               _Deoxyribose1960
               _Deoxyribose2071
               _Deoxyribose2241
               _Deoxyribose4019
               _Deoxyribose4174
               _Deoxyribose4723
               _Deoxyribose4917
               _Deoxyribose6323))
  (cloned-from (_Deoxyribose1381
                _Protein415
                _Deoxyribose337))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_DNA1385))
  (instance-of (Deoxyribose))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2250 50))))

(_Chromatid1389 has 
  (has-clones (_Chromatid6729
               _Chromatid6641
               _Chromatid1432
               _Chromatid1309
               _Chromatid953
               _Chromatid1563
               _Chromatid792
               _Chromatid1438
               _Chromatid3111
               _Chromatid3157
               _Chromatid3207
               _Chromatid4218
               _Chromatid6200
               _Chromatid6303
               _Chromatid6403
               _Chromatid7409
               _Chromatid1961
               _Chromatid2072
               _Chromatid2242
               _Chromatid4018
               _Chromatid4173
               _Chromatid4724
               _Chromatid4918
               _Chromatid6324))
  (cloned-from (_Chromatid380
                _Chromatid203
                _Chromatid530))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_DNA1385))
  (instance-of (Chromatid))
  (clone-built-from (_Chromatid203))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1750 50))))

(_Chromatid1388 has 
  (has-clones (_Chromatid6728
               _Chromatid6640
               _Chromatid1431
               _Chromatid1310
               _Chromatid952
               _Chromatid1562
               _Chromatid791
               _Chromatid1437
               _Chromatid3112
               _Chromatid3158
               _Chromatid3208
               _Chromatid4217
               _Chromatid6199
               _Chromatid6302
               _Chromatid6402
               _Chromatid7408
               _Chromatid1962
               _Chromatid2073
               _Chromatid2243
               _Chromatid4017
               _Chromatid4172
               _Chromatid4725
               _Chromatid4919
               _Chromatid6325))
  (cloned-from (_Chromatid379
                _Chromatid529))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_DNA1385))
  (instance-of (Chromatid))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1650 50))))

(_Atom1387 has 
  (has-clones (_Atom6725
               _Atom6639
               _Atom1430
               _Atom1312
               _Atom951
               _Atom1561
               _Atom790
               _Atom1436
               _Atom3113
               _Atom3159
               _Atom3209
               _Atom4216
               _Atom6198
               _Atom6301
               _Atom6401
               _Atom7407
               _Atom1971
               _Atom2074
               _Atom2244
               _Atom4015
               _Atom4171
               _Atom4726
               _Atom4920
               _Atom6326))
  (cloned-from (_Atom213
                _Atom414
                _Atom531))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_DNA1385))
  (instance-of (Atom))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1550 50))))

(_DNA1385 has 
  (has-clones (_DNA6724
               _DNA6638
               _DNA1429
               _DNA949
               _DNA1560
               _DNA780
               _DNA1435
               _DNA3114
               _DNA3160
               _DNA3210
               _DNA4215
               _DNA6197
               _DNA6300
               _DNA6400
               _DNA7406
               _DNA1972
               _DNA2075
               _DNA2245
               _DNA4014
               _DNA4170
               _DNA4727
               _DNA4921
               _DNA6327))
  (cloned-from (_DNA212
                _DNA413
                _DNA272))
  (prototype-participant-of (_G1-phase262))
  (has-part (_Polymer1392
             _Nucleotide1391
             _Deoxyribose1390
             _Polymer1381
             _Chromatid1389
             _Chromatid1388))
  (instance-of (DNA
                Nucleic-acid))
  (is-basic-structural-unit-of (_Chromosome1401))
  (has-basic-structural-unit (_Atom1387))
  (clone-built-from (_DNA272))
  (internally-expanded (f))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1387 1077 527)
                    (:seq has-part _Chromatid1388 1077 659)
                    (:seq has-part _Chromatid1389 1077 659)
                    (:seq has-part _Polymer1381 1077 659)
                    (:seq has-part _Deoxyribose1390 1077 659)
                    (:seq has-part _Nucleotide1391 1077 659)
                    (:seq has-part _Polymer1392 1077 659)))
  (edge-visibility ((:seq has-part _Polymer1392 f)
                    (:seq has-part _Nucleotide1391 f)
                    (:seq has-part _Deoxyribose1390 f)
                    (:seq has-part _Polymer1381 f)
                    (:seq has-part _Chromatid1389 f)
                    (:seq has-part _Chromatid1388 f)
                    (:seq has-basic-structural-unit _Atom1387 f)))
  (node-coordinate ((:pair 937 631))))

(_Cytosine1384 has 
  (has-clones (_Cytosine6723
               _Cytosine6637
               _Cytosine1428
               _Cytosine1299
               _Cytosine948
               _Cytosine1559
               _Cytosine779
               _Cytosine1434
               _Cytosine3115
               _Cytosine3161
               _Cytosine3211
               _Cytosine4214
               _Cytosine6196
               _Cytosine6299
               _Cytosine6399
               _Cytosine7405
               _Cytosine1973
               _Cytosine2076
               _Cytosine2246
               _Cytosine4013
               _Cytosine4169
               _Cytosine4728
               _Cytosine4922
               _Cytosine6328))
  (cloned-from (_Cytosine1380
                _Protein415
                _Cytosine335))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Polymer1381))
  (instance-of (Cytosine))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2157 67))))

(_Thymine1383 has 
  (has-clones (_Thymine6722
               _Thymine6636
               _Thymine1427
               _Thymine1300
               _Thymine947
               _Thymine1558
               _Thymine778
               _Thymine1433
               _Thymine3116
               _Thymine3162
               _Thymine3212
               _Thymine4213
               _Thymine6195
               _Thymine6298
               _Thymine6398
               _Thymine7404
               _Thymine1974
               _Thymine2077
               _Thymine2247
               _Thymine4012
               _Thymine4168
               _Thymine4729
               _Thymine4923
               _Thymine6329))
  (cloned-from (_Thymine1379
                _DNA413
                _Thymine334))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Polymer1381))
  (instance-of (Thymine))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2157 32))))

(_Guanine1382 has 
  (has-clones (_Guanine6721
               _Guanine6635
               _Guanine1426
               _Guanine1301
               _Guanine946
               _Guanine1557
               _Guanine777
               _Guanine1432
               _Guanine3117
               _Guanine3163
               _Guanine3213
               _Guanine4212
               _Guanine6194
               _Guanine6297
               _Guanine6397
               _Guanine7403
               _Guanine1975
               _Guanine2079
               _Guanine2248
               _Guanine4011
               _Guanine4167
               _Guanine4730
               _Guanine4924
               _Guanine6330))
  (cloned-from (_Guanine1378
                _Guanine333))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Polymer1381))
  (instance-of (Guanine))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2157 -3))))

(_Polymer1381 has 
  (has-clones (_Polymer6720
               _Polymer6634
               _Polymer1425
               _Polymer945
               _Polymer1556
               _Polymer776
               _Polymer1431
               _Polymer3118
               _Polymer3165
               _Polymer3214
               _Polymer4211
               _Polymer6193
               _Polymer6296
               _Polymer6396
               _Polymer7402
               _Polymer1976
               _Polymer2080
               _Polymer2249
               _Polymer4010
               _Polymer4166
               _Polymer4731
               _Polymer4925
               _Polymer6331))
  (cloned-from (_Polymer1377
                _Polymer332
                _Polymer268))
  (prototype-participant-of (_G1-phase262))
  (has-part (_Adenine1376
             _Cytosine1384
             _Thymine1383
             _Guanine1382))
  (instance-of (Polymer))
  (is-part-of (_DNA1385))
  (clone-built-from (_Polymer268))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq has-part _Guanine1382 2007 56)
                    (:seq has-part _Thymine1383 2007 56)
                    (:seq has-part _Cytosine1384 2007 56)
                    (:seq has-part _Adenine1376 2007 56)))
  (edge-visibility ((:seq has-part _Adenine1376 f)
                    (:seq has-part _Cytosine1384 f)
                    (:seq has-part _Thymine1383 f)
                    (:seq has-part _Guanine1382 f)))
  (node-coordinate ((:pair 1850 50))))

(_Thymine1380 has 
  (has-clones (_Thymine6719
               _Thymine6633
               _Thymine1424
               _Thymine1303
               _Thymine944
               _Thymine1555
               _Thymine775
               _Thymine1430
               _Thymine3119
               _Thymine3166
               _Thymine3215
               _Thymine4210
               _Thymine6192
               _Thymine6295
               _Thymine6395
               _Thymine7401
               _Thymine1977
               _Thymine2081
               _Thymine2250
               _Thymine4009
               _Thymine4165
               _Thymine4732
               _Thymine4926
               _Thymine6332))
  (cloned-from (_Thymine1375
                _Thymine331
                _Thymine400))
  (prototype-participant-of (_G1-phase262))
  (complement-of (_Adenine1376))
  (instance-of (Thymine))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2150 50))))

(_Atom1378 has 
  (has-clones (_Atom6718
               _Atom6632
               _Atom1423
               _Atom1304
               _Atom943
               _Atom1554
               _Atom774
               _Atom1429
               _Atom3120
               _Atom3167
               _Atom3216
               _Atom4209
               _Atom6191
               _Atom6294
               _Atom6394
               _Atom7400
               _Atom1979
               _Atom2084
               _Atom2251
               _Atom4008
               _Atom4164
               _Atom4733
               _Atom4927
               _Atom6333))
  (cloned-from (_Atom1374
                _Atom330
                _Atom347
                _Atom392))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_Adenine1376))
  (instance-of (Atom))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2050 50))))

(_Phosphate1377 has 
  (has-clones (_Phosphate6717
               _Phosphate6631
               _Phosphate1415
               _Phosphate1305
               _Phosphate932
               _Phosphate1553
               _Phosphate772
               _Phosphate1402
               _Phosphate3121
               _Phosphate3168
               _Phosphate3217
               _Phosphate4208
               _Phosphate6190
               _Phosphate6293
               _Phosphate6393
               _Phosphate7399
               _Phosphate1980
               _Phosphate2085
               _Phosphate2252
               _Phosphate4007
               _Phosphate4162
               _Phosphate4734
               _Phosphate4928
               _Phosphate6334))
  (cloned-from (_Phosphate1373
                _Phosphate329
                _Phosphate346
                _Phosphate391))
  (prototype-participant-of (_G1-phase262))
  (is-part-of (_Adenine1376))
  (instance-of (Phosphate))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 1950 50))))

(_Adenine1376 has 
  (has-clones (_Adenine6716
               _Adenine6630
               _Adenine1414
               _Adenine931
               _Adenine1552
               _Adenine771
               _Adenine1401
               _Adenine3122
               _Adenine3169
               _Adenine3218
               _Adenine4207
               _Adenine6189
               _Adenine6292
               _Adenine6392
               _Adenine7398
               _Adenine1981
               _Adenine2086
               _Adenine2253
               _Adenine4006
               _Adenine4161
               _Adenine4735
               _Adenine4929
               _Adenine6335))
  (cloned-from (_Nucleotide1372
                _Adenine328
                _Nucleotide337
                _Adenine378
                _Organic-Molecule271))
  (prototype-participant-of (_G1-phase262))
  (instance-of (Adenine))
  (is-part-of (_Polymer1381))
  (complement (_Thymine1380))
  (has-basic-structural-unit (_Atom1378))
  (has-part (_Phosphate1377))
  (clone-built-from (_Nucleotide337
                     _Adenine378))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq has-part _Phosphate1377 2315 63)
                    (:seq has-basic-structural-unit _Atom1378 2315 107)
                    (:seq complement _Thymine1380 2315 151)))
  (edge-visibility ((:seq complement _Thymine1380 f)
                    (:seq has-basic-structural-unit _Atom1378 f)
                    (:seq has-part _Phosphate1377 f)))
  (node-coordinate ((:pair 2157 102))))

(_RRNA1375 has 
  (has-clones (_RRNA6712
               _RRNA6626
               _RRNA1407
               _RRNA1322
               _RRNA924
               _RRNA1547
               _RRNA764
               _RRNA1391
               _RRNA3123
               _RRNA3170
               _RRNA3222
               _RRNA4203
               _RRNA6184
               _RRNA6288
               _RRNA6388
               _RRNA7394
               _RRNA1985
               _RRNA2093
               _RRNA2258
               _RRNA4005
               _RRNA4157
               _RRNA4739
               _RRNA4933
               _RRNA6339))
  (cloned-from (_RRNA209
                _RRNA180))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_Ribosome1373))
  (instance-of (RRNA))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 921 657))))

(_Protein1374 has 
  (has-clones (_Protein6711
               _Protein6625
               _Protein1406
               _Protein1323
               _Protein923
               _Protein1546
               _Protein763
               _Protein1390
               _Protein3124
               _Protein3171
               _Protein3223
               _Protein4202
               _Protein6183
               _Protein6287
               _Protein6387
               _Protein7393
               _Protein1986
               _Protein2094
               _Protein2259
               _Protein4004
               _Protein4156
               _Protein4740
               _Protein4934
               _Protein6340))
  (cloned-from (_Protein208
                _Protein182))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_Ribosome1373))
  (instance-of (Protein))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 921 622))))

(_Ribosome1373 has 
  (has-clones (_Ribosome6710
               _Ribosome6624
               _Ribosome1405
               _Ribosome922
               _Ribosome1545
               _Ribosome762
               _Ribosome1389
               _Ribosome3125
               _Ribosome3172
               _Ribosome3224
               _Ribosome4201
               _Ribosome6182
               _Ribosome6286
               _Ribosome6386
               _Ribosome7392
               _Ribosome1988
               _Ribosome2095
               _Ribosome2260
               _Ribosome4003
               _Ribosome4155
               _Ribosome4741
               _Ribosome4935
               _Ribosome6341))
  (cloned-from (_Ribosome195
                _Ribosome567))
  (prototype-participant-of (_G1-phase262))
  (agent-of (_Synthesis1370))
  (instance-of (Ribosome
                Entity))
  (is-part-of (_Cell1404))
  (has-basic-structural-unit (_RRNA1375
                              _Protein1374))
  (clone-built-from (_Ribosome567))
  (node-visibility (t))
  (internally-expanded (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Protein1374 771 646)
                    (:seq has-basic-structural-unit _RRNA1375 771 646)))
  (edge-visibility ((:seq has-basic-structural-unit _Protein1374 f)
                    (:seq has-basic-structural-unit _RRNA1375 f)))
  (node-coordinate ((:pair 606 640))))

(_Protein1372 has 
  (has-clones (_Protein6709
               _Protein6623
               _Protein1404
               _Protein1345
               _Protein921
               _Protein1544
               _Protein761
               _Protein1388
               _Protein3126
               _Protein3173
               _Protein3225
               _Protein4200
               _Protein6181
               _Protein6285
               _Protein6385
               _Protein7391
               _Protein1990
               _Protein2096
               _Protein2261
               _Protein4002
               _Protein4154
               _Protein4742
               _Protein4936
               _Protein6342))
  (cloned-from (_Protein653
                _Protein576))
  (prototype-participant-of (_G1-phase262))
  (result-of (_Synthesis1370))
  (instance-of (Protein
                Entity))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2878 5))))

(_Synthesis1370 has 
  (has-clones (_Synthesis6708
               _Synthesis6622
               _Synthesis1403
               _Synthesis920
               _Synthesis1542
               _Synthesis759
               _Synthesis1385
               _Synthesis3127
               _Synthesis3174
               _Synthesis3226
               _Synthesis4199
               _Synthesis6180
               _Synthesis6284
               _Synthesis6384
               _Synthesis7390
               _Synthesis1993
               _Synthesis2098
               _Synthesis2262
               _Synthesis4001
               _Synthesis4153
               _Synthesis4743
               _Synthesis4937
               _Synthesis6343))
  (cloned-from (_Synthesis652
                _Synthesis575))
  (prototype-participant-of (_G1-phase262))
  (raw-material (_Amino-Acid1368))
  (instance-of (Synthesis))
  (agent (_Ribosome1373))
  (result (_Protein1372))
  (internally-expanded (f))
  (edge-coordinate ((:seq agent _Ribosome1373 2728 99)
                    (:seq result _Protein1372 2728 11)
                    (:seq raw-material _Amino-Acid1368 2728 55)))
  (edge-visibility ((:seq raw-material _Amino-Acid1368 f)
                    (:seq agent _Ribosome1373 f)
                    (:seq result _Protein1372 f)))
  (node-visibility (f))
  (node-coordinate ((:pair 2550 50))))

(_Atom1369 has 
  (has-clones (_Atom6707
               _Atom6621
               _Atom1402
               _Atom1341
               _Atom917
               _Atom1541
               _Atom755
               _Atom1384
               _Atom3128
               _Atom3175
               _Atom3227
               _Atom4198
               _Atom6179
               _Atom6283
               _Atom6383
               _Atom7389
               _Atom1994
               _Atom2100
               _Atom2263
               _Atom4000
               _Atom4152
               _Atom4744
               _Atom4940
               _Atom6344))
  (cloned-from (_Atom651
                _Atom574))
  (prototype-participant-of (_G1-phase262))
  (is-basic-structural-unit-of (_Amino-Acid1368))
  (instance-of (Atom))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2650 50))))

(_Amino-Acid1368 has 
  (has-clones (_Amino-Acid6705
               _Amino-Acid6620
               _Amino-Acid1400
               _Amino-Acid914
               _Amino-Acid1540
               _Amino-Acid754
               _Amino-Acid1379
               _Amino-Acid3129
               _Amino-Acid3176
               _Amino-Acid3228
               _Amino-Acid4197
               _Amino-Acid6178
               _Amino-Acid6281
               _Amino-Acid6382
               _Amino-Acid7388
               _Amino-Acid1995
               _Amino-Acid2101
               _Amino-Acid2264
               _Amino-Acid3998
               _Amino-Acid4151
               _Amino-Acid4745
               _Amino-Acid4941
               _Amino-Acid6345))
  (cloned-from (_Amino-Acid650
                _Amino-Acid573))
  (prototype-participant-of (_G1-phase262))
  (instance-of (Amino-Acid))
  (raw-material-of (_Synthesis1370))
  (has-basic-structural-unit (_Atom1369))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 2878 49)))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1369 3050 55)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1369 f))))

(_Amino-Acid7224 has 
  (prototype-participant-of (_G1-phase262))
  (instance-of (Amino-Acid))
  (has-clones (_Thing3179
               _Amino-Acid3996))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein1393)))

(_Amino-Acid7225 has 
  (prototype-participant-of (_G1-phase262))
  (instance-of (Amino-Acid))
  (has-clones (_Thing3178
               _Amino-Acid3995))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein1409)))

(explanation (:triple _G1-phase262 instance-of G1-phase) ((added-at G1-phase "User defined")))
(explanation (:triple _G1-phase262 result _Protein351) ((added-at G1-phase "User defined")))
(explanation (:triple _G1-phase262 object _Cell1416) ((added-at G1-phase "User defined")))
(explanation (:triple _G1-phase262 result _Cell1404) ((added-at G1-phase "User defined")))
(explanation (:triple _Cell1416 instance-of Cell) ((added-at G1-phase "User defined")))
(explanation (:triple _Cell1416 instance-of Thing) ((a Thing (@ _G1-phase262 Action (object must-be-a)))))
(explanation (:triple _Organelle1415 instance-of Organelle) ((added-at G1-phase "User defined")))
(explanation (:triple _Protein1414 instance-of Protein) ((added-at G1-phase "User defined")))
(explanation (:triple _Phospholipid1413 is-basic-structural-unit-of _Plasma-membrane1406) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Phospholipid1413 instance-of Phospholipid) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Phospholipid1413 instance-of Phospholipid) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Living-Entity1412 has-part _Plasma-membrane1406) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Living-Entity1412 instance-of Living-Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Living-Entity1412 instance-of Living-Entity) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Living-Entity1412 has-part _Plasma-membrane1406) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Living-Entity1412 instance-of Living-Entity) ((a Living-Entity (@ _Plasma-membrane1406 Membrane-Enclosure is-part-of))))
(explanation (:triple _Polymer1411 is-part-of _Protein1409) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1411 instance-of Polymer) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1411 is-part-of _Protein1409) ((cloned-from _Protein305 _Protein1409)))
(explanation (:triple _Polymer1411 instance-of Polymer) ((cloned-from _Protein305 _Protein1409)))
(explanation (:triple _Polymer1411 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Atom1410 is-basic-structural-unit-of _Protein1409) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1410 instance-of Atom) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1410 is-basic-structural-unit-of _Protein1409) ((cloned-from _Protein305 _Protein1409)))
(explanation (:triple _Atom1410 instance-of Atom) ((cloned-from _Protein305 _Protein1409)))
(explanation (:triple _Atom1410 instance-of Atom) ((a Atom (@ _Protein1409 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1410 instance-of Atom) ((a Atom)))
(explanation (:triple _Protein1409 has-part _Carbohydrate1407) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1409 has-part _Polymer1411) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1409 is-part-of _Plasma-membrane1406) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1409 instance-of Protein) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1409 has-basic-structural-unit _Atom1410) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1409 instance-of Protein) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Protein1409 has-part _Carbohydrate1407) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Protein1409 has-basic-structural-unit _Atom1410) ((cloned-from _Protein305 _Protein1409)))
(explanation (:triple _Protein1409 has-part _Polymer1411) ((cloned-from _Protein305 _Protein1409)))
(explanation (:triple _Protein1409 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein1409 has-basic-structural-unit _Atom1410) ((a Atom (@ _Protein1409 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein1409 has-part _Polymer1411) ((added-at Protein "User defined")))
(explanation (:triple _Protein1409 has-basic-structural-unit _Amino-Acid7225) ((cloned-from _Protein305 _Protein1409)))
(explanation (:triple _Carbohydrate1407 instance-of Carbohydrate) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Carbohydrate1407 instance-of Spatial-Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Carbohydrate1407 is-part-of _Protein1409) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Carbohydrate1407 is-outside _Plasma-membrane1406) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Carbohydrate1407 instance-of Carbohydrate) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Carbohydrate1407 is-outside _Plasma-membrane1406) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Carbohydrate1407 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Plasma-membrane1406 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Plasma-membrane1406 encloses _Cell1404) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 encloses _Cytoplasm1405) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 does-not-enclose _Carbohydrate1407) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 instance-of Plasma-membrane) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 instance-of Spatial-Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 has-basic-structural-unit _Phospholipid1413) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 has-part _Protein1409) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 is-part-of _Living-Entity1412) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Plasma-membrane1406 instance-of Plasma-membrane) ((added-at Cell "User defined")))
(explanation (:triple _Plasma-membrane1406 is-part-of _Living-Entity1412) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Plasma-membrane1406 encloses _Cell1404) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Plasma-membrane1406 encloses _Cell1404) ((a Physical-Object (@ _Plasma-membrane1406 Membrane-Enclosure encloses))))
(explanation (:triple _Plasma-membrane1406 is-part-of _Living-Entity1412) ((a Living-Entity (@ _Plasma-membrane1406 Membrane-Enclosure is-part-of))))
(explanation (:triple _Plasma-membrane1406 encloses _Cytoplasm1405) ((added-at Cell "User defined")))
(explanation (:triple _Plasma-membrane1406 has-basic-structural-unit _Phospholipid1413) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Plasma-membrane1406 has-part _Protein1409) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Plasma-membrane1406 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Carbohydrate1407 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Plasma-membrane1406 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cell1404 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Cytoplasm1405 is-part-of _Cell1404) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cytoplasm1405 instance-of Cytoplasm) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cytoplasm1405 instance-of Spatial-Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cytoplasm1405 is-inside _Plasma-membrane1406) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cytoplasm1405 instance-of Cytoplasm) ((added-at Cell "User defined")))
(explanation (:triple _Cytoplasm1405 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Plasma-membrane1406 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Cell1404 instance-of Cell) ((added-at G1-phase "User defined")))
(explanation (:triple _Cell1404 instance-of Entity) ((a Entity (@ _G1-phase262 Event (result must-be-a)))))
(explanation (:triple _Cell1404 has-part _Ribosome1373) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cell1404 has-part _Cytoplasm1405) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cell1404 has-part _Chromosome1401) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cell1404 is-part-of _Organism1403) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cell1404 is-inside _Plasma-membrane1406) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cell1404 instance-of Cell) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Cell1404 instance-of Physical-Object) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Cell1404 is-inside _Plasma-membrane1406) ((cloned-from _Plasma-membrane168 _Plasma-membrane1406)))
(explanation (:triple _Cell1404 instance-of Cell) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Cell1404 instance-of Physical-Object) ((a Physical-Object (@ _Plasma-membrane1406 Membrane-Enclosure encloses))))
(explanation (:triple _Cell1404 instance-of Cell) ((a Cell)))
(explanation (:triple _Cell1404 is-part-of _Organism1403) ((a Organism (@ _Cell1404 Suborganismal-Entity is-part-of))))
(explanation (:triple _Cell1404 has-part _Chromosome1401) ((added-at Cell "User defined")))
(explanation (:triple _Cell1404 has-part _Cytoplasm1405) ((added-at Cell "User defined")))
(explanation (:triple _Cell1404 has-part _Ribosome1373) ((added-at Cell "User defined")))
(explanation (:triple _Cell1404 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Plasma-membrane1406 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Cell1404 has-part _Organelle1415) ((added-at G1-phase "User defined")))
(explanation (:triple _Cell1404 has-part _Protein1414) ((added-at G1-phase "User defined")))
(explanation (:triple _Organism1403 has-part _Cell1404) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Organism1403 instance-of Organism) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Organism1403 instance-of Organism) ((a Organism (@ _Cell1404 Suborganismal-Entity is-part-of))))
(explanation (:triple _Organism1403 instance-of Organism) ((a Organism)))
(explanation (:triple _Chromatid1402 is-part-of _Chromosome1401) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromatid1402 instance-of Chromatid) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromatid1402 instance-of Chromatid) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Chromosome1401 is-part-of _Cell1404) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromosome1401 has-basic-structural-unit _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromosome1401 has-part _Protein1393) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromosome1401 has-part _Chromatid1402) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromosome1401 instance-of Chromosome) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromosome1401 instance-of Tangible-Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromosome1401 has-region _Centromere1399) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromosome1401 instance-of Chromosome) ((added-at Cell "User defined")))
(explanation (:triple _Chromosome1401 has-part _Protein1393) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Chromosome1401 has-basic-structural-unit _DNA1385) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Chromosome1401 has-basic-structural-unit _DNA1385) ((added-at Chromosome "User defined")))
(explanation (:triple _Chromosome1401 has-part _Protein1393) ((added-at Chromosome "User defined")))
(explanation (:triple _Chromosome1401 has-part _Chromatid1402) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Chromosome1401 has-region _Centromere1399) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Chromosome1401 instance-of Tangible-Entity) ((a Tangible-Entity)))
(explanation (:triple _Chromosome1401 has-region _Centromere1399) ((cloned-from _Centromere167 _Centromere1399)))
(explanation (:triple _Chromosome1401 instance-of Tangible-Entity) ((cloned-from _Centromere167 _Centromere1399)))
(explanation (:triple _Chromosome1401 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Centromere1399 Region is-region-of))))
(explanation (:triple _Spatial-Entity1400 instance-of Spatial-Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Spatial-Entity1400 location _Centromere1399) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Spatial-Entity1400 instance-of Spatial-Entity) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Spatial-Entity1400 location _Centromere1399) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Spatial-Entity1400 instance-of Spatial-Entity) ((a Spatial-Entity)))
(explanation (:triple _Centromere1399 location-of _Spatial-Entity1398) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Centromere1399 location-of _Spatial-Entity1400) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Centromere1399 is-region-of _Chromosome1401) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Centromere1399 instance-of Centromere) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Centromere1399 instance-of Place) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Centromere1399 is-region-of _Chromosome1401) ((cloned-from _Centromere167 _Centromere1399)))
(explanation (:triple _Centromere1399 location-of _Spatial-Entity1398) ((cloned-from _Centromere167 _Centromere1399)))
(explanation (:triple _Centromere1399 location-of _Spatial-Entity1398) ((a Spatial-Entity (@ _Centromere1399 Place location-of))))
(explanation (:triple _Centromere1399 is-region-of _Chromosome1401) ((a Tangible-Entity (@ _Centromere1399 Region is-region-of))))
(explanation (:triple _Centromere1399 instance-of Centromere) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Centromere1399 instance-of Place) ((a Place (@ _Spatial-Entity1400 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Centromere1399 location-of _Spatial-Entity1400) ((a Spatial-Entity (@ _Centromere1399 Place location-of))))
(explanation (:triple _Centromere1399 instance-of Place) ((a Place (@ _Spatial-Entity1398 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Spatial-Entity1398 instance-of Spatial-Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Spatial-Entity1398 location _Centromere1399) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Spatial-Entity1398 location _Centromere1399) ((cloned-from _Centromere167 _Centromere1399)))
(explanation (:triple _Spatial-Entity1398 instance-of Spatial-Entity) ((cloned-from _Centromere167 _Centromere1399)))
(explanation (:triple _Spatial-Entity1398 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Centromere1399 Place location-of))))
(explanation (:triple _Spatial-Entity1398 instance-of Spatial-Entity) ((a Spatial-Entity)))
(explanation (:triple _Atom1397 instance-of Atom) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1397 is-basic-structural-unit-of _Protein1393) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1397 instance-of Atom) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Atom1397 is-basic-structural-unit-of _Protein1393) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Atom1397 instance-of Atom) ((a Atom (@ _Protein1393 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1397 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1397 is-basic-structural-unit-of _Protein1393) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Atom1397 instance-of Atom) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Polymer1396 is-part-of _Protein1393) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1396 instance-of Polymer) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1396 is-part-of _Protein1393) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Polymer1396 instance-of Polymer) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Polymer1396 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Protein1393 has-basic-structural-unit _Atom1397) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1393 instance-of Protein) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1393 has-part _Polymer1396) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1393 is-part-of _Chromosome1401) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1393 is-part-of _Chromosome1401) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Protein1393 has-basic-structural-unit _Atom1397) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Protein1393 instance-of Protein) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Protein1393 instance-of Protein) ((added-at Chromosome "User defined")))
(explanation (:triple _Protein1393 has-basic-structural-unit _Atom1397) ((a Atom (@ _Protein1393 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein1393 has-basic-structural-unit _Atom1397) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Protein1393 has-part _Polymer1396) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Protein1393 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein1393 has-part _Polymer1396) ((added-at Protein "User defined")))
(explanation (:triple _Protein1393 has-basic-structural-unit _Amino-Acid7224) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Polymer1392 instance-of Polymer) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1392 is-part-of _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1392 instance-of Polymer) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Nucleotide1391 instance-of Nucleotide) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Nucleotide1391 is-part-of _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Nucleotide1391 instance-of Nucleotide) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Deoxyribose1390 instance-of Deoxyribose) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Deoxyribose1390 is-part-of _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Deoxyribose1390 instance-of Deoxyribose) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Chromatid1389 instance-of Chromatid) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromatid1389 is-part-of _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromatid1389 is-part-of _DNA1385) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Chromatid1389 instance-of Chromatid) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Chromatid1389 instance-of Chromatid) ((added-at DNA "User defined")))
(explanation (:triple _Chromatid1388 instance-of Chromatid) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromatid1388 is-part-of _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Chromatid1388 is-part-of _DNA1385) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Chromatid1388 instance-of Chromatid) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Chromatid1388 instance-of Chromatid) ((added-at DNA "User defined")))
(explanation (:triple _Atom1387 instance-of Atom) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1387 is-basic-structural-unit-of _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1387 instance-of Atom) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Atom1387 is-basic-structural-unit-of _DNA1385) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _Atom1387 instance-of Atom) ((a Atom (@ _DNA1385 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1387 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1387 is-basic-structural-unit-of _DNA1385) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Atom1387 instance-of Atom) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 instance-of Nucleic-acid) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 has-part _Polymer1392) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 has-part _Nucleotide1391) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 has-part _Deoxyribose1390) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 has-part _Polymer1381) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 has-part _Chromatid1389) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 has-part _Chromatid1388) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 has-basic-structural-unit _Atom1387) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 instance-of DNA) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 is-basic-structural-unit-of _Chromosome1401) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _DNA1385 is-basic-structural-unit-of _Chromosome1401) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _DNA1385 has-basic-structural-unit _Atom1387) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _DNA1385 instance-of DNA) ((cloned-from _Chromosome164 _Chromosome1401)))
(explanation (:triple _DNA1385 instance-of DNA) ((added-at Chromosome "User defined")))
(explanation (:triple _DNA1385 has-basic-structural-unit _Atom1387) ((a Atom (@ _DNA1385 Molecule has-basic-structural-unit))))
(explanation (:triple _DNA1385 has-basic-structural-unit _Atom1387) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 has-part _Chromatid1389) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 has-part _Chromatid1388) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 instance-of DNA) ((a DNA)))
(explanation (:triple _DNA1385 has-part _Chromatid1389) ((added-at DNA "User defined")))
(explanation (:triple _DNA1385 has-part _Chromatid1388) ((added-at DNA "User defined")))
(explanation (:triple _DNA1385 has-part _Polymer1392) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 has-part _Polymer1381) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 has-part _Nucleotide1391) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _DNA1385 has-part _Deoxyribose1390) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Cytosine1384 instance-of Cytosine) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cytosine1384 is-part-of _Polymer1381) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Cytosine1384 instance-of Cytosine) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Thymine1383 instance-of Thymine) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Thymine1383 is-part-of _Polymer1381) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Thymine1383 instance-of Thymine) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Guanine1382 instance-of Guanine) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Guanine1382 is-part-of _Polymer1381) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Guanine1382 instance-of Guanine) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Polymer1381 has-part _Adenine1376) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1381 has-part _Cytosine1384) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1381 has-part _Thymine1383) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1381 has-part _Guanine1382) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1381 instance-of Polymer) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1381 is-part-of _DNA1385) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Polymer1381 instance-of Polymer) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Polymer1381 has-part _Adenine1376) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Polymer1381 has-part _Cytosine1384) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Polymer1381 has-part _Thymine1383) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Polymer1381 has-part _Guanine1382) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Polymer1381 has-part _Adenine1376) ((cloned-from _Polymer268 _Polymer1381)))
(explanation (:triple _Polymer1381 has-part _Adenine1376) ((added-at Polymer "User defined")))
(explanation (:triple _Thymine1380 instance-of Thymine) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Thymine1380 complement-of _Adenine1376) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Thymine1380 instance-of Thymine) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Thymine1380 complement-of _Adenine1376) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Thymine1380 instance-of Thymine) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Thymine1380 instance-of Thymine) ((added-at Adenine "User defined")))
(explanation (:triple _Thymine1380 instance-of Spatial-Entity) ((added-at Adenine "User defined")))
(explanation (:triple _Atom1378 instance-of Atom) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1378 is-basic-structural-unit-of _Adenine1376) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1378 instance-of Atom) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Atom1378 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1378 is-basic-structural-unit-of _Adenine1376) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Atom1378 instance-of Atom) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Atom1378 instance-of Atom) ((cloned-from _Nucleotide337 _Adenine1376)))
(explanation (:triple _Atom1378 is-basic-structural-unit-of _Adenine1376) ((cloned-from _Nucleotide337 _Adenine1376)))
(explanation (:triple _Atom1378 instance-of Atom) ((a Atom (@ _Adenine1376 Molecule has-basic-structural-unit))))
(explanation (:triple _Phosphate1377 instance-of Phosphate) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Phosphate1377 is-part-of _Adenine1376) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Phosphate1377 instance-of Phosphate) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Phosphate1377 is-part-of _Adenine1376) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Phosphate1377 instance-of Phosphate) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Phosphate1377 instance-of Phosphate) ((cloned-from _Nucleotide337 _Adenine1376)))
(explanation (:triple _Phosphate1377 is-part-of _Adenine1376) ((cloned-from _Nucleotide337 _Adenine1376)))
(explanation (:triple _Phosphate1377 instance-of Phosphate) ((added-at Nucleotide "User defined")))
(explanation (:triple _Adenine1376 is-part-of _Polymer1381) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Adenine1376 complement _Thymine1380) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Adenine1376 has-basic-structural-unit _Atom1378) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Adenine1376 has-part _Phosphate1377) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Adenine1376 instance-of Nucleotide) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Adenine1376 instance-of Adenine) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Adenine1376 instance-of Nucleotide) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Adenine1376 instance-of Adenine) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Adenine1376 complement _Thymine1380) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Adenine1376 has-basic-structural-unit _Atom1378) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Adenine1376 has-part _Phosphate1377) ((cloned-from _DNA272 _DNA1385)))
(explanation (:triple _Adenine1376 has-basic-structural-unit _Atom1378) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Adenine1376 has-part _Phosphate1377) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Adenine1376 complement _Thymine1380) ((cloned-from _Adenine378 _Adenine1376)))
(explanation (:triple _Adenine1376 has-basic-structural-unit _Atom1378) ((cloned-from _Nucleotide337 _Adenine1376)))
(explanation (:triple _Adenine1376 has-part _Phosphate1377) ((cloned-from _Nucleotide337 _Adenine1376)))
(explanation (:triple _Adenine1376 has-basic-structural-unit _Atom1378) ((a Atom (@ _Adenine1376 Molecule has-basic-structural-unit))))
(explanation (:triple _Adenine1376 has-part _Phosphate1377) ((added-at Nucleotide "User defined")))
(explanation (:triple _Adenine1376 complement _Thymine1380) ((added-at Adenine "User defined")))
(explanation (:triple _Adenine1376 is-part-of _Polymer1381) ((cloned-from _Polymer268 _Polymer1381)))
(explanation (:triple _Adenine1376 instance-of Organic-Molecule) ((cloned-from _Polymer268 _Polymer1381)))
(explanation (:triple _Adenine1376 instance-of Organic-Molecule) ((added-at Polymer "User defined")))
(explanation (:triple _RRNA1375 instance-of RRNA) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _RRNA1375 is-basic-structural-unit-of _Ribosome1373) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _RRNA1375 instance-of RRNA) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Protein1374 instance-of Protein) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1374 is-basic-structural-unit-of _Ribosome1373) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1374 instance-of Protein) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Ribosome1373 is-part-of _Cell1404) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Ribosome1373 has-basic-structural-unit _RRNA1375) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Ribosome1373 has-basic-structural-unit _Protein1374) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Ribosome1373 instance-of Ribosome) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Ribosome1373 instance-of Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Ribosome1373 agent-of _Synthesis1370) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Ribosome1373 instance-of Entity) ((a Entity (@ _Synthesis1370 Create (agent must-be-a)))))
(explanation (:triple _Ribosome1373 instance-of Entity) ((a Entity with (abuts ((if (has-value (the instrument of _Synthesis1370) (@ _Synthesis1370 Event (agent must-be-a) Entity abuts)) then (the instrument of _Synthesis1370 (@ _Synthesis1370 Event (agent must-be-a) Entity abuts)) (@ _Synthesis1370 Event (agent must-be-a) Entity abuts)))) (@ _Synthesis1370 Event (agent must-be-a)))))
(explanation (:triple _Ribosome1373 agent-of _Synthesis1370) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Ribosome1373 abuts (if (has-value (the instrument of _Synthesis1370) (@ _Synthesis1370 Event agent (must-be-a Entity) abuts)) then (the instrument of _Synthesis1370 (@ _Synthesis1370 Event agent (must-be-a Entity) abuts)) (@ _Synthesis1370 Event agent (must-be-a Entity) abuts))) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Ribosome1373 instance-of Ribosome) ((a Ribosome)))
(explanation (:triple _Ribosome1373 instance-of Ribosome) ((added-at Cell "User defined")))
(explanation (:triple _Ribosome1373 has-basic-structural-unit _RRNA1375) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Ribosome1373 has-basic-structural-unit _Protein1374) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Protein1372 result-of _Synthesis1370) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1372 instance-of Protein) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1372 instance-of Entity) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Protein1372 instance-of Protein) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Protein1372 instance-of Entity) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Protein1372 result-of _Synthesis1370) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Protein1372 instance-of Protein) ((added-at Ribosome "User defined")))
(explanation (:triple _Protein1372 instance-of Entity) ((a Entity (@ _Synthesis1370 Create result))))
(explanation (:triple _Synthesis1370 agent _Ribosome1373) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Synthesis1370 raw-material _Amino-Acid1368) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Synthesis1370 instance-of Synthesis) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Synthesis1370 result _Protein1372) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Synthesis1370 agent _Ribosome1373) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Synthesis1370 result _Protein1372) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Synthesis1370 instance-of Synthesis) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Synthesis1370 raw-material _Amino-Acid1368) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Synthesis1370 instance-of Synthesis) ((added-at Ribosome "User defined")))
(explanation (:triple _Synthesis1370 result _Protein1372) ((a Entity (@ _Synthesis1370 Create result))))
(explanation (:triple _Synthesis1370 raw-material _Amino-Acid1368) ((added-at Ribosome "User defined")))
(explanation (:triple _Synthesis1370 agent _Ribosome1373) ((added-at Ribosome "User defined")))
(explanation (:triple _Atom1369 is-basic-structural-unit-of _Amino-Acid1368) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1369 instance-of Atom) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Atom1369 instance-of Atom) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Atom1369 is-basic-structural-unit-of _Amino-Acid1368) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Atom1369 instance-of Atom) ((a Atom (@ _Amino-Acid1368 Molecule has-basic-structural-unit))))
(explanation (:triple _Amino-Acid1368 instance-of Amino-Acid) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Amino-Acid1368 raw-material-of _Synthesis1370) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Amino-Acid1368 has-basic-structural-unit _Atom1369) ((cloned-from _Cell161 _Cell1404)))
(explanation (:triple _Amino-Acid1368 raw-material-of _Synthesis1370) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Amino-Acid1368 has-basic-structural-unit _Atom1369) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Amino-Acid1368 instance-of Amino-Acid) ((cloned-from _Ribosome567 _Ribosome1373)))
(explanation (:triple _Amino-Acid1368 instance-of Amino-Acid) ((added-at Ribosome "User defined")))
(explanation (:triple _Amino-Acid1368 has-basic-structural-unit _Atom1369) ((a Atom (@ _Amino-Acid1368 Molecule has-basic-structural-unit))))
(explanation (:triple _Amino-Acid7224 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein1393)))
(explanation (:triple _Amino-Acid7225 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein1409)))

;;; ---------- end of prototype definition ----------

(enable-classification)

