(disable-classification)


;;; ---------- Definition of prototype for Golgi-apparatus ----------

(Golgi-apparatus has (superclasses (Organelle Entity Spatial-Entity)))

(_Golgi-apparatus433 has 
  (instance-of (Golgi-apparatus))
  (prototype-of (Golgi-apparatus))
  (prototype-scope (Golgi-apparatus))
  (prototype-participants (_Amino-Acid7234
                           _Amino-Acid7233
                           _Amino-Acid7232
                           _Receive224
                           _Golgi-apparatus433
                           _Living-Entity393
                           _Cisternae394
                           _Tangible-Entity395
                           _Cisternal-space396
                           _Spatial-Entity397
                           _Physical-Object399
                           _Protein400
                           _Atom401
                           _Physical-Object402
                           _Cisternae403
                           _Tangible-Entity404
                           _Cisternal-space405
                           _Spatial-Entity406
                           _Living-Entity407
                           _Protein408
                           _Atom409
                           _Length-Value410
                           _Spatial-Entity411
                           _Pore412
                           _Tangible-Entity413
                           _Living-Entity414
                           _Nuclear-envelope415
                           _Protein417
                           _Atom418
                           _Nuclear-lamina419
                           _Spatial-Entity420
                           _Nucleus421
                           _Endoplasmic-reticulum422
                           _Membrane423
                           _Distribution424
                           _Property-Node427
                           _Add432
                           _Carbohydrate433
                           _Carbohydrate456
                           _Atom457
                           _Synthesis458
                           _Polysaccharide459
                           _Polymer244
                           _Polymer245
                           _Polymer246
                           _Phospholipid247
                           _Atom248
                           _Living-Entity249
                           _Vesicle250
                           _Physical-Object251
                           _Entity255))
  (prototype-participant-of (_Golgi-apparatus433))
  (has-clones (_Placeholder-Class432434
               _Golgi-apparatus160
               _Golgi-apparatus316
               _Golgi-apparatus318
               _Golgi-apparatus208
               _Golgi-apparatus169
               _Golgi-apparatus3375
               _Golgi-apparatus3430
               _Golgi-apparatus3487
               _Golgi-apparatus3543
               _Golgi-apparatus3598
               _Golgi-apparatus447
               _Golgi-apparatus1028
               _Golgi-apparatus2005
               _Golgi-apparatus436))
  (has-built-clones (_Placeholder-Class432434
                     _Golgi-apparatus160
                     _Golgi-apparatus316
                     _Golgi-apparatus318
                     _Golgi-apparatus208
                     _Golgi-apparatus169
                     _Golgi-apparatus3375
                     _Golgi-apparatus3430
                     _Golgi-apparatus3487
                     _Golgi-apparatus3543
                     _Golgi-apparatus3598
                     _Golgi-apparatus447
                     _Golgi-apparatus1028
                     _Golgi-apparatus2005
                     _Golgi-apparatus436))
  (internally-expanded (t))
  (node-coordinate ((:pair 330 159)))
  (node-visibility (t))
  (big-nodes (_Property-Node427))
  (agent-of (_Distribution424
             _Receive224))
  (has-region (_Cisternae394))
  (cloned-from (_Organelle256))
  (clone-built-from (_Organelle256))
  (edge-coordinate ((:seq has-region _Cisternae394 407 46)))
  (edge-visibility ((:seq has-region _Cisternae394 t)))
  (site-of (_Synthesis458
            _Add432)))

(_Amino-Acid7234 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing3608))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein408))
  (prototype-participant-of (_Golgi-apparatus433)))

(_Amino-Acid7233 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing3609))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein417))
  (prototype-participant-of (_Golgi-apparatus433)))

(_Amino-Acid7232 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing3607))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein400))
  (prototype-participant-of (_Golgi-apparatus433)))

(_Receive224 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (agent (_Golgi-apparatus433))
  (recipient (_Entity255))
  (object (_Vesicle250))
  (instance-of (Receive))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-coordinate ((:seq agent _Golgi-apparatus433 246 229)
                    (:seq recipient _Entity255 316 282)
                    (:seq object _Vesicle250 197 496)))
  (edge-visibility ((:seq recipient _Entity255 t)
                    (:seq object _Vesicle250 t)
                    (:seq agent _Golgi-apparatus433 t)))
  (node-coordinate ((:pair 134 293)))
  (has-clones (_Receive168
               _Receive3376
               _Receive3431
               _Receive3488
               _Receive3544
               _Receive3599
               _Receive6561
               _Receive6952
               _Receive7151
               _Receive7205)))

(_Living-Entity393 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-part (_Cisternae394))
  (instance-of (Living-Entity))
  (cloned-from (_Living-Entity609))
  (internally-expanded (f))
  (edge-coordinate ((:seq has-part _Cisternae394 456 129)))
  (edge-visibility ((:seq has-part _Cisternae394 f)))
  (node-coordinate ((:pair 530 -391)))
  (has-clones (_Living-Entity206
               _Living-Entity173
               _Living-Entity3374
               _Living-Entity3429
               _Living-Entity3486
               _Living-Entity3542
               _Living-Entity3597
               _Living-Entity6568
               _Living-Entity6959
               _Living-Entity7158
               _Living-Entity7212))
  (node-visibility (f)))

(_Cisternae394 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (is-region-of (_Golgi-apparatus433))
  (encloses (_Physical-Object399
             _Cisternal-space396))
  (instance-of (Cisternae
                Spatial-Entity))
  (is-part-of (_Living-Entity393))
  (cloned-from (_Cisternae588))
  (clone-built-from (_Cisternae588))
  (internally-expanded (t))
  (edge-coordinate ((:seq encloses _Physical-Object399 370 425)
                    (:seq encloses _Cisternal-space396 370 425)))
  (edge-visibility ((:seq encloses _Physical-Object399 f)
                    (:seq encloses _Cisternal-space396 f)))
  (node-coordinate ((:pair 485 -22)))
  (node-visibility (t))
  (has-clones (_Cisternae201
               _Cisternae174
               _Cisternae3373
               _Cisternae3428
               _Cisternae3485
               _Cisternae3541
               _Cisternae3596
               _Cisternae6564
               _Cisternae6955
               _Cisternae7154
               _Cisternae7208)))

(_Tangible-Entity395 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-region (_Cisternal-space396))
  (instance-of (Tangible-Entity))
  (cloned-from (_Tangible-Entity598
                _Tangible-Entity606))
  (internally-expanded (f))
  (edge-coordinate ((:seq has-region _Cisternal-space396 130 128)))
  (edge-visibility ((:seq has-region _Cisternal-space396 f)))
  (node-coordinate ((:pair 330 -391)))
  (has-clones (_Tangible-Entity200
               _Tangible-Entity175
               _Tangible-Entity3372
               _Tangible-Entity3427
               _Tangible-Entity3484
               _Tangible-Entity3540
               _Tangible-Entity3595
               _Tangible-Entity6567
               _Tangible-Entity6958
               _Tangible-Entity7157
               _Tangible-Entity7211))
  (node-visibility (f)))

(_Cisternal-space396 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (location-of (_Spatial-Entity397))
  (instance-of (Cisternal-space
                Place
                Spatial-Entity))
  (is-inside (_Cisternae394))
  (is-region-of (_Tangible-Entity395))
  (cloned-from (_Cisternal-space593
                _Cisternal-space607))
  (clone-built-from (_Cisternal-space593))
  (internally-expanded (f))
  (node-coordinate ((:pair 800 -5)))
  (edge-coordinate ((:seq is-inside _Cisternae394 993 1)))
  (edge-visibility ((:seq is-inside _Cisternae394 f)))
  (has-clones (_Cisternal-space199
               _Cisternal-space176
               _Cisternal-space3371
               _Cisternal-space3426
               _Cisternal-space3483
               _Cisternal-space3539
               _Cisternal-space3594
               _Cisternal-space6566
               _Cisternal-space6957
               _Cisternal-space7156
               _Cisternal-space7210))
  (node-visibility (f)))

(_Spatial-Entity397 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Spatial-Entity))
  (location (_Cisternal-space396))
  (has-clones (_Spatial-Entity340
               _Spatial-Entity198
               _Spatial-Entity177
               _Spatial-Entity3370
               _Spatial-Entity3425
               _Spatial-Entity3482
               _Spatial-Entity3538
               _Spatial-Entity3593
               _Spatial-Entity6565
               _Spatial-Entity6956
               _Spatial-Entity7155
               _Spatial-Entity7209))
  (cloned-from (_Spatial-Entity597
                _Spatial-Entity608))
  (internally-expanded (f))
  (edge-coordinate ((:seq location _Cisternal-space396 130 163)))
  (edge-visibility ((:seq location _Cisternal-space396 f)))
  (node-coordinate ((:pair 430 -391)))
  (node-visibility (f)))

(_Physical-Object399 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Physical-Object
                Spatial-Entity))
  (is-inside (_Cisternae394))
  (has-clones (_Physical-Object337
               _Physical-Object197
               _Physical-Object178
               _Physical-Object3369
               _Physical-Object3424
               _Physical-Object3481
               _Physical-Object3537
               _Physical-Object3592
               _Physical-Object6563
               _Physical-Object6954
               _Physical-Object7153
               _Physical-Object7207))
  (cloned-from (_Physical-Object605))
  (internally-expanded (f))
  (node-coordinate ((:pair 800 -40)))
  (edge-coordinate ((:seq is-inside _Cisternae394 993 -34)))
  (edge-visibility ((:seq is-inside _Cisternae394 f)))
  (node-visibility (f)))

(_Protein400 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-part (_Polymer246))
  (base-of (_Add432))
  (object-of (_Distribution424))
  (has-basic-structural-unit (_Atom401
                              _Amino-Acid7232))
  (instance-of (Tangible-Entity
                Protein))
  (internally-expanded (f))
  (node-coordinate ((:pair 701 170)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-part _Polymer246 40 -79)
                    (:seq has-basic-structural-unit _Atom401 854 176)))
  (edge-visibility ((:seq has-part _Polymer246 f)
                    (:seq has-basic-structural-unit _Atom401 f)
                    (:seq has-basic-structural-unit _Amino-Acid7232 t)))
  (has-clones (_Tangible-Entity196
               _Protein232
               _Tangible-Entity3368
               _Tangible-Entity3423
               _Tangible-Entity3480
               _Tangible-Entity3536
               _Tangible-Entity3591
               _Tangible-Entity6527
               _Tangible-Entity6919
               _Tangible-Entity7117
               _Tangible-Entity7171))
  (cloned-from (_Protein305))
  (clone-built-from (_Protein305)))

(_Atom401 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein400))
  (has-clones (_Atom346
               _Atom195
               _Atom180
               _Atom3367
               _Atom3422
               _Atom3479
               _Atom3535
               _Atom3590
               _Atom6529
               _Atom6921
               _Atom7119
               _Atom7173))
  (internally-expanded (f))
  (node-coordinate ((:pair 1004 170)))
  (node-visibility (f))
  (cloned-from (_Atom309)))

(_Physical-Object402 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (is-inside (_Cisternae403))
  (instance-of (Physical-Object
                Spatial-Entity))
  (cloned-from (_Physical-Object605
                _Physical-Object638))
  (node-coordinate ((:pair 1397 337)))
  (edge-coordinate ((:seq is-inside _Cisternae403 1590 343)))
  (edge-visibility ((:seq is-inside _Cisternae403 f)))
  (has-clones (_Physical-Object194
               _Physical-Object181
               _Physical-Object3366
               _Physical-Object3421
               _Physical-Object3478
               _Physical-Object3534
               _Physical-Object3589
               _Physical-Object6533
               _Physical-Object6925
               _Physical-Object7123
               _Physical-Object7177))
  (node-visibility (f)))

(_Cisternae403 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (is-region-of (_Endoplasmic-reticulum422))
  (is-part-of (_Living-Entity407))
  (encloses (_Physical-Object402
             _Cisternal-space405))
  (instance-of (Cisternae
                Spatial-Entity))
  (cloned-from (_Cisternae588
                _Cisternae634))
  (clone-built-from (_Cisternae588))
  (edge-coordinate ((:seq encloses _Cisternal-space405 967 767)
                    (:seq encloses _Physical-Object402 967 767)))
  (edge-visibility ((:seq encloses _Cisternal-space405 f)
                    (:seq encloses _Physical-Object402 f)))
  (node-coordinate ((:pair 1082 320)))
  (has-clones (_Cisternae193
               _Cisternae182
               _Cisternae3365
               _Cisternae3420
               _Cisternae3477
               _Cisternae3533
               _Cisternae3588
               _Cisternae6532
               _Cisternae6924
               _Cisternae7122
               _Cisternae7176))
  (node-visibility (f)))

(_Tangible-Entity404 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-region (_Cisternal-space405))
  (instance-of (Tangible-Entity))
  (cloned-from (_Tangible-Entity598
                _Tangible-Entity606
                _Tangible-Entity637))
  (edge-coordinate ((:seq has-region _Cisternal-space405 130 313)))
  (edge-visibility ((:seq has-region _Cisternal-space405 f)))
  (node-coordinate ((:pair 830 -391)))
  (has-clones (_Tangible-Entity192
               _Tangible-Entity183
               _Tangible-Entity3364
               _Tangible-Entity3419
               _Tangible-Entity3476
               _Tangible-Entity3532
               _Tangible-Entity3587
               _Tangible-Entity6536
               _Tangible-Entity6928
               _Tangible-Entity7126
               _Tangible-Entity7180))
  (node-visibility (f)))

(_Cisternal-space405 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (location-of (_Spatial-Entity406))
  (instance-of (Cisternal-space
                Place
                Spatial-Entity))
  (is-inside (_Cisternae403))
  (is-region-of (_Tangible-Entity404))
  (cloned-from (_Cisternal-space593
                _Cisternal-space607
                _Cisternal-space636))
  (clone-built-from (_Cisternal-space593))
  (node-coordinate ((:pair 1397 302)))
  (edge-coordinate ((:seq is-inside _Cisternae403 1590 308)))
  (edge-visibility ((:seq is-inside _Cisternae403 f)))
  (has-clones (_Cisternal-space191
               _Cisternal-space184
               _Cisternal-space3363
               _Cisternal-space3418
               _Cisternal-space3475
               _Cisternal-space3531
               _Cisternal-space3586
               _Cisternal-space6535
               _Cisternal-space6927
               _Cisternal-space7125
               _Cisternal-space7179))
  (node-visibility (f)))

(_Spatial-Entity406 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Spatial-Entity))
  (location (_Cisternal-space405))
  (has-clones (_Spatial-Entity352
               _Spatial-Entity190
               _Spatial-Entity185
               _Spatial-Entity3362
               _Spatial-Entity3417
               _Spatial-Entity3474
               _Spatial-Entity3530
               _Spatial-Entity3585
               _Spatial-Entity6534
               _Spatial-Entity6926
               _Spatial-Entity7124
               _Spatial-Entity7178))
  (cloned-from (_Spatial-Entity597
                _Spatial-Entity608
                _Spatial-Entity635))
  (edge-coordinate ((:seq location _Cisternal-space405 130 348)))
  (edge-visibility ((:seq location _Cisternal-space405 f)))
  (node-coordinate ((:pair 930 -391)))
  (node-visibility (f)))

(_Living-Entity407 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Living-Entity))
  (has-part (_Cisternae403))
  (has-clones (_Living-Entity354
               _Living-Entity189
               _Living-Entity186
               _Living-Entity3361
               _Living-Entity3416
               _Living-Entity3473
               _Living-Entity3529
               _Living-Entity3584
               _Living-Entity6531
               _Living-Entity6923
               _Living-Entity7121
               _Living-Entity7175))
  (cloned-from (_Living-Entity609
                _Living-Entity633))
  (edge-coordinate ((:seq has-part _Cisternae403 130 349)))
  (edge-visibility ((:seq has-part _Cisternae403 f)))
  (node-coordinate ((:pair 1030 -391)))
  (node-visibility (f)))

(_Protein408 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-part (_Polymer244))
  (is-part-of (_Pore412))
  (has-basic-structural-unit (_Atom409
                              _Amino-Acid7234))
  (instance-of (Protein))
  (cloned-from (_Protein476
                _Protein630
                _Protein305))
  (node-coordinate ((:pair 2045 379)))
  (edge-coordinate ((:seq has-part _Polymer244 40 -79)
                    (:seq has-basic-structural-unit _Atom409 2198 385)))
  (edge-visibility ((:seq has-part _Polymer244 f)
                    (:seq has-basic-structural-unit _Atom409 f)
                    (:seq has-basic-structural-unit _Amino-Acid7234 t)))
  (has-clones (_Protein188
               _Protein189
               _Protein3360
               _Protein3415
               _Protein3472
               _Protein3528
               _Protein3583
               _Protein6544
               _Protein6936
               _Protein7134
               _Protein7189))
  (node-visibility (f))
  (clone-built-from (_Protein305)))

(_Atom409 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein408))
  (has-clones (_Atom356
               _Atom185
               _Atom190
               _Atom3359
               _Atom3414
               _Atom3471
               _Atom3527
               _Atom3582
               _Atom6545
               _Atom6937
               _Atom7135
               _Atom7190))
  (cloned-from (_Atom477
                _Atom631
                _Atom309))
  (node-coordinate ((:pair 2348 379)))
  (node-visibility (f)))

(_Length-Value410 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (contains-node-of (_Property-Node427))
  (diameter-of (_Pore412))
  (instance-of (Length-Value))
  (cloned-from (_Length-Value188
                _Length-Value627))
  (value ((:pair 100.0 *nanometer)))
  (node-coordinate ((:pair 2045 337)))
  (has-clones (_Length-Value184
               _Length-Value191
               _Length-Value3358
               _Length-Value3413
               _Length-Value3470
               _Length-Value3526
               _Length-Value3581
               _Length-Value6548
               _Length-Value6939
               _Length-Value7137
               _Length-Value7192))
  (node-visibility (f))
  (edge-visibility ((:seq value (:pair 100.0 *nanometer) f))))

(_Spatial-Entity411 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (location (_Pore412))
  (instance-of (Spatial-Entity))
  (cloned-from (_Spatial-Entity471
                _Spatial-Entity628))
  (edge-coordinate ((:seq location _Pore412 130 388)))
  (edge-visibility ((:seq location _Pore412 f)))
  (node-coordinate ((:pair 630 -391)))
  (has-clones (_Spatial-Entity183
               _Spatial-Entity192
               _Spatial-Entity3357
               _Spatial-Entity3412
               _Spatial-Entity3469
               _Spatial-Entity3525
               _Spatial-Entity3580
               _Spatial-Entity6549
               _Spatial-Entity6940
               _Spatial-Entity7138
               _Spatial-Entity7193))
  (node-visibility (f)))

(_Pore412 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (is-region-of (_Tangible-Entity413))
  (instance-of (Pore
                Place))
  (has-part (_Protein408))
  (diameter (_Length-Value410))
  (location-of (_Spatial-Entity411))
  (cloned-from (_Pore472
                _Pore629))
  (edge-coordinate ((:seq diameter _Length-Value410 1895 342)
                    (:seq has-part _Protein408 1895 385)))
  (edge-visibility ((:seq has-part _Protein408 f)
                    (:seq diameter _Length-Value410 f)))
  (node-coordinate ((:pair 1754 359)))
  (has-clones (_Pore181
               _Pore193
               _Pore3356
               _Pore3411
               _Pore3468
               _Pore3524
               _Pore3579
               _Pore6550
               _Pore6941
               _Pore7139
               _Pore7194))
  (node-visibility (f)))

(_Tangible-Entity413 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (is-part-of (_Nuclear-envelope415))
  (instance-of (Tangible-Entity
                Membrane))
  (has-region (_Pore412))
  (cloned-from (_Tangible-Entity473
                _Tangible-Entity632))
  (node-coordinate ((:pair 1435 359)))
  (edge-coordinate ((:seq has-region _Pore412 1604 365)))
  (edge-visibility ((:seq has-region _Pore412 f)))
  (has-clones (_Tangible-Entity180
               _Tangible-Entity194
               _Tangible-Entity3355
               _Tangible-Entity3410
               _Tangible-Entity3467
               _Tangible-Entity3523
               _Tangible-Entity3578
               _Tangible-Entity6551
               _Tangible-Entity6942
               _Tangible-Entity7140
               _Tangible-Entity7195))
  (node-visibility (f)))

(_Living-Entity414 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-part (_Nuclear-envelope415))
  (instance-of (Living-Entity))
  (cloned-from (_Living-Entity310
                _Living-Entity626))
  (edge-coordinate ((:seq has-part _Nuclear-envelope415 130 305)))
  (edge-visibility ((:seq has-part _Nuclear-envelope415 f)))
  (node-coordinate ((:pair 730 -391)))
  (has-clones (_Living-Entity179
               _Living-Entity197
               _Living-Entity3354
               _Living-Entity3409
               _Living-Entity3466
               _Living-Entity3522
               _Living-Entity3577
               _Living-Entity6552
               _Living-Entity6943
               _Living-Entity7142
               _Living-Entity7196))
  (node-visibility (f)))

(_Nuclear-envelope415 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (abuts (_Endoplasmic-reticulum422))
  (/== (_Endoplasmic-reticulum422))
  (encloses (_Nucleus421
             _Spatial-Entity420))
  (is-outside (_Nuclear-lamina419))
  (instance-of (Nuclear-envelope
                Spatial-Entity))
  (has-part (_Tangible-Entity413))
  (is-part-of (_Living-Entity414))
  (cloned-from (_Nuclear-envelope304
                _Nuclear-envelope621))
  (clone-built-from (_Nuclear-envelope304))
  (edge-coordinate ((:seq encloses _Nucleus421 1005 700)
                    (:seq encloses _Spatial-Entity420 1005 700)
                    (:seq is-outside _Nuclear-lamina419 1285 321)
                    (:seq abuts _Endoplasmic-reticulum422 1285 197)
                    (:seq has-part _Tangible-Entity413 1285 365)))
  (edge-visibility ((:seq abuts _Endoplasmic-reticulum422 f)
                    (:seq is-outside _Nuclear-lamina419 f)
                    (:seq has-part _Tangible-Entity413 f)))
  (node-coordinate ((:pair 1082 276)))
  (has-clones (_Nuclear-envelope178
               _Nuclear-envelope198
               _Nuclear-envelope3353
               _Nuclear-envelope3408
               _Nuclear-envelope3465
               _Nuclear-envelope3521
               _Nuclear-envelope3576
               _Nuclear-envelope6538
               _Nuclear-envelope6930
               _Nuclear-envelope7128
               _Nuclear-envelope7182))
  (node-visibility (f)))

(_Protein417 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-part (_Polymer245))
  (is-basic-structural-unit-of (_Nuclear-lamina419))
  (has-basic-structural-unit (_Atom418
                              _Amino-Acid7233))
  (instance-of (Protein))
  (cloned-from (_Protein563
                _Protein354
                _Protein623
                _Protein305))
  (node-coordinate ((:pair 1774 315)))
  (edge-coordinate ((:seq has-part _Polymer245 40 -79)
                    (:seq has-basic-structural-unit _Atom418 1927 321)))
  (edge-visibility ((:seq has-part _Polymer245 f)
                    (:seq has-basic-structural-unit _Atom418 f)
                    (:seq has-basic-structural-unit _Amino-Acid7233 t)))
  (has-clones (_Protein176
               _Protein199
               _Protein3352
               _Protein3407
               _Protein3464
               _Protein3520
               _Protein3575
               _Protein6540
               _Protein6932
               _Protein7130
               _Protein7184))
  (node-visibility (f))
  (clone-built-from (_Protein305)))

(_Atom418 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein417))
  (has-clones (_Atom363
               _Atom175
               _Atom200
               _Atom3351
               _Atom3406
               _Atom3462
               _Atom3519
               _Atom3574
               _Atom6541
               _Atom6933
               _Atom7131
               _Atom7185))
  (cloned-from (_Atom564
                _Atom355
                _Atom624
                _Atom309))
  (node-coordinate ((:pair 2077 315)))
  (node-visibility (f)))

(_Nuclear-lamina419 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Nuclear-lamina
                Spatial-Entity))
  (does-not-enclose (_Nuclear-envelope415))
  (has-basic-structural-unit (_Protein417))
  (has-clones (_Nuclear-lamina362
               _Nuclear-lamina173
               _Nuclear-lamina201
               _Nuclear-lamina3350
               _Nuclear-lamina3405
               _Nuclear-lamina3461
               _Nuclear-lamina3518
               _Nuclear-lamina3573
               _Nuclear-lamina6543
               _Nuclear-lamina6935
               _Nuclear-lamina7133
               _Nuclear-lamina7187))
  (cloned-from (_Nuclear-lamina559
                _Nuclear-lamina566
                _Nuclear-lamina625))
  (clone-built-from (_Nuclear-lamina559))
  (node-coordinate ((:pair 1435 315)))
  (edge-coordinate ((:seq has-basic-structural-unit _Protein417 1624 321)))
  (edge-visibility ((:seq has-basic-structural-unit _Protein417 f)))
  (node-visibility (f)))

(_Spatial-Entity420 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Spatial-Entity
                Physical-Object))
  (is-inside (_Nuclear-envelope415))
  (has-clones (_Spatial-Entity367
               _Spatial-Entity172
               _Spatial-Entity202
               _Spatial-Entity3349
               _Spatial-Entity3404
               _Spatial-Entity3460
               _Spatial-Entity3517
               _Spatial-Entity3572
               _Spatial-Entity6539
               _Spatial-Entity6931
               _Spatial-Entity7129
               _Spatial-Entity7183))
  (cloned-from (_Spatial-Entity353
                _Spatial-Entity620))
  (node-coordinate ((:pair 1435 270)))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope415 1628 276)))
  (edge-visibility ((:seq is-inside _Nuclear-envelope415 f)))
  (node-visibility (f)))

(_Nucleus421 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Nucleus
                Physical-Object
                Organelle
                Spatial-Entity))
  (is-inside (_Nuclear-envelope415))
  (has-clones (_Nucleus365
               _Nucleus171
               _Nucleus203
               _Nucleus3348
               _Nucleus3403
               _Nucleus3459
               _Nucleus3516
               _Nucleus3571
               _Nucleus6537
               _Nucleus6929
               _Nucleus7127
               _Nucleus7181))
  (cloned-from (_Nucleus302
                _Nucleus309
                _Nucleus622
                _Organelle256))
  (clone-built-from (_Nucleus302
                     _Organelle256))
  (node-coordinate ((:pair 1435 235)))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope415 1591 241)))
  (edge-visibility ((:seq is-inside _Nuclear-envelope415 f)))
  (node-visibility (f)))

(_Endoplasmic-reticulum422 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (origin-of (_Distribution424))
  (has-basic-structural-unit (_Membrane423))
  (instance-of (Endoplasmic-reticulum
                Organelle
                Spatial-Entity))
  (has-region (_Cisternae403))
  (abuts (_Nuclear-envelope415))
  (/== (_Nuclear-envelope415))
  (cloned-from (_Endoplasmic-reticulum407
                _Organelle256))
  (clone-built-from (_Endoplasmic-reticulum407
                     _Organelle256))
  (internally-expanded (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Membrane423 932 238)
                    (:seq abuts _Nuclear-envelope415 932 282)
                    (:seq has-region _Cisternae403 932 326)))
  (edge-visibility ((:seq has-basic-structural-unit _Membrane423 f)
                    (:seq has-region _Cisternae403 f)
                    (:seq abuts _Nuclear-envelope415 f)))
  (node-coordinate ((:pair 708 277)))
  (node-visibility (t))
  (has-clones (_Endoplasmic-reticulum170
               _Endoplasmic-reticulum204
               _Endoplasmic-reticulum3347
               _Endoplasmic-reticulum3402
               _Endoplasmic-reticulum3458
               _Endoplasmic-reticulum3515
               _Endoplasmic-reticulum3570
               _Endoplasmic-reticulum6553
               _Endoplasmic-reticulum6944
               _Endoplasmic-reticulum7143
               _Endoplasmic-reticulum7197)))

(_Membrane423 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Membrane))
  (is-basic-structural-unit-of (_Endoplasmic-reticulum422))
  (has-clones (_Membrane369
               _Membrane169
               _Membrane205
               _Membrane3346
               _Membrane3401
               _Membrane3457
               _Membrane3514
               _Membrane3569
               _Membrane6554
               _Membrane6945
               _Membrane7144
               _Membrane7198))
  (cloned-from (_Membrane1092))
  (node-coordinate ((:pair 1082 232)))
  (node-visibility (f)))

(_Distribution424 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (agent (_Golgi-apparatus433))
  (instance-of (Distribution))
  (object (_Protein400))
  (origin (_Endoplasmic-reticulum422))
  (has-clones (_Distribution344
               _Distribution168
               _Distribution206
               _Distribution3345
               _Distribution3400
               _Distribution3456
               _Distribution3513
               _Distribution3568
               _Distribution6555
               _Distribution6946
               _Distribution7145
               _Distribution7199))
  (edge-visibility ((:seq agent _Golgi-apparatus433 t)
                    (:seq object _Protein400 t)
                    (:seq origin _Endoplasmic-reticulum422 t)
                    (:seq destination _Organelle370 t)))
  (internally-expanded (t))
  (edge-coordinate ((:seq destination _Organelle370 319 739)
                    (:seq agent _Golgi-apparatus433 434 207)
                    (:seq origin _Endoplasmic-reticulum422 659 277)
                    (:seq object _Protein400 686 199)))
  (node-coordinate ((:pair 550 237)))
  (node-visibility (t)))

(_Property-Node427 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (big-node-of (_Golgi-apparatus433))
  (instance-of (Property-Node))
  (contains-node (_Length-Value410))
  (has-clones (_Property-Node348
               _Property-Node167
               _Property-Node212
               _Property-Node3344
               _Property-Node3399
               _Property-Node3455
               _Property-Node3512
               _Property-Node3567))
  (cloned-from (_Property-Node189
                _Property-Node639)))

(_Add432 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (site (_Golgi-apparatus433))
  (object (_Carbohydrate433))
  (instance-of (Add))
  (base (_Protein400))
  (edge-visibility ((:seq object _Carbohydrate433 t)
                    (:seq site _Golgi-apparatus433 t)
                    (:seq base _Protein400 t)))
  (edge-coordinate ((:seq base _Protein400 651 166)
                    (:seq object _Carbohydrate433 677 112)
                    (:seq site _Golgi-apparatus433 479 122)))
  (internally-expanded (t))
  (node-coordinate ((:pair 542 116)))
  (node-visibility (t))
  (has-clones (_Add166
               _Add213
               _Add3343
               _Add3398
               _Add3454
               _Add3511
               _Add3566
               _Add6526
               _Add6918
               _Add7116
               _Add7170)))

(_Carbohydrate433 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Carbohydrate
                Tangible-Entity
                Thing))
  (object-of (_Add432))
  (has-clones (_Carbohydrate431
               _Carbohydrate165
               _Carbohydrate214
               _Carbohydrate3342
               _Carbohydrate3397
               _Carbohydrate3453
               _Carbohydrate3510
               _Carbohydrate3565
               _Carbohydrate6528
               _Carbohydrate6920
               _Carbohydrate7118
               _Carbohydrate7172))
  (internally-expanded (f))
  (node-coordinate ((:pair 752 90)))
  (node-visibility (t)))

(_Carbohydrate456 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (raw-material-of (_Synthesis458))
  (has-basic-structural-unit (_Atom457))
  (instance-of (Carbohydrate))
  (cloned-from (_Carbohydrate669))
  (clone-built-from (_Carbohydrate669))
  (internally-expanded (t))
  (node-coordinate ((:pair 703 434)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom457 889 440)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom457 f)))
  (has-clones (_Carbohydrate164
               _Carbohydrate215
               _Carbohydrate3341
               _Carbohydrate3396
               _Carbohydrate3452
               _Carbohydrate3509
               _Carbohydrate3564
               _Carbohydrate6522
               _Carbohydrate6914
               _Carbohydrate7112
               _Carbohydrate7166)))

(_Atom457 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Carbohydrate456))
  (has-clones (_Atom453
               _Atom163
               _Atom216
               _Atom3340
               _Atom3395
               _Atom3451
               _Atom3508
               _Atom3563
               _Atom6523
               _Atom6915
               _Atom7113
               _Atom7167))
  (cloned-from (_Atom672))
  (internally-expanded (f))
  (node-coordinate ((:pair 1039 434)))
  (node-visibility (f)))

(_Synthesis458 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (site (_Golgi-apparatus433))
  (result (_Polysaccharide459))
  (instance-of (Synthesis))
  (raw-material (_Carbohydrate456))
  (edge-coordinate ((:seq site _Golgi-apparatus433 446 260)
                    (:seq result _Polysaccharide459 722 366)
                    (:seq raw-material _Carbohydrate456 632 397)))
  (edge-visibility ((:seq result _Polysaccharide459 t)
                    (:seq site _Golgi-apparatus433 t)
                    (:seq raw-material _Carbohydrate456 t)))
  (internally-expanded (t))
  (node-coordinate ((:pair 561 360)))
  (node-visibility (t))
  (has-clones (_Synthesis162
               _Synthesis217
               _Synthesis3338
               _Synthesis3393
               _Synthesis3450
               _Synthesis3506
               _Synthesis3562
               _Synthesis6524
               _Synthesis6916
               _Synthesis7114
               _Synthesis7168)))

(_Polysaccharide459 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Polysaccharide
                Entity))
  (result-of (_Synthesis458))
  (has-clones (_Polysaccharide450
               _Polysaccharide160
               _Polysaccharide218
               _Polysaccharide3337
               _Polysaccharide3392
               _Polysaccharide3449
               _Polysaccharide3505
               _Polysaccharide3561
               _Polysaccharide6525
               _Polysaccharide6917
               _Polysaccharide7115
               _Polysaccharide7169))
  (internally-expanded (f))
  (node-coordinate ((:pair 872 360)))
  (node-visibility (t)))

(_Polymer244 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Polymer))
  (has-clones (_Polymer223
               _Polymer3336
               _Polymer3391
               _Polymer3448
               _Polymer3504
               _Polymer3560
               _Polymer6547
               _Polymer6938
               _Polymer7136
               _Polymer7191))
  (cloned-from (_Polymer308))
  (is-part-of (_Protein408))
  (node-visibility (f))
  (node-coordinate ((:pair 40 -79))))

(_Polymer245 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Polymer))
  (has-clones (_Polymer227
               _Polymer3335
               _Polymer3390
               _Polymer3447
               _Polymer3503
               _Polymer3559
               _Polymer6542
               _Polymer6934
               _Polymer7132
               _Polymer7186))
  (cloned-from (_Polymer308))
  (is-part-of (_Protein417))
  (node-visibility (f))
  (node-coordinate ((:pair 40 -79))))

(_Polymer246 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Polymer))
  (has-clones (_Polymer230
               _Polymer3334
               _Polymer3389
               _Polymer3446
               _Polymer3502
               _Polymer3558
               _Polymer6530
               _Polymer6922
               _Polymer7120
               _Polymer7174))
  (cloned-from (_Polymer308))
  (is-part-of (_Protein400))
  (node-visibility (f))
  (node-coordinate ((:pair 40 -79))))

(_Phospholipid247 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (is-basic-structural-unit-of (_Vesicle250))
  (has-basic-structural-unit (_Atom248))
  (instance-of (Phospholipid))
  (cloned-from (_Phospholipid517
                _Phospholipid1856))
  (clone-built-from (_Phospholipid517))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 672 442)))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom248 722 447)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom248 f)))
  (has-clones (_Phospholipid3333
               _Phospholipid3388
               _Phospholipid3445
               _Phospholipid3500
               _Phospholipid3557
               _Phospholipid6558
               _Phospholipid6949
               _Phospholipid7148
               _Phospholipid7202)))

(_Atom248 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Atom))
  (has-clones (_Atom235
               _Atom3332
               _Atom3387
               _Atom3444
               _Atom3499
               _Atom3556
               _Atom6559
               _Atom6950
               _Atom7149
               _Atom7203))
  (cloned-from (_Atom520
                _Atom1857))
  (is-basic-structural-unit-of (_Phospholipid247))
  (internally-expanded (f))
  (node-visibility (f))
  (node-coordinate ((:pair 872 442))))

(_Living-Entity249 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (has-part (_Vesicle250))
  (instance-of (Living-Entity))
  (cloned-from (_Living-Entity1855))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq has-part _Vesicle250 238 424)))
  (edge-visibility ((:seq has-part _Vesicle250 f)))
  (node-coordinate ((:pair 88 424)))
  (has-clones (_Living-Entity3331
               _Living-Entity3386
               _Living-Entity3443
               _Living-Entity3498
               _Living-Entity3555
               _Living-Entity6560
               _Living-Entity6951
               _Living-Entity7150
               _Living-Entity7204)))

(_Vesicle250 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (encloses (_Physical-Object251))
  (instance-of (Entity
                Thing
                Vesicle
                Spatial-Entity))
  (cloned-from (_Vesicle1846))
  (clone-built-from (_Vesicle1846))
  (node-visibility (t))
  (has-basic-structural-unit (_Phospholipid247))
  (is-part-of (_Living-Entity249))
  (internally-expanded (t))
  (node-coordinate ((:pair 388 442)))
  (edge-coordinate ((:seq has-basic-structural-unit _Phospholipid247 522 448)))
  (edge-visibility ((:seq has-basic-structural-unit _Phospholipid247 t)))
  (has-clones (_Entity223
               _Vesicle234
               _Entity3330
               _Entity3385
               _Entity3441
               _Entity3497
               _Entity3554
               _Entity6557
               _Entity6948
               _Entity7147
               _Entity7201))
  (object-of (_Receive224)))

(_Physical-Object251 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Physical-Object
                Spatial-Entity))
  (has-clones (_Physical-Object240
               _Physical-Object3329
               _Physical-Object3384
               _Physical-Object3440
               _Physical-Object3496
               _Physical-Object3553
               _Physical-Object6556
               _Physical-Object6947
               _Physical-Object7146
               _Physical-Object7200))
  (cloned-from (_Physical-Object1854))
  (is-inside (_Vesicle250))
  (internally-expanded (f))
  (node-visibility (f))
  (edge-coordinate ((:seq is-inside _Vesicle250 238 459)))
  (edge-visibility ((:seq is-inside _Vesicle250 f)))
  (node-coordinate ((:pair 88 459))))

(_Entity255 has 
  (prototype-participant-of (_Golgi-apparatus433))
  (instance-of (Entity))
  (has-clones (_Entity252
               _Entity3328
               _Entity3383
               _Entity3439
               _Entity3495
               _Entity3552
               _Entity6562
               _Entity6953
               _Entity7152
               _Entity7206))
  (recipient-of (_Receive224))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 466 276))))

(explanation (:triple _Golgi-apparatus433 instance-of Entity) ((a Entity with (abuts ((if (has-value (the instrument of _Receive224) (@ _Receive224 Event (agent must-be-a) Entity abuts)) then (the instrument of _Receive224 (@ _Receive224 Event (agent must-be-a) Entity abuts)) (@ _Receive224 Event (agent must-be-a) Entity abuts)))) (@ _Receive224 Event (agent must-be-a)))))
(explanation (:triple _Golgi-apparatus433 instance-of Spatial-Entity) ((a Spatial-Entity with (is-near ((if (has-value (the object of _Synthesis458) (@ _Synthesis458 Event (site must-be-a) Spatial-Entity is-near)) then (the location of (the object of _Synthesis458) (@ _Synthesis458 Event (site must-be-a) Spatial-Entity is-near)) (@ _Synthesis458 Event (site must-be-a) Spatial-Entity is-near)))) (@ _Synthesis458 Event (site must-be-a)))))
(explanation (:triple _Golgi-apparatus433 instance-of Spatial-Entity) ((a Spatial-Entity with (is-near ((if (has-value (the object of _Add432) (@ _Add432 Event (site must-be-a) Spatial-Entity is-near)) then (the location of (the object of _Add432) (@ _Add432 Event (site must-be-a) Spatial-Entity is-near)) (@ _Add432 Event (site must-be-a) Spatial-Entity is-near)))) (@ _Add432 Event (site must-be-a)))))
(explanation (:triple _Golgi-apparatus433 instance-of Entity) ((a Entity with (abuts ((if (has-value (the instrument of _Distribution424) (@ _Distribution424 Event (agent must-be-a) Entity abuts)) then (the instrument of _Distribution424 (@ _Distribution424 Event (agent must-be-a) Entity abuts)) (@ _Distribution424 Event (agent must-be-a) Entity abuts)))) (@ _Distribution424 Event (agent must-be-a)))))
(explanation (:triple _Golgi-apparatus433 instance-of Organelle) ((a Organelle)))
(explanation (:triple _Golgi-apparatus433 has-region _Cisternae394) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Amino-Acid7234 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Amino-Acid7233 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Amino-Acid7232 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Receive224 agent _Golgi-apparatus433) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Receive224 recipient _Entity255) ((a Entity (@ _Receive224 Receive recipient))))
(explanation (:triple _Receive224 object _Vesicle250) ((a Entity (@ _Receive224 Transfer object))))
(explanation (:triple _Receive224 instance-of Receive) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Living-Entity393 instance-of Living-Entity) ((a Living-Entity (@ _Cisternae394 Membrane-Enclosure is-part-of))))
(explanation (:triple _Living-Entity393 instance-of Living-Entity) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Living-Entity393 has-part _Cisternae394) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternae394 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternal-space396 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Cisternae394 encloses _Cisternal-space396) ((added-at Cisternae "User defined")))
(explanation (:triple _Cisternae394 is-part-of _Living-Entity393) ((a Living-Entity (@ _Cisternae394 Membrane-Enclosure is-part-of))))
(explanation (:triple _Cisternae394 encloses _Physical-Object399) ((a Physical-Object (@ _Cisternae394 Membrane-Enclosure encloses))))
(explanation (:triple _Cisternae394 encloses _Physical-Object399) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternae394 encloses _Cisternal-space396) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternae394 is-part-of _Living-Entity393) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternae394 instance-of Cisternae) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Tangible-Entity395 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Cisternal-space396 Region is-region-of))))
(explanation (:triple _Tangible-Entity395 has-region _Cisternal-space396) ((cloned-from _Cisternal-space593 _Cisternal-space396)))
(explanation (:triple _Tangible-Entity395 instance-of Tangible-Entity) ((cloned-from _Cisternal-space593 _Cisternal-space396)))
(explanation (:triple _Tangible-Entity395 instance-of Tangible-Entity) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Tangible-Entity395 has-region _Cisternal-space396) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternal-space396 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternae394 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Cisternal-space396 instance-of Place) ((a Place (@ _Spatial-Entity397 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Cisternal-space396 is-region-of _Tangible-Entity395) ((a Tangible-Entity (@ _Cisternal-space396 Region is-region-of))))
(explanation (:triple _Cisternal-space396 location-of _Spatial-Entity397) ((a Spatial-Entity (@ _Cisternal-space396 Place location-of))))
(explanation (:triple _Cisternal-space396 location-of _Spatial-Entity397) ((cloned-from _Cisternal-space593 _Cisternal-space396)))
(explanation (:triple _Cisternal-space396 is-region-of _Tangible-Entity395) ((cloned-from _Cisternal-space593 _Cisternal-space396)))
(explanation (:triple _Cisternal-space396 instance-of Cisternal-space) ((added-at Cisternae "User defined")))
(explanation (:triple _Cisternal-space396 is-region-of _Tangible-Entity395) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternal-space396 instance-of Cisternal-space) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternal-space396 location-of _Spatial-Entity397) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Cisternal-space396 is-inside _Cisternae394) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Spatial-Entity397 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternal-space396 Place location-of))))
(explanation (:triple _Spatial-Entity397 location _Cisternal-space396) ((cloned-from _Cisternal-space593 _Cisternal-space396)))
(explanation (:triple _Spatial-Entity397 instance-of Spatial-Entity) ((cloned-from _Cisternal-space593 _Cisternal-space396)))
(explanation (:triple _Spatial-Entity397 location _Cisternal-space396) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Spatial-Entity397 instance-of Spatial-Entity) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Physical-Object399 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternae394 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Physical-Object399 instance-of Physical-Object) ((a Physical-Object (@ _Cisternae394 Membrane-Enclosure encloses))))
(explanation (:triple _Physical-Object399 instance-of Physical-Object) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Physical-Object399 is-inside _Cisternae394) ((cloned-from _Cisternae588 _Cisternae394)))
(explanation (:triple _Protein400 has-basic-structural-unit _Amino-Acid7232) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Protein400 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Add432 Add base))))
(explanation (:triple _Protein400 instance-of Protein) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Protein400 has-part _Polymer246) ((added-at Protein "User defined")))
(explanation (:triple _Protein400 has-basic-structural-unit _Atom401) ((a Atom (@ _Protein400 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein400 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein400 has-part _Polymer246) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Protein400 has-basic-structural-unit _Atom401) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Atom401 instance-of Atom) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Atom401 is-basic-structural-unit-of _Protein400) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Atom401 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom401 instance-of Atom) ((a Atom (@ _Protein400 Molecule has-basic-structural-unit))))
(explanation (:triple _Physical-Object402 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternae403 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Physical-Object402 instance-of Physical-Object) ((a Physical-Object (@ _Cisternae403 Membrane-Enclosure encloses))))
(explanation (:triple _Physical-Object402 is-inside _Cisternae403) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Physical-Object402 instance-of Physical-Object) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Physical-Object402 is-inside _Cisternae403) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Physical-Object402 instance-of Physical-Object) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternae403 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternal-space405 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Cisternae403 encloses _Cisternal-space405) ((added-at Cisternae "User defined")))
(explanation (:triple _Cisternae403 is-part-of _Living-Entity407) ((a Living-Entity (@ _Cisternae403 Membrane-Enclosure is-part-of))))
(explanation (:triple _Cisternae403 encloses _Physical-Object402) ((a Physical-Object (@ _Cisternae403 Membrane-Enclosure encloses))))
(explanation (:triple _Cisternae403 encloses _Cisternal-space405) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Cisternae403 encloses _Physical-Object402) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Cisternae403 is-part-of _Living-Entity407) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Cisternae403 instance-of Cisternae) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Cisternae403 is-part-of _Living-Entity407) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternae403 instance-of Cisternae) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternae403 encloses _Cisternal-space405) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternae403 encloses _Physical-Object402) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternae403 is-region-of _Endoplasmic-reticulum422) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Tangible-Entity404 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Cisternal-space405 Region is-region-of))))
(explanation (:triple _Tangible-Entity404 has-region _Cisternal-space405) ((cloned-from _Cisternal-space593 _Cisternal-space405)))
(explanation (:triple _Tangible-Entity404 instance-of Tangible-Entity) ((cloned-from _Cisternal-space593 _Cisternal-space405)))
(explanation (:triple _Tangible-Entity404 instance-of Tangible-Entity) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Tangible-Entity404 has-region _Cisternal-space405) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Tangible-Entity404 has-region _Cisternal-space405) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Tangible-Entity404 instance-of Tangible-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternal-space405 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternae403 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Cisternal-space405 instance-of Place) ((a Place (@ _Spatial-Entity406 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Cisternal-space405 is-region-of _Tangible-Entity404) ((a Tangible-Entity (@ _Cisternal-space405 Region is-region-of))))
(explanation (:triple _Cisternal-space405 location-of _Spatial-Entity406) ((a Spatial-Entity (@ _Cisternal-space405 Place location-of))))
(explanation (:triple _Cisternal-space405 location-of _Spatial-Entity406) ((cloned-from _Cisternal-space593 _Cisternal-space405)))
(explanation (:triple _Cisternal-space405 is-region-of _Tangible-Entity404) ((cloned-from _Cisternal-space593 _Cisternal-space405)))
(explanation (:triple _Cisternal-space405 instance-of Cisternal-space) ((added-at Cisternae "User defined")))
(explanation (:triple _Cisternal-space405 is-inside _Cisternae403) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Cisternal-space405 is-region-of _Tangible-Entity404) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Cisternal-space405 instance-of Cisternal-space) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Cisternal-space405 location-of _Spatial-Entity406) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Cisternal-space405 is-inside _Cisternae403) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternal-space405 location-of _Spatial-Entity406) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternal-space405 instance-of Cisternal-space) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Cisternal-space405 is-region-of _Tangible-Entity404) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Spatial-Entity406 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Cisternal-space405 Place location-of))))
(explanation (:triple _Spatial-Entity406 location _Cisternal-space405) ((cloned-from _Cisternal-space593 _Cisternal-space405)))
(explanation (:triple _Spatial-Entity406 instance-of Spatial-Entity) ((cloned-from _Cisternal-space593 _Cisternal-space405)))
(explanation (:triple _Spatial-Entity406 location _Cisternal-space405) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Spatial-Entity406 instance-of Spatial-Entity) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Spatial-Entity406 instance-of Spatial-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Spatial-Entity406 location _Cisternal-space405) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Living-Entity407 instance-of Living-Entity) ((a Living-Entity (@ _Cisternae403 Membrane-Enclosure is-part-of))))
(explanation (:triple _Living-Entity407 has-part _Cisternae403) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Living-Entity407 instance-of Living-Entity) ((cloned-from _Cisternae588 _Cisternae403)))
(explanation (:triple _Living-Entity407 instance-of Living-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Living-Entity407 has-part _Cisternae403) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Protein408 has-basic-structural-unit _Amino-Acid7234) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Protein408 has-part _Polymer244) ((added-at Protein "User defined")))
(explanation (:triple _Protein408 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein408 has-part _Polymer244) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Protein408 has-basic-structural-unit _Atom409) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Protein408 has-basic-structural-unit _Atom409) ((a Atom (@ _Protein408 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein408 instance-of Protein) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Protein408 is-part-of _Pore412) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Protein408 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Protein408 has-basic-structural-unit _Atom409) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Protein408 is-part-of _Pore412) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Protein408 instance-of Protein) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Protein408 has-basic-structural-unit _Atom409) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Atom409 instance-of Atom) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Atom409 is-basic-structural-unit-of _Protein408) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Atom409 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom409 instance-of Atom) ((a Atom (@ _Protein408 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom409 is-basic-structural-unit-of _Protein408) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Atom409 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Atom409 is-basic-structural-unit-of _Protein408) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Atom409 instance-of Atom) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Length-Value410 cardinal-value _Cardinal3606) ((forall (the value of _Length-Value410 (@ _Length-Value410 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value410 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value410 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value410 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value410 Property-Value cardinal-value)) (@ _Length-Value410 Property-Value cardinal-value))))
(explanation (:triple _Length-Value410 cardinal-value _Cardinal219) ((forall (the value of _Length-Value410 (@ _Length-Value410 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value410 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value410 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value410 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value410 Property-Value cardinal-value)) (@ _Length-Value410 Property-Value cardinal-value))))
(explanation (:triple _Length-Value410 value (:pair 100.0 *nanometer)) (((FUNCTION (LAMBDA NIL (COND ((FBOUNDP (QUOTE EQUATION-SOLVE)) (EQUATION-SOLVE (QUOTE _Length-Value410)))))) (@ _Length-Value410 Property-Value value))))
(explanation (:triple _Length-Value410 value (:pair 100.0 *nanometer)) ((forall (the cardinal-value of _Length-Value410 (@ _Length-Value410 Property-Value value)) (:pair (the numeric-value of It) (the unit of It)) (@ _Length-Value410 Property-Value value))))
(explanation (:triple _Length-Value410 property-slot width) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot thickness) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot radius) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot perimeter) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot length) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot height) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot distance) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot diameter) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot depth) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 property-slot circumference) ((the range-of of (the instance-of of _Length-Value410) (@ _Length-Value410 Property-Value property-slot))))
(explanation (:triple _Length-Value410 cardinal-value _Cardinal209) ((forall (the value of _Length-Value410 (@ _Length-Value410 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value410 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value410 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value410 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value410 Property-Value cardinal-value)) (@ _Length-Value410 Property-Value cardinal-value))))
(explanation (:triple _Length-Value410 instance-of Length-Value) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Length-Value410 value (:pair 100.0 *nanometer)) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Length-Value410 contains-node-of _Property-Node427) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Length-Value410 instance-of Length-Value) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Length-Value410 diameter-of _Pore412) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Length-Value410 value (:pair 100.0 *nanometer)) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Length-Value410 instance-of Length-Value) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Length-Value410 diameter-of _Pore412) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Length-Value410 contains-node-of _Property-Node427) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Spatial-Entity411 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Pore412 Place location-of))))
(explanation (:triple _Spatial-Entity411 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Spatial-Entity411 location _Pore412) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Spatial-Entity411 instance-of Spatial-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Spatial-Entity411 location _Pore412) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Pore412 instance-of Place) ((a Place (@ _Spatial-Entity411 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Pore412 diameter _Length-Value410) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore412 diameter _Length-Value182) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore412 has-part _Protein408) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore412 location-of _Spatial-Entity411) ((a Spatial-Entity (@ _Pore412 Place location-of))))
(explanation (:triple _Pore412 is-region-of _Tangible-Entity413) ((a Tangible-Entity (@ _Pore412 Region is-region-of))))
(explanation (:triple _Pore412 instance-of Pore) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore412 location-of _Spatial-Entity411) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Pore412 diameter _Length-Value410) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Pore412 instance-of Pore) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Pore412 is-region-of _Tangible-Entity413) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Pore412 has-part _Protein408) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Pore412 location-of _Spatial-Entity411) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Pore412 diameter _Length-Value410) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Pore412 instance-of Pore) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Pore412 has-part _Protein408) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Pore412 is-region-of _Tangible-Entity413) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Tangible-Entity413 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Pore412 Region is-region-of))))
(explanation (:triple _Tangible-Entity413 instance-of Membrane) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Tangible-Entity413 has-region _Pore412) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Tangible-Entity413 instance-of Membrane) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Tangible-Entity413 instance-of Tangible-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Tangible-Entity413 is-part-of _Nuclear-envelope415) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Tangible-Entity413 has-region _Pore412) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Tangible-Entity413 is-part-of _Nuclear-envelope415) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Tangible-Entity413 instance-of Membrane) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Tangible-Entity413 instance-of Tangible-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Living-Entity414 instance-of Living-Entity) ((a Living-Entity (@ _Nuclear-envelope415 Membrane-Enclosure is-part-of))))
(explanation (:triple _Living-Entity414 instance-of Living-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Living-Entity414 has-part _Nuclear-envelope415) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Living-Entity414 has-part _Nuclear-envelope415) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Living-Entity414 instance-of Living-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-lamina419 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Nuclear-envelope415 encloses _Spatial-Entity420) ((a Physical-Object (@ _Nuclear-envelope415 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope415 is-outside _Nuclear-lamina419) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope415 encloses _Spatial-Entity420) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope415 has-part _Tangible-Entity413) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope415 is-part-of _Living-Entity414) ((a Living-Entity (@ _Nuclear-envelope415 Membrane-Enclosure is-part-of))))
(explanation (:triple _Nuclear-envelope415 encloses _Nucleus421) ((a Physical-Object (@ _Nuclear-envelope415 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope415 is-outside _Nuclear-lamina419) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-envelope415 has-part _Tangible-Entity413) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-envelope415 encloses _Spatial-Entity420) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-envelope415 encloses _Nucleus421) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-envelope415 is-part-of _Living-Entity414) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-envelope415 instance-of Nuclear-envelope) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Nuclear-envelope415 instance-of Nuclear-envelope) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 encloses _Nucleus421) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 encloses _Spatial-Entity420) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 is-outside _Nuclear-lamina419) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 is-part-of _Living-Entity414) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 has-part _Tangible-Entity413) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 /== _Endoplasmic-reticulum422) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-envelope415 abuts _Endoplasmic-reticulum422) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Protein417 has-basic-structural-unit _Amino-Acid7233) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Protein417 has-part _Polymer245) ((added-at Protein "User defined")))
(explanation (:triple _Protein417 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein417 has-part _Polymer245) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Protein417 has-basic-structural-unit _Atom418) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Protein417 has-basic-structural-unit _Atom418) ((a Atom (@ _Protein417 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein417 instance-of Protein) ((added-at Nuclear-lamina "User defined")))
(explanation (:triple _Protein417 instance-of Protein) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina419)))
(explanation (:triple _Protein417 has-basic-structural-unit _Atom418) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina419)))
(explanation (:triple _Protein417 is-basic-structural-unit-of _Nuclear-lamina419) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina419)))
(explanation (:triple _Protein417 is-basic-structural-unit-of _Nuclear-lamina419) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Protein417 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Protein417 has-basic-structural-unit _Atom418) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Protein417 instance-of Protein) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Protein417 has-basic-structural-unit _Atom418) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Protein417 is-basic-structural-unit-of _Nuclear-lamina419) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Atom418 instance-of Atom) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Atom418 is-basic-structural-unit-of _Protein417) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Atom418 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom418 instance-of Atom) ((a Atom (@ _Protein417 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom418 is-basic-structural-unit-of _Protein417) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina419)))
(explanation (:triple _Atom418 instance-of Atom) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina419)))
(explanation (:triple _Atom418 is-basic-structural-unit-of _Protein417) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Atom418 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Atom418 is-basic-structural-unit-of _Protein417) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Atom418 instance-of Atom) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-lamina419 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope415 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Nuclear-lamina419 has-basic-structural-unit _Protein417) ((added-at Nuclear-lamina "User defined")))
(explanation (:triple _Nuclear-lamina419 has-basic-structural-unit _Protein417) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina419)))
(explanation (:triple _Nuclear-lamina419 instance-of Nuclear-lamina) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-lamina419 does-not-enclose _Nuclear-envelope415) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-lamina419 has-basic-structural-unit _Protein417) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-lamina419 instance-of Nuclear-lamina) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nuclear-lamina419 does-not-enclose _Nuclear-envelope415) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-lamina419 has-basic-structural-unit _Protein417) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nuclear-lamina419 instance-of Nuclear-lamina) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Spatial-Entity420 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope415 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Spatial-Entity420 instance-of Spatial-Entity) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Spatial-Entity420 is-inside _Nuclear-envelope415) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Spatial-Entity420 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Spatial-Entity420 instance-of Physical-Object) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Spatial-Entity420 instance-of Spatial-Entity) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Spatial-Entity420 is-inside _Nuclear-envelope415) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nucleus421 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope415 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Nucleus421 instance-of Organelle) ((a Organelle)))
(explanation (:triple _Nucleus421 instance-of Physical-Object) ((a Physical-Object (@ _Nuclear-envelope415 Membrane-Enclosure encloses))))
(explanation (:triple _Nucleus421 instance-of Nucleus) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nucleus421 instance-of Nucleus) ((a Nucleus)))
(explanation (:triple _Nucleus421 instance-of Physical-Object) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nucleus421 instance-of Nucleus) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nucleus421 is-inside _Nuclear-envelope415) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Nucleus421 is-inside _Nuclear-envelope415) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nucleus421 instance-of Physical-Object) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Nucleus421 instance-of Nucleus) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Endoplasmic-reticulum422 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope415 Spatial-Entity (abuts must-be-a)))))
(explanation (:triple _Endoplasmic-reticulum422 instance-of Organelle) ((a Organelle)))
(explanation (:triple _Endoplasmic-reticulum422 has-region _Cisternae403) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Endoplasmic-reticulum422 abuts _Nuclear-envelope415) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Endoplasmic-reticulum422 has-basic-structural-unit _Membrane423) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Endoplasmic-reticulum422 /== _Nuclear-envelope415) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Endoplasmic-reticulum422 abuts _Nuclear-envelope415) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Endoplasmic-reticulum422 has-region _Cisternae403) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Endoplasmic-reticulum422 has-basic-structural-unit _Membrane423) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Endoplasmic-reticulum422 instance-of Endoplasmic-reticulum) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Membrane423 instance-of Membrane) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Membrane423 instance-of Membrane) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Membrane423 is-basic-structural-unit-of _Endoplasmic-reticulum422) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Distribution424 origin _Endoplasmic-reticulum422) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Distribution424 object _Protein400) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Distribution424 agent _Golgi-apparatus433) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Distribution424 instance-of Distribution) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Property-Node427 instance-of Property-Node) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Property-Node427 big-node-of _Nuclear-envelope415) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope415)))
(explanation (:triple _Property-Node427 instance-of Property-Node) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Property-Node427 big-node-of _Endoplasmic-reticulum422) ((cloned-from _Endoplasmic-reticulum407 _Endoplasmic-reticulum422)))
(explanation (:triple _Add432 site _Golgi-apparatus433) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Add432 base _Protein400) ((a Tangible-Entity (@ _Add432 Add base))))
(explanation (:triple _Add432 object _Carbohydrate433) ((a Tangible-Entity (@ _Add432 Add object))))
(explanation (:triple _Add432 instance-of Add) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Carbohydrate433 instance-of Thing) ((a Thing (@ _Add432 Action (object must-be-a)))))
(explanation (:triple _Carbohydrate433 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Add432 Add object))))
(explanation (:triple _Carbohydrate433 instance-of Carbohydrate) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Carbohydrate456 has-basic-structural-unit _Atom457) ((a Atom (@ _Carbohydrate456 Molecule has-basic-structural-unit))))
(explanation (:triple _Carbohydrate456 has-basic-structural-unit _Atom457) ((cloned-from _Carbohydrate669 _Carbohydrate456)))
(explanation (:triple _Carbohydrate456 instance-of Carbohydrate) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Atom457 instance-of Atom) ((a Atom (@ _Carbohydrate456 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom457 instance-of Atom) ((cloned-from _Carbohydrate669 _Carbohydrate456)))
(explanation (:triple _Atom457 is-basic-structural-unit-of _Carbohydrate456) ((cloned-from _Carbohydrate669 _Carbohydrate456)))
(explanation (:triple _Synthesis458 site _Golgi-apparatus433) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Synthesis458 raw-material _Carbohydrate456) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Synthesis458 result _Polysaccharide459) ((a Entity (@ _Synthesis458 Create result))))
(explanation (:triple _Synthesis458 instance-of Synthesis) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Polysaccharide459 instance-of Entity) ((a Entity (@ _Synthesis458 Create result))))
(explanation (:triple _Polysaccharide459 instance-of Polysaccharide) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Polymer244 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer244 instance-of Polymer) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Polymer244 is-part-of _Protein408) ((cloned-from _Protein305 _Protein408)))
(explanation (:triple _Polymer245 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer245 instance-of Polymer) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Polymer245 is-part-of _Protein417) ((cloned-from _Protein305 _Protein417)))
(explanation (:triple _Polymer246 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer246 instance-of Polymer) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Polymer246 is-part-of _Protein400) ((cloned-from _Protein305 _Protein400)))
(explanation (:triple _Phospholipid247 has-basic-structural-unit _Atom248) ((a Atom (@ _Phospholipid247 Molecule has-basic-structural-unit))))
(explanation (:triple _Phospholipid247 has-basic-structural-unit _Atom248) ((cloned-from _Phospholipid517 _Phospholipid247)))
(explanation (:triple _Phospholipid247 instance-of Phospholipid) ((added-at Vesicle "User defined")))
(explanation (:triple _Phospholipid247 instance-of Phospholipid) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Phospholipid247 has-basic-structural-unit _Atom248) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Phospholipid247 is-basic-structural-unit-of _Vesicle250) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Atom248 instance-of Atom) ((a Atom (@ _Phospholipid247 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom248 instance-of Atom) ((cloned-from _Phospholipid517 _Phospholipid247)))
(explanation (:triple _Atom248 is-basic-structural-unit-of _Phospholipid247) ((cloned-from _Phospholipid517 _Phospholipid247)))
(explanation (:triple _Atom248 is-basic-structural-unit-of _Phospholipid247) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Atom248 instance-of Atom) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Living-Entity249 instance-of Living-Entity) ((a Living-Entity)))
(explanation (:triple _Living-Entity249 instance-of Living-Entity) ((a Living-Entity (@ _Vesicle250 Membrane-Enclosure is-part-of))))
(explanation (:triple _Living-Entity249 instance-of Living-Entity) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Living-Entity249 has-part _Vesicle250) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Vesicle250 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Physical-Object251 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Vesicle250 instance-of Thing) ((a Thing (@ _Receive224 Action (object must-be-a)))))
(explanation (:triple _Vesicle250 instance-of Entity) ((a Entity (@ _Receive224 Transfer object))))
(explanation (:triple _Vesicle250 has-basic-structural-unit _Phospholipid247) ((added-at Vesicle "User defined")))
(explanation (:triple _Vesicle250 is-part-of _Living-Entity249) ((a Living-Entity (@ _Vesicle250 Membrane-Enclosure is-part-of))))
(explanation (:triple _Vesicle250 encloses _Physical-Object251) ((a Physical-Object (@ _Vesicle250 Membrane-Enclosure encloses))))
(explanation (:triple _Vesicle250 encloses _Physical-Object251) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Vesicle250 is-part-of _Living-Entity249) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Vesicle250 has-basic-structural-unit _Phospholipid247) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Vesicle250 instance-of Vesicle) ((added-at Golgi-apparatus "User defined")))
(explanation (:triple _Physical-Object251 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Vesicle250 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Physical-Object251 instance-of Physical-Object) ((a Physical-Object)))
(explanation (:triple _Physical-Object251 instance-of Physical-Object) ((a Physical-Object (@ _Vesicle250 Membrane-Enclosure encloses))))
(explanation (:triple _Physical-Object251 instance-of Physical-Object) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Physical-Object251 is-inside _Vesicle250) ((cloned-from _Vesicle1846 _Vesicle250)))
(explanation (:triple _Entity255 instance-of Entity) ((a Entity (@ _Receive224 Receive recipient))))

;;; ---------- end of prototype definition ----------

(Golgi-apparatus now-has (user-description ("The Golgi apparatus is a collection of membrane sacs that function in the modification and sorting of proteins after they are synthesized in the endoplasmic reticulum.")))
(enable-classification)

