(disable-classification)


;;; ---------- Definition of prototype for Meiosis ----------

(Meiosis has (superclasses (Event)))

(_Meiosis817 has 
  (instance-of (Meiosis))
  (prototype-of (Meiosis))
  (prototype-scope (Meiosis))
  (prototype-participants (_Meiosis817))
  (prototype-participant-of (_Meiosis817))
  (has-clones (_Placeholder-Class816818))
  (has-built-clones (_Placeholder-Class816818))
  (internally-expanded (t))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 50 600))))

(explanation (:triple _Meiosis817 instance-of Meiosis) ((added-at Meiosis "User defined")))

;;; ---------- end of prototype definition ----------

(Meiosis now-has (user-description ("Meiosis is the process by which one diploid eukaryotic cell divides to generate four haploid cells called gametes. In meiosis there are two duplications and one division of genetic material.")))
(enable-classification)

