(disable-classification)


;;; ---------- Definition of prototype for Microtubule ----------

(Microtubule has (superclasses (Subcellular-Entity)))

(_Microtubule161 has 
  (instance-of (Microtubule))
  (prototype-of (Microtubule))
  (prototype-scope (Microtubule))
  (prototype-participants (_Microtubule161))
  (prototype-participant-of (_Microtubule161))
  (has-clones (_Placeholder-Class160163))
  (has-built-clones (_Placeholder-Class160163))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 407 307))))


;;; ---------- end of prototype definition ----------

(Microtubule now-has (user-description ("A hollow rod of tubulin protein found in the cytoplasm of eukaryotic cells as well as in flagella and cilia.")))
(enable-classification)

