(disable-classification)


;;; ---------- Definition of prototype for Mitosis ----------

(Mitosis has (superclasses (Copy)))

(_Mitosis554 has 
  (instance-of (Mitosis))
  (prototype-of (Mitosis))
  (prototype-scope (Mitosis))
  (prototype-participants (_Come-Together482
                           _Come-Together481
                           _Move-Together480
                           _Tangible-Entity478
                           _Chromatid477
                           _Move475
                           _Spatial-Entity474
                           _Chromatid473
                           _Move472
                           _Cell571
                           _Cell570
                           _Anaphase569
                           _Metaphase568
                           _Prometaphase567
                           _Telophase566
                           _Prophase565
                           _Mitosis554
                           _Move1214
                           _Centromere1215
                           _Tangible-Entity1216
                           _Move1217
                           _Centromere1218
                           _Tangible-Entity1219))
  (prototype-participant-of (_Mitosis554))
  (has-clones (_Mitosis705))
  (has-built-clones (_Mitosis705))
  (result (_Cell571))
  (object (_Cell570))
  (subevent (_Anaphase569
             _Metaphase568
             _Prometaphase567
             _Telophase566
             _Prophase565))
  (first-subevent (_Prophase565))
  (internally-expanded (t))
  (node-visibility (t))
  (edge-visibility ((:seq first-subevent _Prophase565 t)
                    (:seq subevent _Prophase565 t)
                    (:seq subevent _Telophase566 t)
                    (:seq subevent _Prometaphase567 t)
                    (:seq subevent _Metaphase568 t)
                    (:seq subevent _Anaphase569 t)
                    (:seq object _Cell570 t)
                    (:seq result _Cell571 t)))
  (edge-coordinate ((:seq subevent _Cytokinesis1839 205 582)
                    (:seq first-subevent _Prophase565 249 530)
                    (:seq subevent _Prophase565 205 582)
                    (:seq subevent _Telophase566 205 582)
                    (:seq subevent _Prometaphase567 205 582)
                    (:seq subevent _Metaphase568 205 582)
                    (:seq subevent _Anaphase569 205 582)
                    (:seq object _Cell570 233 449)
                    (:seq result _Cell571 228 395)))
  (node-coordinate ((:pair 50 600)))
  (node-never-visible (f))
  (edge-never-visible ((:seq subevent _Cytokinesis1839 t)
                       (:seq first-subevent _Prophase565 t)
                       (:seq subevent _Prophase565 t)
                       (:seq subevent _Telophase566 t)
                       (:seq subevent _Prometaphase567 t)
                       (:seq subevent _Metaphase568 t)
                       (:seq subevent _Anaphase569 t)
                       (:seq object _Cell570 t)
                       (:seq result _Cell571 t))))

(_Come-Together482 has 
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Prophase565))
  (instance-of (Come-Together))
  (has-clones (_Come-Together722))
  (cloned-from (_Come-Together490))
  (node-visibility (f))
  (node-coordinate ((:pair 736 555)))
  (node-never-visible (t)))

(_Come-Together481 has 
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Prophase565))
  (instance-of (Come-Together))
  (has-clones (_Come-Together721))
  (cloned-from (_Come-Together489))
  (node-visibility (f))
  (node-coordinate ((:pair 736 520)))
  (node-never-visible (t)))

(_Move-Together480 has 
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Metaphase568))
  (instance-of (Move-Together))
  (has-clones (_Move-Together720))
  (cloned-from (_Move-Together495))
  (node-visibility (f))
  (node-coordinate ((:pair 763 628)))
  (node-never-visible (t)))

(_Tangible-Entity478 has 
  (prototype-participant-of (_Mitosis554))
  (object-of (_Telophase566))
  (instance-of (Tangible-Entity))
  (has-clones (_Tangible-Entity719))
  (cloned-from (_Tangible-Entity519))
  (node-visibility (f))
  (node-coordinate ((:pair 761 732)))
  (node-never-visible (t)))

(_Chromatid477 has 
  (cloned-from (_Tangible-Entity512))
  (prototype-participant-of (_Mitosis554))
  (object-of (_Anaphase569
              _Move475))
  (instance-of (Chromatid))
  (has-clones (_Chromatid718))
  (node-visibility (f))
  (node-coordinate ((:pair 766 736)))
  (node-never-visible (t)))

(_Move475 has 
  (cloned-from (_Move510))
  (prototype-participant-of (_Mitosis554))
  (prev-event (_Move1217
               _Move1214))
  (subevent-of (_Anaphase569))
  (first-subevent-of (_Anaphase569))
  (origin (_Spatial-Entity474))
  (instance-of (Move))
  (object (_Chromatid477))
  (edge-coordinate ((:seq origin _Spatial-Entity474 924 629)
                    (:seq object _Chromatid477 924 673)))
  (edge-visibility ((:seq origin _Spatial-Entity474 f)
                    (:seq object _Chromatid477 f)))
  (node-visibility (f))
  (node-coordinate ((:pair 766 646)))
  (has-clones (_Move716))
  (edge-never-visible ((:seq origin _Spatial-Entity474 t)
                       (:seq object _Chromatid477 t)))
  (node-never-visible (t)))

(_Spatial-Entity474 has 
  (cloned-from (_Spatial-Entity511))
  (prototype-participant-of (_Mitosis554))
  (origin-of (_Anaphase569
              _Move475
              _Move472))
  (instance-of (Spatial-Entity))
  (node-visibility (f))
  (node-coordinate ((:pair 766 602)))
  (has-clones (_Spatial-Entity715))
  (node-never-visible (t)))

(_Chromatid473 has 
  (cloned-from (_Tangible-Entity514))
  (prototype-participant-of (_Mitosis554))
  (object-of (_Anaphase569
              _Move472))
  (instance-of (Chromatid))
  (has-clones (_Chromatid714))
  (node-visibility (f))
  (node-coordinate ((:pair 766 771)))
  (node-never-visible (t)))

(_Move472 has 
  (cloned-from (_Move513))
  (prototype-participant-of (_Mitosis554))
  (prev-event (_Move1217
               _Move1214))
  (subevent-of (_Anaphase569))
  (first-subevent-of (_Anaphase569))
  (instance-of (Move))
  (origin (_Spatial-Entity474))
  (object (_Chromatid473))
  (edge-coordinate ((:seq object _Chromatid473 924 664)
                    (:seq origin _Spatial-Entity474 924 708)))
  (edge-visibility ((:seq object _Chromatid473 f)
                    (:seq origin _Spatial-Entity474 f)))
  (node-visibility (f))
  (node-coordinate ((:pair 766 681)))
  (has-clones (_Move713))
  (edge-never-visible ((:seq object _Chromatid473 t)
                       (:seq origin _Spatial-Entity474 t)))
  (node-never-visible (t)))

(_Cell571 has 
  (prototype-participant-of (_Mitosis554))
  (result-of (_Mitosis554))
  (instance-of (Cell))
  (has-clones (_Cell712))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 402 391)))
  (node-never-visible (t)))

(_Cell570 has 
  (prototype-participant-of (_Mitosis554))
  (object-of (_Mitosis554))
  (instance-of (Cell))
  (has-clones (_Cell711))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 408 439)))
  (node-never-visible (t)))

(_Anaphase569 has 
  (cloned-from (_Anaphase497))
  (clone-built-from (_Anaphase497))
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Mitosis554))
  (subevent (_Move475
             _Move472
             _Move1217
             _Move1214))
  (first-subevent (_Move475
                   _Move472
                   _Move1217
                   _Move1214))
  (next-event (_Telophase566))
  (prev-event (_Metaphase568))
  (instance-of (Anaphase))
  (object (_Chromatid477
           _Chromatid473))
  (origin (_Spatial-Entity474))
  (has-clones (_Anaphase710))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 436 687)))
  (edge-coordinate ((:seq next-event _Cytokinesis1839 682 734)
                    (:seq origin _Spatial-Entity474 616 608)
                    (:seq object _Chromatid473 616 760)
                    (:seq object _Chromatid477 616 760)
                    (:seq first-subevent _Move1214 616 670)
                    (:seq first-subevent _Move1217 616 670)
                    (:seq first-subevent _Move472 616 670)
                    (:seq first-subevent _Move475 616 670)
                    (:seq subevent _Move1214 616 715)
                    (:seq subevent _Move1217 616 715)
                    (:seq subevent _Move472 616 715)
                    (:seq subevent _Move475 616 715)
                    (:seq next-event _Telophase566 682 734)))
  (edge-visibility ((:seq constraint-node object-at-least f)
                    (:seq object (at-least 2 Tangible-Entity) f)
                    (:seq origin _Spatial-Entity474 f)
                    (:seq object _Chromatid473 f)
                    (:seq object _Chromatid477 f)
                    (:seq first-subevent _Move1214 f)
                    (:seq first-subevent _Move1217 f)
                    (:seq first-subevent _Move472 f)
                    (:seq first-subevent _Move475 f)
                    (:seq subevent _Move1214 f)
                    (:seq subevent _Move1217 f)
                    (:seq subevent _Move472 f)
                    (:seq subevent _Move475 f)
                    (:seq next-event _Telophase566 t)))
  (node-never-visible (t))
  (edge-never-visible ((:seq next-event _Cytokinesis1839 t)
                       (:seq origin _Spatial-Entity474 t)
                       (:seq object _Chromatid473 t)
                       (:seq object _Chromatid477 t)
                       (:seq first-subevent _Move1214 t)
                       (:seq first-subevent _Move1217 t)
                       (:seq first-subevent _Move472 t)
                       (:seq first-subevent _Move475 t)
                       (:seq subevent _Move1214 t)
                       (:seq subevent _Move1217 t)
                       (:seq subevent _Move472 t)
                       (:seq subevent _Move475 t)
                       (:seq next-event _Telophase566 t))))

(_Metaphase568 has 
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Mitosis554))
  (prev-event (_Prometaphase567))
  (instance-of (Metaphase))
  (subevent (_Move-Together480))
  (next-event (_Anaphase569))
  (has-clones (_Metaphase709))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 428 628)))
  (cloned-from (_Metaphase492))
  (clone-built-from (_Metaphase492))
  (edge-coordinate ((:seq next-event _Anaphase569 674 673)
                    (:seq subevent _Move-Together480 613 634)))
  (edge-visibility ((:seq next-event _Anaphase569 t)
                    (:seq subevent _Move-Together480 f)))
  (node-never-visible (t))
  (edge-never-visible ((:seq next-event _Anaphase569 t)
                       (:seq subevent _Move-Together480 t))))

(_Prometaphase567 has 
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Mitosis554))
  (prev-event (_Prophase565))
  (instance-of (Prometaphase))
  (next-event (_Metaphase568))
  (has-clones (_Prometaphase708))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 424 582)))
  (cloned-from (_Prometaphase521))
  (clone-built-from (_Prometaphase521))
  (edge-coordinate ((:seq next-event _Metaphase568 670 605)))
  (edge-visibility ((:seq next-event _Metaphase568 t)))
  (node-never-visible (t))
  (edge-never-visible ((:seq next-event _Metaphase568 t))))

(_Telophase566 has 
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Mitosis554))
  (instance-of (Telophase))
  (object (_Tangible-Entity478))
  (prev-event (_Anaphase569))
  (has-clones (_Telophase707))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 430 732)))
  (cloned-from (_Telophase516))
  (clone-built-from (_Telophase516))
  (edge-coordinate ((:seq object _Tangible-Entity478 611 738)))
  (edge-visibility ((:seq object _Tangible-Entity478 f)))
  (node-never-visible (t))
  (edge-never-visible ((:seq object _Tangible-Entity478 t))))

(_Prophase565 has 
  (prototype-participant-of (_Mitosis554))
  (subevent-of (_Mitosis554))
  (first-subevent-of (_Mitosis554))
  (instance-of (Prophase))
  (subevent (_Come-Together482
             _Come-Together481))
  (next-event (_Prometaphase567))
  (has-clones (_Prophase706))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 409 538)))
  (cloned-from (_Prophase483))
  (clone-built-from (_Prophase483))
  (edge-coordinate ((:seq next-event _Prometaphase567 675 525)
                    (:seq subevent _Come-Together481 222 677)
                    (:seq subevent _Come-Together482 222 677)))
  (edge-visibility ((:seq next-event _Prometaphase567 t)
                    (:seq subevent _Come-Together481 f)
                    (:seq subevent _Come-Together482 f)))
  (node-never-visible (t))
  (edge-never-visible ((:seq next-event _Prometaphase567 t)
                       (:seq subevent _Come-Together481 t)
                       (:seq subevent _Come-Together482 t))))

(_Move1214 has 
  (cloned-from (_Move1178))
  (prototype-participant-of (_Mitosis554))
  (object (_Tangible-Entity1216
           _Centromere1215))
  (instance-of (Move))
  (next-event (_Move475
               _Move472))
  (subevent-of (_Anaphase569))
  (first-subevent-of (_Anaphase569))
  (node-visibility (f))
  (edge-visibility ((:seq next-event _Move472 f)
                    (:seq next-event _Move475 f)
                    (:seq object _Centromere1215 f)
                    (:seq object _Tangible-Entity1216 f)))
  (has-clones (_Move704))
  (edge-coordinate ((:seq next-event _Move472 924 634)
                    (:seq next-event _Move475 924 634)
                    (:seq object _Centromere1215 924 554)
                    (:seq object _Tangible-Entity1216 924 554)))
  (node-coordinate ((:pair 766 588)))
  (node-never-visible (t))
  (edge-never-visible ((:seq next-event _Move472 t)
                       (:seq next-event _Move475 t)
                       (:seq object _Centromere1215 t)
                       (:seq object _Tangible-Entity1216 t))))

(_Centromere1215 has 
  (cloned-from (_Centromere1179))
  (prototype-participant-of (_Mitosis554))
  (instance-of (Centromere))
  (object-of (_Move1214))
  (has-clones (_Centromere701))
  (node-visibility (f))
  (node-coordinate ((:pair 1074 530)))
  (node-never-visible (t)))

(_Tangible-Entity1216 has 
  (cloned-from (_Tangible-Entity1180))
  (prototype-participant-of (_Mitosis554))
  (instance-of (Tangible-Entity))
  (object-of (_Move1214))
  (has-clones (_Tangible-Entity700))
  (node-visibility (f))
  (node-coordinate ((:pair 1074 565)))
  (node-never-visible (t)))

(_Move1217 has 
  (cloned-from (_Move1175))
  (prototype-participant-of (_Mitosis554))
  (object (_Tangible-Entity1219
           _Centromere1218))
  (instance-of (Move))
  (next-event (_Move475
               _Move472))
  (subevent-of (_Anaphase569))
  (first-subevent-of (_Anaphase569))
  (node-visibility (f))
  (edge-visibility ((:seq next-event _Move472 f)
                    (:seq next-event _Move475 f)
                    (:seq object _Centromere1218 f)
                    (:seq object _Tangible-Entity1219 f)))
  (has-clones (_Move699))
  (edge-coordinate ((:seq next-event _Move472 924 669)
                    (:seq next-event _Move475 924 669)
                    (:seq object _Centromere1218 924 589)
                    (:seq object _Tangible-Entity1219 924 589)))
  (node-coordinate ((:pair 766 623)))
  (edge-never-visible ((:seq next-event _Move472 t)
                       (:seq next-event _Move475 t)
                       (:seq object _Centromere1218 t)
                       (:seq object _Tangible-Entity1219 t)))
  (node-never-visible (t)))

(_Centromere1218 has 
  (cloned-from (_Centromere1176))
  (prototype-participant-of (_Mitosis554))
  (instance-of (Centromere))
  (object-of (_Move1217))
  (has-clones (_Centromere698))
  (node-visibility (f))
  (node-coordinate ((:pair 1074 565)))
  (node-never-visible (t)))

(_Tangible-Entity1219 has 
  (cloned-from (_Tangible-Entity1177))
  (prototype-participant-of (_Mitosis554))
  (instance-of (Tangible-Entity))
  (object-of (_Move1217))
  (has-clones (_Tangible-Entity697))
  (node-visibility (f))
  (node-coordinate ((:pair 1074 600)))
  (node-never-visible (t)))

(explanation (:triple _Mitosis554 result _Cell571) ((a Entity (@ _Mitosis554 Create result))))
(explanation (:triple _Mitosis554 object _Cell570) ((a Tangible-Entity (@ _Mitosis554 Copy object))))
(explanation (:triple _Mitosis554 subevent _Anaphase569) ((added-at Mitosis "User defined")))
(explanation (:triple _Mitosis554 subevent _Metaphase568) ((added-at Mitosis "User defined")))
(explanation (:triple _Mitosis554 subevent _Prometaphase567) ((added-at Mitosis "User defined")))
(explanation (:triple _Mitosis554 subevent _Telophase566) ((added-at Mitosis "User defined")))
(explanation (:triple _Mitosis554 subevent _Prophase565) ((added-at Mitosis "User defined")))
(explanation (:triple _Mitosis554 first-subevent _Prophase565) ((added-at Mitosis "User defined")))
(explanation (:triple _Mitosis554 subevent _Prophase565) ((the first-subevent of _Mitosis554)))
(explanation (:triple _Mitosis554 subevent _Prophase565) ((the first-subevent of _Mitosis554 (@ _Mitosis554 Event subevent))))
(explanation (:triple _Mitosis554 subevent _Cytokinesis1839) ((added-at Mitosis "User defined")))
(explanation (:triple _Come-Together482 subevent-of _Prophase565) ((cloned-from _Prophase483 _Prophase565)))
(explanation (:triple _Come-Together482 instance-of Come-Together) ((cloned-from _Prophase483 _Prophase565)))
(explanation (:triple _Come-Together482 instance-of Come-Together) ((added-at Prophase "User defined")))
(explanation (:triple _Come-Together482 instance-of Event) ((added-at Prophase "User defined")))
(explanation (:triple _Come-Together482 instance-of Event) ((a Event (@ _Prophase565 Event (subevent must-be-a)))))
(explanation (:triple _Come-Together481 subevent-of _Prophase565) ((cloned-from _Prophase483 _Prophase565)))
(explanation (:triple _Come-Together481 instance-of Come-Together) ((cloned-from _Prophase483 _Prophase565)))
(explanation (:triple _Come-Together481 instance-of Come-Together) ((added-at Prophase "User defined")))
(explanation (:triple _Come-Together481 instance-of Event) ((added-at Prophase "User defined")))
(explanation (:triple _Come-Together481 instance-of Event) ((a Event (@ _Prophase565 Event (subevent must-be-a)))))
(explanation (:triple _Move-Together480 subevent-of _Metaphase568) ((cloned-from _Metaphase492 _Metaphase568)))
(explanation (:triple _Move-Together480 instance-of Move-Together) ((cloned-from _Metaphase492 _Metaphase568)))
(explanation (:triple _Move-Together480 instance-of Event) ((added-at Metaphase "User defined")))
(explanation (:triple _Move-Together480 instance-of Event) ((a Event (@ _Metaphase568 Event (subevent must-be-a)))))
(explanation (:triple _Move-Together480 instance-of Move-Together) ((added-at Metaphase "User defined")))
(explanation (:triple _Tangible-Entity478 object-of _Telophase566) ((cloned-from _Telophase516 _Telophase566)))
(explanation (:triple _Tangible-Entity478 instance-of Tangible-Entity) ((cloned-from _Telophase516 _Telophase566)))
(explanation (:triple _Tangible-Entity478 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Telophase566 Break object))))
(explanation (:triple _Tangible-Entity478 instance-of Thing) ((a Thing (@ _Telophase566 Action (object must-be-a)))))
(explanation (:triple _Tangible-Entity478 instance-of Tangible-Entity) ((a Tangible-Entity)))
(explanation (:triple _Chromatid477 object-of _Anaphase569) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Chromatid477 object-of _Move475) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Chromatid477 instance-of Chromatid) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Chromatid477 instance-of Chromatid) ((added-at Anaphase "User defined")))
(explanation (:triple _Chromatid477 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Anaphase569 Move-Apart object))))
(explanation (:triple _Chromatid477 instance-of Thing) ((a Thing (@ _Anaphase569 Action (object must-be-a)))))
(explanation (:triple _Chromatid477 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Move475 Move object))))
(explanation (:triple _Chromatid477 instance-of Thing) ((a Thing (@ _Move475 Action (object must-be-a)))))
(explanation (:triple _Chromatid477 instance-of Tangible-Entity) ((a Tangible-Entity)))
(explanation (:triple _Move475 subevent-of _Anaphase569) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move475 first-subevent-of _Anaphase569) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move475 instance-of Move) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move475 object _Chromatid477) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move475 origin _Spatial-Entity474) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move475 object _Chromatid477) ((_Chromatid477 (@ _Anaphase569 Move-Apart subevent Move object))))
(explanation (:triple _Move475 instance-of Move) ((a Move with (object ((_Chromatid477 (@ _Anaphase569 Move-Apart subevent Move object)))) (origin ((the origin of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move origin)))) (path ((if (has-value (the path of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move path)) then (the path of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move path)) (@ _Anaphase569 Move-Apart subevent Move path)))) (away-from ((if (has-value (the away-from of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move away-from)) then (the away-from of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move away-from)) (@ _Anaphase569 Move-Apart subevent Move away-from)))) (toward ((if (has-value (the toward of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move toward)) then (the toward of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move toward)) (@ _Anaphase569 Move-Apart subevent Move toward)))) (destination ((if (has-value (the destination of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move destination)) then (the destination of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move destination)) (@ _Anaphase569 Move-Apart subevent Move destination)))) (@ _Anaphase569 Move-Apart subevent))))
(explanation (:triple _Move475 instance-of Event) ((a Event (@ _Anaphase569 Event (subevent must-be-a)))))
(explanation (:triple _Move475 origin _Spatial-Entity474) ((the origin of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move origin))))
(explanation (:triple _Move475 object _Chromatid477) ((a Tangible-Entity (@ _Move475 Move object))))
(explanation (:triple _Move475 instance-of Move) ((a Move with (object (_Chromatid477)) (origin ((the origin of _Anaphase569))) (path ((if (has-value (the path of _Anaphase569)) then (the path of _Anaphase569)))) (away-from ((if (has-value (the away-from of _Anaphase569)) then (the away-from of _Anaphase569)))) (toward ((if (has-value (the toward of _Anaphase569)) then (the toward of _Anaphase569)))) (destination ((if (has-value (the destination of _Anaphase569)) then (the destination of _Anaphase569)))))))
(explanation (:triple _Move475 origin _Spatial-Entity474) ((the origin of _Anaphase569)))
(explanation (:triple _Move475 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Move1214 (@ _Move1214 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Move1214 Event (next-event must-be-a) Event time-during)))) (@ _Move1214 Event (next-event must-be-a)))))
(explanation (:triple _Move475 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Move1217 (@ _Move1217 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Move1217 Event (next-event must-be-a) Event time-during)))) (@ _Move1217 Event (next-event must-be-a)))))
(explanation (:triple _Spatial-Entity474 origin-of _Anaphase569) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Spatial-Entity474 origin-of _Move475) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Spatial-Entity474 origin-of _Move472) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Spatial-Entity474 instance-of Spatial-Entity) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Spatial-Entity474 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Anaphase569 Move-Apart origin))))
(explanation (:triple _Spatial-Entity474 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Move475 Move (origin must-be-a)))))
(explanation (:triple _Spatial-Entity474 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Move472 Move (origin must-be-a)))))
(explanation (:triple _Chromatid473 object-of _Anaphase569) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Chromatid473 object-of _Move472) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Chromatid473 instance-of Chromatid) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Chromatid473 instance-of Chromatid) ((added-at Anaphase "User defined")))
(explanation (:triple _Chromatid473 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Anaphase569 Move-Apart object))))
(explanation (:triple _Chromatid473 instance-of Thing) ((a Thing (@ _Anaphase569 Action (object must-be-a)))))
(explanation (:triple _Chromatid473 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Move472 Move object))))
(explanation (:triple _Chromatid473 instance-of Thing) ((a Thing (@ _Move472 Action (object must-be-a)))))
(explanation (:triple _Chromatid473 instance-of Tangible-Entity) ((a Tangible-Entity)))
(explanation (:triple _Move472 subevent-of _Anaphase569) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move472 first-subevent-of _Anaphase569) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move472 origin _Spatial-Entity474) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move472 instance-of Move) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move472 object _Chromatid473) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move472 object _Chromatid473) ((_Chromatid473 (@ _Anaphase569 Move-Apart subevent Move object))))
(explanation (:triple _Move472 instance-of Move) ((a Move with (object ((_Chromatid473 (@ _Anaphase569 Move-Apart subevent Move object)))) (origin ((the origin of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move origin)))) (path ((if (has-value (the path of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move path)) then (the path of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move path)) (@ _Anaphase569 Move-Apart subevent Move path)))) (away-from ((if (has-value (the away-from of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move away-from)) then (the away-from of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move away-from)) (@ _Anaphase569 Move-Apart subevent Move away-from)))) (toward ((if (has-value (the toward of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move toward)) then (the toward of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move toward)) (@ _Anaphase569 Move-Apart subevent Move toward)))) (destination ((if (has-value (the destination of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move destination)) then (the destination of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move destination)) (@ _Anaphase569 Move-Apart subevent Move destination)))) (@ _Anaphase569 Move-Apart subevent))))
(explanation (:triple _Move472 instance-of Event) ((a Event (@ _Anaphase569 Event (subevent must-be-a)))))
(explanation (:triple _Move472 origin _Spatial-Entity474) ((the origin of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move origin))))
(explanation (:triple _Move472 object _Chromatid473) ((a Tangible-Entity (@ _Move472 Move object))))
(explanation (:triple _Move472 instance-of Move) ((a Move with (object (_Chromatid473)) (origin ((the origin of _Anaphase569))) (path ((if (has-value (the path of _Anaphase569)) then (the path of _Anaphase569)))) (away-from ((if (has-value (the away-from of _Anaphase569)) then (the away-from of _Anaphase569)))) (toward ((if (has-value (the toward of _Anaphase569)) then (the toward of _Anaphase569)))) (destination ((if (has-value (the destination of _Anaphase569)) then (the destination of _Anaphase569)))))))
(explanation (:triple _Move472 origin _Spatial-Entity474) ((the origin of _Anaphase569)))
(explanation (:triple _Move472 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Move1214 (@ _Move1214 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Move1214 Event (next-event must-be-a) Event time-during)))) (@ _Move1214 Event (next-event must-be-a)))))
(explanation (:triple _Move472 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Move1217 (@ _Move1217 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Move1217 Event (next-event must-be-a) Event time-during)))) (@ _Move1217 Event (next-event must-be-a)))))
(explanation (:triple _Cell571 instance-of Cell) ((added-at Mitosis "User defined")))
(explanation (:triple _Cell571 instance-of Entity) ((a Entity (@ _Mitosis554 Create result))))
(explanation (:triple _Cell570 instance-of Cell) ((added-at Mitosis "User defined")))
(explanation (:triple _Cell570 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Mitosis554 Copy object))))
(explanation (:triple _Cell570 instance-of Thing) ((a Thing (@ _Mitosis554 Action (object must-be-a)))))
(explanation (:triple _Anaphase569 object _Chromatid473) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 object _Chromatid477) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move472) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move475) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 first-subevent _Move472) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 first-subevent _Move475) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 origin _Spatial-Entity474) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 object _Chromatid477) ((a Tangible-Entity (@ _Anaphase569 Move-Apart object))))
(explanation (:triple _Anaphase569 object _Chromatid473) ((a Tangible-Entity (@ _Anaphase569 Move-Apart object))))
(explanation (:triple _Anaphase569 subevent _Move475) ((forall (the object of _Anaphase569 (@ _Anaphase569 Move-Apart subevent)) (a Move with (object ((It (@ _Anaphase569 Move-Apart subevent Move object)))) (origin ((the origin of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move origin)))) (path ((if (has-value (the path of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move path)) then (the path of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move path)) (@ _Anaphase569 Move-Apart subevent Move path)))) (away-from ((if (has-value (the away-from of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move away-from)) then (the away-from of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move away-from)) (@ _Anaphase569 Move-Apart subevent Move away-from)))) (toward ((if (has-value (the toward of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move toward)) then (the toward of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move toward)) (@ _Anaphase569 Move-Apart subevent Move toward)))) (destination ((if (has-value (the destination of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move destination)) then (the destination of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move destination)) (@ _Anaphase569 Move-Apart subevent Move destination)))) (@ _Anaphase569 Move-Apart subevent)) (@ _Anaphase569 Move-Apart subevent))))
(explanation (:triple _Anaphase569 subevent _Move472) ((forall (the object of _Anaphase569 (@ _Anaphase569 Move-Apart subevent)) (a Move with (object ((It (@ _Anaphase569 Move-Apart subevent Move object)))) (origin ((the origin of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move origin)))) (path ((if (has-value (the path of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move path)) then (the path of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move path)) (@ _Anaphase569 Move-Apart subevent Move path)))) (away-from ((if (has-value (the away-from of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move away-from)) then (the away-from of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move away-from)) (@ _Anaphase569 Move-Apart subevent Move away-from)))) (toward ((if (has-value (the toward of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move toward)) then (the toward of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move toward)) (@ _Anaphase569 Move-Apart subevent Move toward)))) (destination ((if (has-value (the destination of _Anaphase569) (@ _Anaphase569 Move-Apart subevent Move destination)) then (the destination of _Anaphase569 (@ _Anaphase569 Move-Apart subevent Move destination)) (@ _Anaphase569 Move-Apart subevent Move destination)))) (@ _Anaphase569 Move-Apart subevent)) (@ _Anaphase569 Move-Apart subevent))))
(explanation (:triple _Anaphase569 origin _Spatial-Entity474) ((a Spatial-Entity (@ _Anaphase569 Move-Apart origin))))
(explanation (:triple _Anaphase569 first-subevent _Move475) ((the subevent of _Anaphase569 (@ _Anaphase569 Move-Apart first-subevent))))
(explanation (:triple _Anaphase569 first-subevent _Move472) ((the subevent of _Anaphase569 (@ _Anaphase569 Move-Apart first-subevent))))
(explanation (:triple _Anaphase569 subevent _Move472) ((the first-subevent of _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move475) ((the first-subevent of _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move472) ((the first-subevent of _Anaphase569 (@ _Anaphase569 Event subevent))))
(explanation (:triple _Anaphase569 subevent _Move475) ((the first-subevent of _Anaphase569 (@ _Anaphase569 Event subevent))))
(explanation (:triple _Anaphase569 instance-of Anaphase) ((added-at Mitosis "User defined")))
(explanation (:triple _Anaphase569 instance-of Event) ((a Event (@ _Mitosis554 Event (subevent must-be-a)))))
(explanation (:triple _Anaphase569 object _Tangible-Entity371) ((a Tangible-Entity (@ _Anaphase569 Move-Apart object))))
(explanation (:triple _Anaphase569 object _Tangible-Entity372) ((a Tangible-Entity (@ _Anaphase569 Move-Apart object))))
(explanation (:triple _Anaphase569 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Metaphase568 (@ _Metaphase568 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Metaphase568 Event (next-event must-be-a) Event time-during)))) (@ _Metaphase568 Event (next-event must-be-a)))))
(explanation (:triple _Anaphase569 next-event _Telophase566) ((added-at Mitosis "User defined")))
(explanation (:triple _Anaphase569 next-event _Cytokinesis1839) ((added-at Mitosis "User defined")))
(explanation (:triple _Anaphase569 subevent _Move1217) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move1214) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 first-subevent _Move1217) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 first-subevent _Move1214) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move1217) ((the first-subevent of _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move1214) ((the first-subevent of _Anaphase569)))
(explanation (:triple _Anaphase569 subevent _Move1217) ((the first-subevent of _Anaphase569 (@ _Anaphase569 Event subevent))))
(explanation (:triple _Anaphase569 subevent _Move1214) ((the first-subevent of _Anaphase569 (@ _Anaphase569 Event subevent))))
(explanation (:triple _Anaphase569 first-subevent _Move1217) ((the subevent of _Anaphase569 (@ _Anaphase569 Move-Apart first-subevent))))
(explanation (:triple _Anaphase569 first-subevent _Move1214) ((the subevent of _Anaphase569 (@ _Anaphase569 Move-Apart first-subevent))))
(explanation (:triple _Metaphase568 subevent _Move-Together480) ((cloned-from _Metaphase492 _Metaphase568)))
(explanation (:triple _Metaphase568 subevent _Move-Together480) ((added-at Metaphase "User defined")))
(explanation (:triple _Metaphase568 instance-of Metaphase) ((added-at Mitosis "User defined")))
(explanation (:triple _Metaphase568 instance-of Event) ((a Event (@ _Mitosis554 Event (subevent must-be-a)))))
(explanation (:triple _Metaphase568 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Prometaphase567 (@ _Prometaphase567 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Prometaphase567 Event (next-event must-be-a) Event time-during)))) (@ _Prometaphase567 Event (next-event must-be-a)))))
(explanation (:triple _Metaphase568 next-event _Anaphase569) ((added-at Mitosis "User defined")))
(explanation (:triple _Prometaphase567 instance-of Prometaphase) ((added-at Mitosis "User defined")))
(explanation (:triple _Prometaphase567 instance-of Event) ((a Event (@ _Mitosis554 Event (subevent must-be-a)))))
(explanation (:triple _Prometaphase567 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Prophase565 (@ _Prophase565 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Prophase565 Event (next-event must-be-a) Event time-during)))) (@ _Prophase565 Event (next-event must-be-a)))))
(explanation (:triple _Prometaphase567 next-event _Metaphase568) ((added-at Mitosis "User defined")))
(explanation (:triple _Telophase566 object _Tangible-Entity478) ((cloned-from _Telophase516 _Telophase566)))
(explanation (:triple _Telophase566 object _Tangible-Entity478) ((a Tangible-Entity (@ _Telophase566 Break object))))
(explanation (:triple _Telophase566 object _Tangible-Entity478) ((a Tangible-Entity (@ _Telophase566 Damage object))))
(explanation (:triple _Telophase566 object _Tangible-Entity478) ((a Tangible-Entity (@ _Telophase566 Impair object))))
(explanation (:triple _Telophase566 instance-of Telophase) ((added-at Mitosis "User defined")))
(explanation (:triple _Telophase566 instance-of Event) ((a Event (@ _Mitosis554 Event (subevent must-be-a)))))
(explanation (:triple _Telophase566 instance-of Event) ((a Event with (time-during ((a Time-Interval with (time-after ((the time-during of _Anaphase569 (@ _Anaphase569 Event (next-event must-be-a) Event time-during Time-Interval time-after)))) (@ _Anaphase569 Event (next-event must-be-a) Event time-during)))) (@ _Anaphase569 Event (next-event must-be-a)))))
(explanation (:triple _Prophase565 subevent _Come-Together482) ((cloned-from _Prophase483 _Prophase565)))
(explanation (:triple _Prophase565 subevent _Come-Together481) ((cloned-from _Prophase483 _Prophase565)))
(explanation (:triple _Prophase565 subevent _Come-Together482) ((added-at Prophase "User defined")))
(explanation (:triple _Prophase565 subevent _Come-Together481) ((added-at Prophase "User defined")))
(explanation (:triple _Prophase565 instance-of Prophase) ((added-at Mitosis "User defined")))
(explanation (:triple _Prophase565 instance-of Event) ((a Event (@ _Mitosis554 Event (subevent must-be-a)))))
(explanation (:triple _Prophase565 next-event _Prometaphase567) ((added-at Mitosis "User defined")))
(explanation (:triple _Move1214 instance-of Move) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1214 object _Tangible-Entity1216) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1214 object _Centromere1215) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1214 next-event _Move472) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1214 next-event _Move475) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1214 object _Tangible-Entity1216) ((a Tangible-Entity (@ _Move1214 Move object))))
(explanation (:triple _Move1214 instance-of Event) ((a Event (@ _Anaphase569 Event (subevent must-be-a)))))
(explanation (:triple _Centromere1215 instance-of Centromere) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Centromere1215 instance-of Thing) ((a Thing (@ _Move1214 Action (object must-be-a)))))
(explanation (:triple _Tangible-Entity1216 instance-of Tangible-Entity) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Tangible-Entity1216 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Move1214 Move object))))
(explanation (:triple _Tangible-Entity1216 instance-of Thing) ((a Thing (@ _Move1214 Action (object must-be-a)))))
(explanation (:triple _Move1217 instance-of Move) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1217 object _Tangible-Entity1219) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1217 object _Centromere1218) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1217 next-event _Move472) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1217 next-event _Move475) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Move1217 object _Tangible-Entity1219) ((a Tangible-Entity (@ _Move1217 Move object))))
(explanation (:triple _Move1217 instance-of Event) ((a Event (@ _Anaphase569 Event (subevent must-be-a)))))
(explanation (:triple _Centromere1218 instance-of Centromere) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Centromere1218 instance-of Thing) ((a Thing (@ _Move1217 Action (object must-be-a)))))
(explanation (:triple _Tangible-Entity1219 instance-of Tangible-Entity) ((cloned-from _Anaphase497 _Anaphase569)))
(explanation (:triple _Tangible-Entity1219 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Move1217 Move object))))
(explanation (:triple _Tangible-Entity1219 instance-of Thing) ((a Thing (@ _Move1217 Action (object must-be-a)))))

;;; ---------- end of prototype definition ----------

(Mitosis now-has (user-description ("Mitosis is the process by which a cell duplicates the chromosomes in its cell nucleus, in order to generate two identical daughter nuclei, each genetically same as the parent cell.
")))
(Mitosis now-has (user-comment ("Cytokinesis is not considered a subevent of Mitosis, though it occurs simultaneously during the Telophase subevent.")))
(enable-classification)

