
;;; ---------- Definition of prototype for Nucleoid ----------

(Nucleoid has (superclasses (Subcellular-Entity)))

(_Nucleoid252 has 
  (instance-of (Nucleoid))
  (prototype-of (Nucleoid))
  (prototype-scope (Nucleoid))
  (prototype-participants (_Nucleoid252))
  (prototype-participant-of (_Nucleoid252))
  (has-clones (_Placeholder-Class251253))
  (has-built-clones (_Placeholder-Class251253))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t)))


;;; ---------- end of prototype definition ----------

