(disable-classification)


;;; ---------- Definition of prototype for Nucleus ----------

(Nucleus has (superclasses (Spatial-Entity)))

(_Nucleus7063 has 
  (instance-of (Nucleus))
  (prototype-of (Nucleus))
  (prototype-scope (Nucleus))
  (prototype-participants (_Nucleolus7159
                           _Entity7158
                           _Synthesis7157
                           _Synthesis7156
                           _Chromatid7124
                           _Entity7123
                           _Chromosome7122
                           _Centromere7121
                           _Protein7116
                           _Nucleus7063))
  (prototype-participant-of (_Nucleus7063))
  (has-part (_Nucleolus7159))
  (site-of (_Synthesis7156
            _Synthesis7157))
  (encloses (_Chromosome7122))
  (internally-expanded (t))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 288 590)))
  (edge-coordinate ((:seq has-part _Nucleolus7159 407 568)))
  (edge-visibility ((:seq has-part _Nucleolus7159 t)))
  (edge-never-visible ((:seq has-part _Nucleolus7159 f))))

(_Nucleolus7159 has 
  (instance-of (Nucleolus))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (is-part-of (_Nucleus7063))
  (node-coordinate ((:pair 526 546)))
  (prototype-participant-of (_Nucleus7063)))

(_Entity7158 has 
  (instance-of (Entity
                MRNA))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (result-of (_Synthesis7157))
  (node-coordinate ((:pair 191 191)))
  (prototype-participant-of (_Nucleus7063)))

(_Synthesis7157 has 
  (result (_Entity7158))
  (instance-of (Synthesis))
  (node-visibility (t))
  (node-never-visible (f))
  (site (_Nucleus7063))
  (internally-expanded (t))
  (edge-visibility ((:seq site _Nucleus7063 t)
                    (:seq result _Entity7158 t)))
  (edge-coordinate ((:seq site _Nucleus7063 23 458)
                    (:seq result _Entity7158 113 212)))
  (edge-never-visible ((:seq site _Nucleus7063 f)
                       (:seq result _Entity7158 f)))
  (node-coordinate ((:pair 153 314)))
  (prototype-participant-of (_Nucleus7063)))

(_Synthesis7156 has 
  (instance-of (Synthesis))
  (node-visibility (t))
  (node-never-visible (f))
  (site (_Nucleus7063))
  (result (_Entity7123))
  (internally-expanded (t))
  (edge-visibility ((:seq result _Entity7123 t)
                    (:seq site _Nucleus7063 t)))
  (edge-coordinate ((:seq result _Entity7123 444 264)
                    (:seq site _Nucleus7063 21 521)))
  (edge-never-visible ((:seq result _Entity7123 f)
                       (:seq site _Nucleus7063 f)))
  (node-coordinate ((:pair 266 281)))
  (prototype-participant-of (_Nucleus7063)))

(_Chromatid7124 has 
  (instance-of (Chromatid))
  (cloned-from (_Chromatid215))
  (is-part-of (_Chromosome7122))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 456 488)))
  (prototype-participant-of (_Nucleus7063)))

(_Entity7123 has 
  (result-of (_Synthesis7156))
  (instance-of (Entity
                DNA
                Nucleic-acid))
  (cloned-from (_DNA272
                _DNA413))
  (clone-built-from (_DNA272))
  (is-basic-structural-unit-of (_Chromosome7122))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom7151 596 296)
                    (:seq has-part _Polymer7147 596 428)
                    (:seq has-part _Polymer7125 596 428)
                    (:seq has-part _Chromatid7152 596 428)
                    (:seq has-part _Chromatid7153 596 428)
                    (:seq has-part _Deoxyribose7154 596 428)
                    (:seq has-part _Nucleotide7155 596 428)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom7151 f)
                    (:seq has-part _Polymer7147 f)
                    (:seq has-part _Polymer7125 f)
                    (:seq has-part _Chromatid7152 f)
                    (:seq has-part _Chromatid7153 f)
                    (:seq has-part _Deoxyribose7154 f)
                    (:seq has-part _Nucleotide7155 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom7151 t)
                       (:seq has-part _Polymer7147 t)
                       (:seq has-part _Polymer7125 t)
                       (:seq has-part _Chromatid7152 t)
                       (:seq has-part _Chromatid7153 t)
                       (:seq has-part _Deoxyribose7154 t)
                       (:seq has-part _Nucleotide7155 t)))
  (node-coordinate ((:pair 456 400)))
  (prototype-participant-of (_Nucleus7063)))

(_Chromosome7122 has 
  (has-part (_Protein7116
             _Chromatid7124))
  (has-basic-structural-unit (_Entity7123))
  (instance-of (Chromosome))
  (cloned-from (_Tangible-Entity172
                _Chromosome164))
  (node-visibility (t))
  (node-never-visible (f))
  (has-region (_Centromere7121))
  (internally-expanded (t))
  (edge-visibility ((:seq is-inside _Nucleus7063 t)
                    (:seq has-basic-structural-unit _Entity7123 t)
                    (:seq has-region _Centromere7121 t)
                    (:seq has-part _Chromatid7124 t)
                    (:seq has-part _Protein7116 t)))
  (edge-coordinate ((:seq is-inside _Nucleus7063 311 551)
                    (:seq has-basic-structural-unit _Entity7123 306 406)
                    (:seq has-region _Centromere7121 306 450)
                    (:seq has-part _Chromatid7124 306 512)
                    (:seq has-part _Protein7116 306 512)))
  (edge-never-visible ((:seq is-inside _Nucleus7063 f)
                       (:seq has-basic-structural-unit _Entity7123 f)
                       (:seq has-region _Centromere7121 f)
                       (:seq has-part _Chromatid7124 f)
                       (:seq has-part _Protein7116 f)))
  (is-inside (_Nucleus7063))
  (node-coordinate ((:pair 142 463)))
  (prototype-participant-of (_Nucleus7063)))

(_Centromere7121 has 
  (is-region-of (_Chromosome7122))
  (instance-of (Centromere
                Place))
  (cloned-from (_Centromere167
                _Centromere214))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 456 444)))
  (prototype-participant-of (_Nucleus7063)))

(_Protein7116 has 
  (is-part-of (_Chromosome7122))
  (instance-of (Protein))
  (cloned-from (_Protein305
                _Protein415))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom7117 609 507)
                    (:seq has-basic-structural-unit _Amino-Acid7118 609 507)
                    (:seq has-part _Polymer7119 609 569)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom7117 f)
                    (:seq has-basic-structural-unit _Amino-Acid7118 f)
                    (:seq has-part _Polymer7119 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Atom7117 t)
                       (:seq has-basic-structural-unit _Amino-Acid7118 t)
                       (:seq has-part _Polymer7119 t)))
  (node-coordinate ((:pair 456 523)))
  (prototype-participant-of (_Nucleus7063)))

(explanation (:triple _Nucleus7063 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-near ((if (has-value (the object of _Synthesis7157) (@ _Synthesis7157 Event (site must-be-a) Spatial-Entity is-near)) then (the location of (the object of _Synthesis7157) (@ _Synthesis7157 Event (site must-be-a) Spatial-Entity is-near)) (@ _Synthesis7157 Event (site must-be-a) Spatial-Entity is-near)))) (@ _Synthesis7157 Event (site must-be-a)))))
(explanation (:triple _Nucleus7063 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-near ((if (has-value (the object of _Synthesis7156) (@ _Synthesis7156 Event (site must-be-a) Spatial-Entity is-near)) then (the location of (the object of _Synthesis7156) (@ _Synthesis7156 Event (site must-be-a) Spatial-Entity is-near)) (@ _Synthesis7156 Event (site must-be-a) Spatial-Entity is-near)))) (@ _Synthesis7156 Event (site must-be-a)))))
(explanation (:triple _Nucleus7063 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Chromosome7122 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Nucleus7063 has-part _Nucleolus7159)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Nucleus7063 instance-of Nucleus)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Nucleolus7159 instance-of Nucleolus)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Entity7158 instance-of MRNA)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Entity7158 instance-of Entity)
  ((a Entity (@ _Synthesis7157 Create result))))
(explanation (:triple _Synthesis7157 result _Entity7158)
  ((a Entity (@ _Synthesis7157 Create result))))
(explanation (:triple _Synthesis7157 site _Nucleus7063)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Synthesis7157 instance-of Synthesis)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Synthesis7156 result _Entity7123)
  ((a Entity (@ _Synthesis7156 Create result))))
(explanation (:triple _Synthesis7156 site _Nucleus7063)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Synthesis7156 instance-of Synthesis)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Chromatid7124 instance-of Chromatid)
  ((cloned-from _Chromosome164 _Chromosome7122 _Chromatid215)))
(explanation (:triple _Chromatid7124 is-part-of _Chromosome7122)
  ((cloned-from _Chromosome164 _Chromosome7122 _Chromatid215)))
(explanation (:triple _Entity7123 instance-of Nucleic-acid)
  ((cloned-from _Chromosome164 _Chromosome7122 _DNA413)))
(explanation (:triple _Entity7123 instance-of DNA)
  ((cloned-from _Chromosome164 _Chromosome7122 _DNA413)))
(explanation (:triple _Entity7123 is-basic-structural-unit-of _Chromosome7122)
  ((cloned-from _Chromosome164 _Chromosome7122 _DNA413)))
(explanation (:triple _Entity7123 instance-of DNA)
  ((a DNA)))
(explanation (:triple _Entity7123 instance-of Entity)
  ((a Entity (@ _Synthesis7156 Create result))))
(explanation (:triple _Chromosome7122 is-inside _Nucleus7063)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Chromosome7122 instance-of Chromosome)
  ((added-at Nucleus "User defined")))
(explanation (:triple _Chromosome7122 has-region _Centromere7121)
  ((cloned-from _Chromosome164 _Chromosome7122 _Chromosome164)))
(explanation (:triple _Chromosome7122 has-basic-structural-unit _Entity7123)
  ((cloned-from _Chromosome164 _Chromosome7122 _Chromosome164)))
(explanation (:triple _Chromosome7122 has-part _Chromatid7124)
  ((cloned-from _Chromosome164 _Chromosome7122 _Chromosome164)))
(explanation (:triple _Chromosome7122 has-part _Protein7116)
  ((cloned-from _Chromosome164 _Chromosome7122 _Chromosome164)))
(explanation (:triple _Chromosome7122 instance-of Tangible-Entity)
  ((a Tangible-Entity)))
(explanation (:triple _Chromosome7122 instance-of Tangible-Entity)
  ((a Tangible-Entity (@ _Centromere7121 Region is-region-of))))
(explanation (:triple _Chromosome7122 instance-of Tangible-Entity)
  ((cloned-from _Centromere167 _Centromere7121)))
(explanation (:triple _Chromosome7122 has-region _Centromere7121)
  ((cloned-from _Centromere167 _Centromere7121)))
(explanation (:triple _Centromere7121 instance-of Place)
  ((cloned-from _Chromosome164 _Chromosome7122 _Centromere214)))
(explanation (:triple _Centromere7121 instance-of Centromere)
  ((cloned-from _Chromosome164 _Chromosome7122 _Centromere214)))
(explanation (:triple _Centromere7121 is-region-of _Chromosome7122)
  ((cloned-from _Chromosome164 _Chromosome7122 _Centromere214)))
(explanation (:triple _Centromere7121 instance-of Place)
  ((a Place (@ _Spatial-Entity7120 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Centromere7121 is-region-of _Chromosome7122)
  ((a Tangible-Entity (@ _Centromere7121 Region is-region-of))))
(explanation (:triple _Centromere7121 is-region-of _Chromosome7122)
  ((cloned-from _Centromere167 _Centromere7121)))
(explanation (:triple _Protein7116 instance-of Protein)
  ((cloned-from _Chromosome164 _Chromosome7122 _Protein415)))
(explanation (:triple _Protein7116 is-part-of _Chromosome7122)
  ((cloned-from _Chromosome164 _Chromosome7122 _Protein415)))
(explanation (:triple _Protein7116 instance-of Protein)
  ((a Protein)))

;;; ---------- end of prototype definition ----------

(enable-classification)

