
;;; ---------- Definition of prototype for Organelle ----------

(Organelle has (superclasses (Subcellular-Entity)))

(_Organelle256 has 
  (instance-of (Organelle))
  (has-clones (_Organelle255))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t))
  (prototype-participants (_Organelle256))
  (prototype-participant-of (_Organelle256))
  (prototype-of (Organelle))
  (prototype-scope (Organelle)))

(explanation (:triple _Organelle256 instance-of Organelle) ((a Organelle)))

;;; ---------- end of prototype definition ----------

(Organelle now-has (user-description ("Organelles are subcellular objects or compartments where specific cellular events and reactions take place. They are found suspended in the cytoplasm of a cell.")))
