(disable-classification)


;;; ---------- Definition of prototype for Oxidation ----------

(Oxidation has (superclasses (Event)))

(_Oxidation463 has 
  (instance-of (Oxidation))
  (prototype-of (Oxidation))
  (prototype-scope (Oxidation))
  (prototype-participants (_Oxidation463))
  (prototype-participant-of (_Oxidation463))
  (has-clones (_Placeholder-Class462464))
  (has-built-clones (_Placeholder-Class462464))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 50 600))))


;;; ---------- end of prototype definition ----------

(enable-classification)

