(disable-classification)


;;; ---------- Definition of prototype for Phagocytosis ----------

(Phagocytosis has (superclasses (Endocytosis)))

(_Phagocytosis17 has 
  (instance-of (Phagocytosis))
  (prototype-of (Phagocytosis))
  (prototype-scope (Phagocytosis))
  (prototype-participants (_Property-Node165
                           _Property-Node164
                           _Suborganismal-Entity160
                           _Storage159
                           _Length-Value158
                           _Container155
                           _Move-Through152
                           _Portal151
                           _Container149
                           _Plasma-membrane139
                           _Cytoplasm138
                           _Ribosome134
                           _Chromosome129
                           _Cell105
                           _Spatial-Entity104
                           _Spatial-Entity103
                           _Vacuole102
                           _Spatial-Entity101
                           _Shape-Value100
                           _Vacuole-Membrane99
                           _Spatial-Entity97
                           _Phagocytosis17))
  (prototype-participant-of (_Phagocytosis17))
  (big-nodes (_Property-Node164
              _Property-Node165))
  (object (_Suborganismal-Entity160))
  (agent (_Cell105))
  (base (_Cell105))
  (destination (_Cell105))
  (origin (_Spatial-Entity104))
  (path (_Vacuole102))
  (cloned-from (_Endocytosis1229))
  (internally-expanded (t))
  (node-visibility (t))
  (edge-visibility ((:seq path _Vacuole102 t)
                    (:seq origin _Spatial-Entity104 t)
                    (:seq base _Cell105 t)
                    (:seq agent _Cell105 t)
                    (:seq destination _Cell105 t)
                    (:seq object _Suborganismal-Entity160 t)))
  (node-never-visible (f))
  (edge-coordinate ((:seq path _Vacuole102 240 528)
                    (:seq origin _Spatial-Entity104 240 680)
                    (:seq base _Cell105 240 616)
                    (:seq agent _Cell105 240 643)
                    (:seq destination _Cell105 240 653)
                    (:seq object _Suborganismal-Entity160 240 572)))
  (edge-never-visible ((:seq path _Vacuole102 f)
                       (:seq origin _Spatial-Entity104 f)
                       (:seq base _Cell105 f)
                       (:seq agent _Cell105 f)
                       (:seq destination _Cell105 f)
                       (:seq object _Suborganismal-Entity160 f)))
  (node-coordinate ((:pair 50 600))))

(_Property-Node165 has 
  (instance-of (Property-Node))
  (big-node-of (_Phagocytosis17))
  (node-visibility (t))
  (contains-node (_Length-Value158))
  (prototype-participant-of (_Phagocytosis17)))

(_Property-Node164 has 
  (instance-of (Property-Node))
  (big-node-of (_Phagocytosis17))
  (node-visibility (t))
  (contains-node (_Shape-Value100))
  (contains-edge ((:triple _Shape-Value100 value *hollow-volume)))
  (prototype-participant-of (_Phagocytosis17)))

(_Suborganismal-Entity160 has 
  (instance-of (Suborganismal-Entity
                Tangible-Entity
                Thing))
  (cloned-from (_Suborganismal-Entity1342))
  (object-of (_Phagocytosis17))
  (node-visibility (t))
  (internally-expanded (f))
  (node-never-visible (f))
  (node-coordinate ((:pair 390 566)))
  (prototype-participant-of (_Phagocytosis17)))

(_Storage159 has 
  (instance-of (Storage))
  (cloned-from (_Storage802
                _Storage1192))
  (played-by (_Vacuole102))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 696 651)))
  (prototype-participant-of (_Phagocytosis17)))

(_Length-Value158 has 
  (contains-node-of (_Property-Node165))
  (instance-of (Length-Value))
  (cloned-from (_Length-Value552
                _Length-Value1306))
  (diameter-of (_Vacuole102))
  (node-visibility (t))
  (internally-expanded (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 696 353)))
  (edge-coordinate ((:seq greater-than _Length-Value157 0 0)))
  (edge-visibility ((:seq greater-than _Length-Value157 f)))
  (edge-never-visible ((:seq greater-than _Length-Value157 t)))
  (prototype-participant-of (_Phagocytosis17)))

(_Container155 has 
  (instance-of (Container))
  (cloned-from (_Container1525
                _Container1626))
  (played-by (_Vacuole102))
  (purpose-of (_Vacuole102))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 696 397)))
  (edge-coordinate ((:seq in-event _Be-Contained153 0 0)))
  (edge-visibility ((:seq in-event _Be-Contained153 f)))
  (edge-never-visible ((:seq in-event _Be-Contained153 t)))
  (prototype-participant-of (_Phagocytosis17)))

(_Move-Through152 has 
  (instance-of (Move-Through
                Move))
  (cloned-from (_Move-Through1303))
  (base (_Cell105))
  (path (_Vacuole102))
  (in-event-of (_Portal151))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (edge-coordinate ((:seq path _Vacuole102 240 539)
                    (:seq base _Cell105 0 0)))
  (edge-visibility ((:seq path _Vacuole102 f)
                    (:seq base _Cell105 f)))
  (edge-never-visible ((:seq path _Vacuole102 t)
                       (:seq base _Cell105 t)))
  (node-coordinate ((:pair 90 539)))
  (prototype-participant-of (_Phagocytosis17)))

(_Portal151 has 
  (in-event (_Move-Through152))
  (instance-of (Portal))
  (cloned-from (_Portal1302))
  (played-by (_Vacuole102))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 696 686)))
  (edge-coordinate ((:seq in-event _Move-Through152 0 0)))
  (edge-visibility ((:seq in-event _Move-Through152 f)))
  (edge-never-visible ((:seq in-event _Move-Through152 t)))
  (prototype-participant-of (_Phagocytosis17)))

(_Container149 has 
  (instance-of (Container
                Barrier))
  (cloned-from (_Container1310))
  (played-by (_Cell105))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (node-coordinate ((:pair 0 0)))
  (edge-coordinate ((:seq in-event _Be-Contained147 0 0)))
  (edge-visibility ((:seq in-event _Be-Contained147 f)))
  (edge-never-visible ((:seq in-event _Be-Contained147 t)))
  (prototype-participant-of (_Phagocytosis17)))

(_Plasma-membrane139 has 
  (instance-of (Plasma-membrane
                Spatial-Entity))
  (cloned-from (_Plasma-membrane184
                _Plasma-membrane168
                _Plasma-membrane1321))
  (encloses (_Cell105
             _Cytoplasm138))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (edge-coordinate ((:seq has-part _Protein141 0 0)
                    (:seq has-basic-structural-unit _Phospholipid146 0 0)))
  (edge-visibility ((:seq has-part _Protein141 f)
                    (:seq has-basic-structural-unit _Phospholipid146 f)))
  (edge-never-visible ((:seq has-part _Protein141 t)
                       (:seq has-basic-structural-unit _Phospholipid146 t)))
  (node-coordinate ((:pair 0 0)))
  (prototype-participant-of (_Phagocytosis17)))

(_Cytoplasm138 has 
  (is-inside (_Plasma-membrane139))
  (instance-of (Cytoplasm
                Spatial-Entity))
  (cloned-from (_Cytoplasm193
                _Cytoplasm1327))
  (is-part-of (_Cell105))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (edge-coordinate ((:seq is-inside _Plasma-membrane139 0 0)))
  (edge-visibility ((:seq is-inside _Plasma-membrane139 f)))
  (edge-never-visible ((:seq is-inside _Plasma-membrane139 t)))
  (node-coordinate ((:pair 0 0)))
  (prototype-participant-of (_Phagocytosis17)))

(_Ribosome134 has 
  (instance-of (Ribosome
                Entity))
  (cloned-from (_Ribosome195
                _Ribosome567
                _Ribosome1316))
  (is-part-of (_Cell105))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Protein136 0 0)
                    (:seq has-basic-structural-unit _RRNA137 0 0)))
  (edge-visibility ((:seq has-basic-structural-unit _Protein136 f)
                    (:seq has-basic-structural-unit _RRNA137 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _Protein136 t)
                       (:seq has-basic-structural-unit _RRNA137 t)))
  (node-coordinate ((:pair 0 0)))
  (prototype-participant-of (_Phagocytosis17)))

(_Chromosome129 has 
  (instance-of (Chromosome
                Tangible-Entity))
  (cloned-from (_Chromosome164
                _Chromosome186
                _Tangible-Entity172
                _Chromosome1338))
  (is-part-of (_Cell105))
  (internally-expanded (f))
  (node-visibility (f))
  (node-never-visible (t))
  (edge-coordinate ((:seq has-basic-structural-unit _DNA122 0 0)
                    (:seq has-region _Centromere112 0 0)
                    (:seq has-part _Chromatid130 0 0)
                    (:seq has-part _Protein107 0 0)))
  (edge-visibility ((:seq has-basic-structural-unit _DNA122 f)
                    (:seq has-region _Centromere112 f)
                    (:seq has-part _Chromatid130 f)
                    (:seq has-part _Protein107 f)))
  (edge-never-visible ((:seq has-basic-structural-unit _DNA122 t)
                       (:seq has-region _Centromere112 t)
                       (:seq has-part _Chromatid130 t)
                       (:seq has-part _Protein107 t)))
  (node-coordinate ((:pair 0 0)))
  (prototype-participant-of (_Phagocytosis17)))

(_Cell105 has 
  (base-of (_Phagocytosis17
            _Move-Through152))
  (plays (_Container149))
  (is-inside (_Cell105
              _Plasma-membrane139))
  (has-part (_Chromosome129
             _Cytoplasm138
             _Ribosome134))
  (instance-of (Cell
                Tangible-Entity
                Entity
                Physical-Object
                Spatial-Entity))
  (cloned-from (_Cell161
                _Cell173
                _Cell1308))
  (clone-built-from (_Cell161))
  (does-not-enclose (_Spatial-Entity104))
  (is-between (_Cell105
               _Spatial-Entity104))
  (is-between-of (_Cell105))
  (encloses (_Cell105))
  (agent-of (_Phagocytosis17))
  (destination-of (_Phagocytosis17))
  (has-region (_Vacuole102))
  (node-visibility (t))
  (internally-expanded (f))
  (edge-visibility ((:seq has-region _Vacuole102 f)
                    (:seq shape _Shape-Value150 f)
                    (:seq plays _Container149 f)
                    (:seq is-inside _Plasma-membrane139 f)
                    (:seq is-inside _Cell105 f)
                    (:seq has-part _Ribosome134 f)
                    (:seq has-part _Cytoplasm138 f)
                    (:seq has-part _Chromosome129 f)
                    (:seq is-between _Spatial-Entity104 f)
                    (:seq is-between _Cell105 f)))
  (node-never-visible (f))
  (edge-coordinate ((:seq has-region _Vacuole102 0 0)
                    (:seq shape _Shape-Value150 0 0)
                    (:seq plays _Container149 0 0)
                    (:seq is-inside _Plasma-membrane139 0 0)
                    (:seq is-inside _Cell105 0 0)
                    (:seq has-part _Ribosome134 0 0)
                    (:seq has-part _Cytoplasm138 0 0)
                    (:seq has-part _Chromosome129 0 0)
                    (:seq is-between _Spatial-Entity104 0 0)
                    (:seq is-between _Cell105 0 0)))
  (edge-never-visible ((:seq has-region _Vacuole102 t)
                       (:seq shape _Shape-Value150 t)
                       (:seq plays _Container149 t)
                       (:seq is-inside _Plasma-membrane139 t)
                       (:seq is-inside _Cell105 t)
                       (:seq has-part _Ribosome134 t)
                       (:seq has-part _Cytoplasm138 t)
                       (:seq has-part _Chromosome129 t)
                       (:seq is-between _Spatial-Entity104 t)
                       (:seq is-between _Cell105 t)))
  (node-coordinate ((:pair 390 610)))
  (prototype-participant-of (_Phagocytosis17)))

(_Spatial-Entity104 has 
  (is-outside (_Cell105))
  (is-between-of (_Cell105))
  (instance-of (Spatial-Entity))
  (cloned-from (_Spatial-Entity1341))
  (origin-of (_Phagocytosis17))
  (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container149))))))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 390 674)))
  (edge-coordinate ((:seq is-outside _Cell105 0 0)))
  (edge-visibility ((:seq is-outside _Cell105 f)))
  (edge-never-visible ((:seq is-outside _Cell105 t)))
  (prototype-participant-of (_Phagocytosis17)))

(_Spatial-Entity103 has 
  (instance-of (Spatial-Entity))
  (cloned-from (_Spatial-Entity1738))
  (is-between-of (_Vacuole102))
  (is-inside (_Vacuole102))
  (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155))))))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 90 504)))
  (edge-coordinate ((:seq is-inside _Vacuole102 240 504)))
  (edge-visibility ((:seq is-inside _Vacuole102 f)))
  (edge-never-visible ((:seq is-inside _Vacuole102 t)))
  (prototype-participant-of (_Phagocytosis17)))

(_Vacuole102 has 
  (plays (_Container155
          _Portal151
          _Storage159))
  (diameter (_Length-Value158))
  (purpose (_Container155))
  (path-of (_Phagocytosis17
            _Move-Through152))
  (is-region-of (_Cell105))
  (is-between (_Spatial-Entity101
               _Spatial-Entity103))
  (encloses (_Spatial-Entity103))
  (instance-of (Vacuole
                Spatial-Entity
                Entity
                Living-Entity
                Tangible-Entity
                Physical-Object))
  (cloned-from (_Vacuole542
                _Living-Entity269
                _Physical-Object264
                _Vacuole1307))
  (is-inside (_Spatial-Entity97))
  (has-part (_Vacuole-Membrane99))
  (shape (_Shape-Value100))
  (does-not-enclose (_Spatial-Entity101))
  (node-visibility (t))
  (node-never-visible (f))
  (edge-coordinate ((:seq diameter _Length-Value158 546 359)
                    (:seq purpose _Container155 546 403)
                    (:seq plays _Storage159 546 675)
                    (:seq plays _Portal151 546 675)
                    (:seq plays _Container155 546 675)
                    (:seq is-between _Spatial-Entity103 546 465)
                    (:seq is-between _Spatial-Entity101 546 465)
                    (:seq shape _Shape-Value100 546 526)
                    (:seq has-part _Vacuole-Membrane99 546 569)
                    (:seq is-inside _Spatial-Entity97 546 613)))
  (edge-visibility ((:seq diameter _Length-Value158 t)
                    (:seq purpose _Container155 t)
                    (:seq plays _Storage159 t)
                    (:seq plays _Portal151 t)
                    (:seq plays _Container155 t)
                    (:seq is-between _Spatial-Entity103 t)
                    (:seq is-between _Spatial-Entity101 t)
                    (:seq shape _Shape-Value100 t)
                    (:seq has-part _Vacuole-Membrane99 t)
                    (:seq is-inside _Spatial-Entity97 t)))
  (edge-never-visible ((:seq diameter _Length-Value158 f)
                       (:seq purpose _Container155 f)
                       (:seq plays _Storage159 f)
                       (:seq plays _Portal151 f)
                       (:seq plays _Container155 f)
                       (:seq is-between _Spatial-Entity103 f)
                       (:seq is-between _Spatial-Entity101 f)
                       (:seq shape _Shape-Value100 f)
                       (:seq has-part _Vacuole-Membrane99 f)
                       (:seq is-inside _Spatial-Entity97 f)))
  (internally-expanded (t))
  (node-coordinate ((:pair 390 522)))
  (prototype-participant-of (_Phagocytosis17)))

(_Spatial-Entity101 has 
  (is-outside (_Vacuole102))
  (is-between-of (_Vacuole102))
  (instance-of (Spatial-Entity))
  (cloned-from (_Spatial-Entity1739))
  (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155))))))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 90 469)))
  (edge-coordinate ((:seq is-outside _Vacuole102 240 469)))
  (edge-visibility ((:seq is-outside _Vacuole102 f)))
  (edge-never-visible ((:seq is-outside _Vacuole102 t)))
  (prototype-participant-of (_Phagocytosis17)))

(_Shape-Value100 has 
  (contains-node-of (_Property-Node164))
  (shape-of (_Vacuole102))
  (instance-of (Shape-Value))
  (cloned-from (_Shape-Value1740))
  (value (*hollow-volume))
  (node-visibility (t))
  (internally-expanded (t))
  (edge-visibility ((:seq value *hollow-volume t)))
  (node-never-visible (f))
  (node-coordinate ((:pair 696 521)))
  (prototype-participant-of (_Phagocytosis17)))

(_Vacuole-Membrane99 has 
  (is-part-of (_Vacuole102))
  (instance-of (Vacuole-Membrane
                Spatial-Entity))
  (cloned-from (_Vacuole-Membrane293
                _Vacuole-Membrane259
                _Vacuole-Membrane492))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 696 563)))
  (prototype-participant-of (_Phagocytosis17)))

(_Spatial-Entity97 has 
  (encloses (_Vacuole102))
  (instance-of (Spatial-Entity
                Vacuole-Membrane
                Entity))
  (cloned-from (_Entity700
                _Vacuole-Membrane259
                _Spatial-Entity835))
  (internally-expanded (f))
  (node-visibility (t))
  (node-never-visible (f))
  (node-coordinate ((:pair 696 607)))
  (prototype-participant-of (_Phagocytosis17)))

(explanation (:triple _Phagocytosis17 base _Tangible-Entity90)
  ((a Tangible-Entity with (plays ((a Barrier (@ _Phagocytosis17 Move-Through base Tangible-Entity plays)))) (has-region ((a Spatial-Entity (@ _Phagocytosis17 Move-Through base Tangible-Entity has-region)))) (@ _Phagocytosis17 Move-Through base))))
(explanation (:triple _Phagocytosis17 base _Tangible-Entity90)
  ((a Tangible-Entity with (plays ((a Container (@ _Phagocytosis17 Move-Into base Tangible-Entity plays)))) (encloses ((the destination of _Phagocytosis17 (@ _Phagocytosis17 Move-Into base Tangible-Entity encloses)))) (has-region ((a Spatial-Entity with (plays ((a Portal (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region Spatial-Entity plays)))) (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region)))) (@ _Phagocytosis17 Move-Into base))))
(explanation (:triple _Phagocytosis17 base _Tangible-Entity90)
  ((the agent of _Phagocytosis17 (@ _Phagocytosis17 Take-In base))))
(explanation (:triple _Phagocytosis17 agent _Tangible-Entity90)
  ((a Tangible-Entity with (plays ((a Container (@ _Phagocytosis17 Take-In agent Tangible-Entity plays)))) (@ _Phagocytosis17 Take-In agent))))
(explanation (:triple _Phagocytosis17 destination _Spatial-Entity87)
  ((a Spatial-Entity with (is-inside ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into destination Spatial-Entity is-inside)))) (@ _Phagocytosis17 Move-Into destination))))
(explanation (:triple _Phagocytosis17 origin _Spatial-Entity86)
  ((a Spatial-Entity with (is-outside ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into origin Spatial-Entity is-outside)))) (@ _Phagocytosis17 Move-Into origin))))
(explanation (:triple _Phagocytosis17 instance-of Phagocytosis)
  ((added-at Phagocytosis "User defined")))
(explanation (:triple _Phagocytosis17 path _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Endocytosis1229)))
(explanation (:triple _Phagocytosis17 destination _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Endocytosis1229)))
(explanation (:triple _Phagocytosis17 base _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Endocytosis1229)))
(explanation (:triple _Phagocytosis17 agent _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Endocytosis1229)))
(explanation (:triple _Phagocytosis17 origin _Spatial-Entity104)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Endocytosis1229)))
(explanation (:triple _Phagocytosis17 object _Suborganismal-Entity160)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Endocytosis1229)))
(explanation (:triple _Phagocytosis17 path _Vacuole102)
  ((a Spatial-Entity with (plays ((a Portal (@ _Phagocytosis17 Move-Into path Spatial-Entity plays)))) (is-region-of ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into path Spatial-Entity is-region-of)))) (@ _Phagocytosis17 Move-Into path))))
(explanation (:triple _Phagocytosis17 agent _Cell105)
  ((a Tangible-Entity with (plays ((a Container (@ _Phagocytosis17 Take-In agent Tangible-Entity plays)))) (@ _Phagocytosis17 Take-In agent))))
(explanation (:triple _Phagocytosis17 base _Cell105)
  ((the agent of _Phagocytosis17 (@ _Phagocytosis17 Take-In base))))
(explanation (:triple _Phagocytosis17 destination _Cell105)
  ((a Spatial-Entity with (is-inside ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into destination Spatial-Entity is-inside)))) (@ _Phagocytosis17 Move-Into destination))))
(explanation (:triple _Phagocytosis17 base _Cell105)
  ((a Tangible-Entity with (plays ((a Container (@ _Phagocytosis17 Move-Into base Tangible-Entity plays)))) (encloses ((the destination of _Phagocytosis17 (@ _Phagocytosis17 Move-Into base Tangible-Entity encloses)))) (has-region ((a Spatial-Entity with (plays ((a Portal (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region Spatial-Entity plays)))) (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region)))) (@ _Phagocytosis17 Move-Into base))))
(explanation (:triple _Phagocytosis17 base _Cell105)
  ((a Tangible-Entity with (plays ((a Barrier (@ _Phagocytosis17 Move-Through base Tangible-Entity plays)))) (has-region ((a Spatial-Entity (@ _Phagocytosis17 Move-Through base Tangible-Entity has-region)))) (@ _Phagocytosis17 Move-Through base))))
(explanation (:triple _Phagocytosis17 path _Vacuole102)
  ((the has-region of (the base of _Phagocytosis17) (@ _Phagocytosis17 Move-Through path))))
(explanation (:triple _Phagocytosis17 origin _Spatial-Entity104)
  ((a Spatial-Entity with (is-outside ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into origin Spatial-Entity is-outside)))) (@ _Phagocytosis17 Move-Into origin))))
(explanation (:triple _Phagocytosis17 object _Suborganismal-Entity160)
  ((a Tangible-Entity (@ _Phagocytosis17 Take-In object))))
(explanation (:triple _Phagocytosis17 object _Suborganismal-Entity160)
  ((a Tangible-Entity (@ _Phagocytosis17 Move-Into object))))
(explanation (:triple _Phagocytosis17 object _Suborganismal-Entity160)
  ((a Tangible-Entity (@ _Phagocytosis17 Move-Through object))))
(explanation (:triple _Phagocytosis17 object _Suborganismal-Entity160)
  ((a Tangible-Entity (@ _Phagocytosis17 Move object))))
(explanation (:triple _Suborganismal-Entity160 instance-of Tangible-Entity)
  ((a Tangible-Entity)))
(explanation (:triple _Suborganismal-Entity160 instance-of Thing)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Suborganismal-Entity1342)))
(explanation (:triple _Suborganismal-Entity160 instance-of Tangible-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Suborganismal-Entity1342)))
(explanation (:triple _Suborganismal-Entity160 instance-of Suborganismal-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Suborganismal-Entity1342)))
(explanation (:triple _Suborganismal-Entity160 object-of _Phagocytosis17)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Suborganismal-Entity1342)))
(explanation (:triple _Suborganismal-Entity160 instance-of Tangible-Entity)
  ((a Tangible-Entity (@ _Phagocytosis17 Take-In object))))
(explanation (:triple _Suborganismal-Entity160 instance-of Thing)
  ((a Thing (@ _Phagocytosis17 Action (object must-be-a)))))
(explanation (:triple _Storage159 played-by _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Storage1192)))
(explanation (:triple _Storage159 instance-of Storage)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Storage1192)))
(explanation (:triple _Storage159 instance-of Storage)
  ((cloned-from _Vacuole542 _Vacuole102)))
(explanation (:triple _Length-Value158 instance-of Length-Value)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Length-Value1306)))
(explanation (:triple _Length-Value158 diameter-of _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Length-Value1306)))
(explanation (:triple _Length-Value158 diameter-of _Vacuole102)
  ((cloned-from _Vacuole542 _Vacuole102)))
(explanation (:triple _Container155 instance-of Container)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Container1626)))
(explanation (:triple _Container155 purpose-of _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Container1626)))
(explanation (:triple _Container155 played-by _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Container1626)))
(explanation (:triple _Container155 instance-of Container)
  ((cloned-from _Vacuole542 _Vacuole102)))
(explanation (:triple _Container155 played-by _Vacuole102)
  ((a Tangible-Entity with (encloses ((a Spatial-Entity with (is-inside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container155 Container played-by Tangible-Entity encloses)))) (does-not-enclose ((a Spatial-Entity with (is-outside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container155 Container played-by Tangible-Entity does-not-enclose)))) (is-between ((the encloses of (the played-by of _Container155) (@ _Container155 Container played-by Tangible-Entity is-between)) (the does-not-enclose of (the played-by of _Container155) (@ _Container155 Container played-by Tangible-Entity is-between)))) (shape ((a Shape-Value with (value ((*hollow-volume (@ _Container155 Container played-by Tangible-Entity shape Shape-Value value)))) (@ _Container155 Container played-by Tangible-Entity shape)))) (@ _Container155 Container played-by))))
(explanation (:triple _Container155 played-by _Vacuole102)
  ((a Tangible-Entity with (instrument-of ((the in-event of _Container155 (@ _Container155 Barrier played-by Tangible-Entity instrument-of)))) (is-between ((a Spatial-Entity (@ _Container155 Barrier played-by Tangible-Entity is-between)) (a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155)))))) (@ _Container155 Barrier played-by Tangible-Entity is-between)))) (@ _Container155 Barrier played-by))))
(explanation (:triple _Move-Through152 in-event-of _Portal151)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Move-Through1303)))
(explanation (:triple _Move-Through152 instance-of Move)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Move-Through1303)))
(explanation (:triple _Move-Through152 instance-of Move-Through)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Move-Through1303)))
(explanation (:triple _Move-Through152 path _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Move-Through1303)))
(explanation (:triple _Move-Through152 base _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Move-Through1303)))
(explanation (:triple _Move-Through152 instance-of Move-Through)
  ((a Move-Through (@ _Portal151 Portal in-event))))
(explanation (:triple _Move-Through152 instance-of Move)
  ((a Move (@ _Portal151 Conduit in-event))))
(explanation (:triple _Move-Through152 base _Cell105)
  ((a Tangible-Entity with (plays ((a Barrier (@ _Move-Through152 Move-Through base Tangible-Entity plays)))) (has-region ((a Spatial-Entity (@ _Move-Through152 Move-Through base Tangible-Entity has-region)))) (@ _Move-Through152 Move-Through base))))
(explanation (:triple _Move-Through152 path _Vacuole102)
  ((the has-region of (the base of _Move-Through152) (@ _Move-Through152 Move-Through path))))
(explanation (:triple _Portal151 instance-of Portal)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Portal1302)))
(explanation (:triple _Portal151 in-event _Move-Through152)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Portal1302)))
(explanation (:triple _Portal151 played-by _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Portal1302)))
(explanation (:triple _Portal151 instance-of Portal)
  ((a Portal (@ _Phagocytosis17 Move-Into path Spatial-Entity plays))))
(explanation (:triple _Portal151 played-by _Vacuole102)
  ((a Spatial-Entity with (path-of ((the in-event of _Portal151 (@ _Portal151 Portal played-by Spatial-Entity path-of)))) (@ _Portal151 Portal played-by))))
(explanation (:triple _Portal151 in-event _Move-Through152)
  ((a Move-Through (@ _Portal151 Portal in-event))))
(explanation (:triple _Portal151 in-event _Move-Through152)
  ((a Move (@ _Portal151 Conduit in-event))))
(explanation (:triple _Container149 played-by _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Container1310)))
(explanation (:triple _Container149 instance-of Barrier)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Container1310)))
(explanation (:triple _Container149 instance-of Container)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Container1310)))
(explanation (:triple _Container149 instance-of Container)
  ((a Container (@ _Phagocytosis17 Take-In agent Tangible-Entity plays))))
(explanation (:triple _Container149 instance-of Barrier)
  ((a Barrier (@ _Phagocytosis17 Move-Through base Tangible-Entity plays))))
(explanation (:triple _Container149 played-by _Cell105)
  ((a Tangible-Entity with (encloses ((a Spatial-Entity with (is-inside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container149 Container played-by Tangible-Entity encloses)))) (does-not-enclose ((a Spatial-Entity with (is-outside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container149 Container played-by Tangible-Entity does-not-enclose)))) (is-between ((the encloses of (the played-by of _Container149) (@ _Container149 Container played-by Tangible-Entity is-between)) (the does-not-enclose of (the played-by of _Container149) (@ _Container149 Container played-by Tangible-Entity is-between)))) (shape ((a Shape-Value with (value ((*hollow-volume (@ _Container149 Container played-by Tangible-Entity shape Shape-Value value)))) (@ _Container149 Container played-by Tangible-Entity shape)))) (@ _Container149 Container played-by))))
(explanation (:triple _Container149 played-by _Cell105)
  ((a Tangible-Entity with (instrument-of ((the in-event of _Container149 (@ _Container149 Barrier played-by Tangible-Entity instrument-of)))) (is-between ((a Spatial-Entity (@ _Container149 Barrier played-by Tangible-Entity is-between)) (a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container149)))))) (@ _Container149 Barrier played-by Tangible-Entity is-between)))) (@ _Container149 Barrier played-by))))
(explanation (:triple _Container149 instance-of Barrier)
  ((a Barrier (@ _Move-Through152 Move-Through base Tangible-Entity plays))))
(explanation (:triple _Plasma-membrane139 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Plasma-membrane1321)))
(explanation (:triple _Plasma-membrane139 instance-of Plasma-membrane)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Plasma-membrane1321)))
(explanation (:triple _Plasma-membrane139 encloses _Cytoplasm138)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Plasma-membrane1321)))
(explanation (:triple _Plasma-membrane139 encloses _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Plasma-membrane1321)))
(explanation (:triple _Plasma-membrane139 encloses _Cell105)
  ((a Physical-Object (@ _Plasma-membrane139 Membrane-Enclosure encloses))))
(explanation (:triple _Plasma-membrane139 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Carbohydrate140 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Plasma-membrane139 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Cell105 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Cytoplasm138 is-inside _Plasma-membrane139)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cytoplasm1327)))
(explanation (:triple _Cytoplasm138 is-part-of _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cytoplasm1327)))
(explanation (:triple _Cytoplasm138 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cytoplasm1327)))
(explanation (:triple _Cytoplasm138 instance-of Cytoplasm)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cytoplasm1327)))
(explanation (:triple _Cytoplasm138 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Plasma-membrane139 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Ribosome134 is-part-of _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Ribosome1316)))
(explanation (:triple _Ribosome134 instance-of Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Ribosome1316)))
(explanation (:triple _Ribosome134 instance-of Ribosome)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Ribosome1316)))
(explanation (:triple _Ribosome134 instance-of Entity)
  ((a Entity (@ _Synthesis133 Create (agent must-be-a)))))
(explanation (:triple _Ribosome134 instance-of Entity)
  ((a Entity with (abuts ((if (has-value (the instrument of _Synthesis133) (@ _Synthesis133 Event (agent must-be-a) Entity abuts)) then (the instrument of _Synthesis133 (@ _Synthesis133 Event (agent must-be-a) Entity abuts)) (@ _Synthesis133 Event (agent must-be-a) Entity abuts)))) (@ _Synthesis133 Event (agent must-be-a)))))
(explanation (:triple _Ribosome134 instance-of Ribosome)
  ((a Ribosome)))
(explanation (:triple _Chromosome129 is-part-of _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Chromosome1338)))
(explanation (:triple _Chromosome129 instance-of Tangible-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Chromosome1338)))
(explanation (:triple _Chromosome129 instance-of Chromosome)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Chromosome1338)))
(explanation (:triple _Chromosome129 instance-of Tangible-Entity)
  ((a Tangible-Entity)))
(explanation (:triple _Chromosome129 instance-of Tangible-Entity)
  ((cloned-from _Centromere167 _Centromere112)))
(explanation (:triple _Chromosome129 instance-of Tangible-Entity)
  ((a Tangible-Entity (@ _Centromere112 Region is-region-of))))
(explanation (:triple _Cell105 encloses _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 is-between-of _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 has-region _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 instance-of Physical-Object)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 instance-of Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 instance-of Tangible-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 instance-of Cell)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 plays _Container149)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 is-inside _Plasma-membrane139)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 is-inside _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 has-part _Ribosome134)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 has-part _Cytoplasm138)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 has-part _Chromosome129)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 is-between _Spatial-Entity104)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 is-between _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 does-not-enclose _Spatial-Entity104)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 destination-of _Phagocytosis17)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 base-of _Move-Through152)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 base-of _Phagocytosis17)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 agent-of _Phagocytosis17)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Cell1308)))
(explanation (:triple _Cell105 instance-of Tangible-Entity)
  ((a Tangible-Entity with (plays ((a Container (@ _Phagocytosis17 Take-In agent Tangible-Entity plays)))) (@ _Phagocytosis17 Take-In agent))))
(explanation (:triple _Cell105 instance-of Entity)
  ((a Entity with (abuts ((if (has-value (the instrument of _Phagocytosis17) (@ _Phagocytosis17 Event (agent must-be-a) Entity abuts)) then (the instrument of _Phagocytosis17 (@ _Phagocytosis17 Event (agent must-be-a) Entity abuts)) (@ _Phagocytosis17 Event (agent must-be-a) Entity abuts)))) (@ _Phagocytosis17 Event (agent must-be-a)))))
(explanation (:triple _Cell105 instance-of Tangible-Entity)
  ((a Tangible-Entity with (plays ((a Container (@ _Phagocytosis17 Move-Into base Tangible-Entity plays)))) (encloses ((the destination of _Phagocytosis17 (@ _Phagocytosis17 Move-Into base Tangible-Entity encloses)))) (has-region ((a Spatial-Entity with (plays ((a Portal (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region Spatial-Entity plays)))) (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region)))) (@ _Phagocytosis17 Move-Into base))))
(explanation (:triple _Cell105 instance-of Tangible-Entity)
  ((a Tangible-Entity with (plays ((a Barrier (@ _Phagocytosis17 Move-Through base Tangible-Entity plays)))) (has-region ((a Spatial-Entity (@ _Phagocytosis17 Move-Through base Tangible-Entity has-region)))) (@ _Phagocytosis17 Move-Through base))))
(explanation (:triple _Cell105 has-region _Vacuole102)
  ((a Spatial-Entity with (plays ((a Portal (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region Spatial-Entity plays)))) (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region))))
(explanation (:triple _Cell105 has-region _Vacuole102)
  ((a Spatial-Entity (@ _Phagocytosis17 Move-Through base Tangible-Entity has-region))))
(explanation (:triple _Cell105 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Spatial-Entity104 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Cell105 plays _Container149)
  ((a Container (@ _Phagocytosis17 Take-In agent Tangible-Entity plays))))
(explanation (:triple _Cell105 plays _Container149)
  ((a Container (@ _Phagocytosis17 Move-Into base Tangible-Entity plays))))
(explanation (:triple _Cell105 plays _Container149)
  ((a Barrier (@ _Phagocytosis17 Move-Through base Tangible-Entity plays))))
(explanation (:triple _Cell105 encloses _Cell105)
  ((the destination of _Phagocytosis17 (@ _Phagocytosis17 Move-Into base Tangible-Entity encloses))))
(explanation (:triple _Cell105 instance-of Tangible-Entity)
  ((a Tangible-Entity with (encloses ((a Spatial-Entity with (is-inside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container149 Container played-by Tangible-Entity encloses)))) (does-not-enclose ((a Spatial-Entity with (is-outside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container149 Container played-by Tangible-Entity does-not-enclose)))) (is-between ((the encloses of (the played-by of _Container149) (@ _Container149 Container played-by Tangible-Entity is-between)) (the does-not-enclose of (the played-by of _Container149) (@ _Container149 Container played-by Tangible-Entity is-between)))) (shape ((a Shape-Value with (value ((*hollow-volume (@ _Container149 Container played-by Tangible-Entity shape Shape-Value value)))) (@ _Container149 Container played-by Tangible-Entity shape)))) (@ _Container149 Container played-by))))
(explanation (:triple _Cell105 instance-of Tangible-Entity)
  ((a Tangible-Entity with (instrument-of ((the in-event of _Container149 (@ _Container149 Barrier played-by Tangible-Entity instrument-of)))) (is-between ((a Spatial-Entity (@ _Container149 Barrier played-by Tangible-Entity is-between)) (a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container149)))))) (@ _Container149 Barrier played-by Tangible-Entity is-between)))) (@ _Container149 Barrier played-by))))
(explanation (:triple _Cell105 encloses _Cell105)
  ((a Spatial-Entity with (is-inside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container149 Container played-by Tangible-Entity encloses))))
(explanation (:triple _Cell105 does-not-enclose _Spatial-Entity104)
  ((a Spatial-Entity with (is-outside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container149 Container played-by Tangible-Entity does-not-enclose))))
(explanation (:triple _Cell105 is-between _Cell105)
  ((the encloses of (the played-by of _Container149) (@ _Container149 Container played-by Tangible-Entity is-between))))
(explanation (:triple _Cell105 is-between _Spatial-Entity104)
  ((the does-not-enclose of (the played-by of _Container149) (@ _Container149 Container played-by Tangible-Entity is-between))))
(explanation (:triple _Cell105 is-between _Cell105)
  ((a Spatial-Entity (@ _Container149 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Cell105 is-between _Spatial-Entity104)
  ((a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container149)))))) (@ _Container149 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Cell105 instance-of Entity)
  ((a Entity (@ _Be-Contained147 Action (instrument must-be-a)))))
(explanation (:triple _Cell105 instance-of Entity)
  ((a Entity with (abuts ((if (has-value (the agent of _Be-Contained147) (@ _Be-Contained147 Event (instrument must-be-a) Entity abuts)) then (the agent of _Be-Contained147 (@ _Be-Contained147 Event (instrument must-be-a) Entity abuts)) (@ _Be-Contained147 Event (instrument must-be-a) Entity abuts)))) (@ _Be-Contained147 Event (instrument must-be-a)))))
(explanation (:triple _Cell105 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-inside ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into destination Spatial-Entity is-inside)))) (@ _Phagocytosis17 Move-Into destination))))
(explanation (:triple _Cell105 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Phagocytosis17 Move (destination must-be-a)))))
(explanation (:triple _Cell105 is-inside _Cell105)
  ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into destination Spatial-Entity is-inside))))
(explanation (:triple _Cell105 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-inside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container149 Container played-by Tangible-Entity encloses))))
(explanation (:triple _Cell105 is-inside _Cell105)
  ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity encloses Spatial-Entity is-inside))))
(explanation (:triple _Cell105 instance-of Tangible-Entity)
  ((a Tangible-Entity with (plays ((a Barrier (@ _Move-Through152 Move-Through base Tangible-Entity plays)))) (has-region ((a Spatial-Entity (@ _Move-Through152 Move-Through base Tangible-Entity has-region)))) (@ _Move-Through152 Move-Through base))))
(explanation (:triple _Cell105 has-region _Vacuole102)
  ((a Spatial-Entity (@ _Move-Through152 Move-Through base Tangible-Entity has-region))))
(explanation (:triple _Cell105 plays _Container149)
  ((a Barrier (@ _Move-Through152 Move-Through base Tangible-Entity plays))))
(explanation (:triple _Cell105 instance-of Physical-Object)
  ((a Physical-Object (@ _Plasma-membrane139 Membrane-Enclosure encloses))))
(explanation (:triple _Cell105 instance-of Cell)
  ((a Cell)))
(explanation (:triple _Cell105 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Plasma-membrane139 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Spatial-Entity104 abuts (excluded-values (the first of (the is-between of (the played-by of _Container149)))))
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1341)))
(explanation (:triple _Spatial-Entity104 is-between-of _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1341)))
(explanation (:triple _Spatial-Entity104 is-outside _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1341)))
(explanation (:triple _Spatial-Entity104 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1341)))
(explanation (:triple _Spatial-Entity104 origin-of _Phagocytosis17)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1341)))
(explanation (:triple _Spatial-Entity104 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-outside ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into origin Spatial-Entity is-outside)))) (@ _Phagocytosis17 Move-Into origin))))
(explanation (:triple _Spatial-Entity104 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Phagocytosis17 Move (origin must-be-a)))))
(explanation (:triple _Spatial-Entity104 is-outside _Cell105)
  ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into origin Spatial-Entity is-outside))))
(explanation (:triple _Spatial-Entity104 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-outside ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container149 Container played-by Tangible-Entity does-not-enclose))))
(explanation (:triple _Spatial-Entity104 instance-of Spatial-Entity)
  ((a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container149)))))) (@ _Container149 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Spatial-Entity104 is-outside _Cell105)
  ((the played-by of _Container149 (@ _Container149 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside))))
(explanation (:triple _Spatial-Entity104 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Cell105 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Spatial-Entity103 abuts (excluded-values (the first of (the is-between of (the played-by of _Container155)))))
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1738)))
(explanation (:triple _Spatial-Entity103 is-inside _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1738)))
(explanation (:triple _Spatial-Entity103 is-between-of _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1738)))
(explanation (:triple _Spatial-Entity103 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1738)))
(explanation (:triple _Spatial-Entity103 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-inside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container155 Container played-by Tangible-Entity encloses))))
(explanation (:triple _Spatial-Entity103 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Vacuole102 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Spatial-Entity103 is-inside _Vacuole102)
  ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity encloses Spatial-Entity is-inside))))
(explanation (:triple _Spatial-Entity103 instance-of Spatial-Entity)
  ((a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155)))))) (@ _Container155 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Spatial-Entity103 instance-of Spatial-Entity)
  ((a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155)))))))))
(explanation (:triple _Vacuole102 diameter _Length-Value158)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 purpose _Container155)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 instance-of Physical-Object)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 instance-of Tangible-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 instance-of Living-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 instance-of Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 instance-of Vacuole)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 is-region-of _Cell105)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 encloses _Spatial-Entity103)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity103)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity101)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 does-not-enclose _Spatial-Entity101)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 shape _Shape-Value100)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 has-part _Vacuole-Membrane99)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 is-inside _Spatial-Entity97)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 plays _Storage159)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 plays _Portal151)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 plays _Container155)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 path-of _Move-Through152)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 path-of _Phagocytosis17)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole1307)))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((a Spatial-Entity with (plays ((a Portal (@ _Phagocytosis17 Move-Into path Spatial-Entity plays)))) (is-region-of ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into path Spatial-Entity is-region-of)))) (@ _Phagocytosis17 Move-Into path))))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((a Spatial-Entity with (plays ((a Portal (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region Spatial-Entity plays)))) (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region))))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Phagocytosis17 Move-Through base Tangible-Entity has-region))))
(explanation (:triple _Vacuole102 plays _Portal151)
  ((a Portal (@ _Phagocytosis17 Move-Into path Spatial-Entity plays))))
(explanation (:triple _Vacuole102 plays _Portal151)
  ((a Portal (@ _Phagocytosis17 Move-Into base Tangible-Entity has-region Spatial-Entity plays))))
(explanation (:triple _Vacuole102 is-region-of _Cell105)
  ((the base of _Phagocytosis17 (@ _Phagocytosis17 Move-Into path Spatial-Entity is-region-of))))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((a Spatial-Entity with (path-of ((the in-event of _Portal151 (@ _Portal151 Portal played-by Spatial-Entity path-of)))) (@ _Portal151 Portal played-by))))
(explanation (:triple _Vacuole102 path-of _Move-Through152)
  ((the in-event of _Portal151 (@ _Portal151 Portal played-by Spatial-Entity path-of))))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Move-Through152 Move-Through base Tangible-Entity has-region))))
(explanation (:triple _Vacuole102 instance-of Tangible-Entity)
  ((a Tangible-Entity with (encloses ((a Spatial-Entity with (is-inside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container155 Container played-by Tangible-Entity encloses)))) (does-not-enclose ((a Spatial-Entity with (is-outside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container155 Container played-by Tangible-Entity does-not-enclose)))) (is-between ((the encloses of (the played-by of _Container155) (@ _Container155 Container played-by Tangible-Entity is-between)) (the does-not-enclose of (the played-by of _Container155) (@ _Container155 Container played-by Tangible-Entity is-between)))) (shape ((a Shape-Value with (value ((*hollow-volume (@ _Container155 Container played-by Tangible-Entity shape Shape-Value value)))) (@ _Container155 Container played-by Tangible-Entity shape)))) (@ _Container155 Container played-by))))
(explanation (:triple _Vacuole102 instance-of Tangible-Entity)
  ((a Tangible-Entity with (instrument-of ((the in-event of _Container155 (@ _Container155 Barrier played-by Tangible-Entity instrument-of)))) (is-between ((a Spatial-Entity (@ _Container155 Barrier played-by Tangible-Entity is-between)) (a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155)))))) (@ _Container155 Barrier played-by Tangible-Entity is-between)))) (@ _Container155 Barrier played-by))))
(explanation (:triple _Vacuole102 encloses _Spatial-Entity103)
  ((a Spatial-Entity with (is-inside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity encloses Spatial-Entity is-inside)))) (@ _Container155 Container played-by Tangible-Entity encloses))))
(explanation (:triple _Vacuole102 does-not-enclose _Spatial-Entity101)
  ((a Spatial-Entity with (is-outside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container155 Container played-by Tangible-Entity does-not-enclose))))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity103)
  ((the encloses of (the played-by of _Container155) (@ _Container155 Container played-by Tangible-Entity is-between))))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity101)
  ((the does-not-enclose of (the played-by of _Container155) (@ _Container155 Container played-by Tangible-Entity is-between))))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity103)
  ((a Spatial-Entity (@ _Container155 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity101)
  ((a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155)))))) (@ _Container155 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Vacuole102 shape _Shape-Value100)
  ((a Shape-Value with (value ((*hollow-volume (@ _Container155 Container played-by Tangible-Entity shape Shape-Value value)))) (@ _Container155 Container played-by Tangible-Entity shape))))
(explanation (:triple _Vacuole102 instance-of Entity)
  ((a Entity (@ _Be-Contained153 Action (instrument must-be-a)))))
(explanation (:triple _Vacuole102 instance-of Entity)
  ((a Entity with (abuts ((if (has-value (the agent of _Be-Contained153) (@ _Be-Contained153 Event (instrument must-be-a) Entity abuts)) then (the agent of _Be-Contained153 (@ _Be-Contained153 Event (instrument must-be-a) Entity abuts)) (@ _Be-Contained153 Event (instrument must-be-a) Entity abuts)))) (@ _Be-Contained153 Event (instrument must-be-a)))))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity101)
  ((a Spatial-Entity (@ _Container155 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Vacuole102 is-between _Spatial-Entity103)
  ((a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155)))))) (@ _Container155 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Spatial-Entity103 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Vacuole102 instance-of Living-Entity)
  ((a Living-Entity)))
(explanation (:triple _Vacuole102 instance-of Living-Entity)
  ((a Living-Entity (@ _Vacuole-Membrane99 Membrane-Enclosure is-part-of))))
(explanation (:triple _Vacuole102 instance-of Physical-Object)
  ((a Physical-Object)))
(explanation (:triple _Vacuole102 instance-of Physical-Object)
  ((a Physical-Object (@ _Spatial-Entity97 Membrane-Enclosure encloses))))
(explanation (:triple _Vacuole102 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Spatial-Entity97 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Spatial-Entity101 abuts (excluded-values (the first of (the is-between of (the played-by of _Container155)))))
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1739)))
(explanation (:triple _Spatial-Entity101 is-between-of _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1739)))
(explanation (:triple _Spatial-Entity101 is-outside _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1739)))
(explanation (:triple _Spatial-Entity101 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity1739)))
(explanation (:triple _Spatial-Entity101 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-outside ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside)))) (@ _Container155 Container played-by Tangible-Entity does-not-enclose))))
(explanation (:triple _Spatial-Entity101 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Vacuole102 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Spatial-Entity101 instance-of Spatial-Entity)
  ((a Spatial-Entity with (abuts ((excluded-values (the first of (the is-between of (the played-by of _Container155)))))) (@ _Container155 Barrier played-by Tangible-Entity is-between))))
(explanation (:triple _Spatial-Entity101 is-outside _Vacuole102)
  ((the played-by of _Container155 (@ _Container155 Container played-by Tangible-Entity does-not-enclose Spatial-Entity is-outside))))
(explanation (:triple _Spatial-Entity101 instance-of Spatial-Entity)
  ((a Spatial-Entity with (is-outside ((the played-by of _Container155))))))
(explanation (:triple _Spatial-Entity101 is-outside _Vacuole102)
  ((the played-by of _Container155)))
(explanation (:triple _Shape-Value100 value *hollow-volume)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Shape-Value1740)))
(explanation (:triple _Shape-Value100 shape-of _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Shape-Value1740)))
(explanation (:triple _Shape-Value100 instance-of Shape-Value)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Shape-Value1740)))
(explanation (:triple _Shape-Value100 value *hollow-volume)
  ((*hollow-volume (@ _Container155 Container played-by Tangible-Entity shape Shape-Value value))))
(explanation (:triple _Shape-Value100 value *hollow-volume)
  (((FUNCTION (LAMBDA NIL (COND ((FBOUNDP (QUOTE EQUATION-SOLVE)) (EQUATION-SOLVE (QUOTE _Shape-Value100)))))) (@ _Shape-Value100 Property-Value value))))
(explanation (:triple _Shape-Value100 property-slot shape)
  ((the range-of of (the instance-of of _Shape-Value100) (@ _Shape-Value100 Property-Value property-slot))))
(explanation (:triple _Shape-Value100 instance-of Shape-Value)
  ((a Shape-Value with (value ((*hollow-volume (@ _Container155 Container played-by Tangible-Entity shape Shape-Value value)))) (@ _Container155 Container played-by Tangible-Entity shape))))
(explanation (:triple _Vacuole-Membrane99 is-part-of _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole-Membrane492)))
(explanation (:triple _Vacuole-Membrane99 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole-Membrane492)))
(explanation (:triple _Vacuole-Membrane99 instance-of Vacuole-Membrane)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Vacuole-Membrane492)))
(explanation (:triple _Vacuole-Membrane99 instance-of Vacuole-Membrane)
  ((cloned-from _Vacuole542 _Vacuole102)))
(explanation (:triple _Vacuole-Membrane99 is-part-of _Vacuole102)
  ((a Living-Entity (@ _Vacuole-Membrane99 Membrane-Enclosure is-part-of))))
(explanation (:triple _Vacuole-Membrane99 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Physical-Object98 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Spatial-Entity97 encloses _Vacuole102)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity835)))
(explanation (:triple _Spatial-Entity97 instance-of Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity835)))
(explanation (:triple _Spatial-Entity97 instance-of Vacuole-Membrane)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity835)))
(explanation (:triple _Spatial-Entity97 instance-of Spatial-Entity)
  ((cloned-from _Endocytosis1229 _Phagocytosis17 _Spatial-Entity835)))
(explanation (:triple _Spatial-Entity97 encloses _Vacuole102)
  ((a Physical-Object (@ _Spatial-Entity97 Membrane-Enclosure encloses))))
(explanation (:triple _Spatial-Entity97 instance-of Spatial-Entity)
  ((a Spatial-Entity (@ _Vacuole102 Spatial-Entity (is-inside must-be-a)))))

;;; ---------- end of prototype definition ----------

(enable-classification)

