
;;; ---------- Definition of prototype for Plasma-membrane ----------

(Plasma-membrane has (superclasses (Membrane-Enclosure)))

(_Plasma-membrane168 has 
  (has-clones (_Plasma-membrane236
               _Plasma-membrane184
               _Plasma-membrane1992
               _Plasma-membrane211
               _Plasma-membrane397
               _Plasma-membrane630
               _Plasma-membrane651
               _Plasma-membrane319
               _Plasma-membrane307
               _Placeholder-Class167169
               _Plasma-membrane562
               _Plasma-membrane259
               _Plasma-membrane164
               _Plasma-membrane176
               _Plasma-membrane195
               _Plasma-membrane204
               _Plasma-membrane212
               _Plasma-membrane225
               _Plasma-membrane242
               _Plasma-membrane251
               _Plasma-membrane274
               _Plasma-membrane286
               _Plasma-membrane295
               _Plasma-membrane368
               _Plasma-membrane380
               _Plasma-membrane424
               _Plasma-membrane436
               _Plasma-membrane487
               _Plasma-membrane506
               _Plasma-membrane540
               _Plasma-membrane553
               _Plasma-membrane567
               _Plasma-membrane576
               _Plasma-membrane597
               _Plasma-membrane610
               _Plasma-membrane627
               _Plasma-membrane639
               _Plasma-membrane687
               _Plasma-membrane702
               _Plasma-membrane721
               _Plasma-membrane730
               _Plasma-membrane744
               _Plasma-membrane757
               _Plasma-membrane775
               _Plasma-membrane787
               _Plasma-membrane170
               _Plasma-membrane181
               _Plasma-membrane194
               _Plasma-membrane216
               _Plasma-membrane227
               _Plasma-membrane243
               _Plasma-membrane256
               _Plasma-membrane277
               _Plasma-membrane291
               _Plasma-membrane163
               _Plasma-membrane183
               _Plasma-membrane201
               _Plasma-membrane311))
  (has-built-clones (_Plasma-membrane236
                     _Plasma-membrane184
                     _Plasma-membrane1992
                     _Plasma-membrane211
                     _Plasma-membrane397
                     _Plasma-membrane630
                     _Plasma-membrane651
                     _Plasma-membrane319
                     _Plasma-membrane307
                     _Placeholder-Class167169
                     _Plasma-membrane562
                     _Plasma-membrane259
                     _Plasma-membrane164
                     _Plasma-membrane176
                     _Plasma-membrane195
                     _Plasma-membrane204
                     _Plasma-membrane212
                     _Plasma-membrane225
                     _Plasma-membrane242
                     _Plasma-membrane251
                     _Plasma-membrane274
                     _Plasma-membrane286
                     _Plasma-membrane295
                     _Plasma-membrane368
                     _Plasma-membrane380
                     _Plasma-membrane424
                     _Plasma-membrane436
                     _Plasma-membrane487
                     _Plasma-membrane506
                     _Plasma-membrane540
                     _Plasma-membrane553
                     _Plasma-membrane567
                     _Plasma-membrane576
                     _Plasma-membrane597
                     _Plasma-membrane610
                     _Plasma-membrane627
                     _Plasma-membrane639
                     _Plasma-membrane687
                     _Plasma-membrane702
                     _Plasma-membrane721
                     _Plasma-membrane730
                     _Plasma-membrane744
                     _Plasma-membrane757
                     _Plasma-membrane775
                     _Plasma-membrane787
                     _Plasma-membrane170
                     _Plasma-membrane181
                     _Plasma-membrane194
                     _Plasma-membrane216
                     _Plasma-membrane227
                     _Plasma-membrane243
                     _Plasma-membrane256
                     _Plasma-membrane277
                     _Plasma-membrane291
                     _Plasma-membrane163
                     _Plasma-membrane183
                     _Plasma-membrane201
                     _Plasma-membrane311))
  (cloned-from (_Plasma-membrane184))
  (instance-of (Plasma-membrane))
  (prototype-of (Plasma-membrane))
  (prototype-scope (Plasma-membrane))
  (prototype-participants (_Living-Entity174
                           _Cell173
                           _Plasma-membrane168
                           _Organism527
                           _Chromosome528
                           _Cytoplasm529
                           _Ribosome530
                           _Phospholipid531
                           _Atom532
                           _Protein533
                           _Atom534
                           _Carbohydrate677
                           _Atom678))
  (prototype-participant-of (_Plasma-membrane168))
  (is-part-of (_Living-Entity174))
  (encloses (_Cell173
             _Cytoplasm529))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t))
  (edge-coordinate ((:seq encloses _Cytoplasm529 260 606)
                    (:seq encloses _Cell173 260 606)
                    (:seq has-basic-structural-unit _Phospholipid531 129 665)
                    (:seq has-part _Protein533 147 495)))
  (edge-visibility ((:seq encloses _Cytoplasm529 f)
                    (:seq encloses _Cell173 f)
                    (:seq has-basic-structural-unit _Phospholipid531 t)
                    (:seq has-part _Protein533 t)))
  (has-part (_Protein533))
  (has-basic-structural-unit (_Phospholipid531))
  (does-not-enclose (_Carbohydrate677)))

(_Living-Entity174 has 
  (has-clones (_Living-Entity235
               _Living-Entity183
               _Living-Entity1991
               _Living-Entity212
               _Living-Entity396
               _Living-Entity629
               _Living-Entity650
               _Living-Entity318
               _Living-Entity306
               _Living-Entity171
               _Living-Entity563
               _Living-Entity260
               _Living-Entity165
               _Living-Entity177
               _Living-Entity196
               _Living-Entity205
               _Living-Entity211
               _Living-Entity226
               _Living-Entity243
               _Living-Entity252
               _Living-Entity273
               _Living-Entity285
               _Living-Entity294
               _Living-Entity369
               _Living-Entity381
               _Living-Entity423
               _Living-Entity435
               _Living-Entity485
               _Living-Entity504
               _Living-Entity541
               _Living-Entity554
               _Living-Entity566
               _Living-Entity575
               _Living-Entity596
               _Living-Entity611
               _Living-Entity628
               _Living-Entity640
               _Living-Entity686
               _Living-Entity701
               _Living-Entity722
               _Living-Entity731
               _Living-Entity743
               _Living-Entity758
               _Living-Entity774
               _Living-Entity786
               _Living-Entity172
               _Living-Entity180
               _Living-Entity195
               _Living-Entity218
               _Living-Entity228
               _Living-Entity241
               _Living-Entity255
               _Living-Entity276
               _Living-Entity292
               _Living-Entity160
               _Living-Entity182
               _Living-Entity202
               _Living-Entity313))
  (cloned-from (_Living-Entity183))
  (prototype-participant-of (_Plasma-membrane168))
  (has-part (_Plasma-membrane168))
  (instance-of (Living-Entity))
  (internally-expanded (f))
  (edge-coordinate ((:seq has-part _Plasma-membrane168 -100 600)))
  (edge-visibility ((:seq has-part _Plasma-membrane168 f)))
  (node-coordinate ((:pair -250 600))))

(_Cell173 has 
  (has-clones (_Animal-Cell215
               _Cell161
               _Cell1994
               _Eukaryotic-Cell197
               _Prokaryotic-Cell399
               _Human-cell568
               _Prokaryotic-Cell657
               _Plant-Cell281
               _Prokaryotic-Cell321
               _Cell172
               _Prokaryotic-Cell242
               _Spatial-Entity279
               *Typical-Instance-of-Cell
               _Cell178
               _Prokaryotic-Cell191
               _Eukaryotic-Cell199
               _Prokaryotic-Cell220
               _Spatial-Entity230
               _Prokaryotic-Cell240
               _Eukaryotic-Cell246
               _Animal-Cell270
               _Plant-Cell280
               _Prokaryotic-Cell297
               _Prokaryotic-Cell366
               _Plant-Cell382
               _Plant-Cell422
               _Prokaryotic-Cell438
               _Cell494
               _Cell513
               _Animal-Cell544
               _Cell555
               _Eukaryotic-Cell572
               _Prokaryotic-Cell578
               _Spatial-Entity592
               _Prokaryotic-Cell602
               _Prokaryotic-Cell625
               _Plant-Cell641
               _Animal-Cell683
               _Cell700
               _Prokaryotic-Cell719
               _Eukaryotic-Cell725
               _Prokaryotic-Cell752
               _Spatial-Entity762
               _Plant-Cell773
               _Prokaryotic-Cell789
               _Cell171
               _Animal-Cell177
               _Cell196
               _Prokaryotic-Cell214
               _Eukaryotic-Cell221
               _Plant-Cell240
               _Prokaryotic-Cell258
               _Prokaryotic-Cell286
               _Spatial-Entity296
               _Cell162
               _Prokaryotic-Cell193
               _Spatial-Entity206
               _Cell312))
  (cloned-from (_Cell161))
  (clone-built-from (_Cell161))
  (prototype-participant-of (_Plasma-membrane168))
  (is-inside (_Plasma-membrane168))
  (has-part (_Ribosome530
             _Cytoplasm529
             _Chromosome528))
  (is-part-of (_Organism527))
  (instance-of (Cell
                Physical-Object))
  (internally-expanded (f))
  (node-coordinate ((:pair 410 600)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-part _Chromosome528 546 627)
                    (:seq has-part _Cytoplasm529 546 627)
                    (:seq has-part _Ribosome530 546 627)
                    (:seq is-inside _Plasma-membrane168 249 499)))
  (edge-visibility ((:seq has-part _Chromosome528 f)
                    (:seq has-part _Cytoplasm529 f)
                    (:seq has-part _Ribosome530 f)
                    (:seq is-inside _Plasma-membrane168 t))))

(_Organism527 has 
  (cloned-from (_Organism185))
  (has-clones (_Organism1993
               _Organism510
               _Organism169
               _Organism164
               _Organism310))
  (prototype-participant-of (_Plasma-membrane168))
  (instance-of (Organism))
  (has-part (_Cell173))
  (edge-coordinate ((:seq has-part _Cell173 314 56)))
  (edge-visibility ((:seq has-part _Cell173 f)))
  (node-coordinate ((:pair 150 50))))

(_Chromosome528 has 
  (cloned-from (_Chromosome186))
  (has-clones (_Chromosome1995
               _Chromosome509
               _Chromosome168
               _Chromosome167
               _Chromosome309))
  (prototype-participant-of (_Plasma-membrane168))
  (instance-of (Chromosome))
  (is-part-of (_Cell173))
  (node-coordinate ((:pair 696 586))))

(_Cytoplasm529 has 
  (cloned-from (_Cytoplasm193))
  (has-clones (_Cytoplasm1996
               _Cytoplasm508
               _Cytoplasm167
               _Cytoplasm168
               _Cytoplasm308))
  (prototype-participant-of (_Plasma-membrane168))
  (is-inside (_Plasma-membrane168))
  (instance-of (Cytoplasm))
  (is-part-of (_Cell173))
  (node-coordinate ((:pair 410 582)))
  (edge-coordinate ((:seq is-inside _Plasma-membrane168 579 588)))
  (edge-visibility ((:seq is-inside _Plasma-membrane168 f))))

(_Ribosome530 has 
  (cloned-from (_Ribosome195))
  (has-clones (_Ribosome1997
               _Ribosome507
               _Ribosome166
               _Ribosome169
               _Ribosome307))
  (prototype-participant-of (_Plasma-membrane168))
  (instance-of (Ribosome))
  (is-part-of (_Cell173))
  (node-coordinate ((:pair 696 656))))

(_Phospholipid531 has 
  (has-clones (_Phospholipid649
               _Phospholipid655
               _Phospholipid1998
               _Phospholipid657
               _Phospholipid659
               _Phospholipid646
               _Phospholipid658
               _Phospholipid665
               _Phospholipid667
               _Thing548
               _Thing562
               _Thing587
               _Thing589
               _Thing615
               _Thing617
               _Thing645
               _Thing647
               _Phospholipid663
               _Phospholipid661
               _Phospholipid679
               _Phospholipid694
               _Phospholipid708
               _Phospholipid710
               _Phospholipid737
               _Phospholipid739
               _Phospholipid767
               _Phospholipid769
               _Phospholipid165
               _Phospholipid173
               _Phospholipid202
               _Phospholipid203
               _Phospholipid205
               _Phospholipid234
               _Phospholipid236
               _Phospholipid270
               _Phospholipid272
               _Phospholipid170
               _Phospholipid171
               _Phospholipid176
               _Phospholipid306))
  (prototype-participant-of (_Plasma-membrane168))
  (is-basic-structural-unit-of (_Plasma-membrane168))
  (has-basic-structural-unit (_Atom532))
  (instance-of (Phospholipid))
  (cloned-from (_Phospholipid517))
  (clone-built-from (_Phospholipid517))
  (internally-expanded (t))
  (node-coordinate ((:pair 280 653)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom532 458 659)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom532 f))))

(_Atom532 has 
  (has-clones (_Atom1999
               _Atom522
               _Atom164
               _Atom171
               _Atom305))
  (prototype-participant-of (_Plasma-membrane168))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Phospholipid531))
  (cloned-from (_Atom520))
  (internally-expanded (f))
  (node-coordinate ((:pair 608 653))))

(_Protein533 has 
  (has-clones (_Protein648
               _Protein654
               _Protein2000
               _Protein656
               _Protein658
               _Protein645
               _Protein655
               _Protein664
               _Protein666
               _Thing547
               _Thing561
               _Thing586
               _Thing588
               _Thing614
               _Thing616
               _Thing644
               _Thing646
               _Protein662
               _Protein660
               _Protein680
               _Protein695
               _Protein709
               _Protein711
               _Protein738
               _Protein740
               _Protein768
               _Protein770
               _Protein163
               _Protein174
               _Protein201
               _Protein204
               _Protein206
               _Protein235
               _Protein237
               _Protein271
               _Protein273
               _Protein172
               _Protein175
               _Protein177
               _Protein304))
  (prototype-participant-of (_Plasma-membrane168))
  (is-part-of (_Plasma-membrane168))
  (has-part (_Carbohydrate677))
  (has-basic-structural-unit (_Atom534))
  (instance-of (Protein))
  (internally-expanded (t))
  (node-coordinate ((:pair 146 430)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom534 309 425)
                    (:seq has-part _Carbohydrate677 219 370)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom534 f)
                    (:seq has-part _Carbohydrate677 t))))

(_Atom534 has 
  (has-clones (_Atom2001
               _Atom526
               _Atom162
               _Atom174
               _Atom303))
  (prototype-participant-of (_Plasma-membrane168))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein533))
  (internally-expanded (f))
  (node-coordinate ((:pair 459 419))))

(_Carbohydrate677 has 
  (has-clones (_Carbohydrate799
               _Carbohydrate800
               _Carbohydrate2002
               _Carbohydrate802
               _Carbohydrate801
               _Carbohydrate644
               _Carbohydrate652
               _Carbohydrate806
               _Carbohydrate805
               _Thing693
               _Thing707
               _Thing735
               _Thing736
               _Thing765
               _Thing766
               _Thing797
               _Thing798
               _Carbohydrate804
               _Carbohydrate803
               _Carbohydrate161
               _Carbohydrate187
               _Carbohydrate188
               _Carbohydrate232
               _Carbohydrate233
               _Carbohydrate268
               _Carbohydrate269
               _Carbohydrate299
               _Carbohydrate300
               _Carbohydrate175
               _Carbohydrate211
               _Carbohydrate212
               _Carbohydrate302))
  (prototype-participant-of (_Plasma-membrane168))
  (is-outside (_Plasma-membrane168))
  (has-basic-structural-unit (_Atom678))
  (instance-of (Carbohydrate))
  (is-part-of (_Protein533))
  (cloned-from (_Carbohydrate669))
  (clone-built-from (_Carbohydrate669))
  (internally-expanded (t))
  (node-coordinate ((:pair 206 320)))
  (node-visibility (t))
  (edge-coordinate ((:seq is-outside _Plasma-membrane168 58 348)
                    (:seq has-basic-structural-unit _Atom678 392 326)))
  (edge-visibility ((:seq is-outside _Plasma-membrane168 t)
                    (:seq has-basic-structural-unit _Atom678 f)))
  (edge-documentation ((:seq is-outside _Plasma-membrane168 (:seq "Carbohydrate molecules are found on lipids and proteins only on the outer surface of the plasma membrane.")))))

(_Atom678 has 
  (has-clones (_Atom2003
               _Atom674
               _Atom160
               _Atom176
               _Atom300))
  (prototype-participant-of (_Plasma-membrane168))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Carbohydrate677))
  (cloned-from (_Atom672))
  (internally-expanded (f))
  (node-coordinate ((:pair 542 320))))

(explanation (:triple _Plasma-membrane168 encloses _Cell173) ((a Physical-Object (@ _Plasma-membrane168 Membrane-Enclosure encloses))))
(explanation (:triple _Plasma-membrane168 is-part-of _Living-Entity174) ((a Living-Entity (@ _Plasma-membrane168 Membrane-Enclosure is-part-of))))
(explanation (:triple _Plasma-membrane168 encloses _Cell173) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Plasma-membrane168 encloses _Cytoplasm529) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Plasma-membrane168 instance-of Plasma-membrane) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Plasma-membrane168 is-part-of _Living-Entity174) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Plasma-membrane168 instance-of Plasma-membrane) ((added-at Cell "User defined")))
(explanation (:triple _Plasma-membrane168 is-part-of _Living-Entity174) ((cloned-from _Plasma-membrane168 _Plasma-membrane168)))
(explanation (:triple _Plasma-membrane168 encloses _Cell173) ((cloned-from _Plasma-membrane168 _Plasma-membrane168)))
(explanation (:triple _Plasma-membrane168 instance-of Plasma-membrane) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Plasma-membrane168 is-part-of _Living-Entity174) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Plasma-membrane168 encloses _Cell173) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Plasma-membrane168 encloses _Cytoplasm529) ((added-at Cell "User defined")))
(explanation (:triple _Plasma-membrane168 has-basic-structural-unit _Phospholipid531) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Plasma-membrane168 has-part _Protein533) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Living-Entity174 instance-of Living-Entity) ((a Living-Entity (@ _Plasma-membrane168 Membrane-Enclosure is-part-of))))
(explanation (:triple _Living-Entity174 has-part _Plasma-membrane168) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Living-Entity174 instance-of Living-Entity) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Living-Entity174 instance-of Living-Entity) ((cloned-from _Plasma-membrane168 _Plasma-membrane168)))
(explanation (:triple _Living-Entity174 has-part _Plasma-membrane168) ((cloned-from _Plasma-membrane168 _Plasma-membrane168)))
(explanation (:triple _Living-Entity174 has-part _Plasma-membrane168) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Living-Entity174 instance-of Living-Entity) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Cell173 has-part _Chromosome528) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cell173 has-part _Cytoplasm529) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cell173 has-part _Ribosome530) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cell173 is-part-of _Organism527) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cell173 is-inside _Plasma-membrane168) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cell173 instance-of Cell) ((cloned-from _Plasma-membrane168 _Plasma-membrane168)))
(explanation (:triple _Cell173 instance-of Physical-Object) ((cloned-from _Plasma-membrane168 _Plasma-membrane168)))
(explanation (:triple _Cell173 is-inside _Plasma-membrane168) ((cloned-from _Plasma-membrane168 _Plasma-membrane168)))
(explanation (:triple _Cell173 instance-of Cell) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Cell173 instance-of Physical-Object) ((a Physical-Object (@ _Plasma-membrane168 Membrane-Enclosure encloses))))
(explanation (:triple _Cell173 instance-of Cell) ((a Cell)))
(explanation (:triple _Cell173 is-part-of _Organism527) ((a Organism (@ _Cell173 Suborganismal-Entity is-part-of))))
(explanation (:triple _Cell173 has-part _Chromosome528) ((added-at Cell "User defined")))
(explanation (:triple _Cell173 has-part _Chromosome528) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Cell173 is-part-of _Organism527) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Cell173 is-inside _Plasma-membrane168) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Cell173 has-part _Cytoplasm529) ((added-at Cell "User defined")))
(explanation (:triple _Cell173 has-part _Ribosome530) ((added-at Cell "User defined")))
(explanation (:triple _Organism527 has-part _Cell173) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Organism527 instance-of Organism) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Organism527 instance-of Organism) ((a Organism (@ _Cell173 Suborganismal-Entity is-part-of))))
(explanation (:triple _Organism527 instance-of Organism) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Organism527 has-part _Cell173) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Chromosome528 is-part-of _Cell173) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Chromosome528 instance-of Chromosome) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Chromosome528 instance-of Chromosome) ((added-at Cell "User defined")))
(explanation (:triple _Chromosome528 instance-of Chromosome) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Chromosome528 is-part-of _Cell173) ((cloned-from _Cell173 _Cell173)))
(explanation (:triple _Cytoplasm529 is-part-of _Cell173) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cytoplasm529 instance-of Cytoplasm) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cytoplasm529 is-inside _Plasma-membrane168) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Cytoplasm529 instance-of Cytoplasm) ((added-at Cell "User defined")))
(explanation (:triple _Ribosome530 is-part-of _Cell173) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Ribosome530 instance-of Ribosome) ((cloned-from _Cell161 _Cell173)))
(explanation (:triple _Ribosome530 instance-of Ribosome) ((added-at Cell "User defined")))
(explanation (:triple _Phospholipid531 instance-of Phospholipid) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Phospholipid531 has-basic-structural-unit _Atom532) ((cloned-from _Phospholipid517 _Phospholipid531)))
(explanation (:triple _Phospholipid531 has-basic-structural-unit _Atom532) ((a Atom (@ _Phospholipid531 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom532 instance-of Atom) ((cloned-from _Phospholipid517 _Phospholipid531)))
(explanation (:triple _Atom532 is-basic-structural-unit-of _Phospholipid531) ((cloned-from _Phospholipid517 _Phospholipid531)))
(explanation (:triple _Atom532 instance-of Atom) ((a Atom (@ _Phospholipid531 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein533 instance-of Protein) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Protein533 has-basic-structural-unit _Atom534) ((a Atom (@ _Protein533 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein533 has-part _Carbohydrate677) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Atom534 instance-of Atom) ((a Atom (@ _Protein533 Molecule has-basic-structural-unit))))
(explanation (:triple _Carbohydrate677 instance-of Carbohydrate) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Carbohydrate677 has-basic-structural-unit _Atom678) ((cloned-from _Carbohydrate669 _Carbohydrate677)))
(explanation (:triple _Carbohydrate677 has-basic-structural-unit _Atom678) ((a Atom (@ _Carbohydrate677 Molecule has-basic-structural-unit))))
(explanation (:triple _Carbohydrate677 is-outside _Plasma-membrane168) ((added-at Plasma-membrane "User defined")))
(explanation (:triple _Carbohydrate677 edge-documentation (:seq is-outside _Plasma-membrane168 "The carbohydrate is only found on the outside surface of the plasma membrane.")) ((:seq is-outside _Plasma-membrane168 ("The carbohydrate is only found on the outside surface of the plasma membrane."))))
(explanation (:triple _Atom678 instance-of Atom) ((cloned-from _Carbohydrate669 _Carbohydrate677)))
(explanation (:triple _Atom678 is-basic-structural-unit-of _Carbohydrate677) ((cloned-from _Carbohydrate669 _Carbohydrate677)))
(explanation (:triple _Atom678 instance-of Atom) ((a Atom (@ _Carbohydrate677 Molecule has-basic-structural-unit))))

;;; ---------- end of prototype definition ----------

(Plasma-membrane now-has (user-description ("The plasma membrane is a selective barrier that surrounds every cell. It allows oxygen, water, nutrients and wastes to pass in and out of the cell.")))
