(disable-classification)


;;; ---------- Definition of prototype for Prometaphase ----------

(Prometaphase has (superclasses (Grow)))

(_Prometaphase521 has 
  (instance-of (Prometaphase))
  (prototype-of (Prometaphase))
  (prototype-scope (Prometaphase))
  (prototype-participants (_Prometaphase521))
  (prototype-participant-of (_Prometaphase521))
  (has-clones (_Placeholder-Class520522))
  (has-built-clones (_Placeholder-Class520522))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 51 377))))


;;; ---------- end of prototype definition ----------

(enable-classification)

