(disable-classification)


;;; ---------- Definition of prototype for Protein ----------

(Protein has (superclasses (Organic-Molecule)))

(_Protein305 has 
  (has-clones (_Protein2415
               _Protein2381
               _Protein2373
               _Enzyme2370
               _Protein648
               _Protein5880
               _Protein922
               _Protein917
               _Protein1065
               _Protein1063
               _Catalase450
               _Protein1410
               _Protein1451
               _Protein1462
               _Protein1517
               _Protein1554
               _Protein1567
               _Protein210
               _Protein654
               _Protein1415
               _Protein1400
               _Protein772
               _Protein2480
               _Protein2446
               _Protein2438
               _Enzyme2435
               _Enzyme1161
               _Protein1134
               _Protein981
               _Protein1013
               _Protein1021
               _Protein1032
               _Protein4035
               _Protein544
               _Protein415
               _Digestive-enzyme161
               _Protein1322
               _Protein1328
               _Protein878
               _Protein873
               _Protein2000
               _Secretory-protein1979
               _Protein1969
               _Protein1963
               _Protein1368
               _Protein1256
               _Protein1223
               _Enzyme1216
               _Protein656
               _Protein658
               _Protein1465
               _Protein1474
               _Protein1016
               _Protein1024
               _Protein1409
               _Protein1393
               _Protein968
               _Protein927
               _Protein888
               _Protein854
               _Protein478
               _Protein505
               _Protein417
               _Protein408
               _Protein400
               _Hormone161
               _Protein1386
               _Protein1291
               _Protein2678
               _Protein2645
               _Protein2637
               _Enzyme2634
               _Protein1588
               _Protein1579
               _Protein655
               _Protein645
               _Protein4929
               _Hydrolytic-Enzyme764
               _Protein1548
               _Protein1577
               _Protein1589
               _Protein1640
               _Protein1676
               _Protein1691
               _Protein511
               _Protein534
               _Protein688
               _Protein699
               _Enzyme782
               _Protein919
               _Protein931
               _Protein646
               _Protein6656
               _Protein373
               _Protein360
               _Protein333
               _Protein325
               _Enzyme2698
               _Protein2701
               _Protein2709
               _Protein2742
               _Protein1407
               _Protein1431
               _Protein2614
               _Protein2581
               _Protein2573
               _Enzyme2570
               _Protein1530
               _Enzyme1526
               _Protein1516
               _Protein1506
               _Protein666
               _Protein664
               _Protein3521
               _Protein660
               _Protein662
               _Protein1551
               _Protein1560
               _Respiratory-enzyme161
               _Protein893
               _Protein889
               _Protein1612
               _Protein1597
               _Secretory-protein1648
               _Protein698
               _Protein674
               _Protein765
               _Protein804
               _Protein907
               _Protein903
               _Protein678
               _Protein693
               _Protein294
               _Protein638
               _Protein842
               _Protein855
               _Enzyme1268
               _Protein885
               _Protein1010
               _Protein1284
               _Protein1289
               _Protein1310
               _Protein1354
               _Catalase1375
               _Protein1392
               _Protein1458
               _Protein1466
               _Protein1520
               _Protein1573
               _Protein1587
               _Protein1633
               _Protein1657
               _Protein1688
               _Protein1707
               _Protein1736
               _Protein1756
               _Protein1788
               _Protein1809
               _Protein1887
               _Protein1912
               _Protein1923
               _Protein2018
               _Protein2058
               _Protein2067
               _Enzyme2432
               _Enzyme2086
               _Protein2102
               _Protein2115
               _Protein2149
               _Protein2159
               _Protein2170
               _Protein2224
               _Protein2481
               _Protein2495
               _Protein2505
               _Protein2518
               _Protein2529
               _Digestive-enzyme2564
               _Digestive-enzyme2571
               _Protein2610
               _Protein2616
               _Protein2670
               _Protein2674
               _Protein2702
               _Secretory-protein2723
               _Protein2734
               _Protein2740
               _Protein2886
               _Protein2964
               _Protein2985
               _Enzyme2988
               _Protein3019
               _Protein3021
               _Protein3036
               _Protein3045
               _Protein3071
               _Protein3079
               _Protein3093
               _Protein3107
               _Protein3140
               _Protein3153
               _Protein3194
               _Protein3221
               _Protein3245
               _Protein3277
               _Protein3301
               _Protein3314
               _Protein3352
               _Protein3360
               _Tangible-Entity3368
               _Protein3407
               _Protein3415
               _Tangible-Entity3423
               _Protein3464
               _Protein3472
               _Tangible-Entity3480
               _Protein3520
               _Protein3528
               _Tangible-Entity3536
               _Protein3575
               _Protein3583
               _Tangible-Entity3591
               _Hormone3612
               _Protein3647
               _Protein3704
               _Protein3728
               _Protein3761
               _Protein3770
               _Enzyme4173
               _Protein3804
               _Protein3813
               _Protein3832
               _Protein3840
               _Protein3891
               _Protein3684
               _Hydrolytic-Enzyme4194
               _Protein4204
               _Protein4231
               _Protein4242
               _Protein4283
               _Protein4315
               _Protein4328
               _Protein4370
               _Protein4387
               _Protein4437
               _Protein4446
               _Enzyme4469
               _Protein4510
               _Protein4520
               _Enzyme4544
               _Protein4498
               _Protein4639
               _Protein4652
               _Protein4731
               _Protein4718
               _Protein4872
               _Protein4910
               _Protein4918
               _Protein4940
               _Protein4948
               _Enzyme5140
               _Protein5003
               _Protein5012
               _Protein5045
               _Protein5170
               _Protein5192
               _Protein5244
               _Protein5277
               _Protein5285
               _Enzyme5597
               _Protein5309
               _Enzyme5313
               _Protein5323
               _Protein5333
               _Protein5363
               _Protein5365
               _Protein5436
               _Protein5705
               _Protein5707
               _Protein5722
               _Protein5732
               _Protein5669
               _Protein5661
               _Protein5628
               _Enzyme5975
               _Respiratory-enzyme5991
               _Respiratory-enzyme6001
               _Respiratory-enzyme6011
               _Respiratory-enzyme6019
               _Respiratory-enzyme6027
               _Respiratory-enzyme6036
               _Respiratory-enzyme6044
               _Respiratory-enzyme6053
               _Respiratory-enzyme6061
               _Respiratory-enzyme6069
               _Protein6078
               _Protein6082
               _Protein6091
               _Protein6107
               _Secretory-protein6112
               _Protein6136
               _Protein6148
               _Protein6185
               _Protein6211
               _Protein6239
               _Protein6252
               _Protein6289
               _Protein6314
               _Protein6341
               _Protein6353
               _Protein6389
               _Protein6414
               _Protein6453
               _Protein6457
               _Protein6478
               _Protein6484
               _Protein6544
               _Protein6540
               _Tangible-Entity6527
               _Protein6514
               _Respiratory-enzyme5963
               _Digestive-enzyme1167
               _Protein6893
               _Protein6881
               _Protein6851
               _Protein6839
               _Protein6809
               _Protein6801
               _Protein6795
               _Protein6783
               _Protein6742
               _Protein6713
               _Protein6696
               _Protein6662
               _Protein6652
               _Protein6627
               _Respiratory-enzyme6907
               _Protein7018
               _Protein6969
               _Enzyme6965
               _Protein6936
               _Protein6932
               _Tangible-Entity6919
               _Respiratory-enzyme4117
               _Protein7134
               _Protein7130
               _Tangible-Entity7117
               _Protein7189
               _Protein7184
               _Tangible-Entity7171
               _Respiratory-enzyme1388
               _Respiratory-enzyme5012
               _Protein1314
               _Protein7422
               _Protein7395
               _Protein7380
               _Protein7348
               _Respiratory-enzyme7512
               _Protein1614
               _Protein1658
               _Respiratory-enzyme6738
               _Respiratory-enzyme3604
               _Respiratory-enzyme7786
               _Enzyme2501
               _Protein2504
               _Protein2512
               _Protein2547))
  (has-built-clones (_Protein2415
                     _Protein2381
                     _Protein2373
                     _Enzyme2370
                     _Protein648
                     _Protein5880
                     _Protein922
                     _Protein917
                     _Protein1065
                     _Protein1063
                     _Catalase450
                     _Protein1410
                     _Protein1451
                     _Protein1462
                     _Protein1517
                     _Protein1554
                     _Protein1567
                     _Protein210
                     _Protein654
                     _Protein1415
                     _Protein1400
                     _Protein772
                     _Protein2480
                     _Protein2446
                     _Protein2438
                     _Enzyme2435
                     _Enzyme1161
                     _Protein1134
                     _Protein981
                     _Protein1013
                     _Protein1021
                     _Protein1032
                     _Protein4035
                     _Protein544
                     _Protein415
                     _Digestive-enzyme161
                     _Protein1322
                     _Protein1328
                     _Protein878
                     _Protein873
                     _Protein2000
                     _Secretory-protein1979
                     _Protein1969
                     _Protein1963
                     _Protein1368
                     _Protein1256
                     _Protein1223
                     _Enzyme1216
                     _Protein656
                     _Protein658
                     _Protein1465
                     _Protein1474
                     _Protein1016
                     _Protein1024
                     _Protein1409
                     _Protein1393
                     _Protein968
                     _Protein927
                     _Protein888
                     _Protein854
                     _Protein478
                     _Protein505
                     _Protein417
                     _Protein408
                     _Protein400
                     _Hormone161
                     _Protein1386
                     _Protein1291
                     _Protein2678
                     _Protein2645
                     _Protein2637
                     _Enzyme2634
                     _Protein1588
                     _Protein1579
                     _Protein655
                     _Protein645
                     _Protein4929
                     _Hydrolytic-Enzyme764
                     _Protein1548
                     _Protein1577
                     _Protein1589
                     _Protein1640
                     _Protein1676
                     _Protein1691
                     _Protein511
                     _Protein534
                     _Protein688
                     _Protein699
                     _Enzyme782
                     _Protein919
                     _Protein931
                     _Protein646
                     _Protein6656
                     _Protein373
                     _Protein360
                     _Protein333
                     _Protein325
                     _Enzyme2698
                     _Protein2701
                     _Protein2709
                     _Protein2742
                     _Protein1407
                     _Protein1431
                     _Protein2614
                     _Protein2581
                     _Protein2573
                     _Enzyme2570
                     _Protein1530
                     _Enzyme1526
                     _Protein1516
                     _Protein1506
                     _Protein666
                     _Protein664
                     _Protein3521
                     _Protein660
                     _Protein662
                     _Protein1551
                     _Protein1560
                     _Respiratory-enzyme161
                     _Protein893
                     _Protein889
                     _Protein1612
                     _Protein1597
                     _Secretory-protein1648
                     _Protein698
                     _Protein674
                     _Protein765
                     _Protein804
                     _Protein907
                     _Protein903
                     _Protein678
                     _Protein693
                     _Protein294
                     _Protein638
                     _Protein842
                     _Protein855
                     _Enzyme1268
                     _Protein885
                     _Protein1010
                     _Protein1284
                     _Protein1289
                     _Protein1310
                     _Protein1354
                     _Catalase1375
                     _Protein1392
                     _Protein1458
                     _Protein1466
                     _Protein1520
                     _Protein1573
                     _Protein1587
                     _Protein1633
                     _Protein1657
                     _Protein1688
                     _Protein1707
                     _Protein1736
                     _Protein1756
                     _Protein1788
                     _Protein1809
                     _Protein1887
                     _Protein1912
                     _Protein1923
                     _Protein2018
                     _Protein2058
                     _Protein2067
                     _Enzyme2432
                     _Enzyme2086
                     _Protein2102
                     _Protein2115
                     _Protein2149
                     _Protein2159
                     _Protein2170
                     _Protein2224
                     _Protein2481
                     _Protein2495
                     _Protein2505
                     _Protein2518
                     _Protein2529
                     _Digestive-enzyme2564
                     _Digestive-enzyme2571
                     _Protein2610
                     _Protein2616
                     _Protein2670
                     _Protein2674
                     _Protein2702
                     _Secretory-protein2723
                     _Protein2734
                     _Protein2740
                     _Protein2886
                     _Protein2964
                     _Protein2985
                     _Enzyme2988
                     _Protein3019
                     _Protein3021
                     _Protein3036
                     _Protein3045
                     _Protein3071
                     _Protein3079
                     _Protein3093
                     _Protein3107
                     _Protein3140
                     _Protein3153
                     _Protein3194
                     _Protein3221
                     _Protein3245
                     _Protein3277
                     _Protein3301
                     _Protein3314
                     _Protein3352
                     _Protein3360
                     _Tangible-Entity3368
                     _Protein3407
                     _Protein3415
                     _Tangible-Entity3423
                     _Protein3464
                     _Protein3472
                     _Tangible-Entity3480
                     _Protein3520
                     _Protein3528
                     _Tangible-Entity3536
                     _Protein3575
                     _Protein3583
                     _Tangible-Entity3591
                     _Hormone3612
                     _Protein3647
                     _Protein3704
                     _Protein3728
                     _Protein3761
                     _Protein3770
                     _Enzyme4173
                     _Protein3804
                     _Protein3813
                     _Protein3832
                     _Protein3840
                     _Protein3891
                     _Protein3684
                     _Hydrolytic-Enzyme4194
                     _Protein4204
                     _Protein4231
                     _Protein4242
                     _Protein4283
                     _Protein4315
                     _Protein4328
                     _Protein4370
                     _Protein4387
                     _Protein4437
                     _Protein4446
                     _Enzyme4469
                     _Protein4510
                     _Protein4520
                     _Enzyme4544
                     _Protein4498
                     _Protein4639
                     _Protein4652
                     _Protein4731
                     _Protein4718
                     _Protein4872
                     _Protein4910
                     _Protein4918
                     _Protein4940
                     _Protein4948
                     _Enzyme5140
                     _Protein5003
                     _Protein5012
                     _Protein5045
                     _Protein5170
                     _Protein5192
                     _Protein5244
                     _Protein5277
                     _Protein5285
                     _Enzyme5597
                     _Protein5309
                     _Enzyme5313
                     _Protein5323
                     _Protein5333
                     _Protein5363
                     _Protein5365
                     _Protein5436
                     _Protein5705
                     _Protein5707
                     _Protein5722
                     _Protein5732
                     _Protein5669
                     _Protein5661
                     _Protein5628
                     _Enzyme5975
                     _Respiratory-enzyme5991
                     _Respiratory-enzyme6001
                     _Respiratory-enzyme6011
                     _Respiratory-enzyme6019
                     _Respiratory-enzyme6027
                     _Respiratory-enzyme6036
                     _Respiratory-enzyme6044
                     _Respiratory-enzyme6053
                     _Respiratory-enzyme6061
                     _Respiratory-enzyme6069
                     _Protein6078
                     _Protein6082
                     _Protein6091
                     _Protein6107
                     _Secretory-protein6112
                     _Protein6136
                     _Protein6148
                     _Protein6185
                     _Protein6211
                     _Protein6239
                     _Protein6252
                     _Protein6289
                     _Protein6314
                     _Protein6341
                     _Protein6353
                     _Protein6389
                     _Protein6414
                     _Protein6453
                     _Protein6457
                     _Protein6478
                     _Protein6484
                     _Protein6544
                     _Protein6540
                     _Tangible-Entity6527
                     _Protein6514
                     _Respiratory-enzyme5963
                     _Digestive-enzyme1167
                     _Protein6893
                     _Protein6881
                     _Protein6851
                     _Protein6839
                     _Protein6809
                     _Protein6801
                     _Protein6795
                     _Protein6783
                     _Protein6742
                     _Protein6713
                     _Protein6696
                     _Protein6662
                     _Protein6652
                     _Protein6627
                     _Respiratory-enzyme6907
                     _Protein7018
                     _Protein6969
                     _Enzyme6965
                     _Protein6936
                     _Protein6932
                     _Tangible-Entity6919
                     _Respiratory-enzyme4117
                     _Protein7134
                     _Protein7130
                     _Tangible-Entity7117
                     _Protein7189
                     _Protein7184
                     _Tangible-Entity7171
                     _Respiratory-enzyme1388
                     _Respiratory-enzyme5012
                     _Protein1314
                     _Protein7422
                     _Protein7395
                     _Protein7380
                     _Protein7348
                     _Respiratory-enzyme7512
                     _Protein1614
                     _Protein1658
                     _Respiratory-enzyme6738
                     _Respiratory-enzyme3604
                     _Respiratory-enzyme7786
                     _Enzyme2501
                     _Protein2504
                     _Protein2512
                     _Protein2547))
  (instance-of (Protein))
  (has-basic-structural-unit (_Atom309
                              _Amino-Acid298))
  (has-part (_Polymer308))
  (internally-expanded (t))
  (node-visibility (t))
  (edge-coordinate ((:seq has-part _Polymer308 198 587)
                    (:seq has-basic-structural-unit _Amino-Acid298 197 703)
                    (:seq has-basic-structural-unit _Atom309 197 703)))
  (edge-visibility ((:seq has-part _Polymer308 t)
                    (:seq has-basic-structural-unit _Amino-Acid298 t)
                    (:seq has-basic-structural-unit _Atom309 t)))
  (node-coordinate ((:pair 50 600)))
  (prototype-participants (_Amino-Acid298
                           _Protein305
                           _Polymer308
                           _Atom309))
  (prototype-participant-of (_Protein305))
  (prototype-of (Protein))
  (prototype-scope (Protein)))

(_Amino-Acid298 has 
  (has-clones (_Thing1271
               _Thing1272
               _Thing1273
               _Thing1274
               _Thing1275
               _Thing1276
               _Thing1369
               _Thing1370
               _Thing1371
               _Thing1372
               _Thing1376
               _Thing1608
               _Thing1609
               _Thing1610
               _Thing1611
               _Thing1612
               _Thing1613
               _Thing1832
               _Thing1833
               _Thing1986
               _Thing1987
               _Thing1988
               _Thing2437
               _Thing2438
               _Thing2439
               _Thing2440
               _Thing2441
               _Thing2442
               _Thing2443
               _Thing2444
               _Thing2445
               _Thing2446
               _Thing2447
               _Thing2487
               _Thing2561
               _Thing2572
               _Thing2650
               _Thing2651
               _Thing2860
               _Thing2861
               _Thing2862
               _Thing2863
               _Thing2864
               _Thing2865
               _Thing3059
               _Thing3060
               _Thing3061
               _Thing3062
               _Thing3063
               _Thing3064
               _Thing3065
               _Thing3066
               _Thing3084
               _Thing3085
               _Thing3178
               _Thing3179
               _Thing3322
               _Thing3323
               _Thing3324
               _Thing3325
               _Thing3326
               _Thing3327
               _Thing3607
               _Thing3608
               _Thing3609
               _Thing3613
               _Thing4179
               _Thing4180
               _Thing4181
               _Thing4182
               _Thing4183
               _Thing4184
               _Thing4185
               _Thing4186
               _Thing4187
               _Thing4188
               _Thing4189
               _Thing4190
               _Thing4195
               _Thing4344
               _Thing4345
               _Thing4346
               _Thing4347
               _Thing4348
               _Thing4349
               _Thing4399
               _Thing4400
               _Thing4618
               _Thing4619
               _Thing4620
               _Thing4621
               _Thing4697
               _Thing4698
               _Thing4785
               _Thing4786
               _Thing5145
               _Thing5146
               _Thing5147
               _Thing5148
               _Thing5149
               _Thing5150
               _Thing5151
               _Thing5152
               _Thing5153
               _Thing5225
               _Thing5226
               _Thing5602
               _Thing5603
               _Thing5604
               _Thing5605
               _Thing5606
               _Thing5607
               _Thing5608
               _Thing5609
               _Thing5610
               _Thing5611
               _Thing5612
               _Thing5980
               _Thing5981
               _Thing5982
               _Thing5983
               _Thing5984
               _Thing5985
               _Thing5986
               _Thing5987
               _Thing6070
               _Thing6123
               _Thing6124
               _Thing6125
               _Thing6126
               _Thing6127
               _Thing6431
               _Thing6432
               _Thing6433
               _Thing6434
               _Thing6510
               _Thing6511
               _Thing6512
               _Thing6513
               _Amino-Acid6614
               _Amino-Acid6603
               _Amino-Acid6577
               _Amino-Acid6576
               _Amino-Acid6574
               _Amino-Acid6573
               _Amino-Acid6618
               _Amino-Acid6617
               _Amino-Acid6616
               _Amino-Acid6615
               _Amino-Acid6619
               _Amino-Acid6858
               _Amino-Acid6857
               _Amino-Acid6856
               _Amino-Acid6800
               _Amino-Acid6760
               _Amino-Acid6759
               _Amino-Acid6901
               _Amino-Acid6900
               _Amino-Acid6904
               _Amino-Acid6903
               _Amino-Acid6902
               _Amino-Acid7077
               _Amino-Acid7068
               _Amino-Acid7041
               _Amino-Acid7040
               _Amino-Acid7037
               _Amino-Acid7036
               _Amino-Acid6913
               _Amino-Acid6912
               _Amino-Acid6911
               _Amino-Acid6910
               _Amino-Acid6909
               _Amino-Acid7078
               _Amino-Acid7079
               _Amino-Acid7107
               _Amino-Acid7109
               _Amino-Acid7108
               _Amino-Acid7163
               _Amino-Acid7162
               _Amino-Acid7160
               _Amino-Acid7159
               _Amino-Acid7111
               _Amino-Acid7110
               _Amino-Acid7221
               _Amino-Acid7220
               _Amino-Acid7216
               _Amino-Acid7215
               _Amino-Acid7214
               _Amino-Acid7213
               _Amino-Acid7165
               _Amino-Acid7164
               _Amino-Acid7223
               _Amino-Acid7222
               _Amino-Acid7225
               _Amino-Acid7224
               _Amino-Acid7231
               _Amino-Acid7230
               _Amino-Acid7229
               _Amino-Acid7228
               _Amino-Acid7227
               _Amino-Acid7226
               _Amino-Acid7234
               _Amino-Acid7233
               _Amino-Acid7232
               _Amino-Acid7235
               _Amino-Acid7333
               _Amino-Acid7332
               _Amino-Acid7331
               _Amino-Acid7330
               _Amino-Acid7329
               _Amino-Acid7252
               _Amino-Acid7247
               _Amino-Acid7246
               _Amino-Acid7239
               _Amino-Acid7238
               _Amino-Acid7237
               _Amino-Acid7236
               _Amino-Acid7347
               _Amino-Acid7444
               _Amino-Acid7443
               _Amino-Acid7442
               _Amino-Acid7441
               _Amino-Acid7440
               _Amino-Acid7439
               _Amino-Acid7447
               _Amino-Acid7446
               _Amino-Acid7509
               _Amino-Acid7478
               _Amino-Acid7471
               _Amino-Acid7448
               _Amino-Acid7542
               _Amino-Acid7514
               _Amino-Acid7549
               _Amino-Acid7548
               _Amino-Acid7615
               _Amino-Acid7589
               _Amino-Acid7588
               _Amino-Acid7586
               _Amino-Acid7585
               _Amino-Acid7580
               _Amino-Acid7579
               _Amino-Acid7578
               _Amino-Acid7577
               _Amino-Acid7624
               _Amino-Acid7623
               _Amino-Acid7672
               _Amino-Acid7671
               _Amino-Acid7670
               _Amino-Acid7662
               _Amino-Acid7636
               _Amino-Acid7635
               _Amino-Acid7633
               _Amino-Acid7632
               _Amino-Acid7627
               _Amino-Acid7626
               _Amino-Acid7625
               _Amino-Acid7791
               _Amino-Acid7790
               _Amino-Acid7775
               _Amino-Acid7685
               _Amino-Acid7680
               _Amino-Acid7679
               _Amino-Acid7674
               _Amino-Acid7673
               _Amino-Acid7792
               _Amino-Acid7797
               _Amino-Acid7796
               _Amino-Acid7795
               _Amino-Acid7794
               _Amino-Acid7793
               _Amino-Acid7801
               _Amino-Acid7800
               _Amino-Acid7799
               _Amino-Acid7798
               _Amino-Acid7805
               _Amino-Acid7804
               _Amino-Acid7803
               _Amino-Acid7802))
  (instance-of (Amino-Acid))
  (node-visibility (t))
  (internally-expanded (f))
  (is-basic-structural-unit-of (_Protein305))
  (node-coordinate ((:pair 414 713)))
  (prototype-participant-of (_Protein305)))

(_Polymer308 has 
  (has-clones (_Polymer2417
               _Polymer2375
               _Polymer2372
               _Polymer1180
               _Polymer5860
               _Polymer5881
               _Polymer403
               _Polymer405
               _Polymer406
               _Polymer407
               _Polymer456
               _Polymer1412
               _Polymer1457
               _Polymer1463
               _Polymer1521
               _Polymer1555
               _Polymer1569
               _Polymer1394
               _Polymer1399
               _Polymer1439
               _Polymer666
               _Polymer671
               _Polymer2470
               _Polymer2482
               _Polymer2440
               _Polymer2437
               _Polymer1447
               _Polymer1448
               _Polymer1450
               _Polymer1451
               _Polymer1452
               _Polymer1454
               _Polymer4019
               _Polymer1455
               _Polymer212
               _Polymer185
               _Polymer1324
               _Polymer1330
               _Polymer684
               _Polymer683
               _Polymer682
               _Polymer681
               _Polymer679
               _Polymer675
               _Polymer1372
               _Polymer1257
               _Polymer1228
               _Polymer1218
               _Polymer1466
               _Polymer1475
               _Polymer1482
               _Polymer1484
               _Polymer467
               _Polymer466
               _Polymer1411
               _Polymer1396
               _Polymer973
               _Polymer928
               _Polymer890
               _Polymer855
               _Polymer479
               _Polymer507
               _Polymer246
               _Polymer245
               _Polymer244
               _Polymer186
               _Polymer1387
               _Polymer1293
               _Polymer2680
               _Polymer2639
               _Polymer2636
               _Polymer1611
               _Polymer1589
               _Polymer1580
               _Polymer1572
               _Polymer4909
               _Polymer4930
               _Polymer785
               _Polymer1550
               _Polymer1579
               _Polymer1590
               _Polymer1642
               _Polymer1677
               _Polymer1694
               _Polymer517
               _Polymer536
               _Polymer1640
               _Polymer1636
               _Polymer1613
               _Polymer1646
               _Polymer1641
               _Polymer1654
               _Polymer6640
               _Polymer471
               _Polymer473
               _Polymer474
               _Polymer475
               _Polymer2700
               _Polymer2703
               _Polymer2744
               _Polymer7218
               _Polymer1409
               _Polymer1433
               _Polymer2616
               _Polymer2575
               _Polymer2572
               _Polymer1544
               _Polymer1517
               _Polymer1507
               _Polymer1486
               _Polymer392
               _Polymer395
               _Polymer3501
               _Polymer3522
               _Polymer1552
               _Polymer1561
               _Polymer1568
               _Polymer1570
               _Polymer307
               _Polymer180
               _Polymer527
               _Polymer529
               _Polymer530
               _Polymer531
               _Polymer532
               _Polymer704
               _Polymer677
               _Polymer766
               _Polymer806
               _Polymer596
               _Polymer601
               _Polymer685
               _Polymer697
               _Polymer286
               _Polymer616
               _Polymer851
               _Polymer857
               _Polymer975
               _Polymer988
               _Polymer1011
               _Polymer1358
               _Polymer1364
               _Polymer1365
               _Polymer1366
               _Polymer1374
               _Polymer1393
               _Polymer1461
               _Polymer1469
               _Polymer1525
               _Polymer1574
               _Polymer1591
               _Polymer1660
               _Polymer1666
               _Polymer1709
               _Polymer1715
               _Polymer1759
               _Polymer1764
               _Polymer1812
               _Polymer1817
               _Polymer1859
               _Polymer1964
               _Polymer1969
               _Polymer1997
               _Polymer2015
               _Polymer2064
               _Polymer2068
               _Polymer2177
               _Polymer2178
               _Polymer2182
               _Polymer2183
               _Polymer2184
               _Polymer2186
               _Polymer2207
               _Polymer2483
               _Polymer2491
               _Polymer2500
               _Polymer2512
               _Polymer2524
               _Polymer2563
               _Polymer2570
               _Polymer2612
               _Polymer2618
               _Polymer2653
               _Polymer2654
               _Polymer2655
               _Polymer2656
               _Polymer2657
               _Polymer2661
               _Polymer2884
               _Polymer2963
               _Polymer2983
               _Polymer2986
               _Polymer3037
               _Polymer3046
               _Polymer3053
               _Polymer3055
               _Polymer3068
               _Polymer3069
               _Polymer3091
               _Polymer3106
               _Polymer3138
               _Polymer3152
               _Polymer3192
               _Polymer3220
               _Polymer3242
               _Polymer3276
               _Polymer3302
               _Polymer3316
               _Polymer3334
               _Polymer3335
               _Polymer3336
               _Polymer3389
               _Polymer3390
               _Polymer3391
               _Polymer3446
               _Polymer3447
               _Polymer3448
               _Polymer3502
               _Polymer3503
               _Polymer3504
               _Polymer3558
               _Polymer3559
               _Polymer3560
               _Polymer3611
               _Polymer3646
               _Polymer3702
               _Polymer3726
               _Polymer3768
               _Polymer3771
               _Polymer3781
               _Polymer3803
               _Polymer3812
               _Polymer3820
               _Polymer3870
               _Polymer3892
               _Polymer3983
               _Polymer4193
               _Polymer4205
               _Polymer4233
               _Polymer4243
               _Polymer4285
               _Polymer4316
               _Polymer4330
               _Polymer4372
               _Polymer4389
               _Polymer4402
               _Polymer4406
               _Polymer4426
               _Polymer4475
               _Polymer4479
               _Polymer4499
               _Polymer4553
               _Polymer4625
               _Polymer4630
               _Polymer4722
               _Polymer4749
               _Polymer4888
               _Polymer4982
               _Polymer4985
               _Polymer4986
               _Polymer4987
               _Polymer5002
               _Polymer5005
               _Polymer5047
               _Polymer5059
               _Polymer5172
               _Polymer5194
               _Polymer5242
               _Polymer5283
               _Polymer5286
               _Polymer5295
               _Polymer5322
               _Polymer5332
               _Polymer5353
               _Polymer5393
               _Polymer5396
               _Polymer5416
               _Polymer5437
               _Polymer5723
               _Polymer5733
               _Polymer5740
               _Polymer5742
               _Polymer5667
               _Polymer5754
               _Polymer5626
               _Polymer5670
               _Polymer5990
               _Polymer6000
               _Polymer6010
               _Polymer6018
               _Polymer6026
               _Polymer6035
               _Polymer6043
               _Polymer6052
               _Polymer6060
               _Polymer6068
               _Polymer6115
               _Polymer6117
               _Polymer6118
               _Polymer6119
               _Polymer6120
               _Polymer6134
               _Polymer6147
               _Polymer6186
               _Polymer6214
               _Polymer6237
               _Polymer6251
               _Polymer6290
               _Polymer6316
               _Polymer6339
               _Polymer6352
               _Polymer6390
               _Polymer6417
               _Polymer6466
               _Polymer6468
               _Polymer6480
               _Polymer6486
               _Polymer6612
               _Polymer6609
               _Polymer6547
               _Polymer6542
               _Polymer6530
               _Polymer6516
               _Polymer6895
               _Polymer6882
               _Polymer6853
               _Polymer6840
               _Polymer6811
               _Polymer6803
               _Polymer6797
               _Polymer6784
               _Polymer6744
               _Polymer6714
               _Polymer6699
               _Polymer6663
               _Polymer6654
               _Polymer6628
               _Polymer6905
               _Polymer7074
               _Polymer7020
               _Polymer6971
               _Polymer6968
               _Polymer6938
               _Polymer6934
               _Polymer6922
               _Polymer7136
               _Polymer7132
               _Polymer7120
               _Polymer7217
               _Polymer7191
               _Polymer7186
               _Polymer7174
               _Polymer7342
               _Polymer7251
               _Polymer7424
               _Polymer7396
               _Polymer7382
               _Polymer7349
               _Polymer7510
               _Polymer7477
               _Polymer7547
               _Polymer7620
               _Polymer7667
               _Polymer7784
               _Polymer7684
               _Polymer2503
               _Polymer2506
               _Polymer2549))
  (is-part-of (_Protein305))
  (prototype-participant-of (_Protein305))
  (instance-of (Polymer))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 349 612))))

(_Atom309 has 
  (has-clones (_Atom2416
               _Atom2382
               _Atom2374
               _Atom2371
               _Atom1179
               _Atom5882
               _Atom923
               _Atom919
               _Atom1066
               _Atom1057
               _Atom458
               _Atom1413
               _Atom1454
               _Atom1464
               _Atom1519
               _Atom1556
               _Atom1568
               _Atom211
               _Atom1398
               _Atom1416
               _Atom1401
               _Atom773
               _Atom2481
               _Atom2447
               _Atom2439
               _Atom2436
               _Atom1162
               _Atom1135
               _Atom1014
               _Atom1022
               _Atom1449
               _Atom1453
               _Atom4036
               _Atom545
               _Atom416
               _Atom187
               _Atom1323
               _Atom1329
               _Atom879
               _Atom874
               _Atom2001
               _Atom1980
               _Atom1970
               _Atom1964
               _Atom1371
               _Atom1260
               _Atom1225
               _Atom1217
               _Atom1467
               _Atom1476
               _Atom1481
               _Atom1483
               _Atom1017
               _Atom1025
               _Atom1410
               _Atom1397
               _Atom971
               _Atom929
               _Atom889
               _Atom856
               _Atom490
               _Atom506
               _Atom418
               _Atom409
               _Atom401
               _Atom188
               _Atom1389
               _Atom1292
               _Atom2679
               _Atom2646
               _Atom2638
               _Atom2635
               _Atom1610
               _Atom1590
               _Atom1581
               _Atom1571
               _Atom4931
               _Atom786
               _Atom1551
               _Atom1578
               _Atom1593
               _Atom1641
               _Atom1678
               _Atom1692
               _Atom515
               _Atom535
               _Atom689
               _Atom700
               _Atom783
               _Atom920
               _Atom932
               _Atom647
               _Atom6657
               _Atom334
               _Atom326
               _Atom470
               _Atom472
               _Atom2699
               _Atom2702
               _Atom2710
               _Atom2743
               _Atom1408
               _Atom1432
               _Atom2615
               _Atom2582
               _Atom2574
               _Atom2571
               _Atom1543
               _Atom1531
               _Atom1527
               _Atom1518
               _Atom1508
               _Atom1485
               _Atom3523
               _Atom1553
               _Atom1562
               _Atom1567
               _Atom1569
               _Atom306
               _Atom182
               _Atom894
               _Atom890
               _Atom1613
               _Atom1598
               _Atom1649
               _Atom703
               _Atom682
               _Atom770
               _Atom805
               _Atom908
               _Atom904
               _Atom679
               _Atom696
               _Atom285
               _Atom630
               _Atom839
               _Atom852
               _Atom861
               _Atom974
               _Atom1012
               _Atom1283
               _Atom1288
               _Atom1308
               _Atom1351
               _Atom1373
               _Atom1400
               _Atom1460
               _Atom1472
               _Atom1524
               _Atom1575
               _Atom1588
               _Atom1632
               _Atom1665
               _Atom1687
               _Atom1714
               _Atom1735
               _Atom1763
               _Atom1786
               _Atom1816
               _Atom1885
               _Atom1907
               _Atom1920
               _Atom2016
               _Atom2057
               _Atom2066
               _Atom2070
               _Atom2085
               _Atom2101
               _Atom2152
               _Atom2160
               _Atom2181
               _Atom2185
               _Atom2225
               _Atom2480
               _Atom2496
               _Atom2506
               _Atom2520
               _Atom2530
               _Atom2562
               _Atom2569
               _Atom2611
               _Atom2617
               _Atom2668
               _Atom2673
               _Atom2700
               _Atom2722
               _Atom2733
               _Atom2739
               _Atom2885
               _Atom2962
               _Atom2984
               _Atom2987
               _Atom3038
               _Atom3047
               _Atom3052
               _Atom3054
               _Atom3072
               _Atom3081
               _Atom3092
               _Atom3105
               _Atom3139
               _Atom3151
               _Atom3193
               _Atom3219
               _Atom3244
               _Atom3275
               _Atom3303
               _Atom3315
               _Atom3351
               _Atom3359
               _Atom3367
               _Atom3406
               _Atom3414
               _Atom3422
               _Atom3462
               _Atom3471
               _Atom3479
               _Atom3519
               _Atom3527
               _Atom3535
               _Atom3574
               _Atom3582
               _Atom3590
               _Atom3610
               _Atom3645
               _Atom3703
               _Atom3727
               _Atom3760
               _Atom3769
               _Atom3772
               _Atom3782
               _Atom3802
               _Atom3811
               _Atom3821
               _Atom3893
               _Atom3683
               _Atom4191
               _Atom4206
               _Atom4232
               _Atom4244
               _Atom4284
               _Atom4317
               _Atom4329
               _Atom4371
               _Atom4388
               _Atom4438
               _Atom4447
               _Atom4470
               _Atom4511
               _Atom4522
               _Atom4545
               _Atom4497
               _Atom4640
               _Atom4653
               _Atom4730
               _Atom4717
               _Atom4870
               _Atom4939
               _Atom4947
               _Atom4981
               _Atom4984
               _Atom5001
               _Atom5004
               _Atom5013
               _Atom5046
               _Atom5171
               _Atom5193
               _Atom5243
               _Atom5276
               _Atom5284
               _Atom5287
               _Atom5296
               _Atom5308
               _Atom5312
               _Atom5321
               _Atom5331
               _Atom5354
               _Atom5438
               _Atom5724
               _Atom5734
               _Atom5739
               _Atom5741
               _Atom5668
               _Atom5660
               _Atom5627
               _Atom5671
               _Atom5988
               _Atom5998
               _Atom6006
               _Atom6016
               _Atom6024
               _Atom6033
               _Atom6041
               _Atom6050
               _Atom6058
               _Atom6066
               _Atom6077
               _Atom6081
               _Atom6090
               _Atom6106
               _Atom6113
               _Atom6135
               _Atom6146
               _Atom6188
               _Atom6213
               _Atom6238
               _Atom6250
               _Atom6291
               _Atom6315
               _Atom6340
               _Atom6351
               _Atom6391
               _Atom6416
               _Atom6452
               _Atom6456
               _Atom6479
               _Atom6485
               _Atom6613
               _Atom6611
               _Atom6545
               _Atom6541
               _Atom6529
               _Atom6515
               _Atom6894
               _Atom6883
               _Atom6852
               _Atom6841
               _Atom6810
               _Atom6802
               _Atom6796
               _Atom6785
               _Atom6743
               _Atom6715
               _Atom6697
               _Atom6665
               _Atom6653
               _Atom6629
               _Atom6908
               _Atom7076
               _Atom7019
               _Atom6970
               _Atom6967
               _Atom6937
               _Atom6933
               _Atom6921
               _Atom7135
               _Atom7131
               _Atom7119
               _Atom7219
               _Atom7190
               _Atom7185
               _Atom7173
               _Atom7344
               _Atom1325
               _Atom7423
               _Atom7397
               _Atom7381
               _Atom7350
               _Atom7513
               _Atom1615
               _Atom1659
               _Atom7622
               _Atom7669
               _Atom7787
               _Atom2502
               _Atom2505
               _Atom2513
               _Atom2548))
  (is-basic-structural-unit-of (_Protein305))
  (prototype-participant-of (_Protein305))
  (instance-of (Atom))
  (internally-expanded (f))
  (node-visibility (t))
  (node-coordinate ((:pair 50 600))))

(explanation (:triple _Protein305 has-basic-structural-unit _Amino-Acid298) ((added-at Protein "User defined")))
(explanation (:triple _Protein305 has-part _Polymer308) ((added-at Protein "User defined")))
(explanation (:triple _Protein305 has-basic-structural-unit _Atom309) ((a Atom (@ _Protein305 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein305 instance-of Protein) ((a Protein)))
(explanation (:triple _Amino-Acid298 instance-of Amino-Acid) ((added-at Protein "User defined")))
(explanation (:triple _Polymer308 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Atom309 instance-of Atom) ((a Atom (@ _Protein305 Molecule has-basic-structural-unit))))

;;; ---------- end of prototype definition ----------

(enable-classification)

