(disable-classification)


;;; ---------- Definition of prototype for Rough-endoplasmic-reticulum ----------

(Rough-endoplasmic-reticulum has (superclasses (Endoplasmic-reticulum Spatial-Entity)))

(_Rough-endoplasmic-reticulum1107 has 
  (cloned-from (_Endoplasmic-reticulum1075
                _Endoplasmic-reticulum407))
  (has-clones (_Rough-endoplasmic-reticulum1961
               _Placeholder-Class11061108
               _Rough-endoplasmic-reticulum1643
               _Rough-endoplasmic-reticulum1741
               _Rough-endoplasmic-reticulum1772
               _Rough-endoplasmic-reticulum1800
               _Tangible-Entity446
               _Rough-endoplasmic-reticulum499
               _Tangible-Entity643
               _Rough-endoplasmic-reticulum755
               _Rough-endoplasmic-reticulum316
               _Rough-endoplasmic-reticulum484
               _Tangible-Entity414
               _Rough-endoplasmic-reticulum614
               _Rough-endoplasmic-reticulum2742
               _Rough-endoplasmic-reticulum6111))
  (has-built-clones (_Rough-endoplasmic-reticulum1961
                     _Placeholder-Class11061108
                     _Rough-endoplasmic-reticulum1643
                     _Rough-endoplasmic-reticulum1741
                     _Rough-endoplasmic-reticulum1772
                     _Rough-endoplasmic-reticulum1800
                     _Tangible-Entity446
                     _Rough-endoplasmic-reticulum499
                     _Tangible-Entity643
                     _Rough-endoplasmic-reticulum755
                     _Rough-endoplasmic-reticulum316
                     _Rough-endoplasmic-reticulum484
                     _Tangible-Entity414
                     _Rough-endoplasmic-reticulum614
                     _Rough-endoplasmic-reticulum2742
                     _Rough-endoplasmic-reticulum6111))
  (clone-built-from (_Endoplasmic-reticulum407))
  (instance-of (Rough-endoplasmic-reticulum))
  (prototype-of (Rough-endoplasmic-reticulum))
  (prototype-scope (Rough-endoplasmic-reticulum))
  (prototype-participants (_Amino-Acid7797
                           _Amino-Acid7796
                           _Amino-Acid7795
                           _Amino-Acid7794
                           _Amino-Acid7793
                           _Polymer532
                           _Polymer531
                           _Polymer530
                           _Polymer529
                           _Spatial-Entity528
                           _Polymer527
                           _Spatial-Entity506
                           _Atom1649
                           _Secretory-protein1648
                           _Rough-endoplasmic-reticulum1107
                           _Nuclear-lamina1594
                           _Nuclear-envelope1595
                           _Nucleus1596
                           _Protein1597
                           _Atom1598
                           _Length-Value1599
                           _Spatial-Entity1600
                           _Pore1601
                           _Tangible-Entity1602
                           _Living-Entity1603
                           _Amino-Acid1604
                           _Atom1605
                           _Membrane1606
                           _Protein1607
                           _Synthesis1608
                           _Bound-ribosome1609
                           _RRNA1610
                           _Atom1611
                           _Protein1612
                           _Atom1613
                           _Membrane1614
                           _Property-Node1615
                           _Synthesis1826
                           _Phospholipid1827
                           _Physical-Object886
                           _Nuclear-envelope887
                           _Physical-Object888
                           _Protein889
                           _Atom890
                           _Nuclear-lamina891
                           _Length-Value892
                           _Protein893
                           _Atom894
                           _Spatial-Entity895
                           _Pore896
                           _Membrane897
                           _Living-Entity898
                           _Cisternae899
                           _Property-Node686))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (big-nodes (_Property-Node686
              _Property-Node1615))
  (has-basic-structural-unit (_Membrane1614))
  (has-on-it (_Bound-ribosome1609))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Membrane1614 612 627)
                    (:seq abuts _Nuclear-envelope887 275 568)
                    (:seq has-region _Cisternae899 274 656)))
  (edge-visibility ((:seq has-region _Cisternae899 t)
                    (:seq abuts _Nuclear-envelope887 t)
                    (:seq has-basic-structural-unit _Membrane1614 t)))
  (site-of (_Synthesis1826))
  (has-region (_Cisternae899))
  (abuts (_Nuclear-envelope887)))

(_Amino-Acid7797 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing6124))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Secretory-protein1648))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107)))

(_Amino-Acid7796 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing6125))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein1597))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107)))

(_Amino-Acid7795 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing6123))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein1612))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107)))

(_Amino-Acid7794 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing6126))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein889))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107)))

(_Amino-Acid7793 has 
  (instance-of (Amino-Acid))
  (has-clones (_Thing6127))
  (cloned-from (_Amino-Acid298))
  (node-visibility (t))
  (is-basic-structural-unit-of (_Protein893))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107)))

(_Polymer532 has 
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Secretory-protein1648))
  (instance-of (Polymer))
  (has-clones (_Polymer519
               _Polymer604
               _Polymer6120))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 0 0))))

(_Polymer531 has 
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Protein1597))
  (instance-of (Polymer))
  (has-clones (_Polymer516
               _Polymer605
               _Polymer6119))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 0 0))))

(_Polymer530 has 
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Protein1612))
  (instance-of (Polymer))
  (has-clones (_Polymer525
               _Polymer606
               _Polymer6118))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 0 0))))

(_Polymer529 has 
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Protein889))
  (instance-of (Polymer))
  (has-clones (_Polymer512
               _Polymer607
               _Polymer6117))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 0 0))))

(_Spatial-Entity528 has 
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (location (_Pore896))
  (instance-of (Spatial-Entity))
  (has-clones (_Spatial-Entity500
               _Spatial-Entity609
               _Spatial-Entity6116))
  (cloned-from (_Spatial-Entity471))
  (node-visibility (f))
  (edge-coordinate ((:seq location _Pore896 0 0)))
  (edge-visibility ((:seq location _Pore896 f)))
  (node-coordinate ((:pair 0 0))))

(_Polymer527 has 
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Protein893))
  (instance-of (Polymer))
  (has-clones (_Polymer506
               _Polymer610
               _Polymer6115))
  (cloned-from (_Polymer308))
  (node-visibility (f))
  (node-coordinate ((:pair 0 0))))

(_Spatial-Entity506 has 
  (cloned-from (_Spatial-Entity353))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-inside (_Nuclear-envelope1595))
  (instance-of (Spatial-Entity))
  (has-clones (_Thing502
               _Spatial-Entity752
               _Spatial-Entity373
               _Spatial-Entity488
               _Spatial-Entity611
               _Spatial-Entity6114))
  (node-visibility (t))
  (edge-visibility ((:seq is-inside _Nuclear-envelope1595 t)))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope1595 754 286)))
  (node-coordinate ((:pair 717 106))))

(_Atom1649 has 
  (has-clones (_Atom1980
               _Atom1645
               _Atom1739
               _Atom1770
               _Atom1798
               _Atom427
               _Atom501
               _Atom669
               _Atom753
               _Atom372
               _Atom487
               _Atom481
               _Atom612
               _Atom2722
               _Atom6113))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-basic-structural-unit-of (_Secretory-protein1648))
  (instance-of (Atom))
  (cloned-from (_Atom1620
                _Atom309))
  (internally-expanded (f))
  (node-coordinate ((:pair 723 234)))
  (node-visibility (f)))

(_Secretory-protein1648 has 
  (has-clones (_Secretory-protein1979
               _Secretory-protein1740
               _Secretory-protein1771
               _Secretory-protein1799
               _Secretory-protein428
               _Secretory-protein500
               _Secretory-protein668
               _Secretory-protein754
               _Secretory-protein371
               _Secretory-protein485
               _Secretory-protein477
               _Secretory-protein613
               _Secretory-protein2723
               _Secretory-protein6112))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (result-of (_Synthesis1608))
  (instance-of (Secretory-protein
                Entity))
  (has-part (_Polymer532))
  (has-basic-structural-unit (_Atom1649
                              _Amino-Acid7797))
  (cloned-from (_Secretory-protein1617
                _Protein305))
  (clone-built-from (_Secretory-protein1617
                     _Protein305))
  (internally-expanded (t))
  (node-coordinate ((:pair 369 234)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-part _Polymer532 837 215)
                    (:seq has-basic-structural-unit _Atom1649 573 240)))
  (edge-visibility ((:seq has-part _Polymer532 f)
                    (:seq has-basic-structural-unit _Atom1649 f)
                    (:seq has-basic-structural-unit _Amino-Acid7797 t))))

(_Nuclear-lamina1594 has 
  (cloned-from (_Nuclear-lamina1074
                _Nuclear-lamina566))
  (has-clones (_Nuclear-lamina1976
               _Nuclear-lamina1642
               _Nuclear-lamina1742
               _Nuclear-lamina1773
               _Nuclear-lamina1801
               _Nuclear-lamina431
               _Nuclear-lamina498
               _Nuclear-lamina665
               _Nuclear-lamina757
               _Nuclear-lamina369
               _Nuclear-lamina483
               _Nuclear-lamina473
               _Nuclear-lamina615
               _Nuclear-lamina2727
               _Nuclear-lamina6110))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (does-not-enclose (_Nuclear-envelope1595))
  (instance-of (Nuclear-lamina
                Spatial-Entity))
  (node-coordinate ((:pair 655 509)))
  (edge-coordinate ((:seq encloses _Nuclear-envelope1595 705 514)))
  (edge-visibility ((:seq encloses _Nuclear-envelope1595 f)))
  (node-visibility (f)))

(_Nuclear-envelope1595 has 
  (cloned-from (_Nuclear-envelope1072
                _Nuclear-envelope304))
  (has-clones (_Nuclear-envelope1968
               _Nuclear-envelope1641
               _Nuclear-envelope1743
               _Nuclear-envelope1774
               _Nuclear-envelope1802
               _Nuclear-envelope439
               _Nuclear-envelope497
               _Nuclear-envelope652
               _Nuclear-envelope758
               _Nuclear-envelope368
               _Nuclear-envelope482
               _Nuclear-envelope462
               _Nuclear-envelope616
               _Nuclear-envelope2735
               _Nuclear-envelope6109))
  (clone-built-from (_Nuclear-envelope304))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (has-on-it (_Bound-ribosome1609))
  (is-part-of (_Living-Entity1603))
  (has-part (_Tangible-Entity1602))
  (encloses (_Nucleus1596
             _Spatial-Entity506))
  (instance-of (Nuclear-envelope
                Spatial-Entity))
  (is-outside (_Nuclear-lamina1594))
  (edge-coordinate ((:seq encloses _Nucleus1596 505 494)
                    (:seq is-inside _Nuclear-lamina1594 505 514)
                    (:seq is-outside _Nuclear-lamina1594 229 79)
                    (:seq has-part _Tangible-Entity1602 505 474)))
  (edge-visibility ((:seq has-part _Tangible-Entity1602 f)
                    (:seq is-outside _Nuclear-lamina1594 f)
                    (:seq is-inside _Nuclear-lamina1594 f)
                    (:seq encloses _Spatial-Entity506 t)
                    (:seq encloses _Nucleus1596 f)))
  (node-coordinate ((:pair 455 489)))
  (node-visibility (t)))

(_Nucleus1596 has 
  (cloned-from (_Nucleus1073
                _Nucleus309
                _Nucleus302))
  (has-clones (_Nucleus1975
               _Nucleus1575
               _Nucleus1640
               _Nucleus1744
               _Nucleus1775
               _Nucleus1803
               _Nucleus432
               _Nucleus496
               _Nucleus664
               _Nucleus759
               _Nucleus367
               _Nucleus481
               _Nucleus472
               _Nucleus617
               _Nucleus2728
               _Nucleus6108))
  (clone-built-from (_Nucleus302))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Nucleus
                Physical-Object
                Spatial-Entity))
  (is-inside (_Nuclear-envelope1595))
  (node-coordinate ((:pair 655 489)))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope1595 705 494)))
  (edge-visibility ((:seq is-inside _Nuclear-envelope1595 f)))
  (node-visibility (f)))

(_Protein1597 has 
  (cloned-from (_Protein1065
                _Protein476
                _Protein305))
  (has-clones (_Protein1969
               _Protein1639
               _Protein1745
               _Protein1776
               _Protein1804
               _Protein438
               _Protein495
               _Protein657
               _Protein760
               _Protein366
               _Protein480
               _Protein464
               _Protein618
               _Protein2734
               _Protein6107))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Pore1601))
  (has-basic-structural-unit (_Atom1598
                              _Amino-Acid7796))
  (instance-of (Protein))
  (has-part (_Polymer531))
  (node-coordinate ((:pair 1055 479)))
  (edge-coordinate ((:seq has-part _Polymer531 820 419)
                    (:seq has-basic-structural-unit _Atom1598 1105 484)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1598 f)
                    (:seq has-part _Polymer531 f)
                    (:seq has-basic-structural-unit _Amino-Acid7796 t)))
  (clone-built-from (_Protein305))
  (node-visibility (f)))

(_Atom1598 has 
  (cloned-from (_Atom1066
                _Atom477
                _Atom309))
  (has-clones (_Atom1970
               _Atom1582
               _Atom1638
               _Atom1746
               _Atom1777
               _Atom1805
               _Atom437
               _Atom494
               _Atom658
               _Atom761
               _Atom365
               _Atom479
               _Atom465
               _Atom619
               _Atom2733
               _Atom6106))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein1597))
  (node-coordinate ((:pair 1255 479)))
  (node-visibility (f)))

(_Length-Value1599 has 
  (cloned-from (_Length-Value1067
                _Length-Value188))
  (has-clones (_Length-Value1971
               _Length-Value1637
               _Length-Value1747
               _Length-Value1778
               _Length-Value1806
               _Length-Value436
               _Length-Value493
               _Length-Value659
               _Length-Value762
               _Length-Value359
               _Length-Value477
               _Length-Value466
               _Length-Value620
               _Length-Value2732
               _Length-Value6105))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (contains-node-of (_Property-Node1615))
  (diameter-of (_Pore1601))
  (instance-of (Length-Value))
  (value ((:pair 100.0 *nanometer)))
  (node-coordinate ((:pair 1055 459)))
  (node-visibility (f))
  (edge-visibility ((:seq value (:pair 100.0 *nanometer) f))))

(_Spatial-Entity1600 has 
  (cloned-from (_Spatial-Entity1068
                _Spatial-Entity471))
  (has-clones (_Spatial-Entity1972
               _Spatial-Entity1636
               _Spatial-Entity1748
               _Spatial-Entity1779
               _Spatial-Entity1807
               _Spatial-Entity435
               _Spatial-Entity492
               _Spatial-Entity660
               _Spatial-Entity764
               _Spatial-Entity358
               _Spatial-Entity476
               _Spatial-Entity469
               _Spatial-Entity621
               _Spatial-Entity2731
               _Spatial-Entity6104))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (location (_Pore1601))
  (instance-of (Spatial-Entity))
  (edge-coordinate ((:seq location _Pore1601 -150 469)))
  (edge-visibility ((:seq location _Pore1601 f)))
  (node-coordinate ((:pair 2250 50)))
  (node-visibility (f)))

(_Pore1601 has 
  (cloned-from (_Pore1069
                _Pore472))
  (has-clones (_Pore1973
               _Pore1635
               _Pore1749
               _Pore1780
               _Pore1808
               _Pore434
               _Pore491
               _Pore661
               _Pore765
               _Pore357
               _Pore475
               _Pore470
               _Pore622
               _Pore2730
               _Pore6103))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-region-of (_Tangible-Entity1602))
  (instance-of (Pore
                Place))
  (has-part (_Protein1597))
  (diameter (_Length-Value1599))
  (location-of (_Spatial-Entity1600))
  (edge-coordinate ((:seq diameter _Length-Value1599 905 464)
                    (:seq has-part _Protein1597 905 484)))
  (edge-visibility ((:seq has-part _Protein1597 f)
                    (:seq diameter _Length-Value1599 f)))
  (node-coordinate ((:pair 855 469)))
  (node-visibility (f)))

(_Tangible-Entity1602 has 
  (cloned-from (_Tangible-Entity1070
                _Tangible-Entity473))
  (has-clones (_Tangible-Entity1974
               _Tangible-Entity1578
               _Tangible-Entity1634
               _Tangible-Entity1750
               _Tangible-Entity1781
               _Tangible-Entity1809
               _Tangible-Entity433
               _Tangible-Entity490
               _Tangible-Entity662
               _Tangible-Entity766
               _Tangible-Entity356
               _Tangible-Entity474
               _Tangible-Entity471
               _Tangible-Entity623
               _Membrane2729
               _Membrane6102))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Membrane))
  (is-part-of (_Nuclear-envelope1595))
  (has-region (_Pore1601))
  (node-coordinate ((:pair 655 469)))
  (edge-coordinate ((:seq has-region _Pore1601 705 474)))
  (edge-visibility ((:seq has-region _Pore1601 f)))
  (node-visibility (f)))

(_Living-Entity1603 has 
  (cloned-from (_Living-Entity1071
                _Living-Entity310))
  (has-clones (_Living-Entity1967
               _Living-Entity1577
               _Living-Entity1633
               _Living-Entity1751
               _Living-Entity1782
               _Living-Entity1810
               _Living-Entity440
               _Living-Entity489
               _Living-Entity651
               _Living-Entity767
               _Living-Entity355
               _Living-Entity473
               _Living-Entity461
               _Living-Entity624
               _Living-Entity2736
               _Living-Entity6101))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Living-Entity))
  (has-part (_Nuclear-envelope1595))
  (edge-coordinate ((:seq has-part _Nuclear-envelope1595 -150 489)))
  (edge-visibility ((:seq has-part _Nuclear-envelope1595 f)))
  (node-coordinate ((:pair 2350 50)))
  (node-visibility (f)))

(_Amino-Acid1604 has 
  (cloned-from (_Amino-Acid1060
                _Amino-Acid573))
  (has-clones (_Amino-Acid1977
               _Amino-Acid1632
               _Amino-Acid1752
               _Amino-Acid1783
               _Amino-Acid1811
               _Amino-Acid430
               _Amino-Acid487
               _Amino-Acid666
               _Amino-Acid768
               _Amino-Acid354
               _Amino-Acid470
               _Amino-Acid474
               _Amino-Acid625
               _Amino-Acid2726
               _Amino-Acid6100))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (raw-material-of (_Synthesis1608))
  (has-basic-structural-unit (_Atom1605))
  (instance-of (Amino-Acid))
  (node-coordinate ((:pair 453 356)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1605 503 361)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1605 f))))

(_Atom1605 has 
  (cloned-from (_Atom1061
                _Atom574))
  (has-clones (_Atom1978
               _Atom1587
               _Atom1631
               _Atom1753
               _Atom1784
               _Atom1812
               _Atom429
               _Atom486
               _Atom667
               _Atom769
               _Atom353
               _Atom469
               _Atom476
               _Atom626
               _Atom2725
               _Atom6099))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Amino-Acid1604))
  (node-coordinate ((:pair 653 356)))
  (node-visibility (f)))

(_Membrane1606 has 
  (cloned-from (_Membrane1062))
  (has-clones (_Membrane1981
               _Membrane1630
               _Membrane1754
               _Membrane1785
               _Membrane1813
               _Membrane426
               _Membrane485
               _Membrane670
               _Membrane770
               _Membrane351
               _Membrane468
               _Membrane482
               _Membrane627
               _Membrane2721
               _Membrane6098))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (encloses (_Protein1607))
  (instance-of (Membrane
                Spatial-Entity))
  (node-coordinate ((:pair 611 294)))
  (node-visibility (t))
  (edge-coordinate ((:seq encloses _Protein1607 540 283)))
  (edge-visibility ((:seq encloses _Protein1607 t))))

(_Protein1607 has 
  (cloned-from (_Protein1063
                _Protein576))
  (has-clones (_Protein1982
               _Protein1629
               _Protein1755
               _Protein1786
               _Protein1814
               _Protein425
               _Protein484
               _Protein671
               _Protein771
               _Protein350
               _Protein467
               _Protein483
               _Protein628
               _Protein2720
               _Protein6097))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (result-of (_Synthesis1608))
  (instance-of (Protein
                Spatial-Entity
                Entity))
  (is-inside (_Membrane1606))
  (node-coordinate ((:pair 411 294)))
  (node-visibility (t))
  (edge-coordinate ((:seq is-inside _Membrane1606 461 299)))
  (edge-visibility ((:seq is-inside _Membrane1606 t))))

(_Synthesis1608 has 
  (cloned-from (_Synthesis1064
                _Synthesis575))
  (has-clones (_Synthesis1983
               _Synthesis1628
               _Synthesis1756
               _Synthesis1787
               _Synthesis1815
               _Synthesis424
               _Synthesis483
               _Synthesis672
               _Synthesis772
               _Synthesis348
               _Synthesis465
               _Synthesis487
               _Synthesis629
               _Synthesis2719
               _Synthesis6096))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (agent (_Bound-ribosome1609))
  (instance-of (Synthesis))
  (result (_Secretory-protein1648
           _Protein1607))
  (raw-material (_Amino-Acid1604))
  (edge-coordinate ((:seq agent _Bound-ribosome1609 173 431)
                    (:seq result _Protein1607 354 320)
                    (:seq result _Secretory-protein1648 354 320)
                    (:seq raw-material _Amino-Acid1604 366 355)))
  (edge-visibility ((:seq agent _Bound-ribosome1609 t)
                    (:seq result _Protein1607 t)
                    (:seq result _Secretory-protein1648 t)
                    (:seq raw-material _Amino-Acid1604 t)))
  (internally-expanded (t))
  (node-coordinate ((:pair 211 343)))
  (node-visibility (t)))

(_Bound-ribosome1609 has 
  (cloned-from (_Bound-ribosome1029
                _Ribosome567
                _Organelle256))
  (clone-built-from (_Bound-ribosome1029
                     _Ribosome567
                     _Organelle256))
  (has-clones (_Bound-ribosome1984
               _Bound-ribosome1627
               _Bound-ribosome1757
               _Bound-ribosome1788
               _Bound-ribosome1816
               _Bound-ribosome423
               _Bound-ribosome482
               _Bound-ribosome673
               _Bound-ribosome773
               _Bound-ribosome347
               _Bound-ribosome464
               _Entity488
               _Bound-ribosome630
               _Bound-ribosome2718
               _Bound-ribosome6094))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-on (_Rough-endoplasmic-reticulum1107
          _Nuclear-envelope1595))
  (has-basic-structural-unit (_Protein1612
                              _RRNA1610))
  (instance-of (Bound-ribosome
                Entity
                Spatial-Entity))
  (agent-of (_Synthesis1608))
  (edge-visibility ((:seq has-basic-structural-unit _RRNA1610 t)
                    (:seq has-basic-structural-unit _Protein1612 t)
                    (:seq is-on _Nuclear-envelope1595 t)
                    (:seq is-on _Rough-endoplasmic-reticulum1107 t)))
  (edge-coordinate ((:seq is-on _Nuclear-envelope1595 305 513)
                    (:seq is-on _Rough-endoplasmic-reticulum1107 305 513)
                    (:seq has-basic-structural-unit _RRNA1610 305 433)
                    (:seq has-basic-structural-unit _Protein1612 305 433)))
  (internally-expanded (t))
  (node-coordinate ((:pair 126 467)))
  (node-visibility (t)))

(_RRNA1610 has 
  (cloned-from (_RRNA1058
                _RRNA180))
  (has-clones (_RRNA1965
               _RRNA1626
               _RRNA1758
               _RRNA1789
               _RRNA1817
               _RRNA442
               _RRNA481
               _RRNA649
               _RRNA774
               _RRNA346
               _RRNA463
               _RRNA437
               _RRNA631
               _RRNA2738
               _RRNA6093))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (has-basic-structural-unit (_Atom1611))
  (instance-of (RRNA))
  (is-basic-structural-unit-of (_Bound-ribosome1609))
  (node-coordinate ((:pair 455 444)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1611 505 449)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1611 f))))

(_Atom1611 has 
  (cloned-from (_Atom1059
                _Atom181))
  (has-clones (_Atom1966
               _Atom1589
               _Atom1625
               _Atom1759
               _Atom1790
               _Atom1818
               _Atom441
               _Atom480
               _Atom650
               _Atom775
               _Atom345
               _Atom462
               _Atom460
               _Atom633
               _Atom2737
               _Atom6092))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_RRNA1610))
  (node-coordinate ((:pair 655 444)))
  (node-visibility (f)))

(_Protein1612 has 
  (cloned-from (_Protein1063
                _Protein1056
                _Protein182
                _Protein305))
  (has-clones (_Protein1963
               _Protein1624
               _Protein1760
               _Protein1791
               _Protein1819
               _Protein444
               _Protein479
               _Protein647
               _Protein776
               _Protein343
               _Protein461
               _Protein426
               _Protein634
               _Protein2740
               _Protein6091))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (has-basic-structural-unit (_Atom1613
                              _Amino-Acid7795))
  (instance-of (Protein))
  (has-part (_Polymer530))
  (is-basic-structural-unit-of (_Bound-ribosome1609))
  (node-coordinate ((:pair 455 409)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-part _Polymer530 723 404)
                    (:seq has-basic-structural-unit _Atom1613 505 414)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1613 f)
                    (:seq has-part _Polymer530 f)
                    (:seq has-basic-structural-unit _Amino-Acid7795 t)))
  (clone-built-from (_Protein305)))

(_Atom1613 has 
  (cloned-from (_Atom1057
                _Atom183
                _Atom309))
  (has-clones (_Atom1964
               _Atom1591
               _Atom1623
               _Atom1761
               _Atom1792
               _Atom1820
               _Atom443
               _Atom478
               _Atom648
               _Atom777
               _Atom342
               _Atom459
               _Atom436
               _Atom635
               _Atom2739
               _Atom6090))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein1612))
  (node-coordinate ((:pair 655 409)))
  (node-visibility (f)))

(_Membrane1614 has 
  (has-clones (_Membrane1985
               _Membrane1109
               _Membrane1622
               _Membrane1762
               _Membrane1793
               _Membrane1821
               _Membrane422
               _Membrane477
               _Membrane674
               _Membrane778
               _Membrane341
               _Membrane457
               _Membrane489
               _Membrane636
               _Membrane2717
               _Membrane6089))
  (cloned-from (_Membrane1092))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-basic-structural-unit-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Membrane))
  (internally-expanded (f))
  (node-coordinate ((:pair 424 607)))
  (node-visibility (t)))

(_Property-Node1615 has 
  (cloned-from (_Property-Node1076
                _Property-Node189))
  (has-clones (_Property-Node2006
               _Property-Node1572
               _Property-Node1621
               _Property-Node1763
               _Property-Node1794
               _Property-Node1822
               _Property-Node400
               _Property-Node476
               _Property-Node699
               _Property-Node779
               _Property-Node339
               _Property-Node456
               _Property-Node517
               _Property-Node637
               _Property-Node2694
               _Property-Node6088))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (big-node-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Property-Node))
  (contains-node (_Length-Value1599)))

(_Synthesis1826 has 
  (has-clones (_Synthesis1960
               _Synthesis448
               _Synthesis475
               _Synthesis642
               _Synthesis780
               _Synthesis338
               _Synthesis455
               _Synthesis412
               _Synthesis640
               _Synthesis2743
               _Synthesis6087))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (site (_Rough-endoplasmic-reticulum1107))
  (result (_Phospholipid1827))
  (instance-of (Synthesis))
  (edge-coordinate ((:seq site _Rough-endoplasmic-reticulum1107 171 656)
                    (:seq result _Phospholipid1827 285 718)))
  (edge-visibility ((:seq result _Phospholipid1827 t)
                    (:seq site _Rough-endoplasmic-reticulum1107 t)))
  (internally-expanded (t))
  (node-coordinate ((:pair 152 697)))
  (node-visibility (t)))

(_Phospholipid1827 has 
  (has-clones (_Phospholipid1962
               _Phospholipid1823
               _Phospholipid445
               _Phospholipid474
               _Phospholipid644
               _Phospholipid781
               _Phospholipid337
               _Phospholipid454
               _Phospholipid415
               _Phospholipid641
               _Phospholipid2741
               _Phospholipid6086))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Phospholipid
                Entity))
  (result-of (_Synthesis1826))
  (internally-expanded (f))
  (node-coordinate ((:pair 349 687)))
  (node-visibility (t)))

(_Physical-Object886 has 
  (cloned-from (_Spatial-Entity620
                _Spatial-Entity353))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-inside (_Nuclear-envelope887))
  (instance-of (Physical-Object
                Spatial-Entity))
  (node-visibility (t))
  (edge-visibility ((:seq is-inside _Nuclear-envelope887 t)))
  (has-clones (_Physical-Object336
               _Physical-Object453
               _Spatial-Entity642
               _Physical-Object6085))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope887 501 142)))
  (node-coordinate ((:pair 509 21))))

(_Nuclear-envelope887 has 
  (cloned-from (_Nuclear-envelope621
                _Nuclear-envelope304))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (abuts (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Living-Entity898))
  (has-part (_Membrane897))
  (is-outside (_Nuclear-lamina891))
  (encloses (_Physical-Object886
             _Physical-Object888))
  (instance-of (Nuclear-envelope
                Spatial-Entity))
  (node-visibility (t))
  (edge-visibility ((:seq has-part _Membrane897 t)
                    (:seq is-outside _Nuclear-lamina891 t)
                    (:seq abuts _Rough-endoplasmic-reticulum1107 t)
                    (:seq encloses _Physical-Object886 t)
                    (:seq encloses _Physical-Object888 t)))
  (has-clones (_Nuclear-envelope335
               _Nuclear-envelope452
               _Nuclear-envelope643
               _Nuclear-envelope6084))
  (clone-built-from (_Nuclear-envelope304))
  (edge-coordinate ((:seq abuts _Rough-endoplasmic-reticulum1107 -67 536)
                    (:seq is-outside _Nuclear-lamina891 985 273)
                    (:seq has-part _Membrane897 847 544)))
  (node-coordinate ((:pair 447 551))))

(_Physical-Object888 has 
  (cloned-from (_Nucleus622
                _Nucleus302
                _Nucleus309))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Nucleus
                Spatial-Entity))
  (is-inside (_Nuclear-envelope887))
  (has-clones (_Thing793
               _Physical-Object334
               _Physical-Object451
               _Nucleus645
               _Nucleus6083))
  (node-visibility (t))
  (edge-visibility ((:seq is-inside _Nuclear-envelope887 t)))
  (clone-built-from (_Nucleus302))
  (edge-coordinate ((:seq is-inside _Nuclear-envelope887 596 91)))
  (node-coordinate ((:pair 762 45))))

(_Protein889 has 
  (cloned-from (_Protein623
                _Protein563
                _Protein354
                _Protein305))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-basic-structural-unit-of (_Nuclear-lamina891))
  (has-basic-structural-unit (_Atom890
                              _Amino-Acid7794))
  (instance-of (Protein))
  (has-part (_Polymer529))
  (node-visibility (t))
  (edge-visibility ((:seq has-basic-structural-unit _Atom890 t)
                    (:seq has-part _Polymer529 f)
                    (:seq has-basic-structural-unit _Amino-Acid7794 t)))
  (has-clones (_Protein332
               _Protein450
               _Protein650
               _Protein6082))
  (clone-built-from (_Protein305))
  (edge-coordinate ((:seq has-part _Polymer529 663 758)
                    (:seq has-basic-structural-unit _Atom890 759 732)))
  (node-coordinate ((:pair 856 769))))

(_Atom890 has 
  (cloned-from (_Atom624
                _Atom564
                _Atom355
                _Atom309))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein889))
  (has-clones (_Thing791
               _Atom331
               _Atom449
               _Atom654
               _Atom6081))
  (node-visibility (t))
  (node-coordinate ((:pair 827 631))))

(_Nuclear-lamina891 has 
  (cloned-from (_Nuclear-lamina625
                _Nuclear-lamina559
                _Nuclear-lamina566))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Nuclear-lamina
                Spatial-Entity))
  (does-not-enclose (_Nuclear-envelope887))
  (has-basic-structural-unit (_Protein889))
  (has-clones (_Thing790
               _Nuclear-lamina330
               _Nuclear-lamina448
               _Nuclear-lamina655
               _Nuclear-lamina6080))
  (node-visibility (t))
  (edge-visibility ((:seq has-basic-structural-unit _Protein889 t)))
  (clone-built-from (_Nuclear-lamina559))
  (node-coordinate ((:pair 943 378)))
  (edge-coordinate ((:seq has-basic-structural-unit _Protein889 889 481))))

(_Length-Value892 has 
  (cloned-from (_Length-Value627
                _Length-Value188))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (contains-node-of (_Property-Node686))
  (diameter-of (_Pore896))
  (instance-of (Length-Value))
  (node-visibility (t))
  (value ((:pair 100.0 *nanometer)))
  (edge-visibility ((:seq value (:pair 100.0 *nanometer) f)))
  (has-clones (_Length-Value329
               _Length-Value447
               _Length-Value656
               _Length-Value6079))
  (node-coordinate ((:pair 49 227))))

(_Protein893 has 
  (cloned-from (_Protein630
                _Protein476
                _Protein305))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-part-of (_Pore896))
  (has-basic-structural-unit (_Atom894
                              _Amino-Acid7793))
  (instance-of (Protein))
  (has-part (_Polymer527))
  (node-visibility (t))
  (edge-visibility ((:seq has-basic-structural-unit _Atom894 t)
                    (:seq has-part _Polymer527 f)
                    (:seq has-basic-structural-unit _Amino-Acid7793 t)))
  (has-clones (_Protein328
               _Protein446
               _Protein661
               _Protein6078))
  (clone-built-from (_Protein305))
  (edge-coordinate ((:seq has-part _Polymer527 337 80)
                    (:seq has-basic-structural-unit _Atom894 4 491)))
  (node-coordinate ((:pair 85 336))))

(_Atom894 has 
  (cloned-from (_Atom631
                _Atom477
                _Atom309))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Atom))
  (is-basic-structural-unit-of (_Protein893))
  (has-clones (_Thing784
               _Atom327
               _Atom445
               _Atom662
               _Atom6077))
  (node-visibility (t))
  (node-coordinate ((:pair -29 350))))

(_Spatial-Entity895 has 
  (cloned-from (_Spatial-Entity628))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (location (_Pore896))
  (instance-of (Spatial-Entity))
  (node-visibility (t))
  (edge-visibility ((:seq location _Pore896 t)))
  (has-clones (_Spatial-Entity325
               _Spatial-Entity439
               _Spatial-Entity666
               _Spatial-Entity6076))
  (edge-coordinate ((:seq location _Pore896 240 31)))
  (node-coordinate ((:pair 303 25))))

(_Pore896 has 
  (cloned-from (_Pore629
                _Pore472))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-region-of (_Membrane897))
  (instance-of (Pore
                Place))
  (location-of (_Spatial-Entity528
                _Spatial-Entity895))
  (diameter (_Length-Value892))
  (has-part (_Protein893))
  (node-visibility (t))
  (edge-visibility ((:seq diameter _Length-Value892 t)
                    (:seq has-part _Protein893 t)))
  (has-clones (_Pore324
               _Pore438
               _Pore667
               _Pore6075))
  (edge-coordinate ((:seq has-part _Protein893 -2 246)
                    (:seq diameter _Length-Value892 218 162)))
  (node-coordinate ((:pair 61 171))))

(_Membrane897 has 
  (cloned-from (_Tangible-Entity632
                _Tangible-Entity473))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Membrane))
  (is-part-of (_Nuclear-envelope887))
  (has-region (_Pore896))
  (has-clones (_Thing783
               _Membrane323
               _Membrane437
               _Tangible-Entity668
               _Membrane6074))
  (node-visibility (t))
  (edge-visibility ((:seq has-region _Pore896 t)))
  (node-coordinate ((:pair 98 60)))
  (edge-coordinate ((:seq has-region _Pore896 191 122))))

(_Living-Entity898 has 
  (cloned-from (_Living-Entity626
                _Living-Entity310))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Living-Entity))
  (has-part (_Nuclear-envelope887))
  (has-clones (_Thing789
               _Living-Entity322
               _Living-Entity436
               _Living-Entity669
               _Living-Entity6073))
  (node-visibility (t))
  (edge-visibility ((:seq has-part _Nuclear-envelope887 t)))
  (edge-coordinate ((:seq has-part _Nuclear-envelope887 391 143)))
  (node-coordinate ((:pair 389 64))))

(_Cisternae899 has 
  (cloned-from (_Cisternae634))
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (is-region-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Cisternae))
  (has-clones (_Thing782
               _Cisternae317
               _Cisternae434
               _Cisternae670
               _Cisternae6072))
  (node-visibility (t))
  (node-coordinate ((:pair 424 650))))

(_Property-Node686 has 
  (prototype-participant-of (_Rough-endoplasmic-reticulum1107))
  (big-node-of (_Rough-endoplasmic-reticulum1107))
  (instance-of (Property-Node))
  (has-clones (_Property-Node673
               _Property-Node6071))
  (node-visibility (t))
  (contains-node (_Length-Value892))
  (contains-edge ((:triple _Length-Value892 value (:pair 100.0 *nanometer)))))

(explanation (:triple _Rough-endoplasmic-reticulum1107 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope887 Spatial-Entity (abuts must-be-a)))))
(explanation (:triple _Rough-endoplasmic-reticulum1107 instance-of Spatial-Entity) ((a Spatial-Entity with (is-near ((if (has-value (the object of _Synthesis1826) (@ _Synthesis1826 Event (site must-be-a) Spatial-Entity is-near)) then (the location of (the object of _Synthesis1826) (@ _Synthesis1826 Event (site must-be-a) Spatial-Entity is-near)) (@ _Synthesis1826 Event (site must-be-a) Spatial-Entity is-near)))) (@ _Synthesis1826 Event (site must-be-a)))))
(explanation (:triple _Rough-endoplasmic-reticulum1107 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Bound-ribosome1609 Spatial-Entity (is-on must-be-a)))))
(explanation (:triple _Rough-endoplasmic-reticulum1107 has-region _Cisternae899) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Rough-endoplasmic-reticulum1107 abuts _Nuclear-envelope887) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Rough-endoplasmic-reticulum1107 instance-of Endoplasmic-reticulum) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Rough-endoplasmic-reticulum1107 has-on-it _Bound-ribosome1609) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Rough-endoplasmic-reticulum1107 instance-of Endoplasmic-reticulum) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Rough-endoplasmic-reticulum1107 has-basic-structural-unit _Membrane1614) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Rough-endoplasmic-reticulum1107 has-basic-structural-unit _Membrane1614) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Amino-Acid7797 instance-of Amino-Acid) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Amino-Acid7796 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Amino-Acid7795 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Amino-Acid7794 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Amino-Acid7793 instance-of Amino-Acid) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Polymer532 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer532 instance-of Polymer) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Polymer532 is-part-of _Secretory-protein1648) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Polymer531 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer531 instance-of Polymer) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Polymer531 is-part-of _Protein1597) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Polymer530 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer530 instance-of Polymer) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Polymer530 is-part-of _Protein1612) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Polymer529 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer529 instance-of Polymer) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Polymer529 is-part-of _Protein889) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Spatial-Entity528 instance-of Spatial-Entity) ((a Spatial-Entity)))
(explanation (:triple _Spatial-Entity528 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Pore896 Place location-of))))
(explanation (:triple _Spatial-Entity528 location _Pore896) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Spatial-Entity528 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Polymer527 instance-of Polymer) ((added-at Protein "User defined")))
(explanation (:triple _Polymer527 instance-of Polymer) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Polymer527 is-part-of _Protein893) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Spatial-Entity506 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1595 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Spatial-Entity506 is-inside _Nuclear-envelope1595) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Spatial-Entity506 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Atom1649 instance-of Atom) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Atom1649 is-basic-structural-unit-of _Secretory-protein1648) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Atom1649 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1649 instance-of Atom) ((a Atom (@ _Secretory-protein1648 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1649 is-basic-structural-unit-of _Secretory-protein1648) ((cloned-from _Secretory-protein1617 _Secretory-protein1648)))
(explanation (:triple _Atom1649 instance-of Atom) ((cloned-from _Secretory-protein1617 _Secretory-protein1648)))
(explanation (:triple _Secretory-protein1648 has-basic-structural-unit _Amino-Acid7797) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Secretory-protein1648 instance-of Entity) ((a Entity (@ _Synthesis1608 Create result))))
(explanation (:triple _Secretory-protein1648 has-part _Polymer532) ((added-at Protein "User defined")))
(explanation (:triple _Secretory-protein1648 instance-of Protein) ((a Protein)))
(explanation (:triple _Secretory-protein1648 has-part _Polymer532) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Secretory-protein1648 has-basic-structural-unit _Atom1649) ((cloned-from _Protein305 _Secretory-protein1648)))
(explanation (:triple _Secretory-protein1648 has-basic-structural-unit _Atom1649) ((a Atom (@ _Secretory-protein1648 Molecule has-basic-structural-unit))))
(explanation (:triple _Secretory-protein1648 has-basic-structural-unit _Atom1649) ((cloned-from _Secretory-protein1617 _Secretory-protein1648)))
(explanation (:triple _Secretory-protein1648 instance-of Secretory-protein) ((added-at Rough-endoplasmic-reticulum "User defined")))
(explanation (:triple _Nuclear-lamina1594 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1595 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Nuclear-lamina1594 instance-of Nuclear-lamina) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-lamina1594 instance-of Nuclear-lamina) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nuclear-lamina1594 instance-of Nuclear-lamina) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nuclear-envelope1595 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-lamina1594 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Nuclear-envelope1595 is-outside _Nuclear-lamina1594) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nuclear-envelope1595 encloses _Spatial-Entity506) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nuclear-envelope1595 has-part _Tangible-Entity1602) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope1595 is-part-of _Living-Entity1603) ((a Living-Entity (@ _Nuclear-envelope1595 Membrane-Enclosure is-part-of))))
(explanation (:triple _Nuclear-envelope1595 encloses _Nucleus1596) ((a Physical-Object (@ _Nuclear-envelope1595 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope1595 has-part _Tangible-Entity1602) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nuclear-envelope1595 encloses _Nucleus1596) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nuclear-envelope1595 is-part-of _Living-Entity1603) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nuclear-envelope1595 instance-of Nuclear-envelope) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Nuclear-envelope1595 has-on-it _Bound-ribosome1609) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nuclear-envelope1595 is-part-of _Living-Entity1603) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nuclear-envelope1595 has-part _Tangible-Entity1602) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nuclear-envelope1595 instance-of Nuclear-envelope) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nuclear-envelope1595 encloses _Nucleus1596) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nucleus1596 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1595 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Nucleus1596 instance-of Physical-Object) ((a Physical-Object (@ _Nuclear-envelope1595 Membrane-Enclosure encloses))))
(explanation (:triple _Nucleus1596 instance-of Nucleus) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nucleus1596 instance-of Nucleus) ((a Nucleus)))
(explanation (:triple _Nucleus1596 instance-of Physical-Object) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nucleus1596 instance-of Nucleus) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nucleus1596 is-inside _Nuclear-envelope1595) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Nucleus1596 is-inside _Nuclear-envelope1595) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nucleus1596 instance-of Physical-Object) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Nucleus1596 instance-of Nucleus) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1597 has-basic-structural-unit _Amino-Acid7796) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Protein1597 has-part _Polymer531) ((added-at Protein "User defined")))
(explanation (:triple _Protein1597 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein1597 has-part _Polymer531) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Protein1597 has-basic-structural-unit _Atom1598) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Protein1597 has-basic-structural-unit _Atom1598) ((a Atom (@ _Protein1597 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein1597 instance-of Protein) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Protein1597 has-basic-structural-unit _Atom1598) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Protein1597 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Protein1597 is-part-of _Pore1601) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Protein1597 instance-of Protein) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1597 has-basic-structural-unit _Atom1598) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1597 is-part-of _Pore1601) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1598 instance-of Atom) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Atom1598 is-basic-structural-unit-of _Protein1597) ((cloned-from _Protein305 _Protein1597)))
(explanation (:triple _Atom1598 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1598 instance-of Atom) ((a Atom (@ _Protein1597 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1598 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Atom1598 is-basic-structural-unit-of _Protein1597) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Atom1598 is-basic-structural-unit-of _Protein1597) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1598 instance-of Atom) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Length-Value1599 cardinal-value _Cardinal6122) ((forall (the value of _Length-Value1599 (@ _Length-Value1599 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value1599 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value1599 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value1599 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value1599 Property-Value cardinal-value)) (@ _Length-Value1599 Property-Value cardinal-value))))
(explanation (:triple _Length-Value1599 cardinal-value _Cardinal671) ((forall (the value of _Length-Value1599 (@ _Length-Value1599 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value1599 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value1599 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value1599 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value1599 Property-Value cardinal-value)) (@ _Length-Value1599 Property-Value cardinal-value))))
(explanation (:triple _Length-Value1599 value (:pair 100.0 *nanometer)) (((FUNCTION (LAMBDA NIL (COND ((FBOUNDP (QUOTE EQUATION-SOLVE)) (EQUATION-SOLVE (QUOTE _Length-Value1599)))))) (@ _Length-Value1599 Property-Value value))))
(explanation (:triple _Length-Value1599 value (:pair 100.0 *nanometer)) ((forall (the cardinal-value of _Length-Value1599 (@ _Length-Value1599 Property-Value value)) (:pair (the numeric-value of It) (the unit of It)) (@ _Length-Value1599 Property-Value value))))
(explanation (:triple _Length-Value1599 property-slot width) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot thickness) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot radius) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot perimeter) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot length) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot height) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot distance) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot diameter) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot depth) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 property-slot circumference) ((the range-of of (the instance-of of _Length-Value1599) (@ _Length-Value1599 Property-Value property-slot))))
(explanation (:triple _Length-Value1599 cardinal-value _Cardinal514) ((forall (the value of _Length-Value1599 (@ _Length-Value1599 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value1599 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value1599 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value1599 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value1599 Property-Value cardinal-value)) (@ _Length-Value1599 Property-Value cardinal-value))))
(explanation (:triple _Length-Value1599 instance-of Length-Value) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Length-Value1599 value (:pair 100.0 *nanometer)) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Length-Value1599 diameter-of _Pore1601) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Length-Value1599 instance-of Length-Value) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Length-Value1599 contains-node-of _Property-Node1615) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Length-Value1599 value (:pair 100.0 *nanometer)) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Length-Value1599 instance-of Length-Value) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Length-Value1599 diameter-of _Pore1601) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Length-Value1599 contains-node-of _Property-Node1615) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Spatial-Entity1600 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Pore1601 Place location-of))))
(explanation (:triple _Spatial-Entity1600 location _Pore1601) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Spatial-Entity1600 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Spatial-Entity1600 instance-of Spatial-Entity) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Spatial-Entity1600 location _Pore1601) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Pore1601 instance-of Place) ((a Place (@ _Spatial-Entity1600 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Pore1601 diameter _Length-Value1599) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1601 diameter _Length-Value182) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1601 has-part _Protein1597) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1601 location-of _Spatial-Entity1600) ((a Spatial-Entity (@ _Pore1601 Place location-of))))
(explanation (:triple _Pore1601 is-region-of _Tangible-Entity1602) ((a Tangible-Entity (@ _Pore1601 Region is-region-of))))
(explanation (:triple _Pore1601 instance-of Pore) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore1601 is-region-of _Tangible-Entity1602) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Pore1601 has-part _Protein1597) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Pore1601 instance-of Pore) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Pore1601 location-of _Spatial-Entity1600) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Pore1601 diameter _Length-Value1599) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Pore1601 location-of _Spatial-Entity1600) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Pore1601 diameter _Length-Value1599) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Pore1601 has-part _Protein1597) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Pore1601 instance-of Pore) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Pore1601 is-region-of _Tangible-Entity1602) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Tangible-Entity1602 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Pore1601 Region is-region-of))))
(explanation (:triple _Tangible-Entity1602 instance-of Membrane) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Tangible-Entity1602 instance-of Membrane) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Tangible-Entity1602 instance-of Tangible-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Tangible-Entity1602 has-region _Pore1601) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Tangible-Entity1602 is-part-of _Nuclear-envelope1595) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Tangible-Entity1602 has-region _Pore1601) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Tangible-Entity1602 instance-of Membrane) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Tangible-Entity1602 instance-of Tangible-Entity) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Tangible-Entity1602 is-part-of _Nuclear-envelope1595) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Living-Entity1603 instance-of Living-Entity) ((a Living-Entity (@ _Nuclear-envelope1595 Membrane-Enclosure is-part-of))))
(explanation (:triple _Living-Entity1603 instance-of Living-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Living-Entity1603 has-part _Nuclear-envelope1595) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Living-Entity1603 instance-of Living-Entity) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Living-Entity1603 has-part _Nuclear-envelope1595) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Amino-Acid1604 has-basic-structural-unit _Atom1605) ((a Atom (@ _Amino-Acid1604 Molecule has-basic-structural-unit))))
(explanation (:triple _Amino-Acid1604 instance-of Amino-Acid) ((added-at Ribosome "User defined")))
(explanation (:triple _Amino-Acid1604 instance-of Amino-Acid) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Amino-Acid1604 has-basic-structural-unit _Atom1605) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Amino-Acid1604 raw-material-of _Synthesis1608) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Amino-Acid1604 instance-of Amino-Acid) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Amino-Acid1604 has-basic-structural-unit _Atom1605) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Amino-Acid1604 raw-material-of _Synthesis1608) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1605 instance-of Atom) ((a Atom (@ _Amino-Acid1604 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1605 is-basic-structural-unit-of _Amino-Acid1604) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Atom1605 instance-of Atom) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Atom1605 is-basic-structural-unit-of _Amino-Acid1604) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1605 instance-of Atom) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Membrane1606 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Protein1607 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Membrane1606 instance-of Membrane) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Membrane1606 instance-of Membrane) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Membrane1606 encloses _Protein1607) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1607 instance-of Entity) ((a Entity (@ _Synthesis1608 Event (result must-be-a)))))
(explanation (:triple _Protein1607 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Membrane1606 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Protein1607 is-inside _Membrane1606) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Protein1607 instance-of Entity) ((a Entity (@ _Synthesis1608 Create result))))
(explanation (:triple _Protein1607 instance-of Protein) ((added-at Ribosome "User defined")))
(explanation (:triple _Protein1607 result-of _Synthesis1608) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Protein1607 instance-of Entity) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Protein1607 instance-of Protein) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Protein1607 is-inside _Membrane1606) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1607 instance-of Entity) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1607 instance-of Protein) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1607 result-of _Synthesis1608) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 result _Secretory-protein1648) ((a Entity (@ _Synthesis1608 Create result))))
(explanation (:triple _Synthesis1608 result _Secretory-protein1648) ((added-at Rough-endoplasmic-reticulum "User defined")))
(explanation (:triple _Synthesis1608 agent _Bound-ribosome1609) ((added-at Ribosome "User defined")))
(explanation (:triple _Synthesis1608 raw-material _Amino-Acid1604) ((added-at Ribosome "User defined")))
(explanation (:triple _Synthesis1608 result _Protein1607) ((a Entity (@ _Synthesis1608 Create result))))
(explanation (:triple _Synthesis1608 instance-of Synthesis) ((added-at Ribosome "User defined")))
(explanation (:triple _Synthesis1608 raw-material _Amino-Acid1604) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 instance-of Synthesis) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 result _Protein1607) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 agent _Bound-ribosome1609) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 result _Protein1607) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 raw-material _Amino-Acid1604) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 agent _Bound-ribosome1609) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1608 instance-of Synthesis) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope1595 Spatial-Entity (has-on-it must-be-a)))))
(explanation (:triple _Bound-ribosome1609 instance-of Organelle) ((a Organelle)))
(explanation (:triple _Bound-ribosome1609 edge-documentation (:seq is-on _Rough-endoplasmic-reticulum1107 "Ribosomes are found on the cytoplasmic surface of the rough ER.")) ((:seq is-on _Rough-endoplasmic-reticulum1107 ("Ribosomes are found on the cytoplasmic surface of the rough ER."))))
(explanation (:triple _Bound-ribosome1609 is-on _Nuclear-envelope1595) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Bound-ribosome1609 is-on _Rough-endoplasmic-reticulum1107) ((added-at Bound-ribosome "User defined")))
(explanation (:triple _Bound-ribosome1609 has-basic-structural-unit _Protein1612) ((added-at Ribosome "User defined")))
(explanation (:triple _Bound-ribosome1609 has-basic-structural-unit _RRNA1610) ((added-at Ribosome "User defined")))
(explanation (:triple _Bound-ribosome1609 instance-of Ribosome) ((a Ribosome)))
(explanation (:triple _Bound-ribosome1609 has-basic-structural-unit _Protein1612) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 has-basic-structural-unit _RRNA1610) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 agent-of _Synthesis1608) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 has-basic-structural-unit _RRNA1610) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 has-basic-structural-unit _Protein1612) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 agent-of _Synthesis1608) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 is-on _Nuclear-envelope1595) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 is-on _Rough-endoplasmic-reticulum1107) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Bound-ribosome1609 instance-of Bound-ribosome) ((added-at Rough-endoplasmic-reticulum "User defined")))
(explanation (:triple _Bound-ribosome1609 instance-of Entity) ((a Entity with (abuts ((if (has-value (the instrument of _Synthesis1608) (@ _Synthesis1608 Event (agent must-be-a) Entity abuts)) then (the instrument of _Synthesis1608 (@ _Synthesis1608 Event (agent must-be-a) Entity abuts)) (@ _Synthesis1608 Event (agent must-be-a) Entity abuts)))) (@ _Synthesis1608 Event (agent must-be-a)))))
(explanation (:triple _Bound-ribosome1609 instance-of Entity) ((a Entity (@ _Synthesis1608 Create (agent must-be-a)))))
(explanation (:triple _RRNA1610 has-basic-structural-unit _Atom1611) ((a Atom (@ _RRNA1610 Molecule has-basic-structural-unit))))
(explanation (:triple _RRNA1610 instance-of RRNA) ((added-at Ribosome "User defined")))
(explanation (:triple _RRNA1610 is-basic-structural-unit-of _Bound-ribosome1609) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _RRNA1610 instance-of RRNA) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _RRNA1610 has-basic-structural-unit _Atom1611) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _RRNA1610 is-basic-structural-unit-of _Bound-ribosome1609) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _RRNA1610 instance-of RRNA) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _RRNA1610 has-basic-structural-unit _Atom1611) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1611 instance-of Atom) ((a Atom (@ _RRNA1610 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1611 is-basic-structural-unit-of _RRNA1610) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Atom1611 instance-of Atom) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Atom1611 is-basic-structural-unit-of _RRNA1610) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1611 instance-of Atom) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1612 has-basic-structural-unit _Amino-Acid7795) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Protein1612 has-part _Polymer530) ((added-at Protein "User defined")))
(explanation (:triple _Protein1612 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein1612 has-part _Polymer530) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Protein1612 has-basic-structural-unit _Atom1613) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Protein1612 has-basic-structural-unit _Atom1613) ((a Atom (@ _Protein1612 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein1612 instance-of Protein) ((added-at Ribosome "User defined")))
(explanation (:triple _Protein1612 is-basic-structural-unit-of _Bound-ribosome1609) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Protein1612 instance-of Protein) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Protein1612 has-basic-structural-unit _Atom1613) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Protein1612 is-basic-structural-unit-of _Bound-ribosome1609) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1612 instance-of Protein) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Protein1612 has-basic-structural-unit _Atom1613) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1613 instance-of Atom) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Atom1613 is-basic-structural-unit-of _Protein1612) ((cloned-from _Protein305 _Protein1612)))
(explanation (:triple _Atom1613 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom1613 instance-of Atom) ((a Atom (@ _Protein1612 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1613 is-basic-structural-unit-of _Protein1612) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Atom1613 instance-of Atom) ((cloned-from _Ribosome567 _Bound-ribosome1609)))
(explanation (:triple _Atom1613 is-basic-structural-unit-of _Protein1612) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Atom1613 instance-of Atom) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Membrane1614 instance-of Membrane) ((added-at Endoplasmic-reticulum "User defined")))
(explanation (:triple _Membrane1614 is-basic-structural-unit-of _Rough-endoplasmic-reticulum1107) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Membrane1614 instance-of Membrane) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Property-Node1615 instance-of Property-Node) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Property-Node1615 big-node-of _Nuclear-envelope1595) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope1595)))
(explanation (:triple _Property-Node1615 big-node-of _Bound-ribosome1609) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Property-Node1615 instance-of Property-Node) ((cloned-from _Bound-ribosome1029 _Bound-ribosome1609)))
(explanation (:triple _Synthesis1826 site _Rough-endoplasmic-reticulum1107) ((added-at Rough-endoplasmic-reticulum "User defined")))
(explanation (:triple _Synthesis1826 result _Phospholipid1827) ((a Entity (@ _Synthesis1826 Create result))))
(explanation (:triple _Synthesis1826 instance-of Synthesis) ((added-at Rough-endoplasmic-reticulum "User defined")))
(explanation (:triple _Phospholipid1827 instance-of Entity) ((a Entity (@ _Synthesis1826 Create result))))
(explanation (:triple _Phospholipid1827 instance-of Phospholipid) ((added-at Rough-endoplasmic-reticulum "User defined")))
(explanation (:triple _Physical-Object886 instance-of Physical-Object) ((a Physical-Object (@ _Nuclear-envelope887 Membrane-Enclosure encloses))))
(explanation (:triple _Physical-Object886 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope887 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Physical-Object886 instance-of Spatial-Entity) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Physical-Object886 instance-of Spatial-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Physical-Object886 is-inside _Nuclear-envelope887) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Physical-Object886 instance-of Physical-Object) ((a Physical-Object)))
(explanation (:triple _Physical-Object886 is-inside _Nuclear-envelope887) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Physical-Object886 instance-of Spatial-Entity) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Physical-Object886 instance-of Physical-Object) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-envelope887 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-lamina891 Spatial-Entity (does-not-enclose must-be-a)))))
(explanation (:triple _Nuclear-envelope887 encloses _Physical-Object886) ((a Physical-Object (@ _Nuclear-envelope887 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope887 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Physical-Object888 Spatial-Entity (is-inside must-be-a)))))
(explanation (:triple _Nuclear-envelope887 is-outside _Nuclear-lamina891) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope887 encloses _Physical-Object886) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope887 has-part _Membrane897) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-envelope887 is-part-of _Living-Entity898) ((a Living-Entity (@ _Nuclear-envelope887 Membrane-Enclosure is-part-of))))
(explanation (:triple _Nuclear-envelope887 encloses _Physical-Object888) ((a Physical-Object (@ _Nuclear-envelope887 Membrane-Enclosure encloses))))
(explanation (:triple _Nuclear-envelope887 is-outside _Nuclear-lamina891) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-envelope887 has-part _Membrane897) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-envelope887 encloses _Physical-Object886) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-envelope887 encloses _Physical-Object888) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-envelope887 is-part-of _Living-Entity898) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-envelope887 abuts _Rough-endoplasmic-reticulum1107) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-envelope887 has-part _Membrane897) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-envelope887 is-outside _Nuclear-lamina891) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-envelope887 encloses _Physical-Object888) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-envelope887 encloses _Physical-Object886) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-envelope887 instance-of Nuclear-envelope) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Physical-Object888 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope887 Spatial-Entity (encloses must-be-a)))))
(explanation (:triple _Physical-Object888 instance-of Physical-Object) ((a Physical-Object (@ _Nuclear-envelope887 Membrane-Enclosure encloses))))
(explanation (:triple _Physical-Object888 instance-of Nucleus) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Physical-Object888 instance-of Nucleus) ((a Nucleus)))
(explanation (:triple _Physical-Object888 instance-of Physical-Object) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Physical-Object888 instance-of Nucleus) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Physical-Object888 is-inside _Nuclear-envelope887) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Physical-Object888 is-inside _Nuclear-envelope887) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Physical-Object888 instance-of Nucleus) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Physical-Object888 instance-of Physical-Object) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Protein889 has-basic-structural-unit _Amino-Acid7794) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Protein889 has-part _Polymer529) ((added-at Protein "User defined")))
(explanation (:triple _Protein889 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein889 has-part _Polymer529) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Protein889 has-basic-structural-unit _Atom890) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Protein889 has-basic-structural-unit _Atom890) ((a Atom (@ _Protein889 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein889 instance-of Protein) ((added-at Nuclear-lamina "User defined")))
(explanation (:triple _Protein889 instance-of Protein) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina891)))
(explanation (:triple _Protein889 has-basic-structural-unit _Atom890) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina891)))
(explanation (:triple _Protein889 is-basic-structural-unit-of _Nuclear-lamina891) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina891)))
(explanation (:triple _Protein889 is-basic-structural-unit-of _Nuclear-lamina891) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Protein889 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Protein889 has-basic-structural-unit _Atom890) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Protein889 has-basic-structural-unit _Atom890) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Protein889 instance-of Protein) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Atom890 instance-of Atom) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Atom890 is-basic-structural-unit-of _Protein889) ((cloned-from _Protein305 _Protein889)))
(explanation (:triple _Atom890 instance-of Atom) ((a Atom (@ _Protein889 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom890 is-basic-structural-unit-of _Protein889) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina891)))
(explanation (:triple _Atom890 instance-of Atom) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina891)))
(explanation (:triple _Atom890 is-basic-structural-unit-of _Protein889) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Atom890 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Atom890 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom890 instance-of Atom) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-lamina891 instance-of Spatial-Entity) ((a Spatial-Entity (@ _Nuclear-envelope887 Spatial-Entity (is-outside must-be-a)))))
(explanation (:triple _Nuclear-lamina891 has-basic-structural-unit _Protein889) ((added-at Nuclear-lamina "User defined")))
(explanation (:triple _Nuclear-lamina891 has-basic-structural-unit _Protein889) ((cloned-from _Nuclear-lamina559 _Nuclear-lamina891)))
(explanation (:triple _Nuclear-lamina891 instance-of Nuclear-lamina) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Nuclear-lamina891 instance-of Nuclear-lamina) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-lamina891 has-basic-structural-unit _Protein889) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-lamina891 does-not-enclose _Nuclear-envelope887) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Nuclear-lamina891 has-basic-structural-unit _Protein889) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Nuclear-lamina891 instance-of Nuclear-lamina) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Length-Value892 cardinal-value _Cardinal6121) ((forall (the value of _Length-Value892 (@ _Length-Value892 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value892 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value892 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value892 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value892 Property-Value cardinal-value)) (@ _Length-Value892 Property-Value cardinal-value))))
(explanation (:triple _Length-Value892 cardinal-value _Cardinal672) ((forall (the value of _Length-Value892 (@ _Length-Value892 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value892 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value892 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value892 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value892 Property-Value cardinal-value)) (@ _Length-Value892 Property-Value cardinal-value))))
(explanation (:triple _Length-Value892 value (:pair 100.0 *nanometer)) (((FUNCTION (LAMBDA NIL (COND ((FBOUNDP (QUOTE EQUATION-SOLVE)) (EQUATION-SOLVE (QUOTE _Length-Value892)))))) (@ _Length-Value892 Property-Value value))))
(explanation (:triple _Length-Value892 value (:pair 100.0 *nanometer)) ((forall (the cardinal-value of _Length-Value892 (@ _Length-Value892 Property-Value value)) (:pair (the numeric-value of It) (the unit of It)) (@ _Length-Value892 Property-Value value))))
(explanation (:triple _Length-Value892 cardinal-value _Cardinal508) ((forall (the value of _Length-Value892 (@ _Length-Value892 Property-Value cardinal-value)) where ((the1 of It) isa Number (@ _Length-Value892 Property-Value cardinal-value)) (a Cardinal with (numeric-value ((the1 of It (@ _Length-Value892 Property-Value cardinal-value Cardinal numeric-value)))) (unit ((the2 of It (@ _Length-Value892 Property-Value cardinal-value Cardinal unit)))) (@ _Length-Value892 Property-Value cardinal-value)) (@ _Length-Value892 Property-Value cardinal-value))))
(explanation (:triple _Length-Value892 instance-of Length-Value) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Length-Value892 value (:pair 100.0 *nanometer)) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Length-Value892 diameter-of _Pore896) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Length-Value892 instance-of Length-Value) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Length-Value892 contains-node-of _Property-Node494) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Length-Value892 property-slot width) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot thickness) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot radius) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot perimeter) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot length) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot height) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot distance) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot diameter) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot depth) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 property-slot circumference) ((the range-of of (the instance-of of _Length-Value892) (@ _Length-Value892 Property-Value property-slot))))
(explanation (:triple _Length-Value892 value (:pair 100.0 *nanometer)) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Length-Value892 instance-of Length-Value) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Protein893 has-basic-structural-unit _Amino-Acid7793) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Protein893 has-part _Polymer527) ((added-at Protein "User defined")))
(explanation (:triple _Protein893 instance-of Protein) ((a Protein)))
(explanation (:triple _Protein893 has-part _Polymer527) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Protein893 has-basic-structural-unit _Atom894) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Protein893 has-basic-structural-unit _Atom894) ((a Atom (@ _Protein893 Molecule has-basic-structural-unit))))
(explanation (:triple _Protein893 instance-of Protein) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Protein893 has-basic-structural-unit _Atom894) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Protein893 instance-of Protein) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Protein893 is-part-of _Pore896) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Protein893 has-basic-structural-unit _Atom894) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Protein893 instance-of Protein) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Atom894 instance-of Atom) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Atom894 is-basic-structural-unit-of _Protein893) ((cloned-from _Protein305 _Protein893)))
(explanation (:triple _Atom894 instance-of Atom) ((a Atom (@ _Protein893 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom894 instance-of Atom) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Atom894 is-basic-structural-unit-of _Protein893) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Atom894 instance-of Atom) ((a Atom)))
(explanation (:triple _Atom894 instance-of Atom) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Spatial-Entity895 instance-of Spatial-Entity) ((a Spatial-Entity)))
(explanation (:triple _Spatial-Entity895 location _Pore896) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Spatial-Entity895 instance-of Spatial-Entity) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Pore896 instance-of Place) ((a Place (@ _Spatial-Entity895 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Pore896 location-of _Spatial-Entity895) ((a Spatial-Entity (@ _Pore896 Place location-of))))
(explanation (:triple _Pore896 instance-of Place) ((a Place (@ _Spatial-Entity528 Spatial-Entity (location must-be-a)))))
(explanation (:triple _Pore896 diameter _Length-Value892) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore896 diameter _Length-Value182) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore896 has-part _Protein893) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore896 location-of _Spatial-Entity528) ((a Spatial-Entity (@ _Pore896 Place location-of))))
(explanation (:triple _Pore896 is-region-of _Membrane897) ((a Tangible-Entity (@ _Pore896 Region is-region-of))))
(explanation (:triple _Pore896 instance-of Pore) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Pore896 is-region-of _Membrane897) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Pore896 has-part _Protein893) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Pore896 instance-of Pore) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Pore896 location-of _Spatial-Entity528) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Pore896 diameter _Length-Value892) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Pore896 has-part _Protein893) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Pore896 diameter _Length-Value892) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Pore896 instance-of Pore) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Membrane897 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Pore896 Region is-region-of))))
(explanation (:triple _Membrane897 instance-of Membrane) ((added-at Nuclear-envelope "User defined")))
(explanation (:triple _Membrane897 instance-of Membrane) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Membrane897 instance-of Tangible-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Membrane897 has-region _Pore896) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Membrane897 is-part-of _Nuclear-envelope887) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Membrane897 instance-of Tangible-Entity) ((a Tangible-Entity)))
(explanation (:triple _Membrane897 has-region _Pore896) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Membrane897 instance-of Tangible-Entity) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Membrane897 instance-of Membrane) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Living-Entity898 instance-of Living-Entity) ((a Living-Entity (@ _Nuclear-envelope887 Membrane-Enclosure is-part-of))))
(explanation (:triple _Living-Entity898 instance-of Living-Entity) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Living-Entity898 has-part _Nuclear-envelope887) ((cloned-from _Nuclear-envelope304 _Nuclear-envelope887)))
(explanation (:triple _Living-Entity898 instance-of Living-Entity) ((a Living-Entity)))
(explanation (:triple _Living-Entity898 has-part _Nuclear-envelope887) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Living-Entity898 instance-of Living-Entity) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))
(explanation (:triple _Cisternae899 instance-of Cisternae) ((cloned-from _Endoplasmic-reticulum407 _Rough-endoplasmic-reticulum1107)))

;;; ---------- end of prototype definition ----------

(enable-classification)

