
;;; ---------- Definition of prototype for Secretory-protein ----------

(Secretory-protein has (superclasses (Protein)))

(_Secretory-protein1617 has 
  (instance-of (Secretory-protein))
  (prototype-of (Secretory-protein))
  (prototype-scope (Secretory-protein))
  (prototype-participants (_Atom1620
                           _Secretory-protein1617))
  (prototype-participant-of (_Secretory-protein1617))
  (has-clones (_Placeholder-Class16161618))
  (has-built-clones (_Placeholder-Class16161618))
  (has-basic-structural-unit (_Atom1620))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t))
  (edge-coordinate ((:seq has-basic-structural-unit _Atom1620 254 606)))
  (edge-visibility ((:seq has-basic-structural-unit _Atom1620 t))))

(_Atom1620 has 
  (instance-of (Atom))
  (has-clones (_Atom1619))
  (is-basic-structural-unit-of (_Secretory-protein1617))
  (internally-expanded (f))
  (node-coordinate ((:pair 404 600)))
  (node-visibility (t))
  (prototype-participant-of (_Secretory-protein1617)))

(explanation (:triple _Secretory-protein1617 has-basic-structural-unit _Atom1620) ((a Atom (@ _Secretory-protein1617 Molecule has-basic-structural-unit))))
(explanation (:triple _Atom1620 instance-of Atom) ((a Atom (@ _Secretory-protein1617 Molecule has-basic-structural-unit))))

;;; ---------- end of prototype definition ----------

