
;;; ---------- Definition of prototype for Thylakoid ----------

(Thylakoid has (superclasses (Subcellular-Entity)))

(_Thylakoid1158 has 
  (instance-of (Thylakoid))
  (prototype-of (Thylakoid))
  (prototype-scope (Thylakoid))
  (prototype-participants (_Thylakoid1158))
  (prototype-participant-of (_Thylakoid1158))
  (has-clones (_Placeholder-Class11571159))
  (has-built-clones (_Placeholder-Class11571159))
  (internally-expanded (t))
  (node-coordinate ((:pair 50 600)))
  (node-visibility (t)))


;;; ---------- end of prototype definition ----------

(Thylakoid now-has (user-description ("A part of the chloroplast where the photosynthetic reactions take place.")))
