/Absorb.doc.spec.kml/1.1/Mon Aug  1 20:57:30 2005//
/Absorb.spec.kml/1.1/Mon Aug  1 20:57:30 2005//
/Action.doc.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Action.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Activate.doc.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Activate.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Activity.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Add.doc.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Add.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Administrative-District.spec.kml/1.1/Sat Nov 12 19:37:12 2005//
/Admit.doc.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Admit.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Agent-Role.doc.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Agent-Role.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Aggregate.doc.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Aggregate.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Air.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Allocate-Resource.spec.kml/1.1/Tue Nov 29 15:33:02 2005//
/Analysis.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Animal.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Artifact.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Assurance.spec.kml/1.1/Mon Nov 14 19:26:13 2005//
/Attach.doc.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Attach.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Authorize.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Authorized.spec.kml/1.1/Mon Aug  1 20:57:31 2005//
/Barrier.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Barrier.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Bathroom.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Accessible.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Accessible.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Activated.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Activated.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Attached-To.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Attached-To.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Available.spec.kml/1.1/Thu Nov 17 21:25:06 2005//
/Be-Blocked.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Blocked.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Broken.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Broken.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Closed.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Closed.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Concealed.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Concealed.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Confined.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Confined.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Contained.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Contained.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Controlled.spec.kml/1.1/Thu Nov 17 20:22:04 2005//
/Be-Damaged.spec.kml/1.2/Thu Aug 11 21:03:03 2005//
/Be-Held.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Held.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Inaccessible.doc.spec.kml/1.1/Mon Aug  1 20:57:32 2005//
/Be-Inaccessible.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Known.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Known.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Obstructed.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Obstructed.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Open.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Open.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Restrained.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Restrained.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Ruined.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Ruined.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Shut-Out.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Shut-Out.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Sitting.spec.kml/1.1/Thu Nov 17 21:26:30 2005//
/Be-Stable.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Stable.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Standing.spec.kml/1.1/Thu Nov 17 15:46:50 2005//
/Be-Stored.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Stored.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Supported.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Supported.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Touching.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Touching.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Be-Unavailable.spec.kml/1.1/Tue Nov 29 19:29:19 2005//
/Be-Unblocked.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Block.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Block.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Breach.doc.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Breach.spec.kml/1.1/Mon Aug  1 20:57:33 2005//
/Break-Contact.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Break-Contact.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Break.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Break.spec.kml/1.2/Tue Aug  9 20:28:27 2005//
/Breakfast.spec.kml/1.1/Fri Nov 11 06:52:04 2005//
/Bridge.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Brighten.spec.kml/1.2/Mon Jul 21 03:08:00 2008//
/Brunch.spec.kml/1.1/Fri Nov 11 06:53:09 2005//
/Building-Complex.spec.kml/1.1/Fri Nov 11 06:51:10 2005//
/Building.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Buy.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Cabinet.spec.kml/1.1/Sat Nov 26 11:46:08 2005//
/Carrier.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Carrier.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Carry.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Carry.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Ceiling.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Cell.spec.kml/1.1/Tue Aug 23 14:32:28 2005//
/Chemical-Energy.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/City.spec.kml/1.1/Fri Nov 25 02:58:31 2005//
/Close.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Close.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Collide.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Collide.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Come-Together.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Come-Together.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Command.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Command.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Committee.spec.kml/1.1/Fri Nov 11 06:56:40 2005//
/Communicate.doc.spec.kml/1.1/Mon Aug  1 20:57:34 2005//
/Communicate.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Community.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Company.spec.kml/1.1/Sat Nov 26 11:20:52 2005//
/Compute-Maximum.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Compute-Minimum.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Compute-Qualitative-Maximum.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Compute-Qualitative-Minimum.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Compute-Quantitative-Maximum.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Compute-Quantitative-Minimum.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Conceal.doc.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Conceal.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Condense.spec.kml/1.1/Mon Jul 21 03:08:00 2008//
/Conduit.doc.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Conduit.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Confine.doc.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Confine.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Connector.doc.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Connector.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Construction.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Consume.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Container.doc.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Container.spec.kml/1.1/Mon Aug  1 20:57:35 2005//
/Contract.spec.kml/1.2/Mon Jul 21 03:08:00 2008//
/Convey.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Convey.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Cool.spec.kml/1.2/Mon Jul 21 03:08:00 2008//
/Copy.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Copy.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Corporation.spec.kml/1.1/Sat Nov 26 11:21:15 2005//
/Country.spec.kml/1.1/Sat Nov 12 19:23:30 2005//
/County.spec.kml/1.1/Fri Nov 25 02:58:41 2005//
/Cover.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Create.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Create.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Creator.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Creator.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Damage.spec.kml/1.2/Thu Aug 11 21:03:03 2005//
/Deactivate.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Deactivate.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Deceive.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Deceive.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Decrease.spec.kml/1.2/Mon Jul 21 03:08:00 2008//
/Defense.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Deliver.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Deliver.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Department.spec.kml/1.2/Mon Nov 14 19:02:56 2005//
/Destroy.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Destroy.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Destruction.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Detach.doc.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Detach.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Development.spec.kml/1.1/Mon Aug  1 20:57:36 2005//
/Device.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Dim.spec.kml/1.2/Mon Jul 21 03:08:00 2008//
/Dinner.spec.kml/1.1/Mon Nov 14 19:00:34 2005//
/Discourse.spec.kml/1.1/Sun Nov 27 17:36:59 2005//
/Discovery.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Discussion.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Disperse.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Disperse.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Distribution.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Dive.spec.kml/1.1/Thu Nov 17 21:07:04 2005//
/Divide.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Divide.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Document.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Donate.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Donor-Role.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Donor-Role.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Drawer.spec.kml/1.1/Fri Nov 11 06:50:28 2005//
/Dry.spec.kml/1.2/Mon Jul 21 03:08:00 2008//
/Duplicate.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Duplicate.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Eat.spec.kml/1.1/Mon Nov 14 20:50:59 2005//
/Edit.spec.kml/1.1/Tue Nov 29 15:33:21 2005//
/Educational-Institution.spec.kml/1.1/Sat Nov 12 19:23:11 2005//
/Elevator.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Embody.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Embody.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Emit.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Emit.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Energy.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Engineering.spec.kml/1.1/Sat Nov 26 11:21:52 2005//
/Ensemble.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Ensemble.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Enter.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Enter.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Entity.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Entrance.doc.spec.kml/1.1/Mon Aug  1 20:57:37 2005//
/Entrance.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Event.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Exit.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Expand.spec.kml/1.2/Mon Jul 21 03:08:00 2008//
/Expose.doc.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Expose.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Express.doc.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Express.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Fall.doc.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Fall.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Family.spec.kml/1.1/Fri Nov 11 06:56:23 2005//
/Feed.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Fidget.spec.kml/1.1/Tue Nov 29 15:33:36 2005//
/Filter.spec.kml/1.1/Fri Nov 11 06:54:52 2005//
/Financing.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Floor.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Fluid-Substance.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Follow.spec.kml/1.1/Tue Nov 29 19:30:04 2005//
/Food.doc.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Food.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Forget.doc.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Forget.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Fuel.spec.kml/1.1/Tue Jun  5 20:28:19 2007//
/Furnishing.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Furniture.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Gas-Substance.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Gesticulate.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Give.doc.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Give.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Glass.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Go-Through.doc.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Go-Through.spec.kml/1.1/Mon Aug  1 20:57:38 2005//
/Go-To.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Goal.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Group.spec.kml/1.1/Fri Nov 11 06:56:01 2005//
/Hallway.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Harm.spec.kml/1.2/Thu Aug 11 21:03:03 2005//
/Head-Nod.spec.kml/1.1/Tue Nov 29 19:30:13 2005//
/Head-Shake.spec.kml/1.1/Tue Nov 29 19:30:20 2005//
/Healing.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Hear.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Heat.spec.kml/1.2/Mon Jul 21 03:08:01 2008//
/Hold.doc.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Hold.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Impair.spec.kml/1.2/Thu Aug 11 21:03:03 2005//
/Inanimate-Object.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Increase.spec.kml/1.3/Mon Jul 21 03:08:01 2008//
/Information-Sequence.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Information.doc.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Information.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Innovation.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Inquire.doc.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Inquire.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Institution.spec.kml/1.1/Sat Nov 26 11:21:37 2005//
/Instruction.doc.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Instruction.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Instrument-Role.doc.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Instrument-Role.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Intangible-Entity.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Intentional.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Interaction.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Interpret.doc.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Interpret.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Invade.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Language.doc.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Language.spec.kml/1.1/Mon Aug  1 20:57:39 2005//
/Learn.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Learn.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Learning.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Leave.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Leave.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Lengthen.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Let-Fall.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Let-Fall.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Let-Go-Of.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Let-Go-Of.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Lie.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Lie.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Light.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Liquid-Substance.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Living-Entity.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Load.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Load.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Locomotion.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Locomotion.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Lose.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Lose.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Lunch.spec.kml/1.1/Fri Nov 11 06:53:35 2005//
/Maintenance.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Accessible.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Accessible.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Contact.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Contact.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Inaccessible.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Inaccessible.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Request.doc.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Make-Request.spec.kml/1.1/Mon Aug  1 20:57:40 2005//
/Mark.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Meal.spec.kml/1.1/Fri Nov 11 06:51:40 2005//
/Medium.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Medium.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Message-Field.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Message.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Message.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Metal.spec.kml/1.1/Sat Nov 26 11:45:31 2005//
/Method.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Apart.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Apart.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Into.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Into.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Out-Of.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Out-Of.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Through.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Through.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Together.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move-Together.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Move.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Narrow.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Natural-Language.spec.kml/1.1/Sun Nov 27 17:36:31 2005//
/Nonrenewable-Resource.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Number-Field.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Obstruct.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Obstruct.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Obtain.doc.spec.kml/1.1/Mon Aug  1 20:57:41 2005//
/Obtain.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Open.doc.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Open.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Operations.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Organism.spec.kml/1.1/Tue Aug 23 14:32:28 2005//
/Organization.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Organizing.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Orient.spec.kml/1.1/Thu Nov 17 21:39:08 2005//
/Outlet.doc.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Outlet.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Paper.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/ParkingLot.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Participant.spec.kml/1.1/Tue Nov 29 15:33:47 2005//
/Penetrate.doc.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Penetrate.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Perceive.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Person.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Physical-Document.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Physical-Mark.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Physical-Object.spec.kml/1.1/Thu Nov 17 15:40:03 2005//
/Piece-of-Glass.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Piece-of-Metal.spec.kml/1.1/Mon Aug  1 20:57:42 2005//
/Piece-of-Paper.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Piece-of-Plastic.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Piece-of-Rubber.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Piece-of-Stone.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Piece-of-Substance.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Piece-of-Tissue.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Piece-of-Wood.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Place-Order.spec.kml/1.1/Fri Nov 11 23:31:13 2005//
/Place.spec.kml/1.1/Thu Nov 17 20:53:33 2005//
/Planning.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Plant.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Plastic.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Platform.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Political-State.spec.kml/1.1/Fri Nov 25 02:59:46 2005//
/Portal-Covering.doc.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Portal-Covering.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Portal.doc.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Portal.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Print.spec.kml/1.1/Tue Nov 15 02:09:21 2005//
/Produce.doc.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Produce.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Product.doc.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Product.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Propel.doc.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Propel.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Prosecution.spec.kml/1.1/Mon Aug  1 20:57:43 2005//
/Province.spec.kml/1.1/Fri Nov 25 02:58:50 2005//
/Pupil.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Quantity-Constant.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Question.doc.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Question.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Read.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Receive.doc.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Receive.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Recipient-Role.doc.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Recipient-Role.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Recognize.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Record.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Recording.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Region.spec.kml/1.4/Fri Apr 21 21:11:28 2006//
/Release-Resource.spec.kml/1.1/Tue Nov 15 04:19:34 2005//
/Release.doc.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Release.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Relinquish.doc.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Relinquish.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Remove.doc.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Remove.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Renewable-Resource.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Repair.doc.spec.kml/1.1/Mon Aug  1 20:57:44 2005//
/Repair.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Replace.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Replace.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Replenish.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Reporting.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Request.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Request.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Research.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Resource.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Restrain.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Restrain.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Role.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Role.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Roof.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Room.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Rubber.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Ruin.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Ruin.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Seat.spec.kml/1.1/Tue Nov 29 19:30:28 2005//
/See.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Select.spec.kml/1.1/Tue Nov 15 04:27:13 2005//
/Sell.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Selling.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Send.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Send.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Sense.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Sense.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Sequence.doc.spec.kml/1.1/Mon Aug  1 20:57:45 2005//
/Sequence.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Service.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Session.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Shelf.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Shipping.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Shorten.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Shut-Out.doc.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Shut-Out.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Signal.doc.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Signal.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Sit-Down.spec.kml/1.1/Tue Nov 29 19:30:37 2005//
/Slide.doc.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Slide.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Solid-Substance.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Sound.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Spatial-Entity.spec.kml/1.1/Thu Nov 17 15:54:58 2005//
/Speak.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Specification.spec.kml/1.1/Mon Nov 14 19:18:29 2005//
/Specify.spec.kml/1.1/Tue Nov 29 15:34:08 2005//
/Stand-Up.spec.kml/1.1/Thu Nov 17 15:48:38 2005//
/State-Constant.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/State.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Stone.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Store.doc.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Store.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Structure.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Substance.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Suggest.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Suggestion.doc.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Suggestion.spec.kml/1.1/Mon Aug  1 20:57:46 2005//
/Supper.spec.kml/1.2/Mon Nov 14 18:59:39 2005//
/Supply.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Support.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Support.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Take-Apart.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Take-Apart.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Take-Control.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Take-In.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Take-In.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Take.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Take.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Tangible-Entity.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Target.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Target.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Teach.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Teach.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Teacher.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Team.spec.kml/1.1/Fri Nov 11 06:57:15 2005//
/Template.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Template.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Territory.spec.kml/1.1/Sat Nov 12 19:22:30 2005//
/Text-Field.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Throw.spec.kml/1.1/Thu Nov 17 21:21:28 2005//
/Tissue.spec.kml/1.1/Fri Nov 11 21:52:50 2005//
/Training.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Transfer.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Transfer.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Transmit.doc.spec.kml/1.1/Mon Aug  1 20:57:47 2005//
/Transmit.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Trespass.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Unauthorized.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Unblock.doc.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Unblock.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/University.spec.kml/1.1/Sat Nov 26 11:22:07 2005//
/Unobstruct.doc.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Unobstruct.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Unrestrain.doc.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Unrestrain.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/UoM-Acceleration.spec.kml/1.1/Sun Nov 27 17:40:05 2005//
/UoM-Angle.spec.kml/1.1/Sun Nov 27 17:40:14 2005//
/UoM-Area.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/UoM-Brightness.spec.kml/1.1/Sun Nov 27 17:40:50 2005//
/UoM-Coordinate.spec.kml/1.1/Sun Nov 27 17:41:17 2005//
/UoM-Density.spec.kml/1.1/Sun Nov 27 17:58:51 2005//
/UoM-Duration.spec.kml/1.1/Sun Nov 27 17:58:57 2005//
/UoM-Frequency.spec.kml/1.1/Sun Nov 27 17:59:04 2005//
/UoM-Intensity.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/UoM-Length.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/UoM-Luminance.spec.kml/1.1/Sun Nov 27 23:19:46 2005//
/UoM-Luminous-Flux.spec.kml/1.1/Sun Nov 27 23:20:01 2005//
/UoM-Luminous-Intensity.spec.kml/1.1/Sun Nov 27 23:19:54 2005//
/UoM-Mass.spec.kml/1.1/Sun Nov 27 23:20:09 2005//
/UoM-Moment-of-Inertia.spec.kml/1.1/Sun Nov 27 23:23:24 2005//
/UoM-Momentum.spec.kml/1.1/Sun Nov 27 23:23:12 2005//
/UoM-Power.spec.kml/1.1/Mon Nov 28 01:37:05 2005//
/UoM-Quantity.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/UoM-Rate.spec.kml/1.1/Mon Nov 28 01:37:15 2005//
/UoM-Rotational-Rate.spec.kml/1.1/Mon Nov 28 01:37:22 2005//
/UoM-Speed.spec.kml/1.2/Fri Apr 13 15:41:54 2007//
/UoM-Temperature.spec.kml/1.1/Mon Nov 28 01:37:41 2005//
/UoM-Time.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/UoM-Unitless.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/UoM-Voltage.spec.kml/1.1/Mon Nov 28 01:37:57 2005//
/UoM-Volume.spec.kml/1.1/Mon Nov 28 01:38:09 2005//
/UoM-Worth.spec.kml/1.1/Mon Nov 28 01:38:23 2005//
/Vehicle.doc.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Vehicle.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/View.spec.kml/1.1/Mon Nov 14 19:36:52 2005//
/Walk.spec.kml/1.1/Thu Nov 17 15:42:40 2005//
/Wall.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Waste.spec.kml/1.1/Tue Jun  5 20:28:19 2007//
/Water.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Wet.spec.kml/1.2/Mon Jul 21 03:08:01 2008//
/Widen.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Withdraw.doc.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Withdraw.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Wood.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/Workgroup.spec.kml/1.1/Fri Nov 11 06:55:42 2005//
/Write.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/abuts.spec.kml/1.1/Mon Aug  1 20:57:48 2005//
/acceleration-magnitude.spec.kml/1.3/Wed May 14 18:06:46 2008//
/acceleration.spec.kml/1.4/Fri May 16 18:04:32 2008//
/actions.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/age.spec.kml/1.4/Wed Mar  1 20:20:46 2006//
/agent.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/all-subevents.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/angle.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/animacy.spec.kml/1.3/Mon Nov 14 18:47:58 2005//
/area.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/away-from.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/base.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/beneficiary.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/breakability.spec.kml/1.2/Thu Nov 10 22:48:37 2005//
/brightness.spec.kml/1.2/Thu Oct 27 05:25:35 2005//
/by-means-of.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/capability.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/capacity.spec.kml/1.2/Thu Oct 27 05:25:35 2005//
/causes.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/circumference.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/color.spec.kml/1.3/Thu Nov 10 21:02:43 2005//
/complement.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/consistency.spec.kml/1.1/Thu Nov 10 22:49:02 2005//
/content.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/defeats.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/density.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/depth.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/destination.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/diameter.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/direction.spec.kml/1.4/Wed May 14 18:06:46 2008//
/distance.spec.kml/1.6/Wed May 14 18:06:46 2008//
/donor.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/duration.spec.kml/1.5/Wed Feb  6 02:47:44 2008//
/element.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/enables.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/experiencer.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/first-element.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/first-subevent.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/frequency.spec.kml/1.2/Thu Oct 27 05:25:35 2005//
/greater-than.spec.kml/1.1/Mon Aug  1 20:57:49 2005//
/has-basic-functional-unit.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/has-basic-structural-unit.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/has-example.spec.kml/1.2/Wed Feb  6 00:56:57 2008//
/has-functional-part.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/has-goal.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/has-part.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/has-region.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/has-structural-part.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/height.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/importance.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/in-event.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/in-organization.spec.kml/1.3/Wed Feb  6 02:47:44 2008//
/information-content.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/information-language.spec.kml/1.2/Wed Feb  6 00:56:57 2008//
/inhibits.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/input.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/instrument.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/integrity.spec.kml/1.2/Thu Nov 10 22:48:50 2005//
/intensity.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/interrupted-by.spec.kml/1.1/Fri Feb  1 03:35:47 2008//
/is-above.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-along.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-at.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/is-behind.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-beside.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-between.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/is-facing.spec.kml/1.2/Wed Feb  6 00:56:57 2008//
/is-inside.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-near.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-north-of.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-northwest-of.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-on.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/is-opposite.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-oriented-toward.spec.kml/1.3/Wed Feb  6 02:47:45 2008//
/is-outside.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-over.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-southwest-of.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/is-west-of.spec.kml/1.1/Mon Aug  1 20:57:50 2005//
/latitude.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/length.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/location.spec.kml/1.3/Mon Apr 17 14:20:27 2006//
/longitude.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/luminance.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/luminous-flux.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/luminous-intensity.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/manner.spec.kml/1.2/Thu Oct 27 05:25:35 2005//
/mass.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/material.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/max-value.spec.kml/1.2/Fri Feb  8 20:00:17 2008//
/min-value.spec.kml/1.2/Fri Feb  8 20:00:17 2008//
/moment-of-inertia.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/momentum.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/next-element.spec.kml/1.1/Mon Aug  1 20:57:51 2005//
/next-event.spec.kml/1.1/Mon Aug  1 20:57:51 2005//
/nl-slot-group.kml/1.2/Fri Apr  6 16:32:43 2007//
/number-of-elements.spec.kml/1.1/Fri Nov 11 21:15:51 2005//
/object.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/objective.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/orientation.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/origin.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/output.spec.kml/1.1/Mon Aug  1 20:57:51 2005//
/path.spec.kml/1.1/Mon Aug  1 20:57:51 2005//
/perimeter.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/physical-state.spec.kml/1.2/Thu Oct 27 06:18:31 2005//
/plays.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/polarity.spec.kml/1.2/Thu Oct 27 05:25:35 2005//
/possesses.spec.kml/1.3/Fri Jun 22 14:25:32 2007//
/power.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/preparatory-event.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/pressure.spec.kml/1.1/Fri Feb  1 03:35:47 2008//
/prevents.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/primitive-actions.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/priority.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/purpose.spec.kml/1.2/Tue Dec  6 21:39:12 2005//
/quantity.spec.kml/1.3/Wed Mar  1 20:20:46 2006//
/radius.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/rate.spec.kml/1.2/Thu Oct 27 05:25:35 2005//
/raw-material.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/recipient.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/result.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/resulting-state.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/rotational-rate.spec.kml/1.2/Wed Mar  1 20:20:46 2006//
/same-as.spec.kml/1.1/Mon Aug  1 20:57:51 2005//
/same-type.spec.kml/1.2/Wed Feb  6 00:56:57 2008//
/sentience.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/sex.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/shape.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/site.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/size.spec.kml/1.2/Thu Oct 27 05:25:35 2005//
/slope.spec.kml/1.2/Wed Mar  1 20:20:47 2006//
/smell.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/space-int-contains.spec.kml/1.2/Wed Feb  6 00:56:57 2008//
/space-int-covers.spec.kml/1.3/Wed Feb  6 02:47:45 2008//
/space-int-disjoint.spec.kml/1.1/Wed Feb  6 02:55:55 2008//
/space-int-equal.spec.kml/1.1/Wed Feb  6 02:55:55 2008//
/space-int-meet.spec.kml/1.1/Fri Feb  8 20:00:18 2008//
/space-int-overlap.spec.kml/1.2/Wed Feb  6 03:26:43 2008//
/speed.spec.kml/1.3/Wed May 14 18:06:46 2008//
/subevent.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/substrate.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/supports.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/taste.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/temperature.spec.kml/1.3/Wed Mar  1 20:20:47 2006//
/texture.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/thickness.spec.kml/1.3/Wed Mar  1 20:20:47 2006//
/time-after.spec.kml/1.3/Tue Feb  5 19:10:24 2008//
/time-at.spec.kml/1.3/Tue Feb  5 19:10:24 2008//
/time-before.spec.kml/1.3/Tue Feb  5 19:10:24 2008//
/time-begins-or-in.spec.kml/1.2/Tue Feb  5 19:10:24 2008//
/time-begins.spec.kml/1.2/Fri Feb  1 19:22:37 2008//
/time-between.spec.kml/1.1/Fri Feb  1 04:18:13 2008//
/time-during.spec.kml/1.1/Fri Feb  1 04:18:13 2008//
/time-ends.spec.kml/1.2/Fri Feb  1 19:22:37 2008//
/time-inside.spec.kml/1.2/Tue Feb  5 19:10:24 2008//
/time-int-before.spec.kml/1.3/Tue Feb  5 19:10:24 2008//
/time-int-contains.spec.kml/1.2/Tue Feb  5 19:10:24 2008//
/time-int-during.spec.kml/1.1/Fri Feb  1 04:57:37 2008//
/time-int-equals.spec.kml/1.1/Wed Feb  6 05:07:16 2008//
/time-int-finishes.spec.kml/1.1/Wed Feb  6 05:07:16 2008//
/time-int-meets.spec.kml/1.1/Wed Feb  6 05:07:16 2008//
/time-int-overlaps.spec.kml/1.1/Fri Feb  1 04:57:37 2008//
/time-int-starts.spec.kml/1.1/Wed Feb  6 05:07:16 2008//
/time-of-existence.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/time-value.spec.kml/1.1/Fri Feb  8 00:10:55 2008//
/to-value.spec.kml/1.1/Fri Feb  8 00:10:55 2008//
/toward.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/trait.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/truth.spec.kml/1.1/Thu Oct 27 05:25:35 2005//
/viewpoint.spec.kml/1.2/Tue Dec  6 21:39:13 2005//
/voltage.spec.kml/1.2/Wed Mar  1 20:20:47 2006//
/volume.spec.kml/1.3/Wed Mar  1 20:20:47 2006//
/wetness.spec.kml/1.2/Fri Nov 11 21:15:51 2005//
/width.spec.kml/1.3/Wed Mar  1 20:20:47 2006//
/worth.spec.kml/1.4/Wed Mar  1 20:20:47 2006//
D
