/concept-selector.lisp/1.94/Sat Jun  6 19:16:03 2009//
/heuristic-transformation-rulebase.lisp/1.1/Sun Sep 21 16:12:09 2008//
/matching-map.lisp/1.1/Tue Apr  8 21:23:49 2008//
/matching-routines.lisp/1.6/Fri Oct 31 15:48:38 2008//
/ps-kb-match.lisp/1.13/Sat Jun  6 19:07:51 2009//
/ps-perform-semantic-match.lisp/1.11/Mon Jun 22 02:14:14 2009//
/ps-semantic-matcher.lisp/1.22/Wed May 19 20:45:12 2010//
/ps-triple-match.lisp/1.8/Sat Jun  6 19:07:51 2009//
/pump-priming-list.lisp/1.1024/Sat Nov 28 05:15:27 2009//
/reasonable-elaboration-predicates.lisp/1.20/Mon Jun 29 02:37:28 2009//
/semantic-matcher-auxiliary-routines.lisp/1.4/Sat Jun 21 02:30:35 2008//
/sibling-matcher.lisp/1.2/Mon Jun 16 18:52:10 2008//
/sound-transformation-rulebase.lisp/1.2/Mon Oct 12 16:05:46 2009//
/viewpoint-matcher.lisp/1.85/Sun Dec 21 20:17:03 2008//
/viewpoint-scoring.lisp/1.13/Sun Dec 21 20:57:40 2008//
/whynot-util.lisp/1.10/Wed Aug 20 18:54:27 2008//
D
