/AIX.km/1.1/Fri Dec 12 20:48:40 2003//
/AMD-Athlon-4.km/1.2/Fri Jan 23 19:23:39 2004//
/AMD-Athlon-MP.km/1.2/Fri Jan 23 19:23:39 2004//
/AMD-Athlon-Processor.km/1.2/Fri Jan 23 19:23:39 2004//
/AMD-Athlon-XP.km/1.2/Fri Jan 23 19:23:39 2004//
/AMD-Duron-Processor.km/1.2/Fri Jan 23 19:23:39 2004//
/AMD-Processor.km/1.3/Thu Apr  1 20:32:49 2004//
/AcademicJournal.km/1.1/Fri Dec 17 17:05:37 2004//
/AcademicRole.km/1.1/Thu Oct 21 23:01:29 2004//
/Accounting.km/1.1/Wed Aug 24 22:18:47 2005//
/AccountsContactRecord.km/1.1/Thu Mar  3 19:19:23 2005//
/Acquisition.km/1.1/Thu Oct  7 17:34:27 2004//
/Actor.km/1.3/Fri Apr 15 17:38:49 2005//
/ActualParticipant.km/1.2/Fri Oct 22 02:07:29 2004//
/AdministrativeAssistant.km/1.1/Fri Oct 22 00:15:48 2004//
/AdministrativeRole.km/1.1/Thu Oct 21 23:15:55 2004//
/Administrator.km/1.2/Fri Oct 22 02:07:29 2004//
/AdoptedBrother.km/1.2/Fri Oct 22 02:07:29 2004//
/AdoptedSister.km/1.2/Fri Oct 22 02:07:29 2004//
/Affiliate.km/1.2/Fri Oct 22 02:07:29 2004//
/AgentRepresentative.km/1.2/Fri Oct 22 02:07:29 2004//
/Allow.km/1.2/Thu Feb 17 16:11:30 2005//
/Analyst.km/1.3/Sun Apr 10 21:40:15 2005//
/Annotation.km/1.15/Mon Jan  3 21:21:43 2005//
/Apartment.km/1.1/Wed Aug 24 22:08:56 2005//
/Apple-Macintosh.km/1.2/Mon Jun 13 22:00:52 2005//
/AppointmentMeeting.km/1.1/Fri Mar 25 01:57:47 2005//
/Apprentice.km/1.3/Sun Apr 10 22:03:49 2005//
/Archive.km/1.2/Wed Sep 29 21:08:51 2004//
/Article.km/1.7/Fri Apr 15 17:09:09 2005//
/Artist.km/1.3/Thu Apr 14 17:34:36 2005//
/Assistant.km/1.3/Sun Apr 10 22:03:49 2005//
/Attacker.km/1.3/Sun Apr 10 22:19:47 2005//
/Attendant.km/1.3/Sun Apr 10 22:03:49 2005//
/Attendee.km/1.5/Thu May  5 21:48:57 2005//
/Attorney.km/1.3/Sun Apr 10 22:03:49 2005//
/AudienceMember.km/1.2/Fri Oct 22 02:07:29 2004//
/AudioClip.km/1.2/Mon Sep 27 20:14:09 2004//
/AudioDocument.km/1.7/Tue Feb 22 20:44:51 2005//
/AudioRecording.km/1.11/Fri Apr 15 17:04:10 2005//
/Aunt.km/1.3/Sun Apr 10 22:09:55 2005//
/Author.km/1.5/Sun Apr 10 22:19:47 2005//
/BSD.km/1.1/Fri Dec 12 20:48:40 2003//
/Badge.km/1.3/Sun Apr 10 20:57:05 2005//
/Be-In-Front-Of.km/1.2/Mon Jan 24 23:07:51 2005//
/Be-Oriented-Toward.km/1.1/Mon Jan 24 23:00:44 2005//
/Be-Relevant-To.km/1.2/Fri Nov 11 17:05:52 2005//
/BirthDaughter.km/1.2/Fri Oct 22 02:07:29 2004//
/BirthFather.km/1.2/Fri Oct 22 02:07:29 2004//
/BirthMother.km/1.2/Fri Oct 22 02:07:29 2004//
/BirthSon.km/1.2/Fri Oct 22 02:07:29 2004//
/Bit-Length-Constant.km/1.1/Mon Oct 18 20:01:53 2004//
/Bit-Length-Value.km/1.2/Mon Feb 14 22:27:41 2005//
/Blackboard.km/1.2/Sun Apr 10 20:57:05 2005//
/BlockedParticipant.km/1.2/Fri Oct 22 02:07:29 2004//
/Book-Shelf.km/1.3/Sun Apr 10 21:56:45 2005//
/Book.km/1.5/Sun Apr 10 22:42:21 2005//
/Boyfriend.km/1.3/Thu Apr 14 17:34:36 2005//
/Brief-Case.km/1.3/Thu Apr 14 17:50:15 2005//
/Briefing.km/1.2/Thu Jan 13 15:41:46 2005//
/BriefingConsumer.km/1.1/Wed Jan 12 20:02:39 2005//
/BriefingProvider.km/1.1/Wed Jan 12 20:02:39 2005//
/Broker.km/1.3/Sun Apr 10 22:03:49 2005//
/Brother.km/1.3/Thu Apr 14 17:34:36 2005//
/Budget.km/1.4/Fri Apr 15 17:09:09 2005//
/Business-Card.km/1.3/Mon Apr 25 02:46:45 2005//
/Business-Deal.km/1.1/Thu Oct  7 17:34:32 2004//
/BusinessPartner.km/1.2/Fri Oct 22 02:07:29 2004//
/BusinessProcess.km/1.1/Wed Aug 24 22:18:47 2005//
/Buyer.km/1.3/Thu Apr 14 17:34:36 2005//
/CCD.km/1.1/Thu Oct  7 19:44:31 2004//
/CD-DVD-Combo-Drive.km/1.2/Fri Jan 23 19:23:39 2004//
/CD-Drive.km/1.3/Fri Apr 15 06:16:41 2005//
/CDR.km/1.2/Fri Jan 23 19:23:39 2004//
/CDROM-Drive.km/1.8/Mon Apr 25 02:46:45 2005//
/CDROM.km/1.3/Fri Apr 15 06:16:41 2005//
/CDRW-Drive.km/1.2/Fri Jan 23 19:23:39 2004//
/CDRW.km/1.2/Fri Jan 23 19:23:39 2004//
/CEO.km/1.5/Sun Apr 10 22:03:49 2005//
/CFO.km/1.3/Sun Apr 10 22:03:49 2005//
/CIO.km/1.2/Fri Oct 22 02:07:30 2004//
/CIS.km/1.1/Thu Oct  7 19:44:31 2004//
/CKO.km/1.2/Fri Oct 22 02:07:30 2004//
/COO.km/1.2/Fri Oct 22 02:07:30 2004//
/CRT-Display.km/1.2/Fri Jan 23 19:23:39 2004//
/CTO.km/1.2/Fri Oct 22 02:07:30 2004//
/Calendar-Entry.km/1.28/Mon Oct  3 20:07:28 2005//
/Calendar.km/1.2/Wed May  4 20:26:07 2005//
/CalendarAttendee.km/1.1/Wed Dec 22 22:07:58 2004//
/CalendarId.km/1.1/Tue Feb  1 21:02:23 2005//
/CalendarOrganizer.km/1.1/Wed Dec 22 22:07:58 2004//
/CalendarParticipant.km/1.1/Wed Dec 22 22:07:58 2004//
/CalendarXProp.km/1.1/Wed Dec 22 22:07:58 2004//
/CaloChatCommand.km/1.3/Fri Sep 24 18:15:31 2004//
/CaloChatFieldDefinition.km/1.4/Tue Feb 22 21:18:22 2005//
/CaloChatForm.km/1.3/Fri Jan 28 21:10:19 2005//
/CaloChatFormDate.km/1.3/Fri Jan 28 22:34:15 2005//
/CaloChatFormField.km/1.6/Tue Feb 22 21:18:23 2005//
/CaloChatFormInput.km/1.5/Tue Feb 22 21:18:23 2005//
/CaloChatFormSelect.km/1.5/Tue Feb 22 21:18:23 2005//
/CaloChatFormSelectItem.km/1.2/Tue Oct 19 20:45:57 2004//
/CaloChatTable.km/1.10/Tue Feb 22 21:18:23 2005//
/CaloChatTableElement.km/1.6/Tue Feb 22 21:18:23 2005//
/CaloChatTableHeader.km/1.6/Sat Feb 26 03:43:02 2005//
/CaloChatTableRow.km/1.3/Fri Jan 28 22:34:15 2005//
/CaloId.km/1.1/Tue Feb  1 21:02:24 2005//
/CaloUser.km/1.1/Thu Mar 24 16:35:22 2005//
/CameoDevice.km/1.13/Mon May 23 18:52:00 2005//
/Camera.km/1.14/Mon May 23 18:52:00 2005//
/CameraRecording.km/1.1/Mon Jan 24 20:47:34 2005//
/CaseWorker.km/1.3/Thu Apr 14 17:50:15 2005//
/Certification.km/1.4/Fri Apr 15 16:58:56 2005//
/Chair.km/1.3/Sun Apr 10 21:19:07 2005//
/Chairman.km/1.3/Sun Apr 10 22:03:49 2005//
/ChatAddress.km/1.9/Fri Jan 28 22:34:15 2005//
/ChatApplication.km/1.1/Mon Sep 20 20:16:52 2004//
/ChatBoard.km/1.5/Mon Apr 25 02:46:45 2005//
/ChatDataStructure.km/1.2/Tue Nov  9 19:43:39 2004//
/ChatElement.km/1.4/Tue Feb 22 21:18:23 2005//
/ChatEntity.km/1.7/Tue Feb 22 21:18:23 2005//
/ChatGroupEntity.km/1.2/Fri Sep 24 18:59:00 2004//
/ChatJournalEntity.km/1.1/Mon Sep 20 20:04:43 2004//
/ChatMessage.km/1.5/Tue Sep 28 01:10:58 2004//
/ChatMessageDivider.km/1.2/Fri Sep 24 18:59:11 2004//
/ChatPersonEntity.km/1.1/Mon Sep 20 20:04:43 2004//
/ChatPresentationElement.km/1.6/Fri May 20 17:55:53 2005//
/ChatSession.km/1.13/Tue Feb 22 21:18:23 2005//
/ChatSoftwareAgentEntity.km/1.1/Tue Sep 28 00:53:34 2004//
/Child.km/1.2/Fri Oct 22 02:07:30 2004//
/ClassificationSystem.km/1.1/Thu Dec  9 22:13:25 2004//
/Classmate.km/1.4/Sun Apr 10 22:42:21 2005//
/CloseTalkingMicrophone.km/1.12/Mon May 23 18:52:00 2005//
/CoWorker.km/1.3/Fri Apr 15 16:55:55 2005//
/Coffee-Maker.km/1.7/Mon May 23 18:52:00 2005//
/Colleague.km/1.2/Fri Oct 22 02:07:30 2004//
/Commit.km/1.1/Thu Feb  3 19:35:41 2005//
/Communicate.km/1.2/Fri Jan 21 19:41:53 2005//
/Communications.km/1.1/Wed Aug 24 22:34:49 2005//
/CommunityCo-Participant.km/1.2/Fri Oct 22 02:07:30 2004//
/Compact-Disc.km/1.3/Fri Apr 15 06:16:41 2005//
/Competitor.km/1.3/Sun Apr 10 22:22:24 2005//
/Computer-Accessory.km/1.3/Fri Jan 23 19:23:39 2004//
/Computer-Component.km/1.3/Fri Jan 23 19:23:39 2004//
/Computer-Display.km/1.16/Thu Mar 10 21:35:15 2005//
/Computer-Equipment.km/1.22/Tue Oct 11 22:16:09 2005//
/Computer-File.km/1.3/Mon Apr 25 02:46:45 2005//
/Computer-Interface-Standard.km/1.2/Tue Oct 19 18:13:46 2004//
/Computer-Memory.km/1.4/Mon Apr 25 02:46:45 2005//
/Computer-Network.km/1.5/Mon May 23 18:52:00 2005//
/Computer-Program.km/1.2/Mon Apr 25 01:36:43 2005//
/Computer-Storage-Size-Constant.km/1.1/Thu Dec  4 21:00:52 2003//
/Computer-Storage-Size-Value.km/1.4/Mon Feb 14 22:27:41 2005//
/Computer-Storage.km/1.5/Fri Apr 15 17:16:48 2005//
/Computer.km/1.17/Mon Apr 25 02:46:45 2005//
/ComputerBattery.km/1.7/Mon May 23 18:52:00 2005//
/ComputerCommunicationDevice.km/1.4/Mon May 23 18:52:00 2005//
/ComputerCopyMachine.km/1.4/Mon May 23 18:52:00 2005//
/ComputerFaxMachine.km/1.4/Mon May 23 18:52:00 2005//
/ComputerNetworkPeripheral.km/1.4/Mon May 23 18:52:00 2005//
/ComputerNetworkRouter.km/1.4/Mon May 23 18:52:00 2005//
/ComputerPeripheral.km/1.5/Mon May 23 18:52:00 2005//
/ConferenceMeeting.km/1.1/Fri Mar 25 01:57:48 2005//
/ConferenceProceedings.km/1.1/Fri Dec 17 17:05:37 2004//
/ConflictResolution.km/1.1/Thu Aug 25 01:31:10 2005//
/Consultant.km/1.4/Thu Oct 21 23:54:18 2004//
/Consumer.km/1.3/Thu Apr 14 17:34:36 2005//
/ContactDataStructure.km/1.8/Tue Mar  1 19:20:16 2005//
/ContactManagementApplication.km/1.1/Wed Sep 15 21:56:58 2004//
/ContactRecord.km/1.12/Thu Mar  3 19:19:23 2005//
/ContactRecordSubAddress.km/1.11/Tue Feb 22 21:18:23 2005//
/ContactRecordSubAddressComponent.km/1.7/Tue Feb 22 21:18:23 2005//
/ContactRepresentative.km/1.4/Fri Oct 22 00:15:48 2004//
/Contrast-Ratio-Constant.km/1.1/Wed Oct 20 21:19:40 2004//
/Contrast-Ratio-Value.km/1.2/Mon Feb 14 22:27:41 2005//
/Contributor.km/1.2/Fri Oct 22 02:07:30 2004//
/Controller.km/1.3/Sun Apr 10 22:19:47 2005//
/Conveyer.km/1.3/Sun Apr 10 22:03:50 2005//
/Cost-Rate-Constant.km/1.1/Thu Nov  4 23:02:38 2004//
/Cost-Rate-Value.km/1.2/Mon Feb 14 22:27:41 2005//
/Cost.km/1.2/Mon Nov  8 21:55:05 2004//
/Couch.km/1.2/Sun Apr 10 21:19:07 2005//
/Courier.km/1.3/Sun Apr 10 21:40:15 2005//
/Cousin.km/1.4/Sun Apr 10 22:24:57 2005//
/Criminal.km/1.3/Sun Apr 10 21:40:15 2005//
/Cubicle.km/1.2/Sun Apr 10 21:19:07 2005//
/Customer.km/1.3/Thu Apr 14 17:34:36 2005//
/DLP-Projector.km/1.1/Tue Oct 19 19:31:13 2004//
/DRAM.km/1.2/Thu Sep 23 22:35:33 2004//
/DRDRAM.km/1.2/Thu Sep 23 22:35:41 2004//
/DVD-Drive.km/1.2/Fri Jan 23 19:23:39 2004//
/DVD.km/1.3/Thu Sep 23 22:36:29 2004//
/DVDRAM.km/1.2/Fri Jan 23 19:23:39 2004//
/DVDROM-Drive.km/1.6/Wed Dec 15 16:48:22 2004//
/DVDROM.km/1.2/Fri Jan 23 19:23:39 2004//
/DVDRW-Drive.km/1.2/Fri Jan 23 19:23:39 2004//
/Data-Transfer-Rate-Constant.km/1.1/Thu Dec 11 20:52:11 2003//
/Data-Transfer-Rate-Value.km/1.2/Mon Feb 14 22:27:41 2005//
/DataRecord.km/1.1/Tue Nov  9 19:43:39 2004//
/Daughter.km/1.3/Fri Apr 15 23:02:10 2005//
/DaughterInLaw.km/1.3/Thu Apr 14 17:57:00 2005//
/Debian.km/1.1/Fri Dec 12 20:48:40 2003//
/Defender.km/1.3/Sun Apr 10 22:19:47 2005//
/DeicticGesture.km/1.9/Wed Jan 12 22:41:59 2005//
/DeicticLook.km/1.9/Wed Jan 12 22:43:41 2005//
/DeicticPoint.km/1.9/Wed Jan 12 22:43:41 2005//
/DepartmentalMeeting.km/1.1/Fri Mar 25 01:57:48 2005//
/Deputy.km/1.3/Sun Apr 10 22:03:50 2005//
/DesignatedContact.km/1.2/Fri Oct 22 02:07:31 2004//
/Designer.km/1.3/Thu Apr 14 17:34:36 2005//
/Desk.km/1.3/Sun Apr 10 21:19:07 2005//
/Desktop-Computer.km/1.4/Mon Apr 25 02:46:45 2005//
/Detailed-Instance.km/1.1/Mon May 23 18:56:07 2005//
/Developer.km/1.3/Thu Apr 14 17:34:36 2005//
/Device.km/1.13/Thu Mar 17 22:58:01 2005//
/Diagram-Line.km/1.3/Fri Feb 25 15:36:29 2005//
/Diagram-Milestone-Diamond.km/1.1/Thu Feb 24 22:16:31 2005//
/Diagram-Object.km/1.3/Fri Feb 25 19:25:35 2005//
/Diagram-Task-Icon.km/1.1/Thu Feb 24 22:18:28 2005//
/Diagram-Task-Line.km/1.2/Thu Feb 24 22:14:22 2005//
/Diagram-Tick-Mark.km/1.1/Tue Feb 22 16:20:28 2005//
/Diagram-X-Axis.km/1.3/Fri Feb 25 15:36:29 2005//
/Diagram-Y-Axis.km/1.3/Fri Feb 25 15:36:29 2005//
/Director.km/1.3/Sun Apr 10 22:03:50 2005//
/DirectoryServiceAddress.km/1.1/Thu Dec  9 22:17:38 2004//
/Discussant.km/1.2/Thu Apr 14 17:34:36 2005//
/Discussion-Board.km/1.1/Thu Aug 25 01:57:26 2005//
/Display.km/1.1/Wed Sep  3 16:04:14 2003//
/Distributor.km/1.3/Sun Apr 10 22:03:50 2005//
/Dossier.km/1.2/Sun Apr 10 21:19:07 2005//
/Dot-Matrix-Printer.km/1.5/Mon May 23 18:52:00 2005//
/Duration-Value.km/1.1/Mon Jun 27 22:25:43 2005//
/EMailAddress.km/1.3/Tue Oct 19 20:45:57 2004//
/EMailApplication.km/1.1/Fri Sep 24 18:46:43 2004//
/EMailForm.km/1.1/Fri Sep 24 18:47:59 2004//
/EMailMailingListMessageHeader.km/1.5/Tue Feb 22 21:18:23 2005//
/EMailMessage.km/1.2/Thu Sep 23 19:04:34 2004//
/EMailMessageHeader.km/1.9/Tue Feb 22 21:18:23 2005//
/Editor.km/1.3/Sun Apr 10 21:40:15 2005//
/EditorialAssistant.km/1.2/Fri Oct 22 02:07:31 2004//
/ElectricalBattery.km/1.5/Mon May 23 18:52:00 2005//
/Electronic-Message.km/1.12/Tue Feb 22 21:18:23 2005//
/ElementarySchoolTeacher.km/1.2/Fri Oct 22 02:07:31 2004//
/Email-Body.km/1.1/Fri Aug 29 22:11:41 2003//
/Email-Header.km/1.2/Sat Aug 30 13:33:25 2003//
/Email.km/1.4/Sun Apr 10 20:52:09 2005//
/EmergencyContactRecord.km/1.1/Thu Mar  3 19:19:23 2005//
/Employee.km/1.3/Sun Apr 10 22:19:47 2005//
/Employer.km/1.3/Sun Apr 10 22:19:47 2005//
/EmploymentRecord.km/1.1/Mon Dec 13 19:47:16 2004//
/Enactor.km/1.2/Fri Oct 22 02:07:31 2004//
/Enemy.km/1.2/Fri Oct 22 02:07:31 2004//
/Entity.km/1.5/Tue Dec 21 23:37:03 2004//
/Envelope.km/1.3/Sun Apr 10 20:57:05 2005//
/Espionage.km/1.1/Thu Aug 25 01:38:24 2005//
/Event-Entry.km/1.1/Thu Oct  9 20:56:09 2003//
/EventChairperson.km/1.1/Fri Oct 22 00:15:48 2004//
/EventCo-Participant.km/1.2/Fri Oct 22 02:07:31 2004//
/EventManager.km/1.2/Fri Oct 22 02:07:31 2004//
/EventPresenterOrSpeaker.km/1.2/Fri Oct 22 02:07:31 2004//
/EvictedParticipant.km/1.2/Fri Oct 22 02:07:31 2004//
/ExHusband.km/1.3/Thu Apr 14 17:57:00 2005//
/ExSpouse.km/1.3/Thu Apr 14 17:57:00 2005//
/ExWife.km/1.3/Thu Apr 14 17:57:00 2005//
/Exchange.km/1.1/Thu Oct  7 17:32:24 2004//
/Executive.km/1.3/Fri Oct 22 02:07:31 2004//
/Facilitator.km/1.2/Fri Oct 22 02:07:31 2004//
/FamilyRelative.km/1.4/Thu Jun  2 00:17:42 2005//
/FarFieldMicrophone.km/1.12/Mon May 23 18:52:00 2005//
/Father.km/1.3/Thu Apr 14 17:34:36 2005//
/FatherInLaw.km/1.3/Thu Apr 14 17:57:00 2005//
/Fax-Machine.km/1.7/Mon May 23 18:52:00 2005//
/FaxNumber.km/1.1/Thu Mar  3 19:22:30 2005//
/FetchAgent.km/1.4/Tue Feb 22 21:18:23 2005//
/Fiance.km/1.3/Thu Apr 14 17:34:36 2005//
/File-Cabinet.km/1.3/Mon Apr 25 02:46:45 2005//
/FileAttachmentRecord.km/1.15/Tue Feb 22 21:18:23 2005//
/Film-Printer.km/1.4/Mon May 23 18:52:00 2005//
/Finance-Administrator.km/1.4/Fri Oct 22 00:15:48 2004//
/FinanceRole.km/1.1/Fri Oct 22 00:15:48 2004//
/Financing.km/1.4/Tue Feb 22 21:18:23 2005//
/FirstCousin.km/1.4/Mon Apr 25 02:46:45 2005//
/FixedDurationTask.km/1.1/Thu Nov  4 21:31:01 2004//
/FixedRateMaterialResourceAssignment.km/1.2/Sat Nov  6 18:11:33 2004//
/FixedUnitsTask.km/1.1/Thu Nov  4 19:06:21 2004//
/FixedWorkTask.km/1.1/Thu Nov  4 21:31:15 2004//
/Fixedcost.km/1.1/Fri Nov  5 14:04:44 2004//
/Flat-Panel-Display.km/1.2/Fri Jan 23 19:23:39 2004//
/Flatbed-Scanner.km/1.1/Thu Oct  7 19:46:06 2004//
/Folder.km/1.12/Tue Dec 21 16:32:39 2004//
/Foreclosure.km/1.1/Thu Oct  7 17:34:37 2004//
/Form-Document.km/1.1/Fri Aug 29 22:11:42 2003//
/Founder.km/1.3/Thu Apr 14 17:34:36 2005//
/FrameDevice.km/1.12/Mon May 23 18:52:00 2005//
/Free-Busy-Entry.km/1.1/Thu Oct  9 20:56:09 2003//
/Free-Busy-Period.km/1.1/Wed Dec 22 22:07:58 2004//
/Friend.km/1.2/Fri Oct 22 02:07:32 2004//
/Fugitive.km/1.3/Sun Apr 10 21:40:15 2005//
/Gesticulate.km/1.10/Thu Feb 17 21:17:43 2005//
/Gesture.km/1.12/Wed Jan 26 14:36:59 2005//
/Girlfriend.km/1.3/Thu Apr 14 17:34:36 2005//
/Grandfather.km/1.3/Thu Apr 14 17:50:15 2005//
/Grandmother.km/1.3/Thu Apr 14 17:50:15 2005//
/Graphics-Display-Standard.km/1.5/Mon Jun 27 18:47:40 2005//
/GreatAunt.km/1.3/Sun Apr 10 22:09:55 2005//
/GreatGrandfather.km/1.3/Fri Apr 15 06:24:01 2005//
/GreatGrandmother.km/1.3/Fri Apr 15 06:24:01 2005//
/GreatNephew.km/1.3/Fri Apr 15 06:24:01 2005//
/GreatNiece.km/1.2/Sun Apr 10 22:09:55 2005//
/GreatUncle.km/1.3/Sun Apr 10 22:09:55 2005//
/GroupLeader.km/1.1/Fri Oct 22 00:15:49 2004//
/Guard-Role.km/1.2/Fri Oct 22 02:07:32 2004//
/Guardian.km/1.3/Sun Apr 10 22:03:50 2005//
/GuestParticipant.km/1.2/Fri Oct 22 02:07:32 2004//
/HP-UX.km/1.1/Fri Dec 12 20:48:40 2003//
/Handheld-Accessory.km/1.2/Fri Jan 23 19:23:39 2004//
/Handheld-Computer-LCD.km/1.2/Fri Jan 23 19:23:39 2004//
/Handheld-Computer.km/1.4/Mon Apr 25 02:46:45 2005//
/Hard-Drive.km/1.7/Mon Apr 25 02:46:45 2005//
/HeadOfCommunity.km/1.2/Fri Oct 22 02:07:32 2004//
/HeadOfFamily.km/1.2/Fri Oct 22 02:07:32 2004//
/HighSchoolTeacher.km/1.2/Fri Oct 22 02:07:32 2004//
/HomeContactRecord.km/1.1/Thu Mar  3 19:19:23 2005//
/Host.km/1.3/Sun Apr 10 21:40:15 2005//
/Hotspot.km/1.1/Thu Jan 13 20:05:19 2005//
/HouseMate.km/1.3/Fri Apr 15 23:02:10 2005//
/Husband.km/1.3/Thu Apr 14 17:34:36 2005//
/IPTelephone.km/1.4/Mon May 23 18:52:00 2005//
/Iconic-Gestural-Language.km/1.1/Mon Jan 24 23:50:50 2005//
/IconicGesture.km/1.9/Wed Jan 12 22:43:41 2005//
/Image-Sensor.km/1.1/Thu Oct  7 19:44:49 2004//
/ImmediateFamilyMember.km/1.2/Fri Oct 22 02:07:32 2004//
/In-Basket.km/1.3/Thu Apr 14 17:50:15 2005//
/InLaw.km/1.3/Thu Apr 14 17:57:00 2005//
/Information-Service.km/1.1/Thu Aug 25 01:47:26 2005//
/InformationObject.km/1.21/Fri Feb 25 22:45:16 2005//
/Ink-Jet-Printer.km/1.5/Mon May 23 18:52:00 2005//
/Input-Device.km/1.5/Sun Sep 12 13:29:14 2004//
/Instant-Messaging-Service.km/1.1/Tue Sep 28 04:33:21 2004//
/Intel-Celeron-Processor.km/1.2/Fri Jan 23 19:23:39 2004//
/Intel-Centrino-Processor.km/1.2/Fri Jan 23 19:23:39 2004//
/Intel-Pentium-4-M.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Pentium-4.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Pentium-II.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Pentium-III-M.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Pentium-III.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Pentium-M.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Pentium-MMX.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Pentium-Processor.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Processor.km/1.3/Thu Apr  1 20:32:49 2004//
/Intel-Xeon-MP.km/1.2/Fri Jan 23 19:23:40 2004//
/Intel-Xeon-Processor.km/1.2/Fri Jan 23 19:23:40 2004//
/Interface-Standard.km/1.3/Wed May 25 22:18:54 2005//
/Intermediary.km/1.3/Sun Apr 10 22:03:50 2005//
/InterpersonalRole.km/1.2/Fri Oct 22 02:07:32 2004//
/Inventor.km/1.3/Thu Apr 14 17:34:36 2005//
/Investigator.km/1.3/Sun Apr 10 21:40:15 2005//
/Investment.km/1.1/Thu Oct  7 17:34:41 2004//
/InvitedParticipant.km/1.2/Fri Oct 22 02:07:32 2004//
/Job-Role.km/1.6/Thu Oct 21 22:56:40 2004//
/Journal-Entry.km/1.1/Thu Oct  9 20:56:09 2003//
/JuniorHighSchoolTeacher.km/1.2/Fri Oct 22 02:07:33 2004//
/Keyboard.km/1.4/Mon Apr 25 02:46:45 2005//
/KeywordList.km/1.1/Tue Nov  9 20:43:40 2004//
/LCD-Display.km/1.1/Thu Oct 21 19:38:41 2004//
/LCD-Projector.km/1.1/Tue Oct 19 19:31:13 2004//
/LabAssistant.km/1.2/Fri Oct 22 02:07:33 2004//
/LabRoom.km/1.1/Wed Aug 24 21:38:58 2005//
/LaboratoryDirector.km/1.1/Wed Oct 20 19:07:29 2004//
/Laborer.km/1.3/Sun Apr 10 21:40:15 2005//
/Landline.km/1.1/Thu Mar  3 19:22:30 2005//
/Language.km/1.2/Tue Jan 25 23:21:15 2005//
/Laptop-Accessory.km/1.2/Fri Jan 23 19:23:39 2004//
/Laptop-Battery.km/1.5/Mon Apr 25 02:46:45 2005//
/Laptop-Case.km/1.2/Fri Jan 23 19:23:39 2004//
/Laptop-Computer.km/1.13/Wed May 18 18:35:57 2005//
/Laser-Printer.km/1.5/Mon May 23 18:52:00 2005//
/Leader.km/1.2/Fri Oct 22 02:07:33 2004//
/LegalDocument.km/1.3/Mon Apr 25 02:46:45 2005//
/Letter.km/1.3/Sun Apr 10 20:57:05 2005//
/LinguisticUnit.km/1.2/Mon Apr 25 01:28:52 2005//
/LinkFile.km/1.3/Tue Nov  9 19:43:39 2004//
/Linux.km/1.2/Tue Apr 12 18:52:34 2005//
/Listener.km/1.2/Fri Oct 22 02:07:33 2004//
/LivingTarget.km/1.2/Fri Oct 22 02:07:33 2004//
/MIS.km/1.2/Fri Oct 22 02:07:33 2004//
/MS-DOS.km/1.3/Mon Apr 25 02:46:45 2005//
/Mac-OS.km/1.1/Fri Dec 12 20:48:40 2003//
/Machine.km/1.4/Mon May 23 18:52:00 2005//
/Management.km/1.1/Thu Aug 25 01:38:24 2005//
/ManagementOrganizationRole.km/1.2/Thu Oct 21 22:57:10 2004//
/Manager.km/1.3/Sun Apr 10 22:03:50 2005//
/Manufacturer.km/1.2/Sun Apr 10 21:19:07 2005//
/Marketing.km/1.1/Thu Aug 25 01:47:26 2005//
/Match.km/1.1/Tue Oct 26 20:16:42 2004//
/MaterialResource.km/1.2/Fri Apr 15 16:55:55 2005//
/MaterialResourceAssignment.km/1.1/Fri Nov  5 14:04:44 2004//
/MealMeeting.km/1.1/Fri Mar 25 01:57:48 2005//
/Meeting.km/1.12/Fri Jan  7 05:15:47 2005//
/MeetingExpert.km/1.3/Mon May  9 20:52:39 2005//
/MeetingLeader.km/1.2/Fri May  6 17:44:22 2005//
/MeetingOfOrganization.km/1.1/Fri Mar 25 01:57:48 2005//
/MeetingParticipant.km/1.3/Mon May  9 19:51:19 2005//
/MeetingRoom.km/1.1/Wed Aug 24 21:38:58 2005//
/MeetingSecretary.km/1.2/Fri May  6 17:44:22 2005//
/Member.km/1.2/Fri Oct 22 02:07:33 2004//
/Merger.km/1.1/Thu Oct  7 17:34:44 2004//
/MessageBody.km/1.4/Tue Dec 21 23:37:04 2004//
/MessageHeader.km/1.20/Tue Aug 23 21:57:54 2005//
/Microphone.km/1.15/Mon May 23 18:52:00 2005//
/Microsoft-Windows-2000.km/1.1/Fri Dec 12 20:48:40 2003//
/Microsoft-Windows-95.km/1.1/Fri Jan 16 16:35:51 2004//
/Microsoft-Windows-98.km/1.1/Fri Jan 16 16:35:51 2004//
/Microsoft-Windows-9X.km/1.1/Fri Dec 12 20:48:41 2003//
/Microsoft-Windows-ME.km/1.1/Fri Dec 12 20:48:41 2003//
/Microsoft-Windows-NT.km/1.1/Fri Dec 12 20:48:41 2003//
/Microsoft-Windows-XP.km/1.1/Fri Dec 12 20:48:41 2003//
/Microsoft-Windows.km/1.1/Fri Dec 12 20:48:41 2003//
/Milestone.km/1.1/Thu Nov  4 19:06:12 2004//
/MiningAgent.km/1.1/Wed Nov 24 15:41:59 2004//
/MobilePhoneNumber.km/1.1/Thu Mar  3 19:22:30 2005//
/Modem.km/1.6/Sun Apr 10 21:19:07 2005//
/Moderator.km/1.3/Sun Apr 10 22:03:50 2005//
/Mother.km/1.3/Thu Apr 14 17:34:36 2005//
/MotherInLaw.km/1.3/Thu Apr 14 17:57:00 2005//
/Mouse.km/1.4/Mon Apr 25 02:46:45 2005//
/MovingImage.km/1.1/Thu Oct  7 03:30:27 2004//
/NaturalLanguageUnit.km/1.2/Fri Mar 11 16:13:26 2005//
/Negotiation.km/1.2/Wed Feb 16 21:01:02 2005//
/Nephew.km/1.3/Thu Apr 14 17:34:36 2005//
/Network-Card.km/1.2/Fri Jan 23 19:23:39 2004//
/NetworkAddress.km/1.7/Tue Feb 22 21:18:23 2005//
/Niece.km/1.2/Sun Apr 10 22:09:56 2005//
/NonParticipant.km/1.3/Fri Apr 15 16:55:55 2005//
/NonSpouseRomanticPartner.km/1.2/Fri Oct 22 02:07:33 2004//
/Note-Book.km/1.3/Thu Apr 14 17:50:15 2005//
/Note.km/1.1/Thu Dec  9 22:13:25 2004//
/NurserySchoolTeacher.km/1.2/Fri Oct 22 02:07:33 2004//
/ObserverOnlyParticipant.km/1.2/Fri Oct 22 02:07:33 2004//
/OccupationalRank.km/1.2/Fri Oct 22 02:07:33 2004//
/Offer.km/1.2/Thu Feb 17 16:10:33 2005//
/Office-Equipment.km/1.3/Tue Oct 19 19:27:58 2004//
/Office-Room.km/1.1/Mon Sep  8 18:06:26 2003//
/Office-Work.km/1.2/Tue Sep  9 15:17:48 2003//
/Office.km/1.1/Wed Aug 24 22:12:05 2005//
/OfficeMate.km/1.2/Fri Oct 22 02:07:33 2004//
/Officer.km/1.3/Sun Apr 10 22:19:47 2005//
/Online-Conferencing-Service.km/1.1/Thu Aug 25 01:57:26 2005//
/Online-Service.km/1.1/Thu Aug 25 01:57:26 2005//
/Operating-System.km/1.5/Mon Apr 25 02:46:45 2005//
/Operator.km/1.3/Sun Apr 10 22:19:47 2005//
/Optical-Drive.km/1.6/Wed Oct 20 16:07:14 2004//
/Optical-Resolution-Constant.km/1.2/Fri Mar 11 02:47:10 2005//
/Optical-Resolution-Scale.km/1.1/Thu Mar 10 21:41:49 2005//
/Optical-Resolution-Value.km/1.5/Fri Mar 11 16:17:55 2005//
/OptionalParticipant.km/1.1/Fri Oct 22 00:15:49 2004//
/Organization-Role.km/1.3/Thu Jun  2 00:20:16 2005//
/Organizational-Purchase.km/1.8/Thu Oct 21 21:59:06 2004//
/Organizer.km/1.2/Fri Oct 22 02:07:33 2004//
/Out-Basket.km/1.3/Thu Apr 14 17:50:15 2005//
/Output-Device.km/1.6/Mon Sep 13 12:47:05 2004//
/Owner.km/1.3/Thu Apr 14 17:34:36 2005//
/PC.km/1.2/Thu Apr 14 17:50:15 2005//
/Paper-Clip.km/1.2/Thu Apr 14 17:50:15 2005//
/Parent.km/1.3/Thu Apr 14 17:34:36 2005//
/Participant.km/1.1/Mon Jun 27 19:20:11 2005//
/Partner.km/1.2/Fri Oct 22 02:07:33 2004//
/Patient.km/1.3/Thu Apr 14 17:34:36 2005//
/PayingSubscriber.km/1.2/Fri Oct 22 02:07:34 2004//
/Pen.km/1.2/Sun Apr 10 21:05:22 2005//
/Performer.km/1.2/Fri Oct 22 02:07:34 2004//
/Perpetrator.km/1.3/Sun Apr 10 21:40:15 2005//
/Person.km/1.24/Mon Oct  3 20:46:36 2005//
/Personal-Purchase.km/1.1/Wed Jan 28 22:29:50 2004//
/Phase.km/1.3/Wed Dec 15 21:33:31 2004//
/Phone-Call.km/1.2/Tue Sep 14 20:25:02 2004//
/PhoneNumber.km/1.4/Fri Apr 15 06:16:41 2005//
/Photocopier.km/1.6/Mon May 23 18:52:00 2005//
/Photocopy.km/1.4/Mon Apr 25 02:46:45 2005//
/Physical-MarkRecording.km/1.2/Fri Jan 21 23:33:35 2005//
/Pixel-Length-Constant.km/1.1/Wed Oct 20 21:09:18 2004//
/Pixel-Length-Value.km/1.2/Mon Feb 14 22:27:41 2005//
/PlaceWithinView.km/1.1/Fri Jan 14 22:50:48 2005//
/Planner.km/1.3/Sun Apr 10 22:03:50 2005//
/Plasma-Display.km/1.1/Thu Oct 21 19:38:41 2004//
/Possessor.km/1.3/Sun Apr 10 22:19:48 2005//
/Power-Mac-G3.km/1.1/Thu Oct 21 19:40:17 2004//
/Power-Mac-G4.km/1.1/Thu Oct 21 19:40:17 2004//
/PowerPC-G4.km/1.2/Fri Jan 23 19:23:40 2004//
/PowerPC-G5.km/1.2/Fri Jan 23 19:23:40 2004//
/PowerPC-Processor.km/1.3/Thu Apr  1 20:32:49 2004//
/PowerSource.km/1.4/Mon May 23 18:52:00 2005//
/Predator.km/1.3/Sun Apr 10 21:40:15 2005//
/Presentation.km/1.4/Thu Jan 13 15:41:47 2005//
/PresentationDocument.km/1.1/Fri Dec 17 17:05:37 2004//
/PresentationMeeting.km/1.1/Fri Mar 25 01:57:48 2005//
/Presenter.km/1.1/Wed Jan 12 19:59:02 2005//
/President.km/1.3/Sun Apr 10 22:03:50 2005//
/Prey.km/1.3/Sun Apr 10 21:40:15 2005//
/PrimaryContactRecord.km/1.1/Thu Mar  3 19:19:24 2005//
/PrincipalInvestigator.km/1.2/Thu Apr 14 17:50:15 2005//
/Printer.km/1.4/Thu Sep 23 23:31:55 2004//
/Prisoner.km/1.3/Sun Apr 10 21:40:16 2005//
/Processor.km/1.8/Sun Apr 10 21:19:07 2005//
/Producer.km/1.3/Thu Apr 14 17:34:36 2005//
/ProfessionalContact.km/1.2/Fri Oct 22 02:07:34 2004//
/Professor.km/1.5/Sun Apr 10 22:03:50 2005//
/Programmer.km/1.5/Sun Apr 10 22:19:48 2005//
/Project-Team.km/1.1/Wed Aug 24 21:21:58 2005//
/Project-World.km/1.22/Thu Jun 30 00:57:31 2005//
/Project.km/1.19/Tue Jul  5 18:47:30 2005//
/ProjectLeader.km/1.1/Fri Oct 22 00:15:49 2004//
/ProjectPartner.km/1.2/Fri Oct 22 02:07:34 2004//
/ProjectPersonGroup.km/1.1/Thu Nov  4 19:21:33 2004//
/ProjectRole.km/1.2/Fri Nov  5 16:59:40 2004//
/Projection-Screen.km/1.2/Thu Apr 14 17:50:15 2005//
/Projector.km/1.5/Sun Apr 10 21:19:07 2005//
/Proposal-Costing.km/1.3/Tue Feb  7 20:48:25 2006//
/Proposal-Document.km/1.2/Fri Sep 12 14:31:30 2003//
/ProposalLeader.km/1.1/Fri Oct 22 00:22:03 2004//
/Propose.km/1.2/Thu Feb 17 16:10:33 2005//
/ProvenanceDetail.km/1.2/Tue Dec 21 23:37:04 2004//
/ProvenanceRecord.km/1.3/Tue Dec 21 23:37:04 2004//
/Provider.km/1.1/Mon Sep 27 22:24:06 2004//
/Proxy.km/1.3/Sun Apr 10 22:03:50 2005//
/PublisherRole.km/1.1/Wed Apr 13 19:25:12 2005//
/Purchase.km/1.8/Tue Feb  7 20:48:25 2006//
/Purchaser.km/1.3/Sun Apr 10 22:19:48 2005//
/RAM.km/1.5/Mon May 23 18:52:00 2005//
/Rating-Constant.km/1.3/Thu Aug 25 18:21:12 2005//
/Rating-Scale.km/1.3/Thu Aug 25 18:21:12 2005//
/Rating-Value.km/1.3/Thu Aug 25 18:21:12 2005//
/Reader.km/1.2/Fri Oct 22 02:07:34 2004//
/ReceptionArea.km/1.1/Wed Aug 24 21:38:58 2005//
/Recipient.km/1.3/Thu Apr 14 17:34:36 2005//
/Record.km/1.11/Thu Aug 25 18:30:09 2005//
/Recruiting.km/1.1/Thu Aug 25 01:57:26 2005//
/Recurrence-Rule.km/1.3/Tue Jan 18 21:21:14 2005//
/RecurringTask.km/1.2/Thu Nov  4 23:03:44 2004//
/Red-Hat.km/1.1/Fri Dec 12 20:48:41 2003//
/RegisterForMeeting.km/1.1/Fri Jan 14 22:50:48 2005//
/Relevance-Constant.km/1.1/Fri Mar 25 21:47:31 2005//
/Relevance-Scale.km/1.1/Fri Mar 25 21:48:16 2005//
/Relevance-Value.km/1.4/Tue Mar 29 22:55:43 2005//
/Reminder.km/1.1/Thu Mar 24 23:13:59 2005//
/Replace-Generic.km/1.1/Wed Mar 30 23:52:22 2005//
/Representative.km/1.5/Tue Feb 22 21:18:23 2005//
/RequiredParticipant.km/1.1/Fri Oct 22 00:22:03 2004//
/Research-Laboratory-Group.km/1.1/Thu Sep 11 20:06:54 2003//
/ResearchDiscussionMeeting.km/1.1/Fri Mar 25 01:57:48 2005//
/Researcher.km/1.5/Sun Apr 10 21:40:16 2005//
/Resident.km/1.3/Thu Apr 14 17:34:36 2005//
/Resource.km/1.1/Mon Jun 27 19:36:50 2005//
/ResourceAssignment.km/1.1/Fri Nov  5 16:59:41 2004//
/Review.km/1.4/Mon Nov 22 20:29:13 2004//
/ReviewedObject.km/1.1/Mon Nov 22 20:29:13 2004//
/Reviewer.km/1.2/Fri Oct 22 02:07:34 2004//
/Rival.km/1.3/Sun Apr 10 22:19:48 2005//
/Rolodex.km/1.4/Mon May 23 18:52:00 2005//
/RomanticRival.km/1.2/Fri Oct 22 02:07:34 2004//
/RoomComplex.km/1.1/Wed Aug 24 22:05:09 2005//
/RoomMate.km/1.3/Fri Apr 15 16:55:55 2005//
/SDRAM.km/1.2/Thu Sep 23 22:35:50 2004//
/SLDRAM.km/1.2/Thu Sep 23 22:36:12 2004//
/SalesRepresentative.km/1.2/Fri Oct 22 02:07:34 2004//
/Scanner.km/1.10/Mon Apr 25 02:46:45 2005//
/Search-Session.km/1.2/Tue Sep 14 21:41:29 2004//
/SecondCousin.km/1.4/Mon Apr 25 02:46:45 2005//
/SecondaryContactRecord.km/1.1/Thu Mar  3 19:19:24 2005//
/Seeker.km/1.4/Sun Apr 10 22:42:21 2005//
/SeminarMeeting.km/1.1/Fri Mar 25 01:57:47 2005//
/Send-Email.km/1.6/Fri Apr 15 06:16:41 2005//
/Sensor.km/1.13/Mon May 23 18:52:00 2005//
/Sentence.km/1.3/Fri Apr 15 06:16:41 2005//
/Server-Computer.km/1.3/Thu Sep 23 22:37:13 2004//
/Ship-Document.km/1.2/Fri Sep 12 14:31:09 2003//
/ShippingAndReceivingArea.km/1.1/Wed Aug 24 22:01:51 2005//
/Shred.km/1.5/Thu Apr 14 18:02:28 2005//
/Shredder.km/1.6/Mon May 23 18:52:00 2005//
/Sibling.km/1.3/Thu Apr 14 17:34:36 2005//
/Signing-Authority.km/1.3/Fri Oct 22 18:09:06 2004//
/Sister.km/1.3/Thu Apr 14 17:34:36 2005//
/Smartboard.km/1.14/Mon May 23 18:52:00 2005//
/SocialEventMeeting.km/1.1/Fri Mar 25 01:57:48 2005//
/SocialPosition.km/1.2/Fri Oct 22 02:07:34 2004//
/Software-Agent.km/1.2/Mon Aug 30 14:59:24 2004//
/Software-Application.km/1.15/Tue Aug 23 21:57:54 2005//
/SoftwareAgent.km/1.4/Fri Jan 28 22:34:17 2005//
/Solaris.km/1.1/Fri Dec 12 20:48:41 2003//
/Son.km/1.3/Fri Apr 15 23:02:10 2005//
/SonInLaw.km/1.3/Thu Apr 14 17:57:00 2005//
/Sound-Card.km/1.2/Fri Jan 23 19:23:40 2004//
/Source.km/1.2/Fri Oct 22 02:07:35 2004//
/Spouse.km/1.3/Thu Apr 14 17:34:36 2005//
/Spy.km/1.3/Sun Apr 10 21:40:16 2005//
/Standard.km/1.1/Thu Oct  7 19:45:47 2004//
/Staple-Action.km/1.3/Fri Apr  8 15:06:20 2005//
/Staple-Remover.km/1.4/Mon May 23 18:52:00 2005//
/Staple.km/1.3/Sun Apr 10 21:05:22 2005//
/Stapler.km/1.7/Mon May 23 18:52:00 2005//
/Status-Constant.km/1.4/Thu Dec 23 17:13:11 2004//
/Status-Value.km/1.2/Mon Feb 14 22:27:41 2005//
/StepBrother.km/1.3/Fri Apr 15 23:02:10 2005//
/StepDaughter.km/1.4/Fri Apr 15 23:02:10 2005//
/StepFather.km/1.3/Fri Apr 15 23:02:10 2005//
/StepMother.km/1.3/Fri Apr 15 23:02:10 2005//
/StepSister.km/1.3/Fri Apr 15 23:02:10 2005//
/StepSon.km/1.3/Thu Apr 14 17:34:37 2005//
/StillImage.km/1.6/Tue Feb 22 21:18:23 2005//
/StorageRoom.km/1.1/Wed Aug 24 22:01:51 2005//
/Strategic-Alliance.km/1.1/Thu Oct  7 17:34:54 2004//
/StreetAddress.km/1.4/Fri Apr 15 17:13:35 2005//
/Student-Intern.km/1.2/Fri Oct 22 02:07:35 2004//
/Student.km/1.3/Sun Apr 10 22:03:50 2005//
/SubjectCategory.km/1.1/Thu Dec  9 22:13:25 2004//
/Subscriber.km/1.2/Fri Oct 22 02:07:35 2004//
/SupportRepresentative.km/1.2/Fri Oct 22 02:07:35 2004//
/SupportRole.km/1.1/Thu Oct 21 23:54:20 2004//
/Suse.km/1.1/Fri Dec 12 20:48:41 2003//
/Suspect.km/1.4/Sun Apr 10 22:42:22 2005//
/TD-Accept.km/1.1/Fri Jan 21 16:14:18 2005//
/TD-Alternative.km/1.1/Fri Jan 21 16:21:07 2005//
/TD-Answer.km/1.1/Fri Jan 21 16:27:40 2005//
/TD-Argument.km/1.1/Fri Jan 21 16:27:40 2005//
/TD-Ask.km/1.1/Fri Jan 21 16:44:32 2005//
/TD-Assert.km/1.1/Fri Jan 21 16:58:14 2005//
/TD-Challenge.km/1.1/Fri Jan 21 16:58:14 2005//
/TD-GroundingCommunication.km/1.1/Fri Jan 21 16:58:14 2005//
/TD-InformationState.km/1.1/Fri Jan 21 16:51:57 2005//
/TD-Introduce.km/1.1/Fri Jan 21 17:21:19 2005//
/TD-Issue.km/1.1/Fri Jan 21 19:28:51 2005//
/TD-NonPropositionalCommunication.km/1.1/Fri Jan 21 17:21:19 2005//
/TD-Propose.km/1.1/Fri Jan 21 16:51:57 2005//
/TD-Proposition.km/1.1/Fri Jan 21 19:28:51 2005//
/TD-Provide.km/1.1/Fri Jan 21 17:21:19 2005//
/TD-Question.km/1.1/Fri Jan 21 19:28:51 2005//
/TD-Reject.km/1.1/Fri Jan 21 16:51:57 2005//
/Table.km/1.2/Sun Apr 10 21:19:08 2005//
/Tangible-Entity.km/1.2/Fri Jan 28 22:34:17 2005//
/Tape-Dispenser.km/1.5/Mon May 23 18:52:00 2005//
/Tape.km/1.3/Sun Apr 10 21:05:22 2005//
/Task.km/1.8/Tue Aug 23 21:57:54 2005//
/TaskPartner.km/1.2/Fri Oct 22 02:07:35 2004//
/Teacher-Role.km/1.2/Fri Oct 22 02:07:35 2004//
/TeamMate.km/1.3/Fri Apr 15 16:58:57 2005//
/TechnicalResearcher.km/1.2/Fri Oct 22 02:07:35 2004//
/TechnicalRole.km/1.1/Thu Oct 21 23:54:20 2004//
/Telephone-Conference-Call.km/1.2/Tue Sep 14 20:25:07 2004//
/Telephone.km/1.6/Mon May 23 18:52:00 2005//
/Terrorist.km/1.3/Sun Apr 10 21:40:16 2005//
/Time-Instant.km/1.3/Thu Jun 30 20:54:49 2005//
/Todo-Entry.km/1.1/Thu Oct  9 20:56:09 2003//
/TopicDiscussion.km/1.1/Thu Jan 13 20:05:19 2005//
/TradeSkillTeacher.km/1.2/Fri Oct 22 02:07:35 2004//
/Transaction.km/1.1/Thu Oct  7 17:35:00 2004//
/Tutor.km/1.3/Sun Apr 10 22:03:50 2005//
/TwinBrother.km/1.2/Fri Oct 22 02:07:35 2004//
/TwinSister.km/1.2/Fri Oct 22 02:07:36 2004//
/Typical-Instance.km/1.4/Wed Jun 29 19:09:40 2005//
/USB-Mini-Drive.km/1.4/Mon May 23 18:52:00 2005//
/Uncle.km/1.3/Sun Apr 10 22:09:56 2005//
/UnexpectedParticipant.km/1.2/Fri Oct 22 02:07:36 2004//
/Unix.km/1.3/Mon Apr 25 02:46:46 2005//
/UnwantedParticipant.km/1.2/Fri Oct 22 02:07:36 2004//
/UoM-Bit-Length.km/1.1/Mon Oct 18 20:01:53 2004//
/UoM-Computer-Storage-Size.km/1.2/Sat Oct 30 00:40:48 2004//
/UoM-Cost-Rate.km/1.1/Thu Nov  4 23:03:10 2004//
/UoM-Data-Transfer-Rate.km/1.1/Thu Dec 11 20:52:11 2003//
/UoM-Optical-Resolution.km/1.1/Mon Oct 18 20:01:53 2004//
/UoM-Pixel-Length.km/1.1/Wed Oct 20 21:09:18 2004//
/UoM-Weight.km/1.1/Wed Oct 26 21:05:25 2005//
/UpdateSchedule.km/1.2/Wed Nov 24 16:13:33 2004//
/User.km/1.3/Fri Oct 22 02:05:43 2004//
/VRAM.km/1.2/Thu Sep 23 22:35:45 2004//
/VarRateMaterialResourceAssignment.km/1.2/Sat Nov  6 18:11:33 2004//
/VariableCost.km/1.4/Fri Nov  5 19:55:24 2004//
/Vendor.km/1.4/Sun Apr 10 22:42:22 2005//
/Verbal-Discussion.km/1.2/Tue Sep 14 20:24:49 2004//
/VicePresident.km/1.3/Sun Apr 10 22:03:50 2005//
/Video-Card.km/1.2/Fri Jan 23 19:23:40 2004//
/Video-Conference.km/1.2/Tue Sep 14 20:24:55 2004//
/Video-Interface-Standard.km/1.1/Wed May 25 22:18:54 2005//
/VideoClip.km/1.1/Fri Sep 24 00:06:35 2004//
/VideoRecording.km/1.13/Fri Apr 15 17:04:11 2005//
/Viewer.km/1.2/Fri Oct 22 02:07:36 2004//
/Virtual-Place.km/1.1/Wed Aug 24 21:25:20 2005//
/VisualDocument.km/1.7/Wed Aug 24 00:41:18 2005//
/WallDisplayMonitor.km/1.4/Mon May 23 18:52:00 2005//
/Warranty-State.km/1.1/Thu Oct  7 19:42:52 2004//
/Warranty.km/1.8/Fri Apr 15 06:16:41 2005//
/Waste-Basket.km/1.3/Thu Apr 14 17:50:15 2005//
/Web-Service.km/1.1/Thu Sep 23 19:03:21 2004//
/WebAddress.km/1.1/Thu Dec  9 22:17:38 2004//
/WeblogPosting.km/1.5/Tue Feb 22 22:19:07 2005//
/Webpage.km/1.4/Mon Apr 25 02:46:46 2005//
/Website.km/1.3/Mon Apr 25 02:46:46 2005//
/WeekdayNum.km/1.1/Tue Jan 18 21:21:58 2005//
/Weight-Constant.km/1.1/Wed Oct 26 21:05:13 2005//
/Weight-Scale.km/1.1/Wed Oct 26 21:05:18 2005//
/Weight-Value.km/1.1/Wed Oct 26 21:05:10 2005//
/Whiteboard.km/1.1/Wed Sep  3 04:49:37 2003//
/Wife.km/1.3/Thu Apr 14 17:34:37 2005//
/Wireless-Network-Card.km/1.2/Fri Jan 23 19:23:39 2004//
/WirelessNetworkHub.km/1.4/Mon May 23 18:52:00 2005//
/Word.km/1.3/Fri Apr 15 06:16:41 2005//
/WorkContactRecord.km/1.1/Thu Mar  3 19:19:24 2005//
/WorkResource.km/1.2/Tue Feb 22 22:19:07 2005//
/WorkResourceAssignment.km/1.1/Fri Nov  5 16:59:41 2004//
/WorkResourceSet.km/1.1/Fri Nov  5 19:44:57 2004//
/Worker.km/1.3/Sun Apr 10 21:40:16 2005//
/WrittenDocument.km/1.5/Fri Apr 15 17:09:10 2005//
/WrittenDocumentCollection.km/1.3/Wed Apr 13 20:27:47 2005//
/bit-length.km/1.1/Mon Oct 18 20:01:53 2004//
/computer-storage-size.km/1.3/Thu Mar  4 22:42:48 2004//
/contrast-ratio.km/1.1/Wed Oct 20 21:19:40 2004//
/cost-rate.km/1.1/Thu Nov  4 23:02:19 2004//
/data-transfer-rate.km/1.1/Thu Dec 11 20:52:11 2003//
/diagram-object-label.km/1.2/Fri Feb 25 19:31:42 2005//
/diagram-ordinal-position.km/1.1/Wed Feb 23 04:49:03 2005//
/document-text-contains.km/1.1/Wed Mar  9 23:17:55 2005//
/event-snapshot-time.km/1.1/Thu Mar  3 16:51:43 2005//
/expertise.km/1.5/Tue Aug 23 23:05:14 2005//
/irrelevant-relevant-scale.km/1.1/Fri Mar 25 22:02:52 2005//
/isRelatedTo.km/1.1/Wed Jan 26 20:09:27 2005//
/low-resolution-high-resolution-scale.km/1.1/Thu Mar 10 21:38:01 2005//
/object.km/1.1/Mon Jun 27 19:00:23 2005//
/optical-resolution.km/1.3/Thu Mar 10 21:41:49 2005//
/pixel-length.km/1.1/Wed Oct 20 21:09:18 2004//
/poor-excellent-scale.km/1.1/Thu Mar 25 22:54:51 2004//
/rating.km/1.4/Thu Aug 25 18:21:12 2005//
/relevance.km/1.4/Fri Mar 25 21:45:57 2005//
/status.km/1.3/Wed Jan 26 23:27:53 2005//
/tick-mark-denotes-UoM.km/1.4/Wed Feb 23 14:53:45 2005//
/virtual-location.km/1.1/Thu Aug 25 18:19:07 2005//
/weight.km/1.1/Wed Oct 26 21:05:05 2005//
D/specs////
D/tm////
