;; 
;;    $Id: Absorb.km,v 1.21 2005/11/08 16:15:19 kbarker Exp $ 
;; 

(Absorb has
        (superclasses 	     (Take-In))
        (required-slot       (object destination agent))
        (primary-slot 	     (origin path))
        (secondary-slot      ())
	(cmap-correspondence (
			      (:seq agent "the absorb'er")
			      (:seq object "the Fluid being absorbed")
			      (:seq destination "final location")
			      (:seq origin "original location")
			      (:seq path "the portal")
			      ))
      #|(sentence-type       (*punctual *conclusive))|#
)

;; Take in a fluid
(every Absorb has 
	(object ((a Fluid-Substance)))
)

(every Absorb has
  (text-active-verbseq-sg ("absorbs"))
  (text-active-verbseq-pl ("absorb"))
  (text-passive-verbseq-sg ("gets absorbed"))
  (text-passive-verbseq-pl ("get absorbed"))
)


;; nothing extra to say about contextual info
;; inherited from Move and Action
                     
(Absorb has 
       (test-case ('(
		     (*Plant has  (instance-of (Living-Entity))
                       (location ((a Place))))
		     (*Water has  (instance-of (Fluid-Substance)))
                     (*Absorb has 
                         (instance-of (Absorb))
                         (agent (*Plant))
                         (object (*Water)))

		     (do-and-next *Absorb)
			(the text-gen of (thelast Absorb))

		     ((the is-inside of *Water) includes *Plant)
                     ((the content of (the Container plays of *Plant)) includes *Water)
                     ((the encloses of (the location of *Plant))
                           includes *Water)
))))






;; automatically added WN synsets
(Absorb has (wn16-synset ((:set  
                                     (:triple "absorb" 1 "v")
))))

(Absorb has (wn20-synset ((:set
                                     (:triple "absorb" 1 "v")
))))
(every Absorb has (text-nominalization ("absorption")))
