;;
;;    $Id: Acceleration-Magnitude-Value.km,v 1.3 2008/05/27 21:48:11 jchaw Exp $
;;

(Acceleration-Magnitude-Value has
		    (superclasses (Magnitude-Value)))

(every Acceleration-Magnitude-Value has (primary-slot (acceleration-magnitude)))

(Acceleration-Magnitude-Value has (doc-file ("acceleration-magnitude")))

(*Gravity has 
  (instance-of (Acceleration-Magnitude-Value))
  (value ((:pair 9.8 *meter-per-second-squared)))
)

(Acceleration-Magnitude-Value has (description ("the rate of change of speed with respect to time")))

