;; 
;; $Id: Administrative-District.km,v 1.3 2005/04/25 02:46:33 gking Exp $
;; 

(Administrative-District has
  (superclasses (Territory))
  (required-slot ())
  (primary-slot ())
  (secondary-slot ())
  (cmap-correspondence ())
  (test-case ())
  (description ("a Territory delineated on administrative grounds"))
)

(Administrative-District has
  (wn20-synset ((:set
		 (:triple "administrative_district" 1 "n")
		 (:triple "administrative_division" 1 "n")
		 (:triple "territorial_division" 1 "n")
))))

;; stubby

