;; 
;;    $Id: Age-Constant.km,v 1.3 2005/11/30 15:59:51 kbarker Exp $
;; 

(Age-Constant has
  (superclasses (Constant)))

  (*young has
    (instance-of (Age-Constant)))

  (*juvenile has
    (instance-of (Age-Constant)))
 
  (*teenage has 
    (instance-of (Age-Constant)))

  (*adolescent has
    (instance-of (Age-Constant)))

  (*middle-aged has
    (instance-of (Age-Constant)))

  (*old has
    (instance-of (Age-Constant Primary-Constant)))

  (*elderly has
    (instance-of (Age-Constant)))


