;;
;;    $Id: Analysis.km,v 1.3 2005/10/25 03:02:08 sdbaji Exp $
;;

(Analysis has
	  (superclasses (Activity))
	  (required-slot ())
	  (primary-slot ())
	  (secondary-slot ())
	  (cmap-correspondence ())
	  (test-case ()))


(Analysis has (wn20-synset ((:set 
			     (:triple "analysis" 1 "n")
			     (:triple "analysis" 2 "n")
			     (:triple "investigation" 2 "n")
			     (:triple "investigation" 1 "n")
			     (:triple "reasoning" 1 "n")
			     (:triple "logical_thinking" 1 "n")
			     (:triple "abstract_thought" 1 "n")
))))


(every Analysis has (text-nominalization ("analysis")))