;; 
;;    $Id: away-from.km,v 1.13 2007/04/10 21:29:47 jchaw Exp $ 
;; 

(away-from has
   (instance-of (Spatial-Relation))
   (superslots ())
   (subslots ())
   (domain      (Event))
   (range       (Spatial-Entity))
   (inverse (away-from-of))
   (text-slot (text-away-from))
   (fluent-status (*Inertial-Fluent))
   (original-slot      (t))
   (cardinality (N-to-1)))

(text-away-from has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Event))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-away-from-of has (instance-of (NL-Slot-Group)))

(away-from-of has 
	(instance-of (Spatial-Relation))
	(text-gloss ("is away from")))
