;; 
;;    $Id: base.km,v 1.24 2007/04/10 21:29:47 jchaw Exp $
;; 

(base has
   (instance-of   	(Participant-Relation))
   (superslots    	())
   (subslots 	  	())
   (range         	(Thing))  ; Entity or Event (for Make-Accessible, etc.)
   (inverse 		(base-of))
   (text-slot           (text-base))
   (fluent-status 	(*Inertial-Fluent))
   (original-slot      (t))	
   (cardinality 	(N-to-N)))

(base has (domain (Event)))

(base has (text-gloss ("has base")))

(base-of has
   (combine-values-by-appending (t)))

(text-base has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Event))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-base-of has (instance-of (NL-Slot-Group)))

(base-of has 
	(instance-of (Participant-Relation))
	(text-gloss ("is the base of")))
