;; 
;;    $Id: breakability.km,v 1.14 2007/04/10 21:29:47 jchaw Exp $ 
;; 

(breakability has
   (instance-of (EntityProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Tangible-Entity))    
   (range       (Breakability-Value))
   (scale-class (Breakability-Scale))
   (scalar-constant-class (Breakability-Constant))
   (inverse 	(breakability-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1)))

(breakability has (wn20-synset ((:set
                               (:triple "breakability" 1 "n")
                               (:triple "fragility" 1 "n")
))))

(breakability-of has
	(instance-of (EntityProperty)))