
;;
;;  $Id: brightness.km,v 1.11 2007/04/10 21:29:47 jchaw Exp $
;;

(brightness has
   (instance-of (EntityProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Tangible-Entity))    
   (range       (Brightness-Value))
   (scalar-constant-class (Brightness-Constant))
   (cardinal-unit-class   (UoM-Brightness))
   (scale-class (Brightness-Scale))
   (inverse 	(brightness-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1)))

(brightness has (wn20-synset ((:set
                               (:triple "brightness" 1 "n")
                               (:triple "brightness" 3 "n")
                               (:triple "luminosity" 1 "n")
                               (:triple "brightness level" 1 "n")
                               (:triple "luminance" 1 "n")
                               (:triple "luminousness" 1 "n")
                               (:triple "light" 4 "n")
))))

(brightness-of has
	(instance-of (EntityProperty)))

