;; 
;;    $Id: by-means-of.km,v 1.9 2007/04/10 21:29:47 jchaw Exp $ 
;; 

(by-means-of has
       (instance-of (Causal-Relation))
       (superslots ())
       (subslots ())
       (domain (Event))
       (range (Event))
       (inverse (means-by-which))
       (fluent-status (*Inertial-Fluent))
       (original-slot      (t))	
       (cardinality (N-to-N)))

(by-means-of has (text-gloss ("is done by means of")))
(means-by-which has 
	(instance-of (Causal-Relation))
	(text-gloss ("is the means of doing")))
