;; 
;;    $Id: Carry.km,v 1.19 2005/10/25 03:02:08 sdbaji Exp $ 
;; 

(Carry has
       (superclasses 	    (Move))
       (required-slot  	    (agent object))
       (primary-slot 	    (origin destination path))
       (secondary-slot 	    ())
       (cmap-correspondence (
			     (:seq agent "the carrier")
			     (:seq object "the thing carried")
			     (:seq origin "original location")
			     (:seq destination "final location")
			     (:seq path "through")
			    ))
     #|(sentence-type       (*punctual *conclusive))|#
)

(every Carry has
  ; origin, destination, and path defined by Move
  (agent 	  ((a Tangible-Entity)))
  (object 	  ((a Tangible-Entity)))

  (first-subevent ((:set (the Locomotion subevent of Self)
			 (the Hold subevent of Self))))	
  (subevent 	  ((a Locomotion with
                      (agent         ((the agent of Self)))
                      (origin        ((the origin of Self)))
                      (destination   ((the destination of Self)))
		      (time-during ((a Time-Interval with 
				(time-int-during ((the time-during of
					      (the Hold subevent of
						   Self))))))))
		   (a Hold with
		      (agent	((the agent of Self)))
		      (object	((the object of Self))))))
)


(every Carry has
  (text-active-verbseq-sg ("carries"))
  (text-active-verbseq-pl ("carry"))
  (text-passive-verbseq-sg ("gets carried"))
  (text-passive-verbseq-pl ("get carried"))
)


;; nothing extra to say about contextual info
;; inherited from Move and Action

(Carry has
  (test-case ('(
		(*Carry has
		  (instance-of (Carry))
		  (agent  (*agent))
		  (object (*object)))
		(the subevent of *Carry)
		(the text-gen of (thelast Carry))
	       ))))
	  






;; automatically added WN synsets
(Carry has (wn16-synset ((:set  
                                    (:triple "carry" 1 "v")
                                    (:triple "carry" 2 "v")
                                    (:triple "pack" 2 "v")
                                    (:triple "take" 30 "v")
                                    (:triple "transport" 1 "v")
))))

(Carry has (wn20-synset ((:set
                                    (:triple "carry" 1 "v")
                                    (:triple "carry" 2 "v")
                                    (:triple "pack" 2 "v")
                                    (:triple "take" 30 "v")
                                    (:triple "transport" 1 "v")
))))
(every Carry has (text-nominalization ("carrying")))