;;
;; $Id: Change.km,v 1.1 2008/01/04 16:22:12 kbarker Exp $
;;

(Change has (superclasses (Activity)))

(Change has (wn20-synset ((:set
                           (:triple "change" 1 "v")
                           (:triple "change" 2 "v")
                           (:triple "change" 3 "v")
                           (:triple "alter" 1 "v")
                           (:triple "modify" 3 "v")
                           (:triple "alter" 2 "v")
                           (:triple "vary" 1 "v")
                           (:triple "change" 1 "n")
                           (:triple "change" 3 "n")
))))

