;; 
;;    $Id: Chemical-Energy.km,v 1.5 2009/12/16 17:04:47 kbarker Exp $ 
;; 

(Chemical-Energy has
		 (superclasses (Energy))
		 (required-slot ())
		 (primary-slot ())
		 (secondary-slot ())
		 (description ("Energy produced by or stored in chemical properties or property differentials, such as chemical bonds, such as charge gradients, density gradients, etc."))
		 (cmap-correspondence ()))

(Chemical-Energy has (wn20-synset ((:set
				    (:triple "chemical_energy" 1 "n")
))))



;; stubby

