;;
;; $Id: Collecting.km,v 1.1 2008/01/04 16:22:12 kbarker Exp $
;;

(Collecting has (superclasses (Activity)))

(Collecting has (wn20-synset ((:set
                           (:triple "collect" 1 "v")
                           (:triple "collect" 3 "v")
                           (:triple "accumulate" 1 "v")
                           (:triple "amass" 2 "v")
                           (:triple "compile" 1 "v")
                           (:triple "gather" 1 "v")
                           (:triple "garner" 3 "v")
                           (:triple "collection" 4 "n")
                           (:triple "collecting" 1 "n")
                           (:triple "assembling" 1 "n")
                           (:triple "aggregation" 2 "n")
))))

