;; 
;;    $Id: Color-Constant.km,v 1.9 2006/04/04 16:06:04 kbarker Exp $
;; 

(Color-Constant has
 (superclasses (Constant)))

;; basic English color terms
(*red has (instance-of (Color-Constant)))
(*blue has (instance-of (Color-Constant)))
(*yellow has (instance-of (Color-Constant)))
(*green has (instance-of (Color-Constant)))
(*orange has (instance-of (Color-Constant)))
(*purple has (instance-of (Color-Constant)))
(*pink has (instance-of (Color-Constant)))
(*brown has (instance-of (Color-Constant)))
(*black has (instance-of (Color-Constant)))
(*white has (instance-of (Color-Constant)))
(*gray has (instance-of (Color-Constant)))

;; special color terms
(*colorless has (instance-of (Color-Constant)))

;; hair colors
(*auburn has (instance-of (Color-Constant)))
(*black has (instance-of (Color-Constant)))     ;; redundancy ok in these lists
(*blond has (instance-of (Color-Constant)))     ;; (KM doesn't care)
(*blonde has (instance-of (Color-Constant)))
(*brown has (instance-of (Color-Constant)))
(*brunette has (instance-of (Color-Constant)))
(*gray has (instance-of (Color-Constant)))
(*red has (instance-of (Color-Constant)))
(*redhead has (instance-of (Color-Constant)))
(*silver has (instance-of (Color-Constant)))
(*white has (instance-of (Color-Constant)))

;; eye colors
(*blue has (instance-of (Color-Constant)))
(*brown has (instance-of (Color-Constant)))
(*gray has (instance-of (Color-Constant)))
(*green has (instance-of (Color-Constant)))
(*hazel has (instance-of (Color-Constant)))

;; W3C HTML 4.0 color terms
(*aqua has (instance-of (Color-Constant)))
(*black has (instance-of (Color-Constant)))
(*blue has (instance-of (Color-Constant)))
(*fuchsia has (instance-of (Color-Constant)))
(*gray has (instance-of (Color-Constant)))
(*green has (instance-of (Color-Constant)))
(*lime has (instance-of (Color-Constant)))
(*maroon has (instance-of (Color-Constant)))
(*navy has (instance-of (Color-Constant)))
(*olive has (instance-of (Color-Constant)))
(*purple has (instance-of (Color-Constant)))    ;; redundancy ok
(*red has (instance-of (Color-Constant)))       ;; redundancy ok
(*silver has (instance-of (Color-Constant)))
(*teal has (instance-of (Color-Constant)))
(*white has (instance-of (Color-Constant)))     ;; redundancy ok
(*yellow has (instance-of (Color-Constant)))    ;; redundancy ok

;; Netscape/MSIE color names
(*aliceBlue has (instance-of (Color-Constant)))
(*antiqueWhite has (instance-of (Color-Constant)))
(*aqua has (instance-of (Color-Constant)))
(*aquamarine has (instance-of (Color-Constant)))
(*azure has (instance-of (Color-Constant)))
(*beige has (instance-of (Color-Constant)))
(*bisque has (instance-of (Color-Constant)))
(*black has (instance-of (Color-Constant)))
(*blanchedAlmond has (instance-of (Color-Constant)))
(*blue has (instance-of (Color-Constant)))
(*blueViolet has (instance-of (Color-Constant)))
(*brown has (instance-of (Color-Constant)))
(*burlyWood has (instance-of (Color-Constant)))
(*cadetBlue has (instance-of (Color-Constant)))
(*chartreuse has (instance-of (Color-Constant)))
(*chocolate has (instance-of (Color-Constant)))
(*coral has (instance-of (Color-Constant)))
(*cornflowerBlue has (instance-of (Color-Constant)))
(*cornsilk has (instance-of (Color-Constant)))
(*crimson has (instance-of (Color-Constant)))
(*cyan has (instance-of (Color-Constant)))
(*darkBlue has (instance-of (Color-Constant)))
(*darkCyan has (instance-of (Color-Constant)))
(*darkGoldenRod has (instance-of (Color-Constant)))
(*darkGray has (instance-of (Color-Constant)))
(*darkGreen has (instance-of (Color-Constant)))
(*darkKhaki has (instance-of (Color-Constant)))
(*darkMagenta has (instance-of (Color-Constant)))
(*darkOliveGreen has (instance-of (Color-Constant)))
(*darkorange has (instance-of (Color-Constant)))
(*darkOrchid has (instance-of (Color-Constant)))
(*darkRed has (instance-of (Color-Constant)))
(*darkSalmon has (instance-of (Color-Constant)))
(*darkSeaGreen has (instance-of (Color-Constant)))
(*darkSlateBlue has (instance-of (Color-Constant)))
(*darkSlateGray has (instance-of (Color-Constant)))
(*darkTurquoise has (instance-of (Color-Constant)))
(*darkViolet has (instance-of (Color-Constant)))
(*deepPink has (instance-of (Color-Constant)))
(*deepSkyBlue has (instance-of (Color-Constant)))
(*dimGray has (instance-of (Color-Constant)))
(*dodgerBlue has (instance-of (Color-Constant)))
(*feldspar has (instance-of (Color-Constant)))
(*fireBrick has (instance-of (Color-Constant)))
(*floralWhite has (instance-of (Color-Constant)))
(*forestGreen has (instance-of (Color-Constant)))
(*fuchsia has (instance-of (Color-Constant)))
(*gainsboro has (instance-of (Color-Constant)))
(*ghostWhite has (instance-of (Color-Constant)))
(*gold has (instance-of (Color-Constant)))
(*goldenRod has (instance-of (Color-Constant)))
(*gray has (instance-of (Color-Constant)))
(*green has (instance-of (Color-Constant)))
(*greenYellow has (instance-of (Color-Constant)))
(*honeyDew has (instance-of (Color-Constant)))
(*hotPink has (instance-of (Color-Constant)))
(*indianRed has (instance-of (Color-Constant)))
(*indigo has (instance-of (Color-Constant)))
(*ivory has (instance-of (Color-Constant)))
(*khaki has (instance-of (Color-Constant)))
(*lavender has (instance-of (Color-Constant)))
(*lavenderBlush has (instance-of (Color-Constant)))
(*lawnGreen has (instance-of (Color-Constant)))
(*lemonChiffon has (instance-of (Color-Constant)))
(*lightBlue has (instance-of (Color-Constant)))
(*lightCoral has (instance-of (Color-Constant)))
(*lightCyan has (instance-of (Color-Constant)))
(*lightGoldenRodYellow has (instance-of (Color-Constant)))
(*lightGrey has (instance-of (Color-Constant)))
(*lightGreen has (instance-of (Color-Constant)))
(*lightPink has (instance-of (Color-Constant)))
(*lightSalmon has (instance-of (Color-Constant)))
(*lightSeaGreen has (instance-of (Color-Constant)))
(*lightSkyBlue has (instance-of (Color-Constant)))
(*lightSlateBlue has (instance-of (Color-Constant)))
(*lightSlateGray has (instance-of (Color-Constant)))
(*lightSteelBlue has (instance-of (Color-Constant)))
(*lightYellow has (instance-of (Color-Constant)))
(*lime has (instance-of (Color-Constant)))
(*limeGreen has (instance-of (Color-Constant)))
(*linen has (instance-of (Color-Constant)))
(*magenta has (instance-of (Color-Constant)))
(*maroon has (instance-of (Color-Constant)))
(*mediumAquaMarine has (instance-of (Color-Constant)))
(*mediumBlue has (instance-of (Color-Constant)))
(*mediumOrchid has (instance-of (Color-Constant)))
(*mediumPurple has (instance-of (Color-Constant)))
(*mediumSeaGreen has (instance-of (Color-Constant)))
(*mediumSlateBlue has (instance-of (Color-Constant)))
(*mediumSpringGreen has (instance-of (Color-Constant)))
(*mediumTurquoise has (instance-of (Color-Constant)))
(*mediumVioletRed has (instance-of (Color-Constant)))
(*midnightBlue has (instance-of (Color-Constant)))
(*mintCream has (instance-of (Color-Constant)))
(*mistyRose has (instance-of (Color-Constant)))
(*moccasin has (instance-of (Color-Constant)))
(*mavajoWhite has (instance-of (Color-Constant)))
(*navy has (instance-of (Color-Constant)))
(*oldLace has (instance-of (Color-Constant)))
(*olive has (instance-of (Color-Constant)))
(*oliveDrab has (instance-of (Color-Constant)))
(*orange has (instance-of (Color-Constant)))
(*orangeRed has (instance-of (Color-Constant)))
(*orchid has (instance-of (Color-Constant)))
(*paleGoldenRod has (instance-of (Color-Constant)))
(*paleGreen has (instance-of (Color-Constant)))
(*paleTurquoise has (instance-of (Color-Constant)))
(*paleVioletRed has (instance-of (Color-Constant)))
(*papayaWhip has (instance-of (Color-Constant)))
(*peachPuff has (instance-of (Color-Constant)))
(*peru has (instance-of (Color-Constant)))
(*pink has (instance-of (Color-Constant)))
(*plum has (instance-of (Color-Constant)))
(*powderBlue has (instance-of (Color-Constant)))
(*purple has (instance-of (Color-Constant)))
(*red has (instance-of (Color-Constant)))
(*rosyBrown has (instance-of (Color-Constant)))
(*royalBlue has (instance-of (Color-Constant)))
(*saddleBrown has (instance-of (Color-Constant)))
(*salmon has (instance-of (Color-Constant)))
(*sandyBrown has (instance-of (Color-Constant)))
(*seaGreen has (instance-of (Color-Constant)))
(*seaShell has (instance-of (Color-Constant)))
(*sienna has (instance-of (Color-Constant)))
(*silver has (instance-of (Color-Constant)))
(*skyBlue has (instance-of (Color-Constant)))
(*slateBlue has (instance-of (Color-Constant)))
(*slateGray has (instance-of (Color-Constant)))
(*snow has (instance-of (Color-Constant)))
(*springGreen has (instance-of (Color-Constant)))
(*steelBlue has (instance-of (Color-Constant)))
(*tan has (instance-of (Color-Constant)))
(*teal has (instance-of (Color-Constant)))
(*thistle has (instance-of (Color-Constant)))
(*tomato has (instance-of (Color-Constant)))
(*turquoise has (instance-of (Color-Constant)))
(*violet has (instance-of (Color-Constant)))
(*violetRed has (instance-of (Color-Constant)))
(*wheat has (instance-of (Color-Constant)))
(*white has (instance-of (Color-Constant)))
(*whiteSmoke has (instance-of (Color-Constant)))
(*yellow has (instance-of (Color-Constant)))
(*yellowGreen has (instance-of (Color-Constant)))





(Color-Constant has (wn20-synset ((:set
                                    (:triple "chromatic_color" 1 "n")
))))
