;; 
;;    $Id: Consistency-Constant.km,v 1.2 2003/09/10 16:38:47 jchaw Exp $
;; 

(Consistency-Constant has
  (superclasses (Constant)))

  (*gritty has
    (instance-of (Consistency-Constant)))

  (*grainy has
    (instance-of (Consistency-Constant)))

  (*glassy has
    (instance-of (Consistency-Constant)))

  (*crystalline has
    (instance-of (Consistency-Constant)))

  (*granitic has
    (instance-of (Consistency-Constant)))

  (*rocky has
    (instance-of (Consistency-Constant)))

  (*stony has
    (instance-of (Consistency-Constant)))

  (*boney has
    (instance-of (Consistency-Constant)))
