;; 
;; $Id: Country.km,v 1.6 2010/10/12 21:46:33 kbarker Exp $
;; 

(Country has
  (superclasses (Administrative-District))
  (required-slot ())
  (primary-slot ())
  (secondary-slot ())
  (cmap-correspondence ())
  (test-case ())
)

(Country has (wn20-synset ((:set
			     (:triple "country" 1 "n")	
			     (:triple "country" 2 "n")	
			     (:triple "state" 3 "n")	
			     (:triple "state" 6 "n")	
			     (:triple "nation" 1 "n")	
			     (:triple "land" 5 "n")
			     (:triple "land" 9 "n")
))))

;; stubby

;; source: http://en.wikipedia.org/wiki/List_of_sovereign_states

(*Afghanistan has
  (instance-of (Country))
  (name ("Islamic Republic of Afghanistan"))
  (usesLanguage (*Persian))
  (usesLanguage (*Pashto))
)
(*Albania has
  (instance-of (Country))
  (name ("Republic of Albania"))
  (usesLanguage (*Albanian))
)
(*Algeria has
  (instance-of (Country))
  (name ("People's Democratic Republic of Algeria"))
  (usesLanguage (*Arabic))
)
(*Andorra has
  (instance-of (Country))
  (name ("Principality of Andorra"))
  (usesLanguage (*Catalan))
)
(*Angola has
  (instance-of (Country))
  (name ("Republic of Angola"))
  (usesLanguage (*Portuguese))
)
(*Antigua-and-Barbuda has
  (instance-of (Country))
  (name ("Antigua and Barbuda"))
  (usesLanguage (*English))
)
(*Argentina has
  (instance-of (Country))
  (name ("Argentine Republic "))
  (usesLanguage (*Spanish))
)
(*Armenia has
  (instance-of (Country))
  (name ("Republic of Armenia"))
  (usesLanguage (*Armenian))
)
(*Australia has
  (instance-of (Country))
  (name ("Commonwealth of Australia"))
  (usesLanguage (*English))
)
(*Austria has
  (instance-of (Country))
  (name ("Republic of Austria"))
  (usesLanguage (*German))
)
(*Azerbaijan has
  (instance-of (Country))
  (name ("Republic of Azerbaijan"))
  (usesLanguage (*Azerbaijani))
)
(*The-Bahamas has
  (instance-of (Country))
  (name ("Commonwealth of The Bahamas"))
  (usesLanguage (*English))
)
(*Bahrain has
  (instance-of (Country))
  (name ("Kingdom of Bahrain"))
  (usesLanguage (*Arabic))
)
(*Bangladesh has
  (instance-of (Country))
  (name ("People's Republic of Bangladesh"))
  (usesLanguage (*Bengali))
)
(*Barbados has
  (instance-of (Country))
  (name ("Barbados"))
  (usesLanguage (*English))
)
(*Belarus has
  (instance-of (Country))
  (name ("Republic of Belarus"))
  (usesLanguage (*Belarusian))
  (usesLanguage (*Russian))
)
(*Belgium has
  (instance-of (Country))
  (name ("Kingdom of Belgium"))
  (usesLanguage (*Dutch))
  (usesLanguage (*French))
  (usesLanguage (*German))
)
(*Belize has
  (instance-of (Country))
  (name ("Belize"))
  (usesLanguage (*English))
)
(*Benin has
  (instance-of (Country))
  (name ("Republic of Benin "))
  (usesLanguage (*French))
)
(*Bhutan has
  (instance-of (Country))
  (name ("Kingdom of Bhutan"))
  (usesLanguage (*Dzongkha))
)
(*Bolivia has
  (instance-of (Country))
  (name ("Plurinational State of Bolivia"))
  (usesLanguage (*Spanish))
  (usesLanguage (*Aymara))
  (usesLanguage (*Guarani))
  (usesLanguage (*Quechua))
)
(*Bosnia-and-Herzegovina has
  (instance-of (Country))
  (name ("Bosnia and Herzegovina"))
  (usesLanguage (*Bosnian))
  (usesLanguage (*Croatian))
  (usesLanguage (*Serbian))
)
(*Botswana has
  (instance-of (Country))
  (name ("Republic of Botswana"))
  (usesLanguage (*Tswana))
  (usesLanguage (*English))
)
(*Brazil has
  (instance-of (Country))
  (name ("Federative Republic of Brazil"))
  (usesLanguage (*Portuguese))
)
(*Brunei has
  (instance-of (Country))
  (name ("State of Brunei, Abode of Peace"))
  (usesLanguage (*Malay))
  (usesLanguage (*Jawi-script))
)
(*Bulgaria has
  (instance-of (Country))
  (name ("Republic of Bulgaria"))
  (usesLanguage (*Bulgarian))
)
(*Burkina-Faso has
  (instance-of (Country))
  (name ("Burkina Faso"))
  (usesLanguage (*French))
)
(*Burma has
  (instance-of (Country))
  (name ("Union of Myanmar"))
  (usesLanguage (*Burmese))
)
(*Burundi has
  (instance-of (Country))
  (name ("Republic of Burundi"))
  (usesLanguage (*Kirundi))
  (usesLanguage (*French))
)
(*Cambodia has
  (instance-of (Country))
  (name ("Kingdom of Cambodia"))
  (usesLanguage (*Khmer))
)
(*Cameroon has
  (instance-of (Country))
  (name ("Republic of Cameroon"))
  (usesLanguage (*French))
  (usesLanguage (*English))
)
(*Canada has
  (instance-of (Country))
  (name ("Canada"))
  (usesLanguage (*English))
  (usesLanguage (*French))
)
(*Cape-Verde has
  (instance-of (Country))
  (name ("Republic of Cape Verde"))
  (usesLanguage (*Portuguese))
)
(*Central-African-Republic has
  (instance-of (Country))
  (name ("Central African Republic"))
  (usesLanguage (*French))
  (usesLanguage (*Sango))
)
(*Chad has
  (instance-of (Country))
  (name ("Republic of Chad"))
  (usesLanguage (*French))
  (usesLanguage (*Arabic))
)
(*Chile has
  (instance-of (Country))
  (name ("Republic of Chile"))
  (usesLanguage (*Spanish))
)
(*China has
  (instance-of (Country))
  (name ("People's Republic of China"))
  (usesLanguage (*Chinese))
  (usesLanguage (*Mongolian))
  (usesLanguage (*Tibetan))
  (usesLanguage (*Kazakh))
  (usesLanguage (*Korean))
  (usesLanguage (*Uyghur))
  (usesLanguage (*Zhuang))
)
(*Colombia has
  (instance-of (Country))
  (name ("Republic of Colombia"))
  (usesLanguage (*Spanish))
)
(*Comoros has
  (instance-of (Country))
  (name ("Union of the Comoros"))
  (usesLanguage (*Comorian))
  (usesLanguage (*French))
  (usesLanguage (*Arabic))
)
(*Democratic-Republic-of-the-Congo has
  (instance-of (Country))
  (name ("Democratic Republic of the Congo"))
  (usesLanguage (*French))
)
(*Republic-of-the-Congo has
  (instance-of (Country))
  (name ("Republic of the Congo"))
  (usesLanguage (*French))
)
(*Costa-Rica has
  (instance-of (Country))
  (name ("Republic of Costa Rica"))
  (usesLanguage (*Spanish))
)
(*Cote-dIvoire has
  (instance-of (Country))
  (name ("Republic of Côte d'Ivoire (Ivory-Coast)"))
  (usesLanguage (*French))
)
(*Croatia has
  (instance-of (Country))
  (name ("Republic of Croatia"))
  (usesLanguage (*Croatian))
)
(*Cuba has
  (instance-of (Country))
  (name ("Republic of Cuba"))
  (usesLanguage (*Spanish))
)
(*Cyprus has
  (instance-of (Country))
  (name ("Republic of Cyprus"))
  (usesLanguage (*Greek))
  (usesLanguage (*Turkish))
)
(*Czech-Republic has
  (instance-of (Country))
  (name ("Czech Republic"))
  (usesLanguage (*Czech))
)
(*Denmark has
  (instance-of (Country))
  (name ("Kingdom of Denmark"))
  (usesLanguage (*Danish))
)
(*Djibouti has
  (instance-of (Country))
  (name ("Republic of Djibouti"))
  (usesLanguage (*French))
  (usesLanguage (*Arabic))
)
(*Dominica has
  (instance-of (Country))
  (name ("Commonwealth of Dominica"))
  (usesLanguage (*English))
)
(*Dominican-Republic has
  (instance-of (Country))
  (name ("Dominican Republic"))
  (usesLanguage (*Spanish))
)
(*East-Timor has
  (instance-of (Country))
  (name ("Democratic Republic of Timor-Leste "))
  (usesLanguage (*Portuguese))
  (usesLanguage (*Tetum))
)
(*Ecuador has
  (instance-of (Country))
  (name ("Republic of Ecuador"))
  (usesLanguage (*Spanish))
)
(*Egypt has
  (instance-of (Country))
  (name ("Arab Republic of Egypt"))
  (usesLanguage (*Arabic))
)
(*El-Salvador has
  (instance-of (Country))
  (name ("Republic of El Salvador"))
  (usesLanguage (*Spanish))
)
(*Equatorial-Guinea has
  (instance-of (Country))
  (name ("Republic of Equatorial Guinea"))
  (usesLanguage (*Spanish))
  (usesLanguage (*French))
  (usesLanguage (*Portuguese))
)
(*Eritrea has
  (instance-of (Country))
  (name ("State of Eritrea"))
  (usesLanguage (*Tigrinya))
  (usesLanguage (*Arabic))
)
(*Estonia has
  (instance-of (Country))
  (name ("Republic of Estonia"))
  (usesLanguage (*Estonian))
)
(*Ethiopia has
  (instance-of (Country))
  (name ("Federal Democratic Republic of Ethiopia"))
  (usesLanguage (*Amharic))
)
(*Fiji has
  (instance-of (Country))
  (name ("Republic of the Fiji Islands"))
  (usesLanguage (*Fijian))
  (usesLanguage (*English))
  (usesLanguage (*Fiji-Hindi))
)
(*Finland has
  (instance-of (Country))
  (name ("Republic of Finland"))
  (usesLanguage (*Finnish))
  (usesLanguage (*Swedish))
)
(*France has
  (instance-of (Country))
  (name ("French Republic"))
  (usesLanguage (*French))
)
(*Gabon has
  (instance-of (Country))
  (name ("Gabonese Republic"))
  (usesLanguage (*French))
)
(*The-Gambia has
  (instance-of (Country))
  (name ("Republic of The Gambia"))
  (usesLanguage (*English))
)
(*Georgia has
  (instance-of (Country))
  (name ("Georgia (country)"))
  (usesLanguage (*Georgian))
)
(*Germany has
  (instance-of (Country))
  (name ("Federal Republic of Germany"))
  (usesLanguage (*German))
)
(*Ghana has
  (instance-of (Country))
  (name ("Republic of Ghana"))
  (usesLanguage (*English))
)
(*Greece has
  (instance-of (Country))
  (name ("Hellenic Republic"))
  (usesLanguage (*Demotic-Greek))
  (usesLanguage (*Katharevousa))
)
(*Grenada has
  (instance-of (Country))
  (name ("Grenada"))
  (usesLanguage (*English))
)
(*Guatemala has
  (instance-of (Country))
  (name ("Republic of Guatemala"))
  (usesLanguage (*Spanish))
)
(*Guinea has
  (instance-of (Country))
  (name ("Republic of Guinea"))
  (usesLanguage (*French))
)
(*Guinea-Bissau has
  (instance-of (Country))
  (name ("Republic of Guinea-Bissau"))
  (usesLanguage (*Portuguese))
)
(*Guyana has
  (instance-of (Country))
  (name ("Co-operative Republic of Guyana"))
  (usesLanguage (*English))
)
(*Haiti has
  (instance-of (Country))
  (name ("Republic of Haiti"))
  (usesLanguage (*French))
  (usesLanguage (*Haitian-Creole))
)
(*Honduras has
  (instance-of (Country))
  (name ("Republic of Honduras"))
  (usesLanguage (*Spanish))
)
(*Hungary has
  (instance-of (Country))
  (name ("Republic of Hungary"))
  (usesLanguage (*Hungarian))
)
(*Iceland has
  (instance-of (Country))
  (name ("Republic of Iceland"))
  (usesLanguage (*Icelandic))
)
(*India has
  (instance-of (Country))
  (name ("Republic of India"))
  (usesLanguage (*Hindi))
  (usesLanguage (*English))
  (usesLanguage (*Assamese))
  (usesLanguage (*Bengali))
  (usesLanguage (*Bhojpuri))
  (usesLanguage (*Gujarati))
  (usesLanguage (*Kannada))
  (usesLanguage (*Kashmiri))
  (usesLanguage (*Konkani))
  (usesLanguage (*Maithili))
  (usesLanguage (*Malayalam))
  (usesLanguage (*Marathi))
  (usesLanguage (*Meitei))
  (usesLanguage (*Nepali))
  (usesLanguage (*Oriya))
  (usesLanguage (*Punjabi))
  (usesLanguage (*Sanskrit))
  (usesLanguage (*Sindhi))
  (usesLanguage (*Tamil))
  (usesLanguage (*Telugu))
  (usesLanguage (*Urdu))
)
(*Indonesia has
  (instance-of (Country))
  (name ("Republic of Indonesia"))
  (usesLanguage (*Indonesian))
)
(*Iran has
  (instance-of (Country))
  (name ("Islamic Republic of Iran"))
  (usesLanguage (*Persian))
)
(*Iraq has
  (instance-of (Country))
  (name ("Republic of Iraq"))
  (usesLanguage (*Arabic))
  (usesLanguage (*Kurdish))
)
(*Republic-of-Ireland has
  (instance-of (Country))
  (name ("Republic of Ireland"))
  (usesLanguage (*Irish))
  (usesLanguage (*English))
)
(*Israel has
  (instance-of (Country))
  (name ("State of Israel"))
  (usesLanguage (*Hebrew))
  (usesLanguage (*Arabic))
)
(*Italy has
  (instance-of (Country))
  (name ("Italian Republic"))
  (usesLanguage (*Italian))
)
(*Jamaica has
  (instance-of (Country))
  (name ("Jamaica"))
  (usesLanguage (*English))
)
(*Japan has
  (instance-of (Country))
  (name ("Japan"))
  (usesLanguage (*Japanese))
)
(*Jordan has
  (instance-of (Country))
  (name ("Hashemite Kingdom of Jordan"))
  (usesLanguage (*Arabic))
)
(*Kazakhstan has
  (instance-of (Country))
  (name ("Republic of Kazakhstan"))
  (usesLanguage (*Kazakh))
  (usesLanguage (*Russian))
)
(*Kenya has
  (instance-of (Country))
  (name ("Republic of Kenya"))
  (usesLanguage (*English))
  (usesLanguage (*Swahili))
)
(*Kiribati has
  (instance-of (Country))
  (name ("Republic of Kiribati"))
  (usesLanguage (*Gilbertese))
  (usesLanguage (*English))
)
(*North-Korea has
  (instance-of (Country))
  (name ("Democratic People's Republic of Korea"))
  (usesLanguage (*Korean))
)
(*South-Korea has
  (instance-of (Country))
  (name ("Republic of Korea"))
  (usesLanguage (*Korean))
)
(*Kuwait has
  (instance-of (Country))
  (name ("State of Kuwait"))
  (usesLanguage (*Arabic))
)
(*Kyrgyzstan has
  (instance-of (Country))
  (name ("Kyrgyz Republic"))
  (usesLanguage (*Kyrgyz))
  (usesLanguage (*Russian))
)
(*Laos has
  (instance-of (Country))
  (name ("Lao People's Democratic Republic"))
  (usesLanguage (*Lao))
)
(*Latvia has
  (instance-of (Country))
  (name ("Republic of Latvia"))
  (usesLanguage (*Latvian))
)
(*Lebanon has
  (instance-of (Country))
  (name ("Lebanese Republic"))
  (usesLanguage (*Arabic))
  (usesLanguage (*French))
)
(*Lesotho has
  (instance-of (Country))
  (name ("Kingdom of Lesotho"))
  (usesLanguage (*English))
  (usesLanguage (*Sotho))
)
(*Liberia has
  (instance-of (Country))
  (name ("Republic of Liberia"))
  (usesLanguage (*English))
)
(*Libya has
  (instance-of (Country))
  (name ("Great Socialist People's Libyan Arab Jamahiriya"))
  (usesLanguage (*Arabic))
)
(*Liechtenstein has
  (instance-of (Country))
  (name ("Principality of Liechtenstein"))
  (usesLanguage (*German))
)
(*Lithuania has
  (instance-of (Country))
  (name ("Republic of Lithuania"))
  (usesLanguage (*Lithuanian))
)
(*Luxembourg has
  (instance-of (Country))
  (name ("Grand Duchy of Luxembourg"))
  (usesLanguage (*Luxembourgish))
  (usesLanguage (*French))
  (usesLanguage (*German))
)
(*Republic-of-Macedonia has
  (instance-of (Country))
  (name ("Republic of Macedonia"))
  (usesLanguage (*Macedonian))
  (usesLanguage (*Albanian))
)
(*Madagascar has
  (instance-of (Country))
  (name ("Republic of Madagascar"))
  (usesLanguage (*Malagasy))
  (usesLanguage (*French))
)
(*Malawi has
  (instance-of (Country))
  (name ("Republic of Malawi"))
  (usesLanguage (*English))
  (usesLanguage (*Chichewa))
)
(*Malaysia has
  (instance-of (Country))
  (name ("Malaysia"))
  (usesLanguage (*Malay))
  (usesLanguage (*Chinese))
  (usesLanguage (*English))
  (usesLanguage (*Tamil))
)
(*Maldives has
  (instance-of (Country))
  (name ("Republic of Maldives"))
  (usesLanguage (*Dhivehi))
)
(*Mali has
  (instance-of (Country))
  (name ("Republic of Mali"))
  (usesLanguage (*French))
)
(*Malta has
  (instance-of (Country))
  (name ("Republic of Malta"))
  (usesLanguage (*Maltese))
  (usesLanguage (*English))
)
(*Marshall-Islands has
  (instance-of (Country))
  (name ("Republic of the Marshall Islands"))
  (usesLanguage (*Marshallese))
  (usesLanguage (*English))
)
(*Mauritania has
  (instance-of (Country))
  (name ("Islamic Republic of Mauritania"))
  (usesLanguage (*Arabic))
  (usesLanguage (*French))
)
(*Mauritius has
  (instance-of (Country))
  (name ("Republic of Mauritius"))
  (usesLanguage (*English))
  (usesLanguage (*French))
  (usesLanguage (*Mauritian-Creole))
)
(*Mexico has
  (instance-of (Country))
  (name ("United Mexican States"))
  (usesLanguage (*Spanish))
)
(*Federated-States-of-Micronesia has
  (instance-of (Country))
  (name ("Federated States of Micronesia"))
  (usesLanguage (*English))
)
(*Moldova has
  (instance-of (Country))
  (name ("Republic of Moldova"))
  (usesLanguage (*Romanian))
)
(*Monaco has
  (instance-of (Country))
  (name ("Principality of Monaco"))
  (usesLanguage (*French))
  (usesLanguage (*Italian))
)
(*Mongolia has
  (instance-of (Country))
  (name ("Mongolia"))
  (usesLanguage (*Mongolian))
)
(*Montenegro has
  (instance-of (Country))
  (name ("Montenegro"))
  (usesLanguage (*Montenegrin))
)
(*Morocco has
  (instance-of (Country))
  (name ("Kingdom of Morocco"))
  (usesLanguage (*Arabic))
)
(*Mozambique has
  (instance-of (Country))
  (name ("Republic of Mozambique"))
  (usesLanguage (*Portuguese))
)
(*Namibia has
  (instance-of (Country))
  (name ("Republic of Namibia"))
  (usesLanguage (*English))
)
(*Nauru has
  (instance-of (Country))
  (name ("Republic of Nauru"))
  (usesLanguage (*Nauruan))
  (usesLanguage (*English))
)
(*Nepal has
  (instance-of (Country))
  (name ("Federal Democratic Republic of Nepal"))
  (usesLanguage (*Nepali))
)
(*Kingdom-of-the-Netherlands has
  (instance-of (Country))
  (name ("Kingdom of the Netherlands"))
  (usesLanguage (*Dutch))
  (usesLanguage (*Papiamentu))
  (usesLanguage (*English))
  (usesLanguage (*West-Frisian))
)
(*New-Zealand has
  (instance-of (Country))
  (name ("New Zealand"))
  (usesLanguage (*English))
)
(*Nicaragua has
  (instance-of (Country))
  (name ("Republic of Nicaragua"))
  (usesLanguage (*Spanish))
)
(*Niger has
  (instance-of (Country))
  (name ("Republic of Niger"))
  (usesLanguage (*French))
)
(*Nigeria has
  (instance-of (Country))
  (name ("Federal Republic of Nigeria"))
  (usesLanguage (*English))
  (usesLanguage (*Hausa))
  (usesLanguage (*Igbo))
  (usesLanguage (*Yoruba))
)
(*Norway has
  (instance-of (Country))
  (name ("Kingdom of Norway"))
  (usesLanguage (*Norwegian-Nynorsk))
)
(*Oman has
  (instance-of (Country))
  (name ("Sultanate of Oman"))
  (usesLanguage (*Arabic))
)
(*Pakistan has
  (instance-of (Country))
  (name ("Islamic Republic of Pakistan"))
  (usesLanguage (*Urdu))
  (usesLanguage (*English))
)
(*Palau has
  (instance-of (Country))
  (name ("Republic of Palau"))
  (usesLanguage (*Palauan))
  (usesLanguage (*English))
)
(*Panama has
  (instance-of (Country))
  (name ("Republic of Panama"))
  (usesLanguage (*Spanish))
)
(*Papua-New-Guinea has
  (instance-of (Country))
  (name ("Independent State of Papua New Guinea"))
  (usesLanguage (*English))
  (usesLanguage (*Tok-Pisin))
)
(*Paraguay has
  (instance-of (Country))
  (name ("Republic of Paraguay"))
  (usesLanguage (*Spanish))
)
(*Peru has
  (instance-of (Country))
  (name ("Republic of Peru"))
  (usesLanguage (*Spanish))
  (usesLanguage (*Aymara))
  (usesLanguage (*Quechua))
)
(*Philippines has
  (instance-of (Country))
  (name ("Republic of the Philippines"))
  (usesLanguage (*Filipino))
  (usesLanguage (*Tagalog))
  (usesLanguage (*English))
  (usesLanguage (*Spanish))
)
(*Poland has
  (instance-of (Country))
  (name ("Republic of Poland"))
  (usesLanguage (*Polish))
)
(*Portugal has
  (instance-of (Country))
  (name ("Portuguese Republic"))
  (usesLanguage (*Portuguese))
  (usesLanguage (*Mirandese))
)
(*Qatar has
  (instance-of (Country))
  (name ("State of Qatar"))
  (usesLanguage (*Arabic))
)
(*Romania has
  (instance-of (Country))
  (name ("Romania"))
  (usesLanguage (*Romanian))
)
(*Russia has
  (instance-of (Country))
  (name ("Russian Federation"))
  (usesLanguage (*Russian))
)
(*Rwanda has
  (instance-of (Country))
  (name ("Republic of Rwanda"))
  (usesLanguage (*Kinyarwanda))
  (usesLanguage (*French))
  (usesLanguage (*English))
)
(*Saint-Kitts-and-Nevis has
  (instance-of (Country))
  (name ("Federation of Saint Christopher and Nevis"))
  (usesLanguage (*English))
)
(*Saint-Lucia has
  (instance-of (Country))
  (name ("Saint Lucia"))
  (usesLanguage (*English))
)
(*Saint-Vincent-and-the-Grenadines has
  (instance-of (Country))
  (name ("Saint Vincent and the Grenadines"))
  (usesLanguage (*English))
)
(*Samoa has
  (instance-of (Country))
  (name ("Independent State of Samoa"))
  (usesLanguage (*Samoan))
  (usesLanguage (*English))
)
(*San-Marino has
  (instance-of (Country))
  (name ("Republic of San Marino"))
  (usesLanguage (*Italian))
)
(*Sao-Tome-and-Principe has
  (instance-of (Country))
  (name ("Democratic Republic of São Tomé and Príncipe"))
  (usesLanguage (*Portuguese))
)
(*Saudi-Arabia has
  (instance-of (Country))
  (name ("Kingdom of Saudi Arabia"))
  (usesLanguage (*Arabic))
)
(*Senegal has
  (instance-of (Country))
  (name ("Republic of Senegal"))
  (usesLanguage (*French))
)
(*Serbia has
  (instance-of (Country))
  (name ("Republic of Serbia"))
  (usesLanguage (*Serbian))
)
(*Seychelles has
  (instance-of (Country))
  (name ("Republic of Seychelles"))
  (usesLanguage (*English))
  (usesLanguage (*French))
  (usesLanguage (*Seychellois-Creole))
)
(*Sierra-Leone has
  (instance-of (Country))
  (name ("Republic of Sierra Leone"))
  (usesLanguage (*English))
)
(*Singapore has
  (instance-of (Country))
  (name ("Republic of Singapore"))
  (usesLanguage (*English))
  (usesLanguage (*Malay))
  (usesLanguage (*Chinese))
  (usesLanguage (*Tamil))
)
(*Slovakia has
  (instance-of (Country))
  (name ("Slovak Republic"))
  (usesLanguage (*Slovak))
  (usesLanguage (*Hungarian))
)
(*Slovenia has
  (instance-of (Country))
  (name ("Republic of Slovenia"))
  (usesLanguage (*Slovene))
  (usesLanguage (*Italian))
  (usesLanguage (*Hungarian))
)
(*Solomon-Islands has
  (instance-of (Country))
  (name ("Solomon Islands"))
  (usesLanguage (*English))
)
(*Somalia has
  (instance-of (Country))
  (name ("Republic of Somalia"))
  (usesLanguage (*Somali))
  (usesLanguage (*Arabic))
)
(*South-Africa has
  (instance-of (Country))
  (name ("Republic of South Africa"))
  (usesLanguage (*Afrikaans))
  (usesLanguage (*English))
  (usesLanguage (*Northern-Sotho))
  (usesLanguage (*Sotho))
  (usesLanguage (*Southern-Ndebele))
  (usesLanguage (*Swazi))
  (usesLanguage (*Tsonga))
  (usesLanguage (*Tswana))
  (usesLanguage (*Venda))
  (usesLanguage (*Xhosa))
  (usesLanguage (*Zulu))
)
(*Spain has
  (instance-of (Country))
  (name ("Kingdom of Spain"))
  (usesLanguage (*Spanish))
  (usesLanguage (*Asturian))
  (usesLanguage (*Basque))
  (usesLanguage (*Catalan))
  (usesLanguage (*Galician))
  (usesLanguage (*Occitan))
)
(*Sri-Lanka has
  (instance-of (Country))
  (name ("Democratic Socialist Republic of Sri Lanka"))
  (usesLanguage (*Sinhala))
  (usesLanguage (*Tamil))
)
(*Sudan has
  (instance-of (Country))
  (name ("Republic of the Sudan"))
  (usesLanguage (*Arabic))
  (usesLanguage (*English))
)
(*Suriname has
  (instance-of (Country))
  (name ("Republic of Suriname"))
  (usesLanguage (*Dutch))
)
(*Swaziland has
  (instance-of (Country))
  (name ("Kingdom of Swaziland"))
  (usesLanguage (*English))
  (usesLanguage (*Swazi))
)
(*Sweden has
  (instance-of (Country))
  (name ("Kingdom of Sweden"))
  (usesLanguage (*Swedish))
)
(*Switzerland has
  (instance-of (Country))
  (name ("Swiss Confederation"))
  (usesLanguage (*German))
  (usesLanguage (*French))
  (usesLanguage (*Italian))
  (usesLanguage (*Romansh))
  (usesLanguage (*Latin))
)
(*Syria has
  (instance-of (Country))
  (name ("Syrian Arab Republic"))
  (usesLanguage (*Arabic))
)
(*Tajikistan has
  (instance-of (Country))
  (name ("Republic of Tajikistan"))
  (usesLanguage (*Tajik))
)
(*Tanzania has
  (instance-of (Country))
  (name ("United Republic of Tanzania"))
  (usesLanguage (*Swahili))
  (usesLanguage (*English))
)
(*Thailand has
  (instance-of (Country))
  (name ("Kingdom of Thailand"))
  (usesLanguage (*Thai))
)
(*Togo has
  (instance-of (Country))
  (name ("Togolese Republic"))
  (usesLanguage (*French))
)
(*Tonga has
  (instance-of (Country))
  (name ("Kingdom of Tonga"))
  (usesLanguage (*Tongan))
  (usesLanguage (*English))
)
(*Trinidad-and-Tobago has
  (instance-of (Country))
  (name ("Republic of Trinidad and Tobago"))
  (usesLanguage (*English))
)
(*Tunisia has
  (instance-of (Country))
  (name ("Republic of Tunisia"))
  (usesLanguage (*Arabic))
  (usesLanguage (*French))
)
(*Turkey has
  (instance-of (Country))
  (name ("Republic of Turkey"))
  (usesLanguage (*Turkish))
)
(*Turkmenistan has
  (instance-of (Country))
  (name ("Turkmenistan"))
  (usesLanguage (*Turkmen))
)
(*Tuvalu has
  (instance-of (Country))
  (name ("Tuvalu"))
  (usesLanguage (*Tuvaluan))
  (usesLanguage (*English))
)
(*Uganda has
  (instance-of (Country))
  (name ("Republic of Uganda"))
  (usesLanguage (*English))
  (usesLanguage (*Swahili))
)
(*Ukraine has
  (instance-of (Country))
  (name ("Ukraine"))
  (usesLanguage (*Ukrainian))
  (usesLanguage (*Russian))
)
(*United-Arab-Emirates has
  (instance-of (Country))
  (name ("United Arab Emirates"))
  (usesLanguage (*Arabic))
)
(*United-Kingdom has
  (instance-of (Country))
  (name ("United Kingdom of Great Britain and Northern Ireland"))
  (usesLanguage (*English))
  (usesLanguage (*Irish))
  (usesLanguage (*Scots))
  (usesLanguage (*Scottish-Gaelic))
  (usesLanguage (*Welsh))
)
(*United-States has
  (instance-of (Country))
  (name ("United States of America"))
  (usesLanguage (*English))
  (usesLanguage (*French))
  (usesLanguage (*Hawaiian))
  (usesLanguage (*Spanish))
)
(*Uruguay has
  (instance-of (Country))
  (name ("Eastern Republic of Uruguay"))
  (usesLanguage (*Spanish))
)
(*Uzbekistan has
  (instance-of (Country))
  (name ("Republic of Uzbekistan"))
  (usesLanguage (*Uzbek))
)
(*Vanuatu has
  (instance-of (Country))
  (name ("Republic of Vanuatu"))
  (usesLanguage (*Bislama))
  (usesLanguage (*English))
  (usesLanguage (*French))
)
(*Vatican-City has
  (instance-of (Country))
  (name ("State of the Vatican City"))
  (usesLanguage (*Latin))
  (usesLanguage (*Italian))
  (usesLanguage (*French))
)
(*Venezuela has
  (instance-of (Country))
  (name ("Bolivarian Republic of Venezuela"))
  (usesLanguage (*Spanish))
)
(*Vietnam has
  (instance-of (Country))
  (name ("Socialist Republic of Vietnam"))
  (usesLanguage (*Vietnamese))
)
(*Yemen has
  (instance-of (Country))
  (name ("Republic of Yemen"))
  (usesLanguage (*Arabic))
)
(*Zambia has
  (instance-of (Country))
  (name ("Republic of Zambia"))
  (usesLanguage (*English))
  (usesLanguage (*Bemba))
  (usesLanguage (*Kaonde))
  (usesLanguage (*Lozi))
  (usesLanguage (*Chewa))
)
(*Zimbabwe has
  (instance-of (Country))
  (name ("Republic of Zimbabwe"))
  (usesLanguage (*English))
  (usesLanguage (*Northern-Ndebele))
  (usesLanguage (*Shona))
)
(*Abkhazia has
  (instance-of (Country))
  (name ("Republic of Abkhazia"))
  (usesLanguage (*Abkhaz))
  (usesLanguage (*Russian))
)
(*Kosovo has
  (instance-of (Country))
  (name ("Republic of Kosovo"))
  (usesLanguage (*Albanian))
  (usesLanguage (*Serbian))
)
(*Nagorno-Karabakh-Republic has
  (instance-of (Country))
  (name ("Nagorno-Karabakh Republic"))
  (usesLanguage (*Armenian))
)
(*Northern-Cyprus has
  (instance-of (Country))
  (name ("Turkish Republic of Northern Cyprus"))
  (usesLanguage (*Turkish))
)
(*State-of-Palestine has
  (instance-of (Country))
  (name ("State of Palestine"))
  (usesLanguage (*Arabic))
)
(*Sahrawi-Arab-Democratic-Republic has
  (instance-of (Country))
  (name ("Sahrawi Arab Democratic Republic"))
  (usesLanguage (*Arabic))
  (usesLanguage (*Spanish))
)
(*Somaliland has
  (instance-of (Country))
  (name ("Republic of Somaliland"))
  (usesLanguage (*Somali))
  (usesLanguage (*Arabic))
)
(*South-Ossetia has
  (instance-of (Country))
  (name ("Republic of South Ossetia"))
  (usesLanguage (*Ossetic))
  (usesLanguage (*Russian))
)
(*Republic-of-China has
  (instance-of (Country))
  (name ("Republic of China"))
  (usesLanguage (*Chinese))
)
(*Transnistria has
  (instance-of (Country))
  (name ("Transnistrian Moldovan Republic (Pridnestrovie, Trans-Dniester)"))
  (usesLanguage (*Russian))
  (usesLanguage (*Ukrainian))
  (usesLanguage (*Moldovan))
)
