;; 
;; $Id: Cover.km,v 1.3 2004/09/08 06:25:18 jchaw Exp $
;; 

(Cover has
  (superclasses (Barrier))
  (description ("a barrier that prevents movement downward to something from above"))
)

;; The main axioms are in Move, where we state that an object can't
;; move down to anything that has a cover above it if the origin is
;; above the cover

(every Cover has
  (played-by ((a Tangible-Entity with
                 (is-above ((a Spatial-Entity)))
  )))
)

(Cover has 
       (wn20-synset 
	((:set (:triple "cover" 6 "n"))
	 (:set (:triple "top" 9 "n")))))