
;;
;; $Id: Day-Constant.km,v 1.2 2003/09/23 16:31:52 kbarker Exp $
;;

(Day-Constant has (superclasses (Constant)))

(*Sunday has (instance-of (Day-Constant)) (name ("Sunday")))
(*Monday has (instance-of (Day-Constant)) (name ("Monday")))
(*Tuesday has (instance-of (Day-Constant)) (name ("Tuesday")))
(*Wednesday has (instance-of (Day-Constant)) (name ("Wednesday")))
(*Thursday has (instance-of (Day-Constant)) (name ("Thursday")))
(*Friday has (instance-of (Day-Constant)) (name ("Friday")))
(*Saturday has (instance-of (Day-Constant)) (name ("Saturday")))

