;; 
;;    $Id: defeated-by-class.km,v 1.6 2007/04/10 21:29:48 jchaw Exp $
;; 

(defeated-by-class has
                   (instance-of (CLIB-Slot-Group))
                   (superslots ())
                   (subslots ())
                   (domain (Thing))    ;; Class
                   #|(range (Thing))|#     ;; Class
                   (fluent-status (*Non-Fluent))
                   (original-slot      (t))	
                   (cardinality (N-to-N)))

(defeated-by-class-of has
   (instance-of (CLIB-Slot-Group)))

