;; 
;;    $Id: depth.km,v 1.14 2007/04/10 21:29:48 jchaw Exp $ 
;; 

(depth has
   (instance-of (EntityProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Spatial-Entity))    
   (range       (Length-Value))
   (scale-class (Depth-Scale))
   (scalar-constant-class (Depth-Constant))
   (cardinal-unit-class   (UoM-Length)) 
   (inverse 	(depth-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1)))

(depth has (wn20-synset ((:set
                               (:triple "depth" 1 "n")
))))

(depth-of has
	(instance-of (EntityProperty)))