;; 
;;    $Id: Destroy.km,v 1.17 2005/10/25 03:02:08 sdbaji Exp $
;; 

(Destroy has
       (superclasses   (Break))
     #|(sentence-type  (*punctual *conclusive))|#
)

(Destroy has (wn20-synset ((:set
	 		  (:triple "destroy" 1 "v")
			  (:triple "destruct" 2 "v")
			  (:triple "destroy" 2 "v")
			  (:triple "ruin" 1 "v")
			  (:triple "demolish" 3 "v")
			  (:triple "destroy" 3 "v")
			  (:triple "destroy" 4 "v")
))))

; stubby, more soon.

(every Destroy has (text-nominalization ("destruction")))