;; 
;;    $Id: destination.km,v 1.17 2007/04/10 21:29:48 jchaw Exp $ 
;; 

(destination has
   (instance-of (Spatial-Relation))
   (superslots ())
   (subslots ())
   (domain      (Event))
   (range       (Spatial-Entity))
   (inverse (destination-of))
   (text-slot (text-destination))
   (fluent-status (*Inertial-Fluent))
   (original-slot      (t))	
   (cardinality (N-to-1)))


(text-destination has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Event))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-destination-of has (instance-of (NL-Slot-Group)))

(destination-of has 
	(instance-of (Spatial-Relation))
	(text-gloss ("is the destination of")))
