;;
;; $Id: Deterioration.km,v 1.1 2008/01/04 16:22:12 kbarker Exp $
;;

(Deterioration has (superclasses (Activity)))

(Deterioration has (wn20-synset ((:set
                           (:triple "deteriorate" 2 "v")
                           (:triple "devolve" 3 "v")
                           (:triple "degenerate" 1 "v")
                           (:triple "decay" 1 "v")
                           (:triple "decay" 3 "v")
                           (:triple "distintegrate" 3 "v")
                           (:triple "decompose" 2 "v")
                           (:triple "deterioration" 1 "n")
                           (:triple "impairment" 2 "n")
                           (:triple "decay" 1 "n")
                           (:triple "decay" 3 "n")
                           (:triple "decay" 5 "n")
                           (:triple "decomposition" 4 "n")
                           (:triple "disintegration" 3 "n")
))))

