;; 
;;    $Id: Discussion.km,v 1.3 2005/10/25 03:02:09 sdbaji Exp $
;; 

(Discussion has
  (superclasses (Interaction))    
  (description ("a discourse between two or more conversants with free-flowing dialog on a particular topic or topics"))
)

(Discussion has 
	     (wn20-synset 
	      ((:set 
		(:triple "discussion" 1 "n")
		(:triple "treatment" 4 "n")
		(:triple "discourse" 3 "n")
		(:triple "discussion" 2 "n")
		(:triple "give-and-take" 1 "n")
		(:triple "word" 7 "n")))))

(every Discussion has (text-nominalization ("discussion")))