;;    $Id: Distribution.km,v 1.2 2005/10/25 03:02:09 sdbaji Exp $
(Distribution has
	      (superclasses (Activity))
	      (required-slot ())
	      (primary-slot ())
	      (secondary-slot ())
	      (cmap-correspondence ())
	      (test-case ()))


(Distribution has (wn20-synset ((:set 
				 (:triple "distribution" 4 "n")
				 (:triple "commerce" 1 "n")
				 (:triple "mercantilism" 2 "n")
				 (:triple "commercialism" 1 "n")
				 ))))
(every Distribution has (text-nominalization ("distribution")))