;;
;; $Id: Distinguishing.km,v 1.1 2008/01/04 16:22:12 kbarker Exp $
;;

(Distinguishing has (superclasses (Activity)))

(Distinguishing has (wn20-synset ((:set
                           (:triple "distinguish" 1 "v")
                           (:triple "distinguish" 3 "v")
                           (:triple "distinguish" 5 "v")
                           (:triple "differentiate" 1 "v")
                           (:triple "mark" 3 "v")
                           (:triple "differentiate" 2 "v")
                           (:triple "identify" 5 "v")
                           (:triple "distinction" 1 "n")
                           (:triple "distinction" 4 "n")
                           (:triple "differentiation" 1 "n")
))))

