;;
;; $Id: Distributing.km,v 1.1 2008/01/04 16:22:12 kbarker Exp $
;;

(Distributing has (superclasses (Activity)))

(Distributing has (wn20-synset ((:set
                           (:triple "distribute" 2 "v")
                           (:triple "distribute" 7 "v")
                           (:triple "distribute" 10 "v")
                           (:triple "spread" 1 "v")
                           (:triple "distribution" 2 "n")
                           (:triple "distribution" 3 "n")
                           (:triple "dispersion" 2 "n")
))))

