;; 
;;    $Id: Donate.km,v 1.14 2005/10/25 03:02:09 sdbaji Exp $ 
;; 

(Donate has
  (superclasses 	(Give))
  (required-slot  	(beneficiary recipient agent donor object))
  (primary-slot 	(instrument))
  (secondary-slot 	())
  (cmap-correspondence 	(
			 (:seq beneficiary "beneficiary")	
			 (:seq object "the thing donated")
			 (:seq agent "donor")
                         (:seq donor "donor")
                         (:seq recipient "recipient")
                         (:seq instrument "instrument")
			))
#|(sentence-type        (*punctual *conclusive))|#
)

(every Donate has
  (beneficiary ((a Tangible-Entity))))

(every Donate has
  (text-active-verbseq
     ("donates"))
  (text-passive-verbseq
     ((if ((the number of (the object of Self)) > 1)
       then ("are donated")
       else ("is donated"))))
)


;; nothing extra to say about contextual info

(Donate has
  (test-case ('(
                 (*TV has (instance-of (Tangible-Entity)))
                 (*Mary has
                        (instance-of (Tangible-Entity))
                        (possesses (*TV)))
                 (*Salvation-Army has (instance-of (Tangible-Entity)))
		
		 ;; *Mary donated *TV to *Salvation-Army
                 (*Donate has
                        (instance-of (Donate))
                        (donor       (*Mary))
                        (recipient   (*Salvation-Army))
			(beneficiary (*Salvation-Army))
                        (object      (*TV)))
                 (do-and-next *Donate)
		 (the text-gen of (thelast Donate))
		 ;; Test 1: *Mary does not have the *TV
                 ((the possesses of *Mary) /= *TV)

		 ;; Test 2: *Salvation-Army has *TV
                 ((the possesses of *Salvation-Army) = *TV)

		 ;; Test 3: Since the beneficiary and the recipient 
 		 ;; are the same the beneficiary should also possess
		 ;; the object.
		 ((the possesses of (the beneficiary of *Donate)) = *TV)
	       ))))






;; automatically added WN synsets
(Donate has (wn16-synset ((:set  
                                     (:triple "donate" 1 "v")
))))

(Donate has (wn20-synset ((:set
                                     (:triple "donate" 1 "v")
))))
(every Donate has (text-nominalization ("donation")))