;; 
;;    $Id: duration.km,v 1.14 2007/04/10 21:29:48 jchaw Exp $
;; 

(duration has
   (instance-of (EventProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Event Time-Interval))    
   (range       (Duration-Value))
   (scalar-constant-class (Duration-Constant))
   (cardinal-unit-class   (UoM-Duration))
   (scale-class (Duration-Scale))
   (inverse 	(duration-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1)))

(duration has (wn20-synset ((:set
                               (:triple "duration" 1 "n")
                               (:triple "duration" 2 "n")
                               (:triple "duration" 3 "n")
                               (:triple "continuance" 2 "n")
                               (:triple "continuance" 3 "n")
                               (:triple "time" 5 "n")           ;; may be too general, but useful
))))

(duration-of has
	(instance-of (EventProperty)))