;; 
;;    $Id: Ensemble.km,v 1.7 2009/12/16 17:04:47 kbarker Exp $ 
;; 

(Ensemble has
         (superclasses (Aggregate))
         (required-slot ())
         (primary-slot ())
         (secondary-slot ())
	 (description ("A collection of distinct structures which function together to carry out some task, as the respiratory enzyme complex on mitochondrial membranes."))
         (cmap-correspondence ())
         (test-case ()))





;; automatically added WN synsets
(Ensemble has (wn16-synset ((:set  
                                       (:triple "ensemble" 4 "n")
                                       (:triple "tout_ensemble" 1 "n")
))))

(Ensemble has (wn20-synset ((:set
                                       (:triple "ensemble" 4 "n")
                                       (:triple "tout_ensemble" 1 "n")
))))

;; stubby

