;; 
;;    $Id: equation.km,v 1.10 2008/07/15 20:39:31 kbarker Exp $
;; 

(equation has
   (instance-of (KM-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (System))
   (range  (Equation-Set))
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-N))
   (original-slot      (t))	
;   (dont-cache-values  (t))
   ;(combine-values-by-appending (t))
)

(equation now-has (shaken-ui-hidden-slot (f)))

(equation-of has
   (instance-of (KM-Slot-Group))
   (combine-values-by-appending (t)))
