;; 
;;    $Id: Fluid-Substance.km,v 1.5 2009/12/16 17:04:47 kbarker Exp $
;; 

(Fluid-Substance has 
       (superclasses (Substance))
       (required-slot ())
       (primary-slot ())
       (secondary-slot ())
       (description ("A substance, as a liquid or a gas, that is capable of flowing and which changes its shape at a steady rate when acted upon by a force. RHCD:508."))
       (cmap-correspondence ())
)

(Fluid-Substance has (wn20-synset ((:set
				    (:triple "fluid" 1 "n")
				    (:triple "fluid" 2 "n")
))))

;; stubby

