
;;
;; $Id: force-magnitude.km,v 1.1 2010/01/29 17:00:25 kbarker Exp $
;;

(force-magnitude has
  (instance-of (EventProperty))
  (superslots ())
  (subslots ())
  (domain (Exert-Force))
  (range (Force-Magnitude-Value))
  (scalar-constant-class (Force-Constant))
  (cardinal-unit-class (UoM-Force))
  (inverse (force-magnitude-of))
  (cardinality (N-to-1))
  ; (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

(force-magnitude has (wn20-synset ((:set
				   										 (:triple "force magnitude" 0 "n")
                               (:triple "force" 3 "n")
))))

(force-magnitude-of has (instance-of (EventProperty)))



(force-magnitude has (name ("magnitude of the force")))
