;; 
;;    $Id: Forget.km,v 1.7 2005/10/25 03:02:09 sdbaji Exp $ 
;; 

(Forget has
  (superclasses 	(Action))
  (required-slot        (agent object))
  (primary-slot         ())
  (secondary-slot       ())
#|(sentence-type        (*punctual *conclusive))|#
)

(every Forget has
  (object  ((a Information)))
  (agent   ((a Tangible-Entity)))
  ;; The State that is defeated.
  (defeats   ((allof (the object-of of (the object of Self))
                     where
	 	     (((the classes of It) = Be-Known) and ((the experiencer of It) = (the agent of Self)))
  )))

  ;; The following are the pre- and post-preconditions.
  (pcs-list  ((:triple
		(the object of Self)
		object-of
		(a Be-Known with (experiencer ((the agent of Self))))[Forget-pcs-1])
  ))

  (del-list  ((forall (the defeats of Self)
		(:triple It object (the object of Self) [Forget-del-1]))
	      (forall (the defeats of Self)
		(:triple It experiencer (the agent of Self) [Forget-del-2]))
  ))

)

(comment [Forget-pcs-1] (:seq (the object of Self) "must be known by" (the agent of Self) " before " (the agent of Self) " can forget it.")
	 "Must be known before it can be forgotten.")

(comment [Forget-del-1] (:seq (the object of Self) " is no longer known.")
	 "Something forgot something, now it does not know that something.")

(comment [Forget-del-2] (:seq (the agent of Self) " is no knows the information.")
	 "When someone forgets something it is no longer known by them.")

;(every Forget has
;  (text-active-verbseq-sg ("forgets"))
;  (text-active-verbseq-pl ("forget"))
;)

(Forget has (test-case ('(
			(*Tim has (instance-of (Living-Entity)))
			(*loc-of-keys has (instance-of (Information))
				(information-content ((*key has (instance-of (Physical-Object)) 
								(possessed-by (*Tim))
								(location (*under-sofa))
				)))
			)
			(*forgets has (instance-of (Forget))
				(agent (*Tim))
				(object (*loc-of-keys))
			)
			(do-and-next *forgets)
			(not (the Be-Known object-of of (the object of (thelast Forget))))
			(not ((the experiencer of (thelast Be-Known)) = *Tim))

))))



;; automatically added WN synsets
(Forget has (wn16-synset ((:set  
                                     (:triple "forget" 1 "v")
                                     (:triple "forget" 2 "v")
                                     (:triple "bury" 1 "v")
                                     (:triple "block" 13 "v")
                                     (:triple "draw_a_blank" 1 "v")
                                     (:triple "blank_out" 1 "v")
))))

(Forget has (wn20-synset ((:set
                                     (:triple "forget" 1 "v")
                                     (:triple "forget" 2 "v")
                                     (:triple "bury" 1 "v")
                                     (:triple "block" 13 "v")
                                     (:triple "draw_a_blank" 1 "v")
                                     (:triple "blank_out" 1 "v")
))))
(every Forget has (text-nominalization ("forgetting")))