;
;   $Id: greater-than.km,v 1.13 2009/06/04 14:56:26 kbarker Exp $
;

(greater-than has
  (instance-of (Property-Relation))      ; not a property (even though domain is Value)
  (domain (Property-Value))
  (range (Property-Value))
  (inverse (less-than))
  (cardinality (N-to-N))
  (original-slot      (t))	
  (fluent-status (*Inertial-Fluent))
)

(greater-than has (text-gloss ("is greater than")))
(less-than has (text-gloss ("is less than")))

(less-than has
	(instance-of (Property-Relation)))

