;;
;; $Id: Growth.km,v 1.1 2008/01/04 16:22:12 kbarker Exp $
;;

(Growth has (superclasses (Activity)))

(Growth has (wn20-synset ((:set
                           (:triple "grow" 1 "v")
                           (:triple "grow" 2 "v")
                           (:triple "grow" 3 "v")
                           (:triple "mature" 1 "v")
                           (:triple "maturate" 1 "v")
                           (:triple "growth" 1 "n")
                           (:triple "growing" 1 "n")
                           (:triple "maturation" 2 "n")
                           (:triple "development" 7 "n")
                           (:triple "ontogeny" 1 "n")
                           (:triple "ontogenesis" 1 "n")
                           (:triple "increase" 3 "n")
                           (:triple "increment" 1 "n")
))))

