;; 
;;    $Id: has-structural-part.km,v 1.14 2008/09/05 16:19:59 kbarker Exp $
;; 

(has-structural-part has
    (instance-of 	(Meronymic-Relation))
    (superslots 	(has-part))
    (subslots 		())
    (domain 		(Tangible-Entity))
    (range 		(Tangible-Entity))
    (inverse 		(is-structural-part-of))
    (fluent-status 	(*Inertial-Fluent))
  (original-slot      (t))	
    (cardinality 	(N-to-N)))

(has-structural-part has (shaken-ui-hidden-slot (t)))

(has-structural-part has (wn20-synset ((:set
					(:triple "structural part" 0 "n")))))

(has-structural-part has (text-gloss ("has as structural part")))

(is-structural-part-of has 
    (superslots  (is-part-of))
    (instance-of (Meronymic-Relation))
    (text-gloss  ("is a structural part of"))
)
