;;
;;   $Id: Heat.km,v 1.12 2008/05/08 22:04:07 kbarker Exp $
;;

(Heat has 
  (superclasses  (Increase))
#|(sentence-type (*punctual *conclusive))|#
)

(every Heat has-definition
  (instance-of (Increase))
  (from-value ((a Temperature-Value)))
)

(every Heat has
  (from-value ((a Temperature-Value with (temperature-of ((the base of Self))))))
  (base ((a Tangible-Entity with (temperature ((the from-value of Self))))))
)

(Heat has (wn20-synset ((:set
			 (:triple "heat" 1 "v")
			 (:triple "heat_up" 2 "v")
			 (:triple "heat" 4 "v")
			 (:triple "hot_up" 1 "v")
			 (:triple "heat_up" 1 "v")
))))
(every Heat has (text-nominalization ("heating")))
