;;
;; $Id: Improvement.km,v 1.1 2008/01/04 16:22:12 kbarker Exp $
;;

(Improvement has (superclasses (Activity)))

(Improvement has (wn20-synset ((:set
                           (:triple "improve" 1 "v")
                           (:triple "improve" 2 "v")
                           (:triple "better" 2 "v")
                           (:triple "amend" 2 "v")
                           (:triple "ameliorate" 1 "v")
                           (:triple "meliorate" 1 "v")
                           (:triple "better" 3 "v")
                           (:triple "ameliorate" 2 "v")
                           (:triple "meliorate" 2 "v")
                           (:triple "improvement" 1 "n")
                           (:triple "improvement" 2 "n")
                           (:triple "betterment" 1 "n")
                           (:triple "advance" 2 "n")
))))

