;; 
;;    $Id: information-content.km,v 1.16 2008/06/02 19:24:22 kbarker Exp $ 
;; 

(information-content has
  (instance-of (Meronymic-Relation))
  (superslots ())
  (subslots ())
  (domain (Conceptual-Entity))
  (range (Thing))
  (inverse (information-content-of))
  (fluent-status (*Inertial-Fluent))
  (original-slot      (t))	
  (cardinality (N-to-N))
  (combine-values-by-appending (t))
)

(information-content-of has
  (combine-values-by-appending (t))
  (instance-of (Meronymic-Relation))
)

(text-information-content has
  (instance-of (NL-Slot-Group))
  (superslots ())
  (subslots ())
  (domain (Tangible-Entity))
  #|(range (Thing))|#
  (fluent-status (*Inertial-Fluent))
  (cardinality (N-to-1))
  (inherit-with-overrides (t))
)

(text-information-content-of has (instance-of (NL-Slot-Group)))
