;; 
;;    $Id: is-behind.km,v 1.15 2007/04/11 21:23:39 jchaw Exp $ 
;; 

(is-behind has
	(instance-of (Spatial-Relation))
	(superslots ())
	(subslots ())
	(domain (Spatial-Entity))
	(range (Spatial-Entity))
	(inverse (is-in-front-of))
	(text-slot (text-is-behind))
	(fluent-status (*Inertial-Fluent))
        (original-slot      (t))	
	(cardinality (N-to-N)))

(text-is-behind has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
   (inverse (text-is-in-front-of))
)

(text-is-in-front-of has (instance-of (NL-Slot-Group)))

(is-in-front-of has 
	(instance-of (Spatial-Relation))
	(text-gloss ("is in front of")))
