;; $Id: is-facing.km,v 1.14 2008/09/05 16:19:59 kbarker Exp $

(is-facing has

	   (description ("FRAME is facing VALUE.  In other words, the salient face or front side intrinsic to FRAME is the side of FRAME that is closest to VALUE."))
	   (instance-of (Spatial-Relation)) 
	   (superslots (is-oriented-toward))      
	   (subslots ())
	   (domain (Spatial-Entity))
	   (range (Spatial-Entity))
	   (inverse (is-faced-by))
	   (fluent-status (*Inertial-Fluent))
	   (text-slot (text-is-facing))
           (original-slot      (t))	
	   (cardinality (N-to-N))) 

(text-is-facing has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
   (inverse (text-is-faced-by))
)

(text-is-faced-by has (instance-of (NL-Slot-Group)))

(is-faced-by has 
	(superslots (is-oriented-toward-of))      
	(instance-of (Spatial-Relation))
	(text-gloss ("is faced by")))
