;; 
;;    $Id: is-northwest-of.km,v 1.12 2007/04/11 21:23:39 jchaw Exp $
;; 

(is-northwest-of has
       (instance-of (Spatial-Relation))
       (superslots ())
       (subslots ())
       (domain (Spatial-Entity))
       (range (Spatial-Entity))
       (fluent-status (*Inertial-Fluent))
       (inverse (is-southeast-of))
       (text-slot (text-is-northwest-of))
       (original-slot      (t))	
       (cardinality (N-to-N)))

(is-southeast-of has
	(instance-of (Spatial-Relation))
       (text-slot (text-is-southeast-of)))

(text-is-northwest-of has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
   (inverse (text-is-southeast-of))
)

(text-is-southeast-of has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-is-northwest-of has (instance-of (NL-Slot-Group)))
(text-is-southwest-of has (instance-of (NL-Slot-Group)))
