;; 
;;    $Id: is-near.km,v 1.13 2007/04/11 21:23:39 jchaw Exp $ 
;; 

(is-near has
  (instance-of 		(Spatial-Relation)) 
  (superslots 		())     
  (subslots 		())
  (domain 		(Spatial-Entity))
  (range 		(Spatial-Entity))
  (inverse 		(is-near))
  (text-slot            (text-is-near))
  (fluent-status 	(*Inertial-Fluent))
  (original-slot      (t))	
  (cardinality 		(N-to-N)))


(text-is-near has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-is-near-of has (instance-of (NL-Slot-Group)))


