;; $Id: is-oriented-toward.km,v 1.14 2009/12/16 17:04:47 kbarker Exp $

(is-oriented-toward has

	(description ("Spatially oriented toward in at least one of several possible senses of `oriented toward'.  It could mean, for example, that FRAME is tilted toward FILLER, or FRAME faces FILLER (but see is-facing), or the maxor axis of FRAME points toward FILLER, or FRAME has a rotational axis toward FILLER, etc ."))

       (instance-of (Spatial-Relation)) 
       (superslots ())      
       (subslots (is-facing))
       (domain (Spatial-Entity))
       (range (Spatial-Entity))
       (fluent-status (*Inertial-Fluent))
       (text-slot (text-is-oriented-toward))
       (original-slot      (t))	
       (cardinality (N-to-N))) 

(text-is-oriented-toward has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-is-oriented-toward-of has (instance-of (NL-Slot-Group)))

(is-oriented-toward-of has
        (subslots (is-faced-by))
	(instance-of (Spatial-Relation))
	(text-gloss ("has oriented toward it")))
