;; 
;;    $Id: is-opposite.km,v 1.14 2007/04/11 21:23:39 jchaw Exp $ 
;; 

(is-opposite has
  (instance-of 		(Spatial-Relation)) 
  (superslots 		())     
  (subslots 		())
  (domain 		(Spatial-Entity))
  (range 		(Spatial-Entity))
  (inverse 		(is-opposite))
  (text-slot            (text-is-opposite))
  (fluent-status 	(*Inertial-Fluent))
  (original-slot      (t))	
  (cardinality 		(N-to-N)))

(text-is-opposite has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
   (inverse (text-is-opposite))
)





