;; 
;;    $Id: is-over.km,v 1.15 2007/04/11 21:23:39 jchaw Exp $ 
;; 

(is-over has
       (instance-of (Spatial-Relation)) 
       (superslots ())     
       (subslots ())
       (domain (Spatial-Entity))
       (range (Spatial-Entity))
       (inverse (is-under))
       (text-slot (text-is-over))
       (fluent-status (*Inertial-Fluent))
       (original-slot      (t))	
       (cardinality (N-to-N)))

(text-is-over has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
   (inverse (text-is-under))
)

(text-is-under has
	(instance-of (NL-Slot-Group)))

(is-under has 
	(instance-of (Spatial-Relation))
	(text-gloss ("is under")))
