;; 
;;    $Id: is-west-of.km,v 1.13 2007/04/11 21:23:40 jchaw Exp $
;; 

(is-west-of has
       (instance-of (Spatial-Relation))
       (superslots ())
       (subslots ())
       (domain (Spatial-Entity))
       (range (Spatial-Entity))
       (fluent-status (*Inertial-Fluent))
       (inverse (is-east-of))
       (text-slot (text-is-west-of))
       (original-slot      (t))	
       (cardinality (N-to-N)))

(is-east-of has
	(instance-of (Spatial-Relation))
       (text-slot (text-is-east-of)))

(text-is-west-of has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
   (inverse (text-is-east-of))
)

(text-is-east-of has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Spatial-Entity))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
   (inverse (text-is-west-of))
)

(text-is-west-of has (instance-of (NL-Slot-Group)))

