;;
;;    $Id: Language.km,v 1.6 2004/09/09 19:32:46 kbarker Exp $
;;

(Language has
	(superclasses (Intangible-Entity)))

;; automatically added WN synsets
(Language has (wn16-synset ((:set  
                                       (:triple "language" 1 "n")
                                       (:triple "communication" 1 "n")
))))

(Language has (wn20-synset ((:set
                                       (:triple "language" 1 "n")
                                       (:triple "communication" 1 "n")
))))

;; stubby

