;;
;;    $Id: Medium.km,v 1.4 2004/07/20 22:29:23 gking Exp $
;;

(Medium has
            (superclasses (Role))
            (required-slot ())
            (primary-slot ())
            (secondary-slot ())
            (cmap-correspondence ())
            (test-case ()))

(every Medium has
       (in-event ((a Action))) ;;should be a Express or Intepret
       (played-by ((a Tangible-Entity with
                      (base-of ((the in-event of Self))))))
)

;; automatically added WN synsets
(Medium has (wn16-synset ((:set  
                                     (:triple "medium" 1 "n")
                                     (:triple "medium" 3 "n")
                                     (:triple "means" 1 "n")
                                     (:triple "communication" 1 "n")
                                     (:triple "communicating" 1 "n")
))))

(Medium has (wn20-synset ((:set
                                     (:triple "medium" 1 "n")
                                     (:triple "medium" 3 "n")
                                     (:triple "means" 1 "n")
                                     (:triple "communication" 1 "n")
                                     (:triple "communicating" 1 "n")
))))