;;    $Id: momentum.km,v 1.5 2007/04/11 21:31:10 jchaw Exp $

(momentum has
	  (instance-of (EventProperty))
	  (superslots ())
	  (subslots ())
	  (domain (Event))
	  (range (Momentum-Value))
	  (cardinal-unit-class (UoM-Momentum))
	  (inverse (momentum-of))
	  (cardinality (N-to-1))
	  ; (inherit-with-overrides (t))
          (original-slot      (t))	
	  (fluent-status (*Inertial-Fluent)))

(momentum has (wn20-synset ((:set
                               (:triple "momentum" 2 "n")
))))

(momentum-of has
	(instance-of (EventProperty)))