;;    $Id: moment-of-inertia.km,v 1.7 2007/04/11 21:31:10 jchaw Exp $

(moment-of-inertia has
	  (instance-of (EntityProperty))
	  (superslots ())
	  (subslots ())
	  (domain (Physical-Object))
	  (range (Moment-of-Inertia-Value))
	  (cardinal-unit-class (UoM-Moment-of-Inertia))
	  (inverse (moment-of-inertia-of))
	  (cardinality (N-to-1))
	  ; (inherit-with-overrides (t))
          (original-slot      (t))	
	  (fluent-status (*Inertial-Fluent)))

(moment-of-inertia has (wn20-synset ((:set
                               (:triple "moment of inertia" 1 "n")
))))

(moment-of-inertia-of has
	(instance-of (EntityProperty)))