;;
;; $Id: Natural-Language.km,v 1.3 2010/10/12 19:23:19 kbarker Exp $
;;

(Natural-Language has
  (superclasses (Language))
)

(Natural-Language has (wn20-synset ((:set
                                       (:triple "natural_language" 1 "n")
                                       (:triple "tongue" 2 "n")
))))

;; source: http://en.wikipedia.org/wiki/List_of_sovereign_states

(*Abkhaz has (instance-of (Natural-Language)))
(*Afrikaans has (instance-of (Natural-Language)))
(*Albanian has (instance-of (Natural-Language)))
(*Amharic has (instance-of (Natural-Language)))
(*Arabic has (instance-of (Natural-Language)))
(*Armenian has (instance-of (Natural-Language)))
(*Assamese has (instance-of (Natural-Language)))
(*Asturian has (instance-of (Natural-Language)))
(*Aymara has (instance-of (Natural-Language)))
(*Azerbaijani has (instance-of (Natural-Language)))
(*Basque has (instance-of (Natural-Language)))
(*Belarusian has (instance-of (Natural-Language)))
(*Bemba has (instance-of (Natural-Language)))
(*Bengali has (instance-of (Natural-Language)))
(*Bhojpuri has (instance-of (Natural-Language)))
(*Bislama has (instance-of (Natural-Language)))
(*Bosnian has (instance-of (Natural-Language)))
(*Bulgarian has (instance-of (Natural-Language)))
(*Burmese has (instance-of (Natural-Language)))
(*Catalan has (instance-of (Natural-Language)))
(*Chewa has (instance-of (Natural-Language)))
(*Chichewa has (instance-of (Natural-Language)))
(*Chinese has (instance-of (Natural-Language)))
(*Comorian has (instance-of (Natural-Language)))
(*Croatian has (instance-of (Natural-Language)))
(*Czech has (instance-of (Natural-Language)))
(*Danish has (instance-of (Natural-Language)))
(*Demotic-Greek has (instance-of (Natural-Language)))
(*Dhivehi has (instance-of (Natural-Language)))
(*Dutch has (instance-of (Natural-Language)))
(*Dzongkha has (instance-of (Natural-Language)))
(*English has (instance-of (Natural-Language)))
(*Estonian has (instance-of (Natural-Language)))
(*Fiji-Hindi has (instance-of (Natural-Language)))
(*Fijian has (instance-of (Natural-Language)))
(*Filipino has (instance-of (Natural-Language)))
(*Finnish has (instance-of (Natural-Language)))
(*French has (instance-of (Natural-Language)))
(*Galician has (instance-of (Natural-Language)))
(*Georgian has (instance-of (Natural-Language)))
(*German has (instance-of (Natural-Language)))
(*Gilbertese has (instance-of (Natural-Language)))
(*Greek has (instance-of (Natural-Language)))
(*Guarani has (instance-of (Natural-Language)))
(*Gujarati has (instance-of (Natural-Language)))
(*Haitian-Creole has (instance-of (Natural-Language)))
(*Hausa has (instance-of (Natural-Language)))
(*Hawaiian has (instance-of (Natural-Language)))
(*Hebrew has (instance-of (Natural-Language)))
(*Hindi has (instance-of (Natural-Language)))
(*Hungarian has (instance-of (Natural-Language)))
(*Icelandic has (instance-of (Natural-Language)))
(*Igbo has (instance-of (Natural-Language)))
(*Indonesian has (instance-of (Natural-Language)))
(*Irish has (instance-of (Natural-Language)))
(*Italian has (instance-of (Natural-Language)))
(*Japanese has (instance-of (Natural-Language)))
(*Jawi-script has (instance-of (Natural-Language)))
(*Kannada has (instance-of (Natural-Language)))
(*Kaonde has (instance-of (Natural-Language)))
(*Kashmiri has (instance-of (Natural-Language)))
(*Katharevousa has (instance-of (Natural-Language)))
(*Kazakh has (instance-of (Natural-Language)))
(*Khmer has (instance-of (Natural-Language)))
(*Kinyarwanda has (instance-of (Natural-Language)))
(*Kirundi has (instance-of (Natural-Language)))
(*Konkani has (instance-of (Natural-Language)))
(*Korean has (instance-of (Natural-Language)))
(*Kurdish has (instance-of (Natural-Language)))
(*Kyrgyz has (instance-of (Natural-Language)))
(*Lao has (instance-of (Natural-Language)))
(*Latin has (instance-of (Natural-Language)))
(*Latvian has (instance-of (Natural-Language)))
(*Lithuanian has (instance-of (Natural-Language)))
(*Lozi has (instance-of (Natural-Language)))
(*Luxembourgish has (instance-of (Natural-Language)))
(*Macedonian has (instance-of (Natural-Language)))
(*Maithili has (instance-of (Natural-Language)))
(*Malagasy has (instance-of (Natural-Language)))
(*Malay has (instance-of (Natural-Language)))
(*Malayalam has (instance-of (Natural-Language)))
(*Maltese has (instance-of (Natural-Language)))
(*Marathi has (instance-of (Natural-Language)))
(*Marshallese has (instance-of (Natural-Language)))
(*Mauritian-Creole has (instance-of (Natural-Language)))
(*Meitei has (instance-of (Natural-Language)))
(*Mirandese has (instance-of (Natural-Language)))
(*Moldovan has (instance-of (Natural-Language)))
(*Mongolian has (instance-of (Natural-Language)))
(*Montenegrin has (instance-of (Natural-Language)))
(*Nauruan has (instance-of (Natural-Language)))
(*Nepali has (instance-of (Natural-Language)))
(*Northern-Ndebele has (instance-of (Natural-Language)))
(*Northern-Sotho has (instance-of (Natural-Language)))
(*Norwegian-Nynorsk has (instance-of (Natural-Language)))
(*Occitan has (instance-of (Natural-Language)))
(*Oriya has (instance-of (Natural-Language)))
(*Ossetic has (instance-of (Natural-Language)))
(*Palauan has (instance-of (Natural-Language)))
(*Papiamentu has (instance-of (Natural-Language)))
(*Pashto has (instance-of (Natural-Language)))
(*Persian has (instance-of (Natural-Language)))
(*Polish has (instance-of (Natural-Language)))
(*Portuguese has (instance-of (Natural-Language)))
(*Punjabi has (instance-of (Natural-Language)))
(*Quechua has (instance-of (Natural-Language)))
(*Romanian has (instance-of (Natural-Language)))
(*Romansh has (instance-of (Natural-Language)))
(*Russian has (instance-of (Natural-Language)))
(*Samoan has (instance-of (Natural-Language)))
(*Sango has (instance-of (Natural-Language)))
(*Sanskrit has (instance-of (Natural-Language)))
(*Scots has (instance-of (Natural-Language)))
(*Scottish-Gaelic has (instance-of (Natural-Language)))
(*Serbian has (instance-of (Natural-Language)))
(*Seychellois-Creole has (instance-of (Natural-Language)))
(*Shona has (instance-of (Natural-Language)))
(*Sindhi has (instance-of (Natural-Language)))
(*Sinhala has (instance-of (Natural-Language)))
(*Slovak has (instance-of (Natural-Language)))
(*Slovene has (instance-of (Natural-Language)))
(*Somali has (instance-of (Natural-Language)))
(*Sotho has (instance-of (Natural-Language)))
(*Southern-Ndebele has (instance-of (Natural-Language)))
(*Spanish has (instance-of (Natural-Language)))
(*Swahili has (instance-of (Natural-Language)))
(*Swazi has (instance-of (Natural-Language)))
(*Swedish has (instance-of (Natural-Language)))
(*Tagalog has (instance-of (Natural-Language)))
(*Tajik has (instance-of (Natural-Language)))
(*Tamil has (instance-of (Natural-Language)))
(*Telugu has (instance-of (Natural-Language)))
(*Tetum has (instance-of (Natural-Language)))
(*Thai has (instance-of (Natural-Language)))
(*Tibetan has (instance-of (Natural-Language)))
(*Tigrinya has (instance-of (Natural-Language)))
(*Tok-Pisin has (instance-of (Natural-Language)))
(*Tongan has (instance-of (Natural-Language)))
(*Tsonga has (instance-of (Natural-Language)))
(*Tswana has (instance-of (Natural-Language)))
(*Turkish has (instance-of (Natural-Language)))
(*Turkmen has (instance-of (Natural-Language)))
(*Tuvaluan has (instance-of (Natural-Language)))
(*Ukrainian has (instance-of (Natural-Language)))
(*Urdu has (instance-of (Natural-Language)))
(*Uyghur has (instance-of (Natural-Language)))
(*Uzbek has (instance-of (Natural-Language)))
(*Venda has (instance-of (Natural-Language)))
(*Vietnamese has (instance-of (Natural-Language)))
(*Welsh has (instance-of (Natural-Language)))
(*West-Frisian has (instance-of (Natural-Language)))
(*Xhosa has (instance-of (Natural-Language)))
(*Yoruba has (instance-of (Natural-Language)))
(*Zhuang has (instance-of (Natural-Language)))
(*Zulu has (instance-of (Natural-Language)))

