;; 
;; $Id: orientation.km,v 1.11 2008/07/04 18:11:41 jchaw Exp $
;; 

(orientation has
   (instance-of (EntityProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Entity))    
   (range       (Angle-Value))
   (scalar-constant-class (Orientation-Constant))
   (cardinal-unit-class (UoM-Angle))
   (inverse 	(orientation-of))
   (fluent-status (*Inertial-Fluent))
   (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1))
)

(orientation has (wn20-synset ((:set
                               (:triple "orientation" 3 "n")
))))

(orientation-of has
	(instance-of (EntityProperty)))