;; 
;;    $Id: path.km,v 1.18 2007/04/11 21:31:10 jchaw Exp $ 
;; 

(path has
   (instance-of (Spatial-Relation))   
   (superslots 	())
   (subslots 	())
   (domain      (Event))
   (range       (Spatial-Entity))
   ;; one object can move through only one place.
   (inverse 	(path-of))
   (text-slot (text-path))
   (fluent-status (*Inertial-Fluent))
   (original-slot      (t))	
   (cardinality (N-to-N)))

(path-of has
	(instance-of (Spatial-Relation))
   (combine-values-by-appending (t)))

(text-path has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Event))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-path-of has (instance-of (NL-Slot-Group)))

(path-of has (text-gloss ("is the path of")))
