;; 
;;    $Id: perimeter.km,v 1.5 2007/04/11 21:31:10 jchaw Exp $
;; 

(perimeter has
   (instance-of (EntityProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Spatial-Entity))    
   (range       (Length-Value))
   (scale-class (Perimeter-Scale))
   (scalar-constant-class (Perimeter-Constant))
   (cardinal-unit-class   (UoM-Length))
   (inverse 	(perimeter-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1)))

(perimeter has (wn20-synset ((:set
                               (:triple "perimeter" 3 "n")
                               (:triple "circumference" 1 "n")
))))

(perimeter-of has
	(instance-of (EntityProperty)))