;; 
;; $Id: Piece-of-Metal.km,v 1.3 2005/06/17 18:41:56 kbarker Exp $
;; 

(Piece-of-Metal has
  (superclasses (Piece-of-Substance))
  (required-slot ())
  (primary-slot ())
  (secondary-slot ())
  (cmap-correspondence ())
)

(every Piece-of-Metal has
  (material ((a Metal)))
)

#| give preference to wn links in the substance
(Piece-of-Metal has (wn20-synset ((:set
				   (:triple "metal" 1 "n")
				   (:triple "metallic_element" 1 "n")
				   (:triple "metal" 2 "n")
				   (:triple "alloy" 1 "n")
))))
|#
