;;
;;    $Id: Product.km,v 1.7 2004/09/08 06:17:03 jchaw Exp $
;;

(Product has
	 (superclasses (Role))
	 (required-slot ())
	 (primary-slot ())
	 (secondary-slot ())
	 (cmap-correspondence ())
	 (test-case ()))

(every Product has
       	(in-event ((a Produce)))
       	(played-by ((a Tangible-Entity with
                      (result-of ((the in-event of Self)))
		      (material ((the raw-material of (the in-event of Self))))))))



(Product has 
       (wn20-synset 
	((:set (:triple "product" 2 "n"))
	 (:set (:triple "production" 2 "n")))))