
;; 
;;    $Id: Reflexive-Cliche.km,v 1.16 2006/09/27 19:17:50 jchaw Exp $ 
;; 

(Reflexive-Cliche has (superclasses (Cliche)))

(every Reflexive-Cliche has-definition
       (instance-of (Event))
       (agent ((the object of Self)))
       (object ((the agent of Self))))

; The definition should state (instance-of (Event)) but that causes
; a multiple-inheritance problem for text generation of reflexive
; actions (they "become" instances of Event). Luckily, only Events
; will ever satisfy the definition anyway, since only Events have
; agents and objects

;; changed (instance-of (Thing)) to (instance-of (Event)) for now
;; because the chem stuff is just too slow

(every Reflexive-Cliche has
       (agent  ((the object of Self)))
       (object ((the agent of Self)))
)

;; need to wipe out any text gen values inherited from
;; Event to avoid multiple inheritance ugliness
;; man, this sucks


(every Reflexive-Cliche has
 (text-definition-sentence (NIL))
  (text-definition-sentence-of (NIL))
  (text-nominalization (NIL))
  (text-nominalization-of (NIL))
  (text-content (NIL))
  (text-content-of (NIL))
  (text-existential-there (NIL))
  (text-existential-there-of (NIL))
  (text-toward (NIL))
  (text-toward-of (NIL))
  (text-subj (NIL))
  (text-subj-of (NIL))
  (text-subj-phrase (NIL))
  (text-subj-phrase-of (NIL))
  (text-slot (NIL))
  (text-slot-of (NIL))
  (text-sentence (NIL))
  (text-sentence-of (NIL))
  (text-premodslots (NIL))
  (text-premodslots-of (NIL))
  (text-premods (NIL))
  (text-premods-of (NIL))
  (text-postmodslots (NIL))
  (text-postmodslots-of (NIL))
  (text-postmods (NIL))
  (text-postmods-of (NIL))
  (text-phrase (NIL))
  (text-phrase-of (NIL))
  (text-passive-verbseq (NIL))
  (text-passive-verbseq-of (NIL))
  (text-passive-verbseq-sg (NIL))
  (text-passive-verbseq-sg-of (NIL))
  (text-passive-verbseq-pl (NIL))
  (text-passive-verbseq-pl-of (NIL))
  (text-passive-sentence (NIL))
  (text-passive-sentence-of (NIL))
  (text-passive-phrase (NIL))
  (text-passive-phrase-of (NIL))
  (text-particle (NIL))
  (text-particle-of (NIL))
  (text-number (NIL))
  (text-number-of (NIL))
  (text-nom-sentence (NIL))
  (text-nom-sentence-of (NIL))
  (text-indef-head (NIL))
  (text-indef-head-of (NIL))
  (text-indef-determiner (NIL))
  (text-indef-determiner-of (NIL))
  (text-head (NIL))
  (text-head-of (NIL))
  (text-gen (NIL))
  (text-gen-of (NIL))
  (text-dobj (NIL))
  (text-dobj-of (NIL))
  (text-dobj-phrase (NIL))
  (text-dobj-phrase-of (NIL))
  (text-description (NIL))
  (text-description-of (NIL))
  (text-def-head (NIL))
  (text-def-head-of (NIL))
  (text-def-determiner (NIL))
  (text-def-determiner-of (NIL))
  (text-base-phrase (NIL))
  (text-base-phrase-of (NIL))
  (text-arguments (NIL))
  (text-arguments-of (NIL))
  (text-argslots (NIL))
  (text-argslots-of (NIL))
  (text-active-verbseq (NIL))
  (text-active-verbseq-of (NIL))
  (text-active-verbseq-sg (NIL))
  (text-active-verbseq-sg-of (NIL))
  (text-active-verbseq-pl (NIL))
  (text-active-verbseq-pl-of (NIL))
  (text-active-sentence (NIL))
  (text-active-sentence-of (NIL))
  (text-active-phrase (NIL))
  (text-active-phrase-of (NIL))
  (text-subevent-of (NIL))
  (text-subevent (NIL))
  (slot-gloss (NIL))
  (slot-gloss-of (NIL))
  (text-site (NIL))
  (text-site-of (NIL))
  (text-resulting-state (NIL))
  (text-resulting-state-of (NIL))
  (text-result (NIL))
  (text-result-of (NIL))
  (text-recipient (NIL))
  (text-recipient-of (NIL))
  (text-raw-material (NIL))
  (text-raw-material-of (NIL))
  (text-is-possessed-by (NIL))
  (text-possesses (NIL))
  (text-path (NIL))
  (text-path-of (NIL))
  (text-origin (NIL))
  (text-origin-of (NIL))
  (text-object (NIL))
  (text-object-of (NIL))
  (text-material (NIL))
  (text-material-of (NIL))
  (text-is-west-of (NIL))
  (text-is-east-of (NIL))
  (text-is-southwest-of (NIL))
  (text-is-northeast-of (NIL))
  (text-is-over (NIL))
  (text-is-under (NIL))
  (text-is-outside (NIL))
  (text-is-outside-of (NIL))
  (text-is-oriented-toward (NIL))
  (text-is-oriented-toward-of (NIL))
  (text-is-opposite (NIL))
  (text-is-on (NIL))
  (text-has-on-it (NIL))
  (text-is-northwest-of (NIL))
  (text-is-southeast-of (NIL))
  (text-is-north-of (NIL))
  (text-is-south-of (NIL))
  (text-is-near (NIL))
  (text-is-near-of (NIL))
  (text-is-inside (NIL))
  (text-encloses (NIL))
  (text-is-facing (NIL))
  (text-is-faced-by (NIL))
  (text-is-between (NIL))
  (text-is-between-of (NIL))
  (text-is-beside (NIL))
  (text-is-behind (NIL))
  (text-is-in-front-of (NIL))
  (text-is-at (NIL))
  (text-is-at-of (NIL))
  (text-is-along (NIL))
  (text-is-along-of (NIL))
  (text-is-above (NIL))
  (text-is-below (NIL))
  (text-instrument (NIL))
  (text-instrument-of (NIL))
  (text-is-part-of (NIL))
  (text-has-part (NIL))
  (text-donor (NIL))
  (text-donor-of (NIL))
  (text-destination (NIL))
  (text-destination-of (NIL))
  (text-causes (NIL))
  (text-caused-by (NIL))
  (text-beneficiary (NIL))
  (text-beneficiary-of (NIL))
  (text-base (NIL))
  (text-base-of (NIL))
  (text-away-from (NIL))
  (text-away-from-of (NIL))
  (text-agent (NIL))
  (text-agent-of (NIL))
  (text-abuts (NIL))
  (text-abuts-of (NIL))
)

(Reflexive-Cliche has
  (test-case ('(
		 (*John has  
			(instance-of (Living-Entity)))
                 (*RC has 
			(instance-of (Reflexive-Cliche))
			(agent (*John)))
                 ((the agent of *RC) = (the object of *RC))
               ))))





