;; 
;;    $Id: resulting-state.km,v 1.13 2010/06/11 18:27:24 kbarker Exp $ 
;; 

(resulting-state has
       (instance-of   (Causal-Relation))
       (domain        (Event))
       (range  	      (State))
       (inverse       (resulting-state-of))
       (text-slot     (text-resulting-state))
       (fluent-status (*Inertial-Fluent))
       (original-slot      (t))	
       (cardinality   (N-to-N)))

(resulting-state-of has
	(instance-of (Causal-Relation))
       (text-slot     (text-resulting-state-of)))

(resulting-state has (text-gloss ("results in")))
(resulting-state-of has (text-gloss ("results from")))

(text-resulting-state has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Event))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-resulting-state-of has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (State))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)



