;; 
;;    $Id: sex.km,v 1.12 2007/04/11 21:42:43 jchaw Exp $ 
;; 

(sex has
   (instance-of (EntityProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Living-Entity))    
   (range       (Sex-Value))
   (categorical-constant-class (Sex-Constant))
   (inverse 	(sex-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1)))

(sex has (wn20-synset ((:set
                               (:triple "sex" 2 "n")
                               (:triple "sex" 4 "n")
))))

(sex-of has
	(instance-of (EntityProperty)))