;; 
;;    $Id: Shape-Constant.km,v 1.4 2003/09/10 16:38:49 jchaw Exp $
;; 

(Shape-Constant has
 (superclasses (Constant)))

  (*circle has
	(instance-of (Shape-Constant)))

  (*square has
	(instance-of (Shape-Constant)))

  (*triangle has
	(instance-of (Shape-Constant)))

  (*rectangle has
	(instance-of (Shape-Constant)))

  (*oval has
	(instance-of (Shape-Constant)))

  (*polygon has
	(instance-of (Shape-Constant)))
 
  (*parallelogram has
	(instance-of (Shape-Constant)))

  (*hollow-volume has
	(instance-of (Shape-Constant)))

 
