;; 
;;    $Id: Size-Constant.km,v 1.3 2003/09/10 16:38:49 jchaw Exp $
;; 

(Size-Constant has
  (superclasses (Constant)))


  (*microscopic has
    (instance-of (Size-Constant))) 

  (*tiny has
    (instance-of (Size-Constant))) 

  (*small has
    (instance-of (Size-Constant))) 

  (*big has
    (instance-of (Size-Constant)))

  (*little has
    (instance-of (Size-Constant)))

  (*gigantic has
    (instance-of (Size-Constant))) 

  (*undersized has
    (instance-of (Size-Constant)))

  (*huge has
     (instance-of (Size-Constant)))

  (*oversized has
    (instance-of (Size-Constant)))   



