;; 
;;    $Id: Smell-Constant.km,v 1.5 2003/09/10 16:38:49 jchaw Exp $
;; 

(Smell-Constant has
 (superclasses (Constant)))

  (*smokey has
	(instance-of (Smell-Constant)))

  (*flowery has
	(instance-of (Smell-Constant)))

  (*rancid has
	(instance-of (Smell-Constant)))

  (*odorless has
	(instance-of (Smell-Constant)))

  (*fruity has
	(instance-of (Smell-Constant)))

  (*musky has
	(instance-of (Smell-Constant)))
 
  (*spicy has
	(instance-of (Smell-Constant)))

   (*foul has
	(instance-of (Smell-Constant)))

  (*fresh has
	(instance-of (Smell-Constant)))

  (*stinky has
	(instance-of (Smell-Constant)))

  


