;; 
;; $Id: Solid-Substance.km,v 1.3 2005/08/19 18:27:50 porter Exp $
;; 

(Solid-Substance has 
       (superclasses (Substance))
       (required-slot ())
       (primary-slot ())
       (secondary-slot ())
       (description ("A substance in the solid state at room temperature"))
       (cmap-correspondence ())
)

;; for now, assume the substance is solid if its temp is unknown
;; the else will have to come when we have melting-point, boiling-point

(every Solid-Substance has
       (physical-state ((if (not (has-value (the temperature of Self)))
                         then ((a State-Value with (value (*solid))))
       )))
)

(Solid-Substance has (wn20-synset ((:set
				    (:triple "solid" 1 "n")
))))
