;; $Id: Sound.km,v 1.4 2005/01/13 15:13:35 porter Exp $
(Sound has
	(description ("Mechanical energy vibrations that propagate through a solid, liquid, or gas medium."))
	(superclasses (Energy)))

;; The following...
;; 
;;(every Sound has
;;	(object-of 
;;		((a Transmit with 
;;		    (base 
;;		     ((a Tangible-Entity with 
;;			 (plays 
;;			  ((a Medium)))))))))
;;	(result-of ((a Embody)))) 
;;
;; is not quite true.  Some instances of Sound propogate completely
;; outside the context of the transmission of messages conveying
;; information.  However, the following slightly weaker statement, is
;; true.

(every Sound has (object-of ((a Move))))

(Sound has (wn20-synset ((:set
			   (:triple "sound" 1 "n")
			   (:triple "sound" 3 "n")
))))



	






