;;
;; $Id: speed.km,v 1.4 2007/07/02 21:14:36 jchaw Exp $
;;

(speed has
	  (instance-of (EventProperty))
	  (superslots ())
	  (subslots ())
	  (domain (Event))
	  (range (Speed-Value))
	  (scale-class (Velocity-Scale))
	  (scalar-constant-class (Velocity-Constant))
	  (cardinal-unit-class (UoM-Speed))
	  (inverse (speed-of))
	  (cardinality (N-to-1))
	  ; (inherit-with-overrides (t))
          (original-slot      (t))	
	  (fluent-status (*Inertial-Fluent)))

(speed has (wn20-synset ((:set 
			     (:triple "speed" 1 "n")
;			     (:triple "velocity" 1 "n")
))))

(speed-of has
	(instance-of (EventProperty)))
