;;
;;    $Id: Suggestion.km,v 1.2 2005/01/11 19:56:52 jchaw Exp $
;;
        
(Suggestion has
          (superclasses (Information)))

(Suggestion has (wn16-synset ((:set
			       (:triple "suggestion" 1 "n")
			       (:triple "suggestion" 2 "n")
			       (:triple "proposition" 2 "n")
			       (:triple "proffer" 1 "n")
))))

(Suggestion has (wn20-synset ((:set
			       (:triple "suggestion" 1 "n")
			       (:triple "suggestion" 2 "n")
			       (:triple "proposition" 2 "n")
			       (:triple "proffer" 1 "n")
))))