;; 
;;    $Id: Taste-Constant.km,v 1.4 2003/09/10 16:38:49 jchaw Exp $
;; 

(Taste-Constant has
 (superclasses (Constant)))

  (*buttery has
	(instance-of (Taste-Constant)))

  (*creamy has
	(instance-of (Taste-Constant)))

  (*sour has
	(instance-of (Taste-Constant)))

  (*sweet has
	(instance-of (Taste-Constant)))

  (*bitter has
	(instance-of (Taste-Constant)))

  (*tasteless has
	(instance-of (Taste-Constant)))
 
  (*watery has
	(instance-of (Taste-Constant)))

   (*juicy has
	(instance-of (Taste-Constant)))



  


