;; 
;;    $Id: Temperature-Value.km,v 1.15 2007/05/15 21:30:46 mrglass Exp $
;; 

(Temperature-Value has 
       (superclasses (Property-Value)))

(Temperature-Value has
   (test-case ('(
                 (Drink has (superclasses (Substance)))
                 (Ice has (superclasses (Substance)))
                 (*mycoffee has (instance-of (Drink))
                                (temperature ((a Temperature-Value))))
                 (*mybeer has (instance-of (Drink))
                              (temperature
                                 ((a Temperature-Value with
                                     (value ((:pair 5 *celsius)
                                             (:pair *cool Drink)
                                             (:pair *warm Ice)
                                     ))
                                     (less-than
                                        ((the temperature of *mycoffee)))
                              ))))

                 (the value of (the temperature of *mybeer))

                 ((the less-than of (the temperature of *mybeer))
                       includes (the temperature of *mycoffee))
                 ((the greater-than of (the temperature of *mycoffee))
                       includes (the temperature of *mybeer))
))))

























(Temperature-Value has (description ("the degree of hotness or coldness of a body or environment")))
