;; 
;;    $Id: Temperature-Constant.km,v 1.4 2004/09/16 16:30:07 pzyeh Exp $
;; 

(Temperature-Constant has
  (superclasses (Constant)))

  (*cold has
     (instance-of (Temperature-Constant)))

  (*cool has
     (instance-of (Temperature-Constant)))

  (*mild has
     (instance-of (Temperature-Constant)))

  (*warm has
     (instance-of (Temperature-Constant)))

  (*hot has
     (instance-of (Temperature-Constant)))

  (*freezing has
     (instance-of (Temperature-Constant)))

  (*boiling has
     (instance-of (Temperature-Constant)))

  (*normal has
     (instance-of (Temperature-Constant)))

  (*abnormal has
     (instance-of (Temperature-Constant))) 
  
