;; 
;; $Id: Territory.km,v 1.3 2005/04/25 02:46:34 gking Exp $
;; 

(Territory has
  (superclasses (Region))
  (required-slot ())
  (primary-slot ())
  (secondary-slot ())
  (cmap-correspondence ())
  (test-case ())
  (description ("a relatively large Region delineated on some dimension (administrative, strategic, commercial, private, geographical, ...)"))
)

(Territory has (wn20-synset ((:set
			      (:triple "territory" 1 "n")
			      (:triple "district" 1 "n")
			      (:triple "territorial_dominion" 1 "n")
			      (:triple "dominion" 2 "n")
			      (:triple "territory" 3 "n")
			      (:triple "soil" 4 "n")
))))

;; stubby

