;; 
;;    $Id: texture.km,v 1.11 2007/04/11 21:42:44 jchaw Exp $ 
;; 

(texture has
   (instance-of (EntityProperty))
   (superslots 	())
   (subslots 	())
   (domain      (Tangible-Entity))    
   (range       (Texture-Value))
   (categorical-constant-class (Texture-Constant))
   (inverse 	(texture-of))
   (fluent-status (*Inertial-Fluent))
   ; (inherit-with-overrides (t))
   (original-slot      (t))	
   (cardinality (N-to-1)))

(texture has (wn20-synset ((:set
                               (:triple "texture" 1 "n")
))))

(texture-of has
	(instance-of (EntityProperty)))

