
;;
;; $Id: Time-Zone-Constant.km,v 1.3 2003/12/19 21:22:29 kbarker Exp $
;;

(Time-Zone-Constant has (superclasses (Constant)))

(*IDLW has (instance-of (Time-Zone-Constant)) (name ("IDLW")))  ; -12
(*HST has (instance-of (Time-Zone-Constant)) (name ("HST")))    ; -10
(*AKST has (instance-of (Time-Zone-Constant)) (name ("AKST")))  ; -9
(*AKDT has (instance-of (Time-Zone-Constant)) (name ("AKDT")))  ; -8
(*PST has (instance-of (Time-Zone-Constant)) (name ("PST")))    ; -8
(*PDT has (instance-of (Time-Zone-Constant)) (name ("PDT")))    ; -7
(*MST has (instance-of (Time-Zone-Constant)) (name ("MST")))    ; -7
(*MDT has (instance-of (Time-Zone-Constant)) (name ("MDT")))    ; -6
(*CST has (instance-of (Time-Zone-Constant)) (name ("CST")))    ; -6
(*CDT has (instance-of (Time-Zone-Constant)) (name ("CDT")))    ; -5
(*EST has (instance-of (Time-Zone-Constant)) (name ("EST")))    ; -5
(*EDT has (instance-of (Time-Zone-Constant)) (name ("EDT")))    ; -4
(*AST has (instance-of (Time-Zone-Constant)) (name ("AST")))    ; -4
(*ADT has (instance-of (Time-Zone-Constant)) (name ("ADT")))    ; -3
(*NST has (instance-of (Time-Zone-Constant)) (name ("NST")))    ; -3.5
(*NDT has (instance-of (Time-Zone-Constant)) (name ("NDT")))    ; -2.5
(*UTC has (instance-of (Time-Zone-Constant)) (name ("UTC")))    ; +0
(*GMT has (instance-of (Time-Zone-Constant)) (name ("GMT")))    ; +0
(*WET has (instance-of (Time-Zone-Constant)) (name ("WET")))    ; +0
(*IST has (instance-of (Time-Zone-Constant)) (name ("IST")))    ; +1
(*WEST has (instance-of (Time-Zone-Constant)) (name ("WEST")))  ; +1
(*CET has (instance-of (Time-Zone-Constant)) (name ("CET")))    ; +1
(*CEST has (instance-of (Time-Zone-Constant)) (name ("CEST")))  ; +2
(*EET has (instance-of (Time-Zone-Constant)) (name ("EET")))    ; +2
(*EEST has (instance-of (Time-Zone-Constant)) (name ("EEST")))  ; +3
(*MSK has (instance-of (Time-Zone-Constant)) (name ("MSK")))    ; +3
(*MSD has (instance-of (Time-Zone-Constant)) (name ("MSD")))    ; +4
(*GET has (instance-of (Time-Zone-Constant)) (name ("GET")))    ; +4
(*GEST has (instance-of (Time-Zone-Constant)) (name ("GEST")))  ; +5
(*KGT has (instance-of (Time-Zone-Constant)) (name ("KGT")))    ; +5
(*KGST has (instance-of (Time-Zone-Constant)) (name ("KGST")))  ; +6
(*CXT has (instance-of (Time-Zone-Constant)) (name ("CXT")))    ; +7
(*AWST has (instance-of (Time-Zone-Constant)) (name ("AWST")))  ; +8
(*JST has (instance-of (Time-Zone-Constant)) (name ("JST")))    ; +9
(*KST has (instance-of (Time-Zone-Constant)) (name ("KST")))    ; +9
(*KDT has (instance-of (Time-Zone-Constant)) (name ("KDT")))    ; +10
(*ACST has (instance-of (Time-Zone-Constant)) (name ("ACST")))  ; +9.5
(*ACDT has (instance-of (Time-Zone-Constant)) (name ("ACDT")))  ; +10.5
(*AEST has (instance-of (Time-Zone-Constant)) (name ("AEST")))  ; +10
(*AEDT has (instance-of (Time-Zone-Constant)) (name ("AEDT")))  ; +11
(*IDLE has (instance-of (Time-Zone-Constant)) (name ("IDLE")))  ; +12
(*NZST has (instance-of (Time-Zone-Constant)) (name ("NZST")))  ; +12
(*NZDT has (instance-of (Time-Zone-Constant)) (name ("NZDT")))  ; +13

