;; 
;;    $Id: toward.km,v 1.15 2007/04/11 21:42:44 jchaw Exp $ 
;; 

(toward has
   (instance-of 	(Spatial-Relation))
   (superslots 		())
   (subslots 		())
   (domain      	(Event))
   (range       	(Spatial-Entity))
   (inverse 		(toward-of))
   (text-slot           (text-toward))
   (fluent-status 	(*Inertial-Fluent))
   (original-slot       (t))	
   (cardinality 	(N-to-1)))

(text-toward has
   (instance-of (NL-Slot-Group))
   (superslots ())
   (subslots ())
   (domain (Event))
   #|(range (Thing))|#
   (fluent-status (*Inertial-Fluent))
   (cardinality (N-to-1))
   (inherit-with-overrides (t))
)

(text-toward-of has (instance-of (NL-Slot-Group)))

(toward-of has 
	(instance-of (Spatial-Relation))
	(text-gloss ("is the target of")))
