;; 
;;    $Id: Trait-Constant.km,v 1.3 2003/09/10 16:38:49 jchaw Exp $
;; 

(Trait-Constant has
  (superclasses (Constant)))

  (*submissive has
     (instance-of (Trait-Constant)))

  (*aggressive has
     (instance-of (Trait-Constant))) 

  (*dishonest has
	(instance-of (Trait-Constant)))

  (*honest has
	(instance-of (Trait-Constant)))

  (*lazy has
	(instance-of (Trait-Constant)))

  (*tireless has
	(instance-of (Trait-Constant)))

  (*vulnerable has
        (instance-of (Trait-Constant)))
  


