
;;
;;   $Id: value.km,v 1.16 2007/08/23 21:27:29 jchaw Exp $
;;

(value has
  (instance-of (CLIB-Slot-Group))
  (domain (Property-Group))          ; (to include Time)
  #|(range (Thing))|#                    ;    (:pair <scalar-const> <refclass>)
                                     ; or (:pair <number> <UoM>)
                                     ; or <cardinal-const>
  (inverse (value-of))
  (cardinality (N-to-N))
  (fluent-status (*Inertial-Fluent))
  (inherit-with-overrides (t))
;  (dont-cache-values (t)) ;;Removed as requested by pclark@cs.utexas.edu. See HLO-1448
  (original-slot      (t))	
)

(value now-has (shaken-ui-hidden-slot (f)))

(value-of has
   (instance-of (CLIB-Slot-Group)))