;; 
;;    $Id: Wetness-Constant.km,v 1.2 2003/09/10 16:38:50 jchaw Exp $
;; 

(Wetness-Constant has
  (superclasses (Constant)))

  (*wet has
     (instance-of (Wetness-Constant))) 

  (*damp has
     (instance-of (Wetness-Constant)))    

  (*moist has
     (instance-of (Wetness-Constant)))
                                       
                                                                   
  (*dry has
     (instance-of (Wetness-Constant)))

  (*arid has
     (instance-of (Wetness-Constant)))
                                         
