;;
;; $Id: Acidic-Buffer.km,v 1.5 2003/04/30 19:58:21 wilder Exp $
;;

(Acidic-Buffer has (superclasses (Buffer)))

(every Acidic-Buffer has
       (buffer-capacity 
	((a Buffer-Capacity-Value with 
	    (value
	     ((:pair 
	       (
		(
	  (the1 of (the value of (the concentration of
	   (oneof
	    (the base of Self)
	    where
	    ((the1 of (the value of (the intensity of (the Acid-Role plays of It))))
	     =
	     *weak)))))
	  *
	  (the1 of (the2 of (the term of (the has-chemical-formula of (the has-basic-structural-unit of (the Acid base of Self)))))))
		/
		(
	  (the1 of (the value of (the concentration of
	   (oneof (the base of Self)
		  where
		  (It isa Salt-Substance)))))
	  *
	  (the1 of (the2 of (the term of (the has-chemical-formula of (the has-basic-structural-unit of (the Salt-Substance base of Self)))))))
	  ) nil))))))
       (pH ((the output of (a Compute-pH-for-Acidic-Buffer with (input (Self)))))))
			  
(every Acidic-Buffer has-definition
       (instance-of (Solution))
       (buffer-status ((a Buffer-Status-Value with
			  (value ((:pair *acidic-buffer nil)))))))

(Acidic-Buffer has
	       (test-case
		('(
		   ((a Solution with 
		       (base 
			((a HF-Substance with 
			    (concentration 
			     ((a Concentration-Value with 
				 (value ((:pair 1 *molar))))))) 
			 (a NaF-Substance with 
			    (concentration 
			     ((a Concentration-Value with 
				 (value ((:pair 1 *molar))))))))))
		    isa
		    Acidic-Buffer)
		   (a Solution with
		    (base
		     ((a CH3COOH-Substance)
		      (a CH3COONa-Substance)
		      isa Acidic-Buffer)))))))