;;
;;    $Id: Acid-Role.km,v 1.21 2005/11/02 21:01:33 tecuci Exp $
;;
(Acid-Role has (superclasses (Role)))

(every Acid-Role has
  (intensity (
   ;;
   ;; Is this conditional necessary?
   ;;
   (if ((has-value (the played-by of Self))
	and
	(not (the intensity of Self)))
     then
     
	   ;; Case statement for Acids.
	   (if ((the played-by of Self) isa Ionic-Compound-Substance) 
	       then
	       (if (((the played-by of Self) isa HCl-Substance)   or
		    ((the played-by of Self) isa HBr-Substance)   or
		    ((the played-by of Self) isa HI-Substance) 	  or
		    ((the played-by of Self) isa HClO3-Substance) or
		    ((the played-by of Self) isa HClO4-Substance) or
		    ((the played-by of Self) isa H2SO4-Substance) or
		    ((the played-by of Self) isa HNO3-Substance))
		   then
		   (a Intensity-Value with (value ((:pair *strong Acid))))
		   else 
		   (if (((the played-by of Self) isa H3PO4-Substance) 	or
			((the played-by of Self) isa HF-Substance)	or
			((the played-by of Self) isa HC2H3O2-Substance) or
			((the played-by of Self) isa H2CO3-Substance)	or
			((the played-by of Self) isa HNO2-Substance) 	or
			((the played-by of Self) isa HC7H5O2-Substance) or
			((the played-by of Self) isa HClO-Substance) 	or
			((the played-by of Self) isa HCN-Substance) 	or
			((the played-by of Self) isa HC6H5O-Substance)  or
			((the played-by of Self) isa H2S-Substance))
		       then
		       (a Intensity-Value with (value ((:pair *weak Acid))))
		       else 
		       (if ((the played-by of Self) isa H2O-Substance)
			   then
			   (a Intensity-Value with (value ((:pair *negligible Acid)))))))
	       else
	       (if (((the played-by of Self) isa Cation-Substance) or
	            ((the played-by of Self) isa Anion-Substance))
		   then
		   (if ((the has-basic-structural-unit of (the played-by of Self)) isa H3O-Plus)
		       then
		       (a Intensity-Value with (value ((:pair *strong Acid))))
		       else
		       (if (((the has-basic-structural-unit of (the played-by of Self)) isa HSO4-Minus)    or 
			    ((the has-basic-structural-unit of (the played-by of Self)) isa H2PO4-Minus)   or
			    ((the has-basic-structural-unit of (the played-by of Self)) isa NH4-Plus)	   or
			    ((the has-basic-structural-unit of (the played-by of Self)) isa HCO3-Minus)	   or
			    ((the has-basic-structural-unit of (the played-by of Self)) isa HPO4-Minus-2))
                           then
                           (a Intensity-Value with (value ((:pair *weak Acid))))
			   else 
			   (if ((the has-basic-structural-unit of (the played-by of Self)) isa OH-Minus)
			       then
			       (a Intensity-Value with (value ((:pair *negligible Acid)))))))
		   else
		   (if ((the played-by of Self) isa Molecular-Compound-Substance)
		       then
		       (if (((the played-by of Self) isa H2-Substance)	 or
                            ((the played-by of Self) isa CH4-Substance))
			   then
			   (a Intensity-Value with (value ((:pair *negligible Acid)))))))))))  
  ;; 
  ;; Strictly speaking, ka is the property of a Hydrolysis reaction. However,
  ;; b/c of the unique nature of hydrolysis, in that it only has one compound
  ;; for the raw-material of the reaction, ka can also be viewed as the property 
  ;; of the compound. The following allows ka to refer to both the compound and
  ;; the hydrolysis.
  ;;
  (ka (
       (if ((the played-by of Self)
	    and
	    (the raw-material-of of (the played-by of Self))
	    and
	 (((the raw-material-of of (the played-by of Self)) isa Hydrolysis)
	  or
	  ((the raw-material-of of (the played-by of Self)) isa Complete-Dissociation-Reaction))
	 and
	 (the ka of (the raw-material-of of (the played-by of Self))))
	   then
	(the ka of (the raw-material-of of (the played-by of Self))))))
  
  ;; if played-by of Self already in a Conjugate-Acid-Base-Pair, don't recompute
  
  (context (((?pair == (the Conjugate-Acid-Base-Pair complement-of of (the played-by of Self)))
	     and
	     (if (has-value ?pair)
		 then (the element of ?pair)
		 else
		 (the complement of
		      (a Conjugate-Acid-Base-Pair with
			 (element ((the played-by of Self)))))))))
  
  ;; Law 47 - det ka from kb of conj base
  (ka ((if (((the context of Self) /= "none") and 
	    (numberp (the1 of (the value of ((the kb of (the Base-Role plays of (the context of Self)))
					     or
					     (the default-kb of (the Base-Role plays of (the context of Self))))))))
	   then
	 (a Equilibrium-Constant-Value with
	    (value ((:pair (1.0e-14 
			    / 
			    (the1 of (the value of 
					  ((the kb of (the Base-Role plays of 
							  (the context of Self)))
					   or
					   (the default-kb of (the Base-Role plays of 
								   (the context of Self)))))))
			   nil)))))))
      
#|  ;; Law 47 - det ka from kb of conj base
  (default-ka ((if ((not (the default-ka of Self))
		    and
		    ((the context of Self) /= "none") 
		    and 
		    (numberp (the1 of (the value of 
					   (the default-kb of 
						(the Base-Role plays of (the context of Self)))))))
		   then
		 (a Equilibrium-Constant-Value with
		    (value ((:pair (1.0e-14 
				    / 
				    (the1 of (the value of 
						  (the default-kb of (the Base-Role plays of 
									  (the context of Self))))))
				   nil)))))))|#
  (pka (
	(if ((the played-by of Self)
	     and
	     (the raw-material-of of (the played-by of Self))
	     and
	     (((the raw-material-of of (the played-by of Self)) isa Hydrolysis)
	      or
	      ((the raw-material-of of (the played-by of Self)) isa Complete-Dissociation-Reaction))
	     and
	     (the pka of (the raw-material-of of (the played-by of Self))))
	    then
	  (the pka of (the raw-material-of of (the played-by of Self))))))
  
  (ka-expression (
		  (if ((has-value (the played-by of Self))
		       and
		       ((the raw-material-of of (the played-by of Self)) isa Hydrolysis)
		       and
		       (the ka-expression of (the raw-material-of of (the played-by of Self))))
		      then
		    (the ka-expression of 
			 (the raw-material-of of 
			      (the played-by of Self))))))
  
  )

(Acid-Role has
	   (test-case (' (
			  ((the1 of (the value of 
					 (the default-ka of 
					      ((a Acid-Role with (played-by ((a NH4-Plus-Substance))))))))
			   = 5.55e-10 +/- 1e-12)
			  ))))
	   