;    $Id: Anion-Substance.km,v 1.5 2005/07/06 20:38:42 pzyeh Exp $

;;(Anion-Substance has (superclasses (Chemical)))

(Anion-Substance has (superclasses (Ionic-Substance)))

#|
(every Anion-Substance has-definition 
       (instance-of (Chemical))
       (has-basic-structural-unit ((a Anion))))
|#
 
(every Anion-Substance has
       ;; by definition all ions are soluble
       (solubility ((a Solubility-Value with
		       (value ((:pair *soluble H2O-Substance))))))
       (has-basic-structural-unit ((a Anion))))

