;; 
;;  $Id: atomic-number.km,v 1.3 2002/12/11 20:59:26 wilder Exp $
;; 

(atomic-number has
	       (instance-of (Property))
	       (superslots ())
	       (subslots ())
	       (domain      (Atom))
	       (range       (Atomic-Number-Value))
	       (cardinal-unit-class (UoM-Unitless))
	       (scalar-constant-class (Atomic-Number-Constant))
	       (fluent-status (*Inertial-Fluent))
	       (inherit-with-overrides (t))
	       (inverse     (atomic-number-of))
	       (cardinality (N-to-1))
)

