;;
;;    $Id: Compute-Concentration-OH-Minus.km,v 1.12 2003/04/11 17:33:29 jchaw Exp $
;;
(Compute-Concentration-OH-Minus has
  (superclasses (Method))) 

;;
;; This method encodes L.56 and L.44 for OH-Minus. The sixth method applies only to
;; Acids, so it's handled in Compute-Concentration-H-Plus.km 
;;
;; TO DO: Need to encode the fourth method for calculating [OH-].
;;
(every Compute-Concentration-OH-Minus has
  (input  ((a Equilibrium-Reaction)))

  ;; First way of computing [OH-], if [H+] is known.
  (output ((if (oneof (:set (the raw-material of (the input of Self))
                            (the result of (the input of Self)))
                  where
                  ((((the has-basic-structural-unit of It) isa H-Plus)
		    or
		    ((the has-basic-structural-unit of It) isa H3O-Plus))
                   and
                   (the1 of (the value of (the equilibrium-concentration of It)))))
               then
               (a Concentration-Value with
                  (value (
                    (:pair  
                      ((the1 of
                        (the value of
                         (the equilibrium-concentration of
                          (oneof (:set (the raw-material of (the input of Self))
                                       (the result of (the input of Self)))
                                 where
                                 ((((the has-basic-structural-unit of It) isa H-Plus)
				    or
				    ((the has-basic-structural-unit of It) isa H3O-Plus))
                                  and
                                  (the1 of (the value of (the equilibrium-concentration of It))))))))
		       /
		       1e-14)
                      *molar))))
            [Compute-Concentration-OH-Minus-output-1]
  )))

  ;; Second way of calculating the concentration.
  (output ((if ((not (oneof (:set (the raw-material of (the input of Self))
				  (the result of (the input of Self)))
			where 
                  	((((the has-basic-structural-unit of It) isa H-Plus)
                    	  or
                    	  ((the has-basic-structural-unit of It) isa H3O-Plus))
                   	 and     
                   	 (the1 of (the value of (the equilibrium-concentration of It))))))
                and
	        (not (oneof (the input-of of
                                 (the Solution base-of of
                                      ((the raw-material of (the input of Self))
                                       called "Reactant")))
                            where  
                            (It isa Compute-pH-for-Solution)))
                and
		(oneof (the value of
                         (the pH of
                           (the Solution base-of of
                             ((the raw-material of
                                (the input of Self))
                              called "Reactant"))))
                  where
                  (numberp (the1 of It))))
               then
	       (a Concentration-Value with
		  (value ((:pair 
			    #'(LAMBDA ()
                                (/
                                 (EXPT 10 -14)
                                 (EXPT 
                                   10
				   (- 0
				      (FIRST
                                        (KM0 `(|the1| |of|
                                                (|oneof| (|the| |value| |of|   
                                                           (|the| |pH| |of|
                                                             (|the| |Solution| |base-of| |of|
                                                               ((|the| |raw-material| |of|
                                                                 (|the| |input| |of| |Self|))
                                                                |called| "Reactant"))))
                                                   |where|
                                                   (|numberp| (|the1| |of| |It|))))))))
			        ))
                            *molar))))
            [Compute-Concentration-OH-Minus-output-2]
  )))

  ;; The third way of computing [OH-]. If it's a strong base,
  ;; then [OH-] = [Base]. 
(output 
 ((if (((the1 of (the value of 
		     (the intensity of	
			  (the Base-Role plays of
			       ((the raw-material of (the input of Self))
				called "Reactant")))))
       =
       *strong)
       and
       (the1 of (the value of 
		     (the concentration of 
			  ((the raw-material of (the input of Self))
			   called "Reactant")))))
      then
    (a Concentration-Value with
       (value ((the value of 
		    (the concentration of 
			 ((the raw-material of
			       (the input of Self))
			  called "Reactant"))))))
    [Compute-Concentration-H-Plus-output-3]
    )))

  ;; The fifth way of calculating [OH-].
  (output ((if ((not (oneof (:set (the raw-material of (the input of Self))
				  (the result of (the input of Self)))
			where 
                  	((((the has-basic-structural-unit of It) isa H-Plus)
                    	  or
                    	  ((the has-basic-structural-unit of It) isa H3O-Plus))
                   	 and     
                   	 (the1 of (the value of (the equilibrium-concentration of It))))))
		and
		((oneof (the input-of of
                             (the Solution base-of of
                                  ((the raw-material of
                                        (the input of Self))
                                   called "Reactant")))
                        where
                        (It isa Compute-pH-for-Solution))
                 or
		 (not (oneof (the value of
                               (the pH of 
                                 (the Solution base-of of
                                   ((the raw-material of
                                      (the input of Self))
                                    called "Reactant"))))
                        where
                        (numberp (the1 of It))))
                )
		and
		(the Base-Role plays of 
                     ((the raw-material of (the input of Self)) called "Reactant"))
		and
		((the1 of
                  (the value of
                   (the intensity of
                    (the Base-Role plays of
                     ((the raw-material of (the input of Self)) called "Reactant")))))
                 /= *strong))
	       then
	       (a Concentration-Value with
		  (value ((:pair (the output of
				      (a Compute-Concentration-Change-Constant with
                                         (input ((the input of Self)))))
                                 *molar))))
            [Compute-Concentration-OH-Minus-output-5]
  )))
)


(comment [Compute-Concentration-OH-Minus-output-1]
  (:seq "Therefore, [OH-] = (10^-14)/" "nospace"
        (the1 of
              (the value of
                   (the equilibrium-concentration of  
                        (oneof (:set (the raw-material of (the input of Self))
                                       (the result of (the input of Self)))
                               where
                                 ((((the has-basic-structural-unit of It) isa H-Plus)
                                    or
                                    ((the has-basic-structural-unit of It) isa H3O-Plus))
                                  and
                                  (the1 of (the value of (the equilibrium-concentration of It)))))))
        )
        "="
        (the1 of (the value of (the output of Self)))
        (the2 of (the value of (the output of Self)))
  )
  "Since [H+] is known, [OH-] = (10^-14)/[H+]"
)

(comment [Compute-Concentration-OH-Minus-output-2]
  (:seq "In this equilibrium reaction, [OH-] ="
        (the1 of (the value of (the output of Self)))
        (the2 of (the value of (the output of Self)))
  )
  "Since the pH is known, [OH-] = [H+]/(10^-14)"
  (:triple (a Compute-Concentration-H-Plus with
              (input ((the input of Self)))
           )
           output
           *
  )
)

(comment [Compute-Concentration-H-Plus-output-3]
  (:seq (the text-gen of ((the raw-material of (the input of Self)) called "Reactant"))
        "is a strong base, so [OH-] ="
        (the1 of (the value of (the output of Self)))
        (the2 of (the value of (the output of Self)))
  )
  "For strong bases, the concentration of OH- is equal to the concentration of base"
  (:triple ((the raw-material of (the input of Self)) called "Reactant")
           equilibrium-concentration
           *
  )
)

(comment [Compute-Concentration-OH-Minus-output-5]
  (:seq "In this equilibrium reaction, [OH-] ="
        (the1 of (the value of (the output of Self)))
        (the2 of (the value of (the output of Self)))
  )
  "[OH-] must be computed"
  (:triple (a Compute-Concentration-Change-Constant with
              (input ((the input of Self)))
           )
           output
           *
  )
)

(Compute-Concentration-OH-Minus
 has
 (test-case 
  ('(
     ((the1 of 
	    (the value of
		 (the output of 
		      (a Compute-Concentration-OH-Minus with
			 (input 
			  ((a Hydrolysis with 
			      (raw-material
			       ((a NH3-Substance with 
				   (concentration 
				    ((a Concentration-Value with
					(value 
					 ((:pair 0.1 *molar)))))))))
			      (kb ((the default-kb of
					(the plays of 
					     (a NH3-Substance))))))))))))
      = 0.0013416408 +/- 0.0001)

     ((the1 of 
	    (the value of
		 (the output of 
		      (a Compute-Concentration-OH-Minus with
			 (input 
			  ((a Hydrolysis with 
			      (raw-material
			       ((a NaOH-Substance with 
				   (concentration 
				    ((a Concentration-Value with
					(value 
					 ((:pair 0.1 *molar)))))))))
			      (kb ((the default-kb of
					(the plays of 
					     (a NaOH-Substance))))))))))))
      = 0.1)
     ((the1 of 
	    (the value of
		 (the output of 
		      (a Compute-Concentration-OH-Minus with
			 (input 
			  ((a Hydrolysis with 
			      (raw-material
			       ((a CH3NH2-Substance with 
				   (concentration 
				    ((a Concentration-Value with
					(value 
					 ((:pair 0.5 *molar)))))))))
			      (kb ((the default-kb of
					(the plays of 
					     (a CH3NH2-Substance))))))))))))
      = 0.014832397 +/- 0.001)
     ((the1 of 
	    (the value of
		 (the output of 
		      (a Compute-Concentration-OH-Minus with
			 (input 
			  ((a Hydrolysis with 
			      (raw-material
			       ((a KOH-Substance with 
				   (concentration 
				    ((a Concentration-Value with
					(value 
					 ((:pair 0.1 *molar)))))))))
			      (kb ((the default-kb of
					(the plays of 
					     (a KOH-Substance))))))))))))
      = 0.1)))))
