;; $Id: Compute-Mole-from-Weight-and-Chemical.km,v 1.4 2003/04/15 18:43:50 jchaw Exp $
;;;The function input is a (:pair <Mass-Value> <Chemical>)
;;;The function output is a <Quantity-Value>

(Compute-Mole-from-Weight-and-Chemical has
				       (superclasses (Method)))

(every Compute-Mole-from-Weight-and-Chemical has
       (mole-weight ((the output of 
			  (a Compute-Atomic-Weight-from-Chemical with
			     (input ((the2 of (the input of Self))))))))
       (output ((a Quantity-Value with 
		   (value 
		    ((:pair 
		     ((the1 of (the value of (the1 of (the input of Self)))) / 
		      (the1 of (the value of (the mole-weight of Self))))
		     *mole))))))
)
