
;;
;; $Id: Compute-Ionic-Compound-from-Chemical-Name.km,v 1.3 2005/09/21 19:53:12 jfan Exp $
;;

(Compute-Ionic-Compound-from-Chemical-Name has
					   (superclasses (Method)))

(every Compute-Ionic-Compound-from-Chemical-Name has
       ;;(input ((a Thing)))
       (output
	((a Ionic-Compound with
	    (has-part
	     ((:set (an instance of
			(the output of
			     (a Compute-Chemical-Ion-from-Name with
				(input ((the2 of (#'(LAMBDA ()
							    (SPLIT-COMPOUND-NAME-COMPONENTS
							     (KM-UNIQUE0 '(the input of Self)))))))))))
		    (an instance of
			(the output of
			     (a Compute-Chemical-Ion-from-Name with
				(input ((the1 of (#'(LAMBDA ()
							    (SPLIT-COMPOUND-NAME-COMPONENTS
							     (KM-UNIQUE0 '(the input of Self))))))))))))))
	    (has-chemical-formula
	     ((the output of 
		   (a Compute-Chemical-Formula-of-Ionic-Compound with
		      (input ((an instance of
				  (the output of
				       (a Compute-Chemical-Ion-from-Name with
					  (input ((the2 of (#'(LAMBDA ()
								      (SPLIT-COMPOUND-NAME-COMPONENTS
								       (KM-UNIQUE0 '(the input of Self)))))))))))
			      (an instance of
				  (the output of
				       (a Compute-Chemical-Ion-from-Name with
					  (input ((the1 of (#'(LAMBDA ()
								      (SPLIT-COMPOUND-NAME-COMPONENTS
								       (KM-UNIQUE0 '(the input of Self)))))))))))))))))
	    (nested-atomic-chemical-formula
	     ((the output of
		   (a Compute-Nested-Atomic-Formula-from-Formula with
		      (input ((the output of 
				   (a Compute-Chemical-Formula-of-Ionic-Compound with
				      (input ((an instance of
						  (the output of
						       (a Compute-Chemical-Ion-from-Name with
							  (input ((the2 of (#'(LAMBDA ()
										      (SPLIT-COMPOUND-NAME-COMPONENTS
										       (KM-UNIQUE0 '(the input of Self)))))))))))
					      (an instance of
						  (the output of
						       (a Compute-Chemical-Ion-from-Name with
							  (input ((the1 of (#'(LAMBDA ()
										      (SPLIT-COMPOUND-NAME-COMPONENTS
										       (KM-UNIQUE0 '(the input of Self)))))))))))))))))))))
	    (atomic-chemical-formula
	     ((the output of
		   (a Compute-Atomic-Formula-from-Nested-Formula with
		      (input ((the output of
				   (a Compute-Nested-Atomic-Formula-from-Formula with
				      (input ((the output of 
						   (a Compute-Chemical-Formula-of-Ionic-Compound with
						      (input ((an instance of
								  (the output of
								       (a Compute-Chemical-Ion-from-Name with
									  (input ((the2 of (#'(LAMBDA ()
												      (SPLIT-COMPOUND-NAME-COMPONENTS
												       (KM-UNIQUE0 '(the input of Self)))))))))))
							      (an instance of
								  (the output of
								       (a Compute-Chemical-Ion-from-Name with
									  (input ((the1 of (#'(LAMBDA ()
												      (SPLIT-COMPOUND-NAME-COMPONENTS
												       (KM-UNIQUE0 '(the input of Self))))))))))))))))))))))))))))
       )
