;
;;    $Id: Compute-pH-for-Two-Solutions.km,v 1.11 2003/09/26 21:55:15 jfan Exp $
;;
(Compute-pH-for-Two-Solutions has
  (superclasses (Method))
  (description ("given a solution with 2 bases (solutes), compute the pH value of the solution"))) 

;;
;; This method encodes L.67. It computes the pH for two compounds in a solution
;; 
(every Compute-pH-for-Two-Solutions has
  (input (;; the input is a solution with 2 bases (solutes)
	  (a Solution with
	     (base ((a Chemical) (a Chemical))))
	  ))
  (output (
	   ;; case 1: 2 strong acids
	   ;; pH = -log([H+] + [H+])
	   ((if ( ;((the first of (the base of (the input of Self))) isa Acid)
		  ;and
		  ((the1 of 
			 (the value of
			      (the intensity of 
				   (the Acid-Role plays of 
					(the first of (the base of (the input of Self)))))))
		   = *strong)
		  ;; because strong acid's [H+] = self's concentration
		  ;; even for H2SO4, so just use the self's concentration
		  ;and
		  ;((the second of (the base of (the input of Self))) isa Acid)
		  and
		  ((the1 of 
			 (the value of
			      (the intensity of 
				   (the Acid-Role plays of 
					(the second of (the base of (the input of Self)))))))
		   = *strong)
		  )
		then
	      ;; pH = -log([H+] + [H+])
	      (a PH-Value with
		 (value
		  (
		   (:pair
		    #'(LAMBDA 
		       ()
		       (LET ((X1 (FIRST
				  (KM0 '(the1 of
					      (the value of
						   (the concentration of
							(the first of 
							     (the base of 
								  (the input of Self)))))))))
			     (X2 (FIRST
				  (KM0 '(the1 of
					      (the value of
						   (the concentration of
							(the second of 
							     (the base of 
								  (the input of Self))))))))))
			    (IF (NOT (NUMBERP X1))
				(SETF X1 0))
			    (IF (NOT (NUMBERP X2))
				(SETF X2 0))
			    (IF (EQUAL (+ X1 X2) 0)
				NIL
				(- 0 (/ (LOG (+ X1 X2)) (LOG 10))))))
		    NIL))))))))
  (output (
	   ;; case 2: 2 strong bases
	   ((if ( ;((the first of (the base of (the input of Self))) isa Base)
		  ;and
		  ((the1 of 
			 (the value of
			      (the intensity of 
				   (the Base-Role plays of 
					(the first of 
					     (the base of (the input of Self)))))))
		   = *strong)
		  and
		  ;((the second of (the base of (the input of Self))) isa Base)
		  ;and
		  ((the1 of 
			 (the value of
			      (the intensity of 
				   (the Base-Role plays of 
					(the second of (the base of (the input of Self)))))))
		   = *strong)
		  )
		then
	      (a PH-Value with
		 (value
		  (
		   ;; pH = 14+log([OH+] + [OH+])
		   (:pair
		    #'(LAMBDA 
		       ()
		       (LET ((X1 (FIRST
				  (KM0 '(the1 of
					      (the value of
						   (the concentration of
							(the Anion-Substance has-part of
							     (the first of 
								  (the base of 
								       (the input of Self))))))))))
			    (X2 (FIRST
				 (KM0 '(the1 of
					     (the value of
						  (the concentration of 
						       (the Anion-Substance has-part of
							    (the second of 
								 (the base of
								      (the input of Self)))))))))))
			    (IF (NOT (NUMBERP X1))
				(SETF X1 0))
			    (IF (NOT (NUMBERP X2))
				(SETF X2 0))
			    (IF (EQUAL (+ X1 X2) 0)
				NIL
				(+ 14 (/ (LOG (+ X1 X2)) (LOG 10))))))
		    NIL))))))))

  (output (;; case 3: 1 strong acid 1 weak acid
	   ;; pH = -log([H+] + x)
	   ((if ((oneof
		  (the base of (the input of Self))
		  where
		  (;(It isa Acid)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Acid-Role plays of
					 It)
				    )))
		    = *strong)))
		 and 
		 (oneof
		  (the base of (the input of Self))
		  where
		  (;(It isa Acid)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Acid-Role plays of
					 It))))
		    = *weak)))
		 and
		 ;; the weak acid's ka is known
		 (forall
		  (the base of (the input of Self))
		  where
		  (;(It isa Acid)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Acid-Role plays of
					 It))))
		    = *weak))
		  (the value of
		       (the ka of (the Acid-Role plays of
				       It))))
		 )
		then
	      ;;
	      (a PH-Value with
		 (value 
		  ((:pair
		    ;; pH = -log([H+] + x)
		    #'(LAMBDA
		       ()
		       (LET ((X1
			      (FIRST
			       (KM0 '(forall
				      (the base of (the input of Self))
				      where
				      (;(It isa Acid)
				       ;and
				       ((the1 of 
					      (the value of 
						   (the intensity of
							(the Acid-Role plays of It))))
					= *strong))
				      (the1 of
					    (the value of
						 (the concentration of
						      It)))))))
			     (X2
			      (FIRST
			       (KM0 '(the output of
					  (a Compute-Concentration-Change-Constant
					     with
					     (input 
					      ((a Hydrolysis with
						  (raw-material
						   ((
						    (oneof
						     (the base of
							  (the input of Self))
						     where
						     (;(It isa Acid)
						      ;and
						      ((the1 of 
							     (the value of 
								  (the intensity of
								       (the Acid-Role plays of It))))
						       = *weak)))
						    &
						    (a Chemical called "Reactant"))
						    )))))))
				    ))))
			    (IF (NOT (NUMBERP X1))
				(SETF X1 0))
			    (IF (NOT (NUMBERP X2))
				(SETF X2 0))
			    (IF (EQUAL (+ X1 X2) 0)
				NIL
				(- 0 (/ (LOG (+ X1 X2)) (LOG 10))))))
		    NIL))))))
	   ))
  
  (output (;; case 4: 1 strong base 1 weak base
	   ((if ((oneof
		  (the base of (the input of Self))
		  where
		  (;(It isa Base)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Base-Role plays of
					 It))))
		    = *strong)))
		 and 
		 (oneof
		  (the base of (the input of Self))
		  where
		  (;(It isa Base)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Base-Role plays of
					 It))))
		    = *weak)))
		 and
		 ;; the weak base's kb is known
		 (forall
		  (the base of (the input of Self))
		  where
		  (;(It isa Base)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Base-Role plays of
					 It))))
		    = *weak))
		  (the value of
		       (the kb of (the Base-Role plays of
				       It))))
		  )
		then
	      ;;
	      (a PH-Value with
		 (value 
		  ((:pair
		    ;; pH = 14+log([OH+] + x)
		    #'(LAMBDA
		       ()
		       (LET ((X1
			      (FIRST
			       (KM0 '(forall
				      (the base of (the input of Self))
				      where
				      (;(It isa Base)
				       ;and
				       ((the1 of 
					      (the value of 
						   (the intensity of
							(the Base-Role plays of It))))
					= *strong))
				      (the1 of
					    (the value of
						 (the concentration of
						      (the Anion-Substance has-part of
							   It))))))))
			     (X2
			      (FIRST
			       (KM0 '(the output of
					  (a Compute-Concentration-Change-Constant
					     with
					     (input 
					      ((a Hydrolysis with
						  (raw-material
						   ((
						     (oneof
						     (the base of
							  (the input of Self))
						     where
						     (;(It isa Base)
						      ;and
						      ((the1 of 
							     (the value of 
								  (the intensity of
								       (the Base-Role plays of It))))
						       = *weak)))
						     &
						     (a Chemical called "Reactant"))
						     )))))))
				    ))))
			    (IF (NOT (NUMBERP X1))
				(SETF X1 0))
			    (IF (NOT (NUMBERP X2))
				(SETF X2 0))
			    (IF (EQUAL (+ X1 X2) 0)
				NIL
				(+ 14 (/ (LOG (+ X1 X2)) (LOG 10))))))
		    NIL))))))
	   ))

    (output (;; case 5: 2 weak bases
	   ((if (
		 (;((the first of (the base of (the input of Self))) isa Base)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Base-Role plays of
					 (the first of (the base of (the input of Self)))))))
		    = *weak))
		 and 
		 (;((the second of (the base of (the input of Self))) isa Base)
		  ; and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Base-Role plays of
					 (the second of (the base of (the input of Self)))))))
		    = *weak))
		 and
		 ;; the weak base's kb is known
		 (not
		  (oneof
		   (the base of (the input of Self))
		   where
		   (;(It isa Base)
		    ;and
		    ((the1 of
			   (the value of
				(the intensity of
				     (the Base-Role plays of
					  It))))
		     = *weak)
		    and
		    (not (the value of
			      (the kb of (the Base-Role plays of
					      It)))))))
		  )
		then
	      ;;
	      (a PH-Value with
		 (value 
		  ((:pair
		    ;; pH = 14+log([OH+] + x)
		    #'(LAMBDA
		       ()
		       (LET (
			     (X2
			      (FIRST
			       (KM0 '(the output of
					  (a Compute-Concentration-Change-Constant
					     with
					     (input 
					      ((a Hydrolysis with
						  (raw-material
						   ((
						     (oneof
						     (the base of
							  (the input of Self))
						     where
						     ((the kb of (the Base-Role plays of It))
						      = 
						      (the output of
							   (a Compute-Maximum with
							      (input ((the kb of (the Base-Role plays of
										      (the base of
											   (the input of 
												Self))))))))))
						     &
						     (a Chemical called "Reactant"))
						    )))))))
				    ))))
			    (IF (NOT (NUMBERP X2))
				(SETF X2 0))
			    (IF (EQUAL X2 0)
				NIL
				(+ 14 (/ (LOG X2) (LOG 10))))))
		    NIL))))))
	   ))

    (output (;; case 5: 2 weak acides
	   ((if ((oneof
		  (the base of (the input of Self))
		  where
		  (;(It isa Acid)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Acid-Role plays of
					 It))))
		    = *weak)))
		 and 
		 (oneof
		  (the base of (the input of Self))
		  where
		  (;(It isa Acid)
		   ;and
		   ((the1 of
			  (the value of
			       (the intensity of
				    (the Acid-Role plays of
					 It))))
		    = *weak)))
		 and
		 ;; all weak acids' ka is known
		 (not
		  (oneof
		   (the base of (the input of Self))
		   where
		   (;(It isa Acid)
		    ;and
		    ((the1 of
			   (the value of
				(the intensity of
				     (the Acid-Role plays of
					  It))))
		     = *weak)
		    and
		    (not (the value of
			      (the ka of (the Acid-Role plays of
					      It)))))))
		  )
		then
	      ;;
	      (a PH-Value with
		 (value 
		  ((:pair
		    ;; pH = 14+log([OH+] + x)
		    #'(LAMBDA
		       ()
		       (LET (
			     (X2
			      (FIRST
			       (KM0 '(the output of
					  (a Compute-Concentration-Change-Constant
					     with
					     (input 
					      ((a Hydrolysis with
						  (raw-material
						   ((
						     (oneof
						     (the base of
							  (the input of Self))
						     where
						     ((the ka of (the Acid-Role plays of It))
						      = 
						      (the output of
							   (a Compute-Maximum with
							      (input ((the ka of (the Acid-Role plays of
										      (the base of
											   (the input of 
												Self))))))))))
									 
						     &
						     (a Chemical called "Reactant"))
						     )))))))
				    ))))
			    (IF (NOT (NUMBERP X2))
				(SETF X2 0))
			    (IF (EQUAL  X2 0)
				NIL
				(- 0 (/ (LOG X2) (LOG 10))))))
		    NIL))))))
	   ))
  )


(Compute-pH-for-Two-Solutions 
 has
 (test-case ('(
	       ((the1 of
		      (the value of
			   (the output of
				(a Compute-pH-for-Two-Solutions with
				   (input ((a Aqueous-Solution with
					      (base ((a HCl-Substance with
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.1 *molar)))))))
						     (a HNO3-Substance with
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.1 *molar))))))))))))))))
	       includes
	       0.69897)

	       ((the1 of
		      (the value of
			   (the output of
				(a Compute-pH-for-Two-Solutions with
				   (input ((a Aqueous-Solution with
					      (base ((a NaOH-Substance with
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.1 *molar)))))))
						     (a Ca_OH_2-Substance with
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.05 *molar))))))))))))))))
		includes
		13.30103)
	       
	        ((the1 of
		      (the value of
			   (the output of
				(a Compute-pH-for-Two-Solutions with
				   (input ((a Aqueous-Solution with
					      (base ((a HCl-Substance with
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.1 *molar)))))))
						     (a HF-Substance with
							(plays ((a Acid-Role with
								   (ka ((a Equilibrium-Constant-Value with
									   (value ((:pair 0.00068 nil)))))))))
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.1 *molar))))))))))))))))
		 includes
		 0.9655873)
		
		((the1 of
		       (the value of
			    (the output of
				 (a Compute-pH-for-Two-Solutions with
				   (input ((a Aqueous-Solution with
					      (base ((a Ca_OH_2-Substance with
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.1 *molar)))))))
						     (a NH3-Substance with
							(plays ((a Base-Role with
								   (kb ((a Equilibrium-Constant-Value with
									   (value ((:pair 0.000018 nil)))))))))
							(concentration
							 ((a Concentration-Value with
							     (value ((:pair 0.1 *molar))))))))))))))))
		 =
		 13.303934)


	       ))))
					 