;;
;; $Id: Compute-Quantity-of-Chemical-in-Chemical.km,v 1.5 2005/09/02 18:25:48 jfan Exp $
;;

(Compute-Quantity-of-Chemical-in-Chemical has (superclasses (Method)))

(every Compute-Quantity-of-Chemical-in-Chemical has
  (input ((a Class) (a Chemical)))
  (output (
    (a Quantity-Value with
       (value (
         (:pair (if ((the has-basic-structural-unit of 
                          (the Chemical input of Self)) 
                     isa (the Class input of Self))
                 then
                    (the1 of
                        (the value of
                             (the output of
                                  (a Unit-Conversion with
                                      (input (
                                         (the quantity of 
                                              (the Chemical input of Self))))
                                      (target-unit (*mole)))))
                    )
                 else
                    ((the1 of
                           (the value of
                                (the output of
                                     (a Unit-Conversion with
                                        (input (
                                          (the quantity of 
                                               (the Chemical input of Self))))
                                        (target-unit (*mole))))))
                     *
                     (if (has-value
                           (theoneof
                             (the elements of
                                  (the term of
                                      (the has-chemical-formula of
                                           (the has-basic-structural-unit of 
                                                (the Chemical input of Self)))))
                             where ((the2 of It) = (the Class input of Self))
                         ))
                      then
                         (the1 of
                           (theoneof
                             (the elements of
                                  (the term of
                                      (the has-chemical-formula of
                                           (the has-basic-structural-unit of 
                                                (the Chemical input of Self)))))
                             where ((the2 of It) = (the Class input of Self))
                         ))
                      else 0
                     )
                    )
                )
          *mole
          [Compute-Quantity-of-Chemical-in-Chemical-output-1]
         )
       ))
  )))
)


(comment [Compute-Quantity-of-Chemical-in-Chemical-output-1]
  (:seq "the quantity of"
        (the text-gen of (an instance of (the Class input of Self)))
        "is"
        (if (not ((the has-basic-structural-unit of 
                       (the Chemical input of Self)) 
                  isa (the Class input of Self))
            )
         then
            (:seq "thus"
                  (the1 of 
                       (the value of 
                            (the quantity of (the Chemical input of Self))))
                  "*"
                  (the1 of
                    (theoneof
                      (the elements of
                           (the term of
                               (the has-chemical-formula of
                                    (the has-basic-structural-unit of 
                                         (the Chemical input of Self)))))
                      where ((the2 of It) = (the Class input of Self))
                  ))
                  "="
            )
        )
        (the1 of (the value of (the output of Self)))
        (the2 of (the value of (the output of Self)))
  )
  (if (not ((the has-basic-structural-unit of (the Chemical input of Self)) 
            isa (the Class input of Self))
      )
   then
      (:seq "In" (the text-gen of (the Chemical input of Self))
            "the quantity of"
            (the text-gen of (an instance of (the Class input of Self)))
            "is the quantity of"
            (the text-gen of (the Chemical input of Self))
            "* the coefficient of"
            (the text-gen of (an instance of (the Class input of Self)))
      )
  )
  (:triple (the quantity of (the Chemical input of Self)) value *)
)


