;;
;;    $Id: Compute-pH-for-Acidic-Buffer.km,v 1.3 2003/09/26 21:55:14 jfan Exp $
;;

(Compute-pH-for-Acidic-Buffer has
  (superclasses (Method))
  (description ("given an acidic buffer, compute its PH"))) 

;;
;; This method encodes L.64B. It computes the pH for a Buffer
;; 

(every Compute-pH-for-Acidic-Buffer has
  (input ((a Acidic-Buffer)))  
  ;; For a weak acid buffer, pH can be computed as
  ;; pH = -log10(ka) + log10 ([base]/[acid]
  ;; pH = -log10(ka) + log10 (Qbase/Qacid)
  (output ((if ((has-value (the ka of (the plays of (the Acid base of (the input of Self)))))
		and
		(has-value (the value of (the concentration of (the Acid base of (the input of Self)))))
		and
		(has-value (the value of (the concentration of (the Salt-Substance base of (the input of Self))))))
	       then
	     (a PH-Value with
		(value ((:pair
	     ((0 
	      - 
	      ((the log of (the1 of (the value of (the ka of (the plays of (the Acid base of (the input of Self)))))))
	       /
	       (the log of 10)))
	      +
	      ((the log of 
		    ((the1 of (the value of (the concentration of (the Salt-Substance base of (the input of Self)))))
		     /
		     (the1 of (the value of (the concentration of (the Acid base of (the input of Self)))))))
	       /
	       (the log of 10))) NIL)))))))
  ;; if we can't compute the ka, use the default-ka
  (output ((if ((has-value (the default-ka of (the plays of (the Acid base of (the input of Self)))))
		and
		(not (has-value (the ka of (the plays of (the Acid base of (the input of Self))))))
		and
		(has-value (the value of (the concentration of (the Acid base of (the input of Self)))))
		and
		(has-value (the value of (the concentration of (the Salt-Substance base of (the input of Self))))))
	       then
	     (a PH-Value with
		(value ((:pair
	     ((0 
	      - 
	      ((the log of (the1 of (the value of (the default-ka of (the plays of (the Acid base of (the input of Self)))))))
	       /
	       (the log of 10)))
	      +
	      ((the log of 
		    ((the1 of (the value of (the concentration of (the Salt-Substance base of (the input of Self)))))
		     /
		     (the1 of (the value of (the concentration of (the Acid base of (the input of Self)))))))
	       /
	       (the log of 10))) NIL)))))))
  ;; if we can't use the concentration, use the quantity
  (output ((if ((has-value (the ka of (the plays of (the Acid base of (the input of Self)))))
		and
		(has-value (the value of (the quantity of (the Acid base of (the input of Self)))))
		and
		(has-value (the value of (the quantity of (the Salt-Substance base of (the input of Self)))))
		and
		(not (has-value (the value of (the concentration of (the Acid base of (the input of Self))))))
		and
		(not (has-value (the value of (the concentration of (the Salt-Substance base of (the input of Self)))))))
	       then
	     (a PH-Value with
		(value ((:pair
	     ((0 
	      - 
	      ((the log of (the1 of (the value of (the ka of (the plays of (the Acid base of (the input of Self)))))))
	       /
	       (the log of 10)))
	      +
	      ((the log of 
		    ((the1 of (the value of (the quantity of (the Salt-Substance base of (the input of Self)))))
		     /
		     (the1 of (the value of (the quantity of (the Acid base of (the input of Self)))))))
	       /
	       (the log of 10))) NIL)))))))
)

