;;
;;    $Id: Compute-pH-for-Basic-Buffer.km,v 1.3 2003/09/26 21:55:15 jfan Exp $
;;

(Compute-pH-for-Basic-Buffer has
  (superclasses (Method))
  (description ("given a basic buffer, compute its PH"))) 

;;
;; This method encodes L.64B. It computes the pH for a Buffer
;; 

(every Compute-pH-for-Basic-Buffer has
  (input ((a Basic-Buffer)))  
  ;; For a weak Base buffer, pH can be computed as
  ;; pH = -log10(ka) + log10 ([base]/[acid]
  ;; pH = -log10(ka) + log10 (Qbase/Qacid)
  (output ((if ((has-value (the kb of (the plays of (the Base base of (the input of Self)))))
		and
		(has-value (the value of (the concentration of (the Base base of (the input of Self)))))
		and
		(has-value (the value of (the concentration of (the Salt-Substance base of (the input of Self))))))
	       then
	     (a PH-Value with
		(value ((:pair
	     ((14 - (0 
	      - 
	      ((the log of (the1 of (the value of (the kb of (the plays of (the Base base of (the input of Self)))))))
	       /
	       (the log of 10))))
	      +
	      ((the log of 
		    ((the1 of (the value of (the concentration of (the Salt-Substance base of (the input of Self)))))
		     /
		     (the1 of (the value of (the concentration of (the Base base of (the input of Self)))))))
	       /
	       (the log of 10))) NIL)))))))
  ;; if we can't use the kb, use the default-kb
  (output ((if ((has-value (the default-kb of (the plays of (the Base base of (the input of Self)))))
		and
		(not (has-value (the kb of (the plays of (the Base base of (the input of Self))))))
		and
		(has-value (the value of (the concentration of (the Base base of (the input of Self)))))
		and
		(has-value (the value of (the concentration of (the Salt-Substance base of (the input of Self))))))
	       then
	     (a PH-Value with
		(value ((:pair
	     ((14 - (0 
	      - 
	      ((the log of (the1 of (the value of (the default-kb of (the plays of (the Base base of (the input of Self)))))))
	       /
	       (the log of 10))))
	      +
	      ((the log of 
		    ((the1 of (the value of (the concentration of (the Salt-Substance base of (the input of Self)))))
		     /
		     (the1 of (the value of (the concentration of (the Base base of (the input of Self)))))))
	       /
	       (the log of 10))) NIL)))))))
  ;; if we can't use the concentration, use the quantity
  (output ((if ((has-value (the kb of (the plays of (the Base base of (the input of Self)))))
		and
		(has-value (the value of (the quantity of (the Base base of (the input of Self)))))
		and
		(has-value (the value of (the quantity of (the Salt-Substance base of (the input of Self)))))
		and
		(not (has-value (the value of (the concentration of (the Base base of (the input of Self))))))
		and
		(not (has-value (the value of (the concentration of (the Salt-Substance base of (the input of Self)))))))
	       then
	     (a PH-Value with
		(value ((:pair
	     ((14 - (0 
	      - 
	      ((the log of (the1 of (the value of (the kb of (the plays of (the Base base of (the input of Self)))))))
	       /
	       (the log of 10))))
	      +
	      ((the log of 
		    ((the1 of (the value of (the quantity of (the Salt-Substance base of (the input of Self)))))
		     /
		     (the1 of (the value of (the quantity of (the Base base of (the input of Self)))))))
	       /
	       (the log of 10))) NIL)))))))
)

