;;
;; $Id: Compute-Conjugate-Acid.km,v 1.15 2005/09/02 18:29:28 jfan Exp $
;;

(Compute-Conjugate-Acid has (superclasses (Method)))

(every Compute-Conjugate-Acid has
       (input ((a Chemical with (plays ((a Base-Role))))))
       (parent_formula ((the term of 
			     (the nested-atomic-chemical-formula of 
				  (the has-basic-structural-unit of
				       (the input of Self))))))
       (target-unit 
	((if (the parent_formula of Self) then
	     (:set
	      (#'(LAMBDA () 
			 (GET-CONJUGATE-ACID-ATOMIC-FORMULA-BACK 
			  (KM0 '(|the| |parent_formula| |of| |Self|)))))
	      (#'(LAMBDA () 
			 (GET-CONJUGATE-ACID-ATOMIC-FORMULA-FRONT
			  (KM0 '(|the| |parent_formula| |of| |Self|)))))))))
	(output 
	((if (oneof (the input of Self) where (It isa H2O-Substance))
	  then 	
	  (a H3O-Plus-Substance)
 	  else
	  ((forall 
	    (allof2 (the target-unit of Self)
		    where
		    ((not (It2 = (the parent_formula of Self)))))
	    (the output of	
		 (a Identify-Chemical with
		    (input
		     ((a Chemical with 
			 (has-basic-structural-unit
			  ((the output of 
				(a Identify-Chemical-Entity with
				   (input	
				    ((a Chemical-Entity with
					(nested-atomic-chemical-formula 
					 ((a Chemical-Formula with
					     (term (It)))))))))))))))))))
	    [Compute-Conjugate-Acid-output-1]	
	    )))
	)

(comment [Compute-Conjugate-Acid-output-1]
  (:seq "Therefore, the conjugate acid of"
        (the text-gen of (the input of Self))
        "is"
        (the text-gen of (the output of Self))
  )
  "In acid-base equilibrium reactions, both the forward and the backward reaction involve proton transfers, so the reactant acid is the conjugate acid of the product base and the product acid is the conjugate acid of the reactant base"
)

(Compute-Conjugate-Acid has
     (test-case	
      ('((
	  (the output of (an instance of Self with (input ((a NH3-Substance))))) 
	  isa NH4-Plus-Substance)))))




