
;;
;; $Id: Compute-Chemical-Name-from-Ion-of-Acid-Compound.km,v 1.3 2003/09/23 15:39:10 jfan Exp $
;;

(Compute-Chemical-Name-from-Ion-of-Acid-Compound has
						 (superclasses (Method))
						 (description ("compute the name of acid based on its ions")))

(every Compute-Chemical-Name-from-Ion-of-Acid-Compound has
       ;;(input ((a Thing)))		; Actually, the term sequence
       (output ((#'(LAMBDA ()
		     (CONCATENATE 'STRING 
				  (KM-UNIQUE0 '(the has-acid-name of
					       (an instance of
						(the2 of (the2 of (the input of Self))))))
				  " acid"))))))
