
;;
;; $Id: Compute-Ionic-Compound-from-Formula.km,v 1.4 2010/05/18 15:21:04 kbarker Exp $
;;

(Compute-Ionic-Compound-from-Formula has
				     (superclasses (Method)))

(every Compute-Ionic-Compound-from-Formula has
       ;;(input ((a Thing)))
       (has-part ((if ((allof (the has-part of Self)
			      where (not (has-value 
					  (the term of 
					       (the has-chemical-formula of It)))))
		       and (has-value (the nested-atomic-chemical-formula of Self)))
		      then
		    (the output of 
			 (a Compute-Ionic-Compound-Parts-from-Nested-Formula with
			    (input ((the input of Self))))))))
		 #|		  (an instance of (#'(LAMBDA ()
				       (GET-FORMULA-CATION-COMPONENT
					(KM-UNIQUE0 '(|the| |input| |of| |Self|))))))
		  (an instance of (#'(LAMBDA ()
				       (GET-FORMULA-ANION-COMPONENT
					(KM-UNIQUE0 '(|the| |input| |of| |Self|))))))))
|#
       (has-chemical-formula
	((the output of 
	      (a Compute-Chemical-Formula-of-Ionic-Compound with
		 (input ((the Cation has-part of Self)
			 (the Anion has-part of Self)))))))
       (nested-atomic-chemical-formula ((a Chemical-Formula with
					   (term ((the input of Self))))))
       (output
	((a Ionic-Compound with
	    (has-part ((the has-part of Self)))
	    (has-chemical-formula ((the has-chemical-formula of Self)))
	    (nested-atomic-chemical-formula ((the nested-atomic-chemical-formula of Self)))
	    (atomic-chemical-formula
	     ((the output of
		   (a Compute-Atomic-Formula-from-Nested-Formula with
		      (input ((the nested-atomic-chemical-formula of Self)))))))
	    (has-chemical-name
	     ((the output of
		   (a Compute-Chemical-Name-from-Formula-of-Ionic-Compound with
		      (input ((the term of (the has-chemical-formula of Self))))))))))))
