
;; $Id: Compare-Oxyacid-Strength.km,v 1.3 2003/09/23 15:39:09 jfan Exp $
;;

(Compare-Oxyacid-Strength has
                          (superclasses (Method))
			  (description ("compute the strength of 2 given oxyacids (of form HmYOn)")))

;; given 2 oxyacids (of form HmYOn)
;; they should differ in n
(every Compare-Oxyacid-Strength has
       (input (
               (a Acid uniquely-called "the first acid")
               (a Acid uniquely-called "the second acid")
       ))

;; check if the two acids are the same
       (output ((if (not (oneof (the input of Self) where (It = "no")))
                 then
                    (if ((the term of 
                              (the atomic-chemical-formula of
                                   (the has-basic-structural-unit of
                                        ((the input of Self) called "the first acid")))
                         )
                         =
                         (the term of 
                              (the atomic-chemical-formula of
                                   (the has-basic-structural-unit of
                                        ((the input of Self) called "the second acid")))
                         )
                        )
                     then "0"
                    )
                 [Compare-Oxyacid-Strength-output-1]
       )))

;; check that the two acids are not the same
;; and that the non-O elements are identical
;; and that both acids have one H element
;; and that both acids have one O element
;; and that both acids have exactly one element that's not O or H
       (output ((if (not (oneof (the input of Self) where (It = "no")))
                 then
                    (if (((the term of
                               (the atomic-chemical-formula of
                                    (the has-basic-structural-unit of
                                         ((the input of Self) called "the first acid")))
                          )
                          /=
                          (the term of 
                               (the atomic-chemical-formula of
                                    (the has-basic-structural-unit of
                                         ((the input of Self) called "the second acid")))
                          )
                         )
                         and
                         ((allof (the elements of
                                      (the term of
                                           (the atomic-chemical-formula of
                                                (the has-basic-structural-unit of
                                                     ((the input of Self) called "the first acid")))))
                                 where ((the2 of It) /= O)
                          )
                          =
                          (allof (the elements of
                                      (the term of
                                           (the atomic-chemical-formula of
                                                (the has-basic-structural-unit of
                                                     ((the input of Self) called "the second acid")))))
                                 where ((the2 of It) /= O)
                          )
                         )
                         and
                         ((the number of
                               (allof (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the first acid")))))
                                      where ((the2 of It) = H)
                               )
                          ) = 1
                         )
                         and
                         ((the number of
                               (allof (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the second acid")))))
                                      where ((the2 of It) = H)
                               )
                          ) = 1
                         )
                         and
                         ((the number of
                               (allof (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the first acid")))))
                                      where ((the2 of It) = O)
                               )
                          ) = 1
                         )
                         and
                         ((the number of
                               (allof (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the second acid")))))
                                      where ((the2 of It) = O)
                               )
                          ) = 1
                         )
                         and
                         ((the number of
                               (allof (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the first acid")))))
                                      where (((the2 of It) /= H) and ((the2 of It) /= O))
                               )
                          ) = 1
                         )
                         and
                         ((the number of
                               (allof (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the second acid")))))
                                      where (((the2 of It) /= H) and ((the2 of It) /= O))
                               )
                          ) = 1
                         )
                        )
                     then
                        (if ((the1 of
                                   (theoneof
                                      (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the first acid")))))
                                      where ((the2 of It) = O)
                                   )
                             )
                             > 
                             (the1 of
                                   (theoneof
                                      (the elements of
                                           (the term of
                                                (the atomic-chemical-formula of
                                                     (the has-basic-structural-unit of
                                                          ((the input of Self) called "the second acid")))))
                                      where ((the2 of It) = O)
                                   )
                             )
                            )
                         then ((the input of Self) called "the first acid")
                         else ((the input of Self) called "the second acid")
                        )
                    )
                 [Compare-Oxyacid-Strength-output-2]
       )))
)

(comment [Compare-Oxyacid-Strength-output-1]
  (:seq "Both chemicals are"
        (the text-gen of (the input of Self))
        "nospace" ", so neither is stronger than the other"
  )
  "For oxyacids (acids of the form HxYOz) with the same central (non-oxygen) atom Y, acid strength increases with the number of oxygen atoms attached to Y"
)

(comment [Compare-Oxyacid-Strength-output-2]
  (:seq (the text-gen of (the output of Self))
        "is an oxyacid with the same central atom as the oxyacid"
        (the text-gen of (oneof (the input of Self) where (It /= (the output of Self))))
        "but with a greater number of oxygen atoms;"
        (the text-gen of (the output of Self))
        "is therefore the stronger oxyacid"
  )
  "For oxyacids (acids of the form HxYOz) with the same central (non-oxygen) atom Y, acid strength increases with the number of oxygen atoms attached to Y"
)

(Compare-Oxyacid-Strength 
 has
 (test-case ('(
               ((the output of (a Compare-Oxyacid-Strength with (input ((a HClO-Substance) (a HClO4-Substance)))))
                isa HClO4-Substance
               )

               ((the output of (a Compare-Oxyacid-Strength with (input ((a HClO-Substance) (a HClO-Substance)))))
                = "0"
               )

               (not (the output of (a Compare-Oxyacid-Strength with (input ((a HClO-Substance) (a HCN-Substance))))))
))))

