;; 
;;    $Id: Electron-Pair-Donor.km,v 1.3 2003/02/19 15:38:22 porter Exp $ 
;; 

(Electron-Pair-Donor has
		     (superclasses (Chemical-Entity)))

(every Electron-Pair-Donor has-definition
       (instance-of (Chemical-Entity [Electron-Pair-Donor-instance-of-1]))
       (donor-of ((a Transfer with
		     (object ((a Electron) (a Electron)))))))

(every Electron-Pair-Donor has
       (plays ((a Lewis-Base-Role))))

(comment [Electron-Pair-Donor-instance-of-1]
   (:seq "Therefore," (the text-gen of Self) "is a Lewis Base")
  "By definition, a chemical entity that donates a pair of electrons is a Lewis
Base"
)
