;; 
;;    $Id: Gas-Water-Reaction-b.km,v 1.4 2003/02/21 18:02:46 kbarker Exp $ 
;; 

(Gas-Water-Reaction-b has (superclasses (Reaction)))

(every Gas-Water-Reaction-b has-definition
       (instance-of (Reaction [Gas-Water-Reaction-b-instance-of-1]))
       (raw-material (;; the raw material
		      ;; has to be Water with SO2
		      (a H2O-Substance)
		      (a SO2-Substance))))

(every Gas-Water-Reaction-b has
       (result ((a Cation-Substance with
		   (has-basic-structural-unit
		    ((a H-Plus))))
		(a Anion-Substance with
		   (has-basic-structural-unit
		    ((a HSO3-Minus)))
		[Gas-Water-Reaction-b-result-1]
                )
		)))

(comment [Gas-Water-Reaction-b-instance-of-1]
  "This is a reaction with SO2 (gas) and water"

  "A gas-water reaction involves gaseous SO2 or CO2 reacting with water"
)

(comment [Gas-Water-Reaction-b-result-1]
  (:seq "The result of the reaction is H2SO3, which dissociates into"
	(andify (the text-gen of (the result of Self))))

  "The reactants are SO2 (gas) and water"
)
       
(Gas-Water-Reaction-b
 has
 (test-case ('(
	       ((the number of
		    (allof (the result of
				(a Reaction with
				   (raw-material ((a H2O-Substance)
						  (a SO2-Substance)))))
			   where
			   ((It is '(a Cation-Substance with
				       (has-basic-structural-unit
					((a H-Plus)))))
			    or
			    (It is '(a Anion-Substance with
				       (has-basic-structural-unit
					((a HSO3-Minus))))))))
	       = 2)))))
