;; $Id: H2AsO4-Minus-Substance.km,v 1.4 2003/09/10 16:59:50 jchaw Exp $ 

(H2AsO4-Minus-Substance has (superclasses (Anion-Substance)))
(every H2AsO4-Minus-Substance has
       (plays (((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.0e-7 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid))))))))
	       ((a Base-Role with		
		   (default-kb ((a Equilibrium-Constant-Value with
				   (value ((:pair 1.79e-12 nil))))))
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base))))))))
	       ))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a H2AsO4-Minus)))
)
