;; 
;;    $Id: H2C6H5O7-Minus-Substance.km,v 1.4 2003/09/10 16:59:50 jchaw Exp $
;; 

(H2C6H5O7-Minus-Substance has (superclasses (Anion-Substance)))
(every H2C6H5O7-Minus-Substance has
	(plays (((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 1.7e-5 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid))))))))
	       ((a Base-Role with		
		   (default-kb ((a Equilibrium-Constant-Value with
				   (value ((:pair 1.35e-11 nil))))))
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base))))))))
	       ))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a H2C6H5O7-Minus)))
)
