;; $Id: H2PO4-Minus-Substance.km,v 1.3 2003/02/23 05:58:05 tecuci Exp $ 
(H2PO4-Minus-Substance has (superclasses (Anion-Substance)))
(every H2PO4-Minus-Substance has
	(plays (((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 6.2e-8 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid))))))))
	       ((a Base-Role with		
		   (default-kb ((a Equilibrium-Constant-Value with
				   (value ((:pair 1.33e-12 nil))))))
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base))))))))
	))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a H2PO4-Minus)))
)
