;;
;; $Id: H3NOH-Plus.km,v 1.1 2003/02/14 19:57:03 tecuci Exp $
;;

(H3NOH-Plus has (superclasses (Cation)))

(every H3NOH-Plus has
       (atomic-chemical-formula ((a Chemical-Formula with
				    (term (
					   (:seq (:pair 1 N)
						 (:pair 4 H)
						 (:pair 1 O)))))))
       (nested-atomic-chemical-formula ((a Chemical-Formula with
					   (term (
						  (:seq (:pair 3 H)
							(:pair 1 N)
							(:pair 1 O)
							(:pair 1 H)))))))
       (charge ((a Charge-Value with
		   (value ((:pair 1 *electronic-charge)))))))
