;; $Id: HC3H2O4-Minus-Substance.km,v 1.3 2003/02/23 05:58:05 tecuci Exp $ 
(HC3H2O4-Minus-Substance has (superclasses (Anion-Substance)))
(every HC3H2O4-Minus-Substance has
	(plays (((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 2.0e-6 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid))))))))
	       ((a Base-Role with		
		   (default-kb ((a Equilibrium-Constant-Value with
				   (value ((:pair 6.66e-12 nil))))))
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base))))))))
	))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a HC3H2O4-Minus)))
)
