;; $Id: HPO4-Minus-2-Substance.km,v 1.4 2003/09/10 16:59:50 jchaw Exp $ 

(HPO4-Minus-2-Substance has (superclasses (Anion-Substance)))
(every HPO4-Minus-2-Substance has
	(plays (((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 4.2e-13 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid))))))))
	       ((a Base-Role with		
		   (default-kb ((a Equilibrium-Constant-Value with
				   (value ((:pair 1.69e-7 nil))))))
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base))))))))
	))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a HPO4-Minus-2)))
)
