;; $Id: HSeO3-Minus-Substance.km,v 1.3 2003/02/23 05:58:06 tecuci Exp $ 
(HSeO3-Minus-Substance has (superclasses (Anion-Substance)))
(every HSeO3-Minus-Substance has
	(plays (((a Acid-Role with
		(default-ka ((a Equilibrium-Constant-Value with
			(value ((:pair 5.3e-9 nil))))))
		(intensity ((a Intensity-Value with
			(value ((:pair *weak Acid))))))))
	       ((a Base-Role with		
		   (default-kb ((a Equilibrium-Constant-Value with
				   (value ((:pair 4.35e-12 nil))))))
		   (intensity ((a Intensity-Value with
				  (value ((:pair *weak Base))))))))
	))
	(has-chemical-name (""))
	(has-basic-structural-unit ((a HSeO3-Minus)))
)
