;;    $Id: Ion.km,v 1.11 2003/02/21 17:51:21 tecuci Exp $

(Ion has (superclasses (Chemical-Entity)))

(every Ion has
       (has-chemical-formula ((must-be-a Chemical-Formula)))
       (charge ((a Charge-Value)))
       (nested-atomic-chemical-formula ((if ((not (the nested-atomic-chemical-formula of Self))
					     and (the has-chemical-formula of Self))
					    then (the has-chemical-formula of Self))))
       (has-chemical-formula ((if ((not (the has-chemical-formula of Self))
				   and 
				   (the nested-atomic-chemical-formula of Self))
				  then
				(the nested-atomic-chemical-formula of Self))))
       )

(every Ion has
       (text-postmodslots (NIL))
)

