;; 
;;  $Id: lewis-acid-strength.km,v 1.3 2003/10/21 23:20:57 jfan Exp $
;;

(lewis-acid-strength has
		     (instance-of (Property))
		     (superslots ())
		     (subslots ())
		     (domain      (Lewis-Acid-Role))
		     (range       (Lewis-Acid-Strength-Value))
		     (cardinal-unit-class (UoM-Unitless))
		     (scalar-constant-class (Atomic-Number-Constant))
		     (fluent-status (*Inertial-Fluent))
		     (inherit-with-overrides (t))
		     (inverse     (lewis-acid-strength-of))
		     (cardinality (N-to-1))
)

