;;    $Id: Molecule.km,v 1.11 2003/01/09 17:35:46 tecuci Exp $

;; TODO: remove an replace with Molecular-Compound
;; right now assume is similar to Molecular-Compound
;; molecule exists in biology dir too.
(Molecule has
	  (superclasses (Compound))
	  (required-slot ())
	  (primary-slot ())
	  (secondary-slot ())
	  (cmap-correspondence ())
)

(every Molecule has
       (charge ((a Charge-Value with
		   (value ((:pair 0 *electronic-charge))))))
       (has-chemical-formula ((must-be-a Chemical-Formula)))
       
       ;; (electrical-charge ((must-be-a Thing)))
       ;; charge can be expressed as (possesses ((a Electric-Charge with (polarity ...))))
       ;; see biology/Cation.km for an example

       ;; Chemical-Object can be either Atom or a group of Atoms, such as a Hydroxide (OH)
       ;; (has-part ((a Chemical-Object))) 
       (has-basic-structural-unit ((a Atom))))

