;; 
;;    $Id: Monoprotic-Acid.km,v 1.6 2005/08/01 21:44:58 tecuci Exp $ 
;; 
(Monoprotic-Acid has
		 (superclasses (Acid))
		 (test-case ()))

(every Monoprotic-Acid has-definition 
       (instance-of (Ionic-Compound-Substance [Monoprotic-Acid-instance-of-1]))
       ;; monoprotic acid = has one H+
       (has-basic-structural-unit 
	((a Ionic-Compound)
	 (if (has-value (the has-chemical-formula of Self))
	     then (constraint (((the elements of 
				     (the term of 
					  (the has-chemical-formula of TheValue)))
				includes
				(:pair 1 H-Plus)))))))
)

(comment [Monoprotic-Acid-instance-of-1]
   (:seq "Because each molecule of" (the text-gen of Self) "contains one H+ ion, it is a monoprotic acid")
  "By definition, an ionic compound is a monoprotic acid if it yields one H+ per molecule of acid"
)

