;;
;; $Id: NH3CH3-Plus.km,v 1.1 2003/02/14 19:57:21 tecuci Exp $
;;

(NH3CH3-Plus has (superclasses (Cation)))

(every NH3CH3-Plus has
       (atomic-chemical-formula ((a Chemical-Formula with
				    (term (
					   (:seq (:pair 1 N)
						 (:pair 6 H)
						 (:pair 1 C)))))))
       (nested-atomic-chemical-formula ((a Chemical-Formula with
					   (term (
						  (:seq (:pair 1 N)
							(:pair 3 H)
							(:pair 1 C)
							(:pair 3 H)))))))
       (charge ((a Charge-Value with
		   (value ((:pair 1 *electronic-charge)))))))
