; 
;;    $Id: Reaction-Material.km,v 1.13 2003/02/13 17:32:10 pzyeh Exp $ 
;; 

(Reaction-Material has (superclasses (Chemical)))

(every Reaction-Material has-definition
       (instance-of (Chemical))
       (raw-material-of ((a Reaction))))

(every Reaction-Material has
       (coefficient ((if ((the result of (the raw-material-of of Self))
			  and
			  (not (oneof (:set (the result of (the raw-material-of of Self))
					    (the raw-material of (the raw-material-of of Self)))
				 where
				 (not (the term of 
			      		(the atomic-chemical-formula of 
				   	  (the has-basic-structural-unit of It)))))))
			 then
			 ((a Coefficient-Value) &
                      	  (#'(LAMBDA () 
                                (BALANCED-EQUATION-COEFFICIENT 
                                 ;; the reaction
                                 (KM-UNIQUE0 '(the raw-material-of of Self))
                                 ;; the chemical
                                 'Self))))
       )))
       
       (quantity ((if ((not (the quantity of Self))
		       and
		       (the1 of (the value of (the coefficient of Self)))
		       and
		       ;; shouldn't use this formula for Equilibrium reactions
		       (not ((the raw-material-of of Self) isa Equilibrium-Reaction)))
                      then
                      (the output of 
                           (a Compute-Quantity-from-Reaction with
                              (input (
                                 (allof 
                                    (:set (the raw-material of 
                                               (the raw-material-of of Self))
                                          (the result of 
                                               (the raw-material-of of Self))
                                    )
                                  where (It /= Self)
                                 )
                                 (the coefficient of Self))))
                       [Reaction-Material-quantity-1]
                      )
       )))
)
       
(comment [Reaction-Material-quantity-1]
  (:seq "Therefore, the quantity of"
        (the text-gen of Self)
        "="
        (the1 of (the value of (the quantity of Self)))
        (the2 of (the value of (the quantity of Self)))
  )
  "The quantity of a reactant of a reaction can be computed from its coefficient in the balanced equation and the quantity and coefficient of some other reactant or product in the reaction"
  (:set
;        (:triple (a Compute-Balanced-Equation with
;                    (input ((the raw-material-of of Self)))
;                 )
;                 output
;                 *
;        )
        (:triple (a Compute-Quantity-from-Reaction with
                    (input ((allof (:set (the raw-material of
                                              (the raw-material-of of Self))
                                         (the result of
                                              (the raw-material-of of Self))
                                   )
                             where
                                   (It /= Self)
                            )
                            (the coefficient of Self)))
                 )
                 output
                 *
        )
  
  )
)

