; 
;;    $Id: Reaction-Result.km,v 1.15 2003/02/13 17:32:18 pzyeh Exp $ 
;; 

(Reaction-Result has (superclasses (Chemical)))

(every Reaction-Result has-definition
       (instance-of (Chemical))
       (result-of ((a Reaction))))

(every Reaction-Result has
       (coefficient ((if ((the raw-material of (the result-of of Self))
                          and
                          (not (oneof (:set (the result of (the result-of of Self))
                                            (the raw-material of (the result-of of Self)))
                                 where
                                 (not (the term of
                                        (the atomic-chemical-formula of
                                          (the has-basic-structural-unit of It)))))))
			 then
			 ((a Coefficient-Value) &
                      	  (#'(LAMBDA () 
                               (BALANCED-EQUATION-COEFFICIENT 
                                ;; the reaction
                                (KM-UNIQUE0 '(the result-of of Self))
                                ;; the chemical
                                'Self))))
       )))
       (quantity ((if ((not (the quantity of Self))
		       and
                       (the1 of (the value of (the coefficient of Self)))
		       and
		       ;; shouldn't use this formula for Equilibrium reactions
		       (not ((the result-of of Self) isa Equilibrium-Reaction)))
                      then
                      (the output of 
                           (a Compute-Quantity-from-Reaction with
                              (input ((allof (:set (the raw-material of 
                                                        (the result-of of Self))
                                                   (the result of 
                                                        (the result-of of Self))
                                             )
                                       where
                                             (It /= Self)
                                      )
                                      (the coefficient of Self))))
                       [Reaction-Result-quantity-1]
                      )
       )))
)

(comment [Reaction-Result-quantity-1]
  (:seq "Therefore, the quantity of"
        (the text-gen of Self)
        "="
        (the1 of (the value of (the quantity of Self))) 
        (the2 of (the value of (the quantity of Self))) 
  )
  "The quantity of the product of a reaction can be computed from its coefficient in the balanced equation and the quantity and coefficient of some other product or reactant in the reaction"
  (:set 
        (:triple (a Compute-Balanced-Equation with
                    (input ((the result-of of Self)))
                 )
                 output
                 *
        )
        (:triple (a Compute-Quantity-from-Reaction with
                    (input ((allof (:set (the raw-material of 
                                              (the result-of of Self))
                                         (the result of 
                                              (the result-of of Self))
                                   )
                             where
                                   (It /= Self)
                            )
                            (the coefficient of Self)))
                 )
                 output
                 *
        )
                    
  )
)

