;; 
;;    $Id: Solute.km,v 1.1 2003/01/22 17:25:59 kbarker Exp $ 
;; 

(Solute has 
        (superclasses (Chemical)))

(every Solute has-definition
       (instance-of (Chemical [Solute-instance-of-1]))
       (result-of ((a Reaction)))
       (solubility ((a Solubility-Value with
                       (value ((:pair *soluble H2O-Substance)))
       )))
)

(comment [Solute-instance-of-1]
  (:seq "Therefore," (the text-gen of Self) "is not a precipitate")
  "By definition, the result of a reaction is a precipitate if it is insoluble in water"
  (:triple Self solubility *)
)

