
A.km,32
(A has8,95
(every A has10,171

Acid-Base-Complete-Neutralization.km,147
(Acid-Base-Complete-Neutralization has5,98
(every Acid-Base-Complete-Neutralization has8,172
(every Acid-Base-Complete-Neutralization has15,354

Acid-Base-Exchange-w-Gas-a.km,126
(Acid-Base-Exchange-w-Gas-a has5,91
(every Acid-Base-Exchange-w-Gas-a has7,151
(every Acid-Base-Exchange-w-Gas-a has18,546

Acid-Base-Exchange-w-Gas-b.km,126
(Acid-Base-Exchange-w-Gas-b has5,90
(every Acid-Base-Exchange-w-Gas-b has7,150
(every Acid-Base-Exchange-w-Gas-b has18,548

Acid-Base-Exchange-w-Gas-c.km,126
(Acid-Base-Exchange-w-Gas-c has5,90
(every Acid-Base-Exchange-w-Gas-c has7,150
(every Acid-Base-Exchange-w-Gas-c has23,684

Acid-Compound.km,24
(Acid-Compound has3,68

Acid-Role.km,71
(Acid-Role has4,70
(every Acid-Role has6,109
(Acid-Role has161,6087

Acid-Spill.km,49
(Acid-Spill has5,68
(every Acid-Spill has8,115

Acid-Splash-on-Skin.km,30
(Acid-Splash-on-Skin has5,77

Acid-can-be-Oxidized.km,72
(Acid-can-be-Oxidized has10,211
(every Acid-can-be-Oxidized has12,263

Acid.km,61
(Acid has5,67
(every Acid has11,197
(every Acid has21,498

Acidic-Buffer.km,114
(Acidic-Buffer has5,71
(every Acidic-Buffer has7,116
(every Acidic-Buffer has34,944
(Acidic-Buffer has39,1110

Add-Volumes.km,52
(Add-Volumes has6,69
(every Add-Volumes has11,198

Add.km,20
(every Add has4,64

Ag-Plus.km,43
(Ag-Plus has2,59
(every Ag-Plus has3,103

Ag.km,33
(Ag has5,60
(every Ag has6,126

Ag3PO4.km,41
(Ag3PO4 has2,57
(every Ag3PO4 has3,102

Al-Plus-3.km,47
(Al-Plus-3 has2,61
(every Al-Plus-3 has3,107

Al.km,33
(Al has5,60
(every Al has6,110

Alkali-Metal-Element.km,31
(Alkali-Metal-Element has5,76

Alkaline-Earth-Metal-Element.km,39
(Alkaline-Earth-Metal-Element has5,84

Amphoteric-Anion-Substance.km,120
(Amphoteric-Anion-Substance has4,84
(every Amphoteric-Anion-Substance has7,180
(Amphoteric-Anion-Substance has31,929

Amphoteric-Substance.km,69
(Amphoteric-Substance has5,82
(every Amphoteric-Substance has8,144

Anion-Substance.km,94
(Anion-Substance has5,119
(every Anion-Substance has8,178
(every Anion-Substance has13,302

Anion.km,38
(Anion has3,59
(every Anion has5,93

Aqueous-Solution.km,27
(Aqueous-Solution has2,70

Ar.km,33
(Ar has5,60
(every Ar has6,119

Arrhenius-Acid.km,58
(Arrhenius-Acid has5,76
(every Arrhenius-Acid has16,342

Arrhenius-Base.km,58
(Arrhenius-Base has5,76
(every Arrhenius-Base has16,323

As-Plus-3.km,47
(As-Plus-3 has2,60
(every As-Plus-3 has3,100

As.km,33
(As has5,60
(every As has6,107

AsO3-Minus-3.km,53
(AsO3-Minus-3 has2,63
(every AsO3-Minus-3 has3,105

AsO4-Minus-3-Substance.km,73
(AsO4-Minus-3-Substance has5,85
(every AsO4-Minus-3-Substance has6,147

AsO4-Minus-3.km,53
(AsO4-Minus-3 has2,63
(every AsO4-Minus-3 has3,105

At.km,33
(At has5,60
(every At has6,112

Atom.km,61
(Atom has3,60
(every Atom has8,217
(every Atom has84,2460

Atomic-Number-Constant.km,33
(Atomic-Number-Constant has5,84

Atomic-Number-Value.km,67
(Atomic-Number-Value has5,83
(every Atomic-Number-Value has8,149

Atomic-Weight-Constant.km,33
(Atomic-Weight-Constant has5,80

Atomic-Weight-Value.km,67
(Atomic-Weight-Value has5,78
(every Atomic-Weight-Value has8,144

Au-Plus-2.km,47
(Au-Plus-2 has5,67
(every Au-Plus-2 has7,114

Au.km,33
(Au has5,60
(every Au has6,126

B.km,31
(B has6,60
(every B has7,108

BO3-Minus-3.km,51
(BO3-Minus-3 has2,62
(every BO3-Minus-3 has3,103

Ba-Plus-2.km,47
(Ba-Plus-2 has2,61
(every Ba-Plus-2 has3,107

Ba.km,33
(Ba has5,60
(every Ba has6,109

BaCl2-Substance.km,59
(BaCl2-Substance has6,73
(every BaCl2-Substance has9,141

BaCl2.km,39
(BaCl2 has5,62
(every BaCl2 has7,107

BaSO4-Substance.km,59
(BaSO4-Substance has5,72
(every BaSO4-Substance has7,137

BaSO4.km,39
(BaSO4 has5,62
(every BaSO4 has7,107

Ba_NO3_2-Substance.km,65
(Ba_NO3_2-Substance has3,69
(every Ba_NO3_2-Substance has5,137

Ba_NO3_2.km,45
(Ba_NO3_2 has5,65
(every Ba_NO3_2 has7,113

Ba_OH_2-Substance.km,63
(Ba_OH_2-Substance has5,74
(every Ba_OH_2-Substance has7,141

Ba_OH_2.km,43
(Ba_OH_2 has5,64
(every Ba_OH_2 has7,111

Balance-Equation.km,28
(Balance-Equation has9,244

Base-Role.km,71
(Base-Role has5,73
(every Base-Role has7,112
(Base-Role has141,5502

Base.km,37
(Base has5,67
(every Base has9,148

Basic-Buffer.km,109
(Basic-Buffer has5,70
(every Basic-Buffer has7,114
(every Basic-Buffer has25,631
(Basic-Buffer has30,795

Be-Plus-2.km,47
(Be-Plus-2 has5,67
(every Be-Plus-2 has7,114

Be.km,33
(Be has5,60
(every Be has6,109

Bh.km,33
(Bh has5,60
(every Bh has6,110

Bi.km,33
(Bi has5,60
(every Bi has6,108

Binary-Ionic-Compound-Decomposition.km,153
(Binary-Ionic-Compound-Decomposition has5,98
(every Binary-Ionic-Compound-Decomposition has8,172
(every Binary-Ionic-Compound-Decomposition has24,728

Br-Minus.km,44
(Br-Minus has2,59
(every Br-Minus has3,97

Br.km,33
(Br has5,60
(every Br has6,117

Br2-Substance.km,55
(Br2-Substance has4,86
(every Br2-Substance has6,154

Br2.km,35
(Br2 has5,59
(every Br2 has7,106

BrO-Minus-Substance.km,67
(BrO-Minus-Substance has5,81
(every BrO-Minus-Substance has6,140

BrO-Minus.km,46
(BrO-Minus has2,60
(every BrO-Minus has3,99

Buffer-Capacity-Constant.km,35
(Buffer-Capacity-Constant has5,82

Buffer-Capacity-Value.km,71
(Buffer-Capacity-Value has5,80
(every Buffer-Capacity-Value has8,150

Buffer-Status-Constant.km,128
(Buffer-Status-Constant has5,80
(*basic-buffer has8,139
(*acidic-buffer has9,198
(*buffer has10,258
(*non-buffer has11,311

Buffer-Status-Value.km,68
(Buffer-Status-Value has7,80
(every Buffer-Status-Value has11,148

Buffer.km,41
(Buffer has5,64
(every Buffer has7,104

C.km,31
(C has5,59
(every C has6,111

C2H2O2Cl-Minus-Substance.km,77
(C2H2O2Cl-Minus-Substance has5,86
(every C2H2O2Cl-Minus-Substance has6,150

C2H2O2Cl-Minus.km,57
(C2H2O2Cl-Minus has2,65
(every C2H2O2Cl-Minus has3,109

C2H5COO-Minus-Substance.km,75
(C2H5COO-Minus-Substance has3,75
(every C2H5COO-Minus-Substance has4,138

C2H5COO-Minus.km,55
(C2H5COO-Minus has2,63
(every C2H5COO-Minus has3,106

C2H5COOH-Substance.km,65
(C2H5COOH-Substance has3,69
(every C2H5COOH-Substance has4,116

C2H5COOH.km,45
(C2H5COOH has5,65
(every C2H5COOH has7,113

C2H5NH2-Substance.km,63
(C2H5NH2-Substance has5,79
(every C2H5NH2-Substance has6,125

C2H5NH2.km,43
(C2H5NH2 has5,69
(every C2H5NH2 has7,116

C2H5NH3-Plus.km,53
(C2H5NH3-Plus has2,63
(every C2H5NH3-Plus has3,106

C2O4-Minus-2-Substance.km,73
(C2O4-Minus-2-Substance has5,84
(every C2O4-Minus-2-Substance has6,146

C2O4-Minus-2.km,53
(C2O4-Minus-2 has2,63
(every C2O4-Minus-2 has3,105

C3H2O4-Minus-2-Substance.km,77
(C3H2O4-Minus-2-Substance has2,75
(every C3H2O4-Minus-2-Substance has3,139

C3H2O4-Minus-2.km,57
(C3H2O4-Minus-2 has2,65
(every C3H2O4-Minus-2 has3,109

C3H5O2-Minus-Substance.km,73
(C3H5O2-Minus-Substance has2,74
(every C3H5O2-Minus-Substance has3,136

C3H5O2-Minus.km,53
(C3H5O2-Minus has2,63
(every C3H5O2-Minus has3,105

C3H5O3-Minus-Substance.km,73
(C3H5O3-Minus-Substance has2,74
(every C3H5O3-Minus-Substance has3,136

C3H5O3-Minus.km,53
(C3H5O3-Minus has2,63
(every C3H5O3-Minus has3,105

C4H4O6-Minus-2-Substance.km,77
(C4H4O6-Minus-2-Substance has2,76
(every C4H4O6-Minus-2-Substance has3,140

C4H4O6-Minus-2.km,57
(C4H4O6-Minus-2 has2,65
(every C4H4O6-Minus-2 has3,109

C4H7O2-Minus-Substance.km,73
(C4H7O2-Minus-Substance has5,84
(every C4H7O2-Minus-Substance has6,146

C4H7O2-Minus.km,53
(C4H7O2-Minus has2,63
(every C4H7O2-Minus has3,105

C5H5N-Substance.km,59
(C5H5N-Substance has5,77
(every C5H5N-Substance has6,121

C5H5N.km,39
(C5H5N has5,67
(every C5H5N has7,112

C5H5NH-Plus.km,51
(C5H5NH-Plus has2,62
(every C5H5NH-Plus has3,104

C6H5NH2-Substance.km,63
(C6H5NH2-Substance has2,68
(every C6H5NH2-Substance has3,114

C6H5NH2.km,43
(C6H5NH2 has5,69
(every C6H5NH2 has7,116

C6H5NH3-Plus.km,53
(C6H5NH3-Plus has2,63
(every C6H5NH3-Plus has3,106

C6H5O-Minus-Substance.km,71
(C6H5O-Minus-Substance has5,83
(every C6H5O-Minus-Substance has6,144

C6H5O-Minus.km,51
(C6H5O-Minus has2,62
(every C6H5O-Minus has3,103

C6H5O7-Minus-3-Substance.km,77
(C6H5O7-Minus-3-Substance has5,86
(every C6H5O7-Minus-3-Substance has6,150

C6H5O7-Minus-3.km,57
(C6H5O7-Minus-3 has2,65
(every C6H5O7-Minus-3 has3,109

C6H6O6-Minus-2-Substance.km,77
(C6H6O6-Minus-2-Substance has5,86
(every C6H6O6-Minus-2-Substance has6,150

C6H6O6-Minus-2.km,57
(C6H6O6-Minus-2 has2,65
(every C6H6O6-Minus-2 has3,109

C6H7O6-Minus.km,53
(C6H7O6-Minus has2,63
(every C6H7O6-Minus has3,105

C7H5O-Minus.km,51
(C7H5O-Minus has2,62
(every C7H5O-Minus has3,103

C7H5O2-Minus-Substance.km,73
(C7H5O2-Minus-Substance has5,84
(every C7H5O2-Minus-Substance has6,146

C7H5O2-Minus.km,53
(C7H5O2-Minus has2,63
(every C7H5O2-Minus has3,105

CH3-Minus.km,46
(CH3-Minus has2,60
(every CH3-Minus has3,99

CH3-Plus.km,45
(CH3-Plus has3,60
(every CH3-Plus has5,100

CH3CH2NH3-Plus.km,57
(CH3CH2NH3-Plus has5,75
(every CH3CH2NH3-Plus has7,121

CH3CH2OH-Substance.km,65
(CH3CH2OH-Substance has3,69
(every CH3CH2OH-Substance has4,140

CH3CH2OH.km,45
(CH3CH2OH has5,65
(every CH3CH2OH has6,116

CH3COO-Minus-Substance.km,73
(CH3COO-Minus-Substance has2,73
(every CH3COO-Minus-Substance has3,135

CH3COO-Minus.km,53
(CH3COO-Minus has5,69
(every CH3COO-Minus has7,112

CH3COOH-Substance.km,63
(CH3COOH-Substance has5,74
(every CH3COOH-Substance has7,141

CH3COOH.km,43
(CH3COOH has5,64
(every CH3COOH has6,110

CH3COONa-Substance.km,65
(CH3COONa-Substance has5,75
(every CH3COONa-Substance has7,133

CH3COONa.km,45
(CH3COONa has5,65
(every CH3COONa has7,113

CH3NH2-Substance.km,61
(CH3NH2-Substance has5,78
(every CH3NH2-Substance has6,123

CH3NH2.km,41
(CH3NH2 has5,68
(every CH3NH2 has7,114

CH3NH3-Plus-Substance.km,71
(CH3NH3-Plus-Substance has5,79
(every CH3NH3-Plus-Substance has6,141

CH3NH3-Plus.km,51
(CH3NH3-Plus has2,63
(every CH3NH3-Plus has3,111

CH3NH3Cl-Substance.km,65
(CH3NH3Cl-Substance has5,76
(every CH3NH3Cl-Substance has8,137

CH3NH3Cl.km,45
(CH3NH3Cl has5,66
(every CH3NH3Cl has7,104

CH3OH-Substance.km,59
(CH3OH-Substance has5,72
(every CH3OH-Substance has7,141

CH3OH.km,39
(CH3OH has5,62
(every CH3OH has7,111

CH3_2_NH-Substance.km,65
(CH3_2_NH-Substance has5,76
(every CH3_2_NH-Substance has6,123

CH3_2_NH.km,45
(CH3_2_NH has5,70
(every CH3_2_NH has7,118

CH3_2_NH2-Plus.km,57
(CH3_2_NH2-Plus has2,65
(every CH3_2_NH2-Plus has3,110

CH3_3_N-Substance.km,63
(CH3_3_N-Substance has5,75
(every CH3_3_N-Substance has6,121

CH3_3_N.km,43
(CH3_3_N has5,69
(every CH3_3_N has7,116

CH3_3_NH-Plus.km,55
(CH3_3_NH-Plus has2,64
(every CH3_3_NH-Plus has3,108

CH4-Substance.km,55
(CH4-Substance has5,76
(every CH4-Substance has7,144

CH4.km,35
(CH4 has5,60
(every CH4 has7,107

CHO2-Minus-Substance.km,69
(CHO2-Minus-Substance has5,78
(every CHO2-Minus-Substance has6,138

CHO2-Minus.km,49
(CHO2-Minus has2,61
(every CHO2-Minus has3,101

CN-Minus-Substance.km,65
(CN-Minus-Substance has5,76
(every CN-Minus-Substance has6,134

CN-Minus.km,44
(CN-Minus has2,59
(every CN-Minus has3,97

CNO-Minus-Substance.km,67
(CNO-Minus-Substance has5,77
(every CNO-Minus-Substance has6,136

CNO-Minus.km,46
(CNO-Minus has2,60
(every CNO-Minus has3,99

CO2-Substance.km,55
(CO2-Substance has5,75
(every CO2-Substance has7,142

CO2.km,35
(CO2 has5,60
(every CO2 has7,107

CO3-Minus-2-Substance.km,71
(CO3-Minus-2-Substance has5,79
(every CO3-Minus-2-Substance has6,140

CO3-Minus-2.km,51
(CO3-Minus-2 has2,62
(every CO3-Minus-2 has3,103

Ca-Plus-2.km,47
(Ca-Plus-2 has2,61
(every Ca-Plus-2 has3,107

Ca.km,33
(Ca has5,60
(every Ca has6,109

CaCO3-Substance.km,59
(CaCO3-Substance has6,72
(every CaCO3-Substance has8,137

CaCO3.km,39
(CaCO3 has2,56
(every CaCO3 has3,100

CaO-Substance.km,55
(CaO-Substance has5,70
(every CaO-Substance has7,133

CaO.km,35
(CaO has5,60
(every CaO has7,103

Ca_OCl_2-Substance.km,65
(Ca_OCl_2-Substance has5,80
(every Ca_OCl_2-Substance has7,142

Ca_OCl_2.km,45
(Ca_OCl_2 has5,65
(every Ca_OCl_2 has7,113

Ca_OH_2-Substance.km,63
(Ca_OH_2-Substance has5,74
(every Ca_OH_2-Substance has7,121

Ca_OH_2.km,43
(Ca_OH_2 has5,64
(every Ca_OH_2 has7,111

Cation-Substance.km,97
(Cation-Substance has4,121
(every Cation-Substance has7,181
(every Cation-Substance has12,305

Cation.km,40
(Cation has3,60
(every Cation has5,95

Cd-Plus-2.km,47
(Cd-Plus-2 has2,61
(every Cd-Plus-2 has3,107

Cd.km,33
(Cd has5,60
(every Cd has6,109

Charge-Constant.km,26
(Charge-Constant has5,71

Charge-Value.km,53
(Charge-Value has5,72
(every Charge-Value has8,131

Chemical-Color.km,57
(Chemical-Color has6,72
(every Chemical-Color has9,126

Chemical-Entity.km,130
(Chemical-Entity has5,81
(every Chemical-Entity has14,328
(every Chemical-Entity has38,1033
(every Chemical-Entity has51,1528

Chemical-Formula.km,90
(Chemical-Formula has5,78
(every Chemical-Formula has8,133
(Chemical-Formula has23,620

Chemical-Oxidation.km,102
(Chemical-Oxidation has5,80
(every Chemical-Oxidation has8,134
(every Chemical-Oxidation has14,298

Chemical-Reduction.km,102
(Chemical-Reduction has5,80
(every Chemical-Reduction has8,137
(every Chemical-Reduction has14,308

Chemical.km,100
(Chemical has5,71
(every Chemical has13,248
(every Chemical has692,24216
(Chemical has723,25179

Cl-Minus.km,44
(Cl-Minus has2,59
(every Cl-Minus has3,97

Cl.km,33
(Cl has5,60
(every Cl has6,117

ClO-Minus-Substance.km,67
(ClO-Minus-Substance has2,70
(every ClO-Minus-Substance has3,129

ClO-Minus.km,46
(ClO-Minus has2,60
(every ClO-Minus has3,99

ClO2-Minus-Substance.km,69
(ClO2-Minus-Substance has5,78
(every ClO2-Minus-Substance has6,138

ClO2-Minus.km,49
(ClO2-Minus has2,61
(every ClO2-Minus has3,101

ClO3-Minus.km,49
(ClO3-Minus has2,61
(every ClO3-Minus has3,101

ClO4-Minus.km,49
(ClO4-Minus has2,61
(every ClO4-Minus has3,101

Co-Plus-2.km,47
(Co-Plus-2 has2,61
(every Co-Plus-2 has3,107

Co.km,33
(Co has5,60
(every Co has6,111

Coefficient-Value.km,63
(Coefficient-Value has5,79
(every Coefficient-Value has8,139

Combination-Reaction.km,102
(Combination-Reaction has5,81
(every Combination-Reaction has9,146
(Combination-Reaction has23,548

Compare-Oxyacid-Strength.km,78
(Compare-Oxyacid-Strength has5,78
(every Compare-Oxyacid-Strength has11,303

Compare-Relative-Strengths-of-Acids.km,100
(Compare-Relative-Strengths-of-Acids has6,92
(every Compare-Relative-Strengths-of-Acids has14,324

Compare-Relative-Strengths-of-Bases.km,100
(Compare-Relative-Strengths-of-Bases has6,92
(every Compare-Relative-Strengths-of-Bases has14,320

Complete-Dissociation-Reaction.km,138
(Complete-Dissociation-Reaction has4,92
(every Complete-Dissociation-Reaction has7,180
(every Complete-Dissociation-Reaction has26,725

Compound.km,45
(Compound has5,71
(every Compound has9,141

Compute-Acid-Compound-from-Chemical-Name.km,110
(Compute-Acid-Compound-from-Chemical-Name has6,97
(every Compute-Acid-Compound-from-Chemical-Name has10,234

Compute-Acid-Compound-from-Formula.km,98
(Compute-Acid-Compound-from-Formula has6,94
(every Compute-Acid-Compound-from-Formula has10,228

Compute-Acid-Ion-from-Name.km,81
(Compute-Acid-Ion-from-Name has5,87
(every Compute-Acid-Ion-from-Name has9,203

Compute-Acidity-Basicity-of-Solution.km,102
(Compute-Acidity-Basicity-of-Solution has3,91
(every Compute-Acidity-Basicity-of-Solution has10,261

Compute-Activity-Series.km,76
(Compute-Activity-Series has5,85
(every Compute-Activity-Series has10,297

Compute-Atomic-Formula-from-Nested-Formula.km,114
(Compute-Atomic-Formula-from-Nested-Formula has6,99
(every Compute-Atomic-Formula-from-Nested-Formula has10,260

Compute-Atomic-Weight-from-Chemical.km,100
(Compute-Atomic-Weight-from-Chemical has3,85
(every Compute-Atomic-Weight-from-Chemical has12,460

Compute-Balanced-Equation.km,79
(Compute-Balanced-Equation has6,82
(every Compute-Balanced-Equation has8,187

Compute-Chemical-Formula-of-Ionic-Compound.km,114
(Compute-Chemical-Formula-of-Ionic-Compound has5,102
(every Compute-Chemical-Formula-of-Ionic-Compound has9,352

Compute-Chemical-Ion-from-Name.km,89
(Compute-Chemical-Ion-from-Name has5,91
(every Compute-Chemical-Ion-from-Name has9,224

Compute-Chemical-Name-from-Formula-of-Ionic-Compound.km,135
(Compute-Chemical-Name-from-Formula-of-Ionic-Compound has6,109
(every Compute-Chemical-Name-from-Formula-of-Ionic-Compound has10,293

Compute-Chemical-Name-from-Ion-of-Acid-Compound.km,125
(Compute-Chemical-Name-from-Ion-of-Acid-Compound has6,104
(every Compute-Chemical-Name-from-Ion-of-Acid-Compound has10,258

Compute-Complete-Atomic-Chemical-Formula.km,164
(Compute-Complete-Atomic-Chemical-Formula has5,101
(every Compute-Complete-Atomic-Chemical-Formula has9,260
(Compute-Complete-Atomic-Chemical-Formula has61,1969

Compute-Compound-Computing-Method-from-Formula.km,122
(Compute-Compound-Computing-Method-from-Formula has6,106
(every Compute-Compound-Computing-Method-from-Formula has9,190

Compute-Compound-Computing-Method-from-Name.km,116
(Compute-Compound-Computing-Method-from-Name has5,105
(every Compute-Compound-Computing-Method-from-Name has8,190

Compute-Compound-from-Chemical-Formula.km,106
(Compute-Compound-from-Chemical-Formula has5,100
(every Compute-Compound-from-Chemical-Formula has8,175

Compute-Compound-from-Chemical-Name.km,99
(Compute-Compound-from-Chemical-Name has6,95
(every Compute-Compound-from-Chemical-Name has9,171

Compute-Compound-from-Common-Formula.km,101
(Compute-Compound-from-Common-Formula has6,96
(every Compute-Compound-from-Common-Formula has9,174

Compute-Compound-from-Common-Name.km,95
(Compute-Compound-from-Common-Name has6,93
(every Compute-Compound-from-Common-Name has9,165

Compute-Concentration-Change-Constant.km,104
(Compute-Concentration-Change-Constant has4,96
(every Compute-Concentration-Change-Constant has16,536

Compute-Concentration-H-Plus.km,86
(Compute-Concentration-H-Plus has4,88
(every Compute-Concentration-H-Plus has11,280

Compute-Concentration-OH-Minus.km,90
(Compute-Concentration-OH-Minus has4,90
(every Compute-Concentration-OH-Minus has13,376

Compute-Concentration-from-Quantity-and-Volume.km,122
(Compute-Concentration-from-Quantity-and-Volume has6,104
(every Compute-Concentration-from-Quantity-and-Volume has8,182

Compute-Concentration-of-Ions.km,87
(Compute-Concentration-of-Ions has5,91
(every Compute-Concentration-of-Ions has7,152

Compute-Conductivity-of-Ionic-Compound-in-Water.km,124
(Compute-Conductivity-of-Ionic-Compound-in-Water has5,106
(every Compute-Conductivity-of-Ionic-Compound-in-Water has7,185

Compute-Conjugate-Acid.km,109
(Compute-Conjugate-Acid has5,79
(every Compute-Conjugate-Acid has7,133
(Compute-Conjugate-Acid has56,1761

Compute-Conjugate-Base.km,109
(Compute-Conjugate-Base has5,78
(every Compute-Conjugate-Base has7,132
(Compute-Conjugate-Base has57,1769

Compute-Dissociation-Percentage.km,44
(Compute-Dissociation-Percentage has12,388

Compute-Effect-of-Hydrolysis-of-Ions.km,152
(Compute-Effect-of-Hydrolysis-of-Ions has5,98
(every Compute-Effect-of-Hydrolysis-of-Ions has8,176
(Compute-Effect-of-Hydrolysis-of-Ions has160,6071

Compute-Electrolyte-Status.km,82
(Compute-Electrolyte-Status has5,86
(every Compute-Electrolyte-Status has11,320

Compute-Element-from-Molecular-Name.km,99
(Compute-Element-from-Molecular-Name has5,97
(every Compute-Element-from-Molecular-Name has8,173

Compute-Element-from-Name.km,79
(Compute-Element-from-Name has6,82
(every Compute-Element-from-Name has9,145

Compute-Equilibrium-Constant.km,86
(Compute-Equilibrium-Constant has4,88
(every Compute-Equilibrium-Constant has13,441

Compute-Equilibrium-Expression.km,90
(Compute-Equilibrium-Expression has5,87
(every Compute-Equilibrium-Expression has11,253

Compute-Equilibrium-Position.km,86
(Compute-Equilibrium-Position has5,90
(every Compute-Equilibrium-Position has11,183

Compute-Hydrolysis-Result.km,121
(Compute-Hydrolysis-Result has4,81
(every Compute-Hydrolysis-Result has10,222
(Compute-Hydrolysis-Result has403,16104

Compute-Hydrolysis-of-Salt-Result.km,143
(Compute-Hydrolysis-of-Salt-Result has5,89
(every Compute-Hydrolysis-of-Salt-Result has10,236
(Compute-Hydrolysis-of-Salt-Result has66,2600

Compute-Ionic-Compound-Parts-from-Nested-Formula.km,126
(Compute-Ionic-Compound-Parts-from-Nested-Formula has6,108
(every Compute-Ionic-Compound-Parts-from-Nested-Formula has9,197

Compute-Ionic-Compound-from-Chemical-Name.km,111
(Compute-Ionic-Compound-from-Chemical-Name has6,98
(every Compute-Ionic-Compound-from-Chemical-Name has9,179

Compute-Ionic-Compound-from-Formula.km,99
(Compute-Ionic-Compound-from-Formula has6,95
(every Compute-Ionic-Compound-from-Formula has9,171

Compute-Ionization-Percentage.km,88
(Compute-Ionization-Percentage has4,87
(every Compute-Ionization-Percentage has11,276

Compute-Mole-from-Weight-and-Chemical.km,104
(Compute-Mole-from-Weight-and-Chemical has5,192
(every Compute-Mole-from-Weight-and-Chemical has8,272

Compute-Molecular-Compound-from-Chemical-Name.km,120
(Compute-Molecular-Compound-from-Chemical-Name has6,102
(every Compute-Molecular-Compound-from-Chemical-Name has9,191

Compute-Molecular-Compound-from-Formula.km,107
(Compute-Molecular-Compound-from-Formula has6,99
(every Compute-Molecular-Compound-from-Formula has9,176

Compute-Nested-Atomic-Formula-from-Formula.km,114
(Compute-Nested-Atomic-Formula-from-Formula has6,101
(every Compute-Nested-Atomic-Formula-from-Formula has9,184

Compute-Nested-Formula-from-Has-Chemical-Formula.km,126
(Compute-Nested-Formula-from-Has-Chemical-Formula has5,113
(every Compute-Nested-Formula-from-Has-Chemical-Formula has8,200

Compute-Oxidation-State-a.km,79
(Compute-Oxidation-State-a has4,80
(every Compute-Oxidation-State-a has7,162

Compute-Oxidation-State.km,75
(Compute-Oxidation-State has5,79
(every Compute-Oxidation-State has9,160

Compute-Quantity-from-Concentration-and-Volume.km,122
(Compute-Quantity-from-Concentration-and-Volume has6,104
(every Compute-Quantity-from-Concentration-and-Volume has8,182

Compute-Quantity-from-Reaction.km,89
(Compute-Quantity-from-Reaction has5,95
(every Compute-Quantity-from-Reaction has8,161

Compute-Quantity-of-Chemical-Object.km,99
(Compute-Quantity-of-Chemical-Object has6,92
(every Compute-Quantity-of-Chemical-Object has8,159

Compute-Quantity-of-Chemical-Substance.km,105
(Compute-Quantity-of-Chemical-Substance has6,95
(every Compute-Quantity-of-Chemical-Substance has8,165

Compute-Quantity-of-Chemical-in-Chemical.km,109
(Compute-Quantity-of-Chemical-in-Chemical has5,96
(every Compute-Quantity-of-Chemical-in-Chemical has7,168

Compute-Quantity-of-Chemical-in-Chemicals.km,112
(Compute-Quantity-of-Chemical-in-Chemicals has5,100
(every Compute-Quantity-of-Chemical-in-Chemicals has7,173

Compute-Relative-Acidity.km,78
(Compute-Relative-Acidity has3,79
(every Compute-Relative-Acidity has10,260

Compute-Relative-Basicity.km,80
(Compute-Relative-Basicity has3,80
(every Compute-Relative-Basicity has11,262

Compute-Salt-Solution-with-Highest-pH.km,156
(Compute-Salt-Solution-with-Highest-pH has5,98
(every Compute-Salt-Solution-with-Highest-pH has10,265
(Compute-Salt-Solution-with-Highest-pH has175,7076

Compute-Salt-Status.km,67
(Compute-Salt-Status has5,75
(every Compute-Salt-Status has9,209

Compute-Solubility-of-Ionic-Compound-in-Water.km,120
(Compute-Solubility-of-Ionic-Compound-in-Water has5,102
(every Compute-Solubility-of-Ionic-Compound-in-Water has8,293

Compute-Strong-Acid-and-Base.km,85
(Compute-Strong-Acid-and-Base has5,84
(every Compute-Strong-Acid-and-Base has9,233

Compute-Volume-from-Concentration-and-Quantity.km,123
(Compute-Volume-from-Concentration-and-Quantity has6,103
(every Compute-Volume-from-Concentration-and-Quantity has10,290

Compute-pH-for-Acidic-Buffer.km,86
(Compute-pH-for-Acidic-Buffer has5,87
(every Compute-pH-for-Acidic-Buffer has13,279

Compute-pH-for-Basic-Buffer.km,84
(Compute-pH-for-Basic-Buffer has5,86
(every Compute-pH-for-Basic-Buffer has13,275

Compute-pH-for-Solution.km,76
(Compute-pH-for-Solution has4,81
(every Compute-pH-for-Solution has11,264

Compute-pH-for-Two-Solutions.km,86
(Compute-pH-for-Two-Solutions has4,86
(every Compute-pH-for-Two-Solutions has11,334

Concentration-Constant.km,78
(Concentration-Constant has6,81
(*dilute has9,139
(*concentrated has12,195

Concentration-Value.km,67
(Concentration-Value has5,81
(every Concentration-Value has8,143

Conductivity-Constant.km,32
(Conductivity-Constant has6,79

Conductivity-Scale.km,29
(Conductivity-Scale has5,80

Conductivity-Value.km,65
(Conductivity-Value has5,80
(every Conductivity-Value has8,141

Conjugate-Acid-Base-Pair.km,78
(Conjugate-Acid-Base-Pair has5,86
(every Conjugate-Acid-Base-Pair has10,272

Conservation-of-Volume.km,74
(Conservation-of-Volume has6,82
(every Conservation-of-Volume has13,358

Cr-Plus-3.km,47
(Cr-Plus-3 has2,60
(every Cr-Plus-3 has3,100

Cr.km,33
(Cr has5,60
(every Cr has6,109

Cr2O7-Minus-2.km,55
(Cr2O7-Minus-2 has2,63
(every Cr2O7-Minus-2 has3,106

CrO4-Minus-2-Substance.km,73
(CrO4-Minus-2-Substance has5,84
(every CrO4-Minus-2-Substance has6,146

CrO4-Minus-2.km,53
(CrO4-Minus-2 has2,62
(every CrO4-Minus-2 has3,104

Cs-Plus.km,43
(Cs-Plus has2,59
(every Cs-Plus has3,103

Cs.km,33
(Cs has5,60
(every Cs has7,119

CsOH-Substance.km,57
(CsOH-Substance has5,71
(every CsOH-Substance has7,115

CsOH.km,37
(CsOH has5,61
(every CsOH has7,105

Cu-Plus-2.km,47
(Cu-Plus-2 has2,61
(every Cu-Plus-2 has3,107

Cu-Plus.km,43
(Cu-Plus has2,59
(every Cu-Plus has3,103

Cu.km,33
(Cu has5,60
(every Cu has6,126

CuSO4-Substance.km,59
(CuSO4-Substance has6,73
(every CuSO4-Substance has8,138

CuSO4.km,39
(CuSO4 has5,62
(every CuSO4 has7,107

Cu_CH3COO_2-Substance.km,71
(Cu_CH3COO_2-Substance has5,78
(every Cu_CH3COO_2-Substance has7,149

Cu_CH3COO_2.km,51
(Cu_CH3COO_2 has5,68
(every Cu_CH3COO_2 has7,119

Db.km,33
(Db has5,60
(every Db has6,108

Decomposition-Reaction.km,108
(Decomposition-Reaction has5,83
(every Decomposition-Reaction has8,145
(Decomposition-Reaction has21,555

Dissociation-Constant-Value.km,83
(Dissociation-Constant-Value has5,86
(every Dissociation-Constant-Value has8,162

Dissolve.km,61
(Dissolve has2,63
(base has6,107
(every Dissolve has8,139

Electrolyte-Entity.km,29
(Electrolyte-Entity has5,76

Electrolyte-Solution-Composition.km,94
(Electrolyte-Solution-Composition has5,307
(every Electrolyte-Solution-Composition has8,377

Electrolyte-Status-Constant.km,91
(Electrolyte-Status-Constant has5,85
(*strong has8,154
(*weak has9,212
(*non has10,268

Electrolyte-Status-Value.km,77
(Electrolyte-Status-Value has5,83
(every Electrolyte-Status-Value has8,152

Electrolyte.km,22
(Electrolyte has5,70

Electron-Pair-Acceptor.km,114
(Electron-Pair-Acceptor has5,86
(every Electron-Pair-Acceptor has8,152
(every Electron-Pair-Acceptor has13,360

Electron-Pair-Donor.km,105
(Electron-Pair-Donor has5,83
(every Electron-Pair-Donor has8,150
(every Electron-Pair-Donor has13,351

Electron.km,19
(Electron has5,72

Electronegativity-Constant.km,37
(Electronegativity-Constant has5,84

Electronegativity-Value.km,75
(Electronegativity-Value has5,82
(every Electronegativity-Value has8,149

Equilibrium-Constant-Expression.km,91
(Equilibrium-Constant-Expression has5,93
(every Equilibrium-Constant-Expression has7,158

Equilibrium-Constant-Value.km,81
(Equilibrium-Constant-Value has5,85
(every Equilibrium-Constant-Value has7,151

Equilibrium-Reaction.km,69
(Equilibrium-Reaction has5,83
(every Equilibrium-Reaction has7,137

F-Minus-Substance.km,63
(F-Minus-Substance has5,79
(every F-Minus-Substance has6,136

F-Minus.km,42
(F-Minus has2,58
(every F-Minus has3,95

F.km,31
(F has6,60
(every F has7,116

Fe-Plus-2.km,47
(Fe-Plus-2 has2,61
(every Fe-Plus-2 has3,107

Fe-Plus-3.km,47
(Fe-Plus-3 has2,61
(every Fe-Plus-3 has3,107

Fe.km,33
(Fe has5,60
(every Fe has6,111

Fe_OH_2-Substance.km,63
(Fe_OH_2-Substance has5,80
(every Fe_OH_2-Substance has7,141

Fe_OH_2.km,43
(Fe_OH_2 has5,69
(every Fe_OH_2 has7,116

Fe_OH_3-Substance.km,63
(Fe_OH_3-Substance has5,80
(every Fe_OH_3-Substance has7,141

Fe_OH_3.km,43
(Fe_OH_3 has5,69
(every Fe_OH_3 has7,116

Find-Species-in-Greatest-Concentration.km,105
(Find-Species-in-Greatest-Concentration has4,93
(every Find-Species-in-Greatest-Concentration has8,275

Format-Equation.km,62
(Format-Equation has12,324
(every Format-Equation has16,379

Fr-Plus.km,43
(Fr-Plus has5,65
(every Fr-Plus has7,110

Fr.km,33
(Fr has5,60
(every Fr has6,118

Ga.km,33
(Ga has5,60
(every Ga has6,110

Gas-Solution-Reaction-a.km,117
(Gas-Solution-Reaction-a has5,87
(every Gas-Solution-Reaction-a has7,144
(every Gas-Solution-Reaction-a has14,394

Gas-Solution-Reaction-b.km,117
(Gas-Solution-Reaction-b has6,88
(every Gas-Solution-Reaction-b has8,145
(every Gas-Solution-Reaction-b has15,395

Gas-Water-Reaction-a.km,108
(Gas-Water-Reaction-a has5,85
(every Gas-Water-Reaction-a has7,139
(every Gas-Water-Reaction-a has15,398

Gas-Water-Reaction-b.km,108
(Gas-Water-Reaction-b has5,85
(every Gas-Water-Reaction-b has7,139
(every Gas-Water-Reaction-b has14,385

Ge.km,33
(Ge has5,60
(every Ge has6,108

H-Minus.km,42
(H-Minus has2,58
(every H-Minus has3,95

H-Plus.km,40
(H-Plus has2,56
(every H-Plus has3,93

H.km,31
(H has5,59
(every H has6,120

H2-Substance.km,53
(H2-Substance has5,75
(every H2-Substance has7,142

H2.km,33
(H2 has5,59
(every H2 has7,105

H2AsO3-Minus-Substance.km,73
(H2AsO3-Minus-Substance has5,84
(every H2AsO3-Minus-Substance has6,146

H2AsO3-Minus.km,53
(H2AsO3-Minus has2,63
(every H2AsO3-Minus has3,105

H2AsO4-Minus-Substance.km,73
(H2AsO4-Minus-Substance has3,74
(every H2AsO4-Minus-Substance has4,136

H2AsO4-Minus.km,53
(H2AsO4-Minus has2,63
(every H2AsO4-Minus has3,105

H2BO3-Minus-Substance.km,71
(H2BO3-Minus-Substance has5,83
(every H2BO3-Minus-Substance has6,144

H2BO3-Minus.km,51
(H2BO3-Minus has2,62
(every H2BO3-Minus has3,103

H2C2O4-Substance.km,61
(H2C2O4-Substance has2,67
(every H2C2O4-Substance has3,112

H2C2O4.km,41
(H2C2O4 has2,57
(every H2C2O4 has3,102

H2C3H2O4-Substance.km,65
(H2C3H2O4-Substance has2,69
(every H2C3H2O4-Substance has3,116

H2C3H2O4.km,45
(H2C3H2O4 has2,59
(every H2C3H2O4 has3,106

H2C4H4O6-Substance.km,65
(H2C4H4O6-Substance has2,69
(every H2C4H4O6-Substance has3,116

H2C4H4O6.km,45
(H2C4H4O6 has2,59
(every H2C4H4O6 has3,106

H2C6H5O7-Minus-Substance.km,77
(H2C6H5O7-Minus-Substance has5,86
(every H2C6H5O7-Minus-Substance has6,150

H2C6H5O7-Minus.km,57
(H2C6H5O7-Minus has2,65
(every H2C6H5O7-Minus has3,109

H2C6H6O6-Substance.km,65
(H2C6H6O6-Substance has2,69
(every H2C6H6O6-Substance has3,116

H2C6H6O6.km,45
(H2C6H6O6 has2,59
(every H2C6H6O6 has3,106

H2CO3-Substance.km,59
(H2CO3-Substance has2,66
(every H2CO3-Substance has3,110

H2CO3.km,39
(H2CO3 has2,56
(every H2CO3 has3,100

H2NNH2-Substance.km,61
(H2NNH2-Substance has3,68
(every H2NNH2-Substance has4,113

H2NNH2.km,41
(H2NNH2 has5,68
(every H2NNH2 has7,114

H2NNH3-Plus-Substance.km,71
(H2NNH3-Plus-Substance has5,78
(every H2NNH3-Plus-Substance has6,140

H2NNH3-Plus.km,51
(H2NNH3-Plus has2,62
(every H2NNH3-Plus has3,104

H2O-Substance.km,55
(H2O-Substance has5,75
(every H2O-Substance has7,159

H2O.km,34
(H2O has2,55
(every H2O has3,97

H2O2-Substance.km,57
(H2O2-Substance has2,65
(every H2O2-Substance has3,108

H2O2.km,36
(H2O2 has2,55
(every H2O2 has3,98

H2P2O7-Minus-2-Substance.km,77
(H2P2O7-Minus-2-Substance has2,76
(every H2P2O7-Minus-2-Substance has3,140

H2P2O7-Minus-2.km,57
(H2P2O7-Minus-2 has2,65
(every H2P2O7-Minus-2 has3,109

H2PO4-Minus-Substance.km,71
(H2PO4-Minus-Substance has2,73
(every H2PO4-Minus-Substance has3,134

H2PO4-Minus.km,51
(H2PO4-Minus has2,62
(every H2PO4-Minus has3,103

H2S-Substance.km,55
(H2S-Substance has2,64
(every H2S-Substance has3,106

H2S.km,34
(H2S has2,54
(every H2S has3,96

H2SO3-Substance.km,59
(H2SO3-Substance has2,66
(every H2SO3-Substance has3,110

H2SO3.km,39
(H2SO3 has2,56
(every H2SO3 has3,100

H2SO4-Substance.km,59
(H2SO4-Substance has3,67
(every H2SO4-Substance has4,111

H2SO4.km,39
(H2SO4 has3,57
(every H2SO4 has4,101

H2SeO3-Substance.km,61
(H2SeO3-Substance has2,67
(every H2SeO3-Substance has3,112

H2SeO3.km,41
(H2SeO3 has2,57
(every H2SeO3 has3,102

H2SiF6-Substance.km,61
(H2SiF6-Substance has5,73
(every H2SiF6-Substance has7,138

H2SiF6.km,41
(H2SiF6 has5,63
(every H2SiF6 has7,109

H3AsO3-Substance.km,61
(H3AsO3-Substance has2,67
(every H3AsO3-Substance has3,112

H3AsO3.km,41
(H3AsO3 has2,57
(every H3AsO3 has3,102

H3AsO4-Substance.km,61
(H3AsO4-Substance has2,67
(every H3AsO4-Substance has3,112

H3AsO4.km,41
(H3AsO4 has2,57
(every H3AsO4 has3,102

H3BO3-Substance.km,59
(H3BO3-Substance has2,66
(every H3BO3-Substance has3,110

H3BO3.km,39
(H3BO3 has2,56
(every H3BO3 has3,100

H3C6H5O7-Substance.km,65
(H3C6H5O7-Substance has2,69
(every H3C6H5O7-Substance has3,116

H3C6H5O7.km,45
(H3C6H5O7 has2,59
(every H3C6H5O7 has3,106

H3IO6-Minus-2-Substance.km,75
(H3IO6-Minus-2-Substance has3,75
(every H3IO6-Minus-2-Substance has4,138

H3IO6-Minus-2.km,55
(H3IO6-Minus-2 has2,63
(every H3IO6-Minus-2 has3,106

H3NOH-Plus.km,49
(H3NOH-Plus has5,68
(every H3NOH-Plus has7,110

H3O-Plus-Substance.km,65
(H3O-Plus-Substance has5,75
(every H3O-Plus-Substance has7,143

H3O-Plus.km,44
(H3O-Plus has2,59
(every H3O-Plus has3,98

H3P2O7-Minus-Substance.km,73
(H3P2O7-Minus-Substance has2,74
(every H3P2O7-Minus-Substance has3,136

H3P2O7-Minus.km,53
(H3P2O7-Minus has2,63
(every H3P2O7-Minus has3,105

H3PO4-Substance.km,59
(H3PO4-Substance has2,66
(every H3PO4-Substance has3,110

H3PO4.km,39
(H3PO4 has2,56
(every H3PO4 has3,100

H4IO6-Minus-Substance.km,71
(H4IO6-Minus-Substance has3,73
(every H4IO6-Minus-Substance has4,134

H4IO6-Minus.km,51
(H4IO6-Minus has2,62
(every H4IO6-Minus has3,103

H4P2O7-Substance.km,61
(H4P2O7-Substance has2,67
(every H4P2O7-Substance has3,112

H4P2O7.km,41
(H4P2O7 has2,57
(every H4P2O7 has3,102

H5IO6-Substance.km,59
(H5IO6-Substance has2,66
(every H5IO6-Substance has3,110

H5IO6.km,39
(H5IO6 has2,56
(every H5IO6 has3,100

HAsO4-Minus-2-Substance.km,75
(HAsO4-Minus-2-Substance has5,85
(every HAsO4-Minus-2-Substance has6,148

HAsO4-Minus-2.km,55
(HAsO4-Minus-2 has2,64
(every HAsO4-Minus-2 has3,107

HBO3-Minus-2.km,53
(HBO3-Minus-2 has2,62
(every HBO3-Minus-2 has3,104

HBr-Substance.km,55
(HBr-Substance has5,76
(every HBr-Substance has7,119

HBr.km,35
(HBr has5,66
(every HBr has7,109

HBrO-Substance.km,57
(HBrO-Substance has2,65
(every HBrO-Substance has3,108

HBrO.km,36
(HBrO has2,55
(every HBrO has3,98

HC2H2O2Cl-Substance.km,67
(HC2H2O2Cl-Substance has2,70
(every HC2H2O2Cl-Substance has3,118

HC2H2O2Cl.km,47
(HC2H2O2Cl has2,60
(every HC2H2O2Cl has3,108

HC2H3O2-Substance.km,63
(HC2H3O2-Substance has2,68
(every HC2H3O2-Substance has3,114

HC2H3O2.km,43
(HC2H3O2 has2,57
(every HC2H3O2 has3,103

HC2O4-Minus-Substance.km,71
(HC2O4-Minus-Substance has2,73
(every HC2O4-Minus-Substance has3,134

HC2O4-Minus.km,51
(HC2O4-Minus has2,62
(every HC2O4-Minus has3,103

HC3H2O4-Minus-Substance.km,75
(HC3H2O4-Minus-Substance has2,75
(every HC3H2O4-Minus-Substance has3,138

HC3H2O4-Minus.km,55
(HC3H2O4-Minus has2,64
(every HC3H2O4-Minus has3,107

HC3H5O2-Substance.km,63
(HC3H5O2-Substance has2,68
(every HC3H5O2-Substance has3,114

HC3H5O2.km,43
(HC3H5O2 has2,58
(every HC3H5O2 has3,104

HC3H5O3-Substance.km,63
(HC3H5O3-Substance has2,68
(every HC3H5O3-Substance has3,114

HC3H5O3.km,43
(HC3H5O3 has2,58
(every HC3H5O3 has3,104

HC4H4O6-Minus-Substance.km,75
(HC4H4O6-Minus-Substance has2,75
(every HC4H4O6-Minus-Substance has3,138

HC4H4O6-Minus.km,55
(HC4H4O6-Minus has2,64
(every HC4H4O6-Minus has3,107

HC4H7O2.km,43
(HC4H7O2 has2,58
(every HC4H7O2 has3,104

HC6H5O-Substance.km,61
(HC6H5O-Substance has2,67
(every HC6H5O-Substance has3,112

HC6H5O.km,41
(HC6H5O has2,57
(every HC6H5O has3,102

HC6H5O7-Minus-2-Substance.km,79
(HC6H5O7-Minus-2-Substance has3,77
(every HC6H5O7-Minus-2-Substance has4,142

HC6H5O7-Minus-2.km,59
(HC6H5O7-Minus-2 has2,66
(every HC6H5O7-Minus-2 has3,111

HC6H6O6-Minus-Substance.km,75
(HC6H6O6-Minus-Substance has3,75
(every HC6H6O6-Minus-Substance has4,138

HC6H6O6-Minus.km,55
(HC6H6O6-Minus has2,64
(every HC6H6O6-Minus has3,107

HC6H7O6.km,43
(HC6H7O6 has2,58
(every HC6H7O6 has3,104

HC7H5O2-Substance.km,63
(HC7H5O2-Substance has2,68
(every HC7H5O2-Substance has3,114

HC7H5O2.km,43
(HC7H5O2 has2,58
(every HC7H5O2 has3,104

HCHO2-Substance.km,59
(HCHO2-Substance has2,66
(every HCHO2-Substance has3,110

HCHO2.km,39
(HCHO2 has2,56
(every HCHO2 has3,100

HCN-Substance.km,55
(HCN-Substance has2,64
(every HCN-Substance has3,106

HCN.km,34
(HCN has2,54
(every HCN has3,96

HCNO-Substance.km,57
(HCNO-Substance has2,65
(every HCNO-Substance has3,108

HCNO.km,36
(HCNO has2,55
(every HCNO has3,98

HCO3-Minus-Substance.km,69
(HCO3-Minus-Substance has3,72
(every HCO3-Minus-Substance has4,132

HCO3-Minus.km,49
(HCO3-Minus has2,61
(every HCO3-Minus has3,101

HCl-Substance.km,55
(HCl-Substance has2,64
(every HCl-Substance has3,106

HCl.km,34
(HCl has2,55
(every HCl has3,97

HClO-Substance.km,57
(HClO-Substance has2,65
(every HClO-Substance has3,108

HClO.km,36
(HClO has2,55
(every HClO has3,98

HClO2.km,39
(HClO2 has2,56
(every HClO2 has3,100

HClO3-Substance.km,59
(HClO3-Substance has5,77
(every HClO3-Substance has7,122

HClO3.km,39
(HClO3 has5,62
(every HClO3 has7,107

HClO4-Substance.km,59
(HClO4-Substance has5,77
(every HClO4-Substance has7,122

HClO4.km,39
(HClO4 has5,62
(every HClO4 has7,107

HCrO4-Minus-Substance.km,71
(HCrO4-Minus-Substance has2,72
(every HCrO4-Minus-Substance has3,133

HCrO4-Minus.km,51
(HCrO4-Minus has2,62
(every HCrO4-Minus has3,103

HF-Compound.km,51
(HF-Compound has3,64
(every HF-Compound has4,114

HF-Substance.km,53
(HF-Substance has2,64
(every HF-Substance has3,105

HI-Substance.km,53
(HI-Substance has5,74
(every HI-Substance has7,116

HI.km,33
(HI has5,59
(every HI has7,101

HIO-Substance.km,55
(HIO-Substance has2,64
(every HIO-Substance has3,106

HIO.km,34
(HIO has2,54
(every HIO has3,96

HIO3-Substance.km,57
(HIO3-Substance has2,65
(every HIO3-Substance has3,108

HIO3.km,36
(HIO3 has2,55
(every HIO3 has3,98

HN3-Substance.km,55
(HN3-Substance has2,64
(every HN3-Substance has3,106

HN3.km,34
(HN3 has2,54
(every HN3 has3,96

HNO2-Substance.km,57
(HNO2-Substance has2,65
(every HNO2-Substance has3,108

HNO2.km,36
(HNO2 has2,55
(every HNO2 has3,98

HNO3-Substance.km,57
(HNO3-Substance has5,77
(every HNO3-Substance has7,121

HNO3.km,37
(HNO3 has4,60
(every HNO3 has7,107

HO2-Minus-Substance.km,67
(HO2-Minus-Substance has3,71
(every HO2-Minus-Substance has4,130

HO2-Minus.km,46
(HO2-Minus has2,60
(every HO2-Minus has3,99

HONH2-Substance.km,59
(HONH2-Substance has2,66
(every HONH2-Substance has3,110

HONH2.km,39
(HONH2 has5,67
(every HONH2 has7,112

HONH3-Plus.km,49
(HONH3-Plus has2,61
(every HONH3-Plus has3,102

HPO4-Minus-2-Substance.km,73
(HPO4-Minus-2-Substance has3,74
(every HPO4-Minus-2-Substance has4,136

HPO4-Minus-2.km,53
(HPO4-Minus-2 has2,62
(every HPO4-Minus-2 has3,104

HS-Minus-Substance.km,65
(HS-Minus-Substance has3,70
(every HS-Minus-Substance has4,128

HS-Minus.km,44
(HS-Minus has2,59
(every HS-Minus has3,97

HSO3-Minus-Substance.km,69
(HSO3-Minus-Substance has2,72
(every HSO3-Minus-Substance has3,132

HSO3-Minus.km,49
(HSO3-Minus has2,61
(every HSO3-Minus has3,101

HSO4-Minus-Substance.km,69
(HSO4-Minus-Substance has2,71
(every HSO4-Minus-Substance has3,131

HSO4-Minus.km,49
(HSO4-Minus has2,61
(every HSO4-Minus has3,101

HSeO3-Minus-Substance.km,71
(HSeO3-Minus-Substance has2,73
(every HSeO3-Minus-Substance has3,134

HSeO3-Minus.km,51
(HSeO3-Minus has2,62
(every HSeO3-Minus has3,103

HSeO4-Minus-Substance.km,71
(HSeO4-Minus-Substance has2,72
(every HSeO4-Minus-Substance has3,133

HSeO4-Minus.km,51
(HSeO4-Minus has2,62
(every HSeO4-Minus has3,103

Halogen-Element.km,26
(Halogen-Element has5,71

He.km,33
(He has5,60
(every He has6,119

Hf.km,33
(Hf has5,60
(every Hf has6,109

Hg-Plus-2.km,47
(Hg-Plus-2 has2,61
(every Hg-Plus-2 has3,107

Hg.km,33
(Hg has5,60
(every Hg has6,109

Hg2-Plus-2.km,49
(Hg2-Plus-2 has2,62
(every Hg2-Plus-2 has3,109

Hs.km,33
(Hs has5,60
(every Hs has6,111

Hydrocarbon-Combustion-Reaction.km,142
(Hydrocarbon-Combustion-Reaction has5,93
(every Hydrocarbon-Combustion-Reaction has8,163
(every Hydrocarbon-Combustion-Reaction has43,1059

Hydrolysis-Acid-Reactant.km,120
(Hydrolysis-Acid-Reactant has5,86
(every Hydrolysis-Acid-Reactant has7,153
(every Hydrolysis-Acid-Reactant has11,279

Hydrolysis-Base-Reactant.km,120
(Hydrolysis-Base-Reactant has5,86
(every Hydrolysis-Base-Reactant has7,153
(every Hydrolysis-Base-Reactant has11,279

Hydrolysis.km,78
(Hydrolysis has4,71
(every Hydrolysis has7,141
(every Hydrolysis has12,244

I-Minus.km,42
(I-Minus has2,58
(every I-Minus has3,95

I.km,31
(I has5,59
(every I has6,115

IIA-Element.km,22
(IIA-Element has5,67

IIB-Element.km,22
(IIB-Element has5,67

IIIA-Element.km,23
(IIIA-Element has5,69

IIIB-Element.km,23
(IIIB-Element has5,68

IO-Minus-Substance.km,65
(IO-Minus-Substance has3,70
(every IO-Minus-Substance has4,128

IO-Minus.km,44
(IO-Minus has2,59
(every IO-Minus has3,97

IO3-Minus.km,46
(IO3-Minus has2,60
(every IO3-Minus has3,99

IO6-Minus-5.km,51
(IO6-Minus-5 has2,62
(every IO6-Minus-5 has3,103

IVA-Element.km,22
(IVA-Element has5,67

IVB-Element.km,22
(IVB-Element has5,67

Identify-Chemical-Entity.km,115
(Identify-Chemical-Entity has5,86
(every Identify-Chemical-Entity has10,243
(Identify-Chemical-Entity has16,433

Identify-Chemical.km,94
(Identify-Chemical has5,79
(every Identify-Chemical has10,222
(Identify-Chemical has16,394

In.km,33
(In has5,60
(every In has6,110

Ion.km,57
(Ion has3,59
(every Ion has5,103
(every Ion has18,626

Ionic-Compound-Substance.km,159
(Ionic-Compound-Substance has5,88
(every Ionic-Compound-Substance has9,171
(every Ionic-Compound-Substance has26,798
(Ionic-Compound-Substance has110,3897

Ionic-Compound.km,119
(Ionic-Compound has5,77
(every Ionic-Compound has9,146
(every Ionic-Compound has23,594
(Ionic-Compound has119,3873

Ionic-Substance.km,59
(Ionic-Substance has3,69
(every Ionic-Substance has5,118

Ir.km,33
(Ir has5,60
(every Ir has6,111

K-Plus.km,41
(K-Plus has2,58
(every K-Plus has3,101

K.km,31
(K has5,59
(every K has6,116

K2-Plus-2.km,47
(K2-Plus-2 has2,61
(every K2-Plus-2 has3,107

K2CO3-Substance.km,59
(K2CO3-Substance has5,77
(every K2CO3-Substance has7,142

K2CO3.km,39
(K2CO3 has5,62
(every K2CO3 has7,107

K2CrO4-Substance.km,61
(K2CrO4-Substance has3,67
(every K2CrO4-Substance has5,133

K2CrO4.km,41
(K2CrO4 has5,63
(every K2CrO4 has7,109

K2SO4-Substance.km,59
(K2SO4-Substance has6,73
(every K2SO4-Substance has8,141

K2SO4.km,39
(K2SO4 has5,62
(every K2SO4 has7,107

KI-Compound.km,51
(KI-Compound has4,68
(every KI-Compound has7,122

KI-Substance.km,71
(KI-Compound-Substance has5,68
(every KI-Compound-Substance has7,139

KOH-Substance.km,55
(KOH-Substance has6,71
(every KOH-Substance has9,117

KOH.km,35
(KOH has4,59
(every KOH has7,105

Kr.km,33
(Kr has5,60
(every Kr has6,119

Lewis-Acid-Role.km,59
(Lewis-Acid-Role has5,78
(every Lewis-Acid-Role has9,172

Lewis-Acid-Strength-Constant.km,39
(Lewis-Acid-Strength-Constant has5,89

Lewis-Acid-Strength-Value.km,79
(Lewis-Acid-Strength-Value has5,87
(every Lewis-Acid-Strength-Value has8,158

Lewis-Base-Role.km,59
(Lewis-Base-Role has5,79
(every Lewis-Base-Role has9,173

Li-Plus.km,43
(Li-Plus has2,59
(every Li-Plus has3,103

Li.km,33
(Li has6,61
(every Li has7,119

Li2CO3-Substance.km,61
(Li2CO3-Substance has5,73
(every Li2CO3-Substance has7,139

Li2CO3.km,41
(Li2CO3 has5,64
(every Li2CO3 has7,110

LiOH-Substance.km,57
(LiOH-Substance has5,71
(every LiOH-Substance has7,115

LiOH.km,37
(LiOH has5,61
(every LiOH has7,105

Lr.km,33
(Lr has5,60
(every Lr has6,110

Lu.km,33
(Lu has5,60
(every Lu has6,110

Metal-Acid-Displacement-Reaction.km,144
(Metal-Acid-Displacement-Reaction has5,93
(every Metal-Acid-Displacement-Reaction has7,159
(every Metal-Acid-Displacement-Reaction has14,433

Metal-Atom.km,21
(Metal-Atom has5,68

Metal-Carbonate-Decomposition-Reaction.km,163
(Metal-Carbonate-Decomposition-Reaction has5,101
(every Metal-Carbonate-Decomposition-Reaction has8,178
(every Metal-Carbonate-Decomposition-Reaction has17,538

Metal-Cation.km,23
(Metal-Cation has5,70

Metal-Hydride-Water-Reaction.km,132
(Metal-Hydride-Water-Reaction has5,89
(every Metal-Hydride-Water-Reaction has7,151
(every Metal-Hydride-Water-Reaction has29,968

Metal-Nonmetal-Reaction.km,117
(Metal-Nonmetal-Reaction has5,85
(every Metal-Nonmetal-Reaction has7,142
(every Metal-Nonmetal-Reaction has19,687

Metal-Salt-Displacement-Reaction.km,144
(Metal-Salt-Displacement-Reaction has5,95
(every Metal-Salt-Displacement-Reaction has7,161
(every Metal-Salt-Displacement-Reaction has14,446

Metal.km,62
(Metal has4,59
(every Metal has5,97
(every Metal has10,202

Metalloid.km,20
(Metalloid has5,67

Metathesis-Reaction.km,138
(Metathesis-Reaction has6,84
(every Metathesis-Reaction has8,137
(every Metathesis-Reaction has20,493
(Metathesis-Reaction has66,2287

Mg-Plus-2.km,47
(Mg-Plus-2 has2,61
(every Mg-Plus-2 has3,107

Mg.km,33
(Mg has5,60
(every Mg has6,109

MgSO4-Substance.km,59
(MgSO4-Substance has6,73
(every MgSO4-Substance has8,138

MgSO4.km,39
(MgSO4 has5,62
(every MgSO4 has7,107

Mix.km,34
(Mix has5,63
(every Mix has7,98

Mixture.km,69
(Mixture has6,68
(every Mixture has8,109
(every Mixture has14,223

Mn-Plus-2.km,47
(Mn-Plus-2 has2,61
(every Mn-Plus-2 has3,107

Mn-Plus-3.km,47
(Mn-Plus-3 has5,67
(every Mn-Plus-3 has7,114

Mn.km,33
(Mn has5,60
(every Mn has6,110

MnO4-Minus.km,49
(MnO4-Minus has2,61
(every MnO4-Minus has3,101

Mo.km,33
(Mo has5,60
(every Mo has6,109

Molecular-Compound-Substance.km,85
(Molecular-Compound-Substance has5,92
(every Molecular-Compound-Substance has9,187

Molecular-Compound.km,65
(Molecular-Compound has5,80
(every Molecular-Compound has9,159

Molecule.km,47
(Molecule has6,207
(every Molecule has14,347

Monoprotic-Acid.km,59
(Monoprotic-Acid has4,78
(every Monoprotic-Acid has8,144

Mt.km,33
(Mt has5,60
(every Mt has6,111

N-Minus-3.km,46
(N-Minus-3 has2,60
(every N-Minus-3 has3,99

N.km,31
(N has5,59
(every N has7,111

N2-Substance.km,53
(N2-Substance has5,74
(every N2-Substance has7,141

N2.km,33
(N2 has5,58
(every N2 has7,104

N3-Minus-Substance.km,65
(N3-Minus-Substance has3,70
(every N3-Minus-Substance has4,128

N3-Minus.km,44
(N3-Minus has2,59
(every N3-Minus has3,97

NH2-Minus.km,47
(NH2-Minus has3,61
(every NH2-Minus has5,101

NH3-Substance.km,55
(NH3-Substance has3,65
(every NH3-Substance has4,107

NH3.km,35
(NH3 has5,66
(every NH3 has7,109

NH3CH3-Plus.km,51
(NH3CH3-Plus has5,69
(every NH3CH3-Plus has7,112

NH4-Plus-Substance.km,65
(NH4-Plus-Substance has5,77
(every NH4-Plus-Substance has6,136

NH4-Plus.km,45
(NH4-Plus has2,60
(every NH4-Plus has3,105

NH4Cl-Substance.km,59
(NH4Cl-Substance has5,73
(every NH4Cl-Substance has8,131

NH4Cl.km,38
(NH4Cl has5,63
(every NH4Cl has7,98

NH4NO3-Substance.km,61
(NH4NO3-Substance has5,73
(every NH4NO3-Substance has8,132

NH4NO3.km,40
(NH4NO3 has5,63
(every NH4NO3 has7,99

NH4_3_PO4-Substance.km,67
(NH4_3_PO4-Substance has5,76
(every NH4_3_PO4-Substance has7,145

NH4_3_PO4.km,47
(NH4_3_PO4 has5,66
(every NH4_3_PO4 has7,115

NO-Substance.km,53
(NO-Substance has5,75
(every NO-Substance has7,142

NO.km,33
(NO has5,59
(every NO has7,105

NO2-Minus-Substance.km,67
(NO2-Minus-Substance has5,82
(every NO2-Minus-Substance has6,141

NO2-Minus.km,46
(NO2-Minus has2,60
(every NO2-Minus has3,99

NO2-Plus.km,45
(NO2-Plus has5,66
(every NO2-Plus has7,105

NO2-Substance.km,55
(NO2-Substance has5,76
(every NO2-Substance has7,144

NO2.km,35
(NO2 has5,60
(every NO2 has7,107

NO3-Minus.km,46
(NO3-Minus has2,60
(every NO3-Minus has3,99

Na-Plus.km,43
(Na-Plus has2,59
(every Na-Plus has3,103

Na-Substance.km,53
(Na-Substance has4,84
(every Na-Substance has6,131

Na.km,33
(Na has6,61
(every Na has7,119

Na2CO3-Solution.km,59
(Na2CO3-Solution has6,74
(every Na2CO3-Solution has8,131

Na2CO3-Substance.km,61
(Na2CO3-Substance has6,76
(every Na2CO3-Substance has8,136

Na2CO3.km,41
(Na2CO3 has2,58
(every Na2CO3 has3,103

Na2S-Substance.km,57
(Na2S-Substance has5,71
(every Na2S-Substance has7,135

Na2S.km,37
(Na2S has5,61
(every Na2S has7,105

Na2SO4.km,41
(Na2SO4 has2,57
(every Na2SO4 has3,102

NaCl-Substance.km,57
(NaCl-Substance has6,73
(every NaCl-Substance has9,130

NaF-Substance.km,55
(NaF-Substance has6,72
(every NaF-Substance has9,128

NaHCO3-Solution.km,59
(NaHCO3-Solution has6,72
(every NaHCO3-Solution has8,129

NaHCO3-Substance.km,61
(NaHCO3-Substance has6,76
(every NaHCO3-Substance has8,136

NaHCO3.km,41
(NaHCO3 has2,58
(every NaHCO3 has3,103

NaI-Substance.km,55
(NaI-Substance has6,71
(every NaI-Substance has9,137

NaI.km,35
(NaI has5,60
(every NaI has7,103

NaNO3-Substance.km,59
(NaNO3-Substance has5,73
(every NaNO3-Substance has8,141

NaNO3.km,39
(NaNO3 has5,63
(every NaNO3 has7,108

NaOCl-Substance.km,59
(NaOCl-Substance has3,66
(every NaOCl-Substance has5,131

NaOCl.km,39
(NaOCl has5,62
(every NaOCl has7,107

NaOH-Substance.km,57
(NaOH-Substance has5,71
(every NaOH-Substance has7,115

NaOH.km,37
(NaOH has5,61
(every NaOH has7,105

Nb.km,33
(Nb has5,60
(every Nb has6,108

Ne.km,33
(Ne has5,60
(every Ne has6,119

Neutralization-Reaction.km,75
(Neutralization-Reaction has5,86
(every Neutralization-Reaction has9,150

Ni-Plus-2.km,47
(Ni-Plus-2 has2,61
(every Ni-Plus-2 has3,107

Ni.km,33
(Ni has5,60
(every Ni has6,111

Noble-Gas-Element.km,28
(Noble-Gas-Element has5,73

Non-Metal-Atom.km,25
(Non-Metal-Atom has5,72

Nonelectrolyte.km,57
(Nonelectrolyte has5,75
(every Nonelectrolyte has9,126

Nonmetal-Nonmetal-Reaction.km,81
(Nonmetal-Nonmetal-Reaction has5,87
(every Nonmetal-Nonmetal-Reaction has8,150

O-Minus-2.km,46
(O-Minus-2 has2,60
(every O-Minus-2 has3,99

O.km,31
(O has5,59
(every O has6,111

O2-Minus-2.km,49
(O2-Minus-2 has2,61
(every O2-Minus-2 has3,101

O2-Substance.km,53
(O2-Substance has5,75
(every O2-Substance has7,142

O2.km,33
(O2 has5,67
(every O2 has7,114

OCl-Minus.km,47
(OCl-Minus has5,66
(every OCl-Minus has7,106

OH-Minus.km,44
(OH-Minus has2,58
(every OH-Minus has3,96

Os.km,33
(Os has5,60
(every Os has6,111

Oxidation-Reduction-Reaction.km,126
(Oxidation-Reduction-Reaction has5,91
(every Oxidation-Reduction-Reaction has8,157
(Oxidation-Reduction-Reaction has22,741

Oxidation-State-Value.km,71
(Oxidation-State-Value has5,83
(every Oxidation-State-Value has8,147

Oxidize-an-Acid.km,59
(Oxidize-an-Acid has5,70
(every Oxidize-an-Acid has9,223

P.km,31
(P has5,59
(every P has6,110

P2O7-Minus-4.km,53
(P2O7-Minus-4 has2,63
(every P2O7-Minus-4 has3,105

PH-Constant.km,81
(PH-Constant has5,72
(*basic has8,123
(*acidic has11,167
(*neutral has14,212

PH-Scale.km,19
(PH-Scale has5,73

PH-Value.km,67
(PH-Value has5,67
(every PH-Value has7,115
(PH-Value has59,2120

PKa-Value.km,47
(PKa-Value has5,71
(every PKa-Value has7,120

PKb-Value.km,47
(PKb-Value has5,71
(every PKb-Value has7,120

PO4-Minus-3-Substance.km,71
(PO4-Minus-3-Substance has2,73
(every PO4-Minus-3-Substance has3,134

PO4-Minus-3.km,51
(PO4-Minus-3 has2,61
(every PO4-Minus-3 has3,102

POH-Value.km,47
(POH-Value has5,68
(every POH-Value has7,117

Pb-Plus-2.km,47
(Pb-Plus-2 has2,61
(every Pb-Plus-2 has3,107

Pb.km,33
(Pb has5,60
(every Pb has6,109

PbS-Substance.km,55
(PbS-Substance has5,75
(every PbS-Substance has7,138

PbS.km,35
(PbS has5,60
(every PbS has7,103

PbSO4-Substance.km,59
(PbSO4-Substance has5,77
(every PbSO4-Substance has7,142

PbSO4.km,39
(PbSO4 has5,62
(every PbSO4 has7,107

Pb_NO3_2-Substance.km,65
(Pb_NO3_2-Substance has5,81
(every Pb_NO3_2-Substance has7,149

Pb_NO3_2.km,45
(Pb_NO3_2 has5,65
(every Pb_NO3_2 has7,113

Pd.km,33
(Pd has5,60
(every Pd has6,111

Po.km,33
(Po has5,60
(every Po has6,109

Polyprotic-Acid.km,59
(Polyprotic-Acid has5,79
(every Polyprotic-Acid has9,145

Precipitate.km,75
(Precipitate has5,75
(every Precipitate has8,127
(Precipitate has16,380

Proton.km,42
(Proton has5,70
(every Proton has17,510

Pt-Plus-2.km,47
(Pt-Plus-2 has5,67
(every Pt-Plus-2 has7,114

Pt.km,33
(Pt has5,60
(every Pt has6,111

Ra-Plus-2.km,47
(Ra-Plus-2 has5,67
(every Ra-Plus-2 has7,114

Ra.km,33
(Ra has5,60
(every Ra has6,109

Rb-Plus.km,43
(Rb-Plus has5,65
(every Rb-Plus has7,110

Rb.km,33
(Rb has5,60
(every Rb has6,118

RbOH-Substance.km,57
(RbOH-Substance has5,71
(every RbOH-Substance has7,115

RbOH.km,37
(RbOH has5,61
(every RbOH has7,105

Re.km,33
(Re has5,60
(every Re has6,110

Reaction-Material.km,99
(Reaction-Material has5,80
(every Reaction-Material has7,131
(every Reaction-Material has11,245

Reaction-Participant.km,69
(Reaction-Participant has6,80
(every Reaction-Participant has9,138

Reaction-Result.km,93
(Reaction-Result has5,78
(every Reaction-Result has7,127
(every Reaction-Result has11,233

Reaction.km,69
(Reaction has7,103
(every Reaction has9,143
(Reaction has286,8053

Rf.km,33
(Rf has5,60
(every Rf has6,109

Rh.km,33
(Rh has5,60
(every Rh has6,111

Rn.km,33
(Rn has5,60
(every Rn has6,119

Ru.km,33
(Ru has5,60
(every Ru has6,111

S-Minus-2-Substance.km,67
(S-Minus-2-Substance has3,71
(every S-Minus-2-Substance has4,130

S-Minus-2.km,46
(S-Minus-2 has2,60
(every S-Minus-2 has3,99

S.km,31
(S has5,59
(every S has6,111

SO2-Substance.km,55
(SO2-Substance has5,75
(every SO2-Substance has7,142

SO2.km,35
(SO2 has5,60
(every SO2 has7,107

SO3-Minus-2-Substance.km,71
(SO3-Minus-2-Substance has5,79
(every SO3-Minus-3-Substance has6,140

SO3-Minus-2.km,51
(SO3-Minus-2 has2,61
(every SO3-Minus-2 has3,102

SO4-Minus-2-Substance.km,71
(SO4-Minus-2-Substance has5,78
(every SO4-Minus-2-Substance has6,139

SO4-Minus-2.km,51
(SO4-Minus-2 has2,62
(every SO4-Minus-2 has3,103

Salt-Solution.km,87
(Salt-Solution has5,79
(every Salt-Solution has8,134
(every Salt-Solution has15,277

Salt-Status-Constant.km,48
(Salt-Status-Constant has5,78
(*salt has8,140

Salt-Status-Value.km,63
(Salt-Status-Value has5,76
(every Salt-Status-Value has8,138

Salt-Substance.km,90
(Salt-Substance has5,75
(every Salt-Substance has9,166
(every Salt-Substance has30,939

Salt.km,57
(Salt has12,249
(every Salt has16,320
(Salt has21,462

Sb.km,33
(Sb has5,60
(every Sb has6,107

Sc.km,33
(Sc has5,60
(every Sc has6,110

Scalar-Concentration-Value.km,81
(Scalar-Concentration-Value has6,83
(every Scalar-Concentration-Value has8,149

Se.km,33
(Se has5,60
(every Se has6,113

SeO3-Minus-2-Substance.km,73
(SeO3-Minus-2-Substance has2,74
(every SeO3-Minus-2-Substance has3,136

SeO3-Minus-2.km,53
(SeO3-Minus-2 has2,63
(every SeO3-Minus-2 has3,105

SeO4-Minus-2.km,53
(SeO4-Minus-2 has2,63
(every SeO4-Minus-2 has3,105

SeO4-Minus-Substance.km,69
(SeO4-Minus-Substance has5,77
(every SeO4-Minus-Substance has6,137

Sg.km,33
(Sg has5,60
(every Sg has6,109

Si.km,33
(Si has5,60
(every Si has6,108

SiF6-Minus-2.km,53
(SiF6-Minus-2 has5,74
(every SiF6-Minus-2 has7,117

Skin.km,37
(Skin has6,63
(every Skin has8,110

Sn-Plus-2.km,47
(Sn-Plus-2 has2,61
(every Sn-Plus-2 has3,107

Sn.km,33
(Sn has5,60
(every Sn has6,109

Sn_NO3_2-Substance.km,65
(Sn_NO3_2-Substance has5,75
(every Sn_NO3_2-Substance has7,143

Sn_NO3_2.km,45
(Sn_NO3_2 has5,67
(every Sn_NO3_2 has7,115

Solubility-Constant.km,110
(Solubility-Constant has6,79
(*soluble has9,133
(*insoluble has12,188
(*not-known-to-be-soluble has15,247

Solubility-Value.km,62
(Solubility-Value has7,77
(every Solubility-Value has10,141

Soluble-Substance.km,29
(Soluble-Substance has8,143

Solute-Species-Entity.km,71
(Solute-Species-Entity has5,81
(every Solute-Species-Entity has8,146

Solute.km,41
(Solute has5,71
(every Solute has8,120

Solution.km,91
(Solution has6,69
(base has8,110
(every Solution has10,142
(every Solution has263,7283

Spill.km,63
(Spill has6,62
(every Spill has8,97
(every Spill has51,1913

Sr-Plus-2.km,47
(Sr-Plus-2 has2,61
(every Sr-Plus-2 has3,107

Sr.km,33
(Sr has5,60
(every Sr has6,109

Sr_OH_2-Substance.km,63
(Sr_OH_2-Substance has5,74
(every Sr_OH_2-Substance has7,121

Sr_OH_2.km,43
(Sr_OH_2 has5,64
(every Sr_OH_2 has7,111

Strong-Electrolyte-Entity.km,79
(Strong-Electrolyte-Entity has5,82
(every Strong-Electrolyte-Entity has8,153

Strong-Electrolyte-Solute-Species.km,147
(Strong-Electrolyte-Solute-Species has5,93
(every Strong-Electrolyte-Solute-Species has8,176
(every Strong-Electrolyte-Solute-Species has12,331

Strong-Electrolyte-Solution.km,129
(Strong-Electrolyte-Solution has3,80
(every Strong-Electrolyte-Solution has7,152
(every Strong-Electrolyte-Solution has11,273

Strong-Electrolyte.km,136
(Strong-Electrolyte has5,81
(every Strong-Electrolyte has10,156
(every Strong-Electrolyte has15,354
(Strong-Electrolyte has137,5290

Subatomic-Particle.km,66
(Subatomic-Particle has5,82
(every Subatomic-Particle has15,401

Subscript-Value.km,59
(Subscript-Value has5,77
(every Subscript-Value has8,135

Ta.km,33
(Ta has5,60
(every Ta has6,108

Tap-Water.km,47
(Tap-Water has5,72
(every Tap-Water has7,123

Tc.km,33
(Tc has5,60
(every Tc has6,110

Te.km,33
(Te has5,60
(every Te has6,108

Ti.km,33
(Ti has5,60
(every Ti has6,109

Tl.km,33
(Tl has5,60
(every Tl has6,110

UoM-Charge.km,43
(UoM-Charge has5,68
(UoM-Charge has9,166

UoM-Concentration.km,57
(UoM-Concentration has5,79
(UoM-Concentration has9,164

V-Plus.km,41
(V-Plus has5,64
(every V-Plus has6,107

V.km,31
(V has5,59
(every V has6,106

VA-Element.km,21
(VA-Element has5,66

VB-Element.km,21
(VB-Element has5,66

VIA-Element.km,22
(VIA-Element has5,67

VIB-Element.km,22
(VIB-Element has5,67

VIIB-Element.km,23
(VIIB-Element has5,68

VIIIB-Element.km,24
(VIIIB-Element has5,69

VOCl-Substance.km,57
(VOCl-Substance has5,72
(every VOCl-Substance has8,143

VOCl.km,37
(VOCl has5,61
(every VOCl has7,109

W.km,31
(W has5,59
(every W has6,107

Weak-Electrolyte-Entity.km,75
(Weak-Electrolyte-Entity has5,81
(every Weak-Electrolyte-Entity has8,150

Weak-Electrolyte-Solute-Species.km,91
(Weak-Electrolyte-Solute-Species has5,91
(every Weak-Electrolyte-Solute-Species has8,172

Weak-Electrolyte.km,96
(Weak-Electrolyte has5,77
(every Weak-Electrolyte has8,134
(every Weak-Electrolyte has13,328

Xe.km,33
(Xe has5,60
(every Xe has6,119

Y.km,31
(Y has5,59
(every Y has6,108

Zn-Plus-2.km,47
(Zn-Plus-2 has2,61
(every Zn-Plus-2 has3,107

Zn.km,33
(Zn has5,60
(every Zn has6,109

Zr.km,33
(Zr has5,60
(every Zr has6,109

acid-dissociation-ratio.km,34
(acid-dissociation-ratio has5,81

atomic-chemical-formula.km,34
(atomic-chemical-formula has6,86

atomic-number.km,24
(atomic-number has5,74

atomic-symbol.km,24
(atomic-symbol has5,72

atomic-weight.km,24
(atomic-weight has5,72

auxiliary-questions.km,30
(auxiliary-questions has5,77

base-dissociation-ratio.km,34
(base-dissociation-ratio has5,81

basic-acidic-scale.km,30
(*basic-acidic-scale has5,80

buffer-capacity.km,26
(buffer-capacity has5,74

buffer-status.km,24
(buffer-status has5,72

charge.km,17
(charge has5,65

chemical-equation.km,28
(chemical-equation has5,77

chemical-period.km,26
(chemical-period has5,75

coefficient.km,22
(coefficient has5,73

complete-ionic-equation.km,34
(complete-ionic-equation has5,82

computed-value.km,25
(computed-value has5,73

concentration.km,53
(concentration has5,75
(concentration-of has17,420

conductivity.km,53
(conductivity has10,225
(conductivity-of has23,603

context.km,18
(context has5,65

default-ka.km,21
(default-ka has5,70

default-kb.km,21
(default-kb has5,70

electrolyte-status.km,29
(electrolyte-status has5,77

electronegativity.km,28
(electronegativity has5,76

equilibrium-concentration.km,77
(equilibrium-concentration has5,85
(equilibrium-concentration-of has17,454

has-acid-name.km,24
(has-acid-name has5,71

has-chemical-formula.km,31
(has-chemical-formula has6,83

has-chemical-name.km,28
(has-chemical-name has5,75

has-molecular-name.km,29
(has-molecular-name has5,76

ka-expression.km,24
(ka-expression has6,78

ka.km,13
(ka has5,62

kb-expression.km,24
(kb-expression has6,78

kb.km,13
(kb has5,62

keq-expression.km,25
(keq-expression has6,79

keq.km,14
(keq has5,63

ki.km,13
(ki has5,62

lewis-acid-strength.km,30
(lewis-acid-strength has5,77

low-high-conductivity-scale.km,39
(*low-high-conductivity-scale has5,89

mole-weight.km,22
(mole-weight has5,69

multiplier.km,21
(multiplier has5,68

nested-atomic-chemical-formula.km,41
(nested-atomic-chemical-formula has5,92

net-ionic-equation.km,29
(net-ionic-equation has5,77

notes-on-paraphrase-encoding.km,39
(notes-on-paraphrase-encoding has5,86

notes-on-solution.km,28
(notes-on-solution has5,75

original-question.km,28
(original-question has5,75

oxidation-state-changes.km,34
(oxidation-state-changes has5,81

oxidation-state.km,26
(oxidation-state has5,72

pH.km,13
(pH has5,64

pOH.km,14
(pOH has5,65

paraphrase-encoded-question.km,38
(paraphrase-encoded-question has5,85

parent_formula.km,25
(parent_formula has5,72

pka.km,14
(pka has5,63

pkb.km,14
(pkb has5,63

post-hoc-analysis.km,28
(post-hoc-analysis has5,75

salt-status.km,22
(salt-status has5,70

scalar-concentration.km,67
(scalar-concentration has5,81
(scalar-concentration-of has17,447

solubility.km,21
(solubility has5,75

solute-species.km,25
(solute-species has5,73

string-name.km,22
(string-name has5,70

subscript.km,20
(subscript has5,71

symbol.km,17
(symbol has5,64

term.km,15
(term has6,67

treatment.km,20
(treatment has5,67
