;;    $Id: TM-Find-Bids.km,v 1.4 2004/09/10 22:57:32 pzyeh Exp $ 
(TM-Find-Bids has (superclasses (TM-Task-Model)))

(every TM-Find-Bids has

       ;;----------------------------------------------------------------
       ;; SPARK parameters.
       ;;----------------------------------------------------------------
       (object 		((a Specification)))  	;; The object of this event corresponds to $criteria. 
       (result 		((a Entity)))   	;; The result of this event corresponds to $item.
       (base   		((a Entity)))	        ;; The base of this event corresponds to $quotes.


       ;;----------------------------------------------------------------
       ;; Additional axioms.
       ;;----------------------------------------------------------------
       (instrument 	((must-be-a Entity)))

       (soft-pcs-list (
		       (if ((has-value (the agent of Self)) and
			    (has-value (the instrument of Self)))
			   then
			 (forall (the instrument of Self)
				 (:set (:triple It
						object-of
						(a Be-Controlled with
						   (agent ((the agent of Self)))))
				       (:triple It 
						object-of 
						(mustnt-be-a Be-Inaccessible 
							     with
							     (base ((the agent of Self))))))))
		       
		       (if (has-value (the instrument of Self))
			   then
			 (forall (the instrument of Self)
				 (:triple It object-of (mustnt-be-a Be-Inaccessible))))
		       
		       (if ((has-value (the agent of Self)) and
			    (has-value (the object of Self)))
			   then
			 (forall (the object of Self)
				 (:triple It
					  object-of
					  (mustnt-be-a Be-Inaccessible with
						       (base ((the agent of Self)))))))
		       
		       (forall (the object of Self)
			       (:triple It
					object-of
					(mustnt-be-a Be-Inaccessible)))
		       ))
       
       (preparatory-event ((:default
			    (if ((the agent of Self) /= (the object of Self))
				then
			      (a Move with 
				 (object      ((the agent of Self)))
				 (destination ((the object of Self)))
				 ))
			    (a Move with 
			       (object	     ((the instrument of Self)))
			       (destination ((the object of Self)))
			       )
			    ))
			  )

       (duration ((a Duration-Value)))
 
       ;; precondition: true
       ;; postcondition: The object/bid is one of the quotes satisfying given specification
       ;; (add-list ((:triple Self result (oneof (the base of Self) where t))))
)
