;;    $Id: TM-Maximize-Features.km,v 1.3 2004/09/10 22:57:32 pzyeh Exp $ 
(TM-Maximize-Features has (superclasses (Method)))

;; Since this is a subclass of Method there is not much to say about
;; the expected effects.
(every TM-Maximize-Features has

  ;;----------------------------------------------------------------
  ;; SPARK parameters
  ;;----------------------------------------------------------------

  ;; The input are a list of Laptops which correspond to $quotes in the SPARK encoding.
  (input ((a Laptop-Computer)))
 
  ;; The filler of the output slot corresponds to $selection in the SPARK encoding.
  ;; At present, it is unclear how this selection will be carried, so the current
  ;; encoding is a stubby.
  (output ((oneof (the input of Self) where t)))

  ;;----------------------------------------------------------------
  ;; Additional axioms.
  ;;----------------------------------------------------------------
  ;; The entity doing the maximizing. This entity corresponds to $user 
  ;; in the SPARK encoding. 
  (agent 	((a Entity)))	

  (duration 	((a Duration-Value)))


)
