;;    $Id: TM-Place-Order.km,v 1.4 2004/09/10 22:57:32 pzyeh Exp $ 
(TM-Place-Order has (superclasses (TM-Task-Model)))

(every TM-Place-Order has
       ;;----------------------------------------------------------------
       ;; SPARK parameters.
       ;; 
       ;; What is the correct relation to use?
       ;;----------------------------------------------------------------
       (object 	   ((a Entity with (is-possessed-by ((a Entity)))))) 	;; This is the $selection
       ;; (??? 	   ((a Form-Document)))					;; This is the $form

       ;;----------------------------------------------------------------
       ;; Additional axioms.
       ;;----------------------------------------------------------------
       (instrument ((must-be-a Entity)))

       (soft-pcs-list (
		       (if ((has-value (the agent of Self)) and
			    (has-value (the instrument of Self)))
			   then
			 (forall (the instrument of Self)
				 (:set (:triple It
						object-of
						(a Be-Controlled with
						   (agent ((the agent of Self)))))
				       (:triple It 
						object-of 
						(mustnt-be-a Be-Inaccessible 
							     with
							     (base ((the agent of Self))))))))
		       
		       (if (has-value (the instrument of Self))
			   then
			 (forall (the instrument of Self)
				 (:triple It object-of (mustnt-be-a Be-Inaccessible))))
		       
		       (if ((has-value (the agent of Self)) and
			    (has-value (the object of Self)))
			   then
			 (forall (the object of Self)
				 (:triple It
					  object-of
					  (mustnt-be-a Be-Inaccessible with
						       (base ((the agent of Self)))))))
		       
		       (forall (the object of Self)
			       (:triple It
					object-of
					(mustnt-be-a Be-Inaccessible)))
		       ))
       (preparatory-event ((:default
			    (if ((the agent of Self) /= (the object of Self))
				then
			      (a Move with 
				 (object      ((the agent of Self)))
				 (destination ((the object of Self)))
				 ))
			    (a Move with 
			       (object	     ((the instrument of Self)))
			       (destination ((the object of Self)))
			       )
			    ))
			  )
       (duration ((a Duration-Value)))

       ;; precondition: none
       ;; postcondition: currently unspecified
)
