;;    $Id: TM-Random-Choice.km,v 1.3 2004/09/10 22:57:32 pzyeh Exp $ 
(TM-Random-Choice has (superclasses (Method)))

(every TM-Random-Choice has
       ;;----------------------------------------------------------------
       ;; SPARK parameters
       ;;----------------------------------------------------------------
       (input  ((a Entity))) 		;;the input of this event corresponds to $quotes
       (output ((must-be-a Entity))) 	;; the output of this event corresponds to $selection

       ;;----------------------------------------------------------------
       ;; Additional axioms.
       ;;----------------------------------------------------------------
       (duration ((a Duration-Value)))

       ;; precondition: true
       ;; postcondition: the object/selection is one of the quotes
       (add-list ((:triple
		    Self
		    object
		    (oneof (the input of Self) where t)
       )))
)
