/Acetate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Acid-Base-Reaction.km/1.1/Thu Nov 15 22:26:01 2007//
/Acid-Ionization-In-Water.km/1.1/Thu Nov 15 22:26:01 2007//
/Acid-Role.km/1.1/Thu Nov 15 22:26:01 2007//
/Acid.km/1.1/Thu Nov 15 22:26:01 2007//
/Acidic-Buffer.km/1.1/Wed Nov 28 23:38:02 2007//
/Acidic-Solution.km/1.2/Sat Nov 24 22:48:22 2007//
/Activity-Series.km/1.1/Thu Nov 15 22:26:01 2007//
/Ag2CO3.axiom/1.1/Thu Nov 15 22:26:01 2007//
/Ag2SO4.axiom/1.1/Thu Nov 15 22:26:01 2007//
/AgBr.km/1.1/Fri Apr 25 04:07:31 2008//
/AgC2H3O2.axiom/1.1/Thu Nov 15 22:26:01 2007//
/AgCN.km/1.1/Fri Apr 25 04:07:31 2008//
/AgCl-Substance.km/1.1/Sun Dec  2 05:38:50 2007//
/AgCl.axiom/1.1/Thu Nov 15 22:26:01 2007//
/AgCl.km/1.1/Thu Dec 13 18:07:33 2007//
/AgNO3.axiom/1.1/Thu Nov 15 22:26:01 2007//
/AgNO3.km/1.1/Thu Dec 13 18:00:43 2007//
/Al2O3.axiom/1.1/Thu Nov 15 22:26:01 2007//
/AlOH3.km/1.1/Fri Apr 25 04:07:31 2008//
/Al_CO3_3-Substance.km/1.1/Sun Dec  2 05:38:50 2007//
/Al_CO3_3.km/1.2/Fri Dec 21 20:39:05 2007//
/Alizarin-Yellow-R.km/1.1/Thu Dec 13 22:33:56 2007//
/Alkali-Earth-Metal.km/1.1/Sun Dec  2 05:34:42 2007//
/Alkali-Metal-Carbonate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Alkali-Metal-Cation.km/1.1/Thu Nov 15 22:26:01 2007//
/Alkali-Metal-Hydroxide-Substance.km/1.4/Thu Dec 13 20:14:51 2007//
/Alkali-Metal-Phosphate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Alkali-Metal-Sulfide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Ammonium-Carbonate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Ammonium-Phosphate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Ammonium-Sulfide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Aqueous-Solution-Of-Ionic-Compound-Substance.km/1.1/Thu Nov 15 22:26:01 2007//
/Aqueous-Solution-Of-Molecular-Compound-Substance.km/1.1/Thu Nov 15 22:26:01 2007//
/Aqueous-Solution.km/1.1/Thu Nov 15 22:26:01 2007//
/Arrhenius-Acid.km/1.1/Wed Nov 28 23:39:17 2007//
/Arrhenius-Base.km/1.1/Thu May  8 16:49:26 2008//
/AuCl3-Substance.km/1.1/Sun Dec  2 05:38:50 2007//
/AuCl3.km/1.2/Wed Jan 23 19:11:17 2008//
/BaCO3.axiom/1.1/Thu Nov 15 22:26:01 2007//
/BaO.axiom/1.1/Thu Nov 15 22:26:01 2007//
/Barium-Hydroxide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Barium-Sulfate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Barium-Sulfide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Basic-Buffer.km/1.1/Wed Nov 28 23:40:11 2007//
/Basic-Solution.km/1.2/Sat Nov 24 22:48:22 2007//
/Binary-Ionic-Compound-Decomposition.km/1.1/Wed Nov 28 23:41:08 2007//
/Bromide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Bromothymol-Blue.km/1.1/Thu Dec 13 22:20:01 2007//
/Buffer-Capacity-Constant.km/1.1/Wed Nov 28 23:44:08 2007//
/Buffer-Capacity-Value.km/1.1/Wed Nov 28 23:44:48 2007//
/Buffer-Status-Constant.km/1.1/Wed Nov 28 23:45:21 2007//
/Buffer-Status-Value.km/1.1/Wed Nov 28 23:46:00 2007//
/Buffer.km/1.1/Wed Nov 28 23:43:16 2007//
/CH3COOH-Substance.km/1.3/Wed Dec 12 20:25:51 2007//
/CH3COOH.km/1.1/Thu Nov 15 22:26:01 2007//
/CaCO3-Substance.km/1.2/Thu Dec 13 20:00:54 2007//
/CaI2.km/1.1/Wed Apr 16 18:24:13 2008//
/Calcium-Hydroxide-Substance.km/1.3/Thu Dec 13 20:10:17 2007//
/Calcium-Sulfide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Carbonate-Decomposition-Reaction.km/1.1/Mon Apr 14 21:14:59 2008//
/Carbonate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/CdS.km/1.1/Fri Apr 25 04:07:31 2008//
/Chemical.km/1.1/Thu Nov 15 22:26:01 2007//
/Chloride-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Combination-Reaction.km/1.3/Mon Nov 19 23:06:20 2007//
/Combustion-Reaction.km/1.1/Thu Nov 15 22:26:01 2007//
/Complete-Dissociation-Reaction.km/1.1/Fri Nov 30 21:06:50 2007//
/Complete-Ionic-Equation.km/1.1/Thu Nov 15 22:26:01 2007//
/Compute-Chemical-Formula-of-Ionic-Compound.km/1.1/Thu Nov 15 22:26:01 2007//
/Cs.km/1.1/Thu Nov 15 22:26:02 2007//
/CuNO3.km/1.1/Thu Dec 13 18:07:33 2007//
/CuNO3_2.km/1.1/Thu Dec 13 19:20:47 2007//
/Decomposition-Reaction.km/1.3/Mon Nov 19 23:06:20 2007//
/Dissociation-Reaction.km/1.1/Fri Nov 30 21:06:50 2007//
/Electrolyte.km/1.1/Thu Nov 15 22:26:02 2007//
/Electron-Pair-Acceptor.km/1.1/Thu May  8 16:51:36 2008//
/Electron-Pair-Donor.km/1.1/Thu May  8 16:51:36 2008//
/Equilibrium-1CH3COOH(aq)--1H-Plus(aq)1CH3COO-Minus(aq).km/1.1/Fri Apr 18 22:36:18 2008//
/FeBr3.km/1.1/Wed Apr 16 18:24:13 2008//
/Fr.km/1.1/Thu Nov 15 22:26:02 2007//
/H2SO4-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/HBr-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/HCN-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/HCl-Substance.km/1.2/Thu Dec 13 17:56:52 2007//
/HClO3-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/HClO3.km/1.1/Fri Apr 25 04:07:31 2008//
/HF-Compound-Substance.km/1.2/Tue Dec  4 01:05:48 2007//
/HF.km/1.1/Fri Apr 25 04:07:31 2008//
/HI-Substance.km/1.3/Tue Dec  4 01:05:48 2007//
/HNO2-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/HNO3-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/Hg2I2-Substance.km/1.1/Sun Dec  2 05:38:51 2007//
/Hg2I2.km/1.2/Fri Apr 11 17:42:05 2008//
/Hg2_NO3_2-Substance.km/1.1/Sun Dec  2 05:38:51 2007//
/Hg2_NO3_2.axiom/1.3/Fri Apr 11 17:43:17 2008//
/Hg2_NO3_2.km/1.1/Wed Apr  2 16:47:32 2008//
/HgI.axiom/1.2/Fri Apr 11 17:40:35 2008//
/HgI.km/1.1/Wed Apr  2 16:46:27 2008//
/HgS.axiom/1.1/Thu Nov 15 22:26:02 2007//
/Hg_NO3_2-Substance.km/1.1/Sun Dec  2 05:38:51 2007//
/Hg_NO3_2.km/1.1/Sun Dec  2 05:38:51 2007//
/Hydrocarbon-Combustion-Reaction.km/1.1/Thu Nov 15 22:26:02 2007//
/Hydrocarbon-Molecule.km/1.1/Thu Nov 15 22:26:02 2007//
/Hydrocarbon-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/Hydroxide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Iodide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Ionic-Compound-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/K.km/1.1/Thu Nov 15 22:26:02 2007//
/KCl.axiom/1.1/Thu Nov 15 22:26:02 2007//
/KClO3.axiom/1.1/Thu Nov 15 22:26:02 2007//
/KI-Compound-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/KNO3-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/KNO3.axiom/1.1/Thu Nov 15 22:26:02 2007//
/KOH-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/Lead-Bromide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Lead-Chloride-Substance.km/1.3/Thu Dec 13 16:41:28 2007//
/Lead-Iodide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Lead-Sulfate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Lewis-Acid-Role.km/1.1/Thu May  8 16:53:33 2008//
/Lewis-Base-Role.km/1.1/Thu May  8 16:53:33 2008//
/Li.km/1.1/Thu Nov 15 22:26:02 2007//
/LiCl.axiom/1.1/Thu Nov 15 22:26:02 2007//
/Mercury-Bromide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Mercury-Chloride-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Mercury-Iodide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Mercury-Sulfate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Metal-Carbonate-Decomposition.km/1.2/Fri Apr 11 17:44:14 2008//
/Metal-Nonmetal-Combination-Reaction.km/1.1/Wed Nov 28 23:48:24 2007//
/Metal.km/1.1/Thu Nov 15 22:26:02 2007//
/Metathesis-Reaction.km/1.2/Mon Nov 19 22:58:01 2007//
/Mg_NO3_2.km/1.1/Fri Apr 18 22:36:45 2008//
/Molecule-Substance.km/1.1/Thu Dec 13 20:52:37 2007//
/NH3-Substance.km/1.3/Mon Nov 26 19:52:44 2007//
/Na.km/1.1/Thu Nov 15 22:26:02 2007//
/NaCl-Solution.km/1.1/Thu Nov 15 22:26:02 2007//
/NaCl-Substance.km/1.1/Thu Nov 15 22:26:02 2007//
/NaCl.axiom/1.1/Thu Nov 15 22:26:02 2007//
/NaI-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/NaN3.axiom/1.1/Thu Nov 15 22:26:02 2007//
/Neutral-Solution.km/1.1/Wed Nov 21 08:13:01 2007//
/Neutralization-Reaction.km/1.3/Wed Apr 23 23:16:39 2008//
/Nitrate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Nonelectrolyte.km/1.3/Mon Nov 19 23:11:20 2007//
/Nonpolar-Solvent.km/1.1/Thu Nov 29 19:33:48 2007//
/Oxidation-Reaction.km/1.2/Mon Dec  3 23:11:37 2007//
/Oxidation-Reduction-Reaction.km/1.1/Thu Nov 15 22:26:02 2007//
/Oxidation.km/1.1/Thu Nov 15 22:26:02 2007//
/Partial-Dissociation-Reaction.km/1.1/Fri Nov 30 21:06:51 2007//
/PbCO3.axiom/1.1/Thu Nov 15 22:26:02 2007//
/PbCl2.km/1.1/Fri Apr 25 04:07:31 2008//
/PbI2-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/PbI2.axiom/1.1/Thu Nov 15 22:26:02 2007//
/Pb_C2H3O2_2.axiom/1.1/Thu Nov 15 22:26:02 2007//
/Pb_NO3_2-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Phenolphthalein.km/1.1/Thu Dec 13 22:41:15 2007//
/Phosphate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Polar-Solvent.km/1.1/Thu Nov 29 19:33:38 2007//
/Precipitate.km/1.2/Mon Nov 19 22:50:50 2007//
/Precipitation-Reaction.km/1.1/Thu Nov 15 22:26:02 2007//
/Rb.km/1.1/Thu Nov 15 22:26:02 2007//
/Reaction-1Ag2CO32NaCl--2AgCl1Na2CO3.km/1.1/Wed Apr 16 18:24:34 2008//
/Reaction-1AgNO3(aq)1NaCl(aq)--1AgCl(s)1NaNO3(aq).km/1.3/Mon Apr 14 01:02:51 2008//
/Reaction-1AuCl33Ag--1Au3AgCl.km/1.2/Thu Dec 13 21:21:46 2007//
/Reaction-1BaCO3--1BaO1CO2.km/1.3/Mon Apr 14 01:02:51 2008//
/Reaction-1C1O2--1CO2.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1C2H43O2--2CO22H2O.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1C3H85O2--3CO24H2O.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1CH42O2--1CO22H2O.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1CaCO3--1CaO1CO2.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1CaCO31Al--Al_CO3_31Ca-Plus-2.km/1.1/Sun Dec  2 05:38:51 2007//
/Reaction-1CaO1H2O--1Ca_OH_2.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1Cu_OH_2--1CuO1H2O.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1H2SO42KOH--2H2O1K2SO4.km/1.1/Thu Jan 17 07:00:31 2008//
/Reaction-1HCl(aq)--1H-Plus(aq)1Cl-Minus(aq).km/1.7/Mon Apr 14 01:02:51 2008//
/Reaction-1Hg2_NO3_2(aq)1NaI(aq)--1HgI(s)1NaNO3(aq).axiom/1.1/Thu Nov 15 22:26:03 2007//
/Reaction-1Hg2_NO3_2(aq)2NaI(aq)--1HgI(s)2NaNO3(aq).km/1.1/Wed Apr  2 16:58:10 2008//
/Reaction-1HgS--1Hg1S.km/1.3/Mon Apr 14 01:02:51 2008//
/Reaction-1Hg_NO3_21Zn--1Hg1Zn-Plus-2NO3-Minus.km/1.1/Sun Dec  2 05:38:51 2007//
/Reaction-1LiOH1HCl--1LiCl1H2O.km/1.4/Mon Apr 14 01:02:51 2008//
/Reaction-1Mg(s)2H2O(l)--1Mg_OH_2(s)1H2(g).km/1.1/Mon Apr 14 01:02:51 2008//
/Reaction-1Mg_NO3_22NaOH--1Mg_OH_22NaNO3.km/1.3/Fri Apr 18 22:37:46 2008//
/Reaction-1N23H2--2NH3.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1Na2SO42KOH--2NaOH1K2SO4.km/1.3/Mon Apr 14 01:02:51 2008//
/Reaction-1O22NO--2NO2.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-1PbCO3--1PbO1CO2.km/1.3/Mon Apr 14 01:02:51 2008//
/Reaction-1Pb_C2H3O2_21Ag2SO4--2AgC2H3O21PbSO4.km/1.1/Mon Apr 14 01:02:51 2008//
/Reaction-1Pb_NO3_21H2SO4--1PbSO_42HNO_3.km/1.2/Sun Dec  2 05:38:51 2007//
/Reaction-1Pb_NO3_22KI-Compound--1PbI22KNO3.km/1.3/Fri Apr 18 22:37:46 2008//
/Reaction-2AgNO31Na2CO3--1Ag2CO32NaNO3.km/1.1/Mon Apr 14 01:02:51 2008//
/Reaction-2Al6HCl--2AlCl33H2.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-2CH3OH(l)3O2(g)--2CO2(g)4H2O(g).km/1.3/Mon Apr 14 01:02:51 2008//
/Reaction-2H21O2--2H2O.km/1.5/Mon Apr 14 01:02:51 2008//
/Reaction-2HCl(aq)1Na2S(aq)--1H2S(g)2NaCl(aq).km/1.1/Mon Apr 14 01:02:51 2008//
/Reaction-2HI1Ca_OH_2--1CaI22H2O.km/1.1/Wed Apr 16 18:24:34 2008//
/Reaction-2HI1Pt--Pt-Plus-22I-Minus1H2.km/1.2/Sun Dec  2 05:38:51 2007//
/Reaction-2K(s)2H2O(l)--2KOH(aq)1H2(g).km/1.3/Tue Apr 15 00:42:37 2008//
/Reaction-2K2H2O--2KOH1H2(g).km/1.1/Fri Mar 28 07:38:42 2008//
/Reaction-2KClO3--2KCl3O2.km/1.3/Tue Apr 15 00:42:37 2008//
/Reaction-2Li(s)2H2O(l)--2LiOH(aq)1H2(g).km/1.5/Tue Apr 15 00:42:37 2008//
/Reaction-2Li1F2--2LiF.km/1.5/Tue Apr 15 00:42:37 2008//
/Reaction-2Mg1O2--2MgO.km/1.3/Tue Apr 15 00:42:37 2008//
/Reaction-2Na2H2O--2NaOH1H2.km/1.5/Tue Apr 15 00:42:37 2008//
/Reaction-2NaN3--2Na3N2.km/1.3/Tue Apr 15 00:42:37 2008//
/Reaction-2Rb(s)2H2O(l)--2RbOH(aq)1H2(g).km/1.3/Tue Apr 15 00:42:37 2008//
/Reaction-4Al3O2--2Al2O3.km/1.5/Tue Apr 15 00:42:37 2008//
/Reaction-4Fe3O2--2Fe2O3.km/1.5/Tue Apr 15 00:42:37 2008//
/Reaction-AgNO3_CuCl2--AgCl_CuNO3.km/1.2/Thu Dec 13 19:33:32 2007//
/Reaction-Na_Cl2--NaCl.km/1.1/Fri Dec 21 20:19:57 2007//
/Reducing-Agent.km/1.2/Mon Dec  3 22:58:31 2007//
/Reduction.km/1.1/Thu Nov 15 22:26:04 2007//
/Salt-Solution.km/1.2/Thu Dec 13 20:59:41 2007//
/Silver-Bromide-Substance.km/1.3/Thu Dec 13 16:39:38 2007//
/Silver-Chloride-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Silver-Iodide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Single-Displacement-Reaction.km/1.1/Thu Dec 13 21:21:46 2007//
/Soluble-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Solute.km/1.1/Thu Nov 15 22:26:04 2007//
/Solution.km/1.1/Thu Nov 15 22:26:04 2007//
/Spectator-Ion-Substance.km/1.3/Fri Apr 11 17:30:40 2008//
/Spectator-Ion.km/1.1/Thu Nov 15 22:26:04 2007//
/SrCO3.km/1.1/Fri Apr 25 04:07:31 2008//
/Strong-Acid.km/1.2/Wed Nov 21 02:37:11 2007//
/Strong-Base.km/1.2/Thu Dec 13 21:16:48 2007//
/Strong-Electrolyte-Solution.km/1.1/Thu Nov 15 22:26:04 2007//
/Strong-Electrolyte.km/1.1/Thu Nov 15 22:26:04 2007//
/Strontium-Hydroxide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Strontium-Sulfate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Strontium-Sulfide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Sugar-Solution.km/1.1/Thu Nov 15 22:26:04 2007//
/Sulfate-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Sulfide-Substance.km/1.2/Mon Nov 19 22:50:50 2007//
/Tap-Water.km/1.1/Thu Nov 29 00:06:48 2007//
/Water-Producing-Reaction.km/1.2/Fri Dec 21 19:41:10 2007//
/Weak-Acid.km/1.3/Mon Nov 26 19:50:32 2007//
/Weak-Base.km/1.2/Mon Dec 17 21:06:14 2007//
/Weak-Electrolyte.km/1.1/Thu Nov 15 22:26:04 2007//
/buffer-capacity.km/1.1/Wed Nov 28 23:46:47 2007//
/buffer-status.km/1.1/Wed Nov 28 23:47:29 2007//
D
