/Bridge01.gif/1.1/Wed Jul 17 20:51:01 2002//
/Bridge02.gif/1.1/Wed Jul 17 20:51:01 2002//
/Bridge03.gif/1.1/Wed Jul 17 20:51:01 2002//
/Bridge04.gif/1.1/Wed Jul 17 20:51:01 2002//
/Bridge05.gif/1.2/Fri Aug 23 19:14:33 2002//
/Bridge06.gif/1.2/Fri Aug 23 19:14:33 2002//
/Bridge07.gif/1.2/Fri Aug 23 19:14:33 2002//
/Bridge08.gif/1.2/Fri Aug 23 19:14:33 2002//
/Bridge09.gif/1.2/Fri Aug 23 19:14:33 2002//
/Bridge11.gif/1.1/Wed Jul 17 20:51:02 2002//
/Bridge12.gif/1.1/Wed Jul 17 20:51:02 2002//
/gpd07170201-CritiqueScores.html/1.3/Wed Sep 10 20:44:15 2003//
D
