/Absorb.km/1.21/Tue Nov  8 16:15:19 2005//
/Acceleration-Magnitude-Constant.km/1.1/Tue May 27 22:15:44 2008//
/Acceleration-Magnitude-Scale.km/1.1/Tue May 27 22:14:42 2008//
/Acceleration-Magnitude-Value.km/1.3/Tue May 27 21:48:11 2008//
/Action.km/1.34/Thu Oct 29 21:33:04 2009//
/Activate.km/1.19/Tue Oct 25 03:02:08 2005//
/Activity.km/1.5/Tue Oct 25 03:02:08 2005//
/Add.km/1.21/Tue Oct 25 03:01:30 2005//
/Administrative-District.km/1.3/Mon Apr 25 02:46:33 2005//
/Admit.km/1.27/Tue Oct 25 03:02:08 2005//
/Age-Constant.km/1.3/Wed Nov 30 15:59:51 2005//
/Age-Scale.km/1.5/Tue Oct  9 00:54:32 2001//
/Agent-Role.km/1.4/Tue Jul 20 22:28:55 2004//
/Agentive-Relation.km/1.1/Sun Jun 11 21:15:10 2006//
/Aggregate.km/1.32/Fri Jul 15 18:11:13 2005//
/Air.km/1.3/Thu Sep  9 19:32:46 2004//
/Allocate-Resource.km/1.7/Tue Oct 25 03:02:08 2005//
/Analysis.km/1.3/Tue Oct 25 03:02:08 2005//
/Angle-Constant.km/1.1/Thu Sep 29 18:34:18 2005//
/Angle-Value.km/1.5/Tue May 15 21:30:46 2007//
/Animacy-Constant.km/1.4/Thu May 29 14:54:57 2008//
/Animacy-Value.km/1.10/Tue May 15 21:30:46 2007//
/Animal.km/1.5/Fri Feb 29 21:24:33 2008//
/Architectural-Structure.km/1.1/Wed Apr 12 19:28:42 2006//
/Area-Constant.km/1.2/Wed Sep 10 16:38:47 2003//
/Area-Scale.km/1.5/Tue Oct  9 00:54:34 2001//
/Area-Value.km/1.15/Tue May 15 21:30:46 2007//
/Arithmetic-Difference.km/1.2/Tue Aug 26 15:03:54 2008//
/Arithmetic-Method.km/1.1/Tue Aug 26 15:03:54 2008//
/Arithmetic-Product.km/1.2/Tue Aug 26 15:03:54 2008//
/Arithmetic-Quotient.km/1.2/Tue Aug 26 15:03:54 2008//
/Artifact.km/1.2/Wed Sep  8 15:51:26 2004//
/Assurance.km/1.4/Thu Sep  9 19:32:46 2004//
/Attach.km/1.32/Tue Oct 25 03:02:08 2005//
/Authorize.km/1.4/Tue Oct 25 03:02:08 2005//
/Authorized.km/1.4/Wed Sep 27 19:17:50 2006//
/Barrier.km/1.24/Fri Apr 14 18:45:20 2006//
/Bathroom.km/1.4/Thu Sep  9 21:41:51 2004//
/Be-Accessible.km/1.16/Thu Sep  9 19:14:58 2004//
/Be-Activated.km/1.13/Mon Oct 24 14:37:53 2005//
/Be-Attached-To.km/1.15/Tue Oct 26 21:30:06 2004//
/Be-Available.km/1.3/Fri Nov 12 19:06:39 2004//
/Be-Blocked.km/1.16/Thu Sep  9 19:14:58 2004//
/Be-Broken.km/1.15/Mon Nov  7 20:48:01 2005//
/Be-Closed.km/1.17/Thu Sep  9 19:14:58 2004//
/Be-Concealed.km/1.14/Tue Jul 20 22:28:55 2004//
/Be-Confined.km/1.20/Thu Sep  9 19:14:58 2004//
/Be-Contained.km/1.14/Tue Jul 20 22:28:55 2004//
/Be-Controlled.km/1.3/Thu Sep  9 19:14:58 2004//
/Be-Damaged.km/1.2/Thu Aug 11 21:04:33 2005//
/Be-Defeated.km/1.1/Thu Oct 15 15:08:10 2009//
/Be-Different.km/1.1/Wed Jan 25 20:19:32 2006//
/Be-Held.km/1.16/Thu Sep  9 19:14:58 2004//
/Be-Inaccessible.km/1.14/Thu Sep  9 19:14:58 2004//
/Be-Known.km/1.4/Mon Apr 18 19:43:36 2005//
/Be-Obstructed.km/1.12/Thu Sep  9 19:14:58 2004//
/Be-Open.km/1.20/Tue Jul 20 22:28:55 2004//
/Be-Related.km/1.1/Mon Aug 21 02:07:08 2006//
/Be-Restrained.km/1.11/Thu Sep  9 19:14:58 2004//
/Be-Ruined.km/1.16/Thu Sep  9 19:14:58 2004//
/Be-Shut-Out.km/1.14/Thu Sep  9 19:14:58 2004//
/Be-Similar.km/1.1/Wed Jan 25 20:19:32 2006//
/Be-Sitting.km/1.3/Tue Jan 11 20:14:07 2005//
/Be-Stable.km/1.6/Tue Jul 20 22:28:55 2004//
/Be-Standing.km/1.1/Tue Jan 11 20:14:07 2005//
/Be-Stored.km/1.14/Thu Sep  9 19:14:58 2004//
/Be-Supported.km/1.13/Thu Sep  9 19:14:58 2004//
/Be-Touching.km/1.18/Thu Sep  9 19:14:58 2004//
/Be-Unavailable.km/1.1/Fri Nov  5 19:50:07 2004//
/Be-Unblocked.km/1.2/Thu Sep  9 19:14:58 2004//
/Be-Victorious.km/1.1/Thu Oct 15 15:08:10 2009//
/Block.km/1.25/Tue Oct 25 03:02:08 2005//
/Breach.km/1.25/Tue Oct 25 03:02:08 2005//
/Break-Contact.km/1.24/Tue Oct 25 03:02:08 2005//
/Break.km/1.19/Tue Oct 25 03:02:08 2005//
/Breakability-Constant.km/1.2/Wed Sep 10 16:38:47 2003//
/Breakability-Scale.km/1.5/Tue Oct  9 00:54:37 2001//
/Breakability-Value.km/1.13/Tue May 15 21:30:46 2007//
/Breakfast.km/1.3/Tue Oct 25 03:02:08 2005//
/Bridge.km/1.3/Wed Apr 12 19:33:24 2006//
/Brighten.km/1.13/Thu May  8 22:04:06 2008//
/Brightness-Constant.km/1.2/Wed Sep 10 16:38:47 2003//
/Brightness-Scale.km/1.1/Tue Jun 11 22:11:32 2002//
/Brightness-Value.km/1.14/Tue May 15 21:30:46 2007//
/Brunch.km/1.3/Tue Oct 25 03:02:08 2005//
/Building-Complex.km/1.5/Wed Apr 12 19:33:24 2006//
/Building.km/1.3/Wed Apr 12 19:33:24 2006//
/Buy.km/1.12/Sat Oct 29 14:00:51 2005//
/CLIB-Slot-Group.km/1.1/Thu Jun  9 00:49:57 2005//
/Cabinet.km/1.3/Thu Sep  9 23:50:48 2004//
/Capacity-Constant.km/1.2/Wed Sep 10 16:38:47 2003//
/Capacity-Scale.km/1.5/Tue Oct  9 00:54:40 2001//
/Capacity-Value.km/1.14/Tue May 15 21:30:46 2007//
/Cardinal.km/1.1/Mon Feb 14 22:52:54 2005//
/Carrier.km/1.7/Tue Jul 20 22:28:55 2004//
/Carry.km/1.19/Tue Oct 25 03:02:08 2005//
/Categorical.km/1.1/Mon Feb 14 22:52:54 2005//
/Causal-Relation.km/1.1/Tue Aug  9 02:13:41 2005//
/Ceiling.km/1.4/Wed Apr 12 19:33:24 2006//
/Cell.km/1.7/Wed Dec 16 17:04:47 2009//
/Change.km/1.1/Fri Jan  4 16:22:12 2008//
/Chemical-Energy.km/1.5/Wed Dec 16 17:04:47 2009//
/Circumference-Constant.km/1.1/Fri Sep 30 20:32:26 2005//
/Circumference-Scale.km/1.1/Fri Sep 30 20:32:26 2005//
/City.km/1.2/Fri Apr  8 04:17:22 2005//
/Class-Definition-Viewpoint.km/1.37/Tue May 18 14:58:30 2010//
/Cliche.km/1.4/Thu Nov 29 20:49:57 2001//
/Close.km/1.29/Tue Oct 25 03:02:08 2005//
/Collecting.km/1.1/Fri Jan  4 16:22:12 2008//
/Collide.km/1.26/Tue Oct 25 03:02:08 2005//
/Color-Constant.km/1.9/Tue Apr  4 16:06:04 2006//
/Color-Value.km/1.13/Tue May 15 21:30:46 2007//
/Come-Together.km/1.24/Thu May 18 20:10:42 2006//
/Command.km/1.10/Mon Nov  7 20:44:37 2005//
/Committee.km/1.2/Wed Sep 15 23:42:38 2004//
/Communicate.km/1.16/Tue Oct 25 03:02:08 2005//
/Community.km/1.2/Wed Sep 15 23:36:00 2004//
/Company.km/1.3/Wed Sep  8 03:50:39 2004//
/Compete.km/1.7/Fri Oct 16 02:55:25 2009//
/Compute-Maximum.km/1.3/Tue Sep 20 04:42:46 2005//
/Compute-Minimum.km/1.3/Tue Sep 20 04:42:46 2005//
/Compute-Qualitative-Maximum.km/1.2/Tue Oct 28 16:34:01 2003//
/Compute-Qualitative-Minimum.km/1.2/Tue Oct 28 16:34:01 2003//
/Compute-Quantitative-Maximum.km/1.1/Tue Nov 18 15:07:55 2003//
/Compute-Quantitative-Minimum.km/1.1/Tue Nov 18 15:07:55 2003//
/Conceal.km/1.25/Tue Oct 25 03:02:08 2005//
/Conceptual-Entity.km/1.1/Tue Apr  4 15:36:18 2006//
/Condense.km/1.2/Thu May  8 22:04:07 2008//
/Conduit.km/1.4/Wed Sep  8 06:33:35 2004//
/Confine.km/1.24/Tue Oct 25 03:02:08 2005//
/Connector.km/1.13/Tue Jul 20 22:28:56 2004//
/Consistency-Constant.km/1.2/Wed Sep 10 16:38:47 2003//
/Consistency-Value.km/1.13/Tue May 15 21:30:46 2007//
/Constant-Exclusion-Set.km/1.1/Wed May 28 19:26:46 2008//
/Constant.km/1.2/Wed Sep 10 16:38:47 2003//
/Construction.km/1.3/Tue Oct 25 03:02:08 2005//
/Consume.km/1.5/Wed Feb 13 19:28:58 2008//
/Container.km/1.27/Fri Mar 31 01:20:25 2006//
/Contest.km/1.8/Thu Oct 15 19:55:45 2009//
/Contestant.km/1.1/Thu Oct 15 15:08:10 2009//
/Contract.km/1.16/Thu May  8 22:04:07 2008//
/Convey.km/1.11/Tue Oct 25 03:02:08 2005//
/Cool.km/1.12/Thu May  8 22:04:07 2008//
/Copy.km/1.19/Tue Oct 25 03:02:08 2005//
/Corporation.km/1.2/Wed Sep  8 02:47:29 2004//
/Count-Viewpoint.km/1.16/Tue May 18 14:58:30 2010//
/Country.km/1.6/Tue Oct 12 21:46:33 2010//
/County.km/1.2/Fri Apr  8 04:17:22 2005//
/Cover.km/1.3/Wed Sep  8 06:25:18 2004//
/Create.km/1.26/Tue Oct 25 03:02:08 2005//
/Creator.km/1.4/Wed Oct 20 19:24:38 2004//
/Damage.km/1.6/Tue Oct 25 03:02:08 2005//
/Day-Constant.km/1.2/Tue Sep 23 16:31:52 2003//
/Deactivate.km/1.16/Tue Oct 25 03:02:08 2005//
/Deceive.km/1.11/Tue Oct 25 03:02:08 2005//
/Decrease.km/1.13/Thu May  8 22:04:07 2008//
/Defense.km/1.2/Tue Oct 25 03:02:08 2005//
/Deliver.km/1.19/Tue Oct 25 03:02:08 2005//
/Density-Constant.km/1.2/Wed Sep 10 16:38:47 2003//
/Density-Scale.km/1.5/Tue Oct  9 00:54:44 2001//
/Density-Value.km/1.15/Tue May 15 21:30:46 2007//
/Department.km/1.2/Wed Sep  8 19:49:43 2004//
/Depth-Constant.km/1.3/Wed Nov 30 15:59:51 2005//
/Depth-Scale.km/1.5/Tue Oct  9 00:54:46 2001//
/Destroy.km/1.17/Tue Oct 25 03:02:08 2005//
/Destruction.km/1.2/Tue Oct 25 03:02:08 2005//
/Detach.km/1.25/Tue Oct 25 03:02:08 2005//
/Detailed-Instance.km/1.2/Mon Jun 13 15:48:00 2005//
/Deterioration.km/1.1/Fri Jan  4 16:22:12 2008//
/Development.km/1.2/Tue Oct 25 03:02:08 2005//
/Device.km/1.2/Wed Sep  8 15:51:26 2004//
/Diameter-Constant.km/1.1/Tue Feb 22 15:55:30 2005//
/Diameter-Scale.km/1.1/Tue Feb 22 15:55:51 2005//
/Dim.km/1.13/Thu May  8 22:04:07 2008//
/Dinner.km/1.3/Tue Oct 25 03:02:08 2005//
/Direction-Constant.km/1.5/Tue May 15 15:27:32 2007//
/Direction-Scale.km/1.7/Thu Nov 15 21:10:46 2001//
/Discourse.km/1.3/Tue Oct 25 03:02:08 2005//
/Discovery.km/1.3/Fri Feb 17 20:20:05 2006//
/Discussion.km/1.3/Tue Oct 25 03:02:09 2005//
/Disperse.km/1.23/Tue Oct 25 03:02:09 2005//
/Distance-Constant.km/1.3/Wed Nov 30 15:59:51 2005//
/Distance-Scale.km/1.5/Tue Oct  9 00:54:50 2001//
/Distinguishing.km/1.1/Fri Jan  4 16:22:12 2008//
/Distributing.km/1.1/Fri Jan  4 16:22:12 2008//
/Distribution.km/1.2/Tue Oct 25 03:02:09 2005//
/Dive.km/1.3/Tue Oct 25 03:02:09 2005//
/Divide.km/1.21/Mon May  1 18:34:40 2006//
/Document.km/1.2/Fri Apr  8 04:17:22 2005//
/Donate.km/1.14/Tue Oct 25 03:02:09 2005//
/Donor-Role.km/1.4/Tue Jul 20 22:28:56 2004//
/Door.km/1.1/Thu Oct 15 21:33:11 2009//
/Drawer.km/1.3/Thu Sep  9 23:50:48 2004//
/Dry.km/1.13/Thu May  8 22:04:07 2008//
/Duplicate.km/1.16/Tue Jul 15 16:08:59 2008//
/Duration-Constant.km/1.4/Wed Nov 30 15:59:51 2005//
/Duration-Scale.km/1.1/Tue Jun 11 22:11:33 2002//
/Duration-Value.km/1.20/Tue May 15 21:30:46 2007//
/Eat.km/1.4/Tue Oct 25 03:02:09 2005//
/Edit.km/1.4/Tue Oct 25 03:02:09 2005//
/Educational-Institution.km/1.2/Wed Sep  8 02:47:29 2004//
/Electric-Current-Constant.km/1.1/Fri Jan 29 16:35:18 2010//
/Electric-Current-Scale.km/1.1/Fri Jan 29 16:35:18 2010//
/Electric-Current-Value.km/1.1/Fri Jan 29 16:35:18 2010//
/Elevator.km/1.3/Thu Sep  9 21:51:36 2004//
/Embody.km/1.8/Tue Oct 25 03:02:09 2005//
/Emit.km/1.26/Tue Nov  8 16:11:32 2005//
/Energy-Constant.km/1.1/Fri Jan 29 16:47:39 2010//
/Energy-Value.km/1.1/Fri Jan 29 16:47:39 2010//
/Energy.km/1.4/Fri Apr 14 12:42:11 2006//
/Engineering.km/1.2/Tue Oct 25 03:02:09 2005//
/Ensemble.km/1.7/Wed Dec 16 17:04:47 2009//
/Enter.km/1.19/Tue Oct 25 03:02:09 2005//
/Entity.km/1.58/Tue May 18 14:58:30 2010//
/EntityProperty.km/1.1/Tue Jun  7 21:15:53 2005//
/Entrance.km/1.7/Thu Feb 16 16:40:30 2006//
/Equation-Set.km/1.1/Wed Jun 29 19:30:00 2005//
/Event.km/1.89/Tue May 18 14:58:30 2010//
/EventProperty.km/1.1/Tue Jun  7 21:15:53 2005//
/Exit.km/1.23/Tue Oct 25 03:02:09 2005//
/Expand.km/1.15/Thu May  8 22:04:07 2008//
/Expose.km/1.28/Tue Oct 25 03:02:09 2005//
/Express.km/1.15/Tue Feb  7 20:43:20 2006//
/Fall.km/1.31/Fri Mar 24 21:57:08 2006//
/Family.km/1.2/Wed Sep 15 23:26:29 2004//
/Feed.km/1.18/Tue Oct 25 03:02:09 2005//
/Fidget.km/1.4/Tue Oct 25 03:02:09 2005//
/Filter.km/1.3/Mon Apr 25 01:18:51 2005//
/Financing.km/1.2/Tue Oct 25 03:02:09 2005//
/Floor.km/1.4/Wed Apr 12 19:33:24 2006//
/Fluid-Substance.km/1.5/Wed Dec 16 17:04:47 2009//
/Follow.km/1.7/Tue Oct 25 03:02:09 2005//
/Food.km/1.11/Tue Feb  7 04:32:21 2006//
/Force-Constant.km/1.1/Fri Jan 29 17:00:25 2010//
/Force-Magnitude-Value.km/1.1/Fri Jan 29 17:00:25 2010//
/Forget.km/1.7/Tue Oct 25 03:02:09 2005//
/Frequency-Constant.km/1.3/Wed Sep 10 16:38:48 2003//
/Frequency-Scale.km/1.5/Tue Oct  9 00:54:52 2001//
/Frequency-Value.km/1.14/Tue May 15 21:30:46 2007//
/Fuel.km/1.2/Tue Jan  8 19:39:56 2008//
/Furnishing.km/1.2/Wed Sep  8 15:51:27 2004//
/Furniture.km/1.2/Wed Sep  8 15:51:27 2004//
/Gas-Substance.km/1.4/Fri Aug 19 18:27:50 2005//
/Gesticulate.km/1.5/Tue Oct 25 03:02:09 2005//
/Give.km/1.15/Tue Oct 25 03:02:09 2005//
/Glass.km/1.3/Thu Sep  9 19:32:46 2004//
/Go-Through.km/1.6/Tue Oct 25 03:02:09 2005//
/Go-To.km/1.23/Fri Jun 11 18:28:15 2010//
/Goal.km/1.6/Thu Jun 16 19:23:52 2005//
/Group.km/1.4/Mon Apr 25 02:46:33 2005//
/Growth.km/1.1/Fri Jan  4 16:22:12 2008//
/Hallway.km/1.4/Thu Sep  9 21:41:51 2004//
/Harm.km/1.4/Tue Oct 25 03:02:09 2005//
/Head-Nod.km/1.4/Tue Oct 25 03:02:09 2005//
/Head-Shake.km/1.4/Tue Oct 25 03:02:09 2005//
/Healing.km/1.3/Tue Oct 25 03:02:09 2005//
/Hear.km/1.5/Tue Oct 25 03:02:09 2005//
/Heat.km/1.12/Thu May  8 22:04:07 2008//
/Height-Constant.km/1.3/Wed Nov 30 16:04:26 2005//
/Height-Scale.km/1.5/Tue Oct  9 00:54:53 2001//
/Hold.km/1.22/Tue Oct 25 03:02:09 2005//
/Impair.km/1.4/Tue Oct 25 03:02:09 2005//
/Importance-Constant.km/1.1/Thu Feb  3 22:39:57 2005//
/Importance-Scale.km/1.1/Thu Feb  3 22:39:57 2005//
/Improvement.km/1.1/Fri Jan  4 16:22:12 2008//
/Inanimate-Object.km/1.6/Wed Dec  4 16:27:37 2002//
/Increase.km/1.18/Thu May  8 22:04:07 2008//
/Information-Sequence.km/1.5/Wed Dec 16 17:04:47 2009//
/Information.km/1.8/Wed Dec 16 17:04:47 2009//
/Innovation.km/1.2/Tue Oct 25 03:02:09 2005//
/Inquire.km/1.9/Tue Oct 25 03:02:09 2005//
/Institution.km/1.2/Wed Sep  8 02:47:29 2004//
/Instruction.km/1.6/Tue Jul 20 22:29:23 2004//
/Instrument-Role.km/1.4/Tue Jul 20 22:29:23 2004//
/Intangible-Entity.km/1.3/Tue May  1 22:23:49 2001//
/Integrity-Constant.km/1.2/Wed Sep 10 16:38:48 2003//
/Integrity-Scale.km/1.3/Tue Oct  9 00:54:56 2001//
/Integrity-Value.km/1.13/Tue May 15 21:30:46 2007//
/Intensity-Constant.km/1.4/Wed Sep 10 16:38:48 2003//
/Intensity-Scale.km/1.5/Tue Oct  9 00:54:58 2001//
/Intensity-Value.km/1.14/Tue May 15 21:30:46 2007//
/Intentional.km/1.8/Wed Sep 27 19:17:50 2006//
/Interaction.km/1.3/Tue Oct 25 03:02:09 2005//
/Interface-Slot.km/1.3/Wed Aug  4 15:23:55 2004//
/Interpret.km/1.14/Tue Oct 25 03:02:09 2005//
/Invade.km/1.4/Tue Oct 25 03:02:09 2005//
/KM-Class.km/1.1/Wed Nov 28 15:34:00 2001//
/KM-Slot-Group.km/1.8/Sat Oct  9 03:30:10 2004//
/Language.km/1.6/Thu Sep  9 19:32:46 2004//
/Latitude-Constant.km/1.1/Thu Oct  9 20:53:38 2003//
/Learn.km/1.12/Tue Oct 25 03:02:09 2005//
/Learning.km/1.3/Tue Oct 25 03:02:09 2005//
/Leave.km/1.25/Tue Oct 25 03:02:09 2005//
/Length-Constant.km/1.3/Wed Nov 30 15:59:51 2005//
/Length-Scale.km/1.5/Tue Oct  9 00:54:59 2001//
/Length-Value.km/1.20/Fri May  2 16:33:28 2008//
/Let-Fall.km/1.22/Tue Oct 25 03:02:09 2005//
/Let-Go-Of.km/1.18/Tue Oct 25 03:02:09 2005//
/Lie.km/1.11/Tue Oct 25 03:02:09 2005//
/Light.km/1.3/Thu Jan 13 15:29:50 2005//
/Liquid-Substance.km/1.5/Fri Nov  3 19:17:37 2006//
/Living-Entity.km/1.11/Thu Sep  9 19:32:46 2004//
/Load.km/1.8/Tue Oct 25 03:02:09 2005//
/Locomotion.km/1.19/Tue Oct 25 03:02:09 2005//
/Longitude-Constant.km/1.1/Thu Oct  9 20:53:38 2003//
/Lose.km/1.16/Tue Oct 25 03:02:09 2005//
/Loser.km/1.1/Thu Oct 15 15:08:10 2009//
/Luminance-Constant.km/1.1/Wed Oct 20 19:27:27 2004//
/Luminance-Value.km/1.4/Tue May 15 21:30:46 2007//
/Luminous-Flux-Constant.km/1.1/Wed Oct 20 19:27:27 2004//
/Luminous-Flux-Value.km/1.4/Tue May 15 21:30:46 2007//
/Luminous-Intensity-Constant.km/1.1/Wed Oct 20 19:27:27 2004//
/Luminous-Intensity-Value.km/1.4/Tue May 15 21:30:46 2007//
/Lunch.km/1.3/Tue Oct 25 03:02:09 2005//
/Magnitude-Value.km/1.1/Fri May  2 16:32:40 2008//
/Maintenance.km/1.2/Tue Oct 25 03:02:09 2005//
/Make-Accessible.km/1.27/Tue Oct 25 03:02:10 2005//
/Make-Contact.km/1.40/Tue Oct 25 03:02:10 2005//
/Make-Inaccessible.km/1.20/Tue Oct 25 03:02:10 2005//
/Make-Request.km/1.4/Tue Oct 25 03:02:10 2005//
/Manner-Constant.km/1.4/Wed Sep 10 16:38:48 2003//
/Manner-Value.km/1.10/Tue May 15 21:30:46 2007//
/Mark.km/1.8/Wed Dec 16 17:04:47 2009//
/Mass-Constant.km/1.2/Wed Sep 10 16:38:48 2003//
/Mass-Scale.km/1.5/Tue Oct  9 00:55:01 2001//
/Mass-Value.km/1.15/Tue May 15 21:30:46 2007//
/Match-Result-Viewpoint.km/1.22/Tue May 18 14:58:30 2010//
/Meal.km/1.3/Tue Oct 25 03:02:10 2005//
/Medium.km/1.4/Tue Jul 20 22:29:23 2004//
/Meronymic-Relation.km/1.4/Wed Apr 19 18:43:27 2006//
/Message-Field.km/1.1/Tue Sep 30 19:26:00 2003//
/Message.km/1.9/Tue Apr  4 15:36:18 2006//
/Metal.km/1.5/Tue Feb 14 20:26:48 2006//
/Method.km/1.2/Wed Jul 20 14:52:31 2005//
/Moment-of-Inertia-Value.km/1.3/Tue May 15 21:30:46 2007//
/Momentum-Value.km/1.3/Tue May 15 21:30:46 2007//
/Money.km/1.5/Wed Sep  8 01:22:58 2004//
/Move-Apart.km/1.22/Tue Oct 25 03:02:10 2005//
/Move-Into.km/1.42/Tue Oct 25 03:02:10 2005//
/Move-Out-Of.km/1.46/Tue Nov  8 16:06:04 2005//
/Move-Through.km/1.23/Tue Oct 25 03:02:10 2005//
/Move-Together.km/1.26/Thu May 18 20:10:42 2006//
/Move.km/1.42/Tue Jun 20 16:21:01 2006//
/Multislot-Value-Viewpoint.km/1.25/Tue May 18 14:58:30 2010//
/NL-Slot-Group.km/1.2/Fri Apr  6 16:15:42 2007//
/Natural-Language.km/1.3/Tue Oct 12 19:23:19 2010//
/Nonrenewable-Resource.km/1.2/Tue Sep  2 14:23:25 2003//
/Number-Field.km/1.1/Tue Sep 30 19:26:00 2003//
/Obstruct.km/1.28/Tue Oct 25 03:02:10 2005//
/Obtain.km/1.14/Tue Oct 25 03:02:10 2005//
/Open.km/1.33/Tue Oct 25 03:02:10 2005//
/Operations.km/1.3/Tue Oct 25 03:02:10 2005//
/Organism.km/1.4/Wed Dec 16 17:04:47 2009//
/Organization.km/1.3/Mon Apr 25 02:46:34 2005//
/Organizing.km/1.2/Tue Oct 25 03:02:10 2005//
/Orient.km/1.4/Tue Oct 25 03:02:10 2005//
/Orientation-Constant.km/1.3/Wed Aug 27 16:29:15 2003//
/Outlet.km/1.5/Thu Feb 16 16:40:30 2006//
/Paper.km/1.3/Thu Sep  9 19:32:46 2004//
/ParkingLot.km/1.5/Wed Apr 12 19:33:24 2006//
/Participant-Relation.km/1.1/Tue Aug  9 02:13:41 2005//
/Participant.km/1.4/Mon Jun 27 19:18:50 2005//
/Penetrate.km/1.34/Tue Oct 25 03:02:10 2005//
/Perceive.km/1.11/Tue Oct 25 03:02:10 2005//
/Perimeter-Constant.km/1.1/Fri Oct 21 15:42:39 2005//
/Perimeter-Scale.km/1.1/Fri Oct 21 15:42:39 2005//
/Person.km/1.8/Mon Nov  8 22:14:18 2004//
/Physical-Document.km/1.3/Fri Jan 14 06:10:16 2005//
/Physical-Mark.km/1.5/Wed Dec 16 17:04:47 2009//
/Physical-Object.km/1.2/Sat May  7 01:38:30 2005//
/Piece-of-Glass.km/1.3/Fri Jun 17 18:41:56 2005//
/Piece-of-Metal.km/1.3/Fri Jun 17 18:41:56 2005//
/Piece-of-Paper.km/1.2/Thu Sep  9 23:45:31 2004//
/Piece-of-Plastic.km/1.3/Fri Jun 17 18:41:56 2005//
/Piece-of-Rubber.km/1.3/Fri Jun 17 18:41:56 2005//
/Piece-of-Stone.km/1.2/Thu Sep  9 23:45:31 2004//
/Piece-of-Substance.km/1.1/Fri Aug 22 15:44:12 2003//
/Piece-of-Tissue.km/1.3/Fri Jun 17 18:41:56 2005//
/Piece-of-Wood.km/1.3/Fri Jun 17 18:41:56 2005//
/Place-Order.km/1.5/Tue Oct 25 03:02:10 2005//
/Place.km/1.11/Sun Apr 10 18:48:30 2005//
/Planning.km/1.2/Tue Oct 25 03:02:10 2005//
/Plant.km/1.6/Fri Jan 22 15:46:46 2010//
/Plastic.km/1.3/Thu Sep  9 19:32:46 2004//
/Platform.km/1.5/Wed Apr 12 19:33:24 2006//
/Polarity-Constant.km/1.3/Thu May 29 14:54:57 2008//
/Polarity-Value.km/1.9/Tue May 15 21:30:46 2007//
/Political-State.km/1.2/Sun Apr 10 18:48:30 2005//
/Portal-Covering.km/1.11/Tue Jul 20 22:29:23 2004//
/Portal.km/1.8/Wed Sep  8 06:33:31 2004//
/Power-Constant.km/1.1/Wed Oct 20 19:32:20 2004//
/Power-Value.km/1.4/Tue May 15 21:30:46 2007//
/Pressure-Constant.km/1.1/Tue Nov 21 22:53:12 2006//
/Pressure-Scale.km/1.1/Tue Nov 21 22:53:12 2006//
/Pressure-Value.km/1.1/Tue Nov 21 22:53:12 2006//
/Primary-Constant.km/1.1/Tue Nov 29 17:28:56 2005//
/Print.km/1.7/Tue Oct 25 03:02:10 2005//
/Priority-Constant.km/1.1/Tue Sep 23 20:44:54 2003//
/Priority-Scale.km/1.1/Tue Sep 23 20:44:54 2003//
/Produce.km/1.29/Tue Oct 25 03:02:10 2005//
/Product.km/1.7/Wed Sep  8 06:17:03 2004//
/Propel.km/1.8/Tue Oct 25 03:02:10 2005//
/Property-Class-Order.km/1.1/Tue Feb 28 15:00:43 2006//
/Property-Group.km/1.7/Tue May 18 14:58:30 2010//
/Property-Relation.km/1.1/Tue May 29 21:29:41 2007//
/Property-Value.km/1.77/Tue May 18 14:58:30 2010//
/Property.km/1.4/Thu Sep  8 21:14:36 2005//
/Prosecution.km/1.3/Tue Oct 25 03:02:10 2005//
/Province.km/1.2/Fri Apr  8 04:17:22 2005//
/Pupil.km/1.2/Wed Sep  8 06:10:46 2004//
/Quantity-Constant.km/1.1/Mon Nov 17 20:46:18 2003//
/Quantity-Value.km/1.5/Tue May 15 21:30:46 2007//
/Question.km/1.8/Tue Jul 20 22:29:24 2004//
/Radius-Constant.km/1.1/Tue Feb 22 15:51:21 2005//
/Radius-Scale.km/1.1/Tue Feb 22 15:51:29 2005//
/Rate-Constant.km/1.2/Wed Sep 10 16:38:48 2003//
/Rate-Scale.km/1.5/Tue Oct  9 00:55:04 2001//
/Rate-Value.km/1.14/Tue May 15 21:30:46 2007//
/Read.km/1.4/Tue Oct 25 03:02:10 2005//
/Receive.km/1.17/Tue Oct 25 03:02:10 2005//
/Recipient-Role.km/1.4/Tue Jul 20 22:29:24 2004//
/Recognize.km/1.13/Tue Oct 25 03:02:10 2005//
/Record.km/1.5/Tue Oct 25 03:02:10 2005//
/Recording.km/1.2/Thu Jan 13 23:04:16 2005//
/Reflexive-Cliche.km/1.16/Wed Sep 27 19:17:50 2006//
/Region.km/1.6/Sun Apr 10 18:48:30 2005//
/Relation.km/1.6/Tue May 18 14:58:30 2010//
/Release-Resource.km/1.6/Tue Oct 25 03:02:10 2005//
/Release.km/1.21/Tue Oct 25 03:02:10 2005//
/Relinquish.km/1.16/Tue Oct 25 03:02:10 2005//
/Remove.km/1.22/Tue Oct 25 03:02:10 2005//
/Renewable-Resource.km/1.2/Mon Apr 25 00:59:23 2005//
/Repair.km/1.23/Tue Oct 25 03:02:10 2005//
/Replace.km/1.24/Tue Oct 25 03:02:10 2005//
/Replenish.km/1.6/Wed Feb 13 19:28:58 2008//
/Replication.km/1.1/Fri Jan  4 16:22:12 2008//
/Reporting.km/1.2/Tue Oct 25 03:02:10 2005//
/Request.km/1.11/Tue Jan 11 19:51:30 2005//
/Research.km/1.2/Tue Oct 25 03:02:10 2005//
/Resource.km/1.6/Mon Jun 27 19:32:49 2005//
/Restrain.km/1.19/Tue Oct 25 03:02:10 2005//
/Role.km/1.18/Tue May 18 14:58:30 2010//
/Roof.km/1.5/Wed Apr 12 19:30:38 2006//
/Room.km/1.4/Wed Apr 12 19:31:19 2006//
/Rotate.km/1.2/Fri Jan 25 20:02:23 2008//
/Rotational-Rate-Constant.km/1.1/Thu Dec 11 20:47:34 2003//
/Rotational-Rate-Value.km/1.4/Tue May 15 21:30:46 2007//
/Rubber.km/1.4/Thu Sep  9 19:32:47 2004//
/Ruin.km/1.17/Tue Oct 25 03:02:10 2005//
/Scalar.km/1.1/Mon Feb 14 22:52:54 2005//
/Scale.km/1.8/Mon Aug 23 14:30:58 2004//
/Seat.km/1.2/Sun Sep 19 20:09:34 2004//
/See.km/1.4/Tue Oct 25 03:02:10 2005//
/Select.km/1.4/Tue Oct 25 03:02:10 2005//
/Selection.km/1.1/Fri Jan  4 16:22:12 2008//
/Sell.km/1.10/Sat Oct 29 14:00:51 2005//
/Selling.km/1.2/Tue Oct 25 03:02:10 2005//
/Send.km/1.32/Mon Apr 17 14:15:41 2006//
/Sense.km/1.15/Tue Oct 25 03:02:10 2005//
/Sentience-Constant.km/1.3/Thu May 29 14:54:57 2008//
/Sentience-Value.km/1.11/Tue May 15 21:30:46 2007//
/Sequence.km/1.21/Tue Jan 17 23:03:55 2006//
/Service.km/1.2/Tue Oct 25 03:02:10 2005//
/Session.km/1.2/Tue Oct 25 03:02:10 2005//
/Sex-Constant.km/1.2/Mon Jul  1 18:41:07 2002//
/Sex-Value.km/1.13/Tue May 15 21:30:46 2007//
/Shaken-Slot-Group.km/1.1/Thu Jun  9 00:49:58 2005//
/Shape-Constant.km/1.4/Wed Sep 10 16:38:49 2003//
/Shape-Value.km/1.12/Tue May 15 21:30:46 2007//
/Shelf.km/1.3/Thu Sep  9 23:50:48 2004//
/Shipping.km/1.2/Tue Oct 25 03:02:10 2005//
/Shut-Out.km/1.28/Tue Oct 25 03:02:11 2005//
/Signal.km/1.8/Tue Jul 20 22:29:24 2004//
/Sit-Down.km/1.5/Tue Oct 25 03:02:11 2005//
/Size-Constant.km/1.3/Wed Sep 10 16:38:49 2003//
/Size-Scale.km/1.5/Tue Oct  9 00:55:06 2001//
/Size-Value.km/1.14/Tue May 15 21:30:46 2007//
/Slide.km/1.20/Tue Oct 25 03:02:11 2005//
/Slope-Constant.km/1.1/Wed Jun 26 15:47:09 2002//
/Slope-Scale.km/1.1/Wed Jun 26 15:47:09 2002//
/Slot-Query-Viewpoint.km/1.14/Tue May 18 14:58:30 2010//
/Slot-Value-Viewpoint.km/1.45/Tue May 18 14:58:30 2010//
/Slot.km/1.4/Wed May 23 02:37:38 2001//
/Smell-Constant.km/1.5/Wed Sep 10 16:38:49 2003//
/Smell-Value.km/1.12/Tue May 15 21:30:46 2007//
/Solid-Substance.km/1.3/Fri Aug 19 18:27:50 2005//
/Sound.km/1.4/Thu Jan 13 15:13:35 2005//
/Spatial-Entity.km/1.6/Fri Aug 14 01:58:41 2009//
/Spatial-Relation.km/1.1/Tue Aug  9 02:13:41 2005//
/Speak.km/1.4/Tue Oct 25 03:02:11 2005//
/Specification.km/1.2/Wed Sep  8 01:22:58 2004//
/Specify.km/1.4/Tue Oct 25 03:02:11 2005//
/Speed-Value.km/1.3/Fri May  2 16:33:23 2008//
/Stand-Up.km/1.6/Tue Oct 25 03:02:11 2005//
/State-Constant.km/1.2/Thu May 29 14:54:57 2008//
/State-Value.km/1.5/Fri Sep 30 16:12:19 2005//
/State.km/1.19/Fri Jun 11 18:31:41 2010//
/Stone.km/1.3/Thu Sep  9 19:32:47 2004//
/Store.km/1.17/Tue Oct 25 03:02:11 2005//
/Substance.km/1.13/Thu Jun 12 21:43:46 2008//
/Suggest.km/1.3/Tue Oct 25 03:02:11 2005//
/Suggestion.km/1.2/Tue Jan 11 19:56:52 2005//
/Sum.km/1.2/Tue Aug 26 15:03:54 2008//
/Supper.km/1.3/Tue Oct 25 03:02:11 2005//
/Supply.km/1.18/Tue Oct 25 03:02:11 2005//
/Support.km/1.23/Tue Oct 25 03:02:11 2005//
/System.km/1.1/Sat Aug 27 16:42:04 2005//
/Take-Apart.km/1.18/Mon Aug  4 22:33:47 2008//
/Take-Control.km/1.12/Mon Aug  4 22:33:47 2008//
/Take-In.km/1.24/Mon Aug  4 22:33:47 2008//
/Take.km/1.15/Tue Oct 25 03:02:11 2005//
/Tangible-Entity.km/1.8/Tue Sep 20 21:44:27 2005//
/Target.km/1.3/Wed Jul 10 21:09:05 2002//
/Taste-Constant.km/1.4/Wed Sep 10 16:38:49 2003//
/Taste-Value.km/1.12/Tue May 15 21:30:46 2007//
/Teach.km/1.13/Mon Jul  5 14:39:18 2010//
/Teacher.km/1.2/Wed Sep  8 06:19:56 2004//
/Team.km/1.5/Tue May 18 14:58:03 2010//
/Temperature-Constant.km/1.4/Thu Sep 16 16:30:07 2004//
/Temperature-Scale.km/1.5/Tue Oct  9 00:55:12 2001//
/Temperature-Value.km/1.15/Tue May 15 21:30:46 2007//
/Template.km/1.4/Wed Dec 16 17:04:47 2009//
/Temporal-Entity.km/1.4/Tue May 18 14:58:30 2010//
/Temporal-Relation.km/1.1/Mon Aug  8 23:26:28 2005//
/Territory.km/1.3/Mon Apr 25 02:46:34 2005//
/Text-Field.km/1.1/Tue Sep 30 19:26:00 2003//
/Texture-Constant.km/1.2/Wed Sep 10 16:38:49 2003//
/Texture-Value.km/1.10/Tue May 15 21:30:46 2007//
/Thickness-Constant.km/1.5/Wed Nov 30 15:59:52 2005//
/Thickness-Scale.km/1.5/Tue Oct  9 00:55:16 2001//
/Throw.km/1.5/Mon Jun  9 19:44:27 2008//
/Time-Instant.km/1.17/Tue Sep 26 20:48:25 2006//
/Time-Interval.km/1.12/Thu May 19 21:17:37 2005//
/Time-Zone-Constant.km/1.3/Fri Dec 19 21:22:29 2003//
/Tissue.km/1.3/Thu Sep  9 19:32:47 2004//
/Training.km/1.3/Tue Oct 13 15:23:05 2009//
/Trait-Constant.km/1.3/Wed Sep 10 16:38:49 2003//
/Trait-Value.km/1.15/Tue May 15 21:30:46 2007//
/Transfer.km/1.25/Tue Oct 25 03:02:11 2005//
/Transmit.km/1.10/Tue Oct 25 03:02:11 2005//
/Trespass.km/1.4/Tue Oct 25 03:02:11 2005//
/Truth-Constant.km/1.2/Thu May 29 14:54:57 2008//
/Truth-Value.km/1.4/Tue May 15 21:30:46 2007//
/Typical-Instance.km/1.2/Mon Jun 13 15:48:01 2005//
/Unauthorized.km/1.8/Wed Sep 27 19:17:50 2006//
/Unblock.km/1.24/Tue Oct 25 03:02:11 2005//
/Unit-Conversion.km/1.5/Fri Aug 19 20:22:28 2005//
/Unit-of-Measurement.km/1.4/Sun Oct  7 03:52:10 2001//
/Unitless-Value.km/1.2/Fri Sep 30 16:12:19 2005//
/University.km/1.2/Wed Sep  8 02:47:29 2004//
/Unobstruct.km/1.27/Tue Oct 25 03:02:11 2005//
/Unrestrain.km/1.19/Tue Oct 25 03:02:11 2005//
/UoM-Acceleration-Magnitude.km/1.3/Wed Jan 27 16:06:06 2010//
/UoM-Angle.km/1.8/Wed Jan 27 16:06:06 2010//
/UoM-Area.km/1.10/Wed Jan 27 16:06:06 2010//
/UoM-Brightness.km/1.6/Wed Jan 27 16:06:06 2010//
/UoM-Coordinate.km/1.5/Wed Jan 27 16:06:06 2010//
/UoM-Density.km/1.12/Fri Jan 29 18:11:15 2010//
/UoM-Duration.km/1.11/Wed Jan 27 16:06:06 2010//
/UoM-Electric-Current.km/1.1/Fri Jan 29 16:35:18 2010//
/UoM-Energy.km/1.1/Fri Jan 29 16:47:39 2010//
/UoM-Force.km/1.5/Fri Jan 29 17:00:25 2010//
/UoM-Frequency.km/1.11/Fri Jan 29 18:33:14 2010//
/UoM-Intensity.km/1.4/Wed Jan 27 16:04:48 2010//
/UoM-Length.km/1.15/Wed Jan 27 16:06:06 2010//
/UoM-Luminance.km/1.9/Fri Jan 29 18:24:38 2010//
/UoM-Luminous-Flux.km/1.8/Wed Jan 27 16:06:06 2010//
/UoM-Luminous-Intensity.km/1.6/Wed Jan 27 16:06:06 2010//
/UoM-Mass.km/1.12/Fri Jan 29 18:19:48 2010//
/UoM-Moment-of-Inertia.km/1.6/Wed Jan 27 16:06:06 2010//
/UoM-Momentum.km/1.6/Wed Jan 27 16:06:06 2010//
/UoM-Power.km/1.6/Wed Jan 27 16:06:06 2010//
/UoM-Pressure.km/1.9/Wed Jan 27 16:06:06 2010//
/UoM-Quantity.km/1.8/Wed Jan 27 16:06:06 2010//
/UoM-Rate.km/1.7/Wed Jan 27 16:04:48 2010//
/UoM-Rotational-Rate.km/1.5/Wed Jan 27 16:04:48 2010//
/UoM-Speed.km/1.5/Wed Jan 27 16:06:06 2010//
/UoM-Temperature.km/1.10/Wed Jan 27 16:06:06 2010//
/UoM-Time.km/1.12/Wed Jan 27 16:06:06 2010//
/UoM-Unitless.km/1.8/Wed Jan 27 16:06:06 2010//
/UoM-Voltage.km/1.6/Wed Jan 27 16:06:06 2010//
/UoM-Volume.km/1.14/Fri Jan 29 18:17:33 2010//
/UoM-Worth.km/1.8/Wed Jan 27 16:06:06 2010//
/Vehicle.km/1.4/Wed Dec 16 17:04:47 2009//
/Velocity-Constant.km/1.2/Fri May  9 15:28:18 2008//
/Velocity-Scale.km/1.1/Fri Feb 18 19:54:07 2005//
/View.km/1.6/Fri Aug 19 20:29:08 2005//
/Viewpoint-Query-Type.km/1.4/Mon Jul 10 19:28:43 2006//
/Viewpoint.km/1.68/Tue May 27 21:26:33 2008//
/Voltage-Constant.km/1.1/Thu Oct 21 19:41:59 2004//
/Voltage-Value.km/1.4/Tue May 15 21:30:46 2007//
/Volume-Constant.km/1.2/Wed Sep 10 16:38:50 2003//
/Volume-Scale.km/1.5/Tue Oct  9 00:55:21 2001//
/Volume-Value.km/1.16/Mon May 12 17:26:11 2008//
/Walk.km/1.6/Tue Oct 25 03:02:11 2005//
/Wall.km/1.4/Wed Apr 12 19:31:19 2006//
/Waste.km/1.4/Wed Jun  6 15:16:28 2007//
/Water.km/1.5/Fri May 19 14:55:57 2006//
/Wet.km/1.13/Thu May  8 22:04:07 2008//
/Wetness-Constant.km/1.2/Wed Sep 10 16:38:50 2003//
/Wetness-Scale.km/1.5/Tue Oct  9 00:55:23 2001//
/Wetness-Value.km/1.15/Tue May 15 21:30:46 2007//
/Width-Constant.km/1.3/Wed Nov 30 15:59:52 2005//
/Width-Scale.km/1.5/Tue Oct  9 00:55:25 2001//
/Winner.km/1.1/Thu Oct 15 15:08:10 2009//
/Withdraw.km/1.18/Tue Oct 25 03:02:11 2005//
/Wood.km/1.3/Thu Sep  9 19:32:47 2004//
/Workgroup.km/1.1/Fri Sep 10 00:20:44 2004//
/Worth-Constant.km/1.1/Thu Aug 21 15:59:48 2003//
/Worth-Scale.km/1.1/Thu Aug 21 15:59:48 2003//
/Worth-Value.km/1.5/Tue May 15 21:30:46 2007//
/Write.km/1.6/Tue Oct 25 03:02:11 2005//
/Yes-No-Viewpoint.km/1.27/Tue May 18 14:58:30 2010//
/abuts.km/1.17/Tue Apr 10 21:29:47 2007//
/acceleration-magnitude.km/1.6/Wed May 28 21:22:50 2008//
/acceleration.km/1.12/Tue May 27 22:16:58 2008//
/actions.km/1.9/Tue Apr 10 21:29:47 2007//
/age.km/1.15/Tue Apr 10 21:29:47 2007//
/agent.km/1.17/Tue Apr 10 21:29:47 2007//
/all-subevents.km/1.10/Tue Apr 10 21:29:47 2007//
/angle.km/1.6/Tue Apr 10 21:29:47 2007//
/animacy.km/1.10/Tue Apr 10 21:29:47 2007//
/area.km/1.15/Tue Apr 10 21:29:47 2007//
/away-from.km/1.13/Tue Apr 10 21:29:47 2007//
/base-unit.km/1.1/Wed Jan 27 16:03:54 2010//
/base.km/1.24/Tue Apr 10 21:29:47 2007//
/beneficiary.km/1.18/Tue Apr 10 21:29:47 2007//
/breakability.km/1.14/Tue Apr 10 21:29:47 2007//
/breakable-unbreakable-scale.km/1.8/Fri Jun 21 19:17:32 2002//
/brightness.km/1.11/Tue Apr 10 21:29:47 2007//
/by-means-of.km/1.9/Tue Apr 10 21:29:47 2007//
/capability.km/1.14/Tue Apr 10 21:29:47 2007//
/capacity.km/1.13/Tue Apr 10 21:29:47 2007//
/cardinal-unit-class.km/1.8/Tue Apr 10 21:29:48 2007//
/cardinal-value.km/1.7/Tue Apr 10 21:29:48 2007//
/categorical-constant-class.km/1.9/Tue Apr 10 21:29:48 2007//
/categorical-constant.km/1.7/Tue Apr 10 21:29:48 2007//
/categorical-value.km/1.7/Tue Apr 10 21:29:48 2007//
/caused-by-class.km/1.6/Tue Apr 10 21:29:48 2007//
/causes.km/1.14/Tue Dec  4 17:35:03 2007//
/circumference.km/1.5/Tue Apr 10 21:29:48 2007//
/cmap-correspondence.km/1.8/Tue Apr 10 21:29:48 2007//
/cold-hot-scale.km/1.8/Fri Jun 21 19:17:32 2002//
/color.km/1.12/Tue Apr 10 21:29:48 2007//
/complement.km/1.11/Thu Oct 16 22:14:31 2008//
/component.km/1.9/Mon May 12 04:40:35 2008//
/consistency.km/1.11/Tue Apr 10 21:29:48 2007//
/content.km/1.20/Tue Apr 10 21:29:48 2007//
/conversion-multiplier.km/1.1/Wed Jan 27 16:03:54 2010//
/dark-blinding-scale.km/1.1/Wed Jun 26 19:10:53 2002//
/dcs-list.km/1.6/Tue Apr 10 21:29:48 2007//
/defeated-by-class.km/1.6/Tue Apr 10 21:29:48 2007//
/defeats.km/1.9/Tue Apr 10 21:29:48 2007//
/density.km/1.12/Tue Apr 10 21:29:48 2007//
/depth.km/1.14/Tue Apr 10 21:29:48 2007//
/description.km/1.10/Tue Apr 10 21:29:48 2007//
/destination.km/1.17/Tue Apr 10 21:29:48 2007//
/diameter.km/1.9/Tue Apr 10 21:29:48 2007//
/direction.km/1.18/Wed Sep 17 23:18:10 2008//
/disjunctive-next-events.km/1.14/Fri Sep  5 16:19:59 2008//
/distance.km/1.15/Mon Jul  2 21:14:09 2007//
/doc-file.km/1.3/Tue Apr 10 21:29:48 2007//
/donor.km/1.20/Tue Apr 10 21:29:48 2007//
/dry-wet-scale.km/1.7/Fri Jun 21 19:17:33 2002//
/duration.km/1.14/Tue Apr 10 21:29:48 2007//
/edit-state.km/1.6/Tue Apr 10 21:29:48 2007//
/electric-current.km/1.1/Fri Jan 29 16:35:18 2010//
/element.km/1.12/Mon Jan  7 23:40:26 2008//
/enables.km/1.9/Tue Apr 10 21:29:48 2007//
/energy.km/1.1/Fri Jan 29 16:47:39 2010//
/equation-expression.km/1.9/Tue Jul 15 20:39:31 2008//
/equation-symbol.km/1.9/Tue Jul 15 20:39:31 2008//
/equation-uses.km/1.10/Tue Jul 15 20:39:31 2008//
/equation.km/1.10/Tue Jul 15 20:39:31 2008//
/exclusive-constants.km/1.1/Wed May 28 19:26:46 2008//
/experiencer.km/1.13/Tue Apr 10 21:29:48 2007//
/feature-slot.km/1.4/Tue Apr 10 21:29:48 2007//
/first-element.km/1.10/Tue Feb 12 19:20:09 2008//
/first-subevent.km/1.15/Fri Sep  5 16:19:59 2008//
/force-magnitude.km/1.1/Fri Jan 29 17:00:25 2010//
/forever-brief-scale.km/1.3/Fri Jun 21 19:17:33 2002//
/freezing-boiling-scale.km/1.8/Fri Jun 21 19:17:33 2002//
/frequency.km/1.12/Tue Apr 10 21:29:48 2007//
/from-value.km/1.10/Wed Feb 13 20:19:21 2008//
/greater-than-or-equal-to.km/1.6/Wed May 30 16:00:10 2007//
/greater-than.km/1.13/Thu Jun  4 14:56:26 2009//
/has-basic-functional-unit.km/1.15/Thu Oct 29 21:29:07 2009//
/has-basic-structural-unit.km/1.15/Thu Oct 29 21:29:07 2009//
/has-example.km/1.12/Tue May 18 14:58:30 2010//
/has-functional-part.km/1.14/Fri Sep  5 16:19:59 2008//
/has-goal.km/1.8/Wed Apr 11 21:23:39 2007//
/has-part.km/1.30/Fri Sep  5 16:19:59 2008//
/has-region.km/1.9/Wed Apr 11 21:23:39 2007//
/has-structural-part.km/1.14/Fri Sep  5 16:19:59 2008//
/height.km/1.15/Wed Apr 11 21:23:39 2007//
/horizontal-vertical-scale.km/1.2/Mon Jul  2 20:43:32 2007//
/identifier.km/1.7/Wed Apr 11 21:23:39 2007//
/impermeable-permeable-scale.km/1.6/Fri Jun 21 19:17:33 2002//
/importance.km/1.6/Wed Apr 11 21:23:39 2007//
/in-event.km/1.11/Wed Apr 11 21:23:39 2007//
/in-organization.km/1.5/Wed Apr 11 21:23:39 2007//
/information-content.km/1.16/Mon Jun  2 19:24:22 2008//
/information-language.km/1.4/Wed Apr 11 21:23:39 2007//
/inhibits.km/1.9/Wed Apr 11 21:23:39 2007//
/input.km/1.7/Wed Feb 27 21:52:27 2008//
/input2.km/1.1/Tue Feb 12 22:42:15 2008//
/instrument.km/1.19/Wed Apr 11 21:23:39 2007//
/integrity.km/1.10/Wed Apr 11 21:23:39 2007//
/intensity.km/1.14/Wed Apr 11 21:23:39 2007//
/interrupted-by.km/1.6/Wed Apr 11 21:23:39 2007//
/is-above.km/1.16/Wed Apr 11 21:23:39 2007//
/is-along.km/1.14/Wed Apr 11 21:23:39 2007//
/is-at.km/1.16/Wed Apr 11 21:23:39 2007//
/is-behind.km/1.15/Wed Apr 11 21:23:39 2007//
/is-beside.km/1.11/Wed Apr 11 21:23:39 2007//
/is-between.km/1.16/Thu Jul 23 19:08:24 2009//
/is-facing.km/1.14/Fri Sep  5 16:19:59 2008//
/is-inside.km/1.17/Mon Nov 30 22:15:10 2009//
/is-near.km/1.13/Wed Apr 11 21:23:39 2007//
/is-north-of.km/1.12/Wed Apr 11 21:23:39 2007//
/is-northwest-of.km/1.12/Wed Apr 11 21:23:39 2007//
/is-on.km/1.15/Wed Apr 11 21:23:39 2007//
/is-opposite.km/1.14/Wed Apr 11 21:23:39 2007//
/is-oriented-toward.km/1.14/Wed Dec 16 17:04:47 2009//
/is-outside.km/1.15/Wed Apr 11 21:23:39 2007//
/is-over.km/1.15/Wed Apr 11 21:23:39 2007//
/is-southwest-of.km/1.12/Wed Apr 11 21:23:40 2007//
/is-west-of.km/1.13/Wed Apr 11 21:23:40 2007//
/kreq-list.km/1.5/Wed Apr 11 21:23:40 2007//
/latitude.km/1.8/Wed Apr 11 21:23:40 2007//
/length.km/1.14/Wed Apr 11 21:23:40 2007//
/light-hefty-scale.km/1.7/Fri Jun 21 19:17:33 2002//
/little-gigantic-scale.km/1.8/Fri Jun 21 19:17:33 2002//
/location.km/1.17/Wed Apr 11 21:23:40 2007//
/longitude.km/1.8/Wed Apr 11 21:23:40 2007//
/low-urgent-scale.km/1.1/Tue Sep 23 20:44:54 2003//
/luminance.km/1.6/Wed Apr 11 21:23:40 2007//
/luminous-flux.km/1.6/Wed Apr 11 21:23:40 2007//
/luminous-intensity.km/1.7/Wed Apr 11 21:23:40 2007//
/manner.km/1.12/Fri Jul  4 18:11:41 2008//
/mass.km/1.13/Wed Apr 11 21:31:10 2007//
/material.km/1.18/Wed Apr 11 21:31:10 2007//
/max-value.km/1.9/Wed Apr 11 21:31:10 2007//
/mcs-list.km/1.6/Wed Apr 11 21:31:10 2007//
/microscopic-gigantic-scale.km/1.8/Fri Jun 21 19:17:33 2002//
/min-value.km/1.9/Wed Apr 11 21:31:10 2007//
/moment-of-inertia.km/1.7/Wed Apr 11 21:31:10 2007//
/momentum.km/1.5/Wed Apr 11 21:31:10 2007//
/narrow-wide-scale.km/1.8/Fri Jun 21 19:17:33 2002//
/near-far-scale.km/1.7/Fri Jun 21 19:17:33 2002//
/next-element.km/1.11/Wed Apr 11 21:31:10 2007//
/next-event.km/1.15/Fri Sep  5 16:19:59 2008//
/none-unlimited-scale.km/1.8/Fri Jun 21 19:17:33 2002//
/number-of-elements.km/1.10/Wed Apr 11 21:31:10 2007//
/numeric-value.km/1.7/Wed Apr 11 21:31:10 2007//
/object.km/1.19/Fri Aug 15 20:54:16 2008//
/objective.km/1.7/Wed Apr 11 21:31:10 2007//
/often-never-scale.km/1.4/Thu Sep 26 18:02:43 2002//
/orientation.km/1.11/Fri Jul  4 18:11:41 2008//
/origin.km/1.16/Wed Apr 11 21:31:10 2007//
/output.km/1.6/Wed Apr 11 21:31:10 2007//
/path.km/1.18/Wed Apr 11 21:31:10 2007//
/perimeter.km/1.5/Wed Apr 11 21:31:10 2007//
/physical-state.km/1.7/Fri Jul  4 18:10:25 2008//
/plays.km/1.13/Wed Apr 11 21:31:10 2007//
/polarity.km/1.11/Wed Apr 11 21:31:10 2007//
/possesses.km/1.17/Wed Apr 11 21:31:10 2007//
/power.km/1.6/Wed Apr 11 21:31:10 2007//
/preferred-unit.km/1.3/Wed Apr 11 21:31:10 2007//
/preparatory-event.km/1.11/Wed Apr 11 21:31:10 2007//
/pressure.km/1.2/Wed Apr 11 21:31:10 2007//
/prevents.km/1.9/Wed Apr 11 21:31:10 2007//
/primary-slot.km/1.9/Wed Apr 11 21:31:10 2007//
/primitive-actions.km/1.9/Wed Apr 11 21:31:10 2007//
/priority.km/1.7/Wed Apr 11 21:31:10 2007//
/property-of-slot.km/1.7/Wed Apr 11 21:31:10 2007//
/property-slot.km/1.9/Mon Mar 31 21:40:16 2008//
/property-sum.km/1.1/Tue Oct 16 00:12:45 2007//
/purpose.km/1.15/Wed Apr 11 21:31:10 2007//
/quantity.km/1.7/Tue Sep 26 20:48:26 2006//
/radius.km/1.9/Wed Apr 11 21:31:10 2007//
/range2.km/1.3/Wed Apr 11 21:31:10 2007//
/rare-dense-scale.km/1.7/Fri Jun 21 19:17:33 2002//
/rate.km/1.12/Wed Apr 11 21:31:10 2007//
/raw-material.km/1.19/Fri Sep  5 20:29:55 2008//
/recipient.km/1.20/Wed Apr 11 21:31:10 2007//
/reference-class.km/1.7/Wed Apr 11 21:31:10 2007//
/related-to.km/1.7/Wed Apr 11 21:31:10 2007//
/required-slot.km/1.9/Wed Apr 11 21:31:10 2007//
/result.km/1.22/Fri Sep  5 20:29:39 2008//
/resulting-state.km/1.13/Fri Jun 11 18:27:24 2010//
/rotational-rate.km/1.6/Wed Apr 11 21:31:10 2007//
/same-as.km/1.11/Tue Jun 12 21:09:43 2007//
/same-type.km/1.1/Wed Dec  5 05:26:59 2007//
/scalar-constant-class.km/1.9/Wed Apr 11 21:42:43 2007//
/scalar-constant.km/1.7/Wed Apr 11 21:42:43 2007//
/scalar-value.km/1.7/Wed Apr 11 21:42:43 2007//
/scale-class.km/1.8/Wed Apr 11 21:42:43 2007//
/secondary-slot.km/1.9/Wed Apr 11 21:42:43 2007//
/sentience.km/1.12/Fri Jul  4 18:10:54 2008//
/sex.km/1.12/Wed Apr 11 21:42:43 2007//
/shallow-deep-scale.km/1.7/Fri Jun 21 19:17:33 2002//
/shape.km/1.11/Wed Apr 11 21:42:43 2007//
/short-long-scale.km/1.7/Fri Jun 21 19:17:34 2002//
/short-tall-scale.km/1.7/Fri Jun 21 19:17:34 2002//
/site.km/1.17/Wed Apr 11 21:42:43 2007//
/size.km/1.13/Wed Apr 11 21:42:43 2007//
/skolem-string.km/1.3/Wed Apr 11 21:42:43 2007//
/slope.km/1.10/Wed Apr 11 21:42:43 2007//
/slot-gloss.km/1.4/Wed Apr 11 21:42:43 2007//
/slow-fast-scale.km/1.8/Fri Jun 21 19:17:34 2002//
/small-large-scale.km/1.7/Fri Jun 21 19:17:34 2002//
/smell.km/1.11/Wed Apr 11 21:42:43 2007//
/soft-pcs-list.km/1.5/Wed Apr 11 21:42:43 2007//
/space-int-contains.km/1.5/Wed Apr 11 21:42:44 2007//
/space-int-covers.km/1.6/Wed Apr 11 21:42:44 2007//
/space-int-disjoint.km/1.4/Wed Apr 11 21:42:44 2007//
/space-int-equal.km/1.4/Wed Apr 11 21:42:44 2007//
/space-int-meet.km/1.4/Wed Apr 11 21:42:44 2007//
/space-int-overlap.km/1.5/Wed Apr 11 21:42:44 2007//
/speed.km/1.4/Mon Jul  2 21:14:36 2007//
/subevent.km/1.18/Wed Jun 27 19:25:58 2007//
/substrate.km/1.6/Wed Apr 11 21:42:44 2007//
/supports.km/1.8/Wed Apr 11 21:42:44 2007//
/target-unit.km/1.3/Wed Apr 11 21:42:44 2007//
/taste.km/1.11/Wed Apr 11 21:42:44 2007//
/temperature.km/1.13/Wed Apr 11 21:42:44 2007//
/test-case.km/1.8/Wed Apr 11 21:42:44 2007//
/text-active-phrase.km/1.7/Wed Sep 27 16:18:16 2006//
/text-active-sentence.km/1.5/Wed Sep 27 16:18:16 2006//
/text-active-verbseq-pl.km/1.6/Wed Sep 27 16:18:16 2006//
/text-active-verbseq-sg.km/1.6/Wed Sep 27 16:18:16 2006//
/text-active-verbseq.km/1.6/Wed Sep 27 16:18:16 2006//
/text-argslots.km/1.5/Wed Sep 27 16:18:16 2006//
/text-arguments.km/1.6/Wed Sep 27 16:18:16 2006//
/text-base-phrase.km/1.4/Wed Sep 27 16:18:16 2006//
/text-def-determiner.km/1.4/Wed Sep 27 16:18:16 2006//
/text-def-head.km/1.4/Wed Sep 27 16:18:16 2006//
/text-definition-sentence.km/1.2/Wed Sep 27 17:48:44 2006//
/text-description.km/1.2/Wed Sep 27 16:18:16 2006//
/text-dobj-phrase.km/1.4/Wed Sep 27 16:18:16 2006//
/text-dobj.km/1.6/Wed Sep 27 16:18:16 2006//
/text-existential-there.km/1.2/Wed Sep 27 16:18:16 2006//
/text-gen.km/1.6/Wed Sep 27 16:18:16 2006//
/text-gloss.km/1.2/Wed Sep 27 16:18:16 2006//
/text-head.km/1.4/Wed Sep 27 16:18:16 2006//
/text-indef-determiner.km/1.4/Wed Sep 27 16:18:16 2006//
/text-indef-head.km/1.4/Wed Sep 27 16:18:16 2006//
/text-indef-phrase.km/1.2/Wed Sep 27 16:18:16 2006//
/text-nom-sentence.km/1.2/Wed Sep 27 16:18:16 2006//
/text-nominalization.km/1.3/Mon Apr 14 20:19:34 2008//
/text-number.km/1.6/Wed Sep 27 16:18:16 2006//
/text-particle.km/1.5/Wed Sep 27 16:18:16 2006//
/text-passive-phrase.km/1.7/Wed Sep 27 16:18:16 2006//
/text-passive-sentence.km/1.6/Wed Sep 27 16:18:16 2006//
/text-passive-verbseq-pl.km/1.6/Wed Sep 27 16:18:16 2006//
/text-passive-verbseq-sg.km/1.6/Wed Sep 27 16:18:16 2006//
/text-passive-verbseq.km/1.6/Wed Sep 27 16:18:16 2006//
/text-phrase.km/1.6/Wed Sep 27 16:18:16 2006//
/text-postmods.km/1.6/Wed Sep 27 17:48:44 2006//
/text-postmodslots.km/1.5/Wed Sep 27 17:48:44 2006//
/text-premods.km/1.6/Wed Sep 27 17:48:44 2006//
/text-premodslots.km/1.5/Wed Sep 27 16:18:16 2006//
/text-sentence.km/1.7/Wed Sep 27 16:18:16 2006//
/text-slot.km/1.6/Wed Sep 27 16:18:16 2006//
/text-subj-phrase.km/1.4/Wed Sep 27 16:18:16 2006//
/text-subj.km/1.4/Wed Sep 27 17:48:44 2006//
/texture.km/1.11/Wed Apr 11 21:42:44 2007//
/thickness.km/1.14/Wed Apr 11 21:42:44 2007//
/thin-thick-scale.km/1.7/Fri Jun 21 19:17:34 2002//
/time-after.km/1.3/Thu Apr  6 22:37:11 2006//
/time-at.km/1.7/Wed Apr 11 21:42:44 2007//
/time-before.km/1.10/Wed Apr 11 21:42:44 2007//
/time-begins-or-in.km/1.7/Wed Apr 11 21:42:44 2007//
/time-begins.km/1.6/Wed Apr 11 21:42:44 2007//
/time-between.km/1.8/Wed Apr 11 21:42:44 2007//
/time-during.km/1.8/Wed Apr 11 21:42:44 2007//
/time-ends.km/1.6/Wed Apr 11 21:42:44 2007//
/time-inside.km/1.8/Wed Apr 11 21:42:44 2007//
/time-int-before.km/1.6/Wed Apr 11 21:42:44 2007//
/time-int-contains.km/1.1/Tue Apr 19 19:04:59 2005//
/time-int-during.km/1.8/Wed Apr 11 21:42:44 2007//
/time-int-equals.km/1.5/Wed Apr 11 21:42:44 2007//
/time-int-finishes.km/1.6/Wed Apr 11 21:42:44 2007//
/time-int-meets.km/1.7/Wed Apr 11 21:42:44 2007//
/time-int-overlaps.km/1.6/Wed Apr 11 21:42:44 2007//
/time-int-starts.km/1.6/Wed Apr 11 21:42:44 2007//
/time-is-inside.km/1.2/Tue Apr 19 19:00:19 2005//
/time-of-existence.km/1.11/Wed Apr 11 21:42:44 2007//
/time-value.km/1.7/Wed Apr 11 21:42:44 2007//
/tiny-huge-scale.km/1.7/Fri Jun 21 19:17:34 2002//
/to-value.km/1.10/Wed Feb 13 20:19:21 2008//
/toward.km/1.15/Wed Apr 11 21:42:44 2007//
/trait.km/1.12/Wed Apr 11 21:42:44 2007//
/truth.km/1.8/Wed Apr 11 21:42:44 2007//
/typical-instance.km/1.3/Wed Apr 11 21:42:44 2007//
/unimportant-important-scale.km/1.2/Thu Feb 10 20:17:17 2005//
/unit.km/1.7/Wed Apr 11 21:42:44 2007//
/user-assumption.km/1.3/Wed Apr 11 21:42:44 2007//
/user-comment.km/1.3/Wed Apr 11 21:42:44 2007//
/user-description.km/1.3/Wed Apr 11 21:42:44 2007//
/value.km/1.16/Thu Aug 23 21:27:29 2007//
/viewed-as.km/1.3/Wed Apr 11 21:42:44 2007//
/viewpoint-answer-page.km/1.2/Wed Sep 27 16:18:16 2006//
/viewpoint-answer-title.km/1.1/Tue Apr 10 21:11:38 2007//
/viewpoint-answer.km/1.3/Wed Sep 27 16:18:16 2006//
/viewpoint-answerable-query.km/1.2/Wed Sep 27 16:18:16 2006//
/viewpoint-correspondence.km/1.2/Wed Sep 27 16:18:16 2006//
/viewpoint-detail-title.km/1.1/Tue Apr 10 21:11:38 2007//
/viewpoint-detail.km/1.2/Wed Sep 27 16:18:16 2006//
/viewpoint-eq-solver-info.km/1.2/Wed Sep 27 16:18:16 2006//
/viewpoint-filter.km/1.2/Wed Sep 27 16:18:16 2006//
/viewpoint-model-graph.km/1.2/Wed Sep 27 16:18:17 2006//
/viewpoint-multislot-type.km/1.2/Wed Sep 27 16:18:17 2006//
/viewpoint-parent.km/1.3/Wed Sep 27 16:18:17 2006//
/viewpoint-query.km/1.2/Wed Sep 27 16:18:17 2006//
/viewpoint-question-title.km/1.1/Tue Apr 10 21:11:38 2007//
/viewpoint-question.km/1.2/Wed Sep 27 16:18:17 2006//
/viewpoint-scenario.km/1.2/Wed Sep 27 16:18:17 2006//
/viewpoint-score.km/1.2/Wed Sep 27 16:18:17 2006//
/viewpoint-source.km/1.3/Wed Sep 27 16:18:17 2006//
/viewpoint-target.km/1.3/Wed Sep 27 16:18:17 2006//
/voltage.km/1.6/Wed Apr 11 21:42:44 2007//
/volume.km/1.16/Wed May  7 16:19:02 2008//
/weak-strong-scale.km/1.8/Mon Dec 16 21:37:36 2002//
/wetness.km/1.12/Wed Apr 11 21:42:44 2007//
/width.km/1.15/Wed Apr 11 21:42:44 2007//
/wn16-synset.km/1.5/Wed Sep 27 16:18:17 2006//
/wn20-synset.km/1.4/Wed Sep 27 16:18:17 2006//
/worth.km/1.6/Wed Apr 11 21:42:44 2007//
/young-old-scale.km/1.9/Fri Jun 21 19:17:34 2002//
D/specs////
