;; 
;; $Id: CalendarOrganizer.km,v 1.1 2004/12/22 22:07:58 kbarker Exp $
;; 

(CalendarOrganizer has
  (superclasses (CalendarParticipant))
)

;; played-by                      ;; Person, Organization, Room, Device, etc.
;; hasContactInformation          ;; cal-address of the Entity
;; the plays of the played-by     ;; ROLE parameter
;; hasLanguage                    ;; LANGUAGE parameter
;; isSentBy                       ;; SENT-BY parameters
;; hasCommonName                  ;; CN parameter
;; hasDir                         ;; DIR parameter


