;;    $Id: CaloChatTableRow.km,v 1.3 2005/01/28 22:34:15 billj Exp $
(CaloChatTableRow has
		  (superclasses (ChatDataStructure))
		  (required-slot ())
		  (primary-slot ())
		  (secondary-slot ())
		  (cmap-correspondence ())
		  (test-case ()))

(every CaloChatTableRow has
       (hasTableElement ((a CaloChatTableElement)))
       (hasTableRowIndex ((a Integer))))

(hasTableElement has (instance-of (Interface-Slot)) (domain (CaloChatTableRow)) (range (CaloChatTableElement)) (cardinality (N-to-N))(inverse (isTableElementOf)))
(hasTableRowIndex has (instance-of (Interface-Slot)) (domain (CaloChatTableRow)) (range (Integer)) (cardinality (N-to-N)))
