;;    $Id: CaloChatFormSelect.km,v 1.5 2005/02/22 21:18:23 jchaw Exp $
(CaloChatFormSelect has
		    (superclasses (CaloChatFormField))
		    (required-slot ())
		    (primary-slot ())
		    (secondary-slot ())
		    (cmap-correspondence ())
		    (test-case ()))

(every CaloChatFormSelect has
       (hasFieldHeight ((a Integer)))
       (hasFormSelectItem ((a CaloChatFormSelectItem)))
       (isFieldSelectOne ((a CaloChatFormSelect)))
       )

(hasFieldHeight has (instance-of (Interface-Slot)) (domain (CaloChatFormSelect))(range (Integer))(cardinality (1-to-1)))
(hasFormSelectItem has 	(instance-of (Interface-Slot)) (domain (CaloChatFormSelect)) (range (CaloChatFormSelectItem)) (inverse (isFormSelectItemOf)) (cardinality (N-to-N)))
(isFieldSelectOne has (instance-of (Interface-Slot)) (domain (CaloChatFormSelect)) (range (Boolean)) (cardinality (1-to-1)))
