;;
;;    $Id: Computer-Accessory.km,v 1.3 2004/01/23 19:23:39 kbarker Exp $
;;

(Computer-Accessory has 
  (superclasses (Computer-Equipment))
  (feature-slot ((the feature-slot of Computer-Equipment)))
  (feature-slot ((allof (the all-instances of Interface-Slot)
                  where ((the domain of It) = Computer-Accessory))
  ))
)


;;(every Computer-Accessory has 
;;       (purpose	 ((a Instrument-Role with
;;		     (in-event  ((must-be-a Computation)))
;;		     (played-by (Self))
;;		     )))
;;       )
