;;
;; $Id: Computer-Interface-Standard.km,v 1.2 2004/10/19 18:13:46 kbarker Exp $
;;

(Computer-Interface-Standard has (superclasses (Interface-Standard)))

(*USB has (instance-of (Computer-Interface-Standard)) (name ("USB")))
(*USB1_0 has (instance-of (Computer-Interface-Standard)) (name ("USB 1.0")))
(*USB1_1 has (instance-of (Computer-Interface-Standard)) (name ("USB 1.1")))
(*USB2_0 has (instance-of (Computer-Interface-Standard)) (name ("USB 2.0")))
(*FireWire has (instance-of (Computer-Interface-Standard)) (name ("FireWire")))

