;;    $Id: ContactManagementApplication.km,v 1.1 2004/09/15 21:56:58 jchaw Exp $


;;This class appears to be a placeholder to indicate the type of software application

;;Instead of superclassing from DatabaseApplication, we use a more general
;;superclass, Computer-Program, which corresponds to SoftwareApplication in IRIS

(ContactManagementApplication has
                      (superclasses (Computer-Program))
                      (required-slot ())
                      (primary-slot ())
                      (secondary-slot ())
                      (cmap-correspondence ())
                      (test-case ()))
