;;    $Id: ContactRecord.km,v 1.12 2005/03/03 19:19:23 billj Exp $
(ContactRecord has
	       (superclasses (ContactDataStructure))
	       (required-slot ())
	       (primary-slot ())
	       (secondary-slot ())
	       (cmap-correspondence ())
	       (test-case ()))

(every ContactRecord has
       (hasAgentContactRecord ((a ContactRecord)))
       (hasAudioPronunciation ((a AudioClip)))
       (hasBirthDate ((a Time-Instant)))
       (hasContactRecordSubAddress ((a ContactRecordSubAddress)))
       (hasEncoding ((a String)))
       (hasRepresentative ((a Person)))
       (hasSimpleNamePrefix ((a String)))
       (hasSortString ((a String)))
       (hasTextString ((a String)))
       (hasVersionNumber ((a String)))
       ;(isAgentContactRecordFor ((a ContactRecord)))
       ;(isContactInformationFor ((a Thing)))
       )

(hasAgentContactRecord has (instance-of (Interface-Slot))(domain (ContactRecord)) (range (ContactRecord))(inverse (isAgentContactRecordFor))(cardinality (N-to-N)))
(hasAudioPronunciation has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (AudioClip)) (cardinality (N-to-1))(inverse (isAudioPronunciationOf)))
(hasBirthDate has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (Time-Instant)) (cardinality (N-to-1)))
(hasContactRecordSubAddress has    (instance-of (Interface-Slot))     (domain (ContactRecord))    (range (ContactRecordSubAddress))    (inverse (isContactRecordSubAddressOf))   (cardinality (N-to-N)))
(hasEncoding has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (String)) (cardinality (N-to-N)))
(hasRepresentative has    (instance-of (Interface-Slot))    (domain (ContactRecord))   (range (Person))    (inverse (isRepresentativeFor))   (cardinality (N-to-N)))
(hasSimpleNamePrefix has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (String)) (cardinality (N-to-1)))
(hasSortString has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (String)) (cardinality (N-to-1)))
(hasTextString has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (String)) (cardinality (N-to-N)))
(hasVersionNumber has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (String)) (cardinality (N-to-1)))

;(isAgentContactRecordFor has (instance-of (Interface-Slot)) (domain (ContactRecord)) (range (ContactRecord)) (cardinality (N-to-N)))
