;;    $Id: Cubicle.km,v 1.2 2005/04/10 21:19:07 jchaw Exp $
(Cubicle has
	 (superclasses (Office-Room))
	 (required-slot ())
	 (primary-slot ())
	 (secondary-slot ())
	 (cmap-correspondence ())
	 (test-case ()))

;; stubby

(Cubicle has (wn20-synset ((:set
			     (:triple "carrel" 2 "n")
			     (:triple "carrell" 1 "n")
			     (:triple "cubicle" 2 "n")
			     (:triple "stall" 5 "n")
			     (:triple "booth" 2 "n")
			     (:triple "cubicle" 3 "n")
			     (:triple "stall" 2 "n")
			     (:triple "kiosk" 1 "n")
))))

