
;;
;; $Id: Email.km,v 1.4 2005/04/10 20:52:09 jchaw Exp $
;;

(Email has 
  (superclasses (Document))
  (description ("a document sent through a computer network"))
)

;; Interface slots declared at end of file (there's too darn many)
;; Note that some of the interface code is in Send-Email.km (e.g.,
;; the email-To, email-Cc and email-Bcc are recipients of Send-Email)

(every Email has
  (information-content ((the email-content of Self)))

  (has-part ((a Email-Header with
                (has-part ((forall (the instances of Email-Header-Slot)
                            where (has-value (the It of Self))
                            (a Message-Field with
                               (called ((the slot-gloss of It)))
                               (information-content ((the It of Self)))
                            )
                )))
             )

             (a Email-Body with
                (information-content ((the email-message of Self)))
             )

             (the email-attachment of Self)
  ))
)

(Email-Header-Slot has (superclasses (Interface-Slot)))

(email-attachment has (instance-of (Interface-Slot)) (domain (Email)) (fluent-status (*Inertial-Fluent)))
(email-content has    (instance-of (Interface-Slot)) (domain (Email)) (fluent-status (*Inertial-Fluent)))
(email-message has    (instance-of (Interface-Slot)) (domain (Email)) (fluent-status (*Inertial-Fluent)))

(email-Also-Control has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Also-Control")) (fluent-status (*Inertial-Fluent)))
(email-Alternate-recipient has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Alternate-recipient")) (fluent-status (*Inertial-Fluent)))
(email-AlternateRecipientAllowed has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("AlternateRecipientAllowed")) (fluent-status (*Inertial-Fluent)))
(email-Apparently-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Apparently-To")) (fluent-status (*Inertial-Fluent)))
(email-Approved has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Approved")) (fluent-status (*Inertial-Fluent)))
(email-Approved-By has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Approved-By")) (fluent-status (*Inertial-Fluent)))
(email-Article-Names has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Article-Names")) (fluent-status (*Inertial-Fluent)))
(email-Article-Updates has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Article-Updates")) (fluent-status (*Inertial-Fluent)))
(email-Auto-forwarded has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Auto-forwarded")) (fluent-status (*Inertial-Fluent)))
(email-AutoForwarded has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("AutoForwarded")) (fluent-status (*Inertial-Fluent)))
(email-Autoforwarded has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Autoforwarded")) (fluent-status (*Inertial-Fluent)))
(email-Bcc has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Bcc")) (fluent-status (*Inertial-Fluent)))
(email-BillingInformation has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("BillingInformation")) (fluent-status (*Inertial-Fluent)))
(email-Body has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Body")) (fluent-status (*Inertial-Fluent)))
(email-Cancel-Key has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Cancel-Key")) (fluent-status (*Inertial-Fluent)))
(email-Cancel-Lock has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Cancel-Lock")) (fluent-status (*Inertial-Fluent)))
(email-Categories has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Categories")) (fluent-status (*Inertial-Fluent)))
(email-Cc has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Cc")) (fluent-status (*Inertial-Fluent)))
(email-Comments has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Comments")) (fluent-status (*Inertial-Fluent)))
(email-Companies has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Companies")) (fluent-status (*Inertial-Fluent)))
(email-Content-Alias has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Alias")) (fluent-status (*Inertial-Fluent)))
(email-Content-Alternative has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Alternative")) (fluent-status (*Inertial-Fluent)))
(email-Content-Base has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Base")) (fluent-status (*Inertial-Fluent)))
(email-Content-Class has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Class")) (fluent-status (*Inertial-Fluent)))
(email-Content-Conversion has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Conversion")) (fluent-status (*Inertial-Fluent)))
(email-Content-Description has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Description")) (fluent-status (*Inertial-Fluent)))
(email-Content-Disposition has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Disposition")) (fluent-status (*Inertial-Fluent)))
(email-Content-Features has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Features")) (fluent-status (*Inertial-Fluent)))
(email-Content-ID has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-ID")) (fluent-status (*Inertial-Fluent)))
(email-Content-Identifier has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Identifier")) (fluent-status (*Inertial-Fluent)))
(email-Content-Language has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Language")) (fluent-status (*Inertial-Fluent)))
(email-Content-Length has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Length")) (fluent-status (*Inertial-Fluent)))
(email-Content-Location has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Location")) (fluent-status (*Inertial-Fluent)))
(email-Content-MD5 has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-MD5")) (fluent-status (*Inertial-Fluent)))
(email-Content-Return has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Return")) (fluent-status (*Inertial-Fluent)))
(email-Content-SGML-Entity has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-SGML-Entity")) (fluent-status (*Inertial-Fluent)))
(email-Content-Transfer-Encoding has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Transfer-Encoding")) (fluent-status (*Inertial-Fluent)))
(email-Content-Type has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Content-Type")) (fluent-status (*Inertial-Fluent)))
(email-Control has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Control")) (fluent-status (*Inertial-Fluent)))
(email-ConversationIndex has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ConversationIndex")) (fluent-status (*Inertial-Fluent)))
(email-ConversationTopic has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ConversationTopic")) (fluent-status (*Inertial-Fluent)))
(email-Conversion has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Conversion")) (fluent-status (*Inertial-Fluent)))
(email-Conversion-With-Loss has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Conversion-With-Loss")) (fluent-status (*Inertial-Fluent)))
(email-CreationTime has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("CreationTime")) (fluent-status (*Inertial-Fluent)))
(email-DL-Expansion-History has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("DL-Expansion-History")) (fluent-status (*Inertial-Fluent)))
(email-Date has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Date")) (fluent-status (*Inertial-Fluent)))
(email-DeferredDeliveryTime has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("DeferredDeliveryTime")) (fluent-status (*Inertial-Fluent)))
(email-Delivered-to has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Delivered-to")) (fluent-status (*Inertial-Fluent)))
(email-Delivery-Date has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Delivery-Date")) (fluent-status (*Inertial-Fluent)))
(email-Discarded-X400-IPMS-Extensions has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Discarded-X400-IPMS-Extensions")) (fluent-status (*Inertial-Fluent)))
(email-Discarded-X400-MTS-Extensions has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Discarded-X400-MTS-Extensions")) (fluent-status (*Inertial-Fluent)))
(email-Disclose-Recipients has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Disclose-Recipients")) (fluent-status (*Inertial-Fluent)))
(email-Disposition-Notification-Options has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Disposition-Notification-Options")) (fluent-status (*Inertial-Fluent)))
(email-Disposition-Notification-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Disposition-Notification-To")) (fluent-status (*Inertial-Fluent)))
(email-Distribution has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Distribution")) (fluent-status (*Inertial-Fluent)))
(email-Encoding has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Encoding")) (fluent-status (*Inertial-Fluent)))
(email-EntryId has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("EntryId")) (fluent-status (*Inertial-Fluent)))
(email-Errors-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Errors-To")) (fluent-status (*Inertial-Fluent)))
(email-Expires has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Expires")) (fluent-status (*Inertial-Fluent)))
(email-Expiry-Date has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Expiry-Date")) (fluent-status (*Inertial-Fluent)))
(email-ExpiryTime has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ExpiryTime")) (fluent-status (*Inertial-Fluent)))
(email-Fax has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Fax")) (fluent-status (*Inertial-Fluent)))
(email-Fcc has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Fcc")) (fluent-status (*Inertial-Fluent)))
(email-FlagDueBy has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("FlagDueBy")) (fluent-status (*Inertial-Fluent)))
(email-FlagRequest has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("FlagRequest")) (fluent-status (*Inertial-Fluent)))
(email-FlagStatus has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("FlagStatus")) (fluent-status (*Inertial-Fluent)))
(email-Followup-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Followup-To")) (fluent-status (*Inertial-Fluent)))
(email-For-Approval has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("For-Approval")) (fluent-status (*Inertial-Fluent)))
(email-For-Comment has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("For-Comment")) (fluent-status (*Inertial-Fluent)))
(email-For-Handling has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("For-Handling")) (fluent-status (*Inertial-Fluent)))
(email-From has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("From")) (fluent-status (*Inertial-Fluent)))
(email-Generate-Delivery-Report has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Generate-Delivery-Report")) (fluent-status (*Inertial-Fluent)))
(email-Importance has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Importance")) (fluent-status (*Inertial-Fluent)))
(email-In-Reply-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("In-Reply-To")) (fluent-status (*Inertial-Fluent)))
(email-Incomplete-Copy has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Incomplete-Copy")) (fluent-status (*Inertial-Fluent)))
(email-Keywords has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Keywords")) (fluent-status (*Inertial-Fluent)))
(email-Language has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Language")) (fluent-status (*Inertial-Fluent)))
(email-LastModificationTime has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("LastModificationTime")) (fluent-status (*Inertial-Fluent)))
(email-Lines has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Lines")) (fluent-status (*Inertial-Fluent)))
(email-List-Archive has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Archive")) (fluent-status (*Inertial-Fluent)))
(email-List-Digest has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Digest")) (fluent-status (*Inertial-Fluent)))
(email-List-Help has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Help")) (fluent-status (*Inertial-Fluent)))
(email-List-ID has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-ID")) (fluent-status (*Inertial-Fluent)))
(email-List-Owner has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Owner")) (fluent-status (*Inertial-Fluent)))
(email-List-Post has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Post")) (fluent-status (*Inertial-Fluent)))
(email-List-Software has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Software")) (fluent-status (*Inertial-Fluent)))
(email-List-Subscribe has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Subscribe")) (fluent-status (*Inertial-Fluent)))
(email-List-URL has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-URL")) (fluent-status (*Inertial-Fluent)))
(email-List-Unsubscribe has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("List-Unsubscribe")) (fluent-status (*Inertial-Fluent)))
(email-MIME-Version has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("MIME-Version")) (fluent-status (*Inertial-Fluent)))
(email-Mail-Copies-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Mail-Copies-To")) (fluent-status (*Inertial-Fluent)))
(email-Mail-Followup-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Mail-Followup-To")) (fluent-status (*Inertial-Fluent)))
(email-Mail-Reply-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Mail-Reply-To")) (fluent-status (*Inertial-Fluent)))
(email-Mail-System-Version has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Mail-System-Version")) (fluent-status (*Inertial-Fluent)))
(email-Mailer has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Mailer")) (fluent-status (*Inertial-Fluent)))
(email-Mailing-List has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Mailing-List")) (fluent-status (*Inertial-Fluent)))
(email-Message-Context has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Message-Context")) (fluent-status (*Inertial-Fluent)))
(email-Message-ID has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Message-ID")) (fluent-status (*Inertial-Fluent)))
(email-Message-Type has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Message-Type")) (fluent-status (*Inertial-Fluent)))
(email-Mileage has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Mileage")) (fluent-status (*Inertial-Fluent)))
(email-NNTP-Posting-Host has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("NNTP-Posting-Host")) (fluent-status (*Inertial-Fluent)))
(email-Newsgroups has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Newsgroups")) (fluent-status (*Inertial-Fluent)))
(email-NoAging has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("NoAging")) (fluent-status (*Inertial-Fluent)))
(email-Obsoletes has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Obsoletes")) (fluent-status (*Inertial-Fluent)))
(email-Organisation has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Organisation")) (fluent-status (*Inertial-Fluent)))
(email-Organization has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Organization")) (fluent-status (*Inertial-Fluent)))
(email-Original-Encoded-Information-Types has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Original-Encoded-Information-Types")) (fluent-status (*Inertial-Fluent)))
(email-Original-Recipient has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Original-Recipient")) (fluent-status (*Inertial-Fluent)))
(email-Originating-Client has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Originating-Client")) (fluent-status (*Inertial-Fluent)))
(email-Originator has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Originator")) (fluent-status (*Inertial-Fluent)))
(email-Originator-Info has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Originator-Info")) (fluent-status (*Inertial-Fluent)))
(email-OriginatorDeliveryReportRequested has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("OriginatorDeliveryReportRequested")) (fluent-status (*Inertial-Fluent)))
(email-Path has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Path")) (fluent-status (*Inertial-Fluent)))
(email-Phone has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Phone")) (fluent-status (*Inertial-Fluent)))
(email-Pics-Label has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Pics-Label")) (fluent-status (*Inertial-Fluent)))
(email-Posted-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Posted-To")) (fluent-status (*Inertial-Fluent)))
(email-Precedence has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Precedence")) (fluent-status (*Inertial-Fluent)))
(email-Prevent-NonDelivery-Report has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Prevent-NonDelivery-Report")) (fluent-status (*Inertial-Fluent)))
(email-Priority has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Priority")) (fluent-status (*Inertial-Fluent)))
(email-Read-Receipt-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Read-Receipt-To")) (fluent-status (*Inertial-Fluent)))
(email-ReadReceiptRequested has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ReadReceiptRequested")) (fluent-status (*Inertial-Fluent)))
(email-Received has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Received")) (fluent-status (*Inertial-Fluent)))
(email-ReceivedByEntryID has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ReceivedByEntryID")) (fluent-status (*Inertial-Fluent)))
(email-ReceivedByName has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ReceivedByName")) (fluent-status (*Inertial-Fluent)))
(email-ReceivedOnBehalfOfEntryID has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ReceivedOnBehalfOfEntryID")) (fluent-status (*Inertial-Fluent)))
(email-ReceivedOnBehalfOfName has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ReceivedOnBehalfOfName")) (fluent-status (*Inertial-Fluent)))
(email-ReceivedTime has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("ReceivedTime")) (fluent-status (*Inertial-Fluent)))
(email-RecipientReassignmentProhibited has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("RecipientReassignmentProhibited")) (fluent-status (*Inertial-Fluent)))
(email-References has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("References")) (fluent-status (*Inertial-Fluent)))
(email-Registered-Mail-Reply-Requested-By has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Registered-Mail-Reply-Requested-By")) (fluent-status (*Inertial-Fluent)))
(email-Replaces has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Replaces")) (fluent-status (*Inertial-Fluent)))
(email-Reply-By has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Reply-By")) (fluent-status (*Inertial-Fluent)))
(email-Reply-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Reply-To")) (fluent-status (*Inertial-Fluent)))
(email-Resent-Date has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-Date")) (fluent-status (*Inertial-Fluent)))
(email-Resent-From has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-From")) (fluent-status (*Inertial-Fluent)))
(email-Resent-Message-ID has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-Message-ID")) (fluent-status (*Inertial-Fluent)))
(email-Resent-Reply-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-Reply-To")) (fluent-status (*Inertial-Fluent)))
(email-Resent-Sender has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-Sender")) (fluent-status (*Inertial-Fluent)))
(email-Resent-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-To")) (fluent-status (*Inertial-Fluent)))
(email-Resent-bcc has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-bcc")) (fluent-status (*Inertial-Fluent)))
(email-Resent-cc has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Resent-cc")) (fluent-status (*Inertial-Fluent)))
(email-Return-Path has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Return-Path")) (fluent-status (*Inertial-Fluent)))
(email-Return-Receipt-Requested has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Return-Receipt-Requested")) (fluent-status (*Inertial-Fluent)))
(email-Return-Receipt-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Return-Receipt-To")) (fluent-status (*Inertial-Fluent)))
(email-See-Also has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("See-Also")) (fluent-status (*Inertial-Fluent)))
(email-Sender has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Sender")) (fluent-status (*Inertial-Fluent)))
(email-SenderName has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("SenderName")) (fluent-status (*Inertial-Fluent)))
(email-Sensitivity has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Sensitivity")) (fluent-status (*Inertial-Fluent)))
(email-SentOn has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("SentOn")) (fluent-status (*Inertial-Fluent)))
(email-SentOnBehalfOfName has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("SentOnBehalfOfName")) (fluent-status (*Inertial-Fluent)))
(email-Size has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Size")) (fluent-status (*Inertial-Fluent)))
(email-Speech-Act has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Speech-Act")) (fluent-status (*Inertial-Fluent)))
(email-Status has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Status")) (fluent-status (*Inertial-Fluent)))
(email-Subject has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Subject")) (fluent-status (*Inertial-Fluent)))
(email-Summary has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Summary")) (fluent-status (*Inertial-Fluent)))
(email-Supersedes has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Supersedes")) (fluent-status (*Inertial-Fluent)))
(email-Telefax has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Telefax")) (fluent-status (*Inertial-Fluent)))
(email-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("To")) (fluent-status (*Inertial-Fluent)))
(email-Translated-By has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Translated-By")) (fluent-status (*Inertial-Fluent)))
(email-Translation-Of has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Translation-Of")) (fluent-status (*Inertial-Fluent)))
(email-UnRead has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("UnRead")) (fluent-status (*Inertial-Fluent)))
(email-User-Agent has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("User-Agent")) (fluent-status (*Inertial-Fluent)))
(email-VotingOptions has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("VotingOptions")) (fluent-status (*Inertial-Fluent)))
(email-VotingResponse has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("VotingResponse")) (fluent-status (*Inertial-Fluent)))
(email-X-Admin has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Admin")) (fluent-status (*Inertial-Fluent)))
(email-X-Complaints-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Complaints-To")) (fluent-status (*Inertial-Fluent)))
(email-X-Confirm-Reading-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Confirm-Reading-To")) (fluent-status (*Inertial-Fluent)))
(email-X-Envelope-From has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Envelope-From")) (fluent-status (*Inertial-Fluent)))
(email-X-Envelope-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Envelope-To")) (fluent-status (*Inertial-Fluent)))
(email-X-Face has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Face")) (fluent-status (*Inertial-Fluent)))
(email-X-IMAP has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-IMAP")) (fluent-status (*Inertial-Fluent)))
(email-X-List-Host has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-List-Host")) (fluent-status (*Inertial-Fluent)))
(email-X-Listserver has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Listserver")) (fluent-status (*Inertial-Fluent)))
(email-X-Loop has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Loop")) (fluent-status (*Inertial-Fluent)))
(email-X-MIME-Autoconverted has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-MIME-Autoconverted")) (fluent-status (*Inertial-Fluent)))
(email-X-MSMail-Priority has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-MSMail-Priority")) (fluent-status (*Inertial-Fluent)))
(email-X-Mailer has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Mailer")) (fluent-status (*Inertial-Fluent)))
(email-X-Mailing-List has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Mailing-List")) (fluent-status (*Inertial-Fluent)))
(email-X-MimeOLE has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-MimeOLE")) (fluent-status (*Inertial-Fluent)))
(email-X-Newsreader has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Newsreader")) (fluent-status (*Inertial-Fluent)))
(email-X-No-Archive has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-No-Archive")) (fluent-status (*Inertial-Fluent)))
(email-X-OriginalArrivalTime has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-OriginalArrivalTime")) (fluent-status (*Inertial-Fluent)))
(email-X-Priority has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Priority")) (fluent-status (*Inertial-Fluent)))
(email-X-RCPT-TO has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-RCPT-TO")) (fluent-status (*Inertial-Fluent)))
(email-X-Report-Abuse-To has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Report-Abuse-To")) (fluent-status (*Inertial-Fluent)))
(email-X-Sender has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-Sender")) (fluent-status (*Inertial-Fluent)))
(email-X-UIDL has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-UIDL")) (fluent-status (*Inertial-Fluent)))
(email-X-URI has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-URI")) (fluent-status (*Inertial-Fluent)))
(email-X-URL has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-URL")) (fluent-status (*Inertial-Fluent)))
(email-X-X-Sender has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X-X-Sender")) (fluent-status (*Inertial-Fluent)))
(email-X400-Content-Return has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("X400-Content-Return")) (fluent-status (*Inertial-Fluent)))
(email-Xref has (instance-of (Email-Header-Slot)) (domain (Email)) (slot-gloss ("Xref")) (fluent-status (*Inertial-Fluent)))

(Email has (wn20-synset ((:set
			     (:triple "electronic_mail" 1 "n")
			     (:triple "e-mail" 1 "n")
			     (:triple "email" 1 "n")
))))