;;    $Id: Financing.km,v 1.4 2005/02/22 21:18:23 jchaw Exp $
(Financing has
	   (superclasses (Activity))
	   (required-slot ())
	   (primary-slot ())
	   (secondary-slot ())
	   (cmap-correspondence ())
	   (test-case ()))

(funder has (instance-of (Interface-Slot)) (domain (Financing)) (range (String)) (cardinality (N-to-1)))

(fundingAmount has (instance-of (Interface-Slot))(domain (Financing))(range (Worth-Value)) (cardinality (N-to-1)))

(fundingDuration has  (instance-of (Interface-Slot))  (domain (Financing))  (range (Duration-Value))  (cardinality (N-to-1)))

(fundingStartDate has   (instance-of (Interface-Slot))   (domain (Financing))   (range (Time-Instant))  (cardinality (N-to-1)))

(fundingEndDate has (instance-of (Interface-Slot))(domain (Financing)) (range (Time-Instant)) (cardinality (N-to-1)))

