;; 
;; $Id: optical-resolution.km,v 1.3 2005/03/10 21:41:49 kbarker Exp $
;; 

(optical-resolution has
  (instance-of (Property))
  (superslots  ())
  (subslots    ())
  (domain      (Office-Equipment Graphics-Display-Standard))    
  (range       (Optical-Resolution-Value))
  (scalar-constant-class (Optical-Resolution-Constant))
  (scale-class (Optical-Resolution-Scale))
  (cardinal-unit-class (UoM-Optical-Resolution))
  (inverse     (optical-resolution-of))
  (fluent-status (*Inertial-Fluent))
  (inherit-with-overrides (t))
  (cardinality (N-to-1))
)

