;;
;;    $Id: Photocopier.km,v 1.6 2005/05/23 18:52:00 kbarker Exp $
;;
(Photocopier has (superclasses (Office-Equipment)))

(every Photocopier has 
       (purpose ((a Instrument-Role with
       		    (in-event  ((must-be-a Photocopy)))
       		    (played-by (Self))
       )))
)

(Photocopier has (wn20-synset ((:set (:triple "photocopier" 1 "n"))))) (Photocopier has
  (feature-slot ((the feature-slot of Office-Equipment)))
  (feature-slot ((allof (the all-instances of Interface-Slot) where ((the domain of It) = Photocopier)))))

