;; 
;; $Id: status.km,v 1.3 2005/01/26 23:27:53 billj Exp $
;; 

(status has 
  (instance-of (Property)) 
  (domain (Task InformationObject Message Free-Busy-Period)) 
  (range (Status-Value)) 
  (categorical-constant-class (Status-Constant))
  (inverse (isStatusOf)) 
  (cardinality (N-to-1)) 
  (inherit-with-overrides (t))
  (fluent-status (*Inertial-Fluent))
)

;; For now, the different kinds of status (project status, urgency, ...) are
;; all lumped here, making status categorical. If these are broken out into
;; more specific properties, things like urgency would be scalar.

