
(*Typical-Instance-of-Staple-Remover has
  (instance-of (Typical-Instance Staple-Remover))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Smartboard has
  (instance-of (Typical-Instance Smartboard))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-FarFieldMicrophone has
  (instance-of (Typical-Instance FarFieldMicrophone))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-CloseTalkingMicrophone has
  (instance-of (Typical-Instance CloseTalkingMicrophone))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Microphone has
  (instance-of (Typical-Instance Microphone))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-CameoDevice has
  (instance-of (Typical-Instance CameoDevice))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
)
(*Typical-Instance-of-FrameDevice has
  (instance-of (Typical-Instance FrameDevice))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Camera has
  (instance-of (Typical-Instance Camera))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Sensor has
  (instance-of (Typical-Instance Sensor))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-ElectricalBattery has
  (instance-of (Typical-Instance ElectricalBattery))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasPowerOutput ((a Power-Value)))
)
(*Typical-Instance-of-PowerSource has
  (instance-of (Typical-Instance PowerSource))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasWarranty ((a Warranty)))
  (hasPowerOutput ((a Power-Value)))
)
(*Typical-Instance-of-Machine has
  (instance-of (Typical-Instance Machine))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Telephone has
  (instance-of (Typical-Instance Telephone))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Tape-Dispenser has
  (instance-of (Typical-Instance Tape-Dispenser))
  (hasManufacturer ((a Organization)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Stapler has
  (instance-of (Typical-Instance Stapler))
  (hasManufacturer ((a Organization)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Shredder has
  (instance-of (Typical-Instance Shredder))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Rolodex has
  (instance-of (Typical-Instance Rolodex))
  (hasManufacturer ((a Organization)))
)
(*Typical-Instance-of-Photocopier has
  (instance-of (Typical-Instance Photocopier))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Fax-Machine has
  (instance-of (Typical-Instance Fax-Machine))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
)
(*Typical-Instance-of-Coffee-Maker has
  (instance-of (Typical-Instance Coffee-Maker))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
)
(*Typical-Instance-of-IPTelephone has
  (instance-of (Typical-Instance IPTelephone))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasInterfaceType ((a Interface-Standard)))
  (hasPowerConsumption ((a Power-Value)))
  (hasPowerOutput ((a Power-Value)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-ComputerFaxMachine has
  (instance-of (Typical-Instance ComputerFaxMachine))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasPowerConsumption ((a Power-Value)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
)
(*Typical-Instance-of-ComputerCopyMachine has
  (instance-of (Typical-Instance ComputerCopyMachine))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasWarranty ((a Warranty)))
  (hasPowerConsumption ((a Power-Value)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)

(*Typical-Instance-of-ComputerCommunicationDevice has
  (instance-of (Typical-Instance ComputerCommunicationDevice))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-ComputerBattery has
  (instance-of (Typical-Instance ComputerBattery))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasInterfaceType ((a Interface-Standard)))
  (hasPowerOutput ((a Power-Value)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
)
(*Typical-Instance-of-ComputerPeripheral has
  (instance-of (Typical-Instance ComputerPeripheral))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-WirelessNetworkHub has
  (instance-of (Typical-Instance WirelessNetworkHub))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-ComputerNetworkRouter has
  (instance-of (Typical-Instance WirelessNetworkHub))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-ComputerNetworkPeripheral has
  (instance-of (Typical-Instance ComputerNetworkPeripheral))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-Computer-Network has
  (instance-of (Typical-Instance Computer-Network))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-Laptop-Computer has
  (instance-of (Typical-Instance Laptop-Computer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasDisplay ((a Computer-Display)))
  (hasOperatingSystem ((a Operating-System)))
)
(*Typical-Instance-of-Handheld-Computer has
  (instance-of (Typical-Instance Handheld-Computer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasOperatingSystem ((a Operating-System)))
)
(*Typical-Instance-of-Desktop-Computer has
  (instance-of (Typical-Instance Desktop-Computer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasMemory ((a Computer-Memory)))
  (isCompatibleWithOS ((a Operating-System)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasDisplay ((a Computer-Display)))
  (hasOperatingSystem ((a Operating-System)))
)
(*Typical-Instance-of-Server-Computer has
  (instance-of (Typical-Instance Server-Computer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasMemory ((a Computer-Memory)))
  (isCompatibleWithOS ((a Operating-System)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasOperatingSystem ((a Operating-System)))
)
(*Typical-Instance-of-PC has
  (instance-of (Typical-Instance PC))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasMemory ((a Computer-Memory)))
  (isCompatibleWithOS ((a Operating-System)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasOperatingSystem ((a Operating-System)))
)

(*Typical-Instance-of-Power-Mac-G4 has
  (instance-of (Typical-Instance Power-Mac-G4))
  (hasManufacturer (*Apple-Computer-Inc))
  (hasVendor (*Apple-Computer-Inc))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasMemory ((a Computer-Memory)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasDisplay ((a Computer-Display)))
  (hasOperatingSystem ((a Operating-System)))
)
(*Typical-Instance-of-Power-Mac-G3 has
  (instance-of (Typical-Instance Power-Mac-G3))
  (hasManufacturer (*Apple-Computer-Inc))
  (hasVendor (*Apple-Computer-Inc))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasMemory ((a Computer-Memory)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasOperatingSystem ((a Operating-System)))
)

(*Typical-Instance-of-Apple-Macintosh has
  (instance-of (Typical-Instance Apple-Macintosh))
  (hasManufacturer (*Apple-Computer-Inc))
  (hasVendor (*Apple-Computer-Inc))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasMemory ((a Computer-Memory)))
  (isCompatibleWithOS ((a Operating-System)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasDisplay ((a Computer-Display)))
  (hasOperatingSystem ((a Operating-System)))
)

(*Typical-Instance-of-Computer has
  (instance-of (Typical-Instance Computer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasMemory ((a Computer-Memory)))
  (hasProcessor ((a Processor)))
  (hasHardDrive ((a Hard-Drive)))
  (hasOperatingSystem ((a Operating-System)))
)

(*Typical-Instance-of-PowerPC-G5 has
  (instance-of (Typical-Instance PowerPC-G5))
  (hasManufacturer (*IBM-Corporation))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasMemory ((a Computer-Memory)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-PowerPC-G4 has
  (instance-of (Typical-Instance PowerPC-G4))
  (hasManufacturer (*IBM-Corporation))
  (hasVendor (*Apple-Computer-Inc))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-PowerPC-Processor has
  (instance-of (Typical-Instance PowerPC-Processor))
  (hasManufacturer (*IBM-Corporation))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Xeon-MP has
  (instance-of (Typical-Instance Intel-Xeon-MP))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Xeon-Processor has
  (instance-of (Typical-Instance Intel-Xeon-Processor))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-MMX has
  (instance-of (Typical-Instance Intel-Pentium-MMX))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (hasSKU ((a String)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-M has
  (instance-of (Typical-Instance Intel-Pentium-M))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-III has
  (instance-of (Typical-Instance Intel-Pentium-III))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-III-M has
  (instance-of (Typical-Instance Intel-Pentium-III-M))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-II has
  (instance-of (Typical-Instance Intel-Pentium-II))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-4 has
  (instance-of (Typical-Instance Intel-Pentium-4))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-4-M has
  (instance-of (Typical-Instance Intel-Pentium-4-M))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Pentium-Processor has
  (instance-of (Typical-Instance Intel-Pentium-Processor))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Centrino-Processor has
  (instance-of (Typical-Instance Intel-Centrino-Processor))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Celeron-Processor has
  (instance-of (Typical-Instance Intel-Celeron-Processor))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Intel-Processor has
  (instance-of (Typical-Instance Intel-Processor))
  (hasManufacturer (*Intel-Corporation))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-AMD-Duron-Processor has
  (instance-of (Typical-Instance AMD-Duron-Processor))
  (hasManufacturer (*Advanced-Micro-Devices-Inc))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-AMD-Athlon-XP has
  (instance-of (Typical-Instance AMD-Athlon-XP))
  (hasManufacturer (*Advanced-Micro-Devices-Inc))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-AMD-Athlon-MP has
  (instance-of (Typical-Instance AMD-Athlon-MP))
  (hasManufacturer (*Advanced-Micro-Devices-Inc))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-AMD-Athlon-4 has
  (instance-of (Typical-Instance AMD-Athlon-4))
  (hasManufacturer (*Advanced-Micro-Devices-Inc))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-AMD-Athlon-Processor has
  (instance-of (Typical-Instance AMD-Athlon-Processor))
  (hasManufacturer (*Advanced-Micro-Devices-Inc))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-AMD-Processor has
  (instance-of (Typical-Instance AMD-Processor))
  (hasManufacturer (*Advanced-Micro-Devices-Inc))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-Processor has
  (instance-of (Typical-Instance Processor))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isProcessorOf ((a Computer)))
  (hasProcessorSpeed ((a Frequency-Value)))
)
(*Typical-Instance-of-USB-Mini-Drive has
  (instance-of (Typical-Instance USB-Mini-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-Hard-Drive has
  (instance-of (Typical-Instance Hard-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (hasHardDriveRotationalSpeed ((a Rotational-Rate-Value)))
  (isHardDriveOf ((a Computer)))
)
(*Typical-Instance-of-VRAM has
  (instance-of (Typical-Instance VRAM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (isMemoryOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-SLDRAM has
  (instance-of (Typical-Instance SLDRAM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (isMemoryOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-SDRAM has
  (instance-of (Typical-Instance SDRAM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (isMemoryOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-DRDRAM has
  (instance-of (Typical-Instance DRDRAM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (isMemoryOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-DRAM has
  (instance-of (Typical-Instance DRAM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (isMemoryOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-RAM has
  (instance-of (Typical-Instance RAM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (isMemoryOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-Computer-Memory has
  (instance-of (Typical-Instance Computer-Memory))
  (hasManufacturer ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
  (isMemoryOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-CDRW has
  (instance-of (Typical-Instance CDRW))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-CDR has
  (instance-of (Typical-Instance CDR))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-CDROM has
  (instance-of (Typical-Instance CDROM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-Compact-Disc has
  (instance-of (Typical-Instance Compact-Disc))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-DVDROM has
  (instance-of (Typical-Instance DVDROM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-DVDRAM has
  (instance-of (Typical-Instance DVDRAM))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-DVD has
  (instance-of (Typical-Instance DVD))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-Computer-Storage has
  (instance-of (Typical-Instance Computer-Storage))
  (computer-storage-size ((a Computer-Storage-Size-Value)))
)
(*Typical-Instance-of-Video-Card has
  (instance-of (Typical-Instance Video-Card))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (isVideoCardOf ((a Computer)))
)
(*Typical-Instance-of-Sound-Card has
  (instance-of (Typical-Instance Sound-Card))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (isSoundCardOf ((a Computer)))
)
(*Typical-Instance-of-CDROM-Drive has
  (instance-of (Typical-Instance CDROM-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasReadSpeed ((a Number)))
)
(*Typical-Instance-of-CDRW-Drive has
  (instance-of (Typical-Instance CDRW-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasReadSpeed ((a Number)))
  (hasWriteSpeed ((a Number)))
)
(*Typical-Instance-of-CD-Drive has
  (instance-of (Typical-Instance CD-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasReadSpeed ((a Number)))
  (hasWriteSpeed ((a Number)))
)
(*Typical-Instance-of-DVDRW-Drive has
  (instance-of (Typical-Instance DVDRW-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasReadSpeed ((a Number)))
  (hasWriteSpeed ((a Number)))
)
(*Typical-Instance-of-DVDROM-Drive has
  (instance-of (Typical-Instance DVDROM-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasReadSpeed ((a Number)))
)
(*Typical-Instance-of-CD-DVD-Combo-Drive has
  (instance-of (Typical-Instance CD-DVD-Combo-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasReadSpeed ((a Number)))
  (hasWriteSpeed ((a Number)))
)
(*Typical-Instance-of-DVD-Drive has
  (instance-of (Typical-Instance DVD-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasReadSpeed ((a Number)))
  (hasWriteSpeed ((a Number)))
)
(*Typical-Instance-of-Optical-Drive has
  (instance-of (Typical-Instance Optical-Drive))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isOpticalDriveOf ((a Computer)))
  (hasReadSpeed ((a Number)))
  (hasWriteSpeed ((a Number)))
)
(*Typical-Instance-of-Wireless-Network-Card has
  (instance-of (Typical-Instance Wireless-Network-Card))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (isNetworkCardOf ((a Computer)))
)
(*Typical-Instance-of-Network-Card has
  (instance-of (Typical-Instance Network-Card))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasInterfaceType ((a Interface-Standard)))
)
(*Typical-Instance-of-CIS has
  (instance-of (Typical-Instance CIS))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
)
(*Typical-Instance-of-CCD has
  (instance-of (Typical-Instance CCD))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Image-Sensor has
  (instance-of (Typical-Instance Image-Sensor))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isImageSensorOf ((a Computer-Equipment)))
)
(*Typical-Instance-of-Modem has
  (instance-of (Typical-Instance Modem))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isModemOf ((a Computer)))
  (hasModemSpeed ((a Data-Transfer-Rate-Value)))
)
(*Typical-Instance-of-Computer-Component has
  (instance-of (Typical-Instance Computer-Component))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)

(*Typical-Instance-of-WallDisplayMonitor has
  (instance-of (Typical-Instance LCD-Projector))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (hasSKU ((a String)))
  (hasWarranty ((a Warranty)))
  (hasInterfaceType ((a Interface-Standard)))
  (hasPowerConsumption ((a Power-Value)))
  (hasPowerOutput ((a Power-Value)))
  (isCompatibleWithHardware-of ((a Computer-Equipment)))
  (hasMemory ((a Computer-Memory)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasDisplayRegion ((a Region)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-LCD-Projector has
  (instance-of (Typical-Instance DLP-Projector))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasInterfaceType ((a Interface-Standard)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasDisplayRegion ((a Region)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-DLP-Projector has
  (instance-of (Typical-Instance DLP-Projector))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasInterfaceType ((a Interface-Standard)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasDisplayRegion ((a Region)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-Projector has
  (instance-of (Typical-Instance Projector))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWithHardware ((a Device)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasDisplayRegion ((a Region)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-Handheld-Computer-LCD has
  (instance-of (Typical-Instance Handheld-Computer-LCD))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasInterfaceType ((a Interface-Standard)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWithHardware ((a Device)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasDisplayRegion ((a Region)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-Plasma-Display has
  (instance-of (Typical-Instance Plasma-Display))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWithHardware ((a Device)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasDisplayRegion ((a Region)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-LCD-Display has
  (instance-of (Typical-Instance LCD-Display))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasDisplayRegion ((a Region)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-Flat-Panel-Display has
  (instance-of (Typical-Instance Flat-Panel-Display))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (isCompatibleWith ((a Device) (a Computer-Program)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-CRT-Display has
  (instance-of (Typical-Instance CRT-Display))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWithHardware ((a Device)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-Computer-Display has
  (instance-of (Typical-Instance Computer-Display))
  (hasManufacturer ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasColorBitDepth ((a Bit-Length-Value)))
  (hasGrayscaleBitDepth ((a Bit-Length-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isDisplayOf ((a Computer)))
  (hasDisplaySize ((a Length-Value)))
  (hasDisplayDotSize ((a Length-Value)))
  (hasDisplayStandard ((a Graphics-Display-Standard)))
  (hasDisplayWidth ((a Pixel-Length-Value)))
  (hasDisplayHeight ((a Pixel-Length-Value)))
  (hasImageBrightness ((a Luminous-Flux-Value) (a Luminance-Value)))
  (hasImageContrastRatio ((a Contrast-Ratio-Value)))
  (hasResponseTime ((a Duration-Value)))
)
(*Typical-Instance-of-Laser-Printer has
  (instance-of (Typical-Instance Laser-Printer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-Ink-Jet-Printer has
  (instance-of (Typical-Instance Ink-Jet-Printer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithOS ((a Operating-System)))
)

(*Typical-Instance-of-Film-Printer has
  (instance-of (Typical-Instance Film-Printer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
)

(*Typical-Instance-of-Dot-Matrix-Printer has
  (instance-of (Typical-Instance Printer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-Printer has
  (instance-of (Typical-Instance Printer))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-Output-Device has
  (instance-of (Typical-Instance Output-Device))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasInterfaceType ((a Interface-Standard)))
  (hasPowerConsumption ((a Power-Value)))
  (hasPowerOutput ((a Power-Value)))
)
(*Typical-Instance-of-Laptop-Battery has
  (instance-of (Typical-Instance Laptop-Battery))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasPowerOutput ((a Power-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isLaptopBatteryOf ((a Laptop-Computer)))
)
(*Typical-Instance-of-Laptop-Case has
  (instance-of (Typical-Instance Laptop-Case))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isLaptopCaseOf ((a Laptop-Computer)))
)
(*Typical-Instance-of-Laptop-Accessory has
  (instance-of (Typical-Instance Laptop-Accessory))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasVendorItemNumber ((a String)))
  (hasSKU ((a String)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-Flatbed-Scanner has
  (instance-of (Typical-Instance Flatbed-Scanner))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (hasHorizontalHardwareScanResolution ((a Optical-Resolution-Value)))
  (hasVerticalHardwareScanResolution ((a Optical-Resolution-Value)))
  (hasHorizontalInterpolatedScanResolution ((a Optical-Resolution-Value)))
  (hasVerticalInterpolatedScanResolution ((a Optical-Resolution-Value)))
  (hasHorizontalOpticalScanResolution ((a Optical-Resolution-Value)))
  (hasVerticalOpticalScanResolution ((a Optical-Resolution-Value)))
  (hasHorizontalScanSize ((a Length-Value)))
  (hasVerticalScanSize ((a Length-Value)))
)
(*Typical-Instance-of-Scanner has
  (instance-of (Typical-Instance Scanner))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (hasImageSensor ((a Image-Sensor)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
  (hasHorizontalHardwareScanResolution ((a Optical-Resolution-Value)))
  (hasVerticalHardwareScanResolution ((a Optical-Resolution-Value)))
  (hasHorizontalInterpolatedScanResolution ((a Optical-Resolution-Value)))
  (hasVerticalInterpolatedScanResolution ((a Optical-Resolution-Value)))
  (hasHorizontalOpticalScanResolution ((a Optical-Resolution-Value)))
  (hasVerticalOpticalScanResolution ((a Optical-Resolution-Value)))
  (hasHorizontalScanSize ((a Length-Value)))
  (hasVerticalScanSize ((a Length-Value)))
)
(*Typical-Instance-of-Keyboard has
  (instance-of (Typical-Instance Keyboard))
  (hasManufacturer ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (isCompatibleWithHardware ((a Device)))
  (isCompatibleWithSoftware ((a Computer-Program)))
  (isCompatibleWithOS ((a Operating-System)))
)
(*Typical-Instance-of-Mouse has
  (instance-of (Typical-Instance Mouse))
  (hasManufacturer ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
  (hasWarranty ((a Warranty)))
  (isCompatibleWithHardware ((a Device)))
)
(*Typical-Instance-of-Input-Device has
  (instance-of (Typical-Instance Input-Device))
  (hasManufacturer ((a Organization)))
  (hasVendor ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Handheld-Accessory has
  (instance-of (Typical-Instance Handheld-Accessory))
  (hasManufacturer ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Computer-Accessory has
  (instance-of (Typical-Instance Computer-Accessory))
  (hasManufacturer ((a Organization)))
  (hasModelName ((a String)))
  (hasModelNumber ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Computer-Equipment has
  (instance-of (Typical-Instance Computer-Equipment))
  (hasManufacturer ((a Organization)))
  (hasModelName ((a String)))
  (hasTotalPrice ((a Worth-Value)))
)
(*Typical-Instance-of-Office-Equipment has
  (instance-of (Typical-Instance Office-Equipment))
  (hasManufacturer ((a Organization)))
)

(*Typical-Instance-of-Device has
  (instance-of (Typical-Instance Device))
)


