;; 
;;    $Id: Verbal-Discussion.km,v 1.2 2004/09/14 20:24:49 jchaw Exp $
;; 

(Verbal-Discussion has
	    (superclasses (Discussion))      
	    (required-slot          ()) 
	    (primary-slot     	    ())  
	    (secondary-slot         ())
)

(Verbal-Discussion has 
	     (wn20-synset 
	      ((:set 
		(:triple "discussion" 1 "n")
		(:triple "treatment" 4 "n")
		(:triple "discourse" 3 "n")
		(:triple "discussion" 2 "n")
		(:triple "give-and-take" 1 "n")
		(:triple "word" 7 "n")))))

;;We might move this to the core directory
