;; $Id: Video-Interface-Standard.km,v 1.1 2005/05/25 22:18:54 billj Exp $

(Video-Interface-Standard has (superclasses (Interface-Standard))
	(description ("This class contains video storage related standards such as file formats, frame rates, compression.  By contrast, see a sibling of this class, Graphics-Display-Standard.")))

(*RGB has (instance-of (Video-Interface-Standard)))
(*DVI has (instance-of (Video-Interface-Standard)))
(*DVI-D has (instance-of (Video-Interface-Standard)))
(*S-Video has (instance-of (Video-Interface-Standard)))
(*Composite-Video has (instance-of (Video-Interface-Standard)))
(*NTSC has (instance-of (Video-Interface-Standard)))
(*NTSC4_43 has (instance-of (Video-Interface-Standard)))
(*SECAM has (instance-of (Video-Interface-Standard)))
(*PAL has (instance-of (Video-Interface-Standard)))
(*PAL-N has (instance-of (Video-Interface-Standard)))
(*PAL-M has (instance-of (Video-Interface-Standard)))
(*PAL-60 has (instance-of (Video-Interface-Standard)))
(*HDTV has (instance-of (Video-Interface-Standard)))

