;; 
;;    $Id: Website.km,v 1.3 2005/04/25 02:46:46 gking Exp $
;;

; needed because of IRIS Website

;; an Aggregate of webpages (Computer-Programs)
;; the service is provided by the webserver that serves the pages in the website 
(Website has (superclasses (Aggregate)))

(every Website has
       (element-type (Webpage))
       ;; should have some associated URL
       ;; (virtual-location ((a URL)))
       ;; also some associated Webserice that delivers the pages on demand
        
       )

(Website has (wn20-synset ((:set
			    (:triple "web_site" 1 "n")
			    (:triple "internet_site" 1 "n")
			    (:triple "site" 3 "n")
)))) 

(isWebsiteOf has (domain (Website))(range (Organization))(inverse (hasWebsite)))
(hasHomePage has (domain (Website))(range (Webpage))(inverse (isHomePageOf)))

;; stubby
