;;    $Id: Atom.km,v 1.2 2008/09/15 19:54:09 tecuci Exp $

(Atom has
      (superclasses (Chemical-Entity)))

(Atom has
  (user-description ("An atom is the smallest representative particle of an element")))

;;
;; Partition requested by PEC.
;;
(a Partition with (members (Atom Ion Molecule)))

;; Atoms have some chemistry related properties
;; such as atomic-number, chemical-group, chemical-period
(every Atom now-has
       ; new code to support translation from chemical formula to chemical name
       (has-chemical-name (
        ((?tmpname == (#'(LAMBDA ()
                         (GET-DB 'SYMBOL
                                 (STRING-CAPITALIZE (STRING (KM-UNIQUE0 '(the atomic-symbol of Self))))
                                 'NAME)))
         )
         and
         (if (?tmpname /= 0) 
          then ?tmpname
          else NIL
         )
        )
       ))

       ; new code to support translation from chemical formula to chemical name
       (nested-atomic-chemical-formula 
	((if (the atomic-symbol of Self)
	     then (a Chemical-Formula with 
		     (term ((:seq (:pair 1 (the atomic-symbol of Self)))))))))

       (atomic-chemical-formula ((the nested-atomic-chemical-formula of Self)))
       (charge ((a Charge-Value with
		   (value ((:pair 0 *unity))))))
       #|(atomic-chemical-formula 
	((a Chemical-Formula with
	    (term ((:seq
		    (:pair 1 
			   (the atomic-symbol 
				of
				Self))))))))|#
       (has-chemical-formula 
	((if (the atomic-symbol of Self)
	     then (a Chemical-Formula with
		     (term ((:seq (:pair 1 (the atomic-symbol of Self)))))))))
       (atomic-number 
          ((#'(LAMBDA () (LET ((RESULT (GET-DB 
					'SYMBOL 
					(STRING-CAPITALIZE (STRING (KM-UNIQUE0 '(the atomic-symbol of Self)))) 
					'ATOMIC_NUMBER)))
			      (IF (NUMBERP RESULT)
				  (KM0 `(|a| |Atomic-Number-Value| |with|
					 (|value|
					  ((:|pair| ,(LIST (ROUND RESULT)) NIL)))))
				  NIL))))))
       
(atomic-weight 
	(
      (#'(LAMBDA () (LET ((RESULT (GET-DB 
                        'SYMBOL 
                        (STRING-CAPITALIZE (STRING (KM-UNIQUE0 '(the atomic-symbol of Self)))) 
                        'ATOMIC_WEIGHT)))
      (IF (NUMBERP RESULT)
         (KM0 `(|a| |Atomic-Weight-Value| |with|
               (|value| 
                  ((:|pair| ,(LIST RESULT) |*dalton|)))))
         NIL))))))
;       (atomic-symbol 
;	(#'(LAMBDA () (LIST (GET-DB 
;			     'SYMBOL 
;			     (STRING-CAPITALIZE (STRING (KM-UNIQUE0 '(the atomic-symbol of Self)))) 
;			     'SYMBOL)))))
(electronegativity
	(
      (#'(LAMBDA () (LET ((RESULT (GET-DB
                        'SYMBOL
                        (STRING-CAPITALIZE (STRING (KM-UNIQUE0 '(the atomic-symbol of Self))))
                        'ELECTRONEGATIVITY)))
      (IF (NUMBERP RESULT)
         (KM0 `(|a| |Electronegativity-Value| |with| (|value| ((:|pair| ,(LIST RESULT) nil)))))
         NIL))))
      ))
       
(chemical-period ((a Number)))
)
#|
(every Atom has
  (text-phrase ((if (has-value (the string-name of
                                    (the atomic-chemical-formula of Self)))
                 then (the string-name of
                           (the atomic-chemical-formula of Self))
                 else (the atomic-symbol of Self)))
  )
)|#


