;; 
;;  $Id: charge.km,v 1.3 2008/10/17 20:50:57 jchaw Exp $
;; 

(charge has
    (instance-of (Property))
    (domain      (Chemical-Entity))
    (range       (Charge-Value))
    (scalar-constant-class (Charge-Constant))  
    (cardinal-unit-class   (UoM-Unitless))
    (fluent-status (*Inertial-Fluent))
    (inherit-with-overrides (t))
    (inverse     (charge-of))
    (cardinality (N-to-1))
    (original-slot      (t))	
)

(charge has (user-description ("Refers to charge of an ion. Specifically, the charge on an ion is equal to a constant charge e multiplied by an integer from 1 to 15.")))

(charge-of has (instance-of (Property)))

