
;; 
;;    $Id: has-chemical-formula.km,v 1.3 2008/10/17 20:50:57 jchaw Exp $ 
;; 

(has-chemical-formula has
         (instance-of    (EntityProperty))
         (superslots     ())
         (subslots       ())
         (domain         (Chemical-Entity))
         (range          (Chemical-Formula))
         (fluent-status  (*Inertial-Fluent))
         (cardinality    (1-to-1))
	 (inherit-with-overrides (t))
         (inverse        (has-chemical-formula-of)))

(has-chemical-formula has (shaken-ui-hidden-slot (t)))

(has-chemical-formula has (wn20-synset ((:set
					 (:triple "chemical formula" 0 "n")))))

(has-chemical-formula-of has (instance-of (EntityProperty)))