;; 
;;    $Id: nested-atomic-chemical-formula.km,v 1.6 2008/09/10 16:11:13 tecuci Exp $ 
;; 

(nested-atomic-chemical-formula has
        (instance-of    (EntityProperty))
        (superslots     ())
	(subslots       ())
	(domain         (Chemical-Entity))
	(range          (Chemical-Formula))
	(fluent-status  (*Inertial-Fluent))
	(cardinality    (1-to-1))
	(inherit-with-overrides (t))
	(inverse        (nested-atomic-chemical-formula-of)))

(nested-atomic-chemical-formula has (shaken-ui-hidden-slot (t)))

(nested-atomic-chemical-formula-of has (instance-of (EntityProperty)))