
Atom.km,55
(Atom has3,59
(Atom has6,110
(every Atom has93,2970

Chemical-Entity.km,193
(Chemical-Entity has5,80
(Chemical-Entity has16,367
(every Chemical-Entity has20,540
(every Chemical-Entity has37,1112
(every Chemical-Entity has42,1321
(every Chemical-Entity has55,1842

Chemical-Formula.km,90
(Chemical-Formula has5,76
(every Chemical-Formula has8,131
(Chemical-Formula has27,730

Inorganic-Molecule.km,29
(Inorganic-Molecule has5,83

Molecule.km,47
(Molecule has6,204
(every Molecule has14,351

Multicellular-Organism.km,74
(Multicellular-Organism has5,86
(every Multicellular-Organism has15,357

Organic-Molecule.km,27
(Organic-Molecule has5,81

PH-Constant.km,81
(PH-Constant has5,72
(*basic has8,123
(*acidic has11,167
(*neutral has14,212

PH-Scale.km,19
(PH-Scale has5,71

PH-Value.km,67
(PH-Value has5,66
(every PH-Value has7,114
(PH-Value has59,2113

Suborganismal-Entity.km,70
(Suborganismal-Entity has5,82
(every Suborganismal-Entity has14,395

atomic-chemical-formula.km,109
(atomic-chemical-formula has6,88
(atomic-chemical-formula has18,510
(atomic-chemical-formula-of has20,569

atomic-number.km,79
(atomic-number has5,73
(atomic-number has20,548
(atomic-number-of has22,681

atomic-symbol.km,79
(atomic-symbol has5,71
(atomic-symbol has18,424
(atomic-symbol-of has20,538

atomic-weight.km,79
(atomic-weight has5,71
(atomic-weight has20,540
(atomic-weight-of has22,786

charge.km,58
(charge has5,66
(charge has18,429
(charge-of has20,600

chemical-period.km,57
(chemical-period has5,73
(chemical-period-of has16,355

electronegativity.km,91
(electronegativity has5,75
(electronegativity has20,524
(electronegativity-of has22,825

has-atom.km,42
(has-atom has6,73
(is-atom-of has15,332

has-chemical-formula.km,133
(has-chemical-formula has6,84
(has-chemical-formula has17,465
(has-chemical-formula has19,521
(has-chemical-formula-of has22,613

has-chemical-name.km,91
(has-chemical-name has5,74
(has-chemical-name has15,338
(has-chemical-name-of has18,424

has-ion.km,60
(has-ion has5,69
(is-ion-of has15,333
(has-ion has20,428

nested-atomic-chemical-formula.km,130
(nested-atomic-chemical-formula has5,94
(nested-atomic-chemical-formula has16,444
(nested-atomic-chemical-formula-of has18,510

pH.km,46
(pH has5,64
(pH-of has19,584
(pH has21,622

term.km,35
(term has6,68
(term-of has18,456
