
;; 
;;    $Id: term.km,v 1.4 2008/10/17 21:04:33 jchaw Exp $ 
;; 

(term has
      (instance-of    (CLIB-Slot-Group))
      (superslots     ())
      (subslots       ())
      (domain         (Chemical-Formula Equilibrium-Constant-Expression))
      (range          (Thing))
      (fluent-status  (*Inertial-Fluent))
      (cardinality    (1-to-1))
      ; (inherit-with-overrides (t))
      (shaken-ui-hidden-slot (t))
      (inverse        (term-of)))

(term-of has (instance-of (CLIB-Slot-Group)))
