
Electric-Current-Constant.km,36
(Electric-Current-Constant has6,82

Electric-Current-Value.km,73
(Electric-Current-Value has5,84
(every Electric-Current-Value has8,149

Electric-Resistance-Constant.km,39
(Electric-Resistance-Constant has6,85

Electric-Resistance-Value.km,79
(Electric-Resistance-Value has5,87
(every Electric-Resistance-Value has8,155

Energy-Constant.km,26
(Energy-Constant has6,72

Energy-Value.km,53
(Energy-Value has5,74
(every Energy-Value has8,129

UoM-Electric-Current.km,63
(UoM-Electric-Current has5,83
(UoM-Electric-Current has9,185

UoM-Electric-Resistance.km,69
(UoM-Electric-Resistance has5,86
(UoM-Electric-Resistance has9,175

UoM-Energy.km,43
(UoM-Energy has5,73
(UoM-Energy has9,165

capacitance.km,22
(capacitance has5,70

electric-current.km,27
(electric-current has5,75

electric-resistance.km,30
(electric-resistance has5,78

energy.km,17
(energy has5,65
