
;;; ---------- Definition of prototype for Linear-Move ----------

(Linear-Move has (superclasses (Move Event)))

(_Linear-Move542 has 
  (object (_Tangible-Entity570))
  (instance-of (Linear-Move))
  (edge-coordinate ((:seq duration _Duration-Value545 283 293)
                    (:seq final-position _Length-Value566 439 330)
                    (:seq final-time _Duration-Value567 385 285)
                    (:seq initial-position _Length-Value568 351 175)
                    (:seq initial-time _Duration-Value569 317 230)
                    (:seq velocity _Velocity-Vector-Value564 488 411)
                    (:seq duration _Duration-Value565 443 458)
                    (:seq object _Tangible-Entity570 130 366)))
  (edge-visibility ((:seq duration _Duration-Value545 t)
                    (:seq final-position _Length-Value566 t)
                    (:seq final-time _Duration-Value567 t)
                    (:seq initial-position _Length-Value568 t)
                    (:seq initial-time _Duration-Value569 t)
                    (:seq velocity _Velocity-Vector-Value564 t)
                    (:seq duration _Duration-Value565 t)
                    (:seq object _Tangible-Entity570 t)))
  (internally-expanded (t))
  (node-coordinate ((:pair 76 365)))
  (node-visibility (t))
  (prototype-participants (_Property-Node575
                           _Property-Node574
                           _Property-Node573
                           _Property-Node572
                           _Property-Node571
                           _Tangible-Entity570
                           _Duration-Value569
                           _Length-Value568
                           _Duration-Value567
                           _Length-Value566
                           _Duration-Value565
                           _Velocity-Vector-Value564
                           _Linear-Move542))
  (prototype-participant-of (_Linear-Move542))
  (prototype-of (Linear-Move))
  (prototype-scope (Linear-Move))
  (has-clones (_Linear-Move541))
  (has-built-clones (_Linear-Move541)))

(_Property-Node575 has 
  (instance-of (Property-Node))
  (has-clones (_Property-Node561))
  (node-visibility (t))
  (prototype-participant-of (_Linear-Move542)))

(_Property-Node574 has 
  (instance-of (Property-Node))
  (has-clones (_Property-Node558))
  (node-visibility (t))
  (prototype-participant-of (_Linear-Move542)))

(_Property-Node573 has 
  (instance-of (Property-Node))
  (has-clones (_Property-Node555))
  (node-visibility (t))
  (prototype-participant-of (_Linear-Move542)))

(_Property-Node572 has 
  (instance-of (Property-Node))
  (has-clones (_Property-Node552))
  (node-visibility (t))
  (prototype-participant-of (_Linear-Move542)))

(_Property-Node571 has 
  (instance-of (Property-Node))
  (has-clones (_Property-Node549))
  (node-visibility (t))
  (prototype-participant-of (_Linear-Move542)))

(_Tangible-Entity570 has 
  (instance-of (Tangible-Entity))
  (has-clones (_Tangible-Entity543))
  (object-of (_Linear-Move542))
  (internally-expanded (f))
  (node-coordinate ((:pair 477 362)))
  (node-visibility (t))
  (prototype-participant-of (_Linear-Move542)))

(_Duration-Value569 has 
  (prototype-participant-of (_Linear-Move542)))

(_Length-Value568 has 
  (prototype-participant-of (_Linear-Move542)))

(_Duration-Value567 has 
  (prototype-participant-of (_Linear-Move542)))

(_Length-Value566 has 
  (prototype-participant-of (_Linear-Move542)))

(_Duration-Value565 has 
  (prototype-participant-of (_Linear-Move542)))

(_Velocity-Vector-Value564 has 
  (prototype-participant-of (_Linear-Move542)))

(explanation (:triple _Linear-Move542 instance-of Linear-Move) ((a Linear-Move)))
(explanation (:triple _Linear-Move542 object _Tangible-Entity570) ((a Tangible-Entity (@ _Linear-Move542 Move object))))
(explanation (:triple _Linear-Move542 instance-of Event) ((added-at Linear-Move "User defined")))
(explanation (:triple _Linear-Move542 initial-time _Duration-Value569) ((added-at Linear-Move "User defined")))
(explanation (:triple _Linear-Move542 initial-position _Length-Value568) ((added-at Linear-Move "User defined")))
(explanation (:triple _Linear-Move542 final-time _Duration-Value567) ((added-at Linear-Move "User defined")))
(explanation (:triple _Linear-Move542 final-position _Length-Value566) ((added-at Linear-Move "User defined")))
(explanation (:triple _Linear-Move542 duration _Duration-Value565) ((added-at Linear-Move "User defined")))
(explanation (:triple _Linear-Move542 velocity _Velocity-Vector-Value564) ((added-at Linear-Move "User defined")))
(explanation (:triple _Linear-Move542 object _Tangible-Entity570) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Linear-Move542 initial-time _Duration-Value569) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Linear-Move542 initial-position _Length-Value568) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Linear-Move542 final-time _Duration-Value567) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Linear-Move542 final-position _Length-Value566) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Linear-Move542 duration _Duration-Value565) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Linear-Move542 velocity _Velocity-Vector-Value564) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node575 instance-of Property-Node) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node575 big-node-of _Linear-Move542) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node574 instance-of Property-Node) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node574 big-node-of _Linear-Move542) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node573 instance-of Property-Node) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node573 big-node-of _Linear-Move542) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node572 instance-of Property-Node) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node572 big-node-of _Linear-Move542) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node571 instance-of Property-Node) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Property-Node571 big-node-of _Linear-Move542) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Tangible-Entity570 instance-of Tangible-Entity) ((a Tangible-Entity (@ _Linear-Move542 Move object))))
(explanation (:triple _Tangible-Entity570 instance-of Tangible-Entity) ((cloned-from _Linear-Move542 _Linear-Move542)))
(explanation (:triple _Tangible-Entity570 object-of _Linear-Move542) ((cloned-from _Linear-Move542 _Linear-Move542)))

;;; ---------- end of prototype definition ----------

