(disable-classification)


;;; ---------- Definition of prototype for Newtonian-Third-Law-Of-Motion ----------

(Newtonian-Third-Law-Of-Motion has (superclasses (Information)))

(_Newtonian-Third-Law-Of-Motion586 has 
  (instance-of (Newtonian-Third-Law-Of-Motion))
  (prototype-of (Newtonian-Third-Law-Of-Motion))
  (prototype-scope (Newtonian-Third-Law-Of-Motion))
  (prototype-participants (_Thing589
                           _Newtonian-Third-Law-Of-Motion586))
  (prototype-participant-of (_Newtonian-Third-Law-Of-Motion586))
  (has-clones (_Placeholder-Class585587))
  (has-built-clones (_Placeholder-Class585587))
  (information-content (_Thing589))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 50 600)))
  (edge-coordinate ((:seq information-content _Thing589 282 613)))
  (edge-visibility ((:seq information-content _Thing589 t))))

(_Thing589 has 
  (instance-of (Thing))
  (has-clones (_Thing588))
  (information-content-of (_Newtonian-Third-Law-Of-Motion586))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 432 607)))
  (prototype-participant-of (_Newtonian-Third-Law-Of-Motion586)))

(explanation (:triple _Newtonian-Third-Law-Of-Motion586 information-content _Thing589) ((a Thing (@ _Newtonian-Third-Law-Of-Motion586 Information information-content))))
(explanation (:triple _Newtonian-Third-Law-Of-Motion586 instance-of Newtonian-Third-Law-Of-Motion) ((added-at Newtonian-Third-Law-Of-Motion "User defined")))
(explanation (:triple _Thing589 instance-of Thing) ((a Thing (@ _Newtonian-Third-Law-Of-Motion586 Information information-content))))

;;; ---------- end of prototype definition ----------

(Newtonian-Third-Law-Of-Motion now-has (user-description ("To every action force there is a force of equal magnitude but in the opposite direction")))
(enable-classification)

