(disable-classification)


;;; ---------- Definition of prototype for Newtonian-First-Law-of-Motion ----------

(Newtonian-First-Law-of-Motion has (superclasses (Information)))

(_Newtonian-First-Law-of-Motion574 has 
  (instance-of (Newtonian-First-Law-of-Motion))
  (prototype-of (Newtonian-First-Law-of-Motion))
  (prototype-scope (Newtonian-First-Law-of-Motion))
  (prototype-participants (_Thing577
                           _Newtonian-First-Law-of-Motion574))
  (prototype-participant-of (_Newtonian-First-Law-of-Motion574))
  (has-clones (_Placeholder-Class573575))
  (has-built-clones (_Placeholder-Class573575))
  (information-content (_Thing577))
  (internally-expanded (t))
  (node-visibility (t))
  (node-coordinate ((:pair 50 600)))
  (edge-coordinate ((:seq information-content _Thing577 294 613)))
  (edge-visibility ((:seq information-content _Thing577 t))))

(_Thing577 has 
  (instance-of (Thing))
  (has-clones (_Thing576))
  (information-content-of (_Newtonian-First-Law-of-Motion574))
  (node-visibility (t))
  (internally-expanded (f))
  (node-coordinate ((:pair 444 607)))
  (prototype-participant-of (_Newtonian-First-Law-of-Motion574)))

(explanation (:triple _Newtonian-First-Law-of-Motion574 information-content _Thing577) ((a Thing (@ _Newtonian-First-Law-of-Motion574 Information information-content))))
(explanation (:triple _Newtonian-First-Law-of-Motion574 instance-of Newtonian-First-Law-of-Motion) ((added-at Newtonian-First-Law-of-Motion "User defined")))
(explanation (:triple _Thing577 instance-of Thing) ((a Thing (@ _Newtonian-First-Law-of-Motion574 Information information-content))))

;;; ---------- end of prototype definition ----------

(Newtonian-First-Law-of-Motion now-has (user-description ("An object will stay at zero acceleration unless acted upon by an non-zero net force.")))
(enable-classification)

