/MySeq.gif/1.1/Thu Jul  4 00:13:37 2002//
/Properties1.gif/1.1/Thu Jul  4 00:13:37 2002//
/Temp1.gif/1.1/Thu Jul  4 00:13:37 2002//
/Temp10.gif/1.1/Thu Jul  4 00:13:37 2002//
/Temp2.gif/1.1/Thu Jul  4 00:13:38 2002//
/Temp3.gif/1.1/Thu Jul  4 00:13:38 2002//
/Temp4.gif/1.1/Thu Jul  4 00:13:38 2002//
/Temp5.gif/1.1/Thu Jul  4 00:13:38 2002//
/Temp6.gif/1.1/Thu Jul  4 00:13:38 2002//
/Temp7.gif/1.1/Thu Jul  4 00:13:38 2002//
/Temp8.gif/1.1/Thu Jul  4 00:13:38 2002//
/Temp9.gif/1.1/Thu Jul  4 00:13:38 2002//
/gpd01040201-Properties.html/1.2/Wed Sep 10 20:45:56 2003//
D
