/Advance.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Allegiance-Value.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Ambush.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Annihilate-Unit.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Attack-by-Fire.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Attack.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Battery.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Block-Avenue-of-Approach.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Blue-Reserve-Availability.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Bypass.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/COA-Effectiveness.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/COA-Efficiency.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Canalize.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Casualties.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Clear.spec.kml/1.1/Mon Aug  1 20:56:40 2005//
/Combat-Strength-Value.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Command-and-Control.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Contain.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Counterattack.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Critique-Dimension.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Critique-Score-Value.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Cross.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Deception-Operation-Use.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Defeat-Unit.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Delay.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Destroy-Unit.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Disrupt.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Enemy-Artillery-Engagement.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Enemy-Maneuver-Engagement.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Enemy-Reserve-Force-Engagement.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Enemy-Vulnerability-Exploitation.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Engagement-of-Main-Elements-of-Enemy-Combat-Power.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Fix.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Follow-and-Assume.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Follow-and-Support.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Give-Early-Warning.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Guard.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Interdict.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Logistics-Support.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Maneuver-Effectiveness.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Military-Task.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Military-Unit.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Mission-Accomplishment.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Neutralize-Unit.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Occupy.spec.kml/1.1/Mon Aug  1 20:56:41 2005//
/Penetrate-Defenses.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Position-for-Follow-On.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Preparedness-for-Enemy-Response.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Reconstitute-Unit.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Reinforce.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Resource-Use.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Retain.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Risk.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Screen.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Secure.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Security.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Seize.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Simplicity.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Support-by-Fire.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Suppress.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Synchronization.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Time-Constraints.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Trafficability-Value.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Troop-Strength-Value.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
/Use-of-Terrain.spec.kml/1.1/Mon Aug  1 20:56:42 2005//
D
