;; 
;;    $Id: Position-Constant.km,v 1.1 2006/09/12 21:21:46 kbarker Exp $
;; 

(Position-Constant has (superclasses (Constant)))

(*upper has
  (instance-of (Position-Constant))
  (wn20-synset ((:set
                      (:triple "upper" 0 "n")
                      (:triple "up" 0 "n")
))))

(*lower has
  (instance-of (Position-Constant))
  (wn20-synset ((:set
                      (:triple "lower" 0 "n")
                      (:triple "low" 0 "n")
))))

(*left has
  (instance-of (Position-Constant))
  (wn20-synset ((:set
                      (:triple "left" 0 "n")
))))

(*right has
  (instance-of (Position-Constant))
  (wn20-synset ((:set
                      (:triple "right" 0 "n")
))))

