
Arm.km,29
(Arm has6,63
(Arm has8,101

Atom.km,78
(Atom has3,58
(Atom has6,109
(every Atom has16,392
(every Atom has92,2612

Atomic-Number-Value.km,67
(Atomic-Number-Value has5,81
(every Atomic-Number-Value has8,147

Body-Part.km,69
(Body-Part has6,69
(every Body-Part has8,124
(Body-Part has12,174

Body.km,54
(Body has6,64
(every Body has8,114
(Body has12,161

Chamber.km,64
(Chamber has5,68
(every Chamber has10,187
(Chamber has14,235

Chemical-Entity.km,158
(Chemical-Entity has5,80
(Chemical-Entity has13,269
(every Chemical-Entity has17,489
(every Chemical-Entity has72,2340
(every Chemical-Entity has78,2550

Clothing.km,67
(Clothing has5,69
(every Clothing has14,252
(Clothing has23,481

Contract.km,25
(every Contract has5,70

Expand.km,23
(every Expand has5,68

Finger.km,35
(Finger has6,66
(Finger has8,107

Flow.km,100
(Flow has5,65
(every Flow has9,176
(every Flow has13,228
(Flow has20,395
(every Flow has27,668

Foot.km,31
(Foot has6,64
(Foot has8,103

Hand.km,31
(Hand has6,64
(Hand has8,103

Head.km,31
(Head has6,64
(Head has8,103

Internal-Organ.km,84
(Internal-Organ has6,74
(every Internal-Organ has7,122
(Internal-Organ has15,337

Leg.km,29
(Leg has6,63
(Leg has8,101

Listener.km,45
(Listener has6,68
(every Listener has8,106

Muscle.km,60
(Muscle has6,66
(every Muscle has7,103
(Muscle has27,683

Music.km,33
(Music has5,65
(Music has9,107

Musical-Instrument.km,97
(Musical-Instrument has5,79
(every Musical-Instrument has10,199
(Musical-Instrument has14,289

Musician.km,66
(Musician has6,68
(every Musician has8,111
(Musician has18,399

Neck.km,31
(Neck has6,64
(Neck has8,103

Non-Metal-Atom.km,51
(Non-Metal-Atom has5,71
(Non-Metal-Atom has8,129

O.km,51
(O has5,58
(every O has6,120
(every O has12,301

Performer.km,69
(Performer has6,69
(every Performer has8,114
(Performer has15,254

Position-Constant.km,102
(Position-Constant has5,81
(*upper has7,132
(*lower has14,297
(*left has21,463
(*right has27,583

Position-Value.km,25
(Position-Value has7,75

Protect.km,63
(Protect has6,67
(every Protect has8,106
(Protect has14,210

Pumping-Device.km,84
(Pumping-Device has5,75
(every Pumping-Device has7,130
(Pumping-Device has20,615

Pumping.km,119
(Pumping has5,68
(every Pumping has15,282
(Pumping has77,3977
(every Pumping has81,4074
(every Pumping has88,4256

Shoe.km,55
(Shoe has5,65
(every Shoe has11,181
(Shoe has20,401

Shoulder.km,39
(Shoulder has6,68
(Shoulder has8,111

Tissue.km,60
(Tissue has6,66
(every Tissue has7,117
(Tissue has12,234

Toe.km,29
(Toe has6,63
(Toe has8,101

VIA-Chalcogen-Element.km,65
(VIA-Chalcogen-Element has5,78
(VIA-Chalcogen-Element has8,136

Valve.km,57
(Valve has5,64
(every Valve has7,110
(Valve has11,162

position.km,64
(position has5,71
(position-of has17,421
(position has20,488
