/abstract-kb-web.lisp/1.8/Mon Jun 22 02:14:14 2009//
/alpha-works.lisp/1.18/Sat Aug 29 21:41:15 2009//
/alternative-w2c-output.lisp/1.14/Mon Jun 22 02:14:14 2009//
/assumption-extractor.lisp/1.1/Mon Apr 21 20:30:58 2008//
/check-non-semantic-matching-triples.lisp/1.4/Mon Jun 22 02:14:14 2009//
/clib-utilities.lisp/1.2/Mon Aug 18 19:30:18 2008//
/controller-1st-viewpoint.lisp/1.74/Thu Jun 11 20:36:09 2009//
/controller-ancestry.lisp/1.6/Wed Aug 13 19:32:23 2008//
/controller-aura-bridge.lisp/1.1/Mon Jul 21 19:13:38 2008//
/controller-concept-caching.lisp/1.94/Wed Oct 22 20:55:44 2008//
/controller-concept-registrar.lisp/1.18/Sat Oct 25 02:53:36 2008//
/controller-expand.lisp/1.40/Thu Aug 27 23:07:08 2009//
/controller-feedback.lisp/1.8/Fri May 19 20:37:10 2006//
/controller-frontend.lisp/1.63/Fri Aug 21 19:57:06 2009//
/controller-km-bridge.lisp/1.64/Sun Jun 28 16:36:43 2009//
/controller-knowledge-provenance.lisp/1.13/Mon Aug 18 21:01:16 2008//
/controller-macros.lisp/1.5/Sun Aug 23 20:04:35 2009//
/controller-miscellaneous.lisp/1.46/Thu Aug 27 23:07:08 2009//
/controller-multislot-query.lisp/1.13/Thu Aug 27 22:40:09 2009//
/controller-mutate-operations.lisp/1.12/Mon Oct 20 21:52:38 2008//
/controller-parameters.lisp/1.75/Tue Aug 25 22:00:46 2009//
/controller-pruning-conditions.lisp/1.45/Thu Oct 16 10:41:48 2008//
/controller-quasi-km-bridge.lisp/1.30/Mon Jun 22 02:09:01 2009//
/controller-reify-operations.lisp/1.114/Tue Sep  1 21:41:26 2009//
/controller-search.lisp/1.19/Wed Oct 29 19:55:15 2008//
/controller-skolem-predicate.lisp/1.51/Sun Oct  5 15:33:38 2008//
/controller-stepper.lisp/1.65/Fri May 29 20:32:27 2009//
/controller-viewpoint-clustering.lisp/1.2/Wed Aug 31 18:26:56 2005//
/controller-viewpoint-evolution.lisp/1.18/Wed Oct 10 19:48:25 2007//
/controller-viewpoint-querying.lisp/1.25/Mon Aug 31 18:58:49 2009//
/controller.lisp/1.218/Wed Dec 16 15:42:57 2009//
/cpl-output-handling-code.lisp/1.12/Mon Jun 22 02:14:14 2009//
/dead-code.lisp/1.6/Sat Aug 29 19:42:40 2009//
/expl-index.lisp/1.17/Wed May 19 20:45:12 2010//
/inspection-scenario-checker.lisp/1.6/Thu Aug 27 21:20:47 2009//
/kb-instance-cloning-routines.lisp/1.25/Sun Jun 14 18:33:15 2009//
/km-assertion-ordering-routines.lisp/1.2/Tue Jun 24 21:22:26 2008//
/normalize-triple-list.lisp/1.5/Sun Jun 14 18:33:15 2009//
/provenance-code.lisp/1.7/Fri Aug 28 04:08:15 2009//
/pruning-conditions.lisp/1.129/Tue Sep  1 21:41:26 2009//
/ps-gather-graph.lisp/1.45/Tue Oct 28 20:29:26 2008//
/ps-get-path.lisp/1.5/Mon May 19 02:03:15 2008//
/ps-query-expansion.lisp/1.8/Mon Jun 22 02:14:14 2009//
/query-path-related-routines.lisp/1.10/Wed May 19 20:45:12 2010//
/question-extraction.lisp/1.12/Sun Oct 19 19:25:45 2008//
/sme-concept-tester.lisp/1.5/Wed May 19 20:45:12 2010//
/spreading-activation-code.lisp/1.3/Mon Jun 22 02:14:14 2009//
/stitch-triple-list.lisp/1.2/Wed Nov  5 20:19:44 2008//
/subgoal-identification.lisp/1.10/Wed May 19 20:45:12 2010//
/triple-list-ablation-routines.lisp/1.10/Fri May 29 20:37:13 2009//
/triple-list-manipulation-routines.lisp/1.80/Fri Jan  8 19:18:43 2010//
/viewpoint-accessor-routines.lisp/1.27/Wed Jun 17 18:04:03 2009//
/viewpoint-compare.lisp/1.31/Tue Oct 14 22:16:03 2008//
/viewpoint-count-question.lisp/1.12/Wed May 19 20:45:12 2010//
/viewpoint-explanation-question.lisp/1.40/Thu Oct 30 18:57:37 2008//
/viewpoint-generation.lisp/1.3/Mon Jun 22 02:14:14 2009//
/viewpoint-manipulation-routines.lisp/1.53/Wed Jun 17 17:35:57 2009//
/viewpoint-mutator-routines.lisp/1.3/Wed May 19 20:45:12 2010//
/viewpoint-related-to.lisp/1.14/Wed May 19 20:45:12 2010//
/viewpoint-what-am-i-question.lisp/1.18/Mon Jun 22 02:14:14 2009//
/viewpoint-yn.lisp/1.110/Mon Aug 31 19:13:56 2009//
/write-out-sme-kb.lisp/1.2/Wed Apr  9 21:09:09 2008//
D/QA////
D/data////
D/debugger////
D/eq-solver////
D/loosespeak////
D/rule-engine////
D/utility////
D/vp-matcher////
